<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:estimatedetail" ZOrder="7" X="51" Y="140" Height="257" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:upb" ZOrder="13" X="290" Y="2177" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:ivakind" ZOrder="39" X="290" Y="2478" Height="180" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:invoicedetail" ZOrder="38" X="290" Y="3012" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:invoicekind" ZOrder="37" X="510" Y="3012" Height="180" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting1" ZOrder="36" X="290" Y="1876" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting2" ZOrder="35" X="290" Y="1575" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting3" ZOrder="34" X="290" Y="1274" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:income_imponibile" ZOrder="33" X="290" Y="973" Height="231" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:income_iva" ZOrder="32" X="290" Y="672" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:registrymainview" ZOrder="31" X="290" Y="371" Height="231" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:estimatekind" ZOrder="30" X="730" Y="70" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:estimate" ZOrder="29" X="290" Y="70" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:accmotive" ZOrder="17" X="551" Y="2731" Height="180" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:accmotiveannulment" ZOrder="15" X="574" Y="2453" Height="180" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:revenuepartition" ZOrder="12" X="521" Y="253" Height="219" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:upb_iva" ZOrder="3" X="788" Y="463" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:listclass" ZOrder="4" X="554" Y="658" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:listview" ZOrder="5" X="548" Y="522" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:epacc" ZOrder="6" X="498" Y="34" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:finmotive_income" ZOrder="2" X="811" Y="587" Height="200" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:finmotive_income_estimatedetail" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>811</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>88</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>88</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:revenuepartition_estimatedetail" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>521</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveannulment_estimatedetail" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>2470</Y>
        </Point>
        <Point>
          <X>96</X>
          <Y>2470</Y>
        </Point>
        <Point>
          <X>96</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveappliedestimatedetail" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>2748</Y>
        </Point>
        <Point>
          <X>104</X>
          <Y>2748</Y>
        </Point>
        <Point>
          <X>104</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ivakindestimatedetail" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>2495</Y>
        </Point>
        <Point>
          <X>128</X>
          <Y>2495</Y>
        </Point>
        <Point>
          <X>128</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upbestimatedetail" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>2194</Y>
        </Point>
        <Point>
          <X>136</X>
          <Y>2194</Y>
        </Point>
        <Point>
          <X>136</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting1invoicedetail" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>1893</Y>
        </Point>
        <Point>
          <X>144</X>
          <Y>1893</Y>
        </Point>
        <Point>
          <X>144</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting2invoicedetail" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>1592</Y>
        </Point>
        <Point>
          <X>152</X>
          <Y>1592</Y>
        </Point>
        <Point>
          <X>152</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting3invoicedetail" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>1291</Y>
        </Point>
        <Point>
          <X>160</X>
          <Y>1291</Y>
        </Point>
        <Point>
          <X>160</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_imponibileestimatedetail" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>990</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>990</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_ivaestimatedetail" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>176</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>176</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registrymainviewestimatedetail" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>184</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>184</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:estimate_estimatedetail" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_upb_iva_estimatedetail" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>788</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>194</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>194</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_listview_estimatedetail" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>548</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_epacc_estimatedetail" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoicekindinvoicedetail" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>3102</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>3102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:estimatedetailinvoicedetail" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>112</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>112</X>
          <Y>3029</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>3029</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>