<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <entrysetup_XmlElement left="11906" top="8043" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <account_ivapayment_XmlElement left="2936" top="8546" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <account_supplier_XmlElement left="18944" top="10450" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <account_ivarefund_XmlElement left="2911" top="11669" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <account_customer_XmlElement left="18892" top="5319" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <account_supplierentrysetup_XmlKeyref left="17515" top="10542" width="503" height="503" selected="0" zOrder="14" />
    <account_customerentrysetup_XmlKeyref left="17648" top="7514" width="503" height="503" selected="0" zOrder="10" />
    <account_ivapaymententrysetup_XmlKeyref left="9789" top="9592" width="503" height="503" selected="0" zOrder="18" />
    <account_ivarefundentrysetup_XmlKeyref left="9645" top="11894" width="503" height="503" selected="0" zOrder="22" />
</XSDDesignerLayout>