<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <revenuepartitiondetail_XmlElement left="11959" top="6853" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <account_XmlElement left="19896" top="6931" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <sorting_XmlElement left="4312" top="10609" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <sortingkind_XmlElement left="4233" top="2805" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <sortingkindrevenuepartitiondetail_XmlKeyref left="10425" top="5702" width="503" height="503" selected="0" zOrder="12" />
    <sortingrevenuepartitiondetail_XmlKeyref left="10504" top="10544" width="503" height="503" selected="0" zOrder="16" />
    <accountrevenuepartitiondetail_XmlKeyref left="18350" top="8241" width="503" height="503" selected="0" zOrder="8" />
</XSDDesignerLayout>