<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-5" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:csa_contract" ZOrder="15" X="324" Y="397" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:csa_contractkind" ZOrder="14" X="544" Y="397" Height="238" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:csa_contractkindyear" ZOrder="13" X="776" Y="397" Height="219" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:fase_epexp" ZOrder="10" X="658" Y="0" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:epexp" ZOrder="9" X="5" Y="23" Height="256" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
    <Shape ID="DesignTable:csa_contracttaxepexp" ZOrder="7" X="219" Y="22" Height="219" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:epexpview" ZOrder="8" X="459" Y="23" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:csa_contracttax" ZOrder="6" X="63" Y="394" Height="257" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:csa_contracttaxepexpview" ZOrder="1" X="893" Y="15" Height="304" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="301" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_csa_contractkind_csa_contract" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_csa_contractkindyear_csa_contractkind" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:epexp_csa_contracttaxepexp" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>155</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_contracttax_csa_contracttaxepexp" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>201</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:epexpview_csa_contracttax" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>459</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_contract_csa_contracttax" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>498</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>