<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="394" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:asset" ZOrder="8" X="622" Y="253" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:assetmanager" ZOrder="24" X="2446" Y="253" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:manager" ZOrder="7" X="1762" Y="253" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:division" ZOrder="6" X="2218" Y="253" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:assettolink" ZOrder="23" X="394" Y="253" Height="219" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:assetsubmanager" ZOrder="5" X="1990" Y="253" Height="181" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:assetacquire" ZOrder="4" X="1306" Y="253" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:inventory" ZOrder="3" X="1534" Y="253" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:assetlocation" ZOrder="2" X="1078" Y="253" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:location" ZOrder="1" X="850" Y="253" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:asset_asset" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:manager_assetmanager" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1912</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>2446</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:asset_assetmanager" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>772</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>2446</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:division_manager" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2218</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>1912</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:asset_assettolink" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:manager_assetsubmanager" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1912</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>1990</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:asset_assetsubmanager" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>772</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>1990</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:asset_assetlocation" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>772</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>1078</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:location_assetlocation" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1000</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>1078</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:manager_asset" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1770</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>1770</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:manager_asset1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1778</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>1778</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inventory_assetacquire" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1542</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>1542</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>1456</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>1456</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assetacquire_asset" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1314</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>1314</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:location_asset" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>858</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>