<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="290" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:registry" ZOrder="18" X="328" Y="72" Height="274" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:registryaddress" ZOrder="17" X="669" Y="100" Height="274" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:registrypaymethod" ZOrder="16" X="25" Y="140" Height="274" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:invoice" ZOrder="1" X="665" Y="477" Height="274" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:invoicedetail" ZOrder="13" X="226" Y="473" Height="275" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:expenseinvoice" ZOrder="12" X="395" Y="809" Height="181" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:incomeinvoice" ZOrder="10" X="805" Y="814" Height="224" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="220" />
    <Shape ID="DesignTable:invoicekind" ZOrder="8" X="898" Y="303" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:uniqueregister" ZOrder="3" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:registry_registryaddress" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>478</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_registrypaymethod" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_invoice" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>461</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_invoicekind_invoice" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoicekind_invoicedetail" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>923</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>510</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoice_invoicedetail" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoice_expenseinvoice" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>751</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>826</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>826</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoice_incomeinvoice" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>826</X>
          <Y>751</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>814</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_invoice_uniqueregister" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>86</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>