<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:fin" ZOrder="2" X="476" Y="222" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:finlookup" ZOrder="1" X="643" Y="59" Height="143" Width="150" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="166" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fin_fin" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>476</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>