<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:manager" ZOrder="14" X="676" Y="220" Height="275" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:division" ZOrder="13" X="106" Y="466" Height="274" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:upb" ZOrder="5" X="353" Y="12" Height="304" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:treasurer" ZOrder="9" X="420" Y="551" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:underwriter" ZOrder="7" X="22" Y="149" Height="173" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:epupbkind" ZOrder="4" X="689" Y="-19" Height="219" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:upbyear" ZOrder="2" X="688" Y="606" Height="220" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_treasurer_upb" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>467</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:manager_upb" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb_upb" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>-18</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>-18</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>12</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:underwriter_upb" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:division_manager" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:epupbkind_upb" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upbyear_upb" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>623</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>623</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>