<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:fin" ZOrder="1" X="476" Y="204" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:finlast" ZOrder="10" X="779" Y="257" Height="130" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:finlevel" ZOrder="9" X="122" Y="225" Height="147" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:manager" ZOrder="8" X="651" Y="527" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:division" ZOrder="7" X="298" Y="530" Height="275" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fin_fin" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>476</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finlevel_fin" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:manager_finlast" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>801</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fin_finlast" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:division_manager" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>483</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>636</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>