<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="905" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:payment" ZOrder="1" X="316" Y="1223" Height="257" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:proceeds" ZOrder="2" X="696" Y="1202" Height="257" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:treasurer" ZOrder="19" X="477" Y="1500" Height="215" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:manager" ZOrder="18" X="479" Y="958" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:fin" ZOrder="17" X="163" Y="1474" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:stamphandling" ZOrder="16" X="101" Y="1228" Height="164" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:paymenttransmission" ZOrder="5" X="188" Y="915" Height="257" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:proceedstransmission" ZOrder="15" X="752" Y="932" Height="181" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:division" ZOrder="7" X="12" Y="919" Height="274" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:manager_payment" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>1173</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>1223</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>1223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:paymenttransmission_payment" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>1172</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>1223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:stamphandling_payment" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>1228</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>1228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:treasurer_payment" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>477</X>
          <Y>1500</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>1500</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>1480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:proceedstransmission_proceeds" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>800</X>
          <Y>1113</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>1202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:manager_proceeds" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>1173</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>1202</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>1202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:treasurer_proceeds" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>1500</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>1275</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>1275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_division_manager" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>162</X>
          <Y>1065</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>1065</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:treasurer_paymenttransmission" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>477</X>
          <Y>1517</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>1517</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>1172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:treasurer_proceedstransmission" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>1500</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>1096</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>1096</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>