<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:intrastatcode" ZOrder="7" X="496" Y="172" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:intrastatservice" ZOrder="6" X="234" Y="81" Height="181" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:listclassyear" ZOrder="5" X="167" Y="408" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:listclass" ZOrder="2" X="436" Y="447" Height="305" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:intrastatservice_listclassyear" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:intrastatcode_listclassyear" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:listclass_listclassyear" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>436</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>