<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="31" ViewPortY="49" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:csa_contract" ZOrder="4" X="754" Y="450" Height="304" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:csa_contractkindyear" ZOrder="7" X="41" Y="291" Height="219" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:csa_contractkind" ZOrder="6" X="958" Y="304" Height="238" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:csa_contractepexp" ZOrder="2" X="593" Y="190" Height="200" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:csa_contract_csa_contractexpense" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>775</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_contractkind_csa_contractkindyear" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>958</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_contractkind_csa_contract" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>958</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>904</X>
          <Y>496</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>