<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="502" ViewPortY="133" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:asset" ZOrder="10" X="495" Y="217" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:assetlocation" ZOrder="24" X="1863" Y="217" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:assetmanager" ZOrder="9" X="1407" Y="217" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:manager" ZOrder="8" X="723" Y="217" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:location" ZOrder="7" X="1635" Y="217" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:division" ZOrder="6" X="1179" Y="217" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:assettolink" ZOrder="23" X="267" Y="217" Height="219" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:assetsubmanager" ZOrder="5" X="951" Y="217" Height="181" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:assetacquire" ZOrder="4" X="995" Y="675" Height="304" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:inventory" ZOrder="3" X="1413" Y="657" Height="304" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:asset_asset" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>495</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:location_assetlocation" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1785</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>1863</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:asset_assetlocation" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>1863</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:asset_assetmanager" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>1407</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:manager_assetmanager" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>873</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>1407</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:division_manager" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1179</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:asset_assettolink" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>495</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:asset_assetsubmanager" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>951</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:manager_assetsubmanager" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>873</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>951</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:manager_asset" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:location_asset" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1643</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>1643</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:manager_asset1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>739</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inventory_assetacquire" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1413</X>
          <Y>818</Y>
        </Point>
        <Point>
          <X>1145</X>
          <Y>818</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assetacquire_asset" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>995</X>
          <Y>692</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>692</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>