<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:estimate" ZOrder="14" X="512" Y="128" Height="305" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="301" />
    <Shape ID="DesignTable:estimatedetail" ZOrder="13" X="910" Y="275" Height="305" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="301" />
    <Shape ID="DesignTable:estimatekind" ZOrder="11" X="182" Y="135" Height="305" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:manager" ZOrder="6" X="622" Y="508" Height="144" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:incomeestimate" ZOrder="9" X="283" Y="521" Height="201" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ivakind" ZOrder="5" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:division" ZOrder="3" X="824" Y="732" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:sorting" ZOrder="1" X="1204" Y="158" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:estimate_incomeestimate" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:division_manager" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>824</X>
          <Y>749</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>749</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>652</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ivakind_estimatedetail" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>141</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_estimatedetail_estimate" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_estimate_estimatekind" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:manager_estimate" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>701</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>