<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="457" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:asset" ZOrder="8" X="685" Y="232" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:assetmanager" ZOrder="24" X="2509" Y="232" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:manager" ZOrder="7" X="1825" Y="232" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:division" ZOrder="6" X="2281" Y="232" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:assettolink" ZOrder="23" X="457" Y="232" Height="219" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:assetsubmanager" ZOrder="5" X="2053" Y="232" Height="181" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:assetacquire" ZOrder="4" X="1369" Y="232" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:inventory" ZOrder="3" X="1597" Y="232" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:assetlocation" ZOrder="2" X="1141" Y="232" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:location" ZOrder="1" X="913" Y="232" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:asset_asset" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:manager_assetmanager" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1975</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>2509</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:asset_assetmanager" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>835</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>2509</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:division_manager" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2281</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>1975</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:asset_assettolink" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:manager_assetsubmanager" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1975</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>2053</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:asset_assetsubmanager" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>835</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>2053</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:asset_assetlocation" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>835</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>1141</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:location_assetlocation" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1063</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>1141</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:manager_asset" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1833</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>1833</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:manager_asset1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1841</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>1841</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inventory_assetacquire" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1605</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>1605</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>1519</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>1519</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assetacquire_asset" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1377</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>1377</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:location_asset" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>921</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>921</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>811</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>811</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>