<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:fin" ZOrder="5" X="303" Y="74" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:finyear" ZOrder="4" X="443" Y="404" Height="215" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:upb" ZOrder="3" X="603" Y="73" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fin_finyear" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>426</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb_finyear" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>