<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="31" ViewPortY="57" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:upb" ZOrder="5" X="235" Y="579" Height="305" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="301" />
    <Shape ID="DesignTable:account" ZOrder="14" X="651" Y="14" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:csa_contract" ZOrder="4" X="734" Y="609" Height="304" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:csa_contractkindyear" ZOrder="13" X="41" Y="291" Height="219" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:csa_contractkind" ZOrder="12" X="968" Y="512" Height="238" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:underwriting" ZOrder="11" X="835" Y="343" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:fin" ZOrder="10" X="371" Y="191" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting" ZOrder="2" X="933" Y="101" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:sorting_csa_contract" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>950</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>626</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>626</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_contractkind_csa_contract" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>968</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>679</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb_csa_contract" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>839</Y>
        </Point>
        <Point>
          <X>734</X>
          <Y>839</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fin_csa_contract" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>734</X>
          <Y>640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:underwriting_csa_contract" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>859</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_contractkind_csa_contractkindyear" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>968</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>510</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>