<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:inventorytree" ZOrder="3" X="584" Y="366" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:inventorysortinglevel" ZOrder="4" X="89" Y="428" Height="147" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:inventorytree_inventorytree" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>584</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inventorysortinglevel_inventorytree" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>501</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>