<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="170" ViewPortY="1004" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:assetvar" ZOrder="13" X="460" Y="1099" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:assetvardetail" ZOrder="12" X="579" Y="1390" Height="214" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="210" />
    <Shape ID="DesignTable:inventoryagency" ZOrder="11" X="836" Y="1145" Height="147" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:inventory" ZOrder="10" X="752" Y="1651" Height="198" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:inventorytree" ZOrder="9" X="414" Y="1637" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:inventorykind" ZOrder="8" X="881" Y="1377" Height="198" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:assetloadmotive" ZOrder="2" X="244" Y="1216" Height="197" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:inventoryagency_assetvar" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>836</X>
          <Y>1145</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>1145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inventorytree_assetvardetail" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>1637</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>1390</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>1390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inventory_assetvardetail" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>752</X>
          <Y>1651</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>1651</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>1604</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assetvar_assetvardetail" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>1314</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>1390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inventorykind_inventory" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>891</X>
          <Y>1575</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>1651</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assetloadmotive_assetvardetail" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>403</X>
          <Y>1401</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>1401</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>