<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="-70" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:account" ZOrder="2" X="16" Y="-19" Height="304" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:accountlevel" ZOrder="1" X="283" Y="-21" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_account_parentaccount" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>16</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>-14</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>-14</X>
          <Y>-49</Y>
        </Point>
        <Point>
          <X>33</X>
          <Y>-49</Y>
        </Point>
        <Point>
          <X>33</X>
          <Y>-19</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_accountlevel_account" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>48</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>