<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="37" ViewPortY="62" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:csa_contract" ZOrder="13" X="734" Y="609" Height="304" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:csa_contractkindyear" ZOrder="9" X="47" Y="447" Height="219" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:csa_contractkind" ZOrder="15" X="968" Y="512" Height="238" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:csa_contract_partition" ZOrder="8" X="886" Y="111" Height="295" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="291" />
    <Shape ID="DesignTable:fin" ZOrder="10" X="77" Y="76" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:upb" ZOrder="6" X="245" Y="76" Height="257" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:sorting" ZOrder="4" X="413" Y="76" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:account" ZOrder="2" X="581" Y="76" Height="257" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:csa_contractkind_csa_contractkindyear" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>968</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_contractkind_csa_contract" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>968</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>679</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_contract_csa_contract_partition" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>867</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fin_csa_contract_partition" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb_csa_contract_partition" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting_csa_contract_partition" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_csa_contract_partition" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>742</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>