<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="-44" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:asset" ZOrder="12" X="187" Y="171" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:assetacquire" ZOrder="10" X="74" Y="847" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:inventory" ZOrder="36" X="323" Y="847" Height="198" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:assetlocation" ZOrder="35" X="440" Y="328" Height="147" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:assetmanager" ZOrder="34" X="427" Y="579" Height="147" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:manager" ZOrder="33" X="731" Y="582" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:location" ZOrder="3" X="725" Y="306" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:division" ZOrder="32" X="968" Y="569" Height="275" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:assetloadkind" ZOrder="31" X="558" Y="877" Height="241" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:assetunloadkind" ZOrder="30" X="846" Y="879" Height="241" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:inventorykind" ZOrder="22" X="263" Y="1105" Height="197" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:inventoryagency" ZOrder="21" X="29" Y="1102" Height="163" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:inventorytree" ZOrder="18" X="37" Y="488" Height="248" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="244" />
    <Shape ID="DesignTable:assetloadmotive" ZOrder="16" X="541" Y="1199" Height="180" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:assettolink" ZOrder="13" X="-21" Y="158" Height="197" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:list" ZOrder="9" X="850" Y="1210" Height="305" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:assetsubmanager" ZOrder="8" X="446" Y="30" Height="229" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="225" />
    <Shape ID="DesignTable:upb" ZOrder="5" X="1019" Y="139" Height="305" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:asset_asset" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>187</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>157</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>157</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assetacquire_asset" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>198</X>
          <Y>847</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>428</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inventory_assetacquire" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>899</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>899</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inventorytree_assetacquire" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>130</X>
          <Y>736</Y>
        </Point>
        <Point>
          <X>130</X>
          <Y>847</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assetloadmotive_assetacquire" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>541</X>
          <Y>1216</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>1216</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>1078</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inventoryagency_inventory" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>1102</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>1082</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>1082</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>1045</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inventorykind_inventory" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>368</X>
          <Y>1105</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>1045</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:location_assetlocation" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>725</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:asset_assetlocation" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:asset_assetmanager" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>596</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:manager_assetmanager" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>582</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:division_manager" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>968</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>689</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:asset_assettolink" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>187</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>129</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:asset_assetsubmanager" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:manager_assetsubmanager" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:manager_asset" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>428</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:location_asset" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>725</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:manager_asset1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>428</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>