<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-88" ViewPortY="2822" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:location" ZOrder="2" X="612" Y="3181" Height="96" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:locationlevel" ZOrder="8" X="189" Y="3208" Height="147" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:manager" ZOrder="7" X="636" Y="3481" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:division" ZOrder="6" X="148" Y="3470" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:manager_location" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>720</X>
          <Y>3481</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>3277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:locationlevel_location" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>3208</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>3208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:division_manager" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>3481</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>3481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:location_location" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>3198</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>3198</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>3151</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>3151</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>3181</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>