<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="6" ViewPortY="8" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:registry" ZOrder="13" X="384" Y="87" Height="257" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:registryaddress" ZOrder="12" X="124" Y="458" Height="215" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:registrypaymethod" ZOrder="3" X="803" Y="432" Height="215" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:registrylegalstatus" ZOrder="11" X="50" Y="78" Height="231" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:registrytaxablestatus" ZOrder="2" X="665" Y="203" Height="197" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:centralizedcategory" ZOrder="7" X="928" Y="53" Height="190" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="186" />
    <Shape ID="DesignTable:registrykind" ZOrder="6" X="406" Y="523" Height="190" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="186" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:registrykind_registry" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:centralizedcategory_registry" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>928</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_registryaddress" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>401</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_registrypaymethod" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>491</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_registrylegalstatus" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>384</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_registry_registrytaxablestatus" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>