<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:finvar" ZOrder="11" X="290" Y="70" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:finvardetail" ZOrder="1" X="75" Y="134" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:fin" ZOrder="10" X="290" Y="724" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:upb" ZOrder="9" X="290" Y="397" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:finvarkind" ZOrder="5" X="556" Y="23" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:underwriting" ZOrder="3" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_finvarkind_finvar" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>556</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finvar_finvardetail" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb_finvardetail" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fin_finvardetail" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>741</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>741</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_underwriting_finvardetail" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>123</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>123</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>123</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>123</X>
          <Y>64</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>