<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-70" ViewPortY="77" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:income" ZOrder="6" X="548" Y="211" Height="275" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:incomeyear" ZOrder="21" X="126" Y="206" Height="224" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="220" />
    <Shape ID="DesignTable:expenseyear" ZOrder="20" X="30" Y="652" Height="224" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="220" />
    <Shape ID="DesignTable:expense" ZOrder="19" X="470" Y="575" Height="275" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:manager" ZOrder="18" X="237" Y="-77" Height="181" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:expensephase" ZOrder="17" X="562" Y="-27" Height="173" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:incomephase" ZOrder="16" X="875" Y="-23" Height="173" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:upb" ZOrder="14" X="-44" Y="-70" Height="274" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:fin" ZOrder="13" X="-60" Y="362" Height="265" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="261" />
    <Shape ID="DesignTable:division" ZOrder="8" X="334" Y="99" Height="274" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:payment_bank" ZOrder="4" X="-2" Y="914" Height="267" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="263" />
    <Shape ID="DesignTable:proceeds_bank" ZOrder="3" X="301" Y="905" Height="267" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:incomelast" ZOrder="2" X="841" Y="244" Height="219" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:income_incomeyear" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>548</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_fin_incomeyear" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>90</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_upb_incomeyear" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>81</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>81</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_expenseyear" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>470</X>
          <Y>764</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>764</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_fin_expenseyear" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>60</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>60</X>
          <Y>652</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_upb_expenseyear" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>35</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>35</X>
          <Y>652</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:division_manager" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_incomelast" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>