<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="444" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:customindirectrel" ZOrder="15" X="901" Y="318" Height="304" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:customindirectrelcol" ZOrder="14" X="1236" Y="453" Height="87" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:customobject_middle" ZOrder="13" X="1203" Y="144" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:customobject_parent1" ZOrder="1" X="909" Y="47" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:customobject_parent2" ZOrder="2" X="597" Y="93" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:customobject_parent2view" ZOrder="12" X="452" Y="460" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:edittype" ZOrder="5" X="95" Y="120" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:listtype" ZOrder="6" X="263" Y="120" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:customindirectrel_customindirectrelcol" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1092</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>1236</X>
          <Y>486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:customobject_middle_customindirectrel" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1220</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>1220</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>1092</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:customobject_parent1_customindirectrel" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1002</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1002</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:customobject_parent2_customindirectrel" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:customobject_parent2view_customindirectrel" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>610</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:listtype_customindirectrel" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:edittype_customindirectrel" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>