<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:csa_agency" ZOrder="10" X="335" Y="128" Height="219" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:registry" ZOrder="9" X="120" Y="114" Height="274" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:csa_agencypaymethod" ZOrder="3" X="303" Y="706" Height="231" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:registrypaymethod" ZOrder="6" X="42" Y="469" Height="273" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="269" />
    <Shape ID="DesignTable:paymethod" ZOrder="4" X="628" Y="604" Height="274" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:registry_registrypaymethod" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>167</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_agency_csa_agencypaymethod" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>403</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>706</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_csa_agency" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registrypaymethod_csa_agencypaymethod" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>215</X>
          <Y>729</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>729</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:paymethod_registrypaymethod" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>673</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>673</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>