<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-270" viewPortTop="-651" zoom="100">
    <creditpart_XmlElement left="8335" top="1006" width="6827" height="3810" selected="0" zOrder="1" index="0" expanded="0" />
    <creditpartview_XmlElement left="8070" top="5557" width="7673" height="6773" selected="0" zOrder="2" index="1" expanded="1" />
    <incomephase_XmlElement left="1023" top="6667" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="0" />
    <incomeview_XmlElement left="17965" top="264" width="5292" height="10583" selected="0" zOrder="6" index="3" expanded="0" />
    <finview_XmlElement left="1107" top="1911" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <vistaFormKey4_XmlKeyref left="16312" top="3982" width="503" height="503" selected="0" zOrder="10" />
    <finviewcreditpart_XmlKeyref left="7116" top="2900" width="503" height="503" selected="0" zOrder="14" />
</XSDDesignerLayout>