<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:abatementcode" ZOrder="6" X="802" Y="82" Height="181" Width="156"  DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:tax" ZOrder="5" X="774" Y="592" Height="257" Width="150"  DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:abatement" ZOrder="4" X="414" Y="294" Height="257" Width="152"  DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:abatementview" ZOrder="3" X="1206" Y="106" Height="257" Width="155"  DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:abatementabatementcode" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:taxabatement" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>774</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>551</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>