<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-95" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:itineration" ZOrder="83" X="373" Y="699" Height="257" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:service" ZOrder="37" X="186" Y="1257" Height="198" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:registry" ZOrder="18" X="839" Y="954" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:itinerationrefund_advance" ZOrder="40" X="653" Y="1606" Height="231" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:itinerationlap" ZOrder="29" X="603" Y="1070" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:itinerationtax" ZOrder="52" X="745" Y="1356" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:itinerationparameter" ZOrder="42" X="1016" Y="465" Height="130" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:allowanceabatement" ZOrder="43" X="1317" Y="811" Height="164" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:itinerationrefundkind_advance" ZOrder="80" X="914" Y="1646" Height="180" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:tax" ZOrder="53" X="1038" Y="1353" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:sorting" ZOrder="14" X="44" Y="2023" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:itinerationsorting" ZOrder="34" X="379" Y="1456" Height="164" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:upb" ZOrder="36" X="170" Y="988" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:sorting1" ZOrder="5" X="906" Y="752" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:sorting2" ZOrder="17" X="-93" Y="1108" Height="296" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:sorting3" ZOrder="13" X="118" Y="377" Height="201" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:accmotiveapplied_cost" ZOrder="66" X="352" Y="396" Height="231" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:position" ZOrder="35" X="157" Y="1522" Height="180" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:foreigncountry" ZOrder="28" X="1028" Y="1122" Height="147" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:config" ZOrder="76" X="1092" Y="819" Height="215" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:accmotiveapplied_debit" ZOrder="51" X="656" Y="-85" Height="231" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:accmotiveapplied_crg" ZOrder="78" X="763" Y="414" Height="231" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:itinerationrefund_balance" ZOrder="74" X="688" Y="1900" Height="231" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:itinerationrefundkind_balance" ZOrder="73" X="947" Y="1931" Height="180" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:itinerationstatus" ZOrder="71" X="1260" Y="1400" Height="130" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:manager" ZOrder="27" X="591" Y="784" Height="274" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:authmodel" ZOrder="16" X="127" Y="1728" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:itinerationauthagency" ZOrder="38" X="-7" Y="600" Height="163" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:authagency" ZOrder="68" X="-70" Y="806" Height="146" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:itinerationattachment" ZOrder="65" X="1194" Y="1065" Height="207" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="203" />
    <Shape ID="DesignTable:sorting01" ZOrder="11" X="49" Y="161" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:sorting02" ZOrder="8" X="642" Y="165" Height="201" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:sorting03" ZOrder="10" X="249" Y="171" Height="182" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:sorting04" ZOrder="9" X="466" Y="173" Height="182" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:sorting05" ZOrder="7" X="849" Y="181" Height="182" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:dalia_position" ZOrder="62" X="1250" Y="236" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:sortingview1" ZOrder="6" X="1084" Y="-16" Height="372" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="690" />
    <Shape ID="DesignTable:legalstatuscontract" ZOrder="61" X="334" Y="1972" Height="305" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="301" />
    <Shape ID="DesignTable:sorting_siope" ZOrder="12" X="1322" Y="377" Height="296" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:itineration_riferimento" ZOrder="19" X="-70" Y="-41" Height="144" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:itinerationflights" ZOrder="25" X="-123" Y="221" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:registrypaymethod" ZOrder="24" X="-74" Y="375" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:dalia_recruitmentmotive" ZOrder="23" X="388" Y="6" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:dalia_funzionale" ZOrder="4" X="1510" Y="333" Height="210" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:dalia_dipartimento" ZOrder="3" X="1389" Y="7" Height="210" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:itineration_itinerationauthagency" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>763</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:authagency_itinerationauthagency" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>20</X>
          <Y>806</Y>
        </Point>
        <Point>
          <X>20</X>
          <Y>763</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:itinerationrefundkind_balance_itinerationrefund_balance" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>947</X>
          <Y>2012</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>2012</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:itineration_itinerationrefund_balance" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>956</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>1917</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>1917</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:itinerationitinerationsorting" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>433</X>
          <Y>956</Y>
        </Point>
        <Point>
          <X>433</X>
          <Y>1456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingitinerationsorting" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>177</X>
          <Y>2023</Y>
        </Point>
        <Point>
          <X>177</X>
          <Y>1598</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>1598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:itinerationitinerationlap" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>956</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>1070</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>1070</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:itinerationitinerationrefund" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>490</X>
          <Y>956</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>1606</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>1606</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveapplied_itineration" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>425</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting1itineration" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>906</X>
          <Y>841</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>841</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting2itineration" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>40</X>
          <Y>1108</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>964</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>964</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>956</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting3itineration" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>811</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>811</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveapplied_debit_itineration" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>678</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>716</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>716</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveapplied_crg_itineration" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>724</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>724</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:manager_itineration" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>784</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>745</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>745</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting01_itineration" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>190</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>190</X>
          <Y>901</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>901</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting02_itineration" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>905</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>905</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting03_itineration" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>920</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>920</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting04_itineration" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>928</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>928</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting05_itineration" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>866</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>921</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>921</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting_siope_itineration" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1339</X>
          <Y>673</Y>
        </Point>
        <Point>
          <X>1339</X>
          <Y>819</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>819</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:itinerationitinerationtax" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>498</X>
          <Y>956</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>1356</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>1356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:taxitinerationtax" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1038</X>
          <Y>1356</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>1356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:serviceitineration" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>1336</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>1336</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>956</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upbitineration" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>1006</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>1006</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>956</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:itinerationstatus_itineration" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1260</X>
          <Y>1417</Y>
        </Point>
        <Point>
          <X>466</X>
          <Y>1417</Y>
        </Point>
        <Point>
          <X>466</X>
          <Y>956</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:foreigncountry_itinerationlap" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1028</X>
          <Y>1195</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>1195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:authmodel_itineration" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>127</X>
          <Y>1728</Y>
        </Point>
        <Point>
          <X>98</X>
          <Y>1728</Y>
        </Point>
        <Point>
          <X>98</X>
          <Y>939</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>939</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:itinerationrefundkinditinerationrefund" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>914</X>
          <Y>1646</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>1646</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryitineration" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>839</X>
          <Y>971</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>971</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>956</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dalia_position_itineration" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1267</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>1267</X>
          <Y>779</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>779</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:itineration_itinerationattachment" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>474</X>
          <Y>956</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>1082</Y>
        </Point>
        <Point>
          <X>1194</X>
          <Y>1082</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:itineration_riferimento_itineration" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>71</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>71</X>
          <Y>795</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>795</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:itineration_itinerationflights" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>35</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registrypaymethod_itineration" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>67</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>67</X>
          <Y>803</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>803</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dalia_recruitmentmotive_itineration" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>546</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dalia_funzionale_itineration" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1527</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>1527</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>732</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dalia_dipartimento_itineration" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1406</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>1406</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>753</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>