<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="174" ViewPortY="17" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:underwriting" ZOrder="9" X="1326" Y="89" Height="304" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:accmotive" ZOrder="11" X="1614" Y="272" Height="276" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="272" />
    <Shape ID="DesignTable:assetgrant" ZOrder="6" X="927" Y="715" Height="255" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="251" />
    <Shape ID="DesignTable:inventory" ZOrder="15" X="474" Y="164" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:assetview" ZOrder="10" X="814" Y="93" Height="257" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:inventorytreeview" ZOrder="13" X="601" Y="678" Height="257" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:inventoryagency" ZOrder="14" X="118" Y="475" Height="257" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:epacc" ZOrder="3" X="1490" Y="792" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:underwriting_assetgrant" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1326</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>1002</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>1002</X>
          <Y>715</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assetview_inventorytreeview" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>755</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotive_assetgrant" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1631</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>1631</X>
          <Y>740</Y>
        </Point>
        <Point>
          <X>1077</X>
          <Y>740</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assetview_assetgrant" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>959</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>959</X>
          <Y>715</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inventory_assetview" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inventoryagency_assetview" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:epacc_assetgrant" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1490</X>
          <Y>837</Y>
        </Point>
        <Point>
          <X>1077</X>
          <Y>837</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>