<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="10" ViewPortY="-43" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:csa_incomesetup" ZOrder="26" X="240" Y="379" Height="257" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:finincomeclawback" ZOrder="1" X="435" Y="621" Height="113" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:finexpense" ZOrder="14" X="266" Y="730" Height="113" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:finincome" ZOrder="34" X="67" Y="622" Height="147" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:upb" ZOrder="31" X="36" Y="322" Height="164" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:accountdebit" ZOrder="33" X="67" Y="105" Height="130" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:accountente" ZOrder="32" X="772" Y="470" Height="113" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:accountclawback" ZOrder="27" X="438" Y="242" Height="96" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:account_revenue" ZOrder="24" X="630" Y="140" Height="230" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="226" />
    <Shape ID="DesignTable:accountcreditente" ZOrder="22" X="764" Y="606" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:sortingincomeclawback" ZOrder="20" X="586" Y="523" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sortingincome" ZOrder="19" X="-15" Y="508" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sortingexpense" ZOrder="18" X="432" Y="759" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:finexpensecost" ZOrder="13" X="18" Y="795" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:sortingexpensecost" ZOrder="12" X="182" Y="854" Height="257" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:account_cost" ZOrder="11" X="396" Y="896" Height="257" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:csa_incomesetup1" ZOrder="7" X="914" Y="330" Height="257" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:csa_incomesetupview" ZOrder="5" X="854" Y="-14" Height="305" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="301" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_sortingexpense_csa_incomesetup" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>432</X>
          <Y>776</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>776</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>636</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sortingincomeclawback_csa_incomesetup" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sortingincome_csa_incomesetup" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>143</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>553</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accountente_csa_incomesetup" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>772</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finincomeint_csa_incomesetup" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finexpense_csa_incomesetup" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>730</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>636</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finincome_csa_incomesetup" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>200</X>
          <Y>622</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb_csa_incomesetup" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>186</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accountclawback_csa_incomesetup" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>134</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accountdebit_csa_incomesetup" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>217</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_revenue_csa_incomesetup" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accountcreditente_csa_incomesetup" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>914</X>
          <Y>665</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>665</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finexpensecost_csa_incomesetup" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>151</X>
          <Y>795</Y>
        </Point>
        <Point>
          <X>151</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingexpensecost_csa_incomesetup" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>854</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>636</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_cost_csa_incomesetup" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>913</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>913</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>636</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_incomesetup1_csa_incomesetup" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>914</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>