<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="392" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:assetload" ZOrder="16" X="70" Y="102" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:registry" ZOrder="15" X="290" Y="102" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:assetloadkind" ZOrder="14" X="290" Y="602" Height="164" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:assetloadmotive" ZOrder="13" X="290" Y="403" Height="113" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:assetacquireview" ZOrder="12" X="1027" Y="462" Height="866" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="862" />
    <Shape ID="DesignTable:assetloadexpense" ZOrder="11" X="290" Y="1153" Height="215" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:expensephase" ZOrder="8" X="1187" Y="102" Height="147" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:expense" ZOrder="10" X="527" Y="1153" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:expenseview" ZOrder="9" X="704" Y="88" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:config" ZOrder="1" X="731" Y="407" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:expenseassetloadexpense" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>1236</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>1236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assetloadassetloadexpense" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>179</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>1153</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assetloadassetacquireview" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>187</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>1027</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryassetload" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assetloadmotiveassetload" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assetloadkindassetload" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>