<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="1144" viewPortTop="-1785" zoom="100">
    <assetload_XmlElement left="9869" top="4235" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <registry_XmlElement left="2273" top="-785" width="5292" height="2963" selected="0" zOrder="37" index="1" expanded="1" />
    <assetloadkind_XmlElement left="2144" top="8731" width="5292" height="2963" selected="0" zOrder="2" index="2" expanded="1" />
    <assetloadmotive_XmlElement left="2275" top="4182" width="5292" height="2963" selected="0" zOrder="4" index="3" expanded="1" />
    <assetacquireview_XmlElement left="17170" top="-647" width="5292" height="2963" selected="0" zOrder="24" index="4" expanded="1" />
    <assetsetup_XmlElement left="10074" top="8878" width="5292" height="2963" selected="0" zOrder="6" index="5" expanded="1" />
    <assetloadexpense_XmlElement left="18098" top="7514" width="8572" height="2964" selected="0" zOrder="8" index="6" expanded="1" />
    <expense_XmlElement left="18464" top="12317" width="5292" height="2963" selected="0" zOrder="10" index="7" expanded="1" />
    <expenseview_XmlElement left="10372" top="13652" width="5291" height="4233" selected="0" zOrder="12" index="8" expanded="1" />
    <expensephase_XmlElement left="4071" top="13905" width="5292" height="2963" selected="0" zOrder="14" index="9" expanded="1" />
    <vistaFormKey2_XmlKeyref left="8466" top="3699" width="503" height="503" selected="0" zOrder="38" />
    <vistaFormKey3_XmlKeyref left="8467" top="5438" width="503" height="503" selected="0" zOrder="33" />
    <vistaFormKey15_XmlKeyref left="17660" top="11166" width="503" height="503" selected="0" zOrder="16" />
    <vistaFormKey4_XmlKeyref left="8401" top="7713" width="503" height="503" selected="0" zOrder="29" />
    <vistaFormKey14_XmlKeyref left="16535" top="7125" width="503" height="503" selected="0" zOrder="20" />
    <vistaFormKey9_XmlKeyref left="15914" top="3024" width="503" height="503" selected="0" zOrder="25" />
</XSDDesignerLayout>