<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-1" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:foreignallowancerule" ZOrder="4" X="19" Y="-1" Height="163" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:foreignallowanceruledetail" ZOrder="3" X="282" Y="-12" Height="197" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:foreigncountry" ZOrder="2" X="38" Y="209" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:foreignallowanceruleview" ZOrder="1" X="354" Y="230" Height="112" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:foreigncountry_foreignallowancerule" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:foreignallowancerule_foreignallowanceruledetail" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>205</X>
          <Y>9</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>9</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>