<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="1325" zoom="100">
    <admpay_admintax_XmlElement left="11959" top="8546" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <tax_XmlElement left="19553" top="4577" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <finview_XmlElement left="11960" top="12409" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <expenseview_XmlElement left="19580" top="12039" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <admpay_appropriationview_XmlElement left="4631" top="4526" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <admpay_appropriationviewadmpay_admintax_XmlKeyref left="11972" top="5754" width="503" height="503" selected="0" zOrder="15" />
    <taxadmpay_admintax_XmlKeyref left="16749" top="5807" width="503" height="503" selected="0" zOrder="9" />
</XSDDesignerLayout>