<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-308" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ivakind" ZOrder="72" X="290" Y="3348" Height="220" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:invoicedetail" ZOrder="16" X="55" Y="155" Height="257" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:sorting1" ZOrder="71" X="290" Y="3047" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:sorting2" ZOrder="70" X="290" Y="2746" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:sorting3" ZOrder="69" X="290" Y="2445" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:upb" ZOrder="68" X="290" Y="2144" Height="239" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:mandatekind" ZOrder="67" X="290" Y="1877" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:estimatekind" ZOrder="66" X="290" Y="1292" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:expense_iva" ZOrder="65" X="290" Y="991" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:expense_taxable" ZOrder="64" X="290" Y="690" Height="239" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:income_iva" ZOrder="42" X="290" Y="389" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:income_taxable" ZOrder="63" X="290" Y="88" Height="239" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:invoice" ZOrder="62" X="290" Y="3598" Height="239" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="226" />
    <Shape ID="DesignTable:invoicekind" ZOrder="61" X="525" Y="88" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:accmotive" ZOrder="49" X="287" Y="1657" Height="182" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:intrastatmeasure" ZOrder="46" X="574" Y="344" Height="106" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="152" />
    <Shape ID="DesignTable:intrastatcode" ZOrder="45" X="575" Y="531" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="186" />
    <Shape ID="DesignTable:invoicekindregisterkind" ZOrder="41" X="735" Y="3162" Height="125" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:ivaregisterkind" ZOrder="40" X="667" Y="3446" Height="201" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:intrastatservice" ZOrder="31" X="-298" Y="203" Height="163" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:intrastatsupplymethod" ZOrder="33" X="-107" Y="686" Height="144" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:unit" ZOrder="37" X="-225" Y="44" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:package" ZOrder="38" X="-285" Y="387" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:listclass" ZOrder="36" X="-287" Y="878" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="261" />
    <Shape ID="DesignTable:listview" ZOrder="35" X="-293" Y="561" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:upb_iva" ZOrder="28" X="544" Y="799" Height="239" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:invoicekind1" ZOrder="26" X="712" Y="15" Height="239" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:fetransfer" ZOrder="24" X="0" Y="18" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:costpartition" ZOrder="22" X="390" Y="-4" Height="201" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:pccdebitmotive" ZOrder="20" X="0" Y="18" Height="125" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:pccdebitstatus" ZOrder="19" X="0" Y="18" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:epexp" ZOrder="15" X="252" Y="24" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:invoicedetaildeferred" ZOrder="13" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:epacc" ZOrder="12" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:finmotive_income" ZOrder="8" X="817" Y="273" Height="200" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:sorting_siopee" ZOrder="6" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:sorting_siopes" ZOrder="5" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tassonomia_pagopa" ZOrder="2" X="779" Y="544" Height="305" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_invoicekind_invoicedetaildeferred" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_invoicedetail_invoicedetaildeferred" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_epacc_invoicedetail" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>10</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pccdebitstatus_invoicedetail" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>22</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>55</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pccdebitmotive_invoicedetail" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>30</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>55</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_transferfe_invoicedetail" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>55</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_upb_iva_invoicedetail" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>73</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>73</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_listview_invoicedetail" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-143</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>-1</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>-1</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>55</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_package_invoicedetail" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-135</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>-24</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>-24</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>55</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_unit_invoicedetail" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-75</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>55</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_intrastatsupplymethod_invoicedetail" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>62</X>
          <Y>686</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_intrastatservice_invoicedetail" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-144</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>55</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotive_invoicedetail" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>1669</Y>
        </Point>
        <Point>
          <X>97</X>
          <Y>1669</Y>
        </Point>
        <Point>
          <X>97</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoice_invoicedetail" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>3598</Y>
        </Point>
        <Point>
          <X>108</X>
          <Y>3598</Y>
        </Point>
        <Point>
          <X>108</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ivakindinvoicedetail" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>3348</Y>
        </Point>
        <Point>
          <X>116</X>
          <Y>3348</Y>
        </Point>
        <Point>
          <X>116</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upbinvoicedetail" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>2144</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>2144</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mandatekindinvoicedetail" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>1877</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>1877</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:estimatekindinvoicedetail" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>1292</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>1292</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_ivainvoicedetail" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>991</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>991</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_taxableinvoicedetail" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>690</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>690</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeinvoicedetail" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_taxableinvoicedetail" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting1invoicedetail" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>3047</Y>
        </Point>
        <Point>
          <X>124</X>
          <Y>3047</Y>
        </Point>
        <Point>
          <X>124</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting2invoicedetail" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>2746</Y>
        </Point>
        <Point>
          <X>132</X>
          <Y>2746</Y>
        </Point>
        <Point>
          <X>132</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting3invoicedetail" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>2445</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>2445</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:intrastatcode_invoicedetail" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>89</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>89</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:intrastatmeasure_invoicedetail" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>81</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>81</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoicekind1_invoicedetail" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>712</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:costpartition_invoicedetail" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:epexp_invoicedetail" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finmotive_income_invoicedetail" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>817</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting_siope_invoicedetail" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting_siopes_invoicedetail" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tassonomia_pagopa_invoicedetail" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>779</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>