<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-308" ViewPortY="831" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ivakind" ZOrder="74" X="290" Y="3348" Height="220" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:invoicedetail" ZOrder="21" X="1296" Y="141" Height="257" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:sorting1" ZOrder="73" X="290" Y="3047" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:sorting2" ZOrder="72" X="290" Y="2746" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:sorting3" ZOrder="71" X="290" Y="2445" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:upb" ZOrder="70" X="290" Y="2144" Height="239" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:mandatekind" ZOrder="3" X="290" Y="1877" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="253" />
    <Shape ID="DesignTable:estimatekind" ZOrder="1" X="290" Y="1292" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:expense_iva" ZOrder="69" X="290" Y="991" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:expense_taxable" ZOrder="68" X="290" Y="690" Height="239" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:income_iva" ZOrder="47" X="290" Y="389" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:income_taxable" ZOrder="67" X="290" Y="88" Height="239" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:invoice" ZOrder="66" X="290" Y="3598" Height="239" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="226" />
    <Shape ID="DesignTable:invoicekind" ZOrder="65" X="525" Y="88" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:accmotive" ZOrder="54" X="287" Y="1657" Height="182" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:intrastatmeasure" ZOrder="51" X="574" Y="344" Height="106" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="152" />
    <Shape ID="DesignTable:intrastatcode" ZOrder="50" X="575" Y="531" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="186" />
    <Shape ID="DesignTable:invoicekindregisterkind" ZOrder="46" X="735" Y="3162" Height="125" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:ivaregisterkind" ZOrder="45" X="667" Y="3446" Height="201" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:intrastatservice" ZOrder="36" X="-298" Y="203" Height="163" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:intrastatsupplymethod" ZOrder="38" X="-107" Y="686" Height="144" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:unit" ZOrder="42" X="-225" Y="44" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:package" ZOrder="43" X="-285" Y="387" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:listclass" ZOrder="41" X="-287" Y="878" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="261" />
    <Shape ID="DesignTable:listview" ZOrder="40" X="-293" Y="561" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:upb_iva" ZOrder="33" X="544" Y="799" Height="239" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:invoicekind1" ZOrder="31" X="712" Y="15" Height="239" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:fetransfer" ZOrder="29" X="0" Y="18" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:costpartition" ZOrder="27" X="390" Y="-4" Height="201" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:pccdebitmotive" ZOrder="25" X="0" Y="18" Height="125" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:pccdebitstatus" ZOrder="24" X="0" Y="18" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:epexp" ZOrder="20" X="252" Y="24" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:invoicedetaildeferred" ZOrder="18" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:epacc" ZOrder="17" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:finmotive_income" ZOrder="13" X="817" Y="273" Height="200" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:sorting_siopee" ZOrder="11" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:sorting_siopes" ZOrder="10" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:finmotive_iva_income" ZOrder="7" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tassonomia_pagopa" ZOrder="5" X="1019" Y="630" Height="257" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_invoicekind_invoicedetaildeferred" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_invoicedetail_invoicedetaildeferred" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1399</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>1407</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>1407</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_epacc_invoicedetail" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>1407</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>1407</X>
          <Y>-4</Y>
        </Point>
        <Point>
          <X>1399</X>
          <Y>-4</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pccdebitstatus_invoicedetail" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>22</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1296</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pccdebitmotive_invoicedetail" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>30</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>1296</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_transferfe_invoicedetail" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>54</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>1296</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_upb_iva_invoicedetail" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>1296</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_listview_invoicedetail" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-143</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>-1</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>-1</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>1296</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_package_invoicedetail" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-135</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>-24</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>-24</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>1296</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_unit_invoicedetail" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-75</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>1296</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_intrastatsupplymethod_invoicedetail" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>73</X>
          <Y>686</Y>
        </Point>
        <Point>
          <X>73</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>1296</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_intrastatservice_invoicedetail" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-144</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>1296</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotive_invoicedetail" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>1657</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>1296</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoice_invoicedetail" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>433</X>
          <Y>3598</Y>
        </Point>
        <Point>
          <X>433</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>1296</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ivakindinvoicedetail" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>446</X>
          <Y>3348</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>1296</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upbinvoicedetail" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>412</X>
          <Y>2144</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>1296</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mandatekindinvoicedetail" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>1877</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>1296</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:estimatekindinvoicedetail" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>1292</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>1296</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_ivainvoicedetail" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>991</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>1296</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_taxableinvoicedetail" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>380</X>
          <Y>690</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>1296</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeinvoicedetail" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>1296</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_taxableinvoicedetail" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>446</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>1296</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting1invoicedetail" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>3047</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>1296</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting2invoicedetail" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>2746</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>1296</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting3invoicedetail" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>2445</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>1296</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:intrastatcode_invoicedetail" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>725</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>1313</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>1313</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:intrastatmeasure_invoicedetail" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>1296</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoicekind1_invoicedetail" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>885</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1296</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:costpartition_invoicedetail" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>1296</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:epexp_invoicedetail" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>1296</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finmotive_income_invoicedetail" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>986</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>1321</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>1321</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting_siope_invoicedetail" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>1407</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>1407</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>1399</X>
          <Y>46</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting_siopes_invoicedetail" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>1407</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>1407</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>1399</X>
          <Y>46</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finmotive_iva_invoicedetail" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>1407</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>1407</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>1399</X>
          <Y>46</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tassonomia_pagopa_invoicedetail" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1200</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>1329</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>1329</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>