<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="419" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:paydispositiondetail" ZOrder="17" X="361" Y="248" Height="419" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="415" />
    <Shape ID="DesignTable:geo_nation" ZOrder="16" X="643" Y="225" Height="181" Width="130" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:geo_cityview" ZOrder="15" X="668" Y="502" Height="258" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:cbimotive" ZOrder="12" X="118" Y="411" Height="146" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:expense" ZOrder="10" X="1187" Y="66" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:expensephase" ZOrder="9" X="959" Y="66" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:payment1" ZOrder="8" X="1643" Y="66" Height="257" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:expenselast" ZOrder="7" X="1415" Y="66" Height="257" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:chargehandling" ZOrder="2" X="1043" Y="469" Height="238" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_cbimotive_paydispositiondetail" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:geo_nation_paydispositiondetail" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:geo_cityview_paydispositiondetail" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expensephase_expense" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1109</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>1187</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_expenselast" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1337</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>1415</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:payment1_expenselast" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1643</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>1591</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:paydispositiondetail_expense" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>1187</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:chargehandling_paydispositiondetail" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1043</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>568</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>