<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-2246" viewPortTop="513" zoom="100">
    <inventory_XmlElement left="-1662" top="6277" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <maintenancekind_XmlElement left="-1530" top="1513" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <maintenanceview_XmlElement left="4498" top="10874" width="5291" height="5504" selected="0" zOrder="4" index="2" expanded="1" />
    <maintenance_XmlElement left="6220" top="1850" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <assetpieceview_XmlElement left="10266" top="5821" width="6614" height="5927" selected="0" zOrder="8" index="4" expanded="1" />
    <inventoryassetpieceview_XmlKeyref left="6842" top="7702" width="503" height="503" selected="0" zOrder="18" />
    <maintenancekindmaintenance_XmlKeyref left="4740" top="2911" width="503" height="503" selected="0" zOrder="10" />
    <assetpieceviewmaintenance_XmlKeyref left="5469" top="5489" width="503" height="503" selected="0" zOrder="14" />
</XSDDesignerLayout>