<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-458" ViewPortY="4699" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:expense" ZOrder="10" X="500" Y="5402" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:income" ZOrder="4" X="58" Y="5317" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:incomephase" ZOrder="41" X="-125" Y="5457" Height="113" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:expensephase" ZOrder="40" X="-343" Y="5625" Height="113" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:manager" ZOrder="39" X="23" Y="6090" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:registry" ZOrder="9" X="57" Y="5716" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:expenseyear" ZOrder="38" X="635" Y="5793" Height="164" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:incomeyear" ZOrder="37" X="-138" Y="5750" Height="164" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:expenseitineration" ZOrder="36" X="982" Y="5490" Height="130" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:itineration" ZOrder="35" X="1257" Y="5480" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:expensevar" ZOrder="34" X="814" Y="5057" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:incomevar" ZOrder="33" X="151" Y="5052" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:fin" ZOrder="32" X="253" Y="6150" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:expenseinvoice" ZOrder="31" X="1062" Y="5675" Height="164" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:invoice" ZOrder="30" X="822" Y="5760" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:incomeinvoice" ZOrder="29" X="223" Y="5558" Height="164" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:invoicekind" ZOrder="28" X="1187" Y="5864" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:tipomovimento" ZOrder="8" X="776" Y="5329" Height="45" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:expensepayroll" ZOrder="27" X="434" Y="5759" Height="113" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:payroll" ZOrder="26" X="739" Y="5414" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:expensecasualcontract" ZOrder="25" X="-364" Y="5802" Height="130" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:expenseprofservice" ZOrder="24" X="775" Y="6010" Height="147" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:casualcontract" ZOrder="23" X="-348" Y="6004" Height="213" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="209" />
    <Shape ID="DesignTable:profservice" ZOrder="22" X="1004" Y="6038" Height="215" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:expensewageaddition" ZOrder="21" X="1008" Y="5266" Height="130" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:wageaddition" ZOrder="20" X="1268" Y="5208" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:upb" ZOrder="19" X="248" Y="5899" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:mandate" ZOrder="18" X="735" Y="6259" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:expensemandate" ZOrder="17" X="541" Y="6172" Height="164" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:mandatekind" ZOrder="16" X="949" Y="6337" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:expenselast" ZOrder="7" X="510" Y="4784" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:incomelast" ZOrder="6" X="-220" Y="4849" Height="180" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:expensephaseexpense" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-242</X>
          <Y>5625</Y>
        </Point>
        <Point>
          <X>-242</X>
          <Y>5402</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>5402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:managerexpense" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>147</X>
          <Y>6090</Y>
        </Point>
        <Point>
          <X>147</X>
          <Y>5402</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>5402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryexpense" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>142</X>
          <Y>5716</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>5402</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>5402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpense" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>500</X>
          <Y>5402</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>5402</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>5053</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>5053</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>5402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomephaseincome" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>0</X>
          <Y>5457</Y>
        </Point>
        <Point>
          <X>0</X>
          <Y>5317</Y>
        </Point>
        <Point>
          <X>58</X>
          <Y>5317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:managerincome" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>118</X>
          <Y>6090</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>5532</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryincome" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>160</X>
          <Y>5716</Y>
        </Point>
        <Point>
          <X>160</X>
          <Y>5532</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeincome" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>58</X>
          <Y>5317</Y>
        </Point>
        <Point>
          <X>-25</X>
          <Y>5317</Y>
        </Point>
        <Point>
          <X>-25</X>
          <Y>5058</Y>
        </Point>
        <Point>
          <X>124</X>
          <Y>5058</Y>
        </Point>
        <Point>
          <X>124</X>
          <Y>5317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upbexpenseyear" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>5899</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>5793</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>5793</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpenseyear" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>5617</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>5793</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>5793</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finexpenseyear" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>403</X>
          <Y>6150</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>6150</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>5957</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upbincomeyear" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>5940</Y>
        </Point>
        <Point>
          <X>-5</X>
          <Y>5940</Y>
        </Point>
        <Point>
          <X>-5</X>
          <Y>5914</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeincomeyear" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>99</X>
          <Y>5532</Y>
        </Point>
        <Point>
          <X>99</X>
          <Y>5750</Y>
        </Point>
        <Point>
          <X>12</X>
          <Y>5750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finincomeyear" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>6150</Y>
        </Point>
        <Point>
          <X>-25</X>
          <Y>6150</Y>
        </Point>
        <Point>
          <X>-25</X>
          <Y>5914</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:itineration_expenseitineration" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1257</X>
          <Y>5550</Y>
        </Point>
        <Point>
          <X>1154</X>
          <Y>5550</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpenseitineration" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>5490</Y>
        </Point>
        <Point>
          <X>982</X>
          <Y>5490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpensevar" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>5402</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>5057</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>5057</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeincomevar" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>110</X>
          <Y>5317</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>4764</Y>
        </Point>
        <Point>
          <X>183</X>
          <Y>4764</Y>
        </Point>
        <Point>
          <X>183</X>
          <Y>5052</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoiceexpenseinvoice" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>972</X>
          <Y>5760</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>5675</Y>
        </Point>
        <Point>
          <X>1062</X>
          <Y>5675</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpenseinvoice" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>560</X>
          <Y>5617</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>5675</Y>
        </Point>
        <Point>
          <X>1062</X>
          <Y>5675</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoicekindinvoice" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1187</X>
          <Y>5864</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>5864</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoiceincomeinvoice" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>822</X>
          <Y>5760</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>5760</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>5722</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeincomeinvoice" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>175</X>
          <Y>5532</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>5558</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>5558</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpensepayroll" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>500</X>
          <Y>5402</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>5402</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>5759</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>5759</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:payrollexpensepayroll" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>5629</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>5759</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>5759</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpensecasualcontract" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>500</X>
          <Y>5402</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>5145</Y>
        </Point>
        <Point>
          <X>-396</X>
          <Y>5145</Y>
        </Point>
        <Point>
          <X>-396</X>
          <Y>5802</Y>
        </Point>
        <Point>
          <X>-364</X>
          <Y>5802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:casualcontractexpensecasualcontract" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-286</X>
          <Y>6004</Y>
        </Point>
        <Point>
          <X>-286</X>
          <Y>5932</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpenseprofservice" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>5617</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>6010</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>6010</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:profserviceexpenseprofservice" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1004</X>
          <Y>6038</Y>
        </Point>
        <Point>
          <X>951</X>
          <Y>6038</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:wageadditionexpensewageaddition" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1268</X>
          <Y>5266</Y>
        </Point>
        <Point>
          <X>1198</X>
          <Y>5266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpensewageaddition" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>5402</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>5266</Y>
        </Point>
        <Point>
          <X>1008</X>
          <Y>5266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mandatekindmandate" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>949</X>
          <Y>6337</Y>
        </Point>
        <Point>
          <X>885</X>
          <Y>6337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpensemandate" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>533</X>
          <Y>5617</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>6172</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>6172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mandateexpensemandate" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>6259</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>6259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_expenselast" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>5402</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>5015</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_incomelast" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>58</X>
          <Y>5318</Y>
        </Point>
        <Point>
          <X>-87</X>
          <Y>5318</Y>
        </Point>
        <Point>
          <X>-87</X>
          <Y>5029</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>