<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="1f570e87-1ee1-49d2-9315-050333aa7356" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ws3.unict.it:8080/ArubaSignService/ArubaSignService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="xmlmime.xsd" MetadataType="Schema" ID="b8a5f577-0762-4841-93ee-f90efb8cf716" SourceId="1" SourceUrl="https://www.w3.org/2005/05/xmlmime.xsd" />
    <MetadataFile FileName="ArubaSignServiceService.wsdl" MetadataType="Wsdl" ID="b5c7a50c-8094-43fb-a5b3-1ea35ce5dfac" SourceId="1" SourceUrl="http://ws3.unict.it:8080/ArubaSignService/ArubaSignService?wsdl" />
    <MetadataFile FileName="ArubaSignService.xsd" MetadataType="Schema" ID="7032cd12-27dc-4ed3-a620-fd5bcb3bb812" SourceId="1" SourceUrl="http://ws3.unict.it:8080/ArubaSignService/ArubaSignService?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>