<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-576" viewPortTop="-1004" zoom="100">
    <ivakind_XmlElement left="424" top="5081" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <invoicedetail_XmlElement left="8784" top="2010" width="5292" height="9737" selected="0" zOrder="2" index="1" expanded="1" />
    <sorting1_XmlElement left="20214" top="4075" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <sorting2_XmlElement left="20056" top="7356" width="5292" height="3810" selected="0" zOrder="6" index="3" expanded="1" />
    <sorting3_XmlElement left="19788" top="12304" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <upb_XmlElement left="-348" top="8837" width="5292" height="2963" selected="0" zOrder="10" index="5" expanded="1" />
    <mandatekind_XmlElement left="2121" top="-3503" width="5292" height="2963" selected="0" zOrder="12" index="6" expanded="1" />
    <accmotiveapplied_XmlElement left="17045" top="529" width="5292" height="2963" selected="0" zOrder="14" index="7" expanded="1" />
    <estimatekind_XmlElement left="1616" top="1981" width="5292" height="2963" selected="0" zOrder="16" index="8" expanded="1" />
    <expense_iva_XmlElement left="-157" top="12774" width="5292" height="2963" selected="0" zOrder="18" index="9" expanded="1" />
    <expense_taxable_XmlElement left="1721" top="16769" width="5292" height="2963" selected="0" zOrder="20" index="10" expanded="1" />
    <income_iva_XmlElement left="10351" top="16630" width="5292" height="2963" selected="0" zOrder="22" index="11" expanded="1" />
    <income_taxable_XmlElement left="19585" top="16866" width="5292" height="2963" selected="0" zOrder="24" index="12" expanded="1" />
    <income_taxableinvoicedetail_XmlKeyref left="17639" top="14940" width="503" height="503" selected="0" zOrder="70" />
    <upbinvoicedetail_XmlKeyref left="6892" top="10000" width="503" height="503" selected="0" zOrder="42" />
    <expense_taxableinvoicedetail_XmlKeyref left="7612" top="15025" width="503" height="503" selected="0" zOrder="62" />
    <incomeinvoicedetail_XmlKeyref left="15414" top="14466" width="503" height="503" selected="0" zOrder="66" />
    <ivakindinvoicedetail_XmlKeyref left="6802" top="6337" width="503" height="503" selected="0" zOrder="26" />
    <estimatekindinvoicedetail_XmlKeyref left="7250" top="3899" width="503" height="503" selected="0" zOrder="54" />
    <sorting2invoicedetail_XmlKeyref left="17092" top="8519" width="503" height="503" selected="0" zOrder="34" />
    <expense_ivainvoicedetail_XmlKeyref left="6868" top="11506" width="503" height="503" selected="0" zOrder="58" />
    <mandatekindinvoicedetail_XmlKeyref left="7292" top="966" width="503" height="503" selected="0" zOrder="46" />
    <accmotiveappliedinvoicedetail_XmlKeyref left="15309" top="4193" width="503" height="503" selected="0" zOrder="50" />
    <sorting1invoicedetail_XmlKeyref left="17383" top="5940" width="503" height="503" selected="0" zOrder="30" />
    <sorting3invoicedetail_XmlKeyref left="17012" top="11046" width="503" height="503" selected="0" zOrder="38" />
</XSDDesignerLayout>