<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <geo_region_view_XmlElement left="3148" top="5609" width="5292" height="2963" selected="0" zOrder="3" index="0" expanded="1" />
    <tax_XmlElement left="10240" top="1138" width="5292" height="2963" selected="0" zOrder="5" index="1" expanded="1" />
    <regionalratebracket_XmlElement left="17753" top="1007" width="5292" height="2963" selected="0" zOrder="7" index="2" expanded="1" />
    <regionalrateview_XmlElement left="17939" top="5716" width="5292" height="2963" selected="0" zOrder="9" index="3" expanded="1" />
    <regionalrate_XmlElement left="10134" top="5583" width="5292" height="2963" selected="0" zOrder="11" index="4" expanded="1" />
    <geo_region_viewregionalrate_XmlKeyRef left="9036" top="6826" width="503" height="503" selected="0" zOrder="19" />
    <taxregionalrate_XmlKeyRef left="9383" top="4590" width="503" height="503" selected="0" zOrder="13" />
    <regionalratebracketregionalrate_XmlKeyRef left="16338" top="4525" width="503" height="503" selected="0" zOrder="16" />
</XSDDesignerLayout>