<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="3745" ViewPortY="-118" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:csa_import" ZOrder="14" X="707" Y="53" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:csa_importver" ZOrder="13" X="3443" Y="53" Height="257" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:registry" ZOrder="5" X="3878" Y="-46" Height="257" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:registry1" ZOrder="4" X="4046" Y="-46" Height="257" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:expenseview" ZOrder="3" X="4214" Y="-46" Height="257" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:incomeview" ZOrder="2" X="4382" Y="-46" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:csa_importver_partition" ZOrder="12" X="2358" Y="-30" Height="257" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:csa_importver_partitionview" ZOrder="11" X="5135" Y="53" Height="257" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:bill_netti" ZOrder="10" X="1847" Y="53" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:bill_versamenti" ZOrder="9" X="1619" Y="53" Height="257" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:csa_bill" ZOrder="8" X="935" Y="53" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:registry_sospesi" ZOrder="7" X="1391" Y="53" Height="257" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:bill_ripartizione" ZOrder="6" X="1163" Y="53" Height="257" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:billview" ZOrder="1" X="4717" Y="215" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:csa_import_csa_importver" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>857</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>3443</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_import_csa_importver_partition" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>857</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>-53</Y>
        </Point>
        <Point>
          <X>2366</X>
          <Y>-53</Y>
        </Point>
        <Point>
          <X>2366</X>
          <Y>-30</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bill_netti_csa_import" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1855</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>1855</X>
          <Y>-69</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>-69</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>53</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bill_versamenti_csa_import" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1627</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>1627</X>
          <Y>-77</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>-77</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>53</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_import_csa_bill" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>825</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>-85</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>-85</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>53</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_sospesi_csa_bill" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1399</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>1399</X>
          <Y>-93</Y>
        </Point>
        <Point>
          <X>1085</X>
          <Y>-93</Y>
        </Point>
        <Point>
          <X>1085</X>
          <Y>53</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bill_csa_bill" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1171</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>1171</X>
          <Y>-101</Y>
        </Point>
        <Point>
          <X>1077</X>
          <Y>-101</Y>
        </Point>
        <Point>
          <X>1077</X>
          <Y>53</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>