<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="-1356" zoom="100">
    <parasubcontractfamily_XmlElement left="9498" top="4392" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <geo_cityview_XmlElement left="16564" top="2644" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <affinity_XmlElement left="2910" top="4362" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <geo_nation_XmlElement left="16906" top="6909" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <parasubcontractfamilyview_XmlElement left="9604" top="7702" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <affinityparasubcontractfamily_XmlKeyRef left="8612" top="5620" width="503" height="503" selected="0" zOrder="14" />
    <geo_cityviewparasubcontractfamily_XmlKeyRef left="15360" top="5118" width="503" height="503" selected="0" zOrder="10" />
    <geo_nationparasubcontractfamily_XmlKeyRef left="15690" top="6801" width="503" height="503" selected="0" zOrder="18" />
</XSDDesignerLayout>