<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <payrollabatement_XmlElement left="11615" top="7275" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <abatement_XmlElement left="4736" top="3678" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <abatementcode_XmlElement left="3281" top="8626" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <payroll_XmlElement left="18707" top="2724" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <tax_XmlElement left="11932" top="11192" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <taxpayrollabatement_XmlKeyRef left="10864" top="11020" width="503" height="503" selected="0" zOrder="22" />
    <abatementpayrollabatement_XmlKeyRef left="10570" top="6706" width="503" height="503" selected="0" zOrder="14" />
    <abatementcodepayrollabatement_XmlKeyRef left="9843" top="9180" width="503" height="503" selected="0" zOrder="18" />
    <payrollpayrollabatement_XmlKeyRef left="17556" top="6229" width="503" height="503" selected="0" zOrder="10" />
</XSDDesignerLayout>