<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="4252" viewPortTop="1434" zoom="100">
    <finbalancedetail_XmlElement left="14341" top="7435" width="8255" height="6350" selected="0" zOrder="2" index="0" expanded="1" />
    <finbalance_XmlElement left="12250" top="2725" width="5292" height="2963" selected="0" zOrder="3" index="1" expanded="1" />
    <finsetup_XmlElement left="21564" top="2434" width="5292" height="2963" selected="0" zOrder="5" index="2" expanded="1" />
    <accountingyear_XmlElement left="3942" top="2672" width="5292" height="2963" selected="0" zOrder="7" index="3" expanded="1" />
    <finlevel_XmlElement left="4446" top="15081" width="5292" height="2963" selected="0" zOrder="9" index="4" expanded="1" />
    <finvar_XmlElement left="3995" top="6270" width="5292" height="2963" selected="0" zOrder="11" index="5" expanded="1" />
    <finvardetail_XmlElement left="4102" top="9632" width="5292" height="2963" selected="0" zOrder="13" index="6" expanded="1" />
    <fin_XmlElement left="12545" top="16110" width="5292" height="2963" selected="0" zOrder="15" index="7" expanded="1" />
    <upb_XmlElement left="24548" top="10589" width="5292" height="2963" selected="0" zOrder="17" index="8" expanded="1" />
    <vistaFormKey17_XmlKeyref left="3244" top="10015" width="503" height="503" selected="0" zOrder="23" />
    <vistaFormKey2_XmlKeyref left="10679" top="5966" width="503" height="503" selected="0" zOrder="27" />
    <vistaFormKey18_XmlKeyref left="10730" top="13818" width="503" height="503" selected="0" zOrder="19" />
    <upbfinbalancedetail_XmlKeyref left="23321" top="11089" width="503" height="503" selected="0" zOrder="31" />
</XSDDesignerLayout>