<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="30" ViewPortY="-1" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:uniconfig" ZOrder="13" X="778" Y="134" Height="353" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="349" />
    <Shape ID="DesignTable:nso_status" ZOrder="12" X="385" Y="9" Height="195" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:nso_vendita" ZOrder="11" X="40" Y="10" Height="1042" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="1038" />
    <Shape ID="DesignTable:ipa" ZOrder="9" X="394" Y="237" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:estimatekind" ZOrder="7" X="395" Y="443" Height="364" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="360" />
    <Shape ID="DesignTable:estimate" ZOrder="6" X="490" Y="893" Height="364" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="360" />
    <Shape ID="DesignTable:estimatedetail" ZOrder="5" X="859" Y="880" Height="364" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="360" />
    <Shape ID="DesignTable:nso_deliverystatus" ZOrder="2" X="1047" Y="702" Height="194" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="190" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:nso_status_nso_vendita" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>35</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ipa_nso_vendita" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>394</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:estimatedetail_estimate" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>859</X>
          <Y>1010</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>1010</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:estimatekind_estimate" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>807</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>893</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:nso_deliverystatus_nso_vendita" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1047</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>799</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>