<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-3738" viewPortTop="-9017" zoom="100">
    <income_XmlElement left="17092" top="2277" width="7462" height="7197" selected="0" zOrder="28" index="0" expanded="0" />
    <incomephase_XmlElement left="36433" top="12382" width="5292" height="2540" selected="0" zOrder="98" index="1" expanded="0" />
    <manager_XmlElement left="35720" top="9181" width="4445" height="2963" selected="0" zOrder="93" index="2" expanded="0" />
    <incometotal_XmlElement left="6846" top="4314" width="5292" height="2963" selected="0" zOrder="3" index="3" expanded="0" />
    <incomeyear_XmlElement left="12781" top="11775" width="6298" height="2963" selected="0" zOrder="75" index="4" expanded="0" />
    <registry_XmlElement left="26403" top="-6765" width="6456" height="2963" selected="0" zOrder="88" index="5" expanded="0" />
    <incomesorted_XmlElement left="29686" top="-1641" width="5292" height="4233" selected="0" zOrder="61" index="6" expanded="1" />
    <sortingkind_XmlElement left="29291" top="3308" width="5186" height="2963" selected="0" zOrder="70" index="7" expanded="1" />
    <sorting_XmlElement left="36851" top="-2007" width="5292" height="2963" selected="0" zOrder="60" index="8" expanded="1" />
    <proceeds_XmlElement left="34106" top="15293" width="5292" height="5080" selected="0" zOrder="55" index="9" expanded="1" />
    <treasurer_XmlElement left="34206" top="20748" width="5292" height="2963" selected="0" zOrder="54" index="10" expanded="1" />
    <creditpart_XmlElement left="6648" top="-2133" width="5292" height="2963" selected="0" zOrder="4" index="11" expanded="1" />
    <proceedspart_XmlElement left="6746" top="1069" width="5292" height="2963" selected="0" zOrder="6" index="12" expanded="1" />
    <bilancioincassi_XmlElement left="-437" top="1016" width="5292" height="2963" selected="0" zOrder="8" index="13" expanded="1" />
    <bilanciocrediti_XmlElement left="-543" top="-2212" width="5292" height="2963" selected="0" zOrder="10" index="14" expanded="1" />
    <tipomovimento_XmlElement left="37015" top="5636" width="5292" height="2116" selected="0" zOrder="153" index="15" expanded="1" />
    <expensephase_XmlElement left="36801" top="1265" width="5292" height="2963" selected="0" zOrder="154" index="16" expanded="1" />
    <incomeinvoice_XmlElement left="24955" top="15151" width="5292" height="2963" selected="0" zOrder="29" index="17" expanded="1" />
    <invoice_XmlElement left="24929" top="18458" width="5292" height="2963" selected="0" zOrder="23" index="18" expanded="1" />
    <invoicekind_XmlElement left="24950" top="21775" width="5504" height="2963" selected="0" zOrder="22" index="19" expanded="1" />
    <invoicesetup_XmlElement left="2637" top="7260" width="5292" height="2963" selected="0" zOrder="12" index="20" expanded="1" />
    <upb_XmlElement left="3606" top="10695" width="5292" height="2963" selected="0" zOrder="103" index="21" expanded="1" />
    <finview_XmlElement left="3234" top="14453" width="5292" height="2963" selected="0" zOrder="108" index="22" expanded="1" />
    <bill_XmlElement left="17476" top="-2060" width="5292" height="2963" selected="0" zOrder="113" index="23" expanded="1" />
    <billview_XmlElement left="17662" top="-5446" width="5292" height="2963" selected="0" zOrder="155" index="24" expanded="1" />
    <incomesetup_XmlElement left="38174" top="-7215" width="5292" height="2963" selected="0" zOrder="157" index="25" expanded="1" />
    <incomeestimate_XmlElement left="16996" top="17377" width="5292" height="2963" selected="0" zOrder="124" index="26" expanded="1" />
    <estimate_XmlElement left="17155" top="20869" width="5292" height="2963" selected="0" zOrder="119" index="27" expanded="1" />
    <estimatekind_XmlElement left="17024" top="24759" width="5292" height="2963" selected="0" zOrder="118" index="28" expanded="1" />
    <invoicedetail_taxable_XmlElement left="-2488" top="-7884" width="4233" height="2963" selected="0" zOrder="14" index="29" expanded="1" />
    <invoicedetail_iva_XmlElement left="2858" top="-7990" width="4339" height="2963" selected="0" zOrder="16" index="30" expanded="1" />
    <estimatedetail_iva_XmlElement left="7779" top="-8017" width="4180" height="2963" selected="0" zOrder="18" index="31" expanded="1" />
    <estimatedetail_taxable_XmlElement left="12516" top="-7992" width="4392" height="2964" selected="0" zOrder="20" index="32" expanded="1" />
    <incomeinvoicedetail_iva_XmlKeyref left="7713" top="-3688" width="503" height="503" selected="0" zOrder="137" />
    <vistaFormKey33_XmlKeyref left="27504" top="1879" width="503" height="503" selected="0" zOrder="66" />
    <vistaFormKey56_XmlKeyref left="23463" top="18269" width="503" height="503" selected="0" zOrder="34" />
    <estimateincomeestimate_XmlKeyref left="14711" top="19825" width="503" height="503" selected="0" zOrder="125" />
    <vistaFormKey3_XmlKeyref left="33850" top="11687" width="503" height="503" selected="0" zOrder="99" />
    <vistaFormKey59_XmlKeyref left="23170" top="21557" width="503" height="503" selected="0" zOrder="24" />
    <billincome_XmlKeyref left="15997" top="1684" width="503" height="503" selected="0" zOrder="114" />
    <incomeestimatedetail_taxable1_XmlKeyref left="16749" top="15520" width="503" height="503" selected="0" zOrder="158" />
    <incomeestimatedetail_iva_XmlKeyref left="14274" top="-581" width="503" height="503" selected="0" zOrder="141" />
    <vistaFormKey42_XmlKeyref left="31264" top="20281" width="503" height="503" selected="0" zOrder="56" />
    <upbincomeyear_XmlKeyref left="10323" top="12505" width="503" height="503" selected="0" zOrder="104" />
    <incomeincomeestimate_XmlKeyref left="23389" top="11446" width="503" height="503" selected="0" zOrder="129" />
    <incomeestimatedetail_taxable_XmlKeyref left="16749" top="10256" width="503" height="503" selected="0" zOrder="145" />
    <vistaFormKey14_XmlKeyref left="14364" top="5584" width="503" height="503" selected="0" zOrder="80" />
    <vistaFormKey32_XmlKeyref left="35811" top="2514" width="503" height="503" selected="0" zOrder="71" />
    <vistaFormKey34_XmlKeyref left="35689" top="-1401" width="503" height="503" selected="0" zOrder="62" />
    <vistaFormKey49_XmlKeyref left="5549" top="2272" width="503" height="503" selected="0" zOrder="38" />
    <vistaFormKey46_XmlKeyref left="5447" top="-942" width="503" height="503" selected="0" zOrder="46" />
    <vistaFormKey8_XmlKeyref left="32399" top="13732" width="503" height="503" selected="0" zOrder="84" />
    <estimatekindestimate_XmlKeyref left="15214" top="23821" width="503" height="503" selected="0" zOrder="120" />
    <vistaFormKey57_XmlKeyref left="27375" top="9878" width="503" height="503" selected="0" zOrder="30" />
    <incomeinvoicedetail_taxable_XmlKeyref left="806" top="-4324" width="503" height="503" selected="0" zOrder="133" />
    <vistaFormKey48_XmlKeyref left="14314" top="3961" width="503" height="503" selected="0" zOrder="42" />
    <vistaFormKey4_XmlKeyref left="31896" top="9486" width="503" height="503" selected="0" zOrder="94" />
    <incomeinvoicedetail_taxable1_XmlKeyref left="11496" top="-3001" width="503" height="503" selected="0" zOrder="161" />
    <finviewincomeyear_XmlKeyref left="9839" top="14912" width="503" height="503" selected="0" zOrder="109" />
    <vistaFormKey16_XmlKeyref left="15126" top="8970" width="503" height="503" selected="0" zOrder="76" />
    <vistaFormKey45_XmlKeyref left="13842" top="-312" width="503" height="503" selected="0" zOrder="50" />
    <vistaFormKey6_XmlKeyref left="26179" top="203" width="503" height="503" selected="0" zOrder="89" />
</XSDDesignerLayout>