<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="2436" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:income" ZOrder="74" X="73" Y="125" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:incomephase" ZOrder="73" X="290" Y="214" Height="113" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:manager" ZOrder="72" X="290" Y="413" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:incometotal" ZOrder="71" X="290" Y="1015" Height="113" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:incomeyear" ZOrder="70" X="290" Y="1214" Height="164" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:registry" ZOrder="69" X="290" Y="714" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:incomesorted" ZOrder="68" X="290" Y="1816" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:sortingkind" ZOrder="67" X="730" Y="1816" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:sorting" ZOrder="18" X="510" Y="1816" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:proceeds" ZOrder="66" X="962" Y="3925" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:treasurer" ZOrder="65" X="995" Y="715" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:creditpart" ZOrder="8" X="290" Y="2117" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:proceedspart" ZOrder="7" X="290" Y="2418" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:bilanciocrediti" ZOrder="64" X="510" Y="2117" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:bilancioincassi" ZOrder="63" X="510" Y="2418" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:tipomovimento" ZOrder="62" X="1396" Y="214" Height="45" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:expensephase" ZOrder="61" X="1618" Y="214" Height="113" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:incomeinvoice" ZOrder="60" X="290" Y="2719" Height="164" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:invoice" ZOrder="59" X="510" Y="2719" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:invoicekind" ZOrder="58" X="730" Y="2719" Height="113" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:upb" ZOrder="57" X="510" Y="1515" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:finview" ZOrder="4" X="684" Y="1210" Height="215" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:bill" ZOrder="56" X="510" Y="4525" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:billview" ZOrder="55" X="1838" Y="214" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:incomeestimate" ZOrder="54" X="290" Y="3020" Height="164" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:estimate" ZOrder="53" X="516" Y="3020" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:estimatekind" ZOrder="1" X="736" Y="3020" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:estimatedetail_taxable" ZOrder="52" X="290" Y="3321" Height="215" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:estimatedetail_iva" ZOrder="51" X="290" Y="3622" Height="215" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:invoicedetail_taxable" ZOrder="17" X="290" Y="3923" Height="231" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:invoicedetail_iva" ZOrder="16" X="290" Y="4224" Height="231" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:config" ZOrder="50" X="2058" Y="214" Height="215" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:incomelast" ZOrder="49" X="863" Y="4288" Height="164" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:account" ZOrder="20" X="1237" Y="553" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:stamphandling" ZOrder="15" X="400" Y="40" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:upbcrediti" ZOrder="14" X="655" Y="24" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:upbincassi" ZOrder="13" X="977" Y="55" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:underwriting" ZOrder="10" X="1084" Y="377" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:incomebill" ZOrder="6" X="632" Y="306" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="244" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:income_incomebill" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:proceeds_incomelast" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1112</X>
          <Y>4108</Y>
        </Point>
        <Point>
          <X>1155</X>
          <Y>4108</Y>
        </Point>
        <Point>
          <X>1155</X>
          <Y>4288</Y>
        </Point>
        <Point>
          <X>1013</X>
          <Y>4288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bill_incomelast" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>4525</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>4387</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>4387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_incomelast" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>4288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_account_incomelast" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1254</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>1254</X>
          <Y>4305</Y>
        </Point>
        <Point>
          <X>1013</X>
          <Y>4305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeinvoicedetail_iva" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>95</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>95</X>
          <Y>4224</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>4224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeinvoicedetail_taxable1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>111</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>111</X>
          <Y>3923</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>3923</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeinvoicedetail_taxable" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>103</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>103</X>
          <Y>3923</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>3923</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeestimatedetail_iva" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>119</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>119</X>
          <Y>3622</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>3622</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeestimatedetail_taxable1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>206</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>3321</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>3321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeestimatedetail_taxable" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>198</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>3321</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>3321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:estimatekindestimate" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>736</X>
          <Y>3020</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>3020</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeincomeestimate" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>127</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>127</X>
          <Y>3020</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>3020</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:estimateincomeestimate" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>3020</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>3020</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoicekindinvoice" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>2719</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>2719</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoiceincomeinvoice" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>2719</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>2719</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeincomeinvoice" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>135</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>135</X>
          <Y>2719</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>2719</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upbincassi_proceedspart" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>994</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>2435</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>2435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeproceedspart" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>143</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>143</X>
          <Y>2418</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>2418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bilancioincassiproceedspart" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>2418</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>2418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upbcrediti_creditpart" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>2134</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>2134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomecreditpart" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>151</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>151</X>
          <Y>2117</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>2117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bilanciocrediticreditpart" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>2117</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>2117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:treasurerproceeds" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1120</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>1120</X>
          <Y>3942</Y>
        </Point>
        <Point>
          <X>1112</X>
          <Y>3942</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stamphandling_proceeds" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>541</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>3950</Y>
        </Point>
        <Point>
          <X>962</X>
          <Y>3950</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeincomesorted" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>159</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>159</X>
          <Y>1816</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1816</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingincomesorted" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>1816</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1816</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finviewincomeyear" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>1296</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upbincomeyear" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>1515</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>1515</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>1378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeincomeyear" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>167</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>1214</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeincometotal" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>175</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>1015</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1015</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_underwriting_income" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1101</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>1101</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomephaseincome" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:managerincome" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryincome" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>714</Y>
        </Point>
        <Point>
          <X>183</X>
          <Y>714</Y>
        </Point>
        <Point>
          <X>183</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>