<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-15834" viewPortTop="-4756" zoom="100">
    <inventoryagency_XmlElement left="-12991" top="421" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <assetvar_XmlElement left="-5186" top="405" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <assetvarview_XmlElement left="-12701" top="4859" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <assetvardetail_XmlElement left="-5087" top="-3717" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <inventorytree_XmlElement left="-13012" top="-3756" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <inventory_XmlElement left="2820" top="-3777" width="5292" height="2963" selected="0" zOrder="10" index="5" expanded="1" />
    <vistaFormKey5_XmlKeyref left="-6652" top="-664" width="503" height="503" selected="0" zOrder="16" />
    <vistaFormKey6_XmlKeyref left="-6654" top="-2506" width="503" height="503" selected="0" zOrder="12" />
    <inventoryassetvardetail_XmlKeyref left="1261" top="-2517" width="503" height="503" selected="0" zOrder="24" />
    <vistaFormKey3_XmlKeyref left="-6693" top="1643" width="503" height="503" selected="0" zOrder="20" />
</XSDDesignerLayout>