<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="2" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tax" ZOrder="7" X="435" Y="92" Height="274" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:registry" ZOrder="6" X="193" Y="482" Height="274" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:dbdepartment" ZOrder="5" X="444" Y="420" Height="95" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:unifiedtaxcorrigeview" ZOrder="4" X="104" Y="66" Height="274" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tax_unifiedtaxcorrigeview" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbdepartment_unifiedtaxcorrigeview" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>444</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_registry_unifiedtaxcorrigeview" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>