<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="8805" viewPortTop="-736" zoom="100">
    <income_XmlElement left="18494" top="3572" width="5926" height="9736" selected="0" zOrder="1" index="0" expanded="1" />
    <pettycashoperation_XmlElement left="2672" top="6747" width="6191" height="4656" selected="0" zOrder="2" index="1" expanded="1" />
    <pettycash_XmlElement left="2700" top="4154" width="6192" height="2117" selected="0" zOrder="4" index="2" expanded="1" />
    <pettycashsetup_XmlElement left="8123" top="265" width="6138" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <pettycashincome_XmlElement left="11601" top="8390" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <incomeyear_XmlElement left="27015" top="10742" width="6351" height="4233" selected="0" zOrder="10" index="5" expanded="1" />
    <incomeview_XmlElement left="2619" top="291" width="5292" height="2540" selected="0" zOrder="66" index="6" expanded="1" />
    <fin_XmlElement left="27939" top="6800" width="5292" height="2117" selected="0" zOrder="12" index="7" expanded="1" />
    <registry_XmlElement left="14605" top="-79" width="5292" height="2116" selected="0" zOrder="14" index="8" expanded="1" />
    <incomephase_XmlElement left="9525" top="13245" width="5292" height="2963" selected="0" zOrder="16" index="9" expanded="1" />
    <proceeds_XmlElement left="27902" top="2479" width="5292" height="2963" selected="0" zOrder="18" index="10" expanded="1" />
    <upb_XmlElement left="21007" top="608" width="5291" height="2117" selected="0" zOrder="20" index="11" expanded="1" />
    <upbincomeyear_XmlKeyref left="25124" top="6074" width="503" height="503" selected="0" zOrder="62" />
    <vistaFormKey7_XmlKeyref left="26697" top="6267" width="503" height="503" selected="0" zOrder="42" />
    <vistaFormKey17_XmlKeyref left="32984" top="9206" width="503" height="503" selected="0" zOrder="22" />
    <vistaFormKey13_XmlKeyref left="9680" top="10307" width="503" height="503" selected="0" zOrder="34" />
    <vistaFormKey2_XmlKeyref left="15904" top="12649" width="503" height="503" selected="0" zOrder="54" />
    <upbpettycashoperation_XmlKeyref left="15772" top="4413" width="503" height="503" selected="0" zOrder="58" />
    <vistaFormKey16_XmlKeyref left="25327" top="10596" width="503" height="503" selected="0" zOrder="26" />
    <vistaFormKey6_XmlKeyref left="17431" top="14382" width="503" height="503" selected="0" zOrder="46" />
    <vistaFormKey9_XmlKeyref left="1691" top="6418" width="503" height="503" selected="0" zOrder="38" />
    <vistaFormKey14_XmlKeyref left="17011" top="8852" width="503" height="503" selected="0" zOrder="30" />
    <vistaFormKey3_XmlKeyref left="14990" top="5972" width="503" height="503" selected="0" zOrder="50" />
</XSDDesignerLayout>