<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="26" ViewPortY="549" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:assetunload" ZOrder="20" X="70" Y="150" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:assetunloadmotive" ZOrder="19" X="290" Y="150" Height="146" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:registry" ZOrder="5" X="290" Y="349" Height="213" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="209" />
    <Shape ID="DesignTable:assetunloadincome" ZOrder="18" X="290" Y="917" Height="215" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:incomephase" ZOrder="17" X="755" Y="150" Height="113" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:incomeview" ZOrder="16" X="605" Y="896" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:assetunloadview" ZOrder="15" X="1168" Y="144" Height="619" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="615" />
    <Shape ID="DesignTable:assetunloadkindview" ZOrder="14" X="290" Y="650" Height="214" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="210" />
    <Shape ID="DesignTable:config" ZOrder="9" X="520" Y="246" Height="215" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:assetamortizationunloadview" ZOrder="7" X="309" Y="1541" Height="275" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:assetpieceview" ZOrder="3" X="298" Y="1206" Height="257" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:costpartition" ZOrder="2" X="573" Y="587" Height="219" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:assetunload_assetpieceview" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>171</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>1223</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>1223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assetunload_assetamortizationunloadview" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>179</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>1558</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>1558</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assetunloadassetunloadincome" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>917</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>917</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeview_assetunloadincome" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>933</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>933</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assetunloadkindviewassetunload" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryassetunload" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assetunloadmotiveassetunload" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:costpartition_assetunload" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>