<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-202" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:upb" ZOrder="8" X="324" Y="296" Height="304" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:upbyear" ZOrder="7" X="728" Y="365" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:upbyearview" ZOrder="5" X="538" Y="12" Height="304" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:upbmonthlycap" ZOrder="4" X="-69" Y="283" Height="486" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="482" />
    <Shape ID="DesignTable:upbmonthlycapview" ZOrder="1" X="783" Y="41" Height="353" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="349" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:upb_upbyear" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>728</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb_upbmonthlycap" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>88</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upbyearview_upbmonthlycap" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>538</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>88</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>88</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>