<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="15" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:securitycondition" ZOrder="7" X="358" Y="166" Height="232" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:restrictedfunction" ZOrder="6" X="709" Y="128" Height="147" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:customobject" ZOrder="5" X="694" Y="360" Height="130" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:customgroup" ZOrder="4" X="355" Y="510" Height="181" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:restrictedfunction_securitycondition" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:customobject_securitycondition" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:customgroup_securitycondition" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>