<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-1004" viewPortTop="4382" zoom="100">
    <service_XmlElement left="16482" top="9712" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <profservicesetup_XmlElement left="9074" top="9996" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <profservicetax_XmlElement left="16326" top="6449" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <tax_XmlElement left="21724" top="3609" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <profservice_XmlElement left="9074" top="6464" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <registry_XmlElement left="1488" top="4979" width="5292" height="2963" selected="0" zOrder="10" index="5" expanded="1" />
    <registryview_XmlElement left="1482" top="8229" width="5344" height="2963" selected="0" zOrder="12" index="6" expanded="1" />
    <profrefund_XmlElement left="18026" top="15590" width="5292" height="2963" selected="0" zOrder="14" index="7" expanded="1" />
    <profservicerefund_XmlElement left="17865" top="12626" width="5292" height="2963" selected="0" zOrder="16" index="8" expanded="1" />
    <sorting_XmlElement left="1303" top="15748" width="5292" height="2963" selected="0" zOrder="18" index="9" expanded="1" />
    <profservicesorting_XmlElement left="1356" top="12547" width="5292" height="2963" selected="0" zOrder="20" index="10" expanded="1" />
    <invoicekind_XmlElement left="1643" top="1645" width="5292" height="2963" selected="0" zOrder="22" index="11" expanded="1" />
    <sorting1_XmlElement left="7544" top="16832" width="5292" height="2963" selected="0" zOrder="24" index="12" expanded="1" />
    <sorting2_XmlElement left="9680" top="13122" width="5292" height="2963" selected="0" zOrder="26" index="13" expanded="1" />
    <sorting3_XmlElement left="13436" top="18463" width="5292" height="2963" selected="0" zOrder="28" index="14" expanded="1" />
    <upb_XmlElement left="16184" top="1633" width="5292" height="2963" selected="0" zOrder="30" index="15" expanded="1" />
    <accmotiveapplied_XmlElement left="9712" top="2924" width="5292" height="2963" selected="0" zOrder="32" index="16" expanded="1" />
    <ivakind_XmlElement left="8785" top="-1335" width="5292" height="2963" selected="0" zOrder="90" index="17" expanded="1" />
    <vistaFormKey4_XmlKeyref left="20654" top="5320" width="503" height="503" selected="0" zOrder="58" />
    <vistaFormKey8_XmlKeyref left="15358" top="9066" width="503" height="503" selected="0" zOrder="50" />
    <sorting1profservice_XmlKeyref left="7772" top="15683" width="503" height="503" selected="0" zOrder="70" />
    <vistaFormKey13_XmlKeyref left="24295" top="14503" width="503" height="503" selected="0" zOrder="42" />
    <sortingprofservicesorting_XmlKeyref left="-4" top="15350" width="503" height="503" selected="0" zOrder="62" />
    <upbprofservice_XmlKeyref left="15154" top="5549" width="503" height="503" selected="0" zOrder="82" />
    <vistaFormKey5_XmlKeyref left="15094" top="7078" width="503" height="503" selected="0" zOrder="54" />
    <sorting2profservice_XmlKeyref left="7317" top="12187" width="503" height="503" selected="0" zOrder="74" />
    <vistaFormKey17_XmlKeyref left="7213" top="13688" width="503" height="503" selected="0" zOrder="34" />
    <sorting3profservice_XmlKeyref left="15623" top="14778" width="503" height="503" selected="0" zOrder="78" />
    <ivakindprofservice_XmlKeyref left="7902" top="2895" width="503" height="503" selected="0" zOrder="91" />
    <vistaFormKey9_XmlKeyref left="7517" top="6833" width="503" height="503" selected="0" zOrder="46" />
    <invoicekindprofservice_XmlKeyref left="7224" top="4437" width="503" height="503" selected="0" zOrder="66" />
    <accmotiveappliedprofservice_XmlKeyref left="8455" top="3912" width="503" height="503" selected="0" zOrder="86" />
    <vistaFormKey14_XmlKeyref left="15824" top="12838" width="503" height="503" selected="0" zOrder="38" />
</XSDDesignerLayout>