<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:registry" ZOrder="18" X="294" Y="502" Height="225" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="221" />
    <Shape ID="DesignTable:address" ZOrder="17" X="294" Y="320" Height="112" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:geo_city" ZOrder="16" X="294" Y="803" Height="180" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:geo_country" ZOrder="15" X="514" Y="803" Height="197" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:geo_region" ZOrder="14" X="734" Y="803" Height="180" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:geo_nation" ZOrder="13" X="954" Y="803" Height="180" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:geo_cityview" ZOrder="3" X="561" Y="91" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:registryaddress" ZOrder="12" X="70" Y="70" Height="231" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:registryaddressview" ZOrder="2" X="567" Y="319" Height="215" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:geo_nazione_alias" ZOrder="11" X="294" Y="70" Height="180" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:registrymainview" ZOrder="1" X="569" Y="555" Height="212" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="208" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:geo_countrygeo_city" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>893</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>893</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:geo_regiongeo_country" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>893</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>893</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:geo_nationgeo_region" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>954</X>
          <Y>893</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>893</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:geo_cityregistryaddress" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>294</X>
          <Y>820</Y>
        </Point>
        <Point>
          <X>191</X>
          <Y>820</Y>
        </Point>
        <Point>
          <X>191</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryregistryaddress" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>294</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:addressregistryaddress" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>294</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:geo_nazione_aliasregistryaddress" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>294</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>