<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="5552" viewPortTop="-3169" zoom="100">
    <registry_XmlElement left="8997" top="-2169" width="5292" height="2963" selected="0" zOrder="17" index="0" expanded="1" />
    <address_XmlElement left="15347" top="-1685" width="5292" height="2963" selected="0" zOrder="18" index="1" expanded="1" />
    <geo_city_XmlElement left="6694" top="2483" width="5292" height="2963" selected="0" zOrder="19" index="2" expanded="1" />
    <geo_country_XmlElement left="6637" top="5949" width="5292" height="2963" selected="0" zOrder="20" index="3" expanded="1" />
    <geo_region_XmlElement left="6534" top="9071" width="5292" height="2963" selected="0" zOrder="21" index="4" expanded="1" />
    <geo_nation_XmlElement left="6532" top="12380" width="5292" height="2963" selected="0" zOrder="22" index="5" expanded="1" />
    <geo_cityview_XmlElement left="2435" top="-1786" width="5292" height="2963" selected="0" zOrder="23" index="6" expanded="1" />
    <registryaddress_XmlElement left="15399" top="2434" width="6932" height="7197" selected="0" zOrder="24" index="7" expanded="1" />
    <registryaddressview_XmlElement left="15374" top="13087" width="5292" height="2963" selected="0" zOrder="25" index="8" expanded="1" />
    <geo_nazione_alias_XmlElement left="15419" top="9966" width="5292" height="2963" selected="0" zOrder="26" index="9" expanded="1" />
    <registrymainview_XmlElement left="21351" top="-1672" width="5292" height="2963" selected="0" zOrder="27" index="10" expanded="1" />
    <vistaFormKey12_XmlKeyref left="14596" top="3176" width="503" height="503" selected="0" zOrder="31" />
    <vistaFormKey14_XmlKeyref left="13441" top="4747" width="503" height="503" selected="0" zOrder="37" />
    <vistaFormKey6_XmlKeyref left="4036" top="8527" width="503" height="503" selected="0" zOrder="43" />
    <geo_nazione_aliasregistryaddress_XmlKeyref left="13642" top="8905" width="503" height="503" selected="0" zOrder="28" />
    <vistaFormKey13_XmlKeyref left="14593" top="2421" width="503" height="503" selected="0" zOrder="34" />
    <vistaFormKey8_XmlKeyref left="4141" top="11019" width="503" height="503" selected="0" zOrder="40" />
    <vistaFormKey4_XmlKeyref left="3849" top="4777" width="503" height="503" selected="0" zOrder="46" />
</XSDDesignerLayout>