<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:expensesorted" ZOrder="8" X="106" Y="87" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:incomesorted" ZOrder="7" X="106" Y="371" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:expensevarview" ZOrder="1" X="375" Y="81" Height="231" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:incomevarview" ZOrder="6" X="376" Y="367" Height="215" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:incomeview" ZOrder="5" X="629" Y="368" Height="232" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:expenseview" ZOrder="4" X="624" Y="79" Height="215" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:expenseviewexpensesorted" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeviewincomesorted" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>