<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-369" ViewPortY="401" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:expense" ZOrder="2" X="-354" Y="177" Height="274" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:expensephase" ZOrder="30" X="-342" Y="8" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:fin" ZOrder="29" X="-359" Y="544" Height="265" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="261" />
    <Shape ID="DesignTable:upb" ZOrder="28" X="-99" Y="541" Height="274" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:income" ZOrder="18" X="145" Y="-21" Height="274" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:fin_income" ZOrder="27" X="179" Y="776" Height="265" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="261" />
    <Shape ID="DesignTable:upb_income" ZOrder="26" X="-33" Y="858" Height="274" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:incomephase" ZOrder="25" X="-297" Y="854" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:incomeview" ZOrder="22" X="598" Y="-44" Height="998" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="994" />
    <Shape ID="DesignTable:expenseview" ZOrder="15" X="403" Y="921" Height="274" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:manager" ZOrder="21" X="-139" Y="-39" Height="265" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="261" />
    <Shape ID="DesignTable:manager_income" ZOrder="14" X="49" Y="271" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:expenselastview" ZOrder="11" X="382" Y="159" Height="1037" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="1033" />
    <Shape ID="DesignTable:incomelastview" ZOrder="1" X="355" Y="597" Height="1132" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="1128" />
    <Shape ID="DesignTable:incomeyear" ZOrder="10" X="167" Y="541" Height="180" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:expenseyear" ZOrder="6" X="-108" Y="264" Height="180" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:upb_expenseyear" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-27</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>-27</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fin_expenseyear" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-226</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>-226</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>-108</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_expenseyear" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-204</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>-108</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb_income_incomeyear" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>100</X>
          <Y>858</Y>
        </Point>
        <Point>
          <X>100</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fin_income_incomeyear" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>776</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>721</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_incomeyear" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_incomelastview" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>614</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_expenselastview" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-204</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_expenseview" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-234</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>-234</X>
          <Y>938</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>938</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_incomeview" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomephase_income" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-164</X>
          <Y>854</Y>
        </Point>
        <Point>
          <X>-164</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>145</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:manager_income_income" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>166</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>166</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expensephase_expense" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-273</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>-273</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:manager_expense" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-139</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>-204</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>