<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-62" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:flowchartuser" ZOrder="17" X="384" Y="267" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:customuser" ZOrder="1" X="674" Y="147" Height="164" Width="133" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:sorting01" ZOrder="15" X="113" Y="50" Height="275" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:sorting02" ZOrder="14" X="103" Y="379" Height="275" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:sorting03" ZOrder="13" X="420" Y="562" Height="275" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:sorting04" ZOrder="12" X="755" Y="493" Height="275" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:sorting05" ZOrder="11" X="379" Y="-52" Height="275" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:flowchartusersorting" ZOrder="5" X="943" Y="272" Height="163" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:sortingview" ZOrder="4" X="859" Y="62" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:sorting02_flowchartuser" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting05_flowchartuser" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>468</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting04_flowchartuser" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>755</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>498</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting03_flowchartuser" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>498</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting01_flowchartuser" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:customuser_flowchartuser" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sortingview_flowchartusersorting" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>980</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_flowchartuser_flowchartusersorting" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>534</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>