<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="25521" viewPortTop="-14824" zoom="100">
    <expense_XmlElement left="44213" top="-4392" width="5292" height="10583" selected="0" zOrder="3" index="0" expanded="1" />
    <expenseclawback_XmlElement left="57490" top="-13234" width="5292" height="2963" selected="0" zOrder="169" index="1" expanded="1" />
    <clawback_XmlElement left="65931" top="-11884" width="5292" height="2963" selected="0" zOrder="168" index="2" expanded="1" />
    <registry_XmlElement left="27568" top="-2743" width="6456" height="2963" selected="0" zOrder="162" index="3" expanded="0" />
    <registrypaymethod_XmlElement left="28728" top="-6356" width="5292" height="2963" selected="0" zOrder="163" index="4" expanded="1" />
    <expensetotal_XmlElement left="56642" top="-9608" width="5292" height="2963" selected="0" zOrder="157" index="5" expanded="1" />
    <expensetax_XmlElement left="56881" top="-2943" width="5292" height="2963" selected="0" zOrder="148" index="6" expanded="1" />
    <tax_XmlElement left="65320" top="-5376" width="5292" height="2963" selected="0" zOrder="147" index="7" expanded="1" />
    <expenseyear_XmlElement left="34760" top="8830" width="5292" height="2963" selected="0" zOrder="142" index="8" expanded="1" />
    <expensephase_XmlElement left="30130" top="-9845" width="5292" height="2963" selected="0" zOrder="196" index="9" expanded="1" />
    <manager_XmlElement left="32836" top="13548" width="6403" height="4233" selected="0" zOrder="191" index="10" expanded="0" />
    <expensesorted_XmlElement left="59997" top="-112" width="5292" height="2963" selected="0" zOrder="4" index="11" expanded="1" />
    <sorting_XmlElement left="67915" top="-2218" width="5292" height="2963" selected="0" zOrder="133" index="12" expanded="1" />
    <sortingkind_XmlElement left="65778" top="2983" width="5186" height="2963" selected="0" zOrder="6" index="13" expanded="1" />
    <paymethod_XmlElement left="66665" top="8989" width="5292" height="2963" selected="0" zOrder="8" index="14" expanded="1" />
    <expensesetup_XmlElement left="66241" top="-8419" width="5292" height="2963" selected="0" zOrder="261" index="15" expanded="1" />
    <expensevar_XmlElement left="66582" top="6027" width="5292" height="2963" selected="0" zOrder="10" index="16" expanded="1" />
    <expenseitineration_XmlElement left="45468" top="7327" width="5292" height="2963" selected="0" zOrder="12" index="17" expanded="1" />
    <itineration_XmlElement left="45548" top="10688" width="5292" height="2963" selected="0" zOrder="14" index="18" expanded="1" />
    <expensemandate_XmlElement left="53495" top="10045" width="5292" height="2963" selected="0" zOrder="16" index="19" expanded="1" />
    <mandate_XmlElement left="53496" top="13644" width="5292" height="2963" selected="0" zOrder="18" index="20" expanded="1" />
    <itinerationtaxview_XmlElement left="45589" top="14050" width="5292" height="2963" selected="0" zOrder="20" index="21" expanded="1" />
    <incomephase_XmlElement left="26521" top="17497" width="5292" height="2963" selected="0" zOrder="262" index="22" expanded="1" />
    <tipomovimento_XmlElement left="67734" top="20347" width="5291" height="2116" selected="0" zOrder="263" index="23" expanded="1" />
    <itinerationsetup_XmlElement left="67543" top="14006" width="5292" height="2963" selected="0" zOrder="265" index="24" expanded="1" />
    <expenseinvoice_XmlElement left="52459" top="192" width="5292" height="2963" selected="0" zOrder="22" index="25" expanded="1" />
    <invoice_XmlElement left="53597" top="3711" width="5292" height="2963" selected="0" zOrder="24" index="26" expanded="1" />
    <invoicekind_XmlElement left="53280" top="6732" width="5292" height="2963" selected="0" zOrder="26" index="27" expanded="1" />
    <invoicesetup_XmlElement left="67596" top="16998" width="5292" height="2963" selected="0" zOrder="267" index="28" expanded="1" />
    <payroll_XmlElement left="40904" top="22595" width="6350" height="2963" selected="0" zOrder="79" index="29" expanded="1" />
    <payrolltax_XmlElement left="40745" top="26008" width="7144" height="2963" selected="0" zOrder="88" index="30" expanded="1" />
    <expensepayroll_XmlElement left="41505" top="19345" width="5292" height="2963" selected="0" zOrder="28" index="31" expanded="1" />
    <profservicetax_XmlElement left="33396" top="26256" width="5292" height="2963" selected="0" zOrder="74" index="32" expanded="1" />
    <expensecasualcontract_XmlElement left="48483" top="19404" width="5292" height="2963" selected="0" zOrder="30" index="33" expanded="1" />
    <casualcontract_XmlElement left="48458" top="22525" width="5292" height="2963" selected="0" zOrder="60" index="34" expanded="1" />
    <casualcontracttax_XmlElement left="48484" top="25939" width="5292" height="2963" selected="0" zOrder="61" index="35" expanded="1" />
    <profservice_XmlElement left="33275" top="22440" width="5292" height="2963" selected="0" zOrder="55" index="36" expanded="1" />
    <expenseprofservice_XmlElement left="33602" top="18980" width="5292" height="2963" selected="0" zOrder="50" index="37" expanded="1" />
    <service_XmlElement left="58595" top="-6339" width="5292" height="2963" selected="0" zOrder="178" index="38" expanded="1" />
    <wageaddition_XmlElement left="57088" top="22842" width="5292" height="2963" selected="0" zOrder="36" index="39" expanded="1" />
    <expensewageaddition_XmlElement left="57213" top="19217" width="5292" height="2963" selected="0" zOrder="32" index="40" expanded="1" />
    <wageadditiontax_XmlElement left="57400" top="26494" width="5292" height="2963" selected="0" zOrder="37" index="41" expanded="1" />
    <upb_XmlElement left="26740" top="5614" width="5292" height="2963" selected="0" zOrder="205" index="42" expanded="1" />
    <finview_XmlElement left="26633" top="10230" width="5292" height="2963" selected="0" zOrder="210" index="43" expanded="1" />
    <mandatekind_XmlElement left="61075" top="13429" width="5292" height="2963" selected="0" zOrder="34" index="44" expanded="1" />
    <deputy_XmlElement left="34682" top="2117" width="5292" height="2963" selected="0" zOrder="223" index="45" expanded="1" />
    <clawback_expense_XmlElement left="30535" top="-13089" width="5292" height="2963" selected="0" zOrder="228" index="46" expanded="1" />
    <bill_XmlElement left="34584" top="5358" width="5292" height="2963" selected="0" zOrder="233" index="47" expanded="1" />
    <billview_XmlElement left="28631" top="2129" width="5292" height="2963" selected="0" zOrder="269" index="48" expanded="1" />
    <mandatedetail_taxable_XmlElement left="40335" top="-13824" width="5292" height="2963" selected="0" zOrder="243" index="49" expanded="1" />
    <mandatedetail_iva_XmlElement left="40335" top="-10067" width="5292" height="2963" selected="0" zOrder="238" index="50" expanded="1" />
    <invoicedetail_taxable_XmlElement left="47347" top="-13693" width="5292" height="2963" selected="0" zOrder="253" index="51" expanded="1" />
    <invoicedetail_iva_XmlElement left="47294" top="-10253" width="5292" height="2963" selected="0" zOrder="248" index="52" expanded="1" />
    <vistaFormKey14_XmlKeyref left="61195" top="5844" width="503" height="503" selected="0" zOrder="183" />
    <clawback_expenseexpense_XmlKeyref left="37802" top="-8983" width="503" height="503" selected="0" zOrder="229" />
    <upbexpenseyear_XmlKeyref left="33356" top="8532" width="503" height="503" selected="0" zOrder="206" />
    <vistaFormKey55_XmlKeyref left="61682" top="4080" width="503" height="503" selected="0" zOrder="121" />
    <mandatekindmandate_XmlKeyref left="59376" top="14502" width="503" height="503" selected="0" zOrder="219" />
    <vistaFormKey24_XmlKeyref left="53656" top="-6087" width="503" height="503" selected="0" zOrder="158" />
    <vistaFormKey12_XmlKeyref left="38390" top="-697" width="503" height="503" selected="0" zOrder="187" />
    <vistaFormKey103_XmlKeyref left="47336" top="22104" width="503" height="503" selected="0" zOrder="66" />
    <vistaFormKey48_XmlKeyref left="65652" top="1887" width="503" height="503" selected="0" zOrder="129" />
    <vistaFormKey113_XmlKeyref left="42360" top="11222" width="503" height="503" selected="0" zOrder="51" />
    <vistaFormKey51_XmlKeyref left="61756" top="3075" width="503" height="503" selected="0" zOrder="125" />
    <vistaFormKey22_XmlKeyref left="34816" top="-3188" width="503" height="503" selected="0" zOrder="164" />
    <vistaFormKey84_XmlKeyref left="50546" top="1750" width="503" height="503" selected="0" zOrder="101" />
    <vistaFormKey10_XmlKeyref left="42083" top="10064" width="503" height="503" selected="0" zOrder="192" />
    <vistaFormKey102_XmlKeyref left="43356" top="16277" width="503" height="503" selected="0" zOrder="70" />
    <vistaFormKey87_XmlKeyref left="52212" top="5794" width="503" height="503" selected="0" zOrder="93" />
    <mandateexpensemandate_XmlKeyref left="51950" top="12997" width="503" height="503" selected="0" zOrder="215" />
    <vistaFormKey18_XmlKeyref left="62730" top="-9940" width="503" height="503" selected="0" zOrder="170" />
    <expensemandatedetail_taxable_XmlKeyref left="38156" top="-11079" width="503" height="503" selected="0" zOrder="244" />
    <vistaFormKey47_XmlKeyref left="66351" top="65" width="503" height="503" selected="0" zOrder="134" />
    <vistaFormKey100_XmlKeyref left="30962" top="25406" width="503" height="503" selected="0" zOrder="75" />
    <vistaFormKey61_XmlKeyref left="44717" top="11072" width="503" height="503" selected="0" zOrder="113" />
    <expenseinvoicedetail_taxable1_XmlKeyref left="46213" top="-12284" width="503" height="503" selected="0" zOrder="282" />
    <vistaFormKey9_XmlKeyref left="36470" top="-6576" width="503" height="503" selected="0" zOrder="197" />
    <vistaFormKey17_XmlKeyref left="53856" top="-8241" width="503" height="503" selected="0" zOrder="174" />
    <vistaFormKey123_XmlKeyref left="54882" top="26031" width="503" height="503" selected="0" zOrder="38" />
    <vistaFormKey85_XmlKeyref left="51708" top="3937" width="503" height="503" selected="0" zOrder="97" />
    <vistaFormKey46_XmlKeyref left="53758" top="-1000" width="503" height="503" selected="0" zOrder="138" />
    <vistaFormKey120_XmlKeyref left="55067" top="22103" width="503" height="503" selected="0" zOrder="46" />
    <billexpense_XmlKeyref left="41396" top="5364" width="503" height="503" selected="0" zOrder="234" />
    <vistaFormKey8_XmlKeyref left="38693" top="-4938" width="503" height="503" selected="0" zOrder="201" />
    <vistaFormKey95_XmlKeyref left="39643" top="22058" width="503" height="503" selected="0" zOrder="80" />
    <vistaFormKey15_XmlKeyref left="56524" top="-3950" width="503" height="503" selected="0" zOrder="179" />
    <vistaFormKey112_XmlKeyref left="31386" top="21845" width="503" height="503" selected="0" zOrder="56" />
    <vistaFormKey32_XmlKeyref left="40889" top="7816" width="503" height="503" selected="0" zOrder="143" />
    <vistaFormKey121_XmlKeyref left="51812" top="17840" width="503" height="503" selected="0" zOrder="42" />
    <deputyexpense_XmlKeyref left="42385" top="2156" width="503" height="503" selected="0" zOrder="224" />
    <expensemandatedetail_taxable1_XmlKeyref left="37309" top="-12561" width="503" height="503" selected="0" zOrder="279" />
    <finviewexpenseyear_XmlKeyref left="33395" top="10799" width="503" height="503" selected="0" zOrder="211" />
    <expenseinvoicedetail_iva_XmlKeyref left="42959" top="-5686" width="503" height="503" selected="0" zOrder="249" />
    <expenseinvoicedetail_taxable_XmlKeyref left="46161" top="-10986" width="503" height="503" selected="0" zOrder="254" />
    <vistaFormKey68_XmlKeyref left="44797" top="14433" width="503" height="503" selected="0" zOrder="105" />
    <expensemandatedetail_iva_XmlKeyref left="41674" top="-4994" width="503" height="503" selected="0" zOrder="239" />
    <vistaFormKey27_XmlKeyref left="63495" top="-2929" width="503" height="503" selected="0" zOrder="149" />
    <vistaFormKey94_XmlKeyref left="41204" top="9420" width="503" height="503" selected="0" zOrder="84" />
    <vistaFormKey26_XmlKeyref left="53736" top="-1964" width="503" height="503" selected="0" zOrder="153" />
    <vistaFormKey64_XmlKeyref left="51249" top="5961" width="503" height="503" selected="0" zOrder="109" />
    <vistaFormKey60_XmlKeyref left="43462" top="6973" width="503" height="503" selected="0" zOrder="117" />
    <vistaFormKey106_XmlKeyref left="47246" top="25450" width="503" height="503" selected="0" zOrder="62" />
    <vistaFormKey92_XmlKeyref left="39909" top="25732" width="503" height="503" selected="0" zOrder="89" />
</XSDDesignerLayout>