<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="106" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:accmotive" ZOrder="1" X="70" Y="70" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:accmotivedetail" ZOrder="15" X="290" Y="70" Height="180" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:account" ZOrder="14" X="515" Y="70" Height="146" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:accmotivedetailview" ZOrder="13" X="772" Y="70" Height="231" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:epoperation" ZOrder="12" X="552" Y="320" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:accmotiveepoperation" ZOrder="11" X="290" Y="320" Height="129" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:accmotivesorting" ZOrder="5" X="90" Y="399" Height="180" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:sortingview" ZOrder="3" X="362" Y="487" Height="274" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_sortingview_accmotivesorting" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotive_accmotivesorting" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>69</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>57</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>57</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>90</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:epoperationaccmotiveepoperation" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveaccmotiveepoperation" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveaccmotivedetail" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accountaccmotivedetail" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveaccmotive" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>