<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:stip_gomp" ZOrder="17" X="70" Y="70" Height="257" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:accmotiveapplied_revenue" ZOrder="16" X="316" Y="70" Height="257" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:accmotiveapplied_credit" ZOrder="15" X="316" Y="397" Height="239" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:accmotiveapplied_undotaxpost" ZOrder="14" X="316" Y="724" Height="257" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:accmotiveapplied_undotax" ZOrder="13" X="316" Y="1051" Height="257" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:finmotive_income" ZOrder="12" X="316" Y="1378" Height="200" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:accmotiveapplied_debit" ZOrder="6" X="710" Y="180" Height="257" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:accmotiveapplied_cost" ZOrder="5" X="712" Y="502" Height="257" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:estimatekind" ZOrder="2" X="1090" Y="324" Height="305" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:accmotiveapplied_revenue_stip_gomp" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveapplied_credit_stip_gomp" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveapplied__undotaxpost_stip_gomp" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>741</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>741</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveapplied__undotax_stip_gomp" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>1068</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>1068</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finmotive_income_stip_gomp" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>1395</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>1395</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveapplied_debit_stip_gomp" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveapplied_cost_stip_gomp" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:estimatekind_stip_gomp" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1090</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>