<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="660" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:stip_voce" ZOrder="13" X="682" Y="92" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:stip_tassa" ZOrder="7" X="1822" Y="92" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:stip_corsolaurea" ZOrder="12" X="910" Y="92" Height="257" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:upb" ZOrder="11" X="2054" Y="92" Height="257" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:sorting1" ZOrder="6" X="1674" Y="350" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:sorting3" ZOrder="5" X="1138" Y="92" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:sorting2" ZOrder="4" X="1373" Y="418" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:upb_stip_corsolaurea" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2054</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1075</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting1_stip_corsolaurea" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1674</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>1050</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>1050</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting3_stip_corsolaurea" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1138</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>1075</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting2_stip_corsolaurea" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1373</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>1058</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>1058</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:stip_tassa_stip_corsolaurea" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1822</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>1075</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:stip_voce_stip_corsolaurea" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>832</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>