<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="4326" viewPortTop="80788" zoom="100">
    <OnlyNumMax7_XmlSimpleType left="1317" top="1254" width="5292" height="2831" selected="0" zOrder="81" index="0" expanded="1" />
    <anyTAG_XmlComplexType left="1317" top="4593" width="5292" height="2831" selected="0" zOrder="82" index="1" expanded="1" />
    <informazioni_aggiuntive_XmlElement left="1317" top="33304" width="5292" height="2831" selected="0" zOrder="83" index="2" expanded="1">
        <lingua_XmlElement left="7243" top="32627" width="5292" height="847" selected="0" zOrder="84" index="0" expanded="1">
            <_x0028_lingua_x0029__XmlSimpleType left="13169" top="31635" width="5292" height="2831" selected="0" zOrder="86" index="0" expanded="1" />
        </lingua_XmlElement>
        <riferimento_documento_esterno_XmlElement left="7243" top="35966" width="5292" height="847" selected="0" zOrder="88" index="1" expanded="1">
            <_x0028_riferimento_documento_esterno_x0029__XmlSimpleType left="13169" top="34974" width="5292" height="2831" selected="0" zOrder="90" index="0" expanded="1" />
        </riferimento_documento_esterno_XmlElement>
    </informazioni_aggiuntive_XmlElement>
    <reversale_XmlElement left="1635" top="69706" width="5292" height="2831" selected="0" zOrder="40" index="3" expanded="1">
        <tipo_operazione_XmlElement left="7561" top="56645" width="5292" height="847" selected="0" zOrder="92" index="0" expanded="1">
            <_x0028_tipo_operazione_x0029__XmlSimpleType left="13487" top="55653" width="5292" height="2831" selected="0" zOrder="94" index="0" expanded="1" />
        </tipo_operazione_XmlElement>
        <data_reversale_XmlElement left="7561" top="59984" width="5292" height="847" selected="0" zOrder="96" index="2" expanded="1">
            <_x0028_data_reversale_x0029__XmlSimpleType left="13487" top="58992" width="5292" height="2831" selected="0" zOrder="98" index="0" expanded="1" />
        </data_reversale_XmlElement>
        <importo_reversale_XmlElement left="7561" top="63323" width="5292" height="847" selected="0" zOrder="100" index="3" expanded="1">
            <_x0028_importo_reversale_x0029__XmlSimpleType left="13487" top="62331" width="5292" height="2831" selected="0" zOrder="102" index="0" expanded="1" />
        </importo_reversale_XmlElement>
        <conto_evidenza_XmlElement left="7561" top="66662" width="5292" height="847" selected="0" zOrder="104" index="4" expanded="1">
            <_x0028_conto_evidenza_x0029__XmlSimpleType left="13487" top="65670" width="5292" height="2831" selected="0" zOrder="106" index="0" expanded="1" />
        </conto_evidenza_XmlElement>
        <informazioni_versante_XmlElement left="7561" top="74771" width="11457" height="7488" selected="0" zOrder="41" index="5" expanded="1">
            <importo_versante_XmlElement left="19652" top="56645" width="5292" height="847" selected="0" zOrder="108" index="1" expanded="1">
                <_x0028_importo_versante_x0029__XmlSimpleType left="25578" top="55653" width="5292" height="2831" selected="0" zOrder="110" index="0" expanded="1" />
            </importo_versante_XmlElement>
            <tipo_riscossione_XmlElement left="19652" top="59984" width="5292" height="847" selected="0" zOrder="112" index="2" expanded="1">
                <_x0028_tipo_riscossione_x0029__XmlSimpleType left="25578" top="58992" width="5292" height="2831" selected="0" zOrder="114" index="0" expanded="1" />
            </tipo_riscossione_XmlElement>
            <numero_ccp_XmlElement left="19652" top="63323" width="5292" height="847" selected="0" zOrder="116" index="3" expanded="1">
                <_x0028_numero_ccp_x0029__XmlSimpleType left="25578" top="62331" width="5292" height="2831" selected="0" zOrder="118" index="0" expanded="1" />
            </numero_ccp_XmlElement>
            <tipo_entrata_XmlElement left="19652" top="66662" width="5292" height="847" selected="0" zOrder="120" index="4" expanded="1">
                <_x0028_tipo_entrata_x0029__XmlSimpleType left="25578" top="65670" width="5292" height="2831" selected="0" zOrder="122" index="0" expanded="1" />
            </tipo_entrata_XmlElement>
            <destinazione_XmlElement left="19652" top="70001" width="5292" height="847" selected="0" zOrder="124" index="5" expanded="1">
                <_x0028_destinazione_x0029__XmlSimpleType left="25578" top="69009" width="5292" height="2831" selected="0" zOrder="126" index="0" expanded="1" />
            </destinazione_XmlElement>
            <classificazione_XmlElement left="19652" top="72959" width="5292" height="2831" selected="0" zOrder="43" index="6" expanded="1">
                <codice_cge_XmlElement left="25578" top="72348" width="5292" height="714" selected="0" zOrder="45" index="0" expanded="1">
                    <_x0028_codice_cge_x0029__XmlSimpleType left="31504" top="71290" width="5292" height="2831" selected="0" zOrder="47" index="0" expanded="1" />
                </codice_cge_XmlElement>
                <importo_XmlElement left="25578" top="75687" width="5292" height="714" selected="0" zOrder="49" index="1" expanded="1">
                    <_x0028_importo_x0029__XmlSimpleType left="31504" top="74629" width="5292" height="2831" selected="0" zOrder="51" index="0" expanded="1" />
                </importo_XmlElement>
            </classificazione_XmlElement>
            <bollo_XmlElement left="19652" top="79637" width="5292" height="2831" selected="0" zOrder="53" index="7" expanded="1">
                <assoggettamento_bollo_XmlElement left="25578" top="79026" width="5292" height="714" selected="0" zOrder="55" index="0" expanded="1">
                    <_x0028_assoggettamento_bollo_x0029__XmlSimpleType left="31504" top="77968" width="5292" height="2831" selected="0" zOrder="57" index="0" expanded="1" />
                </assoggettamento_bollo_XmlElement>
                <causale_esenzione_bollo_XmlElement left="25578" top="82365" width="5292" height="714" selected="0" zOrder="59" index="1" expanded="1">
                    <_x0028_causale_esenzione_bollo_x0029__XmlSimpleType left="31504" top="81307" width="5292" height="2831" selected="0" zOrder="61" index="0" expanded="1" />
                </causale_esenzione_bollo_XmlElement>
            </bollo_XmlElement>
            <ref_x003D_versante_XmlElement left="19652" top="82976" width="5292" height="2831" selected="0" zOrder="63" index="8" expanded="0" />
            <causale_XmlElement left="19652" top="86315" width="5292" height="714" selected="0" zOrder="65" index="9" expanded="1">
                <_x0028_causale_x0029__XmlSimpleType left="25578" top="85257" width="5292" height="2831" selected="0" zOrder="67" index="0" expanded="1" />
            </causale_XmlElement>
            <sospeso_XmlElement left="19652" top="87537" width="5292" height="2831" selected="0" zOrder="69" index="10" expanded="1">
                <importo_provvisorio_XmlElement left="25578" top="88596" width="5292" height="714" selected="0" zOrder="71" index="1" expanded="1">
                    <_x0028_importo_provvisorio_x0029__XmlSimpleType left="31504" top="87538" width="5292" height="2831" selected="0" zOrder="73" index="0" expanded="1" />
                </importo_provvisorio_XmlElement>
            </sospeso_XmlElement>
            <ref_x003D_mandato_associato_XmlElement left="19652" top="90876" width="5292" height="2831" selected="0" zOrder="75" index="11" expanded="0" />
            <ref_x003D_informazioni_aggiuntive_XmlElement left="19652" top="94215" width="5292" height="2831" selected="0" zOrder="77" index="12" expanded="0" />
            <dati_a_disposizione_ente_versante_XmlElement left="19652" top="97554" width="5292" height="2831" selected="0" zOrder="128" index="13" expanded="1">
                <note_XmlElement left="25578" top="98546" width="5292" height="714" selected="0" zOrder="362" index="0" expanded="1">
                    <_x0028_note_x0029__XmlSimpleType left="31504" top="97488" width="5292" height="2831" selected="0" zOrder="364" index="0" expanded="1" />
                </note_XmlElement>
            </dati_a_disposizione_ente_versante_XmlElement>
        </informazioni_versante_XmlElement>
        <dati_a_disposizione_ente_reversale_XmlElement left="7561" top="82767" width="5292" height="2831" selected="0" zOrder="79" index="6" expanded="0" />
    </reversale_XmlElement>
    <flusso_ordinativi_XmlElement left="1317" top="241777" width="5292" height="2831" selected="0" zOrder="130" index="4" expanded="1">
        <codice_ABI_BT_XmlElement left="7243" top="231083" width="5292" height="847" selected="0" zOrder="131" index="0" expanded="1">
            <_x0028_codice_ABI_BT_x0029__XmlSimpleType left="13169" top="230091" width="5292" height="2831" selected="0" zOrder="133" index="0" expanded="1" />
        </codice_ABI_BT_XmlElement>
        <identificativo_flusso_XmlElement left="7243" top="234422" width="5292" height="847" selected="0" zOrder="135" index="1" expanded="1">
            <_x0028_identificativo_flusso_x0029__XmlSimpleType left="13169" top="233430" width="5292" height="2831" selected="0" zOrder="137" index="0" expanded="1" />
        </identificativo_flusso_XmlElement>
        <codice_ente_XmlElement left="7243" top="237761" width="5292" height="847" selected="0" zOrder="139" index="3" expanded="1">
            <_x0028_codice_ente_x0029__XmlSimpleType left="13169" top="236769" width="5292" height="2831" selected="0" zOrder="141" index="0" expanded="1" />
        </codice_ente_XmlElement>
        <descrizione_ente_XmlElement left="7243" top="241100" width="5292" height="847" selected="0" zOrder="143" index="4" expanded="1">
            <_x0028_descrizione_ente_x0029__XmlSimpleType left="13169" top="240108" width="5292" height="2831" selected="0" zOrder="145" index="0" expanded="1" />
        </descrizione_ente_XmlElement>
        <codice_ente_BT_XmlElement left="7243" top="244439" width="5292" height="847" selected="0" zOrder="147" index="5" expanded="1">
            <_x0028_codice_ente_BT_x0029__XmlSimpleType left="13169" top="243447" width="5292" height="2831" selected="0" zOrder="149" index="0" expanded="1" />
        </codice_ente_BT_XmlElement>
        <riferimento_ente_XmlElement left="7243" top="247778" width="5292" height="847" selected="0" zOrder="151" index="6" expanded="1">
            <_x0028_riferimento_ente_x0029__XmlSimpleType left="13169" top="246786" width="5292" height="2831" selected="0" zOrder="153" index="0" expanded="1" />
        </riferimento_ente_XmlElement>
        <esercizio_XmlElement left="7243" top="251117" width="5292" height="847" selected="0" zOrder="155" index="7" expanded="1">
            <_x0028_esercizio_x0029__XmlSimpleType left="13169" top="250125" width="5292" height="2831" selected="0" zOrder="157" index="0" expanded="1" />
        </esercizio_XmlElement>
        <ref_x003D_reversale_XmlElement left="7243" top="252472" width="5292" height="2831" selected="0" zOrder="159" index="8" expanded="0" />
    </flusso_ordinativi_XmlElement>
    <piazzatura_XmlElement left="1317" top="268487" width="5292" height="2831" selected="0" zOrder="161" index="5" expanded="1">
        <abi_beneficiario_XmlElement left="7243" top="259462" width="5292" height="847" selected="0" zOrder="162" index="0" expanded="1">
            <_x0028_abi_beneficiario_x0029__XmlSimpleType left="13169" top="258470" width="5292" height="2831" selected="0" zOrder="164" index="0" expanded="1" />
        </abi_beneficiario_XmlElement>
        <cab_beneficiario_XmlElement left="7243" top="262801" width="5292" height="847" selected="0" zOrder="166" index="1" expanded="1">
            <_x0028_cab_beneficiario_x0029__XmlSimpleType left="13169" top="261809" width="5292" height="2831" selected="0" zOrder="168" index="0" expanded="1" />
        </cab_beneficiario_XmlElement>
        <numero_conto_corrente_beneficiario_XmlElement left="7243" top="266140" width="5292" height="847" selected="0" zOrder="170" index="2" expanded="1">
            <_x0028_numero_conto_corrente_beneficiario_x0029__XmlSimpleType left="13169" top="265148" width="5292" height="2831" selected="0" zOrder="172" index="0" expanded="1" />
        </numero_conto_corrente_beneficiario_XmlElement>
        <caratteri_controllo_XmlElement left="7243" top="269479" width="5292" height="847" selected="0" zOrder="174" index="3" expanded="1">
            <_x0028_caratteri_controllo_x0029__XmlSimpleType left="13169" top="268487" width="5292" height="2831" selected="0" zOrder="176" index="0" expanded="1" />
        </caratteri_controllo_XmlElement>
        <codice_cin_XmlElement left="7243" top="272818" width="5292" height="847" selected="0" zOrder="178" index="4" expanded="1">
            <_x0028_codice_cin_x0029__XmlSimpleType left="13169" top="271826" width="5292" height="2831" selected="0" zOrder="180" index="0" expanded="1" />
        </codice_cin_XmlElement>
        <codice_paese_XmlElement left="7243" top="276157" width="5292" height="847" selected="0" zOrder="182" index="5" expanded="1">
            <_x0028_codice_paese_x0029__XmlSimpleType left="13169" top="275165" width="5292" height="2831" selected="0" zOrder="184" index="0" expanded="1" />
        </codice_paese_XmlElement>
        <denominazione_banca_destinataria_XmlElement left="7243" top="279496" width="5292" height="847" selected="0" zOrder="186" index="6" expanded="1">
            <_x0028_denominazione_banca_destinataria_x0029__XmlSimpleType left="13169" top="278504" width="5292" height="2831" selected="0" zOrder="188" index="0" expanded="1" />
        </denominazione_banca_destinataria_XmlElement>
    </piazzatura_XmlElement>
    <sepa_credit_transfer_XmlElement left="1317" top="285842" width="5292" height="2831" selected="0" zOrder="190" index="6" expanded="1">
        <iban_XmlElement left="7243" top="283495" width="5292" height="847" selected="0" zOrder="191" index="0" expanded="1">
            <_x0028_iban_x0029__XmlSimpleType left="13169" top="282503" width="5292" height="2831" selected="0" zOrder="193" index="0" expanded="1" />
        </iban_XmlElement>
        <bic_XmlElement left="7243" top="286834" width="5292" height="847" selected="0" zOrder="195" index="1" expanded="1">
            <_x0028_bic_x0029__XmlSimpleType left="13169" top="285842" width="5292" height="2831" selected="0" zOrder="197" index="0" expanded="1" />
        </bic_XmlElement>
        <identificativo_end_to_end_XmlElement left="7243" top="290173" width="5292" height="847" selected="0" zOrder="199" index="2" expanded="1">
            <_x0028_identificativo_end_to_end_x0029__XmlSimpleType left="13169" top="289181" width="5292" height="2831" selected="0" zOrder="201" index="0" expanded="1" />
        </identificativo_end_to_end_XmlElement>
    </sepa_credit_transfer_XmlElement>
    <creditore_effettivo_XmlElement left="1317" top="304932" width="5292" height="2831" selected="0" zOrder="203" index="7" expanded="1">
        <anagrafica_creditore_effettivo_XmlElement left="7243" top="294238" width="5292" height="847" selected="0" zOrder="204" index="0" expanded="1">
            <_x0028_anagrafica_creditore_effettivo_x0029__XmlSimpleType left="13169" top="293246" width="5292" height="2831" selected="0" zOrder="206" index="0" expanded="1" />
        </anagrafica_creditore_effettivo_XmlElement>
        <indirizzo_creditore_effettivo_XmlElement left="7243" top="297577" width="5292" height="847" selected="0" zOrder="208" index="1" expanded="1">
            <_x0028_indirizzo_creditore_effettivo_x0029__XmlSimpleType left="13169" top="296585" width="5292" height="2831" selected="0" zOrder="210" index="0" expanded="1" />
        </indirizzo_creditore_effettivo_XmlElement>
        <cap_creditore_effettivo_XmlElement left="7243" top="300916" width="5292" height="847" selected="0" zOrder="212" index="2" expanded="1">
            <_x0028_cap_creditore_effettivo_x0029__XmlSimpleType left="13169" top="299924" width="5292" height="2831" selected="0" zOrder="214" index="0" expanded="1" />
        </cap_creditore_effettivo_XmlElement>
        <localita_creditore_effettivo_XmlElement left="7243" top="304255" width="5292" height="847" selected="0" zOrder="216" index="3" expanded="1">
            <_x0028_localita_creditore_effettivo_x0029__XmlSimpleType left="13169" top="303263" width="5292" height="2831" selected="0" zOrder="218" index="0" expanded="1" />
        </localita_creditore_effettivo_XmlElement>
        <provincia_creditore_effettivo_XmlElement left="7243" top="307594" width="5292" height="847" selected="0" zOrder="220" index="4" expanded="1">
            <_x0028_provincia_creditore_effettivo_x0029__XmlSimpleType left="13169" top="306602" width="5292" height="2831" selected="0" zOrder="222" index="0" expanded="1" />
        </provincia_creditore_effettivo_XmlElement>
        <stato_creditore_effettivo_XmlElement left="7243" top="310933" width="5292" height="847" selected="0" zOrder="224" index="5" expanded="1">
            <_x0028_stato_creditore_effettivo_x0029__XmlSimpleType left="13169" top="309941" width="5292" height="2831" selected="0" zOrder="226" index="0" expanded="1" />
        </stato_creditore_effettivo_XmlElement>
        <partita_iva_creditore_effettivo_XmlElement left="7243" top="314272" width="5292" height="847" selected="0" zOrder="228" index="6" expanded="1">
            <_x0028_partita_iva_creditore_effettivo_x0029__XmlSimpleType left="13169" top="313280" width="5292" height="2831" selected="0" zOrder="230" index="0" expanded="1" />
        </partita_iva_creditore_effettivo_XmlElement>
        <codice_fiscale_creditore_effettivo_XmlElement left="7243" top="317611" width="5292" height="847" selected="0" zOrder="232" index="7" expanded="1">
            <_x0028_codice_fiscale_creditore_effettivo_x0029__XmlSimpleType left="13169" top="316619" width="5292" height="2831" selected="0" zOrder="234" index="0" expanded="1" />
        </codice_fiscale_creditore_effettivo_XmlElement>
    </creditore_effettivo_XmlElement>
    <funzionario_delegato_XmlElement left="1317" top="325758" width="5292" height="2831" selected="0" zOrder="236" index="8" expanded="1">
        <codice_funzionario_delegato_XmlElement left="7243" top="321742" width="5292" height="847" selected="0" zOrder="237" index="0" expanded="1">
            <_x0028_codice_funzionario_delegato_x0029__XmlSimpleType left="13169" top="320750" width="5292" height="2831" selected="0" zOrder="239" index="0" expanded="1" />
        </codice_funzionario_delegato_XmlElement>
        <importo_funzionario_delegato_XmlElement left="7243" top="325081" width="5292" height="847" selected="0" zOrder="241" index="1" expanded="1">
            <_x0028_importo_funzionario_delegato_x0029__XmlSimpleType left="13169" top="324089" width="5292" height="2831" selected="0" zOrder="243" index="0" expanded="1" />
        </importo_funzionario_delegato_XmlElement>
        <tipologia_pagamento_funzionario_delegato_XmlElement left="7243" top="328420" width="5292" height="847" selected="0" zOrder="245" index="2" expanded="1">
            <_x0028_tipologia_pagamento_funzionario_delegato_x0029__XmlSimpleType left="13169" top="327428" width="5292" height="2831" selected="0" zOrder="247" index="0" expanded="1" />
        </tipologia_pagamento_funzionario_delegato_XmlElement>
        <numero_pagamento_funzionario_delegato_XmlElement left="7243" top="331759" width="5292" height="847" selected="0" zOrder="249" index="3" expanded="1">
            <_x0028_numero_pagamento_funzionario_delegato_x0029__XmlSimpleType left="13169" top="330767" width="5292" height="2831" selected="0" zOrder="251" index="0" expanded="1" />
        </numero_pagamento_funzionario_delegato_XmlElement>
    </funzionario_delegato_XmlElement>
    <delegato_XmlElement left="1317" top="344849" width="5292" height="2831" selected="0" zOrder="253" index="9" expanded="1">
        <anagrafica_delegato_XmlElement left="7243" top="335824" width="5292" height="847" selected="0" zOrder="254" index="0" expanded="1">
            <_x0028_anagrafica_delegato_x0029__XmlSimpleType left="13169" top="334832" width="5292" height="2831" selected="0" zOrder="256" index="0" expanded="1" />
        </anagrafica_delegato_XmlElement>
        <indirizzo_delegato_XmlElement left="7243" top="339163" width="5292" height="847" selected="0" zOrder="258" index="1" expanded="1">
            <_x0028_indirizzo_delegato_x0029__XmlSimpleType left="13169" top="338171" width="5292" height="2831" selected="0" zOrder="260" index="0" expanded="1" />
        </indirizzo_delegato_XmlElement>
        <cap_delegato_XmlElement left="7243" top="342502" width="5292" height="847" selected="0" zOrder="262" index="2" expanded="1">
            <_x0028_cap_delegato_x0029__XmlSimpleType left="13169" top="341510" width="5292" height="2831" selected="0" zOrder="264" index="0" expanded="1" />
        </cap_delegato_XmlElement>
        <localita_delegato_XmlElement left="7243" top="345841" width="5292" height="847" selected="0" zOrder="266" index="3" expanded="1">
            <_x0028_localita_delegato_x0029__XmlSimpleType left="13169" top="344849" width="5292" height="2831" selected="0" zOrder="268" index="0" expanded="1" />
        </localita_delegato_XmlElement>
        <provincia_delegato_XmlElement left="7243" top="349180" width="5292" height="847" selected="0" zOrder="270" index="4" expanded="1">
            <_x0028_provincia_delegato_x0029__XmlSimpleType left="13169" top="348188" width="5292" height="2831" selected="0" zOrder="272" index="0" expanded="1" />
        </provincia_delegato_XmlElement>
        <stato_delegato_XmlElement left="7243" top="352519" width="5292" height="847" selected="0" zOrder="274" index="5" expanded="1">
            <_x0028_stato_delegato_x0029__XmlSimpleType left="13169" top="351527" width="5292" height="2831" selected="0" zOrder="276" index="0" expanded="1" />
        </stato_delegato_XmlElement>
        <codice_fiscale_delegato_XmlElement left="7243" top="355858" width="5292" height="847" selected="0" zOrder="278" index="6" expanded="1">
            <_x0028_codice_fiscale_delegato_x0029__XmlSimpleType left="13169" top="354866" width="5292" height="2831" selected="0" zOrder="280" index="0" expanded="1" />
        </codice_fiscale_delegato_XmlElement>
    </delegato_XmlElement>
    <beneficiario_XmlElement left="1317" top="370881" width="5292" height="2831" selected="0" zOrder="282" index="10" expanded="1">
        <anagrafica_beneficiario_XmlElement left="7243" top="360187" width="5292" height="847" selected="0" zOrder="283" index="0" expanded="1">
            <_x0028_anagrafica_beneficiario_x0029__XmlSimpleType left="13169" top="359195" width="5292" height="2831" selected="0" zOrder="285" index="0" expanded="1" />
        </anagrafica_beneficiario_XmlElement>
        <indirizzo_beneficiario_XmlElement left="7243" top="363526" width="5292" height="847" selected="0" zOrder="287" index="1" expanded="1">
            <_x0028_indirizzo_beneficiario_x0029__XmlSimpleType left="13169" top="362534" width="5292" height="2831" selected="0" zOrder="289" index="0" expanded="1" />
        </indirizzo_beneficiario_XmlElement>
        <cap_beneficiario_XmlElement left="7243" top="366865" width="5292" height="847" selected="0" zOrder="291" index="2" expanded="1">
            <_x0028_cap_beneficiario_x0029__XmlSimpleType left="13169" top="365873" width="5292" height="2831" selected="0" zOrder="293" index="0" expanded="1" />
        </cap_beneficiario_XmlElement>
        <localita_beneficiario_XmlElement left="7243" top="370204" width="5292" height="847" selected="0" zOrder="295" index="3" expanded="1">
            <_x0028_localita_beneficiario_x0029__XmlSimpleType left="13169" top="369212" width="5292" height="2831" selected="0" zOrder="297" index="0" expanded="1" />
        </localita_beneficiario_XmlElement>
        <provincia_beneficiario_XmlElement left="7243" top="373543" width="5292" height="847" selected="0" zOrder="299" index="4" expanded="1">
            <_x0028_provincia_beneficiario_x0029__XmlSimpleType left="13169" top="372551" width="5292" height="2831" selected="0" zOrder="301" index="0" expanded="1" />
        </provincia_beneficiario_XmlElement>
        <stato_beneficiario_XmlElement left="7243" top="376882" width="5292" height="847" selected="0" zOrder="303" index="5" expanded="1">
            <_x0028_stato_beneficiario_x0029__XmlSimpleType left="13169" top="375890" width="5292" height="2831" selected="0" zOrder="305" index="0" expanded="1" />
        </stato_beneficiario_XmlElement>
        <partita_iva_beneficiario_XmlElement left="7243" top="380221" width="5292" height="847" selected="0" zOrder="307" index="6" expanded="1">
            <_x0028_partita_iva_beneficiario_x0029__XmlSimpleType left="13169" top="379229" width="5292" height="2831" selected="0" zOrder="309" index="0" expanded="1" />
        </partita_iva_beneficiario_XmlElement>
        <codice_fiscale_beneficiario_XmlElement left="7243" top="383560" width="5292" height="847" selected="0" zOrder="311" index="7" expanded="1">
            <_x0028_codice_fiscale_beneficiario_x0029__XmlSimpleType left="13169" top="382568" width="5292" height="2831" selected="0" zOrder="313" index="0" expanded="1" />
        </codice_fiscale_beneficiario_XmlElement>
    </beneficiario_XmlElement>
    <versante_XmlElement left="1317" top="398649" width="5292" height="2831" selected="0" zOrder="315" index="11" expanded="1">
        <anagrafica_versante_XmlElement left="7243" top="387955" width="5292" height="847" selected="0" zOrder="316" index="0" expanded="1">
            <_x0028_anagrafica_versante_x0029__XmlSimpleType left="13169" top="386963" width="5292" height="2831" selected="0" zOrder="318" index="0" expanded="1" />
        </anagrafica_versante_XmlElement>
        <indirizzo_versante_XmlElement left="7243" top="391294" width="5292" height="847" selected="0" zOrder="320" index="1" expanded="1">
            <_x0028_indirizzo_versante_x0029__XmlSimpleType left="13169" top="390302" width="5292" height="2831" selected="0" zOrder="322" index="0" expanded="1" />
        </indirizzo_versante_XmlElement>
        <cap_versante_XmlElement left="7243" top="394633" width="5292" height="847" selected="0" zOrder="324" index="2" expanded="1">
            <_x0028_cap_versante_x0029__XmlSimpleType left="13169" top="393641" width="5292" height="2831" selected="0" zOrder="326" index="0" expanded="1" />
        </cap_versante_XmlElement>
        <localita_versante_XmlElement left="7243" top="397972" width="5292" height="847" selected="0" zOrder="328" index="3" expanded="1">
            <_x0028_localita_versante_x0029__XmlSimpleType left="13169" top="396980" width="5292" height="2831" selected="0" zOrder="330" index="0" expanded="1" />
        </localita_versante_XmlElement>
        <provincia_versante_XmlElement left="7243" top="401311" width="5292" height="847" selected="0" zOrder="332" index="4" expanded="1">
            <_x0028_provincia_versante_x0029__XmlSimpleType left="13169" top="400319" width="5292" height="2831" selected="0" zOrder="334" index="0" expanded="1" />
        </provincia_versante_XmlElement>
        <stato_versante_XmlElement left="7243" top="404650" width="5292" height="847" selected="0" zOrder="336" index="5" expanded="1">
            <_x0028_stato_versante_x0029__XmlSimpleType left="13169" top="403658" width="5292" height="2831" selected="0" zOrder="338" index="0" expanded="1" />
        </stato_versante_XmlElement>
        <partita_iva_versante_XmlElement left="7243" top="407989" width="5292" height="847" selected="0" zOrder="340" index="6" expanded="1">
            <_x0028_partita_iva_versante_x0029__XmlSimpleType left="13169" top="406997" width="5292" height="2831" selected="0" zOrder="342" index="0" expanded="1" />
        </partita_iva_versante_XmlElement>
        <codice_fiscale_versante_XmlElement left="7243" top="411328" width="5292" height="847" selected="0" zOrder="344" index="7" expanded="1">
            <_x0028_codice_fiscale_versante_x0029__XmlSimpleType left="13169" top="410336" width="5292" height="2831" selected="0" zOrder="346" index="0" expanded="1" />
        </codice_fiscale_versante_XmlElement>
    </versante_XmlElement>
    <mandato_associato_XmlElement left="1317" top="414269" width="5292" height="2831" selected="0" zOrder="348" index="12" expanded="1">
        <progressivo_beneficiario_XmlElement left="7243" top="415261" width="5292" height="847" selected="0" zOrder="349" index="1" expanded="1">
            <_x0028_progressivo_beneficiario_x0029__XmlSimpleType left="13169" top="414269" width="5292" height="2831" selected="0" zOrder="351" index="0" expanded="1" />
        </progressivo_beneficiario_XmlElement>
    </mandato_associato_XmlElement>
    <ritenute_XmlElement left="1317" top="417740" width="5292" height="2831" selected="0" zOrder="353" index="13" expanded="1">
        <importo_ritenute_XmlElement left="7243" top="418732" width="5292" height="847" selected="0" zOrder="354" index="0" expanded="1">
            <_x0028_importo_ritenute_x0029__XmlSimpleType left="13169" top="417740" width="5292" height="2831" selected="0" zOrder="356" index="0" expanded="1" />
        </importo_ritenute_XmlElement>
    </ritenute_XmlElement>
    <note_XmlElement left="1317" top="422269" width="5292" height="847" selected="0" zOrder="358" index="14" expanded="1">
        <_x0028_note_x0029__XmlSimpleType left="7243" top="421277" width="5292" height="2831" selected="0" zOrder="359" index="0" expanded="1" />
    </note_XmlElement>
</XSDDesignerLayout>