<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="207499" zoom="100">
    <OnlyNumMax7_XmlSimpleType left="1317" top="1254" width="5292" height="2831" selected="0" zOrder="81" index="0" expanded="1" />
    <anyTAG_XmlComplexType left="1317" top="4593" width="5292" height="2831" selected="0" zOrder="82" index="1" expanded="1" />
    <informazioni_aggiuntive_XmlElement left="1317" top="33304" width="5292" height="2831" selected="0" zOrder="83" index="2" expanded="1">
        <lingua_XmlElement left="7243" top="32627" width="5292" height="847" selected="0" zOrder="84" index="0" expanded="1">
            <_x0028_lingua_x0029__XmlSimpleType left="13169" top="31635" width="5292" height="2831" selected="0" zOrder="86" index="0" expanded="1" />
        </lingua_XmlElement>
        <riferimento_documento_esterno_XmlElement left="7243" top="35966" width="5292" height="847" selected="0" zOrder="88" index="1" expanded="1">
            <_x0028_riferimento_documento_esterno_x0029__XmlSimpleType left="13169" top="34974" width="5292" height="2831" selected="0" zOrder="90" index="0" expanded="1" />
        </riferimento_documento_esterno_XmlElement>
    </informazioni_aggiuntive_XmlElement>
    <mandato_XmlElement left="1317" top="148726" width="5292" height="2831" selected="0" zOrder="92" index="3" expanded="1">
        <tipo_operazione_XmlElement left="7243" top="115589" width="5292" height="847" selected="0" zOrder="93" index="0" expanded="1">
            <_x0028_tipo_operazione_x0029__XmlSimpleType left="13169" top="114597" width="5292" height="2831" selected="0" zOrder="95" index="0" expanded="1" />
        </tipo_operazione_XmlElement>
        <data_mandato_XmlElement left="7243" top="118928" width="5292" height="847" selected="0" zOrder="97" index="2" expanded="1">
            <_x0028_data_mandato_x0029__XmlSimpleType left="13169" top="117936" width="5292" height="2831" selected="0" zOrder="99" index="0" expanded="1" />
        </data_mandato_XmlElement>
        <importo_mandato_XmlElement left="7243" top="122267" width="5292" height="847" selected="0" zOrder="101" index="3" expanded="1">
            <_x0028_importo_mandato_x0029__XmlSimpleType left="13169" top="121275" width="5292" height="2831" selected="0" zOrder="103" index="0" expanded="1" />
        </importo_mandato_XmlElement>
        <conto_evidenza_XmlElement left="7243" top="125606" width="5292" height="847" selected="0" zOrder="105" index="4" expanded="1">
            <_x0028_conto_evidenza_x0029__XmlSimpleType left="13169" top="124614" width="5292" height="2831" selected="0" zOrder="107" index="0" expanded="1" />
        </conto_evidenza_XmlElement>
        <estremi_provvedimento_autorizzativo_XmlElement left="7243" top="128945" width="5292" height="847" selected="0" zOrder="109" index="5" expanded="1">
            <_x0028_estremi_provvedimento_autorizzativo_x0029__XmlSimpleType left="13169" top="127953" width="5292" height="2831" selected="0" zOrder="111" index="0" expanded="1" />
        </estremi_provvedimento_autorizzativo_XmlElement>
        <responsabile_provvedimento_XmlElement left="7243" top="132284" width="5292" height="847" selected="0" zOrder="113" index="6" expanded="1">
            <_x0028_responsabile_provvedimento_x0029__XmlSimpleType left="13169" top="131292" width="5292" height="2831" selected="0" zOrder="115" index="0" expanded="1" />
        </responsabile_provvedimento_XmlElement>
        <ufficio_responsabile_XmlElement left="7243" top="135623" width="5292" height="847" selected="0" zOrder="117" index="7" expanded="1">
            <_x0028_ufficio_responsabile_x0029__XmlSimpleType left="13169" top="134631" width="5292" height="2831" selected="0" zOrder="119" index="0" expanded="1" />
        </ufficio_responsabile_XmlElement>
        <ref_x003D_funzionario_delegato_XmlElement left="7243" top="136978" width="5292" height="2831" selected="0" zOrder="121" index="8" expanded="0" />
        <informazioni_beneficiario_XmlElement left="7243" top="178524" width="5292" height="2831" selected="0" zOrder="123" index="9" expanded="1">
            <importo_beneficiario_XmlElement left="13169" top="137970" width="5292" height="847" selected="0" zOrder="125" index="1" expanded="1">
                <_x0028_importo_beneficiario_x0029__XmlSimpleType left="19095" top="136978" width="5292" height="2831" selected="0" zOrder="127" index="0" expanded="1" />
            </importo_beneficiario_XmlElement>
            <tipo_pagamento_XmlElement left="13169" top="141309" width="5292" height="847" selected="0" zOrder="129" index="2" expanded="1">
                <_x0028_tipo_pagamento_x0029__XmlSimpleType left="19095" top="140317" width="12383" height="2831" selected="0" zOrder="131" index="0" expanded="1" />
            </tipo_pagamento_XmlElement>
            <impignorabili_XmlElement left="13169" top="144648" width="5292" height="847" selected="0" zOrder="133" index="3" expanded="1">
                <_x0028_impignorabili_x0029__XmlSimpleType left="19095" top="143656" width="5292" height="2831" selected="0" zOrder="135" index="0" expanded="1" />
            </impignorabili_XmlElement>
            <frazionabile_XmlElement left="13169" top="147987" width="5292" height="847" selected="0" zOrder="137" index="4" expanded="1">
                <_x0028_frazionabile_x0029__XmlSimpleType left="19095" top="146995" width="5292" height="2831" selected="0" zOrder="139" index="0" expanded="1" />
            </frazionabile_XmlElement>
            <gestione_provvisoria_XmlElement left="13169" top="151326" width="5292" height="847" selected="0" zOrder="141" index="5" expanded="1">
                <_x0028_gestione_provvisoria_x0029__XmlSimpleType left="19095" top="150334" width="5292" height="2831" selected="0" zOrder="143" index="0" expanded="1" />
            </gestione_provvisoria_XmlElement>
            <destinazione_XmlElement left="13169" top="154665" width="5292" height="847" selected="0" zOrder="145" index="8" expanded="1">
                <_x0028_destinazione_x0029__XmlSimpleType left="19095" top="153673" width="5292" height="2831" selected="0" zOrder="147" index="0" expanded="1" />
            </destinazione_XmlElement>
            <numero_conto_banca_italia_ente_ricevente_XmlElement left="13169" top="158004" width="5292" height="847" selected="0" zOrder="149" index="9" expanded="1">
                <_x0028_numero_conto_banca_italia_ente_ricevente_x0029__XmlSimpleType left="19095" top="157012" width="5292" height="2831" selected="0" zOrder="151" index="0" expanded="1" />
            </numero_conto_banca_italia_ente_ricevente_XmlElement>
            <tipo_contabilita_ente_ricevente_XmlElement left="13169" top="161343" width="5292" height="847" selected="0" zOrder="153" index="10" expanded="1">
                <_x0028_tipo_contabilita_ente_ricevente_x0029__XmlSimpleType left="19095" top="160351" width="5292" height="2831" selected="0" zOrder="155" index="0" expanded="1" />
            </tipo_contabilita_ente_ricevente_XmlElement>
            <classificazione_XmlElement left="13169" top="167706" width="5292" height="2831" selected="0" zOrder="157" index="11" expanded="1">
                <codice_cgu_XmlElement left="19095" top="163690" width="5292" height="847" selected="0" zOrder="159" index="0" expanded="1">
                    <_x0028_codice_cgu_x0029__XmlSimpleType left="25021" top="162698" width="5292" height="2831" selected="0" zOrder="161" index="0" expanded="1" />
                </codice_cgu_XmlElement>
                <codice_cup_XmlElement left="19095" top="167029" width="5292" height="847" selected="0" zOrder="163" index="1" expanded="1">
                    <_x0028_codice_cup_x0029__XmlSimpleType left="25021" top="166037" width="5292" height="2831" selected="0" zOrder="165" index="0" expanded="1" />
                </codice_cup_XmlElement>
                <codice_cpv_XmlElement left="19095" top="170368" width="5292" height="847" selected="0" zOrder="167" index="2" expanded="1">
                    <_x0028_codice_cpv_x0029__XmlSimpleType left="25021" top="169376" width="5292" height="2831" selected="0" zOrder="169" index="0" expanded="1" />
                </codice_cpv_XmlElement>
                <importo_XmlElement left="19095" top="173707" width="5292" height="847" selected="0" zOrder="171" index="3" expanded="1">
                    <_x0028_importo_x0029__XmlSimpleType left="25021" top="172715" width="5292" height="2831" selected="0" zOrder="173" index="0" expanded="1" />
                </importo_XmlElement>
            </classificazione_XmlElement>
            <bollo_XmlElement left="13169" top="177723" width="5292" height="2831" selected="0" zOrder="175" index="12" expanded="1">
                <assoggettamento_bollo_XmlElement left="19095" top="177046" width="5292" height="847" selected="0" zOrder="177" index="0" expanded="1">
                    <_x0028_assoggettamento_bollo_x0029__XmlSimpleType left="25021" top="176054" width="5292" height="2831" selected="0" zOrder="179" index="0" expanded="1" />
                </assoggettamento_bollo_XmlElement>
                <causale_esenzione_bollo_XmlElement left="19095" top="180385" width="5292" height="847" selected="0" zOrder="181" index="1" expanded="1">
                    <_x0028_causale_esenzione_bollo_x0029__XmlSimpleType left="25021" top="179393" width="5292" height="2831" selected="0" zOrder="183" index="0" expanded="1" />
                </causale_esenzione_bollo_XmlElement>
            </bollo_XmlElement>
            <spese_XmlElement left="13169" top="184401" width="5292" height="2831" selected="0" zOrder="185" index="13" expanded="1">
                <soggetto_destinatario_delle_spese_XmlElement left="19095" top="183724" width="5292" height="847" selected="0" zOrder="187" index="0" expanded="1">
                    <_x0028_soggetto_destinatario_delle_spese_x0029__XmlSimpleType left="25021" top="182732" width="5292" height="2831" selected="0" zOrder="189" index="0" expanded="1" />
                </soggetto_destinatario_delle_spese_XmlElement>
                <natura_pagamento_XmlElement left="19095" top="187063" width="5292" height="847" selected="0" zOrder="191" index="1" expanded="1">
                    <_x0028_natura_pagamento_x0029__XmlSimpleType left="25021" top="186071" width="5292" height="2831" selected="0" zOrder="193" index="0" expanded="1" />
                </natura_pagamento_XmlElement>
            </spese_XmlElement>
            <ref_x003D_beneficiario_XmlElement left="13169" top="187740" width="5292" height="2831" selected="0" zOrder="195" index="14" expanded="0" />
            <ref_x003D_delegato_XmlElement left="13169" top="191079" width="5292" height="2831" selected="0" zOrder="197" index="15" expanded="0" />
            <ref_x003D_creditore_effettivo_XmlElement left="13169" top="194418" width="5292" height="2831" selected="0" zOrder="199" index="16" expanded="0" />
            <ref_x003D_piazzatura_XmlElement left="13169" top="197757" width="5292" height="2831" selected="0" zOrder="201" index="17" expanded="0" />
            <ref_x003D_sepa_credit_transfer_XmlElement left="13169" top="201096" width="5292" height="2831" selected="0" zOrder="203" index="18" expanded="0" />
            <codice_versante_XmlElement left="13169" top="204435" width="5292" height="847" selected="0" zOrder="205" index="19" expanded="1">
                <_x0028_codice_versante_x0029__XmlSimpleType left="19095" top="203443" width="5292" height="2831" selected="0" zOrder="207" index="0" expanded="1" />
            </codice_versante_XmlElement>
            <causale_XmlElement left="13169" top="207840" width="5292" height="714" selected="0" zOrder="209" index="20" expanded="1">
                <_x0028_causale_x0029__XmlSimpleType left="19095" top="206782" width="5292" height="2831" selected="0" zOrder="211" index="0" expanded="1" />
            </causale_XmlElement>
            <sospeso_XmlElement left="13169" top="209062" width="5292" height="2831" selected="0" zOrder="213" index="21" expanded="1">
                <importo_provvisorio_XmlElement left="19095" top="210121" width="5292" height="714" selected="0" zOrder="215" index="1" expanded="1">
                    <_x0028_importo_provvisorio_x0029__XmlSimpleType left="25021" top="209063" width="5292" height="2831" selected="0" zOrder="217" index="0" expanded="1" />
                </importo_provvisorio_XmlElement>
            </sospeso_XmlElement>
            <ref_x003D_ritenute_XmlElement left="13169" top="212401" width="5292" height="2831" selected="0" zOrder="219" index="22" expanded="0" />
            <ref_x003D_informazioni_aggiuntive_XmlElement left="13169" top="215740" width="5292" height="2831" selected="0" zOrder="221" index="23" expanded="0" />
            <dati_a_disposizione_ente_beneficiario_XmlElement left="13169" top="219079" width="5292" height="2831" selected="0" zOrder="223" index="24" expanded="1">
                <note_XmlElement left="19095" top="220071" width="5292" height="714" selected="0" zOrder="436" index="0" expanded="1">
                    <_x0028_note_x0029__XmlSimpleType left="25021" top="219013" width="5292" height="2831" selected="0" zOrder="438" index="0" expanded="1" />
                </note_XmlElement>
            </dati_a_disposizione_ente_beneficiario_XmlElement>
        </informazioni_beneficiario_XmlElement>
        <dati_a_disposizione_ente_mandato_XmlElement left="7243" top="181863" width="5292" height="2831" selected="0" zOrder="225" index="10" expanded="0" />
    </mandato_XmlElement>
    <flusso_ordinativi_XmlElement left="13726" top="242200" width="5292" height="2831" selected="0" zOrder="37" index="4" expanded="1">
        <codice_ABI_BT_XmlElement left="19652" top="227235" width="5292" height="714" selected="0" zOrder="227" index="0" expanded="1">
            <_x0028_codice_ABI_BT_x0029__XmlSimpleType left="25578" top="226177" width="5292" height="2831" selected="0" zOrder="229" index="0" expanded="1" />
        </codice_ABI_BT_XmlElement>
        <identificativo_flusso_XmlElement left="19652" top="230574" width="5292" height="714" selected="0" zOrder="231" index="1" expanded="1">
            <_x0028_identificativo_flusso_x0029__XmlSimpleType left="25578" top="229516" width="5292" height="2831" selected="0" zOrder="233" index="0" expanded="1" />
        </identificativo_flusso_XmlElement>
        <codice_ente_XmlElement left="19652" top="233913" width="5292" height="714" selected="0" zOrder="235" index="3" expanded="1">
            <_x0028_codice_ente_x0029__XmlSimpleType left="25578" top="232855" width="5292" height="2831" selected="0" zOrder="237" index="0" expanded="1" />
        </codice_ente_XmlElement>
        <descrizione_ente_XmlElement left="19652" top="237252" width="5292" height="714" selected="0" zOrder="239" index="4" expanded="1">
            <_x0028_descrizione_ente_x0029__XmlSimpleType left="25578" top="236194" width="5292" height="2831" selected="0" zOrder="241" index="0" expanded="1" />
        </descrizione_ente_XmlElement>
        <codice_ente_BT_XmlElement left="19652" top="240591" width="5292" height="714" selected="0" zOrder="243" index="5" expanded="1">
            <_x0028_codice_ente_BT_x0029__XmlSimpleType left="25578" top="239533" width="5292" height="2831" selected="0" zOrder="245" index="0" expanded="1" />
        </codice_ente_BT_XmlElement>
        <riferimento_ente_XmlElement left="19652" top="243930" width="5292" height="714" selected="0" zOrder="247" index="6" expanded="1">
            <_x0028_riferimento_ente_x0029__XmlSimpleType left="25578" top="242872" width="5292" height="2831" selected="0" zOrder="249" index="0" expanded="1" />
        </riferimento_ente_XmlElement>
        <esercizio_XmlElement left="19652" top="247269" width="5292" height="714" selected="0" zOrder="251" index="7" expanded="1">
            <_x0028_esercizio_x0029__XmlSimpleType left="25578" top="246211" width="5292" height="2831" selected="0" zOrder="253" index="0" expanded="1" />
        </esercizio_XmlElement>
        <ref_x003D_mandato_XmlElement left="19652" top="257166" width="5292" height="2831" selected="0" zOrder="38" index="8" expanded="1">
            <tipo_operazione_XmlElement left="25578" top="249550" width="5292" height="714" selected="0" zOrder="40" index="0" expanded="0" />
            <data_mandato_XmlElement left="25578" top="250772" width="5292" height="714" selected="0" zOrder="42" index="2" expanded="0" />
            <importo_mandato_XmlElement left="25578" top="251994" width="5292" height="714" selected="0" zOrder="44" index="3" expanded="0" />
            <conto_evidenza_XmlElement left="25578" top="253216" width="5292" height="714" selected="0" zOrder="46" index="4" expanded="0" />
            <estremi_provvedimento_autorizzativo_XmlElement left="25578" top="254438" width="5292" height="714" selected="0" zOrder="48" index="5" expanded="0" />
            <responsabile_provvedimento_XmlElement left="25578" top="255660" width="5292" height="714" selected="0" zOrder="50" index="6" expanded="0" />
            <ufficio_responsabile_XmlElement left="25578" top="256882" width="5292" height="714" selected="0" zOrder="52" index="7" expanded="0" />
            <ref_x003D_funzionario_delegato_XmlElement left="25578" top="258104" width="5292" height="2831" selected="0" zOrder="54" index="8" expanded="0" />
            <informazioni_beneficiario_XmlElement left="25578" top="261443" width="5292" height="2831" selected="0" zOrder="56" index="9" expanded="0" />
            <dati_a_disposizione_ente_mandato_XmlElement left="25578" top="264782" width="5292" height="2831" selected="0" zOrder="58" index="10" expanded="0" />
        </ref_x003D_mandato_XmlElement>
    </flusso_ordinativi_XmlElement>
    <piazzatura_XmlElement left="1317" top="268487" width="5292" height="2831" selected="0" zOrder="60" index="5" expanded="1">
        <abi_beneficiario_XmlElement left="7243" top="259495" width="5292" height="714" selected="0" zOrder="61" index="0" expanded="1">
            <_x0028_abi_beneficiario_x0029__XmlSimpleType left="13169" top="258437" width="5292" height="2831" selected="0" zOrder="63" index="0" expanded="1" />
        </abi_beneficiario_XmlElement>
        <cab_beneficiario_XmlElement left="7243" top="262834" width="5292" height="714" selected="0" zOrder="65" index="1" expanded="1">
            <_x0028_cab_beneficiario_x0029__XmlSimpleType left="13169" top="261776" width="5292" height="2831" selected="0" zOrder="67" index="0" expanded="1" />
        </cab_beneficiario_XmlElement>
        <numero_conto_corrente_beneficiario_XmlElement left="7243" top="266173" width="5292" height="714" selected="0" zOrder="69" index="2" expanded="1">
            <_x0028_numero_conto_corrente_beneficiario_x0029__XmlSimpleType left="13169" top="265115" width="5292" height="2831" selected="0" zOrder="71" index="0" expanded="1" />
        </numero_conto_corrente_beneficiario_XmlElement>
        <caratteri_controllo_XmlElement left="7243" top="269512" width="5292" height="714" selected="0" zOrder="73" index="3" expanded="1">
            <_x0028_caratteri_controllo_x0029__XmlSimpleType left="13169" top="268454" width="5292" height="2831" selected="0" zOrder="75" index="0" expanded="1" />
        </caratteri_controllo_XmlElement>
        <codice_cin_XmlElement left="7243" top="272851" width="5292" height="714" selected="0" zOrder="77" index="4" expanded="1">
            <_x0028_codice_cin_x0029__XmlSimpleType left="13169" top="271793" width="5292" height="2831" selected="0" zOrder="79" index="0" expanded="1" />
        </codice_cin_XmlElement>
        <codice_paese_XmlElement left="7243" top="276124" width="5292" height="714" selected="0" zOrder="255" index="5" expanded="1">
            <_x0028_codice_paese_x0029__XmlSimpleType left="13169" top="275132" width="5292" height="2831" selected="0" zOrder="257" index="0" expanded="1" />
        </codice_paese_XmlElement>
        <denominazione_banca_destinataria_XmlElement left="7243" top="279463" width="5292" height="714" selected="0" zOrder="259" index="6" expanded="1">
            <_x0028_denominazione_banca_destinataria_x0029__XmlSimpleType left="13169" top="278471" width="5292" height="2831" selected="0" zOrder="261" index="0" expanded="1" />
        </denominazione_banca_destinataria_XmlElement>
    </piazzatura_XmlElement>
    <sepa_credit_transfer_XmlElement left="1317" top="285842" width="5292" height="2831" selected="0" zOrder="263" index="6" expanded="1">
        <iban_XmlElement left="7243" top="283495" width="5292" height="714" selected="0" zOrder="264" index="0" expanded="1">
            <_x0028_iban_x0029__XmlSimpleType left="13169" top="282503" width="5292" height="2831" selected="0" zOrder="266" index="0" expanded="1" />
        </iban_XmlElement>
        <bic_XmlElement left="7243" top="286834" width="5292" height="714" selected="0" zOrder="268" index="1" expanded="1">
            <_x0028_bic_x0029__XmlSimpleType left="13169" top="285842" width="5292" height="2831" selected="0" zOrder="270" index="0" expanded="1" />
        </bic_XmlElement>
        <identificativo_end_to_end_XmlElement left="7243" top="290173" width="5292" height="714" selected="0" zOrder="272" index="2" expanded="1">
            <_x0028_identificativo_end_to_end_x0029__XmlSimpleType left="13169" top="289181" width="5292" height="2831" selected="0" zOrder="274" index="0" expanded="1" />
        </identificativo_end_to_end_XmlElement>
    </sepa_credit_transfer_XmlElement>
    <creditore_effettivo_XmlElement left="1317" top="304932" width="5292" height="2831" selected="0" zOrder="276" index="7" expanded="1">
        <anagrafica_creditore_effettivo_XmlElement left="7243" top="294238" width="5292" height="714" selected="0" zOrder="277" index="0" expanded="1">
            <_x0028_anagrafica_creditore_effettivo_x0029__XmlSimpleType left="13169" top="293246" width="5292" height="2831" selected="0" zOrder="279" index="0" expanded="1" />
        </anagrafica_creditore_effettivo_XmlElement>
        <indirizzo_creditore_effettivo_XmlElement left="7243" top="297577" width="5292" height="714" selected="0" zOrder="281" index="1" expanded="1">
            <_x0028_indirizzo_creditore_effettivo_x0029__XmlSimpleType left="13169" top="296585" width="5292" height="2831" selected="0" zOrder="283" index="0" expanded="1" />
        </indirizzo_creditore_effettivo_XmlElement>
        <cap_creditore_effettivo_XmlElement left="7243" top="300916" width="5292" height="714" selected="0" zOrder="285" index="2" expanded="1">
            <_x0028_cap_creditore_effettivo_x0029__XmlSimpleType left="13169" top="299924" width="5292" height="2831" selected="0" zOrder="287" index="0" expanded="1" />
        </cap_creditore_effettivo_XmlElement>
        <localita_creditore_effettivo_XmlElement left="7243" top="304255" width="5292" height="714" selected="0" zOrder="289" index="3" expanded="1">
            <_x0028_localita_creditore_effettivo_x0029__XmlSimpleType left="13169" top="303263" width="5292" height="2831" selected="0" zOrder="291" index="0" expanded="1" />
        </localita_creditore_effettivo_XmlElement>
        <provincia_creditore_effettivo_XmlElement left="7243" top="307594" width="5292" height="714" selected="0" zOrder="293" index="4" expanded="1">
            <_x0028_provincia_creditore_effettivo_x0029__XmlSimpleType left="13169" top="306602" width="5292" height="2831" selected="0" zOrder="295" index="0" expanded="1" />
        </provincia_creditore_effettivo_XmlElement>
        <stato_creditore_effettivo_XmlElement left="7243" top="310933" width="5292" height="714" selected="0" zOrder="297" index="5" expanded="1">
            <_x0028_stato_creditore_effettivo_x0029__XmlSimpleType left="13169" top="309941" width="5292" height="2831" selected="0" zOrder="299" index="0" expanded="1" />
        </stato_creditore_effettivo_XmlElement>
        <partita_iva_creditore_effettivo_XmlElement left="7243" top="314272" width="5292" height="714" selected="0" zOrder="301" index="6" expanded="1">
            <_x0028_partita_iva_creditore_effettivo_x0029__XmlSimpleType left="13169" top="313280" width="5292" height="2831" selected="0" zOrder="303" index="0" expanded="1" />
        </partita_iva_creditore_effettivo_XmlElement>
        <codice_fiscale_creditore_effettivo_XmlElement left="7243" top="317611" width="5292" height="714" selected="0" zOrder="305" index="7" expanded="1">
            <_x0028_codice_fiscale_creditore_effettivo_x0029__XmlSimpleType left="13169" top="316619" width="5292" height="2831" selected="0" zOrder="307" index="0" expanded="1" />
        </codice_fiscale_creditore_effettivo_XmlElement>
    </creditore_effettivo_XmlElement>
    <funzionario_delegato_XmlElement left="1317" top="325758" width="5292" height="2831" selected="0" zOrder="309" index="8" expanded="1">
        <codice_funzionario_delegato_XmlElement left="7243" top="321742" width="5292" height="714" selected="0" zOrder="310" index="0" expanded="1">
            <_x0028_codice_funzionario_delegato_x0029__XmlSimpleType left="13169" top="320750" width="5292" height="2831" selected="0" zOrder="312" index="0" expanded="1" />
        </codice_funzionario_delegato_XmlElement>
        <importo_funzionario_delegato_XmlElement left="7243" top="325081" width="5292" height="714" selected="0" zOrder="314" index="1" expanded="1">
            <_x0028_importo_funzionario_delegato_x0029__XmlSimpleType left="13169" top="324089" width="5292" height="2831" selected="0" zOrder="316" index="0" expanded="1" />
        </importo_funzionario_delegato_XmlElement>
        <tipologia_pagamento_funzionario_delegato_XmlElement left="7243" top="328420" width="5292" height="714" selected="0" zOrder="318" index="2" expanded="1">
            <_x0028_tipologia_pagamento_funzionario_delegato_x0029__XmlSimpleType left="13169" top="327428" width="5292" height="2831" selected="0" zOrder="320" index="0" expanded="1" />
        </tipologia_pagamento_funzionario_delegato_XmlElement>
        <numero_pagamento_funzionario_delegato_XmlElement left="7243" top="331759" width="5292" height="714" selected="0" zOrder="322" index="3" expanded="1">
            <_x0028_numero_pagamento_funzionario_delegato_x0029__XmlSimpleType left="13169" top="330767" width="5292" height="2831" selected="0" zOrder="324" index="0" expanded="1" />
        </numero_pagamento_funzionario_delegato_XmlElement>
    </funzionario_delegato_XmlElement>
    <delegato_XmlElement left="1317" top="344849" width="5292" height="2831" selected="0" zOrder="326" index="9" expanded="1">
        <anagrafica_delegato_XmlElement left="7243" top="335824" width="5292" height="714" selected="0" zOrder="327" index="0" expanded="1">
            <_x0028_anagrafica_delegato_x0029__XmlSimpleType left="13169" top="334832" width="5292" height="2831" selected="0" zOrder="329" index="0" expanded="1" />
        </anagrafica_delegato_XmlElement>
        <indirizzo_delegato_XmlElement left="7243" top="339163" width="5292" height="714" selected="0" zOrder="331" index="1" expanded="1">
            <_x0028_indirizzo_delegato_x0029__XmlSimpleType left="13169" top="338171" width="5292" height="2831" selected="0" zOrder="333" index="0" expanded="1" />
        </indirizzo_delegato_XmlElement>
        <cap_delegato_XmlElement left="7243" top="342502" width="5292" height="714" selected="0" zOrder="335" index="2" expanded="1">
            <_x0028_cap_delegato_x0029__XmlSimpleType left="13169" top="341510" width="5292" height="2831" selected="0" zOrder="337" index="0" expanded="1" />
        </cap_delegato_XmlElement>
        <localita_delegato_XmlElement left="7243" top="345841" width="5292" height="714" selected="0" zOrder="339" index="3" expanded="1">
            <_x0028_localita_delegato_x0029__XmlSimpleType left="13169" top="344849" width="5292" height="2831" selected="0" zOrder="341" index="0" expanded="1" />
        </localita_delegato_XmlElement>
        <provincia_delegato_XmlElement left="7243" top="349180" width="5292" height="714" selected="0" zOrder="343" index="4" expanded="1">
            <_x0028_provincia_delegato_x0029__XmlSimpleType left="13169" top="348188" width="5292" height="2831" selected="0" zOrder="345" index="0" expanded="1" />
        </provincia_delegato_XmlElement>
        <stato_delegato_XmlElement left="7243" top="352519" width="5292" height="714" selected="0" zOrder="347" index="5" expanded="1">
            <_x0028_stato_delegato_x0029__XmlSimpleType left="13169" top="351527" width="5292" height="2831" selected="0" zOrder="349" index="0" expanded="1" />
        </stato_delegato_XmlElement>
        <codice_fiscale_delegato_XmlElement left="7243" top="355858" width="5292" height="714" selected="0" zOrder="351" index="6" expanded="1">
            <_x0028_codice_fiscale_delegato_x0029__XmlSimpleType left="13169" top="354866" width="5292" height="2831" selected="0" zOrder="353" index="0" expanded="1" />
        </codice_fiscale_delegato_XmlElement>
    </delegato_XmlElement>
    <beneficiario_XmlElement left="1317" top="370881" width="5292" height="2831" selected="0" zOrder="355" index="10" expanded="1">
        <anagrafica_beneficiario_XmlElement left="7243" top="360187" width="5292" height="714" selected="0" zOrder="356" index="0" expanded="1">
            <_x0028_anagrafica_beneficiario_x0029__XmlSimpleType left="13169" top="359195" width="5292" height="2831" selected="0" zOrder="358" index="0" expanded="1" />
        </anagrafica_beneficiario_XmlElement>
        <indirizzo_beneficiario_XmlElement left="7243" top="363526" width="5292" height="714" selected="0" zOrder="360" index="1" expanded="1">
            <_x0028_indirizzo_beneficiario_x0029__XmlSimpleType left="13169" top="362534" width="5292" height="2831" selected="0" zOrder="362" index="0" expanded="1" />
        </indirizzo_beneficiario_XmlElement>
        <cap_beneficiario_XmlElement left="7243" top="366865" width="5292" height="714" selected="0" zOrder="364" index="2" expanded="1">
            <_x0028_cap_beneficiario_x0029__XmlSimpleType left="13169" top="365873" width="5292" height="2831" selected="0" zOrder="366" index="0" expanded="1" />
        </cap_beneficiario_XmlElement>
        <localita_beneficiario_XmlElement left="7243" top="370204" width="5292" height="714" selected="0" zOrder="368" index="3" expanded="1">
            <_x0028_localita_beneficiario_x0029__XmlSimpleType left="13169" top="369212" width="5292" height="2831" selected="0" zOrder="370" index="0" expanded="1" />
        </localita_beneficiario_XmlElement>
        <provincia_beneficiario_XmlElement left="7243" top="373543" width="5292" height="714" selected="0" zOrder="372" index="4" expanded="1">
            <_x0028_provincia_beneficiario_x0029__XmlSimpleType left="13169" top="372551" width="5292" height="2831" selected="0" zOrder="374" index="0" expanded="1" />
        </provincia_beneficiario_XmlElement>
        <stato_beneficiario_XmlElement left="7243" top="376882" width="5292" height="714" selected="0" zOrder="376" index="5" expanded="1">
            <_x0028_stato_beneficiario_x0029__XmlSimpleType left="13169" top="375890" width="5292" height="2831" selected="0" zOrder="378" index="0" expanded="1" />
        </stato_beneficiario_XmlElement>
        <partita_iva_beneficiario_XmlElement left="7243" top="380221" width="5292" height="714" selected="0" zOrder="380" index="6" expanded="1">
            <_x0028_partita_iva_beneficiario_x0029__XmlSimpleType left="13169" top="379229" width="5292" height="2831" selected="0" zOrder="382" index="0" expanded="1" />
        </partita_iva_beneficiario_XmlElement>
        <codice_fiscale_beneficiario_XmlElement left="7243" top="383560" width="5292" height="714" selected="0" zOrder="384" index="7" expanded="1">
            <_x0028_codice_fiscale_beneficiario_x0029__XmlSimpleType left="13169" top="382568" width="5292" height="2831" selected="0" zOrder="386" index="0" expanded="1" />
        </codice_fiscale_beneficiario_XmlElement>
    </beneficiario_XmlElement>
    <versante_XmlElement left="1317" top="398649" width="5292" height="2831" selected="0" zOrder="388" index="11" expanded="1">
        <anagrafica_versante_XmlElement left="7243" top="387955" width="5292" height="714" selected="0" zOrder="389" index="0" expanded="1">
            <_x0028_anagrafica_versante_x0029__XmlSimpleType left="13169" top="386963" width="5292" height="2831" selected="0" zOrder="391" index="0" expanded="1" />
        </anagrafica_versante_XmlElement>
        <indirizzo_versante_XmlElement left="7243" top="391294" width="5292" height="714" selected="0" zOrder="393" index="1" expanded="1">
            <_x0028_indirizzo_versante_x0029__XmlSimpleType left="13169" top="390302" width="5292" height="2831" selected="0" zOrder="395" index="0" expanded="1" />
        </indirizzo_versante_XmlElement>
        <cap_versante_XmlElement left="7243" top="394633" width="5292" height="714" selected="0" zOrder="397" index="2" expanded="1">
            <_x0028_cap_versante_x0029__XmlSimpleType left="13169" top="393641" width="5292" height="2831" selected="0" zOrder="399" index="0" expanded="1" />
        </cap_versante_XmlElement>
        <localita_versante_XmlElement left="7243" top="397972" width="5292" height="714" selected="0" zOrder="401" index="3" expanded="1">
            <_x0028_localita_versante_x0029__XmlSimpleType left="13169" top="396980" width="5292" height="2831" selected="0" zOrder="403" index="0" expanded="1" />
        </localita_versante_XmlElement>
        <provincia_versante_XmlElement left="7243" top="401311" width="5292" height="714" selected="0" zOrder="405" index="4" expanded="1">
            <_x0028_provincia_versante_x0029__XmlSimpleType left="13169" top="400319" width="5292" height="2831" selected="0" zOrder="407" index="0" expanded="1" />
        </provincia_versante_XmlElement>
        <stato_versante_XmlElement left="7243" top="404650" width="5292" height="714" selected="0" zOrder="409" index="5" expanded="1">
            <_x0028_stato_versante_x0029__XmlSimpleType left="13169" top="403658" width="5292" height="2831" selected="0" zOrder="411" index="0" expanded="1" />
        </stato_versante_XmlElement>
        <partita_iva_versante_XmlElement left="7243" top="407989" width="5292" height="714" selected="0" zOrder="413" index="6" expanded="1">
            <_x0028_partita_iva_versante_x0029__XmlSimpleType left="13169" top="406997" width="5292" height="2831" selected="0" zOrder="415" index="0" expanded="1" />
        </partita_iva_versante_XmlElement>
        <codice_fiscale_versante_XmlElement left="7243" top="411328" width="5292" height="714" selected="0" zOrder="417" index="7" expanded="1">
            <_x0028_codice_fiscale_versante_x0029__XmlSimpleType left="13169" top="410336" width="5292" height="2831" selected="0" zOrder="419" index="0" expanded="1" />
        </codice_fiscale_versante_XmlElement>
    </versante_XmlElement>
    <mandato_associato_XmlElement left="1317" top="414269" width="5292" height="2831" selected="0" zOrder="421" index="12" expanded="1">
        <progressivo_beneficiario_XmlElement left="7243" top="415261" width="5292" height="714" selected="0" zOrder="422" index="1" expanded="1">
            <_x0028_progressivo_beneficiario_x0029__XmlSimpleType left="13169" top="414269" width="5292" height="2831" selected="0" zOrder="424" index="0" expanded="1" />
        </progressivo_beneficiario_XmlElement>
    </mandato_associato_XmlElement>
    <ritenute_XmlElement left="1317" top="417740" width="5292" height="2831" selected="0" zOrder="426" index="13" expanded="1">
        <importo_ritenute_XmlElement left="7243" top="418732" width="5292" height="714" selected="0" zOrder="427" index="0" expanded="1">
            <_x0028_importo_ritenute_x0029__XmlSimpleType left="13169" top="417740" width="5292" height="2831" selected="0" zOrder="429" index="0" expanded="1" />
        </importo_ritenute_XmlElement>
    </ritenute_XmlElement>
    <note_XmlElement left="1317" top="422269" width="5292" height="714" selected="0" zOrder="431" index="14" expanded="1">
        <_x0028_note_x0029__XmlSimpleType left="7243" top="421277" width="5292" height="2831" selected="0" zOrder="432" index="0" expanded="1" />
    </note_XmlElement>
</XSDDesignerLayout>