<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-41" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:stock" ZOrder="19" X="361" Y="200" Height="316" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="312" />
    <Shape ID="DesignTable:mandatedetailview" ZOrder="18" X="653" Y="295" Height="368" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="364" />
    <Shape ID="DesignTable:listview" ZOrder="16" X="1019" Y="130" Height="274" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:store" ZOrder="15" X="375" Y="593" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:mandatekind" ZOrder="13" X="209" Y="-6" Height="164" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:invoicekind" ZOrder="3" X="77" Y="490" Height="197" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:unit" ZOrder="9" X="1086" Y="555" Height="146" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:package" ZOrder="8" X="825" Y="755" Height="146" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:storeload_motive" ZOrder="5" X="681" Y="29" Height="129" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:stocklocationview" ZOrder="2" X="-5" Y="214" Height="214" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="210" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:mandatedetailview_stock" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_store_stock" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_mandatekind_stock" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_invoicekind_stock" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_listview_stock" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1019</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_storeload_motive_stock" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_unit_listview" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1127</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>1127</X>
          <Y>404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_package_listview" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>958</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>1019</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stocklocationview_stock" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>163</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>