<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="4104" viewPortTop="0" zoom="100">
    <expense_XmlElement left="11589" top="3043" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <expenseview_XmlElement left="11667" top="8916" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <expensevarview_XmlElement left="18573" top="9075" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <incomeview_XmlElement left="5104" top="8995" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <automatismitable_XmlElement left="20479" top="1323" width="5292" height="6350" selected="0" zOrder="8" index="4" expanded="1" />
    <incomevarview_XmlElement left="14846" top="13203" width="5292" height="2963" selected="0" zOrder="10" index="5" expanded="1" />
    <expenseincomeview_XmlKeyref left="7778" top="6429" width="503" height="503" selected="0" zOrder="12" />
    <expenseexpenseview_XmlKeyref left="10838" top="8004" width="503" height="503" selected="0" zOrder="16" />
    <expenseexpensevarview_XmlKeyref left="17476" top="7289" width="503" height="503" selected="0" zOrder="20" />
</XSDDesignerLayout>