<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="13" ViewPortY="331" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:registryaddress" ZOrder="20" X="374" Y="277" Height="275" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:registrypaymethod" ZOrder="19" X="341" Y="636" Height="275" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:registryreference" ZOrder="18" X="824" Y="164" Height="275" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:registrycf" ZOrder="17" X="928" Y="868" Height="181" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:registrypiva" ZOrder="16" X="620" Y="892" Height="164" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:registry" ZOrder="15" X="728" Y="504" Height="275" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:registrytaxablestatus" ZOrder="9" X="1222" Y="862" Height="241" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:position" ZOrder="7" X="1276" Y="178" Height="224" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="220" />
    <Shape ID="DesignTable:address" ZOrder="6" X="108" Y="218" Height="164" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:registrylegalstatus" ZOrder="5" X="1104" Y="471" Height="272" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="268" />
    <Shape ID="DesignTable:paymethod" ZOrder="2" X="74" Y="743" Height="275" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:registry_registryaddress" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>728</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>528</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:paymethod_registrypaymethod" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>827</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>827</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_registrypaymethod" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>728</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_registryreference" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_registrycf" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>897</X>
          <Y>779</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>885</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>885</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_registrypiva" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>779</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>892</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_registrytaxablestatus" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>889</X>
          <Y>779</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>893</Y>
        </Point>
        <Point>
          <X>1222</X>
          <Y>893</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:position_registrylegalstatus" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1276</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>1276</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_registrylegalstatus" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>914</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>1104</X>
          <Y>625</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>