<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="6" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:entrydetail" ZOrder="19" X="70" Y="124" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:registry" ZOrder="18" X="290" Y="1375" Height="239" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:account" ZOrder="17" X="290" Y="1702" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:upb" ZOrder="16" X="290" Y="2029" Height="239" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:sorting1" ZOrder="15" X="290" Y="778" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:sorting2" ZOrder="14" X="290" Y="451" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:sorting3" ZOrder="13" X="290" Y="124" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:accmotive" ZOrder="12" X="290" Y="1105" Height="182" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:epexp" ZOrder="4" X="641" Y="138" Height="304" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:epacc" ZOrder="2" X="676" Y="577" Height="304" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:epexp_entrydetail" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>641</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting3entrydetail" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting2entrydetail" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting1entrydetail" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>778</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>778</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveentrydetail" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>1105</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>1105</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryentrydetail" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>1375</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>1375</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accountentrydetail" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>1702</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>1702</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upbentrydetail" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>2029</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>2029</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:epacc_entrydetail" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>155</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>155</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>