<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="744" viewPortTop="3460" zoom="100">
    <entrydetail_XmlElement left="8784" top="9207" width="5291" height="5080" selected="0" zOrder="14" index="0" expanded="1" />
    <registry_XmlElement left="8678" top="14499" width="5398" height="3387" selected="0" zOrder="15" index="1" expanded="1" />
    <account_XmlElement left="7779" top="5689" width="5292" height="2963" selected="0" zOrder="16" index="2" expanded="1" />
    <upb_XmlElement left="15373" top="4234" width="5292" height="2963" selected="0" zOrder="17" index="3" expanded="1" />
    <sorting1_XmlElement left="17063" top="7726" width="5292" height="2963" selected="0" zOrder="18" index="4" expanded="1" />
    <sorting2_XmlElement left="17142" top="10901" width="5292" height="2963" selected="0" zOrder="19" index="5" expanded="1" />
    <sorting3_XmlElement left="17010" top="14129" width="5292" height="2963" selected="0" zOrder="20" index="6" expanded="1" />
    <accmotive_XmlElement left="579" top="7136" width="5292" height="2963" selected="0" zOrder="21" index="7" expanded="1" />
    <sorting1entrydetail_XmlKeyref left="15543" top="9538" width="503" height="503" selected="0" zOrder="31" />
    <upbentrydetail_XmlKeyref left="13718" top="7647" width="503" height="503" selected="0" zOrder="22" />
    <sorting3entrydetail_XmlKeyref left="15150" top="14631" width="503" height="503" selected="0" zOrder="37" />
    <sorting2entrydetail_XmlKeyref left="15370" top="11733" width="503" height="503" selected="0" zOrder="34" />
    <accmotiveentrydetail_XmlKeyref left="4681" top="12285" width="503" height="503" selected="0" zOrder="40" />
    <registryentrydetail_XmlKeyref left="6653" top="13162" width="503" height="503" selected="0" zOrder="28" />
    <accountentrydetail_XmlKeyref left="6446" top="9805" width="503" height="503" selected="0" zOrder="25" />
</XSDDesignerLayout>