<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-73" viewPortTop="-392" zoom="100">
    <treasurer_XmlElement left="1880" top="2512" width="5292" height="2963" selected="0" zOrder="9" index="0" expanded="0" />
    <manager_XmlElement left="1748" top="6614" width="5292" height="2963" selected="0" zOrder="10" index="1" expanded="0" />
    <expensesetup_XmlElement left="11219" top="608" width="5292" height="2963" selected="0" zOrder="11" index="2" expanded="0" />
    <paymenttransmission_XmlElement left="10002" top="4657" width="5292" height="2963" selected="0" zOrder="12" index="3" expanded="0" />
    <payment_XmlElement left="18018" top="4657" width="5292" height="3810" selected="0" zOrder="13" index="4" expanded="0" />
    <accountkind_XmlElement left="4558" top="10005" width="5292" height="2963" selected="0" zOrder="14" index="5" expanded="1" />
    <entrysetup_XmlElement left="10775" top="10033" width="5292" height="2963" selected="0" zOrder="15" index="6" expanded="1" />
    <vistaFormKey5_XmlKeyref left="8336" top="4814" width="503" height="503" selected="0" zOrder="22" />
    <vistaFormKey6_XmlKeyref left="8270" top="6865" width="503" height="503" selected="0" zOrder="19" />
    <vistaFormKey8_XmlKeyref left="16405" top="6124" width="503" height="503" selected="0" zOrder="16" />
</XSDDesignerLayout>