<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-199" ViewPortY="581" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ivakind" ZOrder="69" X="290" Y="3410" Height="214" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="210" />
    <Shape ID="DesignTable:invoicedetail" ZOrder="16" X="27" Y="159" Height="257" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:sorting1" ZOrder="68" X="290" Y="3109" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:sorting2" ZOrder="67" X="290" Y="2808" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:sorting3" ZOrder="66" X="290" Y="2507" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:upb" ZOrder="65" X="290" Y="2206" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:mandatekind" ZOrder="64" X="290" Y="1939" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:accmotiveapplied" ZOrder="63" X="290" Y="1600" Height="296" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:estimatekind" ZOrder="62" X="290" Y="1354" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:expense_iva" ZOrder="61" X="290" Y="1053" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:expense_taxable" ZOrder="60" X="290" Y="752" Height="215" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:income_iva" ZOrder="59" X="290" Y="451" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:income_taxable" ZOrder="58" X="290" Y="150" Height="215" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:intrastatmeasure" ZOrder="30" X="288" Y="-15" Height="113" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:intrastatcode" ZOrder="46" X="568" Y="388" Height="130" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:intrastatservice" ZOrder="43" X="-189" Y="393" Height="163" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:intrastatsupplymethod" ZOrder="44" X="-183" Y="164" Height="146" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:listview" ZOrder="3" X="-125" Y="627" Height="274" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:package" ZOrder="38" X="552" Y="581" Height="146" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:unit" ZOrder="35" X="563" Y="788" Height="146" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:listclass" ZOrder="34" X="941" Y="638" Height="265" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:upb_iva" ZOrder="8" X="1119" Y="626" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:invoicekind" ZOrder="31" X="620" Y="36" Height="232" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:fetransfer" ZOrder="9" X="765" Y="601" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:pccdebitmotive" ZOrder="10" X="1085" Y="235" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:pccdebitstatus" ZOrder="12" X="1028" Y="10" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:costpartition" ZOrder="25" X="-23" Y="429" Height="219" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:epexp" ZOrder="11" X="994" Y="465" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:invoicedetaildeferred" ZOrder="23" X="1009" Y="132" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:epacc" ZOrder="13" X="979" Y="320" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:finmotive_income" ZOrder="18" X="769" Y="297" Height="200" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:sorting_siope" ZOrder="14" X="-38" Y="-15" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:epexp_pre" ZOrder="7" X="766" Y="756" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:tassonomia_pagopa" ZOrder="5" X="610" Y="1026" Height="305" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:finmotive_iva_income" ZOrder="2" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_invoicekind_invoicedetaildeferred" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>826</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_invoicedetail_invoicedetaildeferred" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>202</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_epacc_invoicedetail" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>979</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_epexp_invoicedetail" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>994</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>65</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>65</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pccdebitstatus_invoicedetail" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1045</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>1045</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pccdebitmotive_invoicedetail" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1085</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_fetransfer_invoicedetail" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>765</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>57</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>57</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_upb_iva_invoicedetail" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1119</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>49</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>49</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_package_invoicedetail" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>185</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>185</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_unit_invoicedetail" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>805</Y>
        </Point>
        <Point>
          <X>177</X>
          <Y>805</Y>
        </Point>
        <Point>
          <X>177</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_listview_invoicedetail" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>8</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>27</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_intrastatsupplymethod_invoicedetail" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>27</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_intrastatservice_invoicedetail" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-35</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>27</X>
          <Y>404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ivakindinvoicedetail" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>3427</Y>
        </Point>
        <Point>
          <X>169</X>
          <Y>3427</Y>
        </Point>
        <Point>
          <X>169</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upbinvoicedetail" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>2223</Y>
        </Point>
        <Point>
          <X>161</X>
          <Y>2223</Y>
        </Point>
        <Point>
          <X>161</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mandatekindinvoicedetail" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>1956</Y>
        </Point>
        <Point>
          <X>153</X>
          <Y>1956</Y>
        </Point>
        <Point>
          <X>153</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:estimatekindinvoicedetail" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>1371</Y>
        </Point>
        <Point>
          <X>145</X>
          <Y>1371</Y>
        </Point>
        <Point>
          <X>145</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_ivainvoicedetail" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>1070</Y>
        </Point>
        <Point>
          <X>137</X>
          <Y>1070</Y>
        </Point>
        <Point>
          <X>137</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_taxableinvoicedetail" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>769</Y>
        </Point>
        <Point>
          <X>129</X>
          <Y>769</Y>
        </Point>
        <Point>
          <X>129</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeinvoicedetail" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>121</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>121</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_taxableinvoicedetail" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveapplied_invoicedetail" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>1672</Y>
        </Point>
        <Point>
          <X>113</X>
          <Y>1672</Y>
        </Point>
        <Point>
          <X>113</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting1invoicedetail" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>3126</Y>
        </Point>
        <Point>
          <X>105</X>
          <Y>3126</Y>
        </Point>
        <Point>
          <X>105</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting2invoicedetail" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>2825</Y>
        </Point>
        <Point>
          <X>97</X>
          <Y>2825</Y>
        </Point>
        <Point>
          <X>97</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting3invoicedetail" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>2524</Y>
        </Point>
        <Point>
          <X>89</X>
          <Y>2524</Y>
        </Point>
        <Point>
          <X>89</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:intrastatmeasure_invoicedetail" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:intrastatcode_invoicedetail" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>568</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>81</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>81</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoicekind_invoicedetail" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:costpartition_invoicedetail" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>73</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>73</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finmotive_income_invoicedetail" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>769</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting_siope_invoicedetail" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>41</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>41</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:epexp_pre_invoicedetail" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>783</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tassonomia_pagopa_invoicedetail" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finmotive_iva_income_invoicedetail" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>