<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="209" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:customdirectrel" ZOrder="13" X="272" Y="291" Height="276" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="272" />
    <Shape ID="DesignTable:customobject" ZOrder="1" X="679" Y="115" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:customobject1" ZOrder="12" X="219" Y="103" Height="143" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:customobjecttableview" ZOrder="7" X="802" Y="433" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:customdirectrelcol" ZOrder="9" X="546" Y="566" Height="124" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:edittype" ZOrder="6" X="467" Y="47" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:listtype" ZOrder="5" X="817" Y="316" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:customobject_customdirectrel" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>696</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:customobject1_customdirectrel" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:customobjectview_customdirectrel" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>802</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:customdirectrel_customdirectrelcol" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>412</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>584</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>584</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:edittype_customdirectrel" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>484</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:listtype_customdirectrel" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>817</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>