<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <accountyearview_XmlElement left="10211" top="7726" width="5292" height="2963" selected="0" zOrder="5" index="0" expanded="1" />
    <accountprevisionview_XmlElement left="3386" top="11456" width="5292" height="2963" selected="0" zOrder="6" index="1" expanded="1" />
    <account_XmlElement left="9790" top="3360" width="5292" height="2963" selected="0" zOrder="7" index="2" expanded="1" />
    <sorting_XmlElement left="18785" top="3016" width="5292" height="2963" selected="0" zOrder="8" index="3" expanded="1" />
    <sortingkind_XmlElement left="18494" top="8070" width="5292" height="2963" selected="0" zOrder="10" index="4" expanded="1" />
    <accountyear_XmlElement left="10266" top="11614" width="5292" height="2963" selected="0" zOrder="12" index="5" expanded="1" />
    <sortingkindaccountyearview_XmlKeyref left="17038" top="8679" width="503" height="503" selected="0" zOrder="19" />
    <accountyearviewaccountyearview_XmlKeyref left="7528" top="9195" width="503" height="503" selected="0" zOrder="15" />
    <sortingaccountyearview_XmlKeyref left="16787" top="5993" width="503" height="503" selected="0" zOrder="25" />
    <accountaccountyearview_XmlKeyref left="7239" top="6363" width="503" height="503" selected="0" zOrder="22" />
</XSDDesignerLayout>