<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-4935" viewPortTop="2656" zoom="100">
    <admpay_expense_XmlElement left="12171" top="8969" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <admpay_XmlElement left="19711" top="6217" width="5292" height="2963" selected="0" zOrder="18" index="1" expanded="1" />
    <registry_XmlElement left="3652" top="11643" width="5292" height="2963" selected="0" zOrder="2" index="2" expanded="1" />
    <service_XmlElement left="19792" top="11721" width="5292" height="2963" selected="0" zOrder="27" index="3" expanded="1" />
    <admpay_admintax_XmlElement left="14817" top="15161" width="5292" height="2963" selected="0" zOrder="4" index="4" expanded="1" />
    <admpay_clawback_XmlElement left="20823" top="15187" width="5292" height="2963" selected="0" zOrder="40" index="5" expanded="1" />
    <admpay_employtax_XmlElement left="9075" top="15187" width="5292" height="2963" selected="0" zOrder="6" index="6" expanded="1" />
    <admpay_expensesorted_XmlElement left="3387" top="15241" width="5292" height="2963" selected="0" zOrder="8" index="7" expanded="1" />
    <sortingkind_XmlElement left="3466" top="18384" width="5292" height="2963" selected="0" zOrder="49" index="8" expanded="1" />
    <sorting_XmlElement left="-3336" top="11948" width="5292" height="2963" selected="0" zOrder="10" index="9" expanded="1" />
    <clawback_XmlElement left="21167" top="18775" width="5292" height="2963" selected="0" zOrder="71" index="10" expanded="1" />
    <tax_XmlElement left="12224" top="18723" width="5292" height="2963" selected="0" zOrder="62" index="11" expanded="1" />
    <finview_XmlElement left="-2726" top="8042" width="5397" height="2963" selected="0" zOrder="12" index="12" expanded="1" />
    <expenseview_XmlElement left="-2581" top="3656" width="5292" height="2963" selected="0" zOrder="14" index="13" expanded="1" />
    <admpay_appropriationview_XmlElement left="4536" top="6093" width="5292" height="2963" selected="0" zOrder="16" index="14" expanded="1" />
    <admpay_expenseadmpay_expensesorted_XmlKeyref left="9499" top="14208" width="503" height="503" selected="0" zOrder="45" />
    <admpayadmpay_expense_XmlKeyref left="16947" top="7449" width="503" height="503" selected="0" zOrder="19" />
    <sortingkindsorting_XmlKeyref left="-3334" top="19598" width="503" height="503" selected="0" zOrder="58" />
    <clawbackadmpay_clawback_XmlKeyref left="20072" top="18906" width="503" height="503" selected="0" zOrder="72" />
    <admpay_appropriationviewadmpay_admintax_XmlKeyref left="12891" top="12767" width="503" height="503" selected="0" zOrder="92" />
    <admpayadmpay_appropriationview_XmlKeyref left="14083" top="4197" width="503" height="503" selected="0" zOrder="76" />
    <admpay_expenseadmpay_admintax_XmlKeyref left="16553" top="14301" width="503" height="503" selected="0" zOrder="36" />
    <sortingkindadmpay_expensesorted_XmlKeyref left="1789" top="18218" width="503" height="503" selected="0" zOrder="50" />
    <expenseviewadmpay_appropriationview_XmlKeyref left="3505" top="4860" width="503" height="503" selected="0" zOrder="84" />
    <registryadmpay_expense_XmlKeyref left="8431" top="10201" width="503" height="503" selected="0" zOrder="23" />
    <taxadmpay_employtax_XmlKeyref left="10255" top="19113" width="503" height="503" selected="0" zOrder="63" />
    <serviceadmpay_expense_XmlKeyref left="18746" top="10199" width="503" height="503" selected="0" zOrder="28" />
    <sortingadmpay_expensesorted_XmlKeyref left="2329" top="14454" width="503" height="503" selected="0" zOrder="54" />
    <taxadmpay_admintax_XmlKeyref left="18828" top="19055" width="503" height="503" selected="0" zOrder="67" />
    <admpay_expenseadmpay_employtax_XmlKeyref left="12505" top="14304" width="503" height="503" selected="0" zOrder="32" />
    <finviewadmpay_appropriationview_XmlKeyref left="3483" top="9304" width="503" height="503" selected="0" zOrder="88" />
    <admpay_expenseadmpay_clawback_XmlKeyref left="19209" top="14419" width="503" height="503" selected="0" zOrder="41" />
    <admpay_appropriationviewadmpay_expense_XmlKeyref left="11144" top="7332" width="503" height="503" selected="0" zOrder="80" />
</XSDDesignerLayout>