<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:admpay_expense" ZOrder="33" X="70" Y="70" Height="231" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:admpay" ZOrder="32" X="305" Y="672" Height="197" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:registry" ZOrder="31" X="305" Y="1825" Height="227" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:service" ZOrder="30" X="305" Y="1524" Height="231" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:admpay_admintax" ZOrder="29" X="305" Y="939" Height="231" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:admpay_clawback" ZOrder="28" X="305" Y="2126" Height="197" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:admpay_employtax" ZOrder="27" X="305" Y="1240" Height="214" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:admpay_expensesorted" ZOrder="26" X="305" Y="2393" Height="231" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:sortingkind" ZOrder="25" X="576" Y="2694" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting" ZOrder="24" X="576" Y="2393" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:clawback" ZOrder="23" X="546" Y="2126" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:tax" ZOrder="22" X="546" Y="939" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:finview1" ZOrder="3" X="44" Y="-29" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:admpay_appropriationview" ZOrder="19" X="305" Y="70" Height="231" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:expenseview" ZOrder="20" X="597" Y="371" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:finview" ZOrder="21" X="597" Y="70" Height="231" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:admpay_appropriationview_admpay_expense" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:admpayadmpay_expense" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryadmpay_expense" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>1842</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>1842</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:serviceadmpay_expense" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>1541</Y>
        </Point>
        <Point>
          <X>194</X>
          <Y>1541</Y>
        </Point>
        <Point>
          <X>194</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:admpay_expenseadmpay_admintax" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>210</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>956</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>956</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:taxadmpay_admintax" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>546</X>
          <Y>1054</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>1054</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:admpay_appropriationviewadmpay_admintax" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>939</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:admpay_expenseadmpay_clawback" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>178</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>178</X>
          <Y>2143</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>2143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:clawbackadmpay_clawback" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>546</X>
          <Y>2190</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>2190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:admpay_expenseadmpay_employtax" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>202</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>1257</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>1257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:taxadmpay_employtax" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>1170</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>1265</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>1265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:admpay_expenseadmpay_expensesorted" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>170</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>170</X>
          <Y>2410</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>2410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingadmpay_expensesorted" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>2508</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>2508</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingkindsorting" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>2694</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>2624</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:admpayadmpay_appropriationview" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>380</X>
          <Y>672</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseviewadmpay_appropriationview" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finviewadmpay_appropriationview" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>