<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="17" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:taxratestart" ZOrder="5" X="196" Y="98" Height="164" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:tax" ZOrder="4" X="583" Y="38" Height="300" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="296" />
    <Shape ID="DesignTable:taxratebracket" ZOrder="3" X="385" Y="442" Height="249" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="245" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:taxratebracket_taxratestart" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tax_taxratebracket" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>467</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>