<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-55" ViewPortY="881" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:expenseyear" ZOrder="33" X="290" Y="454" Height="164" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:expensetax" ZOrder="32" X="290" Y="738" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:expenseclawback" ZOrder="31" X="290" Y="1039" Height="130" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:fin" ZOrder="30" X="510" Y="454" Height="45" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:upb" ZOrder="29" X="510" Y="585" Height="45" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:registry" ZOrder="28" X="290" Y="1556" Height="45" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:expensephase" ZOrder="27" X="950" Y="454" Height="45" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:expensesorted" ZOrder="26" X="290" Y="1255" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:sortingkind" ZOrder="25" X="510" Y="1255" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:incomephase" ZOrder="24" X="1170" Y="454" Height="45" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:incomeyear" ZOrder="23" X="730" Y="1556" Height="164" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:incomesorted" ZOrder="22" X="730" Y="1255" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:expense" ZOrder="21" X="70" Y="454" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:income" ZOrder="20" X="510" Y="1556" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:config" ZOrder="19" X="1390" Y="454" Height="215" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:expenselast" ZOrder="2" X="176" Y="161" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:incomelast" ZOrder="3" X="605" Y="809" Height="164" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:finexpenseyear" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upbexpenseyear" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>585</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpenseyear" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpensetax" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>738</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>738</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpenseclawback" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>1039</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1039</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingkindexpensesorted" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>1255</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpensesorted" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>187</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>1255</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_incomeyear" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>1556</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>1556</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_incomesorted" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>1556</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>1255</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>1255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingkind_incomesorted" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>1255</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>1255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpense" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>-21</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>-21</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryexpense" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>1556</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>1556</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>669</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_income" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1556</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>1556</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_income" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>1556</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>1556</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>1142</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>1142</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>1556</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_expenselast" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>140</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_incomelast" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>1556</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>809</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>