<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="1036" viewPortTop="-8359" zoom="100">
    <admpay_XmlElement left="12461" top="5768" width="5292" height="2963" selected="0" zOrder="23" index="0" expanded="1" />
    <admpay_expense_XmlElement left="12355" top="14180" width="5292" height="2963" selected="0" zOrder="46" index="1" expanded="1" />
    <admpay_employtax_XmlElement left="20691" top="9577" width="5292" height="2963" selected="0" zOrder="24" index="2" expanded="1" />
    <admpay_admintax_XmlElement left="20612" top="6217" width="5292" height="2963" selected="0" zOrder="25" index="3" expanded="1" />
    <admpay_expensesorted_XmlElement left="3" top="9577" width="5292" height="2963" selected="0" zOrder="26" index="4" expanded="1" />
    <admpay_clawback_XmlElement left="20664" top="12779" width="5292" height="2963" selected="0" zOrder="42" index="5" expanded="1" />
    <sorting_XmlElement left="28" top="12963" width="5292" height="2963" selected="0" zOrder="53" index="6" expanded="1" />
    <sortingkind_XmlElement left="2" top="6006" width="5292" height="2963" selected="0" zOrder="27" index="7" expanded="1" />
    <tax_XmlElement left="12277" top="9445" width="5292" height="2963" selected="0" zOrder="28" index="8" expanded="1" />
    <taxsorting_XmlElement left="3599" top="-2778" width="5292" height="2963" selected="0" zOrder="29" index="9" expanded="1" />
    <sortingtranslation_XmlElement left="9711" top="-2852" width="5292" height="2963" selected="0" zOrder="30" index="10" expanded="1" />
    <admpay_appropriation_XmlElement left="5560" top="3869" width="5292" height="2963" selected="0" zOrder="31" index="11" expanded="1" />
    <wageimportsetup_XmlElement left="-2377" top="-2746" width="5292" height="2963" selected="0" zOrder="32" index="12" expanded="1" />
    <clawbacksorting_XmlElement left="3582" top="258" width="5292" height="2963" selected="0" zOrder="63" index="13" expanded="1" />
    <admpayadmpay_appropriation_XmlKeyref left="12465" top="5094" width="503" height="503" selected="0" zOrder="57" />
    <admpayadmpay_admintax_XmlKeyref left="18944" top="7263" width="503" height="503" selected="0" zOrder="36" />
    <admpayadmpay_expensesorted_XmlKeyref left="9128" top="10768" width="503" height="503" selected="0" zOrder="33" />
    <admpayadmpay_expense_XmlKeyref left="10954" top="13797" width="503" height="503" selected="0" zOrder="47" />
    <sortingadmpay_expensesorted_XmlKeyref left="5970" top="12423" width="503" height="503" selected="0" zOrder="54" />
    <admpayadmpay_clawback_XmlKeyref left="17832" top="13692" width="503" height="503" selected="0" zOrder="43" />
    <admpay_appropriationadmpay_expense_XmlKeyref left="9791" top="15440" width="503" height="503" selected="0" zOrder="60" />
    <admpayadmpay_employtax_XmlKeyref left="18588" top="10821" width="503" height="503" selected="0" zOrder="39" />
    <sortingkindadmpay_expensesorted_XmlKeyref left="6075" top="8931" width="503" height="503" selected="0" zOrder="50" />
</XSDDesignerLayout>