<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:admpay" ZOrder="31" X="70" Y="70" Height="197" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:admpay_expense" ZOrder="30" X="290" Y="70" Height="231" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:admpay_employtax" ZOrder="29" X="290" Y="672" Height="197" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:admpay_admintax" ZOrder="28" X="290" Y="939" Height="214" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:admpay_expensesorted" ZOrder="27" X="290" Y="1223" Height="214" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:admpay_clawback" ZOrder="26" X="290" Y="1825" Height="180" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting" ZOrder="25" X="561" Y="1223" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sortingkind" ZOrder="24" X="561" Y="1524" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:tax" ZOrder="23" X="1046" Y="70" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:taxsorting" ZOrder="22" X="1266" Y="70" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sortingtranslation" ZOrder="21" X="1486" Y="70" Height="231" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:admpay_appropriation" ZOrder="20" X="290" Y="371" Height="231" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:wageimportsetup" ZOrder="19" X="1723" Y="70" Height="231" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:clawbacksorting" ZOrder="18" X="1959" Y="70" Height="163" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:admpay_income" ZOrder="17" X="290" Y="2075" Height="214" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:admpay_incomesorted" ZOrder="16" X="781" Y="1223" Height="214" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:admpay_assessment" ZOrder="15" X="290" Y="2359" Height="231" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:admpay_appropriationadmpay_expense" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:admpayadmpay_expense" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:admpayadmpay_employtax" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>689</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:admpayadmpay_admintax" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>187</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>956</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>956</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingadmpay_expensesorted" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>561</X>
          <Y>1330</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>1330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingkindadmpay_expensesorted" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>561</X>
          <Y>1541</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>1541</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>1437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:admpayadmpay_expensesorted" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>179</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>1240</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:admpayadmpay_clawback" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>171</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>1842</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:admpayadmpay_appropriation" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:admpay_assessment_admpay_income" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>2359</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>2289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:admpay_admpay_income" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>163</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>2092</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>2092</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingkind_admpay_incomesorted" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>1524</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>1420</Y>
        </Point>
        <Point>
          <X>781</X>
          <Y>1420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting_admpay_incomesorted" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>1330</Y>
        </Point>
        <Point>
          <X>781</X>
          <Y>1330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:admpay_admpay_assessment" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>142</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>2376</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>2376</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>