<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:admpay" ZOrder="23" X="335" Y="519" Height="197" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:admpay_appropriation" ZOrder="22" X="70" Y="70" Height="231" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:admpay_assessment" ZOrder="21" X="555" Y="70" Height="231" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:fin" ZOrder="20" X="335" Y="371" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:upb" ZOrder="19" X="335" Y="70" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:incomeview" ZOrder="18" X="809" Y="70" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:expenseview" ZOrder="17" X="335" Y="786" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:admpay_expense" ZOrder="8" X="24" Y="358" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:admpay_income" ZOrder="2" X="746" Y="683" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:admpay_incomesorted" ZOrder="7" X="723" Y="394" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:admpay_expensesorted" ZOrder="1" X="41" Y="628" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:upb_admpay_appropriation" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fin_admpay_appropriation" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseviewadmpay_appropriation" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>803</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>803</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:admpayadmpay_appropriation" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb_admpay_assessment" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fin_admpay_assessment" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>468</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeview_admpay_assessment" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>809</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:admpay_admpay_assessment" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:admpay_admpay_expense" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>165</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>165</X>
          <Y>448</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:admpay_admpay_income" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:admpay_income_admpay_incomesorted" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>813</X>
          <Y>683</Y>
        </Point>
        <Point>
          <X>813</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:admpay_expense_admpay_expensesorted" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>97</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>97</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>