<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <admpay_XmlElement left="10531" top="5212" width="5291" height="4234" selected="0" zOrder="1" index="0" expanded="1" />
    <admpay_appropriation_XmlElement left="19791" top="5847" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <expenseview_XmlElement left="19790" top="9658" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <finview_XmlElement left="19844" top="1773" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <finviewadmpay_appropriation_XmlKeyref left="17823" top="4643" width="503" height="503" selected="0" zOrder="16" />
    <admpayadmpay_appropriation_XmlKeyref left="17543" top="7089" width="503" height="503" selected="0" zOrder="8" />
    <expenseviewadmpay_appropriation_XmlKeyref left="17769" top="8932" width="503" height="503" selected="0" zOrder="12" />
</XSDDesignerLayout>