<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="47" ViewPortY="-22" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:csa_importver_partition_income" ZOrder="20" X="483" Y="196" Height="219" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:incomephase" ZOrder="19" X="138" Y="0" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:incomeview" ZOrder="18" X="90" Y="179" Height="304" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:csa_importver" ZOrder="15" X="841" Y="54" Height="257" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:csa_import" ZOrder="16" X="1130" Y="83" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:csa_contract" ZOrder="12" X="766" Y="388" Height="304" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:registry" ZOrder="10" X="1065" Y="579" Height="257" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:csa_movkind" ZOrder="8" X="442" Y="481" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:csa_agency" ZOrder="6" X="1408" Y="45" Height="219" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:registry_agency" ZOrder="4" X="1237" Y="407" Height="257" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:registry_main" ZOrder="2" X="441" Y="21" Height="257" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:incomeview_csa_importver_partition_income" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_importver_csa_importver_partition_income" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>841</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_import_csa_importver_partition_income" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1130</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_contract_csa_importver" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>878</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>878</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_csa_importver" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1065</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_movkind_csa_importver_partition_income" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_agency_csa_importver" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1408</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>1039</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_agency_csa_importver" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1237</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_main_incomeview" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>441</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>