<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <finview_XmlElement left="10478" top="7700" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <finyear_XmlElement left="17408" top="4022" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <fin_XmlElement left="2487" top="3466" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <upb_XmlElement left="17754" top="10080" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <finlevel_XmlElement left="2514" top="10582" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <finviewfinyear_XmlKeyref left="15267" top="5251" width="503" height="503" selected="0" zOrder="22" />
    <upbfinview_XmlKeyref left="15257" top="11300" width="503" height="503" selected="0" zOrder="18" />
    <finlevelfin_XmlKeyref left="1470" top="6786" width="503" height="503" selected="0" zOrder="26" />
    <finfinview_XmlKeyref left="9435" top="4696" width="503" height="503" selected="0" zOrder="14" />
    <finlevelfinview_XmlKeyref left="7289" top="8930" width="503" height="503" selected="0" zOrder="30" />
    <finviewfinview_XmlKeyref left="9435" top="12609" width="503" height="503" selected="0" zOrder="10" />
</XSDDesignerLayout>