<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:upb" ZOrder="11" X="298" Y="655" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:fin" ZOrder="10" X="298" Y="70" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:finlevel" ZOrder="9" X="298" Y="371" Height="146" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="210" />
    <Shape ID="DesignTable:finview" ZOrder="1" X="70" Y="70" Height="257" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:finyear" ZOrder="8" X="298" Y="956" Height="231" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:finlevelfin" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finviewfinview" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finfinview" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upbfinview" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>672</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>672</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finlevelfinview" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finviewfinyear" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>973</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>973</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>