<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-233" viewPortTop="-690" zoom="100">
    <viewcolumn_XmlElement left="7832" top="3175" width="5292" height="3995" selected="0" zOrder="1" index="0" expanded="1" />
    <customobject_XmlElement left="16352" top="1032" width="6139" height="2805" selected="0" zOrder="2" index="1" expanded="1" />
    <columntypes_XmlElement left="16006" top="6028" width="5292" height="2805" selected="0" zOrder="3" index="2" expanded="1" />
    <columntypesprincipale_XmlElement left="767" top="3122" width="5292" height="2408" selected="0" zOrder="5" index="3" expanded="1" />
    <customobjectcolumntypes_XmlKeyRef left="14646" top="4614" width="503" height="503" selected="0" zOrder="7" />
    <customobjectviewcolumn_XmlKeyRef left="14248" top="3160" width="503" height="503" selected="0" zOrder="11" />
    <columntypesprincipaleviewcolumn_XmlKeyRef left="6552" top="4402" width="503" height="503" selected="0" zOrder="19" />
    <columntypesviewcolumn_XmlKeyRef left="14047" top="6174" width="503" height="503" selected="0" zOrder="15" />
</XSDDesignerLayout>