<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <EF06_TestaCoda_XmlElement left="1106" top="12800" width="5292" height="2963" selected="0" zOrder="3" index="0" expanded="1" />
    <EF06_XmlElement left="7032" top="12800" width="5292" height="2963" selected="0" zOrder="4" index="1" expanded="1" />
    <IN0109_XmlElement left="1158" top="9361" width="5292" height="2963" selected="0" zOrder="7" index="2" expanded="1" />
    <bankdispositionsetup_XmlElement left="13335" top="12726" width="5292" height="2963" selected="0" zOrder="9" index="3" expanded="1" />
    <banktransaction_XmlElement left="12251" top="5635" width="5292" height="2963" selected="0" zOrder="11" index="4" expanded="1" />
    <payment_bank_XmlElement left="7806" top="1746" width="5292" height="2963" selected="0" zOrder="12" index="5" expanded="1" />
    <proceeds_bank_XmlElement left="20823" top="1852" width="5292" height="2963" selected="0" zOrder="13" index="6" expanded="1" />
    <bill_XmlElement left="20822" top="8519" width="5292" height="2963" selected="0" zOrder="23" index="7" expanded="1" />
    <proceeds_bankbanktransaction_XmlKeyref left="19781" top="6866" width="503" height="503" selected="0" zOrder="19" />
    <payment_bankbanktransaction_XmlKeyref left="6764" top="6866" width="503" height="503" selected="0" zOrder="16" />
</XSDDesignerLayout>