<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="39" ViewPortY="864" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:csa_contractkind" ZOrder="99" X="159" Y="-3" Height="180" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:fase_epexp" ZOrder="9" X="643" Y="-132" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:account_debit" ZOrder="88" X="1196" Y="402" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:fin_income" ZOrder="89" X="992" Y="308" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:csa_contractkindyear" ZOrder="100" X="-21" Y="443" Height="180" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:csa_contracttax" ZOrder="49" X="451" Y="469" Height="231" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:csa_contract" ZOrder="69" X="949" Y="-42" Height="266" Width="134" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="262" />
    <Shape ID="DesignTable:expenseview" ZOrder="41" X="762" Y="1278" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:expensephase" ZOrder="75" X="800" Y="821" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:fin_expense" ZOrder="98" X="-21" Y="669" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:account_expense" ZOrder="97" X="108" Y="863" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:registry" ZOrder="96" X="-36" Y="5" Height="274" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:fin_cost" ZOrder="78" X="304" Y="931" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:account_cost" ZOrder="64" X="473" Y="721" Height="231" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:upb" ZOrder="90" X="494" Y="970" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:csa_contractkinddata" ZOrder="80" X="230" Y="506" Height="197" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:csa_importver" ZOrder="45" X="475" Y="66" Height="274" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:csa_import" ZOrder="95" X="1102" Y="19" Height="180" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:csa_incomesetup" ZOrder="3" X="1523" Y="611" Height="265" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="261" />
    <Shape ID="DesignTable:csa_agency" ZOrder="85" X="405" Y="-14" Height="180" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:csa_agencypaymethod" ZOrder="79" X="268" Y="757" Height="180" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:registry_agency" ZOrder="61" X="243" Y="258" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:fin_incomeclawback" ZOrder="77" X="664" Y="976" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:account_internalcredit" ZOrder="74" X="855" Y="1027" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:account_revenue" ZOrder="63" X="673" Y="-7" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:account_agency_credit" ZOrder="58" X="970" Y="588" Height="231" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:sorting_cost" ZOrder="4" X="211" Y="-97" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting_incomeclawback" ZOrder="5" X="-7" Y="-97" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting_income" ZOrder="6" X="1078" Y="-154" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting_expense" ZOrder="7" X="835" Y="-141" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:underwriting" ZOrder="8" X="389" Y="-146" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:csa_contracttaxepexp" ZOrder="43" X="350" Y="1245" Height="257" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:epexpview2" ZOrder="52" X="121" Y="1175" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:epexp" ZOrder="2" X="1034" Y="884" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:csa_contracttaxexpense" ZOrder="50" X="78" Y="336" Height="257" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:expenseview2" ZOrder="17" X="2" Y="313" Height="257" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:csa_importver_epexp" ZOrder="12" X="709" Y="268" Height="200" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:csa_importver_expense" ZOrder="46" X="1301" Y="161" Height="200" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:expenseview1" ZOrder="39" X="1306" Y="1081" Height="257" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:epexp_ver" ZOrder="36" X="-54" Y="1271" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:expenseview3" ZOrder="34" X="1125" Y="1608" Height="257" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:epexpview3" ZOrder="27" X="1581" Y="1608" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:fin2" ZOrder="26" X="1809" Y="1608" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:account2" ZOrder="33" X="2037" Y="1608" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:csa_importver_partition" ZOrder="23" X="1370" Y="1380" Height="447" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="443" />
    <Shape ID="DesignTable:upb2" ZOrder="32" X="2134" Y="1236" Height="257" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:csa_importver_partition_expense" ZOrder="20" X="724" Y="475" Height="276" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="272" />
    <Shape ID="DesignTable:csa_importver_partition_income" ZOrder="1" X="1252" Y="717" Height="276" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="272" />
    <Shape ID="DesignTable:incomeview" ZOrder="19" X="858" Y="34" Height="257" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:expenseview4" ZOrder="16" X="1296" Y="-132" Height="257" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:sorting1" ZOrder="14" X="1373" Y="426" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:expenseview1_csa_importver_expense" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1383</X>
          <Y>1081</Y>
        </Point>
        <Point>
          <X>1383</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_importver_csa_importver_expense" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>1301</X>
          <Y>233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:epexp_ver_csa_importver_epexp" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>79</X>
          <Y>1271</Y>
        </Point>
        <Point>
          <X>79</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_importver_csa_importver_epexp" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseview2_csa_contracttaxexpense" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>160</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>160</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>192</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>192</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_contracttax_csa_contracttaxexpense" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:epexpview2_csa_contracttaxepexp" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>1338</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>1338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_contracttax_csa_contracttaxepexp" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>472</X>
          <Y>700</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>1245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_agency_csa_agencypaymethod" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>429</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>757</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:epexp_csa_importver" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1034</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_agency_credit_csa_importver" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>970</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_revenue_csa_importver" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_internalcredit_csa_importver" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>1044</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>1044</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fin_incomeclawback_csa_importver" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>664</X>
          <Y>993</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>993</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseview_csa_importver" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>1295</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>1295</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_expense_csa_importver" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>863</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fin_expense_csa_importver" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>112</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>112</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fin_cost_csa_importver" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>931</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_cost_csa_importver" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>560</X>
          <Y>721</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_agencypaymethod_csa_importver" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>757</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_debit_csa_importver" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1196</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fin_income_csa_importver" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>992</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb_csa_importver" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>970</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_csa_importver" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>114</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>96</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_incomesetup_csa_importver" ZOrder="93" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1523</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_agency_csa_importver" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>459</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>673</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>673</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_contractkind_csa_importver" ZOrder="94" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_contract_csa_importver" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>949</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_contractkinddata_csa_importver" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>401</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_contracttax_csa_importver" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>467</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_import_csa_importver" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1102</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_agency_csa_importver" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>393</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting_income_csa_importver" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1236</X>
          <Y>-112</Y>
        </Point>
        <Point>
          <X>1244</X>
          <Y>-112</Y>
        </Point>
        <Point>
          <X>1244</X>
          <Y>-127</Y>
        </Point>
        <Point>
          <X>-70</X>
          <Y>-127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting_cost_csa_importver" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>-63</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>-63</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>-135</Y>
        </Point>
        <Point>
          <X>-70</X>
          <Y>-135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting_incomeclawback_csa_importver" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>151</X>
          <Y>-71</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>-71</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>-143</Y>
        </Point>
        <Point>
          <X>-70</X>
          <Y>-143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting_expense_csa_importver" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>993</X>
          <Y>-123</Y>
        </Point>
        <Point>
          <X>1001</X>
          <Y>-123</Y>
        </Point>
        <Point>
          <X>1001</X>
          <Y>-151</Y>
        </Point>
        <Point>
          <X>-70</X>
          <Y>-151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_underwriting_csa_importver" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>-136</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>-136</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>-159</Y>
        </Point>
        <Point>
          <X>-70</X>
          <Y>-159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_contractkind_csa_contractkindyear" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>184</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>184</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseview_csa_importver_partition" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1291</X>
          <Y>1704</Y>
        </Point>
        <Point>
          <X>1370</X>
          <Y>1704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_csa_importver_partition" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2037</X>
          <Y>1696</Y>
        </Point>
        <Point>
          <X>1573</X>
          <Y>1696</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fin_csa_importver_partition" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1809</X>
          <Y>1688</Y>
        </Point>
        <Point>
          <X>1573</X>
          <Y>1688</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:epexpview_csa_importver_partition" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1581</X>
          <Y>1717</Y>
        </Point>
        <Point>
          <X>1573</X>
          <Y>1717</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb2_csa_importver_partition" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2134</X>
          <Y>1436</Y>
        </Point>
        <Point>
          <X>1573</X>
          <Y>1436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_importver_csa_importver_partition" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>1441</Y>
        </Point>
        <Point>
          <X>1370</X>
          <Y>1441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_importver_csa_importver_partition_expense" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_importver_csa_importver_partition_income" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>749</Y>
        </Point>
        <Point>
          <X>1252</X>
          <Y>749</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeview_csa_importver_partition_income" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>993</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>734</Y>
        </Point>
        <Point>
          <X>1252</X>
          <Y>734</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseview4_csa_importver_partition_expense" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1315</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>1315</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>979</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting1_csa_importver_partition" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1448</X>
          <Y>683</Y>
        </Point>
        <Point>
          <X>1448</X>
          <Y>1380</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>