<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-39" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:autoincomesorting" ZOrder="17" X="70" Y="70" Height="231" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting" ZOrder="16" X="312" Y="1575" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:fin" ZOrder="15" X="312" Y="973" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:autoincomesortingview" ZOrder="1" X="903" Y="74" Height="790" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="786" />
    <Shape ID="DesignTable:manager" ZOrder="14" X="312" Y="672" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:classmovimenti1" ZOrder="13" X="312" Y="70" Height="231" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:sortingapplicabilityview" ZOrder="12" X="312" Y="371" Height="231" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:upb" ZOrder="11" X="312" Y="1876" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sortingkind" ZOrder="6" X="312" Y="1274" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:sortingkind1" ZOrder="4" X="683" Y="515" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:managerautoincomesorting" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finautoincomesorting" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>990</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>990</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upbautoincomesorting" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>1893</Y>
        </Point>
        <Point>
          <X>185</X>
          <Y>1893</Y>
        </Point>
        <Point>
          <X>185</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingautoincomesorting" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>1592</Y>
        </Point>
        <Point>
          <X>193</X>
          <Y>1592</Y>
        </Point>
        <Point>
          <X>193</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_classmovimenti1_autoincomesorting" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingkindsorting" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>1505</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>1575</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingkind1_classmovimenti1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>