<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="1193" viewPortTop="5921" zoom="100">
    <autoincomesorting_XmlElement left="9525" top="8468" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <sorting_XmlElement left="16587" top="13467" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <sortingkind_XmlElement left="10026" top="13785" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <fin_XmlElement left="2196" top="5080" width="5292" height="3810" selected="0" zOrder="6" index="3" expanded="1" />
    <autoincomesortingview_XmlElement left="3016" top="13176" width="5292" height="5080" selected="0" zOrder="8" index="4" expanded="1" />
    <manager_XmlElement left="18148" top="8679" width="5292" height="2963" selected="0" zOrder="10" index="5" expanded="1" />
    <classmovimenti1_XmlElement left="15031" top="1720" width="5292" height="2963" selected="0" zOrder="18" index="6" expanded="1" />
    <sortingapplicabilityview_XmlElement left="8654" top="1906" width="5292" height="2963" selected="0" zOrder="23" index="7" expanded="1" />
    <upb_XmlElement left="2304" top="9329" width="5292" height="2963" selected="0" zOrder="12" index="8" expanded="1" />
    <vistaFormKey10_XmlKeyref left="15410" top="13111" width="503" height="503" selected="0" zOrder="14" />
    <vistaFormKey3_XmlKeyref left="8986" top="13163" width="503" height="503" selected="0" zOrder="36" />
    <vistaFormKey2_XmlKeyref left="15530" top="11880" width="503" height="503" selected="0" zOrder="40" />
    <vistaFormKey4_XmlKeyref left="8069" top="8189" width="503" height="503" selected="0" zOrder="32" />
    <vistaFormKey6_XmlKeyref left="16336" top="9645" width="503" height="503" selected="0" zOrder="28" />
    <upbautoincomesorting_XmlKeyref left="8309" top="10234" width="503" height="503" selected="0" zOrder="44" />
    <vistaFormKey7_XmlKeyref left="8247" top="6364" width="503" height="503" selected="0" zOrder="24" />
    <vistaFormKey8_XmlKeyref left="14673" top="6324" width="503" height="503" selected="0" zOrder="19" />
</XSDDesignerLayout>