<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="3732" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:parasubcontract" ZOrder="7" X="70" Y="494" Height="257" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:service" ZOrder="16" X="298" Y="1982" Height="239" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:geo_cityview" ZOrder="123" X="551" Y="5982" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:payrollkind" ZOrder="122" X="298" Y="2283" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:inpsactivity" ZOrder="121" X="551" Y="6465" Height="106" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:otherinsurance" ZOrder="120" X="551" Y="6283" Height="106" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:matriculabook" ZOrder="119" X="298" Y="2482" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:pat" ZOrder="118" X="298" Y="2681" Height="239" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:registry" ZOrder="23" X="298" Y="2982" Height="239" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:deductibleexpense" ZOrder="67" X="298" Y="3283" Height="182" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:deduction" ZOrder="40" X="963" Y="568" Height="220" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:abatableexpense" ZOrder="117" X="298" Y="4215" Height="182" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:abatement" ZOrder="116" X="1202" Y="494" Height="239" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:exhibitedcud" ZOrder="2" X="298" Y="3732" Height="751" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="747" />
    <Shape ID="DesignTable:exhibitedcudabatement" ZOrder="115" X="298" Y="4033" Height="106" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:exhibitedcuddeduction" ZOrder="114" X="298" Y="3550" Height="106" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:parasubcontractfamily" ZOrder="1" X="1202" Y="4125" Height="239" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:deductioncode" ZOrder="113" X="540" Y="3283" Height="201" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:abatementcode" ZOrder="112" X="530" Y="4215" Height="163" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:payroll" ZOrder="29" X="750" Y="4631" Height="239" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:geo_city" ZOrder="35" X="518" Y="4713" Height="182" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:otherinail" ZOrder="111" X="298" Y="6846" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:payrolltax" ZOrder="43" X="518" Y="5016" Height="239" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:payrolldeduction" ZOrder="110" X="518" Y="5618" Height="106" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:payrollabatement" ZOrder="109" X="518" Y="5800" Height="106" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:payrolltaxbracket" ZOrder="108" X="744" Y="5317" Height="239" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:parasubcontractyear" ZOrder="44" X="298" Y="5982" Height="239" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:emenscontractkind" ZOrder="60" X="551" Y="6647" Height="144" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:sorting" ZOrder="15" X="915" Y="7044" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:parasubcontractsorting" ZOrder="107" X="298" Y="7045" Height="182" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:expensepayrollview" ZOrder="63" X="605" Y="7358" Height="239" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:cafdocument" ZOrder="106" X="298" Y="7647" Height="239" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:monthname" ZOrder="105" X="1677" Y="494" Height="68" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tipocomunicazione" ZOrder="104" X="549" Y="7647" Height="49" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:accmotiveapplied_cost" ZOrder="54" X="298" Y="1698" Height="239" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:sorting1" ZOrder="17" X="298" Y="1397" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:sorting2" ZOrder="18" X="462" Y="1117" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:sorting3" ZOrder="19" X="298" Y="795" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:upb" ZOrder="22" X="447" Y="586" Height="239" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tax" ZOrder="38" X="858" Y="4982" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:taxratebracket" ZOrder="103" X="1897" Y="494" Height="239" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:config" ZOrder="69" X="690" Y="600" Height="239" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:payrolltaxcorrige" ZOrder="64" X="126" Y="5011" Height="239" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:accmotiveapplied_debit" ZOrder="55" X="42" Y="112" Height="239" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:accmotiveapplied_crg" ZOrder="58" X="306" Y="143" Height="239" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:sorting01" ZOrder="53" X="38" Y="-13" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:sorting02" ZOrder="52" X="287" Y="3" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:sorting03" ZOrder="51" X="516" Y="4" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:sorting04" ZOrder="50" X="764" Y="6" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:sorting05" ZOrder="49" X="1006" Y="14" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:dalia_position" ZOrder="8" X="587" Y="256" Height="68" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:sortingview1" ZOrder="20" X="1262" Y="913" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:payroll_altriesercizi" ZOrder="10" X="989" Y="787" Height="239" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:parasubcontractview" ZOrder="27" X="813" Y="183" Height="239" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:sorting_siope" ZOrder="21" X="1456" Y="239" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:dalia_recruitmentmotive" ZOrder="26" X="1335" Y="75" Height="144" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:upb_payroll" ZOrder="12" X="1159" Y="171" Height="239" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:upb_payrollother" ZOrder="14" X="1088" Y="224" Height="239" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:dalia_dipartimento" ZOrder="6" X="1421" Y="545" Height="210" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="206" />
    <Shape ID="DesignTable:dalia_funzionale" ZOrder="5" X="1472" Y="773" Height="210" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tax_payrolltaxcorrige" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>858</X>
          <Y>4982</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>4982</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>5199</Y>
        </Point>
        <Point>
          <X>96</X>
          <Y>5199</Y>
        </Point>
        <Point>
          <X>96</X>
          <Y>5011</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>5011</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:payrollpayrolltaxcorrige" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>750</X>
          <Y>4631</Y>
        </Point>
        <Point>
          <X>105</X>
          <Y>4631</Y>
        </Point>
        <Point>
          <X>105</X>
          <Y>5011</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>5011</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:parasubcontractcafdocument" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>7647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tipocomunicazionecafdocument" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>7647</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>7647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:parasubcontractexpensepayrollview" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>7358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:parasubcontractparasubcontractsorting" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>7045</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingparasubcontractsorting" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>7055</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>7055</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:parasubcontractparasubcontractyear" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>5982</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:geo_cityviewparasubcontractyear" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>5982</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>5982</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:otherinsuranceparasubcontractyear" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>6283</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>6283</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>6221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inpsactivityparasubcontractyear" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>6465</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>6465</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>6221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:emenscontractkindparasubcontractyear" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>6647</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>6647</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>6221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:payrolltaxpayrolltaxbracket" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>5255</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>5317</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>5317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:payrollpayrollabatement" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>796</X>
          <Y>4870</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>5800</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>5800</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:payrollpayrolldeduction" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>788</X>
          <Y>4870</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>5618</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>5618</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:taxpayrolltax" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>858</X>
          <Y>5048</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>5048</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:payrollpayrolltax" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>4870</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>5016</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>5016</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:parasubcontractotherinail" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>6846</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:parasubcontractpayroll" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>4631</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:geo_citypayroll" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>4713</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>4713</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:parasubcontractyearpayroll" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>5982</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>4757</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>4757</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:parasubcontractparasubcontractfamily" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>1292</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>1292</X>
          <Y>4125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:parasubcontractexhibitedcuddeduction" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>100</X>
          <Y>751</Y>
        </Point>
        <Point>
          <X>100</X>
          <Y>3550</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>3550</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:exhibitedcudexhibitedcuddeduction" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>3732</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>3656</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:deductioncodeexhibitedcuddeduction" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>557</X>
          <Y>3484</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>3550</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>3550</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:exhibitedcudexhibitedcudabatement" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>497</X>
          <Y>4147</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>4147</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>4131</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>4131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:parasubcontractexhibitedcudabatement" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>4033</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:abatementcodeexhibitedcudabatement" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>4215</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>4215</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>4139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:parasubcontractexhibitedcud" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>92</X>
          <Y>751</Y>
        </Point>
        <Point>
          <X>92</X>
          <Y>3732</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>3732</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:parasubcontractabatableexpense" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>4215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:abatementcodeabatableexpense" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>4215</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>4215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:parasubcontractdeductibleexpense" ZOrder="93" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>108</X>
          <Y>751</Y>
        </Point>
        <Point>
          <X>108</X>
          <Y>3283</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>3283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:deductioncodedeductibleexpense" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>3283</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>3283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dalia_position_parasubcontract" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting05_parasubcontract" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1023</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>1023</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting04_parasubcontract" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>781</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>781</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting03_parasubcontract" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>533</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting02_parasubcontract" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting01_parasubcontract" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>78</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveapplied_crg_parasubcontract" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveapplied_debit_parasubcontract" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>86</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upbparasubcontract" ZOrder="102" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>447</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>586</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting3parasubcontract" ZOrder="101" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>795</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>795</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>751</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting2parasubcontract" ZOrder="100" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>1117</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>1117</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>751</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting1parasubcontract" ZOrder="99" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>1397</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>1397</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>751</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveappliedparasubcontract" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>1698</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>1698</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>751</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:serviceparasubcontract" ZOrder="98" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>1982</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>1982</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>751</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:payrollkindparasubcontract" ZOrder="97" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>2283</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>2283</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>751</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:matriculabookparasubcontract" ZOrder="96" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>2482</Y>
        </Point>
        <Point>
          <X>132</X>
          <Y>2482</Y>
        </Point>
        <Point>
          <X>132</X>
          <Y>751</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:patparasubcontract" ZOrder="95" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>2681</Y>
        </Point>
        <Point>
          <X>124</X>
          <Y>2681</Y>
        </Point>
        <Point>
          <X>124</X>
          <Y>751</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryparasubcontract" ZOrder="94" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>2982</Y>
        </Point>
        <Point>
          <X>116</X>
          <Y>2982</Y>
        </Point>
        <Point>
          <X>116</X>
          <Y>751</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:parasubcontract_payroll_altriesercizi" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>751</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>787</Y>
        </Point>
        <Point>
          <X>989</X>
          <Y>787</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:payroll_altriesercizi_payrolltax" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1006</X>
          <Y>1026</Y>
        </Point>
        <Point>
          <X>1006</X>
          <Y>5016</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>5016</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:geo_city_payroll_altriesercizi" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>4713</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>955</Y>
        </Point>
        <Point>
          <X>989</X>
          <Y>955</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:payroll_altriesercizi_payrolltaxcorrige" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1014</X>
          <Y>1026</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>5011</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>5011</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:payroll_altriesercizi_payrolldeduction" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1031</X>
          <Y>1026</Y>
        </Point>
        <Point>
          <X>1031</X>
          <Y>5618</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>5618</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:payroll_altriesercizi_payrollabatement" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1039</X>
          <Y>1026</Y>
        </Point>
        <Point>
          <X>1039</X>
          <Y>5800</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>5800</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting_siope_parasubcontract" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1473</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>1473</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dalia_recruitmentmotive_parasubcontract" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1543</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>1551</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>1551</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb_payrollother_payroll_altriesercizi" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1127</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>1127</X>
          <Y>787</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb_payroll_payroll" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1176</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>1176</X>
          <Y>4631</Y>
        </Point>
        <Point>
          <X>906</X>
          <Y>4631</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dalia_dipartimento_parasubcontract" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1421</X>
          <Y>648</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>648</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dalia_funzionale_parasubcontract" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1472</X>
          <Y>803</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>803</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>751</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>