<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="14342" viewPortTop="-7778" zoom="100">
    <parasubcontract_XmlElement left="9842" top="5239" width="5292" height="2963" selected="0" zOrder="24" index="0" expanded="1" />
    <service_XmlElement left="20109" top="-450" width="5292" height="2963" selected="0" zOrder="1" index="1" expanded="1" />
    <geo_cityview_XmlElement left="1429" top="5080" width="5292" height="2963" selected="0" zOrder="59" index="2" expanded="1" />
    <payrollkind_XmlElement left="18786" top="5847" width="5292" height="2963" selected="0" zOrder="175" index="3" expanded="1" />
    <inpsactivity_XmlElement left="13097" top="-4307" width="5292" height="2963" selected="0" zOrder="2" index="4" expanded="1" />
    <otherinsurance_XmlElement left="26830" top="10564" width="5292" height="2963" selected="0" zOrder="54" index="5" expanded="1" />
    <matriculabook_XmlElement left="1514" top="8372" width="5292" height="2963" selected="0" zOrder="170" index="6" expanded="1" />
    <pat_XmlElement left="1514" top="11670" width="5292" height="2963" selected="0" zOrder="165" index="7" expanded="1" />
    <registry_XmlElement left="12918" top="-651" width="5292" height="2963" selected="0" zOrder="4" index="8" expanded="1" />
    <parasubcontractsetup_XmlElement left="6326" top="25261" width="5292" height="2963" selected="0" zOrder="213" index="9" expanded="1" />
    <deductibleexpense_XmlElement left="1645" top="17759" width="5292" height="2963" selected="0" zOrder="152" index="10" expanded="1" />
    <deduction_XmlElement left="675" top="25120" width="5292" height="2963" selected="0" zOrder="214" index="11" expanded="1" />
    <abatableexpense_XmlElement left="9688" top="15457" width="5292" height="2963" selected="0" zOrder="143" index="12" expanded="1" />
    <abatement_XmlElement left="746" top="27970" width="5292" height="2963" selected="0" zOrder="215" index="13" expanded="1" />
    <exhibitedcud_XmlElement left="17971" top="16295" width="5292" height="2963" selected="0" zOrder="116" index="14" expanded="1" />
    <exhibitedcudabatement_XmlElement left="25565" top="14974" width="5292" height="2963" selected="0" zOrder="126" index="15" expanded="1" />
    <exhibitedcuddeduction_XmlElement left="17602" top="24759" width="5292" height="2963" selected="0" zOrder="111" index="16" expanded="1" />
    <parasubcontractfamily_XmlElement left="12965" top="2202" width="5292" height="2963" selected="0" zOrder="105" index="17" expanded="1" />
    <deductioncode_XmlElement left="1245" top="21734" width="5292" height="2963" selected="0" zOrder="110" index="18" expanded="1" />
    <abatementcode_XmlElement left="25065" top="19510" width="5292" height="2963" selected="0" zOrder="125" index="19" expanded="1" />
    <payroll_XmlElement left="27437" top="2754" width="5292" height="2963" selected="0" zOrder="72" index="20" expanded="1" />
    <geo_city_XmlElement left="26629" top="6935" width="5292" height="2963" selected="0" zOrder="96" index="21" expanded="1" />
    <otherinail_XmlElement left="7558" top="-3298" width="5292" height="2963" selected="0" zOrder="87" index="22" expanded="1" />
    <taxrate_XmlElement left="11880" top="26287" width="5292" height="2963" selected="0" zOrder="216" index="23" expanded="1" />
    <payrolltax_XmlElement left="27799" top="-1039" width="5292" height="2963" selected="0" zOrder="6" index="24" expanded="1" />
    <payrolldeduction_XmlElement left="34592" top="6211" width="5292" height="2963" selected="0" zOrder="78" index="25" expanded="1" />
    <payrollabatement_XmlElement left="34643" top="3114" width="5292" height="2963" selected="0" zOrder="73" index="26" expanded="1" />
    <payrolltaxbracket_XmlElement left="34591" top="-6" width="5292" height="2963" selected="0" zOrder="8" index="27" expanded="1" />
    <parasubcontractyear_XmlElement left="18672" top="8996" width="5292" height="2963" selected="0" zOrder="45" index="28" expanded="1" />
    <emenscontractkind_XmlElement left="19625" top="12257" width="5292" height="2963" selected="0" zOrder="44" index="29" expanded="1" />
    <sorting_XmlElement left="10600" top="12604" width="5292" height="2963" selected="0" zOrder="39" index="30" expanded="1" />
    <parasubcontractsorting_XmlElement left="10018" top="9482" width="5292" height="2963" selected="0" zOrder="34" index="31" expanded="1" />
    <expensepayrollview_XmlElement left="18299" top="21401" width="5292" height="2963" selected="0" zOrder="29" index="32" expanded="1" />
    <parasubcontractview_XmlElement left="9650" top="19222" width="5292" height="2963" selected="0" zOrder="217" index="33" expanded="1" />
    <cafdocument_XmlElement left="20098" top="2602" width="5292" height="2963" selected="0" zOrder="19" index="34" expanded="1" />
    <monthname_XmlElement left="6296" top="28284" width="5292" height="2117" selected="0" zOrder="218" index="35" expanded="1" />
    <tipocomunicazione_XmlElement left="1323" top="2910" width="5292" height="2117" selected="0" zOrder="18" index="36" expanded="1" />
    <accmotiveapplied_XmlElement left="1289" top="-307" width="5292" height="2963" selected="0" zOrder="184" index="37" expanded="1" />
    <sorting1_XmlElement left="19678" top="-5122" width="5292" height="2963" selected="0" zOrder="10" index="38" expanded="1" />
    <sorting2_XmlElement left="25208" top="-5096" width="5292" height="2963" selected="0" zOrder="12" index="39" expanded="1" />
    <sorting3_XmlElement left="30843" top="-5043" width="5292" height="2963" selected="0" zOrder="14" index="40" expanded="1" />
    <upb_XmlElement left="1267" top="-3529" width="5292" height="2963" selected="0" zOrder="201" index="41" expanded="1" />
    <entrysetup_XmlElement left="6691" top="-6828" width="5292" height="2963" selected="0" zOrder="219" index="42" expanded="1" />
    <tax_XmlElement left="36251" top="-3042" width="5292" height="2963" selected="0" zOrder="16" index="43" expanded="1" />
    <upbparasubcontract_XmlKeyref left="7580" top="2098" width="503" height="503" selected="0" zOrder="202" />
    <vistaFormKey32_XmlKeyref left="22162" top="15622" width="503" height="503" selected="0" zOrder="131" />
    <vistaFormKey5_XmlKeyref left="8073" top="9684" width="503" height="503" selected="0" zOrder="166" />
    <vistaFormKey72_XmlKeyref left="16465" top="14550" width="503" height="503" selected="0" zOrder="30" />
    <vistaFormKey35_XmlKeyref left="16117" top="16229" width="503" height="503" selected="0" zOrder="121" />
    <vistaFormKey63_XmlKeyref left="25146" top="11010" width="503" height="503" selected="0" zOrder="55" />
    <vistaFormKey47_XmlKeyref left="25449" top="7105" width="503" height="503" selected="0" zOrder="92" />
    <vistaFormKey74_XmlKeyref left="17365" top="5947" width="503" height="503" selected="0" zOrder="25" />
    <vistaFormKey33_XmlKeyref left="24314" top="18472" width="503" height="503" selected="0" zOrder="127" />
    <sorting3parasubcontract_XmlKeyref left="22711" top="-1551" width="503" height="503" selected="0" zOrder="197" />
    <vistaFormKey6_XmlKeyref left="9091" top="3524" width="503" height="503" selected="0" zOrder="161" />
    <vistaFormKey50_XmlKeyref left="7866" top="892" width="503" height="503" selected="0" zOrder="88" />
    <sorting1parasubcontract_XmlKeyref left="19563" top="-1592" width="503" height="503" selected="0" zOrder="189" />
    <vistaFormKey62_XmlKeyref left="11996" top="8547" width="503" height="503" selected="0" zOrder="60" />
    <vistaFormKey22_XmlKeyref left="-88" top="20761" width="503" height="503" selected="0" zOrder="153" />
    <sorting2parasubcontract_XmlKeyref left="20555" top="-1445" width="503" height="503" selected="0" zOrder="193" />
    <vistaFormKey21_XmlKeyref left="8138" top="12729" width="503" height="503" selected="0" zOrder="157" />
    <vistaFormKey36_XmlKeyref left="16851" top="21757" width="503" height="503" selected="0" zOrder="117" />
    <vistaFormKey75_XmlKeyref left="11411" top="3785" width="503" height="503" selected="0" zOrder="20" />
    <vistaFormKey53_XmlKeyref left="26474" top="1971" width="503" height="503" selected="0" zOrder="83" />
    <accmotiveappliedparasubcontract_XmlKeyref left="7590" top="3113" width="503" height="503" selected="0" zOrder="185" />
    <vistaFormKey61_XmlKeyref left="16652" top="8347" width="503" height="503" selected="0" zOrder="64" />
    <vistaFormKey55_XmlKeyref left="33409" top="6730" width="503" height="503" selected="0" zOrder="79" />
    <vistaFormKey25_XmlKeyref left="8937" top="11578" width="503" height="503" selected="0" zOrder="148" />
    <vistaFormKey37_XmlKeyref left="11818" top="24476" width="503" height="503" selected="0" zOrder="112" />
    <vistaFormKey57_XmlKeyref left="33409" top="3979" width="503" height="503" selected="0" zOrder="74" />
    <vistaFormKey2_XmlKeyref left="17370" top="6702" width="503" height="503" selected="0" zOrder="180" />
    <vistaFormKey26_XmlKeyref left="19428" top="20437" width="503" height="503" selected="0" zOrder="144" />
    <vistaFormKey39_XmlKeyref left="9091" top="8984" width="503" height="503" selected="0" zOrder="106" />
    <vistaFormKey65_XmlKeyref left="18080" top="12502" width="503" height="503" selected="0" zOrder="46" />
    <vistaFormKey3_XmlKeyref left="16709" top="6773" width="503" height="503" selected="0" zOrder="176" />
    <vistaFormKey70_XmlKeyref left="9267" top="13227" width="503" height="503" selected="0" zOrder="40" />
    <vistaFormKey29_XmlKeyref left="16301" top="11997" width="503" height="503" selected="0" zOrder="139" />
    <vistaFormKey45_XmlKeyref left="24739" top="6149" width="503" height="503" selected="0" zOrder="101" />
    <vistaFormKey59_XmlKeyref left="33537" top="1858" width="503" height="503" selected="0" zOrder="68" />
    <vistaFormKey64_XmlKeyref left="17830" top="8164" width="503" height="503" selected="0" zOrder="50" />
    <taxpayrolltax_XmlKeyref left="34420" top="-903" width="503" height="503" selected="0" zOrder="206" />
    <vistaFormKey4_XmlKeyref left="8073" top="8035" width="503" height="503" selected="0" zOrder="171" />
    <vistaFormKey71_XmlKeyref left="9091" top="8590" width="503" height="503" selected="0" zOrder="35" />
    <vistaFormKey31_XmlKeyref left="24163" top="16864" width="503" height="503" selected="0" zOrder="135" />
    <vistaFormKey46_XmlKeyref left="25878" top="6074" width="503" height="503" selected="0" zOrder="97" />
</XSDDesignerLayout>