<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="2160" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:parasubcontract" ZOrder="38" X="70" Y="422" Height="256" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
    <Shape ID="DesignTable:service" ZOrder="55" X="298" Y="1910" Height="215" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:geo_cityview" ZOrder="115" X="551" Y="5910" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:payrollkind" ZOrder="114" X="298" Y="2211" Height="113" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:inpsactivity" ZOrder="113" X="551" Y="6393" Height="96" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:otherinsurance" ZOrder="112" X="551" Y="6211" Height="96" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:matriculabook" ZOrder="111" X="298" Y="2410" Height="113" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:pat" ZOrder="110" X="298" Y="2609" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:registry" ZOrder="1" X="298" Y="2910" Height="257" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:deductibleexpense" ZOrder="53" X="298" Y="3211" Height="164" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:deduction" ZOrder="19" X="963" Y="496" Height="198" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:abatableexpense" ZOrder="109" X="298" Y="4143" Height="164" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:abatement" ZOrder="108" X="1202" Y="422" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:exhibitedcud" ZOrder="26" X="298" Y="3660" Height="231" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:exhibitedcudabatement" ZOrder="107" X="298" Y="3961" Height="96" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:exhibitedcuddeduction" ZOrder="106" X="298" Y="3478" Height="96" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:parasubcontractfamily" ZOrder="54" X="298" Y="4393" Height="215" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:deductioncode" ZOrder="105" X="540" Y="3211" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:abatementcode" ZOrder="104" X="530" Y="4143" Height="147" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:payroll" ZOrder="8" X="750" Y="4559" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:geo_city" ZOrder="14" X="518" Y="4641" Height="164" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:otherinail" ZOrder="103" X="298" Y="6774" Height="113" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:payrolltax" ZOrder="25" X="518" Y="4944" Height="257" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:payrolldeduction" ZOrder="102" X="518" Y="5546" Height="96" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:payrollabatement" ZOrder="101" X="518" Y="5728" Height="96" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:payrolltaxbracket" ZOrder="100" X="744" Y="5245" Height="215" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:parasubcontractyear" ZOrder="27" X="298" Y="5910" Height="257" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:emenscontractkind" ZOrder="45" X="551" Y="6575" Height="146" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:sorting" ZOrder="99" X="567" Y="6973" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:parasubcontractsorting" ZOrder="98" X="298" Y="6973" Height="164" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:expensepayrollview" ZOrder="49" X="605" Y="7286" Height="215" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:cafdocument" ZOrder="97" X="298" Y="7575" Height="215" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:monthname" ZOrder="96" X="1677" Y="422" Height="62" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tipocomunicazione" ZOrder="95" X="549" Y="7575" Height="45" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:accmotiveapplied_cost" ZOrder="37" X="298" Y="1626" Height="231" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:sorting1" ZOrder="94" X="298" Y="1325" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:sorting2" ZOrder="93" X="298" Y="1024" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:sorting3" ZOrder="92" X="298" Y="723" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:upb" ZOrder="46" X="298" Y="422" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:tax" ZOrder="17" X="858" Y="4910" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:taxratebracket" ZOrder="91" X="1897" Y="422" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:config" ZOrder="57" X="690" Y="528" Height="215" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:payrolltaxcorrige" ZOrder="50" X="126" Y="4939" Height="231" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:accmotiveapplied_debit" ZOrder="39" X="42" Y="40" Height="231" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:accmotiveapplied_crg" ZOrder="43" X="306" Y="71" Height="231" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:sorting01" ZOrder="36" X="38" Y="-85" Height="96" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:sorting02" ZOrder="35" X="287" Y="-69" Height="96" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:sorting03" ZOrder="34" X="516" Y="-68" Height="164" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:sorting04" ZOrder="33" X="764" Y="-66" Height="130" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:sorting05" ZOrder="32" X="1006" Y="-58" Height="113" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:dalia_position" ZOrder="24" X="587" Y="184" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:sortingview1" ZOrder="22" X="1074" Y="119" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:payroll_altriesercizi" ZOrder="21" X="989" Y="715" Height="257" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:parasubcontractview" ZOrder="6" X="813" Y="111" Height="304" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:sorting_siope" ZOrder="5" X="1330" Y="148" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:dalia_recruitmentmotive" ZOrder="4" X="1335" Y="3" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tax_payrolltaxcorrige" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>858</X>
          <Y>4942</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>4942</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>5199</Y>
        </Point>
        <Point>
          <X>96</X>
          <Y>5199</Y>
        </Point>
        <Point>
          <X>96</X>
          <Y>5005</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>5005</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:payrollpayrolltaxcorrige" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>750</X>
          <Y>4593</Y>
        </Point>
        <Point>
          <X>105</X>
          <Y>4593</Y>
        </Point>
        <Point>
          <X>105</X>
          <Y>4971</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>4971</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:parasubcontractcafdocument" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>7575</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tipocomunicazionecafdocument" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>7575</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>7575</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:parasubcontractexpensepayrollview" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>7286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:parasubcontractparasubcontractsorting" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>6973</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingparasubcontractsorting" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>567</X>
          <Y>6973</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>6973</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:parasubcontractparasubcontractyear" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>5910</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:geo_cityviewparasubcontractyear" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>5910</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>5910</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:otherinsuranceparasubcontractyear" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>6211</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>6211</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>6167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inpsactivityparasubcontractyear" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>6393</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>6393</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>6167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:emenscontractkindparasubcontractyear" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>6575</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>6575</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>6167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:payrolltaxpayrolltaxbracket" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>5201</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>5245</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>5245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:payrollpayrollabatement" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>796</X>
          <Y>4774</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>5745</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>5745</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:payrollpayrolldeduction" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>788</X>
          <Y>4774</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>5563</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>5563</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:taxpayrolltax" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>858</X>
          <Y>5048</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>5048</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:payrollpayrolltax" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>4774</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>4961</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>4961</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:parasubcontractotherinail" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>6774</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:parasubcontractpayroll" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>4559</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:geo_citypayroll" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>4667</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>4667</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:parasubcontractyearpayroll" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>5910</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>4757</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>4757</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:parasubcontractparasubcontractfamily" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>4393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:parasubcontractexhibitedcuddeduction" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>100</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>100</X>
          <Y>3478</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>3478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:exhibitedcudexhibitedcuddeduction" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>3660</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>3574</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:deductioncodeexhibitedcuddeduction" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>557</X>
          <Y>3392</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>3478</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>3478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:exhibitedcudexhibitedcudabatement" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>3891</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>3961</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:parasubcontractexhibitedcudabatement" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>3961</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:abatementcodeexhibitedcudabatement" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>4143</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>4143</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>4057</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:parasubcontractexhibitedcud" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>92</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>92</X>
          <Y>3660</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>3660</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:parasubcontractabatableexpense" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>4143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:abatementcodeabatableexpense" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>4143</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>4143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:parasubcontractdeductibleexpense" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>108</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>108</X>
          <Y>3211</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>3211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:deductioncodedeductibleexpense" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>3211</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>3211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dalia_position_parasubcontract" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting05_parasubcontract" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1023</X>
          <Y>55</Y>
        </Point>
        <Point>
          <X>1023</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting04_parasubcontract" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>781</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>781</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting03_parasubcontract" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>533</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>447</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting02_parasubcontract" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>27</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting01_parasubcontract" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>78</X>
          <Y>11</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveapplied_crg_parasubcontract" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveapplied_debit_parasubcontract" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>86</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upbparasubcontract" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting3parasubcontract" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>678</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting2parasubcontract" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>1024</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>1024</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>678</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting1parasubcontract" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>1325</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>1325</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>678</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveappliedparasubcontract" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>1626</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>1626</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>678</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:serviceparasubcontract" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>1910</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>1910</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>678</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:payrollkindparasubcontract" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>2211</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>2211</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>678</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:matriculabookparasubcontract" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>2410</Y>
        </Point>
        <Point>
          <X>132</X>
          <Y>2410</Y>
        </Point>
        <Point>
          <X>132</X>
          <Y>678</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:patparasubcontract" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>2609</Y>
        </Point>
        <Point>
          <X>124</X>
          <Y>2609</Y>
        </Point>
        <Point>
          <X>124</X>
          <Y>678</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryparasubcontract" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>2910</Y>
        </Point>
        <Point>
          <X>116</X>
          <Y>2910</Y>
        </Point>
        <Point>
          <X>116</X>
          <Y>678</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:parasubcontract_payroll_altriesercizi" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>989</X>
          <Y>732</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:payroll_altriesercizi_payrolltax" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1006</X>
          <Y>972</Y>
        </Point>
        <Point>
          <X>1006</X>
          <Y>4979</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>4979</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:geo_city_payroll_altriesercizi" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>4641</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>955</Y>
        </Point>
        <Point>
          <X>989</X>
          <Y>955</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:payroll_altriesercizi_payrolltaxcorrige" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1014</X>
          <Y>972</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>4987</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>4987</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:payroll_altriesercizi_payrolldeduction" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1031</X>
          <Y>972</Y>
        </Point>
        <Point>
          <X>1031</X>
          <Y>5571</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>5571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:payroll_altriesercizi_payrollabatement" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1039</X>
          <Y>972</Y>
        </Point>
        <Point>
          <X>1039</X>
          <Y>5753</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>5753</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting_siope_parasubcontract" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1347</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>1347</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dalia_recruitmentmotive_parasubcontract" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1493</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>1501</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>1501</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>