<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:inventory" ZOrder="15" X="70" Y="70" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:inventoryagency" ZOrder="14" X="290" Y="70" Height="146" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:inventorykind" ZOrder="13" X="290" Y="269" Height="146" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:sorting01" ZOrder="10" X="428" Y="586" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:sorting02" ZOrder="9" X="672" Y="505" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting05" ZOrder="8" X="763" Y="356" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting03" ZOrder="7" X="818" Y="229" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting04" ZOrder="6" X="843" Y="88" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:inventoryagencyinventory" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inventorykindinventory" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting01_inventory" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>428</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting02_inventory" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting03_inventory" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>818</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting04_inventory" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>843</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting05_inventory" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>