<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:upb" ZOrder="8" X="297" Y="371" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:sortingview" ZOrder="7" X="684" Y="492" Height="304" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:sorting" ZOrder="6" X="324" Y="5" Height="304" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:budgetprevisionview" ZOrder="5" X="73" Y="27" Height="304" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:budgetprevision" ZOrder="1" X="591" Y="80" Height="276" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="301" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:budgetprevisionview_budgetprevisionview" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>73</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>43</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>43</X>
          <Y>-3</Y>
        </Point>
        <Point>
          <X>90</X>
          <Y>-3</Y>
        </Point>
        <Point>
          <X>90</X>
          <Y>27</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting_budgetprevisionview" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb_budgetprevisionview" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>