<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="125" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:fin" ZOrder="27" X="0" Y="0" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:manager" ZOrder="13" X="653" Y="638" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:expensephase" ZOrder="14" X="659" Y="379" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:registry" ZOrder="15" X="669" Y="525" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:upb" ZOrder="26" X="630" Y="-13" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:expensesorted" ZOrder="12" X="710" Y="86" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:sortingkind" ZOrder="10" X="1113" Y="18" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:config" ZOrder="9" X="903" Y="250" Height="231" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:expense" ZOrder="18" X="380" Y="353" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:expenseyear" ZOrder="16" X="344" Y="40" Height="232" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:expensetotal" ZOrder="17" X="306" Y="654" Height="112" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:expenseview" ZOrder="8" X="925" Y="-8" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:finvardetailview" ZOrder="7" X="883" Y="522" Height="275" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:underwritingappropriation" ZOrder="6" X="12" Y="182" Height="190" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="186" />
    <Shape ID="DesignTable:underwriting" ZOrder="4" X="55" Y="422" Height="275" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:finvardetail" ZOrder="2" X="533" Y="734" Height="275" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:expense_expensesorted" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>497</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:manager_expense" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>584</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expensephase_expense" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_expense" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb_expenseyear" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>65</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fin_expenseyear" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>133</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>133</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>78</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_expenseyear" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_expensetotal" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>418</X>
          <Y>584</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>654</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:underwriting_underwritingappropriation" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>163</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_underwritingappropriation" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>380</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_finvardetail" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>489</X>
          <Y>584</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>751</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>751</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>