<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:inventorysortinglevel" ZOrder="4" X="70" Y="70" Height="163" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:inventorytreeview" ZOrder="2" X="371" Y="181" Height="275" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:inventorytreeview_inventorytreeview" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inventorysortinglevel_inventorytreeview" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>