<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-417" viewPortTop="1900" zoom="100">
    <entry_XmlElement left="9287" top="7752" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <entrydetail_XmlElement left="9313" top="11351" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <account_XmlElement left="530" top="14790" width="5292" height="2963" selected="0" zOrder="3" index="2" expanded="1" />
    <registry_XmlElement left="8361" top="15134" width="5292" height="2117" selected="0" zOrder="5" index="3" expanded="1" />
    <upb_XmlElement left="16113" top="15134" width="5292" height="2540" selected="0" zOrder="21" index="4" expanded="1" />
    <entrydetailview_XmlElement left="2943" top="3281" width="5292" height="2963" selected="0" zOrder="7" index="5" expanded="1" />
    <entryentrydetail_XmlKeyref left="5811" top="10688" width="503" height="503" selected="0" zOrder="9" />
    <upbentrydetail_XmlKeyref left="14989" top="14473" width="503" height="503" selected="0" zOrder="22" />
    <registryentrydetail_XmlKeyref left="7345" top="14366" width="503" height="503" selected="0" zOrder="17" />
    <accountentrydetail_XmlKeyref left="6710" top="13350" width="503" height="503" selected="0" zOrder="13" />
</XSDDesignerLayout>