<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="747" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:entry" ZOrder="26" X="290" Y="1335" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="245" />
    <Shape ID="DesignTable:entrydetail" ZOrder="25" X="70" Y="886" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:account" ZOrder="24" X="290" Y="1165" Height="113" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:registry" ZOrder="23" X="290" Y="1034" Height="45" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:upb" ZOrder="22" X="289" Y="811" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:entrydetailview" ZOrder="21" X="730" Y="886" Height="257" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:entrykind" ZOrder="20" X="510" Y="1364" Height="113" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:entrydetailaccrual" ZOrder="19" X="290" Y="1665" Height="147" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:config" ZOrder="15" X="527" Y="895" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting05" ZOrder="11" X="1045" Y="721" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting01" ZOrder="10" X="138" Y="542" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting02" ZOrder="9" X="442" Y="553" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting03" ZOrder="8" X="653" Y="545" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting04" ZOrder="7" X="935" Y="539" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:entry_entrydetailaccrual" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>1592</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>1665</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:entrydetailentrydetailaccrual" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>91</X>
          <Y>1143</Y>
        </Point>
        <Point>
          <X>91</X>
          <Y>1773</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1773</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:entryentrydetail" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>1364</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>1364</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>1143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accountentrydetail" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>1165</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>1165</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>1143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryentrydetail" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>1034</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>1034</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upbentrydetail" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>886</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:entrykindentry" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>1364</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting01_entry" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>273</X>
          <Y>632</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>1388</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting02_entry" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>459</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>459</X>
          <Y>1380</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting03_entry" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>1372</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting04_entry" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>952</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>952</X>
          <Y>1352</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting05_entry" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1062</X>
          <Y>811</Y>
        </Point>
        <Point>
          <X>1062</X>
          <Y>1396</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1396</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>