<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <regionalrateforcity_XmlElement left="11430" top="6376" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <tax_XmlElement left="11457" top="1243" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <regionalrateforcitybracket_XmlElement left="18098" top="1297" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <geo_cityview_XmlElement left="3624" top="6350" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <regionalrateforcityview_XmlElement left="18469" top="6377" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <geo_cityviewregionalrateforcity_XmlKeyRef left="9922" top="7593" width="503" height="503" selected="0" zOrder="18" />
    <regionalrateforcitybracketregionalrateforcity_XmlKeyRef left="17159" top="5066" width="503" height="503" selected="0" zOrder="14" />
    <taxregionalrateforcity_XmlKeyRef left="10679" top="5039" width="503" height="503" selected="0" zOrder="10" />
</XSDDesignerLayout>