<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <accountvar_XmlElement left="10001" top="4974" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <accountvardetail_XmlElement left="10107" top="8573" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <sorting_XmlElement left="17939" top="5662" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <account_XmlElement left="2407" top="10690" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <sortingkind_XmlElement left="17939" top="10107" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <accountvardetailview_XmlElement left="3386" top="4947" width="5292" height="2963" selected="0" zOrder="10" index="5" expanded="1" />
    <sortingkindsorting_XmlKeyref left="24570" top="9009" width="503" height="503" selected="0" zOrder="24" />
    <sortingkindaccountvardetail_XmlKeyref left="16418" top="10570" width="503" height="503" selected="0" zOrder="28" />
    <accountvaraccountvardetail_XmlKeyref left="8801" top="8110" width="503" height="503" selected="0" zOrder="12" />
    <accountaccountvardetail_XmlKeyref left="8518" top="11908" width="503" height="503" selected="0" zOrder="20" />
    <sortingaccountvardetail_XmlKeyref left="16128" top="6747" width="503" height="503" selected="0" zOrder="16" />
</XSDDesignerLayout>