<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-19" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:proceeds" ZOrder="40" X="70" Y="294" Height="231" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:fin" ZOrder="39" X="294" Y="1146" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:manager" ZOrder="38" X="294" Y="544" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:treasurer" ZOrder="37" X="294" Y="1447" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:proceedstransmission" ZOrder="36" X="294" Y="294" Height="164" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:registry" ZOrder="35" X="294" Y="845" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:incomelastview" ZOrder="22" X="-9" Y="590" Height="215" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:incomephase" ZOrder="24" X="533" Y="288" Height="147" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:incomevar" ZOrder="17" X="526" Y="1896" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:banktransaction" ZOrder="3" X="554" Y="1425" Height="257" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:proceeds_bankview" ZOrder="34" X="294" Y="2350" Height="257" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:sortingkind" ZOrder="26" X="545" Y="2403" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:incomesorted" ZOrder="25" X="549" Y="2192" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:config" ZOrder="23" X="740" Y="306" Height="215" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:income1" ZOrder="18" X="772" Y="1643" Height="275" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:stamphandling" ZOrder="15" X="204" Y="38" Height="180" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:sorting01" ZOrder="13" X="686" Y="602" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting02" ZOrder="10" X="756" Y="740" Height="275" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:sorting03" ZOrder="9" X="570" Y="872" Height="275" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:sorting04" ZOrder="12" X="876" Y="1093" Height="275" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:sorting05" ZOrder="11" X="631" Y="1227" Height="275" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:incomelastestimatedetail" ZOrder="2" X="1059" Y="466" Height="238" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:incomelastview_incomesorted" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>124</X>
          <Y>805</Y>
        </Point>
        <Point>
          <X>124</X>
          <Y>2192</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>2192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:proceedsproceeds_bankview" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>159</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>159</X>
          <Y>2350</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>2350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income1_banktransaction" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>772</X>
          <Y>1690</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>1690</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>1682</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:proceedsbanktransaction" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>167</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>1425</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>1425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomelastviewincomevar" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>132</X>
          <Y>805</Y>
        </Point>
        <Point>
          <X>132</X>
          <Y>1896</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>1896</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:proceedsincomelastview" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>104</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>104</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting05_proceeds" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>1244</Y>
        </Point>
        <Point>
          <X>88</X>
          <Y>1244</Y>
        </Point>
        <Point>
          <X>88</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting04_proceeds" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>876</X>
          <Y>1110</Y>
        </Point>
        <Point>
          <X>96</X>
          <Y>1110</Y>
        </Point>
        <Point>
          <X>96</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting03_proceeds" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>570</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>116</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>116</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting02_proceeds" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>757</Y>
        </Point>
        <Point>
          <X>143</X>
          <Y>757</Y>
        </Point>
        <Point>
          <X>143</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting01_proceeds" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>619</Y>
        </Point>
        <Point>
          <X>151</X>
          <Y>619</Y>
        </Point>
        <Point>
          <X>151</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:treasurerproceeds" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>294</X>
          <Y>1447</Y>
        </Point>
        <Point>
          <X>183</X>
          <Y>1447</Y>
        </Point>
        <Point>
          <X>183</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finproceeds" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>294</X>
          <Y>1146</Y>
        </Point>
        <Point>
          <X>191</X>
          <Y>1146</Y>
        </Point>
        <Point>
          <X>191</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryproceeds" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>294</X>
          <Y>845</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>845</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:managerproceeds" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>294</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:proceedstransmissionproceeds" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>294</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stamphandling_proceeds" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>165</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>165</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomelastview_incomelastestimatedetail" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>145</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>1059</X>
          <Y>637</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>