<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:parasubcontract" ZOrder="14" X="325" Y="70" Height="257" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:parasubcontractyear" ZOrder="13" X="70" Y="70" Height="257" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:parasubcontractfamily" ZOrder="12" X="555" Y="397" Height="257" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:contrattonontrasferibile" ZOrder="11" X="821" Y="70" Height="257" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:otherinsurance" ZOrder="10" X="325" Y="724" Height="124" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:inpsactivity" ZOrder="9" X="325" Y="918" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:emenscontractkind" ZOrder="8" X="325" Y="1112" Height="143" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:payroll" ZOrder="7" X="555" Y="70" Height="257" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:parasubcontractpayroll" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:parasubcontractparasubcontractfamily" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>468</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:parasubcontractparasubcontractyear" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:otherinsuranceparasubcontractyear" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>741</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>741</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inpsactivityparasubcontractyear" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>935</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>935</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:emenscontractkindparasubcontractyear" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>1129</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>1129</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>