<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="2587" viewPortTop="0" zoom="100">
    <parasubcontract_XmlElement left="10635" top="7610" width="5292" height="2963" selected="0" zOrder="7" index="0" expanded="1" />
    <parasubcontractyear_XmlElement left="18970" top="7609" width="5292" height="2963" selected="0" zOrder="8" index="1" expanded="1" />
    <parasubcontractfamily_XmlElement left="6375" top="4302" width="5292" height="2963" selected="0" zOrder="10" index="2" expanded="1" />
    <contrattonontrasferibile_XmlElement left="13492" top="4329" width="5292" height="2963" selected="0" zOrder="12" index="3" expanded="1" />
    <otherinsurance_XmlElement left="24497" top="10889" width="5292" height="2963" selected="0" zOrder="14" index="4" expanded="1" />
    <inpsactivity_XmlElement left="18808" top="10916" width="5292" height="2963" selected="0" zOrder="16" index="5" expanded="1" />
    <emenscontractkind_XmlElement left="10659" top="10995" width="5292" height="2963" selected="0" zOrder="18" index="6" expanded="1" />
    <payroll_XmlElement left="20235" top="3863" width="5292" height="2963" selected="0" zOrder="20" index="7" expanded="1" />
    <contrattocedolino_XmlKeyref left="17830" top="8074" width="503" height="503" selected="0" zOrder="22" />
    <altraformaassicurativaimputazionecontratto_XmlKeyref left="25556" top="8549" width="503" height="503" selected="0" zOrder="31" />
    <emenstiporapportoimputazionecontratto_XmlKeyref left="17209" top="10532" width="503" height="503" selected="0" zOrder="37" />
    <contrattoimputazionecontratto_XmlKeyref left="17197" top="8839" width="503" height="503" selected="0" zOrder="28" />
    <contrattofamiliare_XmlKeyref left="5624" top="8047" width="503" height="503" selected="0" zOrder="25" />
    <attivitaprevidenzialeinpsimputazionecontratto_XmlKeyref left="17555" top="11804" width="503" height="503" selected="0" zOrder="34" />
</XSDDesignerLayout>