<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-76" ViewPortY="2124" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:mandatedetail" ZOrder="16" X="-38" Y="509" Height="257" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:inventorytreeview" ZOrder="57" X="290" Y="2711" Height="231" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:expense_iva" ZOrder="56" X="290" Y="2410" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:expense_imponibile" ZOrder="55" X="290" Y="2109" Height="231" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:upb" ZOrder="54" X="290" Y="1808" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:sorting1" ZOrder="53" X="290" Y="1507" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting2" ZOrder="52" X="290" Y="1206" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting3" ZOrder="51" X="290" Y="905" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:invoicedetail" ZOrder="50" X="290" Y="3012" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:invoicekind" ZOrder="49" X="510" Y="3012" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:accmotiveapplied" ZOrder="48" X="290" Y="621" Height="214" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="210" />
    <Shape ID="DesignTable:ivakind" ZOrder="25" X="290" Y="371" Height="214" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="210" />
    <Shape ID="DesignTable:registrymainview" ZOrder="31" X="284" Y="28" Height="266" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="262" />
    <Shape ID="DesignTable:accmotiveappliedannulment" ZOrder="38" X="628" Y="667" Height="231" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:listclass" ZOrder="36" X="952" Y="358" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:listview" ZOrder="28" X="825" Y="55" Height="232" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:unit" ZOrder="33" X="647" Y="339" Height="146" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:package" ZOrder="32" X="634" Y="494" Height="146" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:stockview" ZOrder="27" X="588" Y="90" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:mandatekind" ZOrder="17" X="1149" Y="97" Height="305" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="301" />
    <Shape ID="DesignTable:pccdebitmotive" ZOrder="23" X="993" Y="-2" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:pccdebitstatus" ZOrder="22" X="58" Y="257" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:costpartition" ZOrder="21" X="1017" Y="974" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:epexp" ZOrder="14" X="506" Y="1007" Height="163" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:epacc" ZOrder="12" X="751" Y="953" Height="305" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="301" />
    <Shape ID="DesignTable:locationview" ZOrder="8" X="869" Y="631" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:upb_iva" ZOrder="6" X="1236" Y="585" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting_siope" ZOrder="4" X="1210" Y="458" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:pre_epexp" ZOrder="2" X="1200" Y="738" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_sorting_siope_mandatedetail" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1210</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>130</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_upb_iva_mandatedetail" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1236</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>130</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mandatedetail_stockview" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>130</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoicekindinvoicedetail" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>3093</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>3093</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mandatedetailinvoicedetail" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>130</X>
          <Y>749</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>749</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>3012</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_epexp_mandatedetail" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>1007</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>885</Y>
        </Point>
        <Point>
          <X>130</X>
          <Y>885</Y>
        </Point>
        <Point>
          <X>130</X>
          <Y>766</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pccdebitmotive_mandatedetail" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>993</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>-17</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>-17</X>
          <Y>509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pccdebitstatus_mandatedetail" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>121</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>121</X>
          <Y>509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_unit_mandatedetail" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>664</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>130</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_package_mandatedetail" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>130</X>
          <Y>574</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_listview_mandatedetail" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>891</X>
          <Y>55</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>-6</Y>
        </Point>
        <Point>
          <X>112</X>
          <Y>-6</Y>
        </Point>
        <Point>
          <X>112</X>
          <Y>509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registrymainviewmandatedetail" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>301</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>130</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ivakindmandatedetail" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>130</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveappliedmandatedetail" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>130</X>
          <Y>693</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_imponibilemandatedetail" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>2126</Y>
        </Point>
        <Point>
          <X>7</X>
          <Y>2126</Y>
        </Point>
        <Point>
          <X>7</X>
          <Y>766</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_ivamandatedetail" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>2427</Y>
        </Point>
        <Point>
          <X>49</X>
          <Y>2427</Y>
        </Point>
        <Point>
          <X>49</X>
          <Y>766</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inventorytreeviewmandatedetail" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>2728</Y>
        </Point>
        <Point>
          <X>57</X>
          <Y>2728</Y>
        </Point>
        <Point>
          <X>57</X>
          <Y>766</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingmandatedetail" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>1524</Y>
        </Point>
        <Point>
          <X>81</X>
          <Y>1524</Y>
        </Point>
        <Point>
          <X>81</X>
          <Y>766</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingmandatedetail1" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>1223</Y>
        </Point>
        <Point>
          <X>89</X>
          <Y>1223</Y>
        </Point>
        <Point>
          <X>89</X>
          <Y>766</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting3mandatedetail" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>113</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>113</X>
          <Y>766</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveappliedannulment_mandatedetail" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>774</Y>
        </Point>
        <Point>
          <X>15</X>
          <Y>774</Y>
        </Point>
        <Point>
          <X>15</X>
          <Y>766</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mandatekind_mandatedetail" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1166</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>1166</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>130</X>
          <Y>563</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:costpartition_mandatedetail" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1017</X>
          <Y>991</Y>
        </Point>
        <Point>
          <X>73</X>
          <Y>991</Y>
        </Point>
        <Point>
          <X>73</X>
          <Y>766</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mandatekind_mandatedetail1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1174</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>1174</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>130</X>
          <Y>582</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:epacc_mandatedetail" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>751</X>
          <Y>953</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>896</Y>
        </Point>
        <Point>
          <X>97</X>
          <Y>896</Y>
        </Point>
        <Point>
          <X>97</X>
          <Y>766</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upbmandatedetail" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>1825</Y>
        </Point>
        <Point>
          <X>-1</X>
          <Y>1825</Y>
        </Point>
        <Point>
          <X>-1</X>
          <Y>766</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:locationview_mandatedetail" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>130</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pre_epexp_mandatedetail" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1200</X>
          <Y>757</Y>
        </Point>
        <Point>
          <X>130</X>
          <Y>757</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>