using System;
using System.Data;
using System.Web;
using System.Web.UI.WebControls;
using HelpWeb;
using EasyPagamentiDataSet;
using metadatalibrary;
using funzioni_configurazione;
using System.Web.UI.HtmlControls;
using System.Collections;
using EasyPagamenti;
using IntesaSanPaolo;

public partial class fastpayment :MetaPage {
    protected void Page_Load(object sender, EventArgs e) {

    }
    public override void DoCommand(string command) {
        if (command == "VaiAPagamento") {
            btnPagamento_Click();
            return;
        }
    }

    string[] partnerConfig;
    private void btnPagamento_Click() {
        var tPartnerConfig = Conn.RUN_SELECT("partner_config", "*", null, null, "1", false);
        if (tPartnerConfig.Rows.Count > 0) {
            var r = tPartnerConfig.Rows[0];
            if (DBNull.Value.Equals(r["code"]) || DBNull.Value.Equals(r["config"])) {
                return;//return new AttivaCreditoResponse("Server Error:Errata configurazione del partner tecnologico");

            }

            //partner = r["code"] as string;
            partnerConfig = r["config"].ToString().Split('|');

        }
        var identificativoDominio = partnerConfig[0];           // Parametro fornito da Intesa:     80005570561
        var identificativoBU = partnerConfig[1];                // Parametro fornito da Intesa:     RE0009
        var identificativoServizio = partnerConfig[2];          // Parametro fornito da Intesa (per ambiente di test utilizzare DEPOSITOCAUZIONALE)


        var datiPagamentoInAttesa = new InfoGroup.ct0000000027_datiPagamentoInAttesa();
        datiPagamentoInAttesa.identificativoUnivocoVersamento = msg.body.IUV;
        var datiAttivaRpt = new InfoGroup.ct0000000027_pdpAttivaRpt() {
            datiPagamentoInAttesa = datiPagamentoInAttesa,
            callbackURL = "http://www.temposrl.com"
        };

        var body = new IntesaSanPaolo.pdpAttivaRptBody(identificativoDominio, identificativoBU, datiAttivaRpt);
        var request = new IntesaSanPaolo.pdpAttivaRpt(body);

        var response = servizio.pdpAttivaRpt(request);  // Chiamata
        if (response == null || response.Body == null) {
            return;//return new AttivaCreditoResponse("Il server di Intesa S.Paolo ha restituito una risposta non valida.");
        }

        var result = response.Body.Result;
        if (result.esitoOperazione.Equals("OK")) {
            string redirectURL = result.datiRestituiti.redirectURL;
            var res = new AttivaCreditoResponse();
            res.body.redirectURL = redirectURL;
            return res;
        }
        else {
            string s1 = string.Format("Il server di Intesa S.Paolo ha restituito il codice di errore '{0}'", result.codiceErrore);
            s1 += "\r\n" + System.Text.ASCIIEncoding.ASCII.GetString(response.Body.pdpAttivaRptResult.param);
            return;//return new AttivaCreditoResponse(s1);
        }
    }

}