<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="3093" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:income" ZOrder="13" X="70" Y="118" Height="256" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:incomephase" ZOrder="75" X="290" Y="419" Height="113" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:manager" ZOrder="74" X="290" Y="652" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:incometotal" ZOrder="26" X="290" Y="1254" Height="113" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:incomeyear" ZOrder="73" X="290" Y="1453" Height="164" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:registry" ZOrder="29" X="290" Y="953" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:incomevar" ZOrder="18" X="290" Y="2055" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:incomesorted" ZOrder="72" X="290" Y="2356" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:sortingkind" ZOrder="71" X="290" Y="2657" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:sorting" ZOrder="70" X="510" Y="2356" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:creditpart" ZOrder="16" X="290" Y="2958" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:proceedspart" ZOrder="12" X="418" Y="3235" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:bilanciocrediti" ZOrder="69" X="510" Y="2958" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:bilancioincassi" ZOrder="68" X="592" Y="3244" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:tipomovimento" ZOrder="21" X="578" Y="270" Height="45" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:expensephase" ZOrder="25" X="581" Y="81" Height="113" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:invoice" ZOrder="67" X="510" Y="3560" Height="231" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:incomeinvoice" ZOrder="66" X="290" Y="3560" Height="164" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:invoicekind" ZOrder="65" X="760" Y="3560" Height="113" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:upb" ZOrder="64" X="510" Y="1754" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:finview" ZOrder="63" X="510" Y="1453" Height="215" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:billview" ZOrder="62" X="490" Y="629" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:bill" ZOrder="1" X="1299" Y="554" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:incomeestimate" ZOrder="61" X="290" Y="3861" Height="164" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:estimate" ZOrder="60" X="516" Y="3861" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:estimatekind" ZOrder="59" X="736" Y="3861" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:estimatedetail_taxable" ZOrder="58" X="290" Y="4162" Height="215" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:estimatedetail_iva" ZOrder="57" X="290" Y="4463" Height="215" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:invoicedetail_taxable" ZOrder="28" X="290" Y="4764" Height="231" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:invoicedetail_iva" ZOrder="56" X="290" Y="5065" Height="231" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:incomelast" ZOrder="23" X="605" Y="397" Height="197" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:config" ZOrder="27" X="485" Y="896" Height="215" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:proceeds" ZOrder="20" X="762" Y="618" Height="231" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:account" ZOrder="17" X="1051" Y="188" Height="274" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:upbcrediti" ZOrder="15" X="790" Y="2932" Height="274" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:upbincassi" ZOrder="11" X="804" Y="3238" Height="257" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:underwriting" ZOrder="9" X="-133" Y="173" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:incomebill" ZOrder="7" X="940" Y="588" Height="248" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:bill1" ZOrder="4" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_bill1_incomebill" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>150</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_incomebill" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>957</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>957</X>
          <Y>588</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_account_incomelast" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1051</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bill_incomelast" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1299</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>1299</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_incomelast" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>23</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>23</X>
          <Y>-4</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>-4</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:proceeds_incomelast" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>594</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeinvoicedetail_iva" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>5065</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeinvoicedetail_taxable" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>4764</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeinvoicedetail_taxable1" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>4764</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeestimatedetail_iva" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>4463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeestimatedetail_taxable" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>4162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeestimatedetail_taxable1" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>92</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>92</X>
          <Y>4162</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>4162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:estimatekindestimate" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>736</X>
          <Y>3928</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>3928</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeincomeestimate" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>3861</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>3861</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:estimateincomeestimate" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>3903</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>3903</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoiceincomeinvoice" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>3602</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>3602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeincomeinvoice" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>100</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>100</X>
          <Y>3560</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>3560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoicekindinvoice" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>760</X>
          <Y>3593</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>3593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bilancioincassiproceedspart" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>3287</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>3287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeproceedspart" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>108</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>108</X>
          <Y>3235</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>3235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upbincassi_proceedspart" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>804</X>
          <Y>3365</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>3365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bilanciocrediticreditpart" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>3025</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>3025</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomecreditpart" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>116</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>116</X>
          <Y>2958</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>2958</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upbcrediti_creditpart" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>790</X>
          <Y>3072</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>3072</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomesortingkind" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>124</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>124</X>
          <Y>2657</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>2657</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingincomesorted" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>2423</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>2423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeincomesorted" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>132</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>132</X>
          <Y>2356</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>2356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeincomevar" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>140</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>2055</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>2055</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeincomeyear" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>148</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>1453</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upbincomeyear" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>1754</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>1754</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>1617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finviewincomeyear" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>1512</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeincometotal" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>1254</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_underwriting_income" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>25</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryincome" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>953</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>953</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:managerincome" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>652</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>652</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomephaseincome" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>