<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-1369" viewPortTop="-8574" zoom="100">
    <income_XmlElement left="17092" top="2277" width="7462" height="7197" selected="0" zOrder="3" index="0" expanded="0" />
    <incomephase_XmlElement left="35031" top="18309" width="5292" height="4657" selected="0" zOrder="91" index="1" expanded="0" />
    <manager_XmlElement left="36778" top="13785" width="6403" height="4233" selected="0" zOrder="86" index="2" expanded="0" />
    <incometotal_XmlElement left="7084" top="7807" width="5292" height="2963" selected="0" zOrder="77" index="3" expanded="0" />
    <incomeyear_XmlElement left="8813" top="12569" width="6298" height="2963" selected="0" zOrder="72" index="4" expanded="0" />
    <registry_XmlElement left="26403" top="-6765" width="6456" height="2963" selected="0" zOrder="4" index="5" expanded="0" />
    <incomevar_XmlElement left="9740" top="17726" width="5292" height="5080" selected="0" zOrder="67" index="6" expanded="1" />
    <incomesorted_XmlElement left="30957" top="-3731" width="5292" height="5080" selected="0" zOrder="6" index="7" expanded="1" />
    <sortingkind_XmlElement left="31514" top="1826" width="5186" height="2963" selected="0" zOrder="8" index="8" expanded="1" />
    <sorting_XmlElement left="39285" top="-2166" width="5292" height="2963" selected="0" zOrder="54" index="9" expanded="1" />
    <creditpart_XmlElement left="7052" top="3974" width="5292" height="2963" selected="0" zOrder="41" index="10" expanded="1" />
    <proceedspart_XmlElement left="7026" top="376" width="5292" height="2963" selected="0" zOrder="31" index="11" expanded="1" />
    <bilanciocrediti_XmlElement left="-130" top="3947" width="5292" height="2963" selected="0" zOrder="40" index="12" expanded="1" />
    <bilancioincassi_XmlElement left="-369" top="297" width="5292" height="2963" selected="0" zOrder="30" index="13" expanded="1" />
    <tipomovimento_XmlElement left="39502" top="8017" width="5292" height="2117" selected="0" zOrder="144" index="14" expanded="1" />
    <expensephase_XmlElement left="39311" top="1002" width="5292" height="2963" selected="0" zOrder="145" index="15" expanded="1" />
    <invoice_XmlElement left="27546" top="17005" width="5292" height="2963" selected="0" zOrder="15" index="16" expanded="1" />
    <incomeinvoice_XmlElement left="27184" top="11739" width="5292" height="2963" selected="0" zOrder="16" index="17" expanded="1" />
    <invoicekind_XmlElement left="27808" top="21482" width="5292" height="2963" selected="0" zOrder="25" index="18" expanded="1" />
    <invoicesetup_XmlElement left="39683" top="10820" width="5292" height="2963" selected="0" zOrder="146" index="19" expanded="1" />
    <upb_XmlElement left="-159" top="13443" width="5292" height="2963" selected="0" zOrder="96" index="20" expanded="1" />
    <finview_XmlElement left="298" top="17218" width="5292" height="2963" selected="0" zOrder="101" index="21" expanded="1" />
    <billview_XmlElement left="-347" top="-3981" width="5292" height="2963" selected="0" zOrder="147" index="22" expanded="1" />
    <bill_XmlElement left="17356" top="-1124" width="5292" height="2963" selected="0" zOrder="10" index="23" expanded="1" />
    <incomeestimate_XmlElement left="19178" top="14900" width="5292" height="2963" selected="0" zOrder="110" index="24" expanded="1" />
    <estimate_XmlElement left="18994" top="19201" width="5292" height="2963" selected="0" zOrder="116" index="25" expanded="1" />
    <estimatekind_XmlElement left="18968" top="23592" width="5292" height="2963" selected="0" zOrder="115" index="26" expanded="1" />
    <incomesetup_XmlElement left="37772" top="-6891" width="5292" height="2963" selected="0" zOrder="148" index="27" expanded="1" />
    <estimatedetail_taxable_XmlElement left="535" top="-7573" width="5292" height="2963" selected="0" zOrder="125" index="28" expanded="1" />
    <estimatedetail_iva_XmlElement left="6569" top="-7521" width="5292" height="2963" selected="0" zOrder="130" index="29" expanded="1" />
    <invoicedetail_taxable_XmlElement left="13500" top="-7759" width="5292" height="2963" selected="0" zOrder="12" index="30" expanded="1" />
    <invoicedetail_iva_XmlElement left="18395" top="-7521" width="5292" height="2963" selected="0" zOrder="13" index="31" expanded="1" />
    <estimateincomeestimate_XmlKeyref left="17052" top="18253" width="503" height="503" selected="0" zOrder="121" />
    <vistaFormKey36_XmlKeyref left="37516" top="-1189" width="503" height="503" selected="0" zOrder="55" />
    <vistaFormKey4_XmlKeyref left="33868" top="8737" width="503" height="503" selected="0" zOrder="87" />
    <upbincomeyear_XmlKeyref left="7177" top="13720" width="503" height="503" selected="0" zOrder="97" />
    <finviewincomeyear_XmlKeyref left="7219" top="16162" width="503" height="503" selected="0" zOrder="102" />
    <vistaFormKey48_XmlKeyref left="14136" top="1511" width="503" height="503" selected="0" zOrder="36" />
    <vistaFormKey32_XmlKeyref left="16416" top="15107" width="503" height="503" selected="0" zOrder="68" />
    <incomeinvoicedetail_taxable1_XmlKeyref left="14073" top="-1915" width="503" height="503" selected="0" zOrder="153" />
    <incomeinvoicedetail_iva_XmlKeyref left="24353" top="-4302" width="503" height="503" selected="0" zOrder="139" />
    <estimatekindestimate_XmlKeyref left="17026" top="22494" width="503" height="503" selected="0" zOrder="117" />
    <billincome_XmlKeyref left="24115" top="96" width="503" height="503" selected="0" zOrder="106" />
    <vistaFormKey61_XmlKeyref left="25618" top="9296" width="503" height="503" selected="0" zOrder="21" />
    <vistaFormKey38_XmlKeyref left="27783" top="4340" width="503" height="503" selected="0" zOrder="50" />
    <vistaFormKey6_XmlKeyref left="26470" top="44" width="503" height="503" selected="0" zOrder="82" />
    <incomeestimatedetail_iva_XmlKeyref left="14225" top="-333" width="503" height="503" selected="0" zOrder="131" />
    <incomeincomeestimate_XmlKeyref left="24217" top="9792" width="503" height="503" selected="0" zOrder="111" />
    <vistaFormKey49_XmlKeyref left="5723" top="1487" width="503" height="503" selected="0" zOrder="32" />
    <incomeinvoicedetail_taxable_XmlKeyref left="14707" top="-3529" width="503" height="503" selected="0" zOrder="135" />
    <vistaFormKey34_XmlKeyref left="36949" top="807" width="503" height="503" selected="0" zOrder="63" />
    <vistaFormKey45_XmlKeyref left="14467" top="5414" width="503" height="503" selected="0" zOrder="46" />
    <vistaFormKey14_XmlKeyref left="14483" top="7330" width="503" height="503" selected="0" zOrder="78" />
    <incomeestimatedetail_taxable1_XmlKeyref left="7292" top="-2444" width="503" height="503" selected="0" zOrder="162" />
    <vistaFormKey3_XmlKeyref left="33109" top="11356" width="503" height="503" selected="0" zOrder="92" />
    <incomeestimatedetail_taxable_XmlKeyref left="9303" top="-1942" width="503" height="503" selected="0" zOrder="126" />
    <vistaFormKey59_XmlKeyref left="25631" top="20473" width="503" height="503" selected="0" zOrder="26" />
    <vistaFormKey35_XmlKeyref left="27504" top="2091" width="503" height="503" selected="0" zOrder="59" />
    <vistaFormKey62_XmlKeyref left="26433" top="15602" width="503" height="503" selected="0" zOrder="17" />
    <vistaFormKey46_XmlKeyref left="5856" top="5151" width="503" height="503" selected="0" zOrder="42" />
    <vistaFormKey16_XmlKeyref left="15047" top="8825" width="503" height="503" selected="0" zOrder="73" />
</XSDDesignerLayout>