<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="218" ViewPortY="-199" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:registry" ZOrder="4" X="228" Y="0" Height="257" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:registryreference" ZOrder="13" X="3613" Y="554" Height="257" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:registrykind" ZOrder="12" X="823" Y="465" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:registrypaymethod" ZOrder="11" X="4353" Y="581" Height="257" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:registrytaxablestatus" ZOrder="10" X="4577" Y="508" Height="219" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:residence" ZOrder="9" X="2052" Y="0" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:address" ZOrder="8" X="5288" Y="-136" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:registryclass" ZOrder="7" X="1824" Y="0" Height="257" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:registryaddress" ZOrder="6" X="5344" Y="722" Height="257" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:registrycf" ZOrder="5" X="5121" Y="725" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:registrypiva" ZOrder="1" X="4929" Y="544" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:registryregistrypiva" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>392</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>4946</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>4946</X>
          <Y>544</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryregistrycf" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>392</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>5152</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>5152</X>
          <Y>725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:addressregistryaddress" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5391</X>
          <Y>7</Y>
        </Point>
        <Point>
          <X>5391</X>
          <Y>722</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryregistryaddress" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>5352</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>5352</X>
          <Y>722</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryregistrytaxablestatus" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>-54</Y>
        </Point>
        <Point>
          <X>4585</X>
          <Y>-54</Y>
        </Point>
        <Point>
          <X>4585</X>
          <Y>508</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryregistrypaymethod" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>-62</Y>
        </Point>
        <Point>
          <X>4361</X>
          <Y>-62</Y>
        </Point>
        <Point>
          <X>4361</X>
          <Y>581</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryregistryreference" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>3621</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>3621</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:residenceregistry" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2060</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>2060</X>
          <Y>-150</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>-150</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryclassregistry" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1832</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1832</X>
          <Y>-158</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>-158</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registrykindregistry" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>831</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>-182</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>-182</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>