<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:registryreference" ZOrder="28" X="295" Y="70" Height="257" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:webpayment" ZOrder="27" X="70" Y="70" Height="257" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:webpaymentdetail" ZOrder="8" X="295" Y="397" Height="543" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="539" />
    <Shape ID="DesignTable:list" ZOrder="1" X="539" Y="396" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:store" ZOrder="26" X="539" Y="724" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:webpaymentview" ZOrder="25" X="761" Y="70" Height="200" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:webpaymentstatus" ZOrder="24" X="295" Y="1051" Height="162" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:flussocrediti" ZOrder="23" X="547" Y="1271" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:flussocreditidetail" ZOrder="22" X="1065" Y="738" Height="410" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="406" />
    <Shape ID="DesignTable:currency" ZOrder="15" X="754" Y="736" Height="210" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:registry" ZOrder="14" X="517" Y="30" Height="305" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:showcasedetail" ZOrder="12" X="27" Y="362" Height="372" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="368" />
    <Shape ID="DesignTable:listclass" ZOrder="10" X="1190" Y="-15" Height="219" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:invoice" ZOrder="6" X="1487" Y="153" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:invoicedetail" ZOrder="7" X="1427" Y="524" Height="305" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ivaregister" ZOrder="5" X="1115" Y="243" Height="324" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:report" ZOrder="2" X="832" Y="362" Height="305" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_registryreference_webpayment" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:list_webpaymentdetail" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:store_webpaymentdetail" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>851</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:webpayment_webpaymentdetail" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>208</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:webpaymentstatus_webpayment" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>1068</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>1068</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:flussocrediti_webpayment" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>1288</Y>
        </Point>
        <Point>
          <X>192</X>
          <Y>1288</Y>
        </Point>
        <Point>
          <X>192</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:flussocrediti_flussocreditidetail" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>1271</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>1054</Y>
        </Point>
        <Point>
          <X>1065</X>
          <Y>1054</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:list_showcasedetail" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:listclass_list" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1187</X>
          <Y>27</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>27</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoice_invoicedetail" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1487</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1437</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1437</X>
          <Y>524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoice_ivaregister" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1486</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>1123</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>1123</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>