<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8FE12050-C375-437B-99AB-6E168B4D50BD}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EasyPagamentiDataSet</RootNamespace>
    <AssemblyName>EasyPagamentiDataSet</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="metadatalibrary">
      <HintPath>..\dll\metadatalibrary.dll</HintPath>
    </Reference>
    <Reference Include="metaeasylibrary">
      <HintPath>..\dll\metaeasylibrary.dll</HintPath>
    </Reference>
    <Reference Include="meta_flussocrediti">
      <HintPath>dll\meta_flussocrediti.dll</HintPath>
    </Reference>
    <Reference Include="meta_flussocreditidetail">
      <HintPath>dll\meta_flussocreditidetail.dll</HintPath>
    </Reference>
    <Reference Include="meta_webpayment">
      <HintPath>..\dll\meta_webpayment.dll</HintPath>
    </Reference>
    <Reference Include="meta_webpaymentdetail">
      <HintPath>..\dll\meta_webpaymentdetail.dll</HintPath>
    </Reference>
    <Reference Include="meta_webpaymentdetailview">
      <HintPath>..\dll\meta_webpaymentdetailview.dll</HintPath>
    </Reference>
    <Reference Include="meta_webpaymentview">
      <HintPath>..\dll\meta_webpaymentview.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="meta_registry">
      <HintPath>dll\meta_registry.dll</HintPath>
    </Reference>
    <Reference Include="meta_registryreference">
      <HintPath>dll\meta_registryreference.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="anagrafica.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>anagrafica.xsd</DependentUpon>
    </Compile>
    <Compile Include="Dipartimenti.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Dipartimenti.xsd</DependentUpon>
    </Compile>
    <Compile Include="LastConnection.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LastConnection.xsd</DependentUpon>
    </Compile>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="Registry.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Registry.xsd</DependentUpon>
    </Compile>
    <Compile Include="showcase_easypagamenti.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>showcase_easypagamenti.xsd</DependentUpon>
    </Compile>
    <Compile Include="showcasedetail_easypagamenti.cs">
      <DependentUpon>showcasedetail_easypagamenti.xsd</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="bookingdetail_easypagamenti.cs">
      <DependentUpon>bookingdetail_easypagamenti.xsd</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="booking_easypagamenti.cs">
      <DependentUpon>booking_easypagamenti.xsd</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="dsmeta_webpayment.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dsmeta_webpayment.xsd</DependentUpon>
    </Compile>
    <Compile Include="vistaForm_webpaymentdetail.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>vistaForm_webpaymentdetail.xsd</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="anagrafica.xsc">
      <DependentUpon>anagrafica.xsd</DependentUpon>
    </None>
    <None Include="anagrafica.xsd">
      <SubType>Designer</SubType>
      <Generator>HDSGene</Generator>
      <LastGenOutput>anagrafica.Designer.cs</LastGenOutput>
    </None>
    <None Include="anagrafica.xss">
      <DependentUpon>anagrafica.xsd</DependentUpon>
    </None>
    <None Include="app.config" />
    <None Include="bookingdetail_easypagamenti.xsc">
      <DependentUpon>bookingdetail_easypagamenti.xsd</DependentUpon>
    </None>
    <None Include="bookingdetail_easypagamenti.xss">
      <DependentUpon>bookingdetail_easypagamenti.xsd</DependentUpon>
    </None>
    <None Include="Dipartimenti.xsc">
      <DependentUpon>Dipartimenti.xsd</DependentUpon>
    </None>
    <None Include="Dipartimenti.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Dipartimenti.Designer.cs</LastGenOutput>
    </None>
    <None Include="Dipartimenti.xss">
      <DependentUpon>Dipartimenti.xsd</DependentUpon>
    </None>
    <None Include="LastConnection.xsc">
      <DependentUpon>LastConnection.xsd</DependentUpon>
    </None>
    <None Include="LastConnection.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>LastConnection.Designer.cs</LastGenOutput>
    </None>
    <None Include="LastConnection.xss">
      <DependentUpon>LastConnection.xsd</DependentUpon>
    </None>
    <None Include="Registry.xsc">
      <DependentUpon>Registry.xsd</DependentUpon>
    </None>
    <None Include="Registry.xsd">
      <SubType>Designer</SubType>
      <Generator>HDSGene</Generator>
      <LastGenOutput>Registry.Designer.cs</LastGenOutput>
    </None>
    <None Include="Registry.xss">
      <DependentUpon>Registry.xsd</DependentUpon>
    </None>
    <None Include="showcase_easypagamenti.xsc">
      <DependentUpon>showcase_easypagamenti.xsd</DependentUpon>
    </None>
    <None Include="showcase_easypagamenti.xsd">
      <Generator>HDSGene</Generator>
      <LastGenOutput>showcase_easypagamenti.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="showcasedetail_easypagamenti.xsc">
      <DependentUpon>showcasedetail_easypagamenti.xsd</DependentUpon>
    </None>
    <None Include="showcasedetail_easypagamenti.xsd">
      <Generator>HDSGene</Generator>
      <LastGenOutput>showcasedetail_easypagamenti.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="showcasedetail_easypagamenti.xss">
      <DependentUpon>showcasedetail_easypagamenti.xsd</DependentUpon>
    </None>
    <None Include="bookingdetail_easypagamenti.xsd">
      <Generator>HDSGene</Generator>
      <LastGenOutput>bookingdetail_easypagamenti.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="booking_easypagamenti.xsc">
      <DependentUpon>booking_easypagamenti.xsd</DependentUpon>
    </None>
    <None Include="booking_easypagamenti.xsd">
      <Generator>HDSGene</Generator>
      <LastGenOutput>booking_easypagamenti.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="booking_easypagamenti.xss">
      <DependentUpon>booking_easypagamenti.xsd</DependentUpon>
    </None>
    <None Include="showcase_easypagamenti.xss">
      <DependentUpon>showcase_easypagamenti.xsd</DependentUpon>
    </None>
    <None Include="dsmeta_webpayment.xsc">
      <DependentUpon>dsmeta_webpayment.xsd</DependentUpon>
    </None>
    <None Include="dsmeta_webpayment.xsd">
      <SubType>Designer</SubType>
      <Generator>HDSGene</Generator>
      <LastGenOutput>dsmeta_webpayment.cs</LastGenOutput>
    </None>
    <None Include="dsmeta_webpayment.xss">
      <DependentUpon>dsmeta_webpayment.xsd</DependentUpon>
    </None>
    <None Include="vistaForm_webpaymentdetail.xsc">
      <DependentUpon>vistaForm_webpaymentdetail.xsd</DependentUpon>
    </None>
    <None Include="vistaForm_webpaymentdetail.xsd">
      <SubType>Designer</SubType>
      <Generator>HDSGene</Generator>
      <LastGenOutput>vistaForm_webpaymentdetail.Designer.cs</LastGenOutput>
    </None>
    <None Include="vistaForm_webpaymentdetail.xss">
      <DependentUpon>vistaForm_webpaymentdetail.xsd</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>