<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-46" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:accmotiveapplied_debit" ZOrder="6" X="40" Y="428" Height="257" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:accmotiveapplied_credit" ZOrder="7" X="302" Y="553" Height="257" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:csa_role" ZOrder="5" X="400" Y="108" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:registry" ZOrder="1" X="101" Y="-33" Height="304" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:accmotiveapplied_debit_csa_role" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveapplied_credit_csa_role" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>453</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>453</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_csa_role" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>