<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="31" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:authpayment" ZOrder="4" X="224" Y="181" Height="274" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:authpaymentexpense" ZOrder="3" X="559" Y="245" Height="197" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:authstatus" ZOrder="9" X="575" Y="95" Height="112" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:registrymainview" ZOrder="6" X="592" Y="434" Height="275" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:expenseview" ZOrder="2" X="819" Y="137" Height="266" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="262" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:registrymainview_authpayment" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>453</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>453</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:authstatus_authpayment" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseview_authpaymentexpense" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>819</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:authpayment_authpaymentexpense" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>