<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="1619" viewPortTop="3576" zoom="100">
    <wageimportsetup_XmlElement left="11271" top="6270" width="5292" height="2963" selected="0" zOrder="29" index="0" expanded="1" />
    <sortingkind_fin_XmlElement left="2698" top="11192" width="5292" height="2963" selected="0" zOrder="30" index="1" expanded="1" />
    <sortingkind_sortingmaster1_XmlElement left="18785" top="-662" width="5292" height="2963" selected="0" zOrder="31" index="2" expanded="1" />
    <sortingkind_service_XmlElement left="10531" top="847" width="5292" height="2963" selected="0" zOrder="32" index="3" expanded="1" />
    <sortingkind_upb_XmlElement left="2858" top="6138" width="5292" height="2963" selected="0" zOrder="33" index="4" expanded="1" />
    <sortingkind_tax_XmlElement left="10319" top="11192" width="5292" height="2963" selected="0" zOrder="34" index="5" expanded="1" />
    <sortingkind_registry_XmlElement left="2619" top="900" width="5292" height="2963" selected="0" zOrder="35" index="6" expanded="1" />
    <sortingkind_sortingmaster2_XmlElement left="24235" top="1376" width="5292" height="2963" selected="0" zOrder="36" index="7" expanded="1" />
    <sortingkind_sortingmaster5_XmlElement left="18970" top="9605" width="5292" height="2963" selected="0" zOrder="37" index="8" expanded="1" />
    <sortingkind_sortingmaster3_XmlElement left="18918" top="4419" width="5292" height="2963" selected="0" zOrder="38" index="9" expanded="1" />
    <sortingkind_sortingmaster4_XmlElement left="24369" top="6720" width="5292" height="2963" selected="0" zOrder="39" index="10" expanded="1" />
    <sortingkind_sortingchild1_XmlElement left="18832" top="22520" width="5292" height="2963" selected="0" zOrder="72" index="11" expanded="1" />
    <sortingkind_sortingchild5_XmlElement left="18700" top="12810" width="5292" height="2963" selected="0" zOrder="40" index="12" expanded="1" />
    <sortingkind_sortingchild3_XmlElement left="18806" top="17753" width="5292" height="2963" selected="0" zOrder="80" index="13" expanded="1" />
    <sortingkind_sortingchild2_XmlElement left="24362" top="20240" width="5292" height="2963" selected="0" zOrder="76" index="14" expanded="1" />
    <sortingkind_sortingchild4_XmlElement left="24362" top="15445" width="5292" height="2963" selected="0" zOrder="41" index="15" expanded="1" />
    <sortingkind_clawback_XmlElement left="6025" top="14478" width="5292" height="2963" selected="0" zOrder="90" index="16" expanded="1" />
    <sortingkind_sortingmaster3wageimportsetup_XmlKeyref left="17489" top="6574" width="503" height="503" selected="0" zOrder="63" />
    <sortingkind_sortingchild5wageimportsetup_XmlKeyref left="17460" top="11432" width="503" height="503" selected="0" zOrder="87" />
    <sortingkind_sortingmaster4wageimportsetup_XmlKeyref left="20215" top="7725" width="503" height="503" selected="0" zOrder="66" />
    <sortingkind_servicewageimportsetup_XmlKeyref left="16048" top="2063" width="503" height="503" selected="0" zOrder="54" />
    <sortingkind_finwageimportsetup_XmlKeyref left="9379" top="9961" width="503" height="503" selected="0" zOrder="42" />
    <sortingkind_sortingchild1wageimportsetup_XmlKeyref left="17446" top="15969" width="503" height="503" selected="0" zOrder="73" />
    <sortingkind_clawbackwageimportsetup_XmlKeyref left="8793" top="12799" width="503" height="503" selected="0" zOrder="94" />
    <sortingkind_sortingchild4wageimportsetup_XmlKeyref left="17169" top="17106" width="503" height="503" selected="0" zOrder="84" />
    <sortingkind_sortingchild3wageimportsetup_XmlKeyref left="17433" top="13638" width="503" height="503" selected="0" zOrder="81" />
    <sortingkind_sortingchild2wageimportsetup_XmlKeyref left="19550" top="16528" width="503" height="503" selected="0" zOrder="77" />
    <sortingkind_sortingmaster2wageimportsetup_XmlKeyref left="18375" top="3058" width="503" height="503" selected="0" zOrder="60" />
    <sortingkind_upbwageimportsetup_XmlKeyref left="9459" top="7434" width="503" height="503" selected="0" zOrder="45" />
    <sortingkind_taxwageimportsetup_XmlKeyref left="16060" top="12420" width="503" height="503" selected="0" zOrder="51" />
    <sortingkind_sortingmaster1wageimportsetup_XmlKeyref left="17370" top="1414" width="503" height="503" selected="0" zOrder="57" />
    <sortingkind_registrywageimportsetup_XmlKeyref left="9340" top="4815" width="503" height="503" selected="0" zOrder="48" />
    <sortingkind_sortingmaster5wageimportsetup_XmlKeyref left="17515" top="9167" width="503" height="503" selected="0" zOrder="69" />
</XSDDesignerLayout>