<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:wageimportsetup" ZOrder="37" X="70" Y="70" Height="231" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:sortingkind_fin" ZOrder="36" X="306" Y="70" Height="146" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sortingkind_sortingmaster1" ZOrder="35" X="306" Y="1150" Height="146" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sortingkind_service" ZOrder="34" X="306" Y="934" Height="146" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sortingkind_upb" ZOrder="33" X="306" Y="286" Height="146" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sortingkind_tax" ZOrder="32" X="306" Y="718" Height="146" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sortingkind_registry" ZOrder="31" X="306" Y="502" Height="146" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sortingkind_sortingmaster2" ZOrder="30" X="306" Y="1366" Height="146" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sortingkind_sortingmaster5" ZOrder="29" X="306" Y="2014" Height="146" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sortingkind_sortingmaster3" ZOrder="28" X="306" Y="1582" Height="146" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sortingkind_sortingmaster4" ZOrder="27" X="306" Y="1798" Height="146" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sortingkind_sortingchild1" ZOrder="26" X="306" Y="2230" Height="146" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sortingkind_sortingchild5" ZOrder="25" X="306" Y="3094" Height="146" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sortingkind_sortingchild3" ZOrder="24" X="306" Y="2662" Height="146" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sortingkind_sortingchild2" ZOrder="23" X="306" Y="2446" Height="146" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sortingkind_sortingchild4" ZOrder="22" X="306" Y="2878" Height="146" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sortingkind_clawback" ZOrder="21" X="306" Y="3310" Height="231" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sortingkind_accmotivegroup1" ZOrder="4" X="539" Y="64" Height="198" Width="149" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:sortingkind_accmotivegroup2" ZOrder="3" X="536" Y="285" Height="181" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:sortingkind_clawbackwageimportsetup" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>3327</Y>
        </Point>
        <Point>
          <X>115</X>
          <Y>3327</Y>
        </Point>
        <Point>
          <X>115</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingkind_sortingchild5wageimportsetup" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>3111</Y>
        </Point>
        <Point>
          <X>123</X>
          <Y>3111</Y>
        </Point>
        <Point>
          <X>123</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingkind_sortingchild4wageimportsetup" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>2895</Y>
        </Point>
        <Point>
          <X>131</X>
          <Y>2895</Y>
        </Point>
        <Point>
          <X>131</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingkind_sortingchild3wageimportsetup" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>2679</Y>
        </Point>
        <Point>
          <X>139</X>
          <Y>2679</Y>
        </Point>
        <Point>
          <X>139</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingkind_sortingchild2wageimportsetup" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>2463</Y>
        </Point>
        <Point>
          <X>147</X>
          <Y>2463</Y>
        </Point>
        <Point>
          <X>147</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingkind_sortingchild1wageimportsetup" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>2247</Y>
        </Point>
        <Point>
          <X>155</X>
          <Y>2247</Y>
        </Point>
        <Point>
          <X>155</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingkind_sortingmaster5wageimportsetup" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>2031</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>2031</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingkind_sortingmaster4wageimportsetup" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>1815</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>1815</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingkind_sortingmaster3wageimportsetup" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>1599</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>1599</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingkind_sortingmaster2wageimportsetup" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>1383</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>1383</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingkind_sortingmaster1wageimportsetup" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>1167</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>1167</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingkind_servicewageimportsetup" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>951</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>951</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingkind_taxwageimportsetup" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>735</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>735</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingkind_registrywageimportsetup" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingkind_upbwageimportsetup" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingkind_finwageimportsetup" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingkind_accmotivegroup1_wageimportsetup" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingkind_accmotivegroup2_wageimportsetup" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>536</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>