<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="219" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:payrolldeduction" ZOrder="9" X="70" Y="70" Height="124" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:payroll" ZOrder="8" X="305" Y="937" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:deduction" ZOrder="7" X="305" Y="629" Height="238" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:taxablekind" ZOrder="6" X="305" Y="321" Height="238" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:deductioncode" ZOrder="5" X="305" Y="70" Height="181" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:deductioncodepayrolldeduction" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:taxablekindpayrolldeduction" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:deductionpayrolldeduction" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>646</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>646</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:payrollpayrolldeduction" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>954</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>954</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>