<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <payrolldeduction_XmlElement left="11007" top="6959" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <payroll_XmlElement left="18390" top="4181" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <deduction_XmlElement left="4127" top="4181" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <taxablekind_XmlElement left="11166" top="11880" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <deductioncode_XmlElement left="1217" top="8573" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <taxablekindpayrolldeduction_XmlKeyRef left="9992" top="10623" width="503" height="503" selected="0" zOrder="18" />
    <deductioncodepayrolldeduction_XmlKeyRef left="8507" top="8996" width="503" height="503" selected="0" zOrder="22" />
    <deductionpayrolldeduction_XmlKeyRef left="9962" top="6800" width="503" height="503" selected="0" zOrder="14" />
    <payrollpayrolldeduction_XmlKeyRef left="17357" top="8191" width="503" height="503" selected="0" zOrder="10" />
</XSDDesignerLayout>