<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-50" ViewPortY="4" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:registry" ZOrder="12" X="504" Y="75" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:income" ZOrder="38" X="105" Y="29" Height="147" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:incomeyear" ZOrder="13" X="396" Y="402" Height="215" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:fin" ZOrder="46" X="654" Y="372" Height="275" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:incomephase" ZOrder="45" X="602" Y="-38" Height="79" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:upb" ZOrder="14" X="305" Y="702" Height="130" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:invoicedetail" ZOrder="15" X="101" Y="836" Height="257" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:ivakind" ZOrder="44" X="659" Y="812" Height="113" Width="133" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:estimate" ZOrder="17" X="576" Y="986" Height="266" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="262" />
    <Shape ID="DesignTable:estimatekind" ZOrder="3" X="820" Y="995" Height="275" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:incomeestimate" ZOrder="24" X="-24" Y="1216" Height="181" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:estimatedetail" ZOrder="16" X="384" Y="1329" Height="275" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="271" />
    <Shape ID="DesignTable:incomeinvoice" ZOrder="23" X="268" Y="1716" Height="181" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:invoice" ZOrder="30" X="516" Y="1663" Height="249" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="245" />
    <Shape ID="DesignTable:invoicekind" ZOrder="43" X="779" Y="1673" Height="181" Width="147" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:incomesorted" ZOrder="42" X="118" Y="1945" Height="275" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:tipomovimento" ZOrder="40" X="783" Y="-32" Height="61" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:config" ZOrder="11" X="777" Y="77" Height="275" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:incomelast" ZOrder="9" X="-9" Y="228" Height="197" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:bill" ZOrder="8" X="-26" Y="549" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:billview" ZOrder="6" X="925" Y="514" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:account" ZOrder="5" X="-207" Y="267" Height="249" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="245" />
    <Shape ID="DesignTable:invoicedetaildeferred" ZOrder="2" X="993" Y="150" Height="257" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:income_income" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>105</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>77</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>77</X>
          <Y>-16</Y>
        </Point>
        <Point>
          <X>124</X>
          <Y>-16</Y>
        </Point>
        <Point>
          <X>124</X>
          <Y>29</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_income" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>504</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_incomeyear" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>206</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fin_incomeyear" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb_incomeyear" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>432</X>
          <Y>702</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb_invoicedetail" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>801</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>801</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>836</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ivakind_invoicedetail" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>880</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>880</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoice_invoicedetail" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>1698</Y>
        </Point>
        <Point>
          <X>165</X>
          <Y>1698</Y>
        </Point>
        <Point>
          <X>165</X>
          <Y>1093</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_invoicedetail" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>175</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>836</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_invoicedetail1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>149</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>149</X>
          <Y>836</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:estimatekind_estimate" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>995</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>947</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>947</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>986</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_incomeestimate" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>130</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>130</X>
          <Y>1216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:estimate_estimatedetail" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>1252</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>1346</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>1346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_estimatedetail" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>1329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_estimatedetail1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>1329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoice_incomeinvoice" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>1712</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>1712</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>1716</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_incomeinvoice" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>1716</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoicekind_invoice" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>779</X>
          <Y>1788</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>1788</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_incomesorted" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>157</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>157</X>
          <Y>1945</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bill_incomelast" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>57</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>57</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_incomelast" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>105</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>-24</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>-24</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>-9</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_account_incomelast" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-57</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>-9</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoicedetail_invoicedetaildeferred" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>836</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>