<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="92" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:upb" ZOrder="21" X="313" Y="1777" Height="239" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:mandatekind" ZOrder="7" X="620" Y="132" Height="239" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:sorting01" ZOrder="20" X="313" Y="1450" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:sorting02" ZOrder="19" X="313" Y="1123" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:sorting03" ZOrder="18" X="313" Y="796" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:sorting05" ZOrder="17" X="313" Y="142" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:sorting04" ZOrder="16" X="313" Y="469" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ipa" ZOrder="9" X="0" Y="72" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ivakind" ZOrder="6" X="720" Y="502" Height="239" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:sortingview" ZOrder="4" X="1124" Y="281" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:mandatekindsorting" ZOrder="1" X="896" Y="146" Height="219" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ivakind_mandatekind" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>768</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting05_mandatekind" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>463</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting04_mandatekind" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>446</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting03_mandatekind" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>438</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting02_mandatekind" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>430</X>
          <Y>1123</Y>
        </Point>
        <Point>
          <X>430</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting01_mandatekind" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>422</X>
          <Y>1450</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upbmandatekind" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>458</X>
          <Y>1777</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ipa_mandatekind" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>150</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingview_mandatekindsorting" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1124</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>1063</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>1063</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mandatekind_mandatekindsorting" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>817</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>