<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="37" ViewPortY="85" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:expensephase" ZOrder="20" X="184" Y="44" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:expenseview" ZOrder="19" X="347" Y="304" Height="257" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:csa_importver_partition_expense" ZOrder="18" X="530" Y="200" Height="219" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:csa_import" ZOrder="16" X="900" Y="448" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:csa_importver" ZOrder="15" X="1119" Y="73" Height="257" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:csa_contract" ZOrder="12" X="81" Y="330" Height="304" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:registry" ZOrder="10" X="853" Y="12" Height="257" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:csa_movkind" ZOrder="8" X="551" Y="590" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:registry_agency" ZOrder="6" X="1177" Y="401" Height="257" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:csa_agency" ZOrder="4" X="1389" Y="78" Height="219" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:registry_main" ZOrder="2" X="277" Y="706" Height="257" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:expenseview_csa_importver_partition_expense" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_import_csa_importver_partition_expense" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>900</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_importver_csa_importver_partition_expense" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1119</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_contract_csa_importver" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>214</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>1119</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_csa_importver" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1017</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>1119</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_movkind_csa_importver_partition_expense" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_agency_csa_importver" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1247</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>1247</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_agency_csa_importver" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1389</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>1317</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_main_expenseview" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>394</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>