<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-117" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:servicepayment" ZOrder="16" X="531" Y="106" Height="239" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:serviceregistry" ZOrder="8" X="537" Y="402" Height="239" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:servicetrasmission" ZOrder="9" X="414" Y="12" Height="239" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:servicetrasmissionkind" ZOrder="10" X="-107" Y="473" Height="144" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:sorting01" ZOrder="15" X="0" Y="36" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:sorting02" ZOrder="14" X="0" Y="36" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:sorting03" ZOrder="13" X="0" Y="36" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:sorting04" ZOrder="12" X="0" Y="36" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:sorting05" ZOrder="11" X="112" Y="508" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:serviceregistry_servicepayment" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_servicetrasmissionkind_servicetrasmission" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>34</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>34</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting01_servicetrasmission" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>150</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting03_servicetrasmission" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>150</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting04_servicetrasmission" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>150</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting05_servicetrasmission" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting02_servicetrasmission" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>150</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>