<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="3543" viewPortTop="-21" zoom="100">
    <tax_XmlElement left="12806" top="2805" width="6774" height="6773" selected="0" zOrder="3" index="0" expanded="1" />
    <taxablekind_XmlElement left="22384" top="8680" width="5292" height="2963" selected="0" zOrder="4" index="1" expanded="1" />
    <accmotiveapplied_XmlElement left="5633" top="12652" width="5292" height="2963" selected="0" zOrder="6" index="2" expanded="1" />
    <accmotiveapplied_pay_XmlElement left="4997" top="8313" width="5292" height="2963" selected="0" zOrder="7" index="3" expanded="1" />
    <accmotiveapplied_cost_XmlElement left="4999" top="4689" width="5292" height="2963" selected="0" zOrder="9" index="4" expanded="1" />
    <taxsorting_XmlElement left="22329" top="11991" width="5292" height="2963" selected="0" zOrder="27" index="5" expanded="1" />
    <sorting_XmlElement left="15766" top="13631" width="5292" height="2963" selected="0" zOrder="28" index="6" expanded="1" />
    <accmotiveapplied_costtax_XmlKeyref left="11389" top="5373" width="503" height="503" selected="0" zOrder="23" />
    <sortingtaxsorting_XmlKeyref left="21442" top="14041" width="503" height="503" selected="0" zOrder="31" />
    <vistaFormKey2_XmlKeyref left="20480" top="7409" width="503" height="503" selected="0" zOrder="11" />
    <accmotiveappliedtax_XmlKeyref left="11573" top="10656" width="503" height="503" selected="0" zOrder="15" />
    <taxtaxsorting_XmlKeyref left="20809" top="11803" width="503" height="503" selected="0" zOrder="34" />
    <accmotiveapplied_paytax_XmlKeyref left="10939" top="7534" width="503" height="503" selected="0" zOrder="19" />
</XSDDesignerLayout>