<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-49" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tax" ZOrder="1" X="292" Y="31" Height="257" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
    <Shape ID="DesignTable:taxablekind" ZOrder="34" X="290" Y="922" Height="197" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:accmotiveapplied" ZOrder="6" X="564" Y="872" Height="214" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="210" />
    <Shape ID="DesignTable:accmotiveapplied_pay" ZOrder="8" X="595" Y="303" Height="214" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="210" />
    <Shape ID="DesignTable:accmotiveapplied_cost" ZOrder="4" X="568" Y="44" Height="214" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="210" />
    <Shape ID="DesignTable:taxsorting" ZOrder="33" X="290" Y="1490" Height="197" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting" ZOrder="32" X="510" Y="1490" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:maintax" ZOrder="31" X="290" Y="1189" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:taxmotiveyear" ZOrder="10" X="909" Y="1" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:accmotive" ZOrder="27" X="0" Y="70" Height="106" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:service" ZOrder="11" X="759" Y="756" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:taxfinmotive" ZOrder="13" X="850" Y="396" Height="256" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
    <Shape ID="DesignTable:service1" ZOrder="14" X="575" Y="662" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:finmotive_incomeintra" ZOrder="15" X="-39" Y="577" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:finmotive_admintax" ZOrder="9" X="737" Y="156" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:finmotive_expensecontra" ZOrder="16" X="121" Y="498" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:finmotive_incomeemploy" ZOrder="17" X="40" Y="290" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:finmotive_expenseemploy" ZOrder="26" X="56" Y="206" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_finmotive_expenseemploy_taxfinmotive" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>197</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_finmotive_incomeemploy_taxfinmotive" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>181</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_finmotive_expensecontra_taxfinmotive" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_finmotive_admintax_taxfinmotive" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>872</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_finmotive_incomeintra_taxfinmotive" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>102</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_service1_taxfinmotive" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>662</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tax_taxfinmotive" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>417</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveapplied_costtax" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>764</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveappliedtax" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveapplied_paytax" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>771</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>771</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_service_taxmotiveyear" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>892</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingtaxsorting" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>1588</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1588</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:taxtaxsorting" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>1490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:maintaxtax" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>1189</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:taxablekindtax" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tax_taxmotiveyear" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>452</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>