<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-210" ViewPortY="1536" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:assetloadmotive" ZOrder="66" X="262" Y="2269" Height="113" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:registry" ZOrder="43" X="-126" Y="2121" Height="213" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="209" />
    <Shape ID="DesignTable:assetacquire" ZOrder="49" X="54" Y="2490" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:assetusage" ZOrder="40" X="-160" Y="3017" Height="164" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:mandate" ZOrder="45" X="487" Y="2247" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:inventory" ZOrder="65" X="407" Y="2635" Height="164" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:inventorytreeview" ZOrder="64" X="620" Y="2857" Height="181" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:assetacquireview" ZOrder="2" X="288" Y="1959" Height="257" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:assetusageview" ZOrder="63" X="864" Y="1972" Height="164" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:assetusagekind" ZOrder="62" X="-200" Y="3250" Height="45" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:mandatedetailview" ZOrder="61" X="1023" Y="2235" Height="257" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:asset" ZOrder="26" X="173" Y="2998" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:assetview1" ZOrder="28" X="482" Y="3502" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:assetview" ZOrder="60" X="1042" Y="2564" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:assetloadkind" ZOrder="59" X="-509" Y="2924" Height="147" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:mandatekind" ZOrder="10" X="788" Y="2557" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:registrymainview" ZOrder="20" X="86" Y="1939" Height="215" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:upb" ZOrder="46" X="-511" Y="2300" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:sorting1" ZOrder="19" X="-310" Y="2158" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:sorting2" ZOrder="47" X="-525" Y="2565" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:sorting3" ZOrder="48" X="-267" Y="2712" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:config" ZOrder="21" X="574" Y="1942" Height="215" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:manager" ZOrder="37" X="202" Y="3640" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:location" ZOrder="36" X="-110" Y="3633" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:assetmanager" ZOrder="35" X="174" Y="3381" Height="147" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:assetlocation" ZOrder="34" X="-102" Y="3376" Height="147" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:assetload" ZOrder="29" X="514" Y="3112" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:multifieldkind" ZOrder="16" X="-83" Y="1571" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:inventorytreemultifieldkind" ZOrder="1" X="290" Y="1547" Height="144" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:submanager" ZOrder="15" X="-397" Y="1565" Height="256" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
    <Shape ID="DesignTable:assetsubmanager" ZOrder="14" X="-102" Y="1817" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:list" ZOrder="22" X="672" Y="3450" Height="305" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:listview" ZOrder="18" X="-418" Y="3408" Height="305" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:mandatedetail" ZOrder="11" X="771" Y="2232" Height="255" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="251" />
    <Shape ID="DesignTable:invoicedetail" ZOrder="9" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:invoice" ZOrder="8" X="523" Y="356" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:invoicekind" ZOrder="7" X="960" Y="642" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_invoicekind_invoice" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>960</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_invoice_invoicedetail" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>96</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>96</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_invoicekind_invoicedetail" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>10</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mandatemandatedetail" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>2247</Y>
        </Point>
        <Point>
          <X>771</X>
          <Y>2247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mandatekindmandatedetail" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>854</X>
          <Y>2557</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>2487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_submanager_assetsubmanager" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-269</X>
          <Y>1821</Y>
        </Point>
        <Point>
          <X>-269</X>
          <Y>1834</Y>
        </Point>
        <Point>
          <X>-102</X>
          <Y>1834</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:asset_assetsubmanager" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>173</X>
          <Y>3025</Y>
        </Point>
        <Point>
          <X>27</X>
          <Y>3025</Y>
        </Point>
        <Point>
          <X>27</X>
          <Y>1907</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:multifieldkind_inventorytreemultifieldkind" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>75</X>
          <Y>1604</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1604</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:location_assetlocation" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-16</X>
          <Y>3633</Y>
        </Point>
        <Point>
          <X>-16</X>
          <Y>3523</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:asset_assetlocation" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>190</X>
          <Y>3229</Y>
        </Point>
        <Point>
          <X>190</X>
          <Y>3237</Y>
        </Point>
        <Point>
          <X>34</X>
          <Y>3237</Y>
        </Point>
        <Point>
          <X>34</X>
          <Y>3376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:manager_assetmanager" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>3640</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>3528</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:asset_assetmanager" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>3229</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>3381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assetviewasset" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>482</X>
          <Y>3502</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>3502</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>2998</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>2998</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assetacquireasset" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>139</X>
          <Y>2721</Y>
        </Point>
        <Point>
          <X>139</X>
          <Y>2998</Y>
        </Point>
        <Point>
          <X>173</X>
          <Y>2998</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mandatekindmandate" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>788</X>
          <Y>2557</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>2557</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>2462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assetusagekindassetusage" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-103</X>
          <Y>3250</Y>
        </Point>
        <Point>
          <X>-103</X>
          <Y>3181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assetacquireassetusage" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>71</X>
          <Y>2721</Y>
        </Point>
        <Point>
          <X>71</X>
          <Y>3017</Y>
        </Point>
        <Point>
          <X>-10</X>
          <Y>3017</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:listview_assetacquire" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-261</X>
          <Y>3408</Y>
        </Point>
        <Point>
          <X>-261</X>
          <Y>2704</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>2704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assetload_assetacquire" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>3288</Y>
        </Point>
        <Point>
          <X>104</X>
          <Y>3288</Y>
        </Point>
        <Point>
          <X>104</X>
          <Y>2721</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting3_assetacquire" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-134</X>
          <Y>2712</Y>
        </Point>
        <Point>
          <X>-134</X>
          <Y>2490</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>2490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting2_assetacquire" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-375</X>
          <Y>2565</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>2565</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting1assetacquire" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-177</X>
          <Y>2373</Y>
        </Point>
        <Point>
          <X>-177</X>
          <Y>2572</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>2572</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upbassetacquire" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-387</X>
          <Y>2515</Y>
        </Point>
        <Point>
          <X>-387</X>
          <Y>2523</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>2523</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assetloadmotiveassetacquire" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>2269</Y>
        </Point>
        <Point>
          <X>124</X>
          <Y>2269</Y>
        </Point>
        <Point>
          <X>124</X>
          <Y>2490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryassetacquire" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7</X>
          <Y>2334</Y>
        </Point>
        <Point>
          <X>7</X>
          <Y>2490</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>2490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mandateassetacquire" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>2462</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>2490</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>2490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inventoryassetacquire" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>2635</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>2635</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inventorytreeviewassetacquire" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>2857</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>2857</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>2721</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_invoice_assetacquire" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>2507</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>2507</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>