<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-6991" viewPortTop="-2412" zoom="100">
    <assetloadmotive_XmlElement left="9181" top="820" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <mandatedetail_XmlElement left="-1217" top="6244" width="4816" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <registry_XmlElement left="15821" top="1165" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <manager_XmlElement left="27648" top="4551" width="5292" height="2116" selected="0" zOrder="22" index="3" expanded="1" />
    <location_XmlElement left="27861" top="8916" width="5292" height="2963" selected="0" zOrder="16" index="4" expanded="1" />
    <assetacquire_XmlElement left="10292" top="6007" width="5292" height="4657" selected="0" zOrder="6" index="5" expanded="1" />
    <assetusage_XmlElement left="9661" top="12503" width="5292" height="2963" selected="0" zOrder="27" index="6" expanded="1" />
    <mandate_XmlElement left="-288" top="2822" width="5292" height="2963" selected="0" zOrder="8" index="7" expanded="1" />
    <inventory_XmlElement left="867" top="15309" width="5292" height="2963" selected="0" zOrder="52" index="8" expanded="1" />
    <inventorytreeview_XmlElement left="17675" top="15901" width="6562" height="2964" selected="0" zOrder="47" index="9" expanded="1" />
    <assetacquireview_XmlElement left="14631" top="20161" width="6350" height="3810" selected="0" zOrder="93" index="10" expanded="1" />
    <registryview_XmlElement left="747" top="18551" width="5292" height="2963" selected="0" zOrder="94" index="11" expanded="1" />
    <assetusageview_XmlElement left="8322" top="20368" width="5292" height="2963" selected="0" zOrder="95" index="12" expanded="1" />
    <assetusagekind_XmlElement left="9508" top="16691" width="5292" height="2963" selected="0" zOrder="32" index="13" expanded="1" />
    <mandatedetailavailable_XmlElement left="-212" top="9181" width="6509" height="2963" selected="0" zOrder="10" index="14" expanded="1" />
    <mandatedetailview_XmlElement left="476" top="12224" width="5609" height="2963" selected="0" zOrder="96" index="15" expanded="1" />
    <asset_XmlElement left="19394" top="6033" width="5821" height="4656" selected="0" zOrder="17" index="16" expanded="1" />
    <assetview1_XmlElement left="26273" top="14499" width="6879" height="4233" selected="0" zOrder="77" index="17" expanded="1" />
    <assetview_XmlElement left="22966" top="19552" width="5820" height="4233" selected="0" zOrder="98" index="18" expanded="1" />
    <assetloadview_XmlElement left="22149" top="1857" width="5292" height="2963" selected="0" zOrder="42" index="19" expanded="1" />
    <assetloadkind_XmlElement left="18815" top="11647" width="5292" height="2963" selected="0" zOrder="37" index="20" expanded="1" />
    <mandatekind_XmlElement left="1359" top="-666" width="5292" height="2963" selected="0" zOrder="12" index="21" expanded="1" />
    <assetsetup_XmlElement left="-1984" top="-4031" width="5292" height="2963" selected="0" zOrder="14" index="22" expanded="1" />
    <mandatedetailgroupview_XmlElement left="-6879" top="11536" width="5397" height="3810" selected="0" zOrder="99" index="23" expanded="1" />
    <mandatekindmandate_XmlKeyref left="-1965" top="-117" width="503" height="503" selected="0" zOrder="82" />
    <vistaFormKey8_XmlKeyref left="9012" top="5026" width="503" height="503" selected="0" zOrder="65" />
    <vistaFormKey12_XmlKeyref left="16061" top="14354" width="503" height="503" selected="0" zOrder="48" />
    <vistaFormKey28_XmlKeyref left="26287" top="9128" width="503" height="503" selected="0" zOrder="18" />
    <vistaFormKey9_XmlKeyref left="15451" top="5239" width="503" height="503" selected="0" zOrder="61" />
    <vistaFormKey17_XmlKeyref left="8487" top="10975" width="503" height="503" selected="0" zOrder="28" />
    <vistaFormKey13_XmlKeyref left="18615" top="5585" width="503" height="503" selected="0" zOrder="43" />
    <assetacquireasset_XmlKeyref left="17238" top="8097" width="503" height="503" selected="0" zOrder="73" />
    <vistaFormKey10_XmlKeyref left="7953" top="6069" width="503" height="503" selected="0" zOrder="57" />
    <vistaFormKey27_XmlKeyref left="26185" top="6945" width="503" height="503" selected="0" zOrder="23" />
    <mandatekindmandatedetail_XmlKeyref left="-117" top="1386" width="503" height="503" selected="0" zOrder="86" />
    <vistaFormKey14_XmlKeyref left="16869" top="9621" width="503" height="503" selected="0" zOrder="38" />
    <vistaFormKey3_XmlKeyref left="-2588" top="4383" width="503" height="503" selected="0" zOrder="69" />
    <vistaFormKey16_XmlKeyref left="7752" top="15403" width="503" height="503" selected="0" zOrder="33" />
    <vistaFormKey11_XmlKeyref left="7233" top="11213" width="503" height="503" selected="0" zOrder="53" />
    <assetviewasset_XmlKeyref left="25884" top="11917" width="503" height="503" selected="0" zOrder="78" />
</XSDDesignerLayout>