<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="9652" viewPortTop="1981" zoom="100">
    <foreigncountry_XmlElement left="11107" top="4418" width="5292" height="2963" selected="0" zOrder="7" index="0" expanded="1" />
    <itinerationlap_XmlElement left="21643" top="5477" width="8890" height="10583" selected="0" zOrder="8" index="1" expanded="1" />
    <reduction_XmlElement left="11239" top="11773" width="5292" height="2963" selected="0" zOrder="9" index="2" expanded="1" />
    <currency_XmlElement left="11186" top="7964" width="5292" height="2963" selected="0" zOrder="10" index="3" expanded="1" />
    <foreigncountryitinerationlap_XmlKeyRef left="18503" top="7593" width="503" height="503" selected="0" zOrder="11" />
    <reductionitinerationlap_XmlKeyRef left="18675" top="12063" width="503" height="503" selected="0" zOrder="17" />
    <currencyitinerationlap_XmlKeyRef left="18621" top="9723" width="503" height="503" selected="0" zOrder="14" />
</XSDDesignerLayout>