<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="14" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:manager" ZOrder="17" X="70" Y="70" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:division" ZOrder="16" X="290" Y="70" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:managersorting" ZOrder="15" X="290" Y="371" Height="197" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:sortingview" ZOrder="12" X="544" Y="221" Height="274" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:sorting01" ZOrder="10" X="803" Y="34" Height="275" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:sorting02" ZOrder="9" X="830" Y="357" Height="275" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:sorting03" ZOrder="8" X="541" Y="554" Height="275" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:sorting04" ZOrder="7" X="309" Y="639" Height="275" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:sorting05" ZOrder="6" X="55" Y="604" Height="275" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:sorting05_manager" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>145</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>145</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting04_manager" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>656</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>656</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting03_manager" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>541</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting02_manager" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting01_manager" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>803</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:divisionmanager" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:managermanagersorting" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingview_managersorting" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>