<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="614" viewPortTop="-457" zoom="100">
    <manager_XmlElement left="10451" top="2884" width="7779" height="5080" selected="0" zOrder="1" index="0" expanded="0" />
    <division_XmlElement left="1614" top="3096" width="5292" height="5080" selected="0" zOrder="2" index="1" expanded="0" />
    <managersorting_XmlElement left="21035" top="4180" width="7038" height="2540" selected="0" zOrder="4" index="2" expanded="0" />
    <sorting_XmlElement left="21638" top="8089" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <vistaFormKey2_XmlKeyref left="8427" top="5279" width="503" height="503" selected="0" zOrder="16" />
    <vistaFormKey5_XmlKeyref left="19381" top="5186" width="503" height="503" selected="0" zOrder="8" />
    <vistaFormKey6_XmlKeyref left="20284" top="7259" width="503" height="503" selected="0" zOrder="12" />
</XSDDesignerLayout>