<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="3831" viewPortTop="-1527" zoom="100">
    <bank_XmlElement left="2461" top="11086" width="5079" height="4657" selected="0" zOrder="12" index="0" expanded="1" />
    <cab_XmlElement left="10874" top="9366" width="5292" height="8043" selected="0" zOrder="0" index="1" expanded="1" />
    <geo_city_XmlElement left="10874" top="3863" width="5292" height="5080" selected="0" zOrder="1" index="2" expanded="1" />
    <geo_country_XmlElement left="18229" top="4259" width="5292" height="2963" selected="0" zOrder="2" index="3" expanded="1" />
    <geo_cityview_XmlElement left="9181" top="-3228" width="6720" height="7197" selected="0" zOrder="4" index="4" expanded="1" />
    <cabview_XmlElement left="1217" top="4895" width="6773" height="5926" selected="0" zOrder="6" index="5" expanded="1" />
    <geo_cityviewcabview_XmlKeyRef left="8335" top="3545" width="503" height="503" selected="0" zOrder="21" />
    <bankcabview_XmlKeyRef left="8609" top="10543" width="503" height="503" selected="0" zOrder="13" />
    <geo_countrygeo_city_XmlKeyRef left="16949" top="5688" width="503" height="503" selected="0" zOrder="8" />
    <geo_citycabview_XmlKeyRef left="8795" top="7355" width="503" height="503" selected="0" zOrder="17" />
</XSDDesignerLayout>