<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:placcount" ZOrder="6" X="70" Y="70" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:placcountlevel" ZOrder="5" X="290" Y="70" Height="146" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:placcountview" ZOrder="4" X="290" Y="286" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:placcountplaccount" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:placcountlevelplaccount" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:placcountplaccountview" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>