<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="1013" viewPortTop="2533" zoom="100">
    <parasubcontract_XmlElement left="4657" top="4446" width="5292" height="6773" selected="0" zOrder="1" index="0" expanded="1" />
    <payroll_XmlElement left="13044" top="6112" width="5292" height="8890" selected="0" zOrder="2" index="1" expanded="1" />
    <payrolldeduction_XmlElement left="21166" top="4630" width="5292" height="3387" selected="0" zOrder="4" index="2" expanded="1" />
    <payrollabatement_XmlElement left="21299" top="12515" width="5292" height="3386" selected="0" zOrder="6" index="3" expanded="1" />
    <payrolltax_XmlElement left="4524" top="11801" width="5292" height="6773" selected="0" zOrder="8" index="4" expanded="1" />
    <payrolltaxbracket_XmlElement left="17463" top="16457" width="7673" height="2964" selected="0" zOrder="10" index="5" expanded="1" />
    <parasubcontractyear_XmlElement left="12748" top="885" width="5292" height="2963" selected="0" zOrder="12" index="6" expanded="1" />
    <exhibitedcud_XmlElement left="-4803" top="1348" width="5292" height="2963" selected="0" zOrder="24" index="7" expanded="1" />
    <otherinail_XmlElement left="-5305" top="5078" width="5292" height="2963" selected="0" zOrder="35" index="8" expanded="1" />
    <pat_XmlElement left="-4459" top="8888" width="5292" height="2963" selected="0" zOrder="72" index="9" expanded="1" />
    <exhibitedcuddeduction_XmlElement left="-6720" top="-2778" width="5291" height="2540" selected="0" zOrder="30" index="10" expanded="1" />
    <deductioncode_XmlElement left="4913" top="-3448" width="5292" height="2963" selected="0" zOrder="77" index="11" expanded="1" />
    <deductibleexpense_XmlElement left="11925" top="-3316" width="5292" height="2963" selected="0" zOrder="78" index="12" expanded="1" />
    <taxablekind_XmlElement left="19254" top="-3019" width="5292" height="2963" selected="0" zOrder="79" index="13" expanded="1" />
    <deduction_XmlElement left="19333" top="1293" width="5292" height="2963" selected="0" zOrder="14" index="14" expanded="1" />
    <tax_XmlElement left="25259" top="-2595" width="5292" height="2963" selected="0" zOrder="80" index="15" expanded="1" />
    <parasubcontractfamily_XmlElement left="26612" top="1426" width="5292" height="2963" selected="0" zOrder="81" index="16" expanded="1" />
    <abatement_XmlElement left="25210" top="9152" width="5292" height="2963" selected="0" zOrder="16" index="17" expanded="1" />
    <abatableexpense_XmlElement left="32084" top="-1405" width="5292" height="2963" selected="0" zOrder="83" index="18" expanded="1" />
    <abatementcode_XmlElement left="31025" top="5209" width="5292" height="2963" selected="0" zOrder="84" index="19" expanded="1" />
    <exhibitedcudabatement_XmlElement left="-952" top="-2699" width="5291" height="2540" selected="0" zOrder="25" index="20" expanded="1" />
    <cafdocument_XmlElement left="6482" top="-164" width="5292" height="2963" selected="0" zOrder="18" index="21" expanded="1" />
    <vistaFormKey35_XmlKeyref left="3906" top="19356" width="503" height="503" selected="0" zOrder="20" />
    <vistaFormKey4_XmlKeyref left="11245" top="8943" width="503" height="503" selected="0" zOrder="64" />
    <vistaFormKey11_XmlKeyref left="11179" top="12621" width="503" height="503" selected="0" zOrder="52" />
    <vistaFormKey17_XmlKeyref left="2322" top="5079" width="503" height="503" selected="0" zOrder="40" />
    <vistaFormKey9_XmlKeyref left="19566" top="12131" width="503" height="503" selected="0" zOrder="56" />
    <vistaFormKey5_XmlKeyref left="11997" top="6210" width="503" height="503" selected="0" zOrder="68" />
    <vistaFormKey33_XmlKeyref left="4588" top="449" width="503" height="503" selected="0" zOrder="26" />
    <vistaFormKey15_XmlKeyref left="11097" top="4848" width="503" height="503" selected="0" zOrder="44" />
    <vistaFormKey22_XmlKeyref left="-7471" top="409" width="503" height="503" selected="0" zOrder="31" />
    <vistaFormKey7_XmlKeyref left="19500" top="8189" width="503" height="503" selected="0" zOrder="60" />
    <vistaFormKey13_XmlKeyref left="13388" top="16312" width="503" height="503" selected="0" zOrder="48" />
    <vistaFormKey2_XmlKeyref left="2494" top="8849" width="503" height="503" selected="0" zOrder="73" />
    <vistaFormKey19_XmlKeyref left="2071" top="6944" width="503" height="503" selected="0" zOrder="36" />
</XSDDesignerLayout>