<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="1694" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:parasubcontract" ZOrder="37" X="70" Y="70" Height="231" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:payroll" ZOrder="4" X="298" Y="371" Height="257" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:payrolldeduction" ZOrder="3" X="518" Y="371" Height="112" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:payrollabatement" ZOrder="36" X="518" Y="553" Height="112" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:payrolltax" ZOrder="35" X="518" Y="735" Height="257" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:payrolltaxbracket" ZOrder="34" X="745" Y="735" Height="231" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:parasubcontractyear" ZOrder="33" X="298" Y="1036" Height="257" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:exhibitedcud" ZOrder="2" X="298" Y="1337" Height="732" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="728" />
    <Shape ID="DesignTable:otherinail" ZOrder="32" X="298" Y="1667" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:pat" ZOrder="31" X="298" Y="70" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:exhibitedcuddeduction" ZOrder="30" X="519" Y="1337" Height="95" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:deductioncode" ZOrder="29" X="1178" Y="294" Height="197" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:deductibleexpense" ZOrder="28" X="986" Y="70" Height="163" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:taxablekind" ZOrder="8" X="1364" Y="66" Height="214" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:deduction" ZOrder="27" X="1177" Y="67" Height="214" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="210" />
    <Shape ID="DesignTable:tax" ZOrder="7" X="1362" Y="293" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:parasubcontractfamily" ZOrder="26" X="1536" Y="64" Height="231" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:abatement" ZOrder="6" X="1934" Y="61" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:abatableexpense" ZOrder="25" X="1751" Y="62" Height="163" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:abatementcode" ZOrder="5" X="1934" Y="305" Height="163" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:exhibitedcudabatement" ZOrder="24" X="519" Y="1502" Height="163" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:cafdocument" ZOrder="1" X="77" Y="1935" Height="231" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:payrolltaxcorrige" ZOrder="10" X="760" Y="388" Height="249" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="245" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:payrollpayrolltaxcorrige" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:parasubcontractcafdocument" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>152</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>152</X>
          <Y>1935</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:exhibitedcudexhibitedcudabatement" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>491</X>
          <Y>1535</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>1535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:exhibitedcudexhibitedcuddeduction" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>491</X>
          <Y>1384</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>1384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:parasubcontractotherinail" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>187</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>1684</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>1684</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:parasubcontractexhibitedcud" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>1354</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>1354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:parasubcontractparasubcontractyear" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>1053</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>1053</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:payrolltaxpayrolltaxbracket" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>850</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>850</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:payrollpayrolltax" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>431</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>752</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>752</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:payrollpayrollabatement" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>454</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>577</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:payrollpayrolldeduction" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>454</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:parasubcontractyearpayroll" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:parasubcontractpayroll" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>211</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:patparasubcontract" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>