<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="48" ViewPortY="157" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:listview" ZOrder="14" X="1123" Y="602" Height="467" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="463" />
    <Shape ID="DesignTable:showcasedetail" ZOrder="13" X="647" Y="510" Height="334" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="330" />
    <Shape ID="DesignTable:ivakind" ZOrder="12" X="624" Y="1104" Height="295" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="291" />
    <Shape ID="DesignTable:estimatekind" ZOrder="11" X="872" Y="683" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:upb" ZOrder="10" X="865" Y="567" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:invoicekind" ZOrder="9" X="643" Y="249" Height="182" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:upb_iva" ZOrder="8" X="866" Y="380" Height="144" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:sorting3" ZOrder="7" X="869" Y="1068" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting1" ZOrder="6" X="870" Y="862" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting2" ZOrder="5" X="870" Y="964" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:showcasedetail_related" ZOrder="18" X="364" Y="441" Height="543" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="539" />
    <Shape ID="DesignTable:listview_related" ZOrder="3" X="58" Y="381" Height="486" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="482" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:upb_showcasedetail" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>865</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:estimatekind_showcasedetail" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>872</X>
          <Y>728</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>728</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ivakind_showcasedetail" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>1104</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>844</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoicekind_showcasedetail" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>510</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb_iva_showcasedetail" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>883</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:listview_showcasedetail" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1123</X>
          <Y>811</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>811</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting1_showcasedetail" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>870</X>
          <Y>879</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>879</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>844</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting2_showcasedetail" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>870</X>
          <Y>986</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>986</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>844</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting3_showcasedetail" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>1085</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>1085</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>844</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:showcasedetail_showcasedetail_related" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>677</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>677</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:listview_related_showcasedetail_related" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>