<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:webpayment" ZOrder="8" X="617" Y="938" Height="632" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="628" />
    <Shape ID="DesignTable:webpaymentdetail" ZOrder="7" X="1140" Y="1368" Height="361" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="357" />
    <Shape ID="DesignTable:list" ZOrder="6" X="1159" Y="945" Height="361" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="357" />
    <Shape ID="DesignTable:store" ZOrder="5" X="927" Y="949" Height="361" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="357" />
    <Shape ID="DesignTable:webpaymentstatus" ZOrder="4" X="539" Y="487" Height="226" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="222" />
    <Shape ID="DesignTable:registry" ZOrder="3" X="165" Y="183" Height="848" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="844" />
    <Shape ID="DesignTable:listclass" ZOrder="2" X="1125" Y="433" Height="361" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="357" />
    <Shape ID="DesignTable:webpayment_prenotazioniview" ZOrder="1" X="0" Y="0" Height="277" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:list_webpaymentdetail" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1241</X>
          <Y>1306</Y>
        </Point>
        <Point>
          <X>1241</X>
          <Y>1368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:store_webpaymentdetail" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1096</X>
          <Y>1310</Y>
        </Point>
        <Point>
          <X>1096</X>
          <Y>1385</Y>
        </Point>
        <Point>
          <X>1140</X>
          <Y>1385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:webpayment_webpaymentdetail" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>828</X>
          <Y>1570</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>1621</Y>
        </Point>
        <Point>
          <X>1140</X>
          <Y>1621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:webpaymentstatus_webpayment" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>713</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>938</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:listclass_list" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1249</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>1249</X>
          <Y>945</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_webpayment" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>984</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>984</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>