<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-256" ViewPortY="-78" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:stock" ZOrder="25" X="281" Y="302" Height="273" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="269" />
    <Shape ID="DesignTable:store" ZOrder="24" X="389" Y="655" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:mandatekind" ZOrder="7" X="290" Y="18" Height="181" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:invoicekind" ZOrder="21" X="42" Y="600" Height="197" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:storeload_motive" ZOrder="23" X="509" Y="36" Height="129" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:listview" ZOrder="22" X="798" Y="154" Height="274" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:mandatedetailview" ZOrder="14" X="568" Y="447" Height="274" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:package" ZOrder="20" X="1033" Y="373" Height="146" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:unit" ZOrder="19" X="816" Y="597" Height="146" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:ddt_in" ZOrder="9" X="13" Y="328" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:stockview" ZOrder="6" X="67" Y="-68" Height="229" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="225" />
    <Shape ID="DesignTable:storeunloaddetailview" ZOrder="5" X="1013" Y="-45" Height="274" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:stocklocationview" ZOrder="3" X="-246" Y="422" Height="214" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="210" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_mandatekind_stock" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>417</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_storeload_motive_stock" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>526</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_mandatedetailview_stock" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>568</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>511</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_listview_stock" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>798</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_store_stock" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>575</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_invoicekind_stock" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>175</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>559</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ddt_in_stock" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>163</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>448</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stocklocationview_stock" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-78</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>498</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_package_listview" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1033</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_unit_listview" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>882</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>428</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:stock_stockview" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:stock_storeunloaddetailview" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>1013</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>