<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:taxrateregionstart" ZOrder="8" X="613" Y="55" Height="130" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:taxrateregionbracket" ZOrder="7" X="209" Y="364" Height="164" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:geo_region_view" ZOrder="4" X="585" Y="276" Height="130" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:taxrateregionstartview" ZOrder="6" X="207" Y="622" Height="129" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:tax" ZOrder="2" X="235" Y="-22" Height="274" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:geo_region_view_taxrateregionstart" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>699</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tax_taxrateregionstart" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>1</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>1</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>55</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:taxrateregionstart_taxrateregionbracket" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>