<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="28" ViewPortY="-22" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:position" ZOrder="9" X="312" Y="134" Height="147" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:registry" ZOrder="3" X="312" Y="367" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:registrylegalstatus" ZOrder="8" X="70" Y="88" Height="300" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="296" />
    <Shape ID="DesignTable:registrylegalstatusregview" ZOrder="7" X="532" Y="105" Height="249" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="245" />
    <Shape ID="DesignTable:registrymainview" ZOrder="6" X="534" Y="380" Height="215" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:dalia_position" ZOrder="2" X="864" Y="43" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:positionregistrylegalstatus" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryregistrylegalstatus" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dalia_position_registrylegalstatus" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>864</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>108</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>