<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="1484" viewPortTop="0" zoom="100">
    <position_XmlElement left="2484" top="2164" width="5292" height="2963" selected="0" zOrder="8" index="0" expanded="1" />
    <workcontract_XmlElement left="18437" top="2480" width="5292" height="2963" selected="0" zOrder="9" index="1" expanded="1" />
    <registry_XmlElement left="2540" top="5398" width="5292" height="6351" selected="0" zOrder="10" index="2" expanded="1" />
    <registrylegalstatus_XmlElement left="10002" top="2646" width="5292" height="9314" selected="0" zOrder="11" index="3" expanded="1" />
    <registrylegalstatusregview_XmlElement left="9845" top="12721" width="5292" height="2963" selected="0" zOrder="12" index="4" expanded="1" />
    <registrymainview_XmlElement left="17695" top="7403" width="5292" height="2963" selected="0" zOrder="13" index="5" expanded="1" />
    <vistaFormKey8_XmlKeyref left="16614" top="5381" width="503" height="503" selected="0" zOrder="20" />
    <vistaFormKey7_XmlKeyref left="8666" top="7687" width="503" height="503" selected="0" zOrder="17" />
    <vistaFormKey6_XmlKeyref left="8638" top="5223" width="503" height="503" selected="0" zOrder="14" />
</XSDDesignerLayout>