<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="127" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:storeunload" ZOrder="23" X="681" Y="417" Height="248" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="244" />
    <Shape ID="DesignTable:bookingdetail" ZOrder="9" X="193" Y="308" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:booking" ZOrder="6" X="312" Y="-17" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:storeunloaddetail" ZOrder="22" X="352" Y="355" Height="248" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="244" />
    <Shape ID="DesignTable:stock" ZOrder="21" X="134" Y="507" Height="274" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:list" ZOrder="19" X="-25" Y="186" Height="274" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:manager" ZOrder="17" X="452" Y="654" Height="265" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="261" />
    <Shape ID="DesignTable:invoicedetail" ZOrder="14" X="641" Y="745" Height="274" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:invoicekind" ZOrder="12" X="316" Y="932" Height="197" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:listclass" ZOrder="10" X="143" Y="-12" Height="265" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="261" />
    <Shape ID="DesignTable:sorting3" ZOrder="3" X="498" Y="-25" Height="230" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="226" />
    <Shape ID="DesignTable:sorting2" ZOrder="5" X="672" Y="-26" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:sorting1" ZOrder="7" X="837" Y="-29" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:booking_bookingdetail" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoicedetail_storeunloaddetail" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>641</X>
          <Y>762</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>762</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>603</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:booking_storeunloaddetail" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:manager_storeunloaddetail" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>484</X>
          <Y>654</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>603</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:stock_storeunloaddetail" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>284</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:storeunload_storeunloaddetail" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>523</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:list_stock" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>65</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>65</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:listclass_list" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>143</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>125</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoicekind_invoicedetail" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>466</X>
          <Y>975</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>975</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting1_storeunloaddetail" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>854</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting2_storeunloaddetail" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting3_storeunloaddetail" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>508</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>