<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-233" viewPortTop="-5816" zoom="100">
    <storeunloaddetail_XmlElement left="8467" top="4815" width="5344" height="5504" selected="0" zOrder="1" index="0" expanded="1" />
    <inventorytreeview_XmlElement left="16430" top="900" width="6721" height="5080" selected="0" zOrder="2" index="1" expanded="1" />
    <expense_iva_XmlElement left="2196" top="13599" width="5292" height="3810" selected="0" zOrder="22" index="2" expanded="1" />
    <expense_imponibile_XmlElement left="767" top="6244" width="5398" height="5503" selected="0" zOrder="4" index="3" expanded="1" />
    <upb_XmlElement left="1300" top="1482" width="5292" height="2963" selected="0" zOrder="6" index="4" expanded="1" />
    <sorting1_XmlElement left="17701" top="8811" width="5292" height="3810" selected="0" zOrder="8" index="5" expanded="1" />
    <sorting2_XmlElement left="17456" top="12934" width="5292" height="2963" selected="0" zOrder="10" index="6" expanded="1" />
    <sorting3_XmlElement left="17139" top="16903" width="5292" height="2963" selected="0" zOrder="43" index="7" expanded="1" />
    <invoicedetail_XmlElement left="10403" top="16436" width="5292" height="2963" selected="0" zOrder="48" index="8" expanded="1" />
    <invoicekind_XmlElement left="7890" top="21026" width="5292" height="2963" selected="0" zOrder="53" index="9" expanded="1" />
    <accmotiveapplied_XmlElement left="8737" top="165" width="5292" height="2963" selected="0" zOrder="12" index="10" expanded="1" />
    <ivakind_XmlElement left="939" top="-5610" width="5292" height="2963" selected="0" zOrder="14" index="11" expanded="1" />
    <registryview_XmlElement left="11144" top="-5074" width="5292" height="2963" selected="0" zOrder="16" index="12" expanded="1" />
    <upbstoreunloaddetail_XmlKeyref left="6841" top="5094" width="503" height="503" selected="0" zOrder="31" />
    <sortingstoreunloaddetail_XmlKeyref left="15306" top="7462" width="503" height="503" selected="0" zOrder="35" />
    <accmotiveappliedstoreunloaddetail_XmlKeyref left="13669" top="3958" width="503" height="503" selected="0" zOrder="58" />
    <expense_imponibilestoreunloaddetail_XmlKeyref left="7237" top="7766" width="503" height="503" selected="0" zOrder="27" />
    <invoicekindinvoicedetail_XmlKeyref left="7139" top="19961" width="503" height="503" selected="0" zOrder="54" />
    <ivakindstoreunloaddetail_XmlKeyref left="6406" top="5227" width="503" height="503" selected="0" zOrder="62" />
    <registryviewstoreunloaddetail_XmlKeyref left="8034" top="-2962" width="503" height="503" selected="0" zOrder="66" />
    <expense_ivastoreunloaddetail_XmlKeyref left="8164" top="12399" width="503" height="503" selected="0" zOrder="23" />
    <storeunloaddetailinvoicedetail_XmlKeyref left="9568" top="12728" width="503" height="503" selected="0" zOrder="49" />
    <sorting3storeunloaddetail_XmlKeyref left="14390" top="11085" width="503" height="503" selected="0" zOrder="44" />
    <vistaFormKey5_XmlKeyref left="14710" top="4353" width="503" height="503" selected="0" zOrder="18" />
    <sortingstoreunloaddetail1_XmlKeyref left="15105" top="9273" width="503" height="503" selected="0" zOrder="39" />
</XSDDesignerLayout>