<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:provision" ZOrder="25" X="70" Y="70" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="253" />
    <Shape ID="DesignTable:sorting05" ZOrder="16" X="276" Y="989" Height="113" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:sorting01" ZOrder="20" X="302" Y="397" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting02" ZOrder="19" X="276" Y="500" Height="113" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:sorting03" ZOrder="18" X="300" Y="653" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting04" ZOrder="17" X="293" Y="795" Height="164" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:registry" ZOrder="2" X="992" Y="646" Height="304" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:epexp" ZOrder="13" X="655" Y="481" Height="304" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:provisiondetail" ZOrder="6" X="286" Y="-22" Height="238" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:upb" ZOrder="10" X="588" Y="831" Height="256" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
    <Shape ID="DesignTable:accmotiveapplied" ZOrder="1" X="491" Y="207" Height="257" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:accmotiveapplied_patrim" ZOrder="3" X="1137" Y="23" Height="257" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:accmotiveapplied_ricavo" ZOrder="5" X="860" Y="198" Height="257" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:provision_provisiondetail" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting5_provision" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>1006</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>1006</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting4_provision" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>293</X>
          <Y>812</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>812</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting2_provision" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting1_provision" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting03_provision" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>670</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>670</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:provision_registry" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>992</X>
          <Y>843</Y>
        </Point>
        <Point>
          <X>147</X>
          <Y>843</Y>
        </Point>
        <Point>
          <X>147</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:epexp_provision" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>155</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>155</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveapplied_patrim_provision" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1137</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveapplied_provision" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>491</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb_provision" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>588</X>
          <Y>848</Y>
        </Point>
        <Point>
          <X>131</X>
          <Y>848</Y>
        </Point>
        <Point>
          <X>131</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveapplied_ricavo_provisiondetail" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>860</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>