<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="44" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:listview" ZOrder="17" X="1123" Y="602" Height="467" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="463" />
    <Shape ID="DesignTable:showcasedetail" ZOrder="16" X="647" Y="510" Height="334" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="330" />
    <Shape ID="DesignTable:ivakind" ZOrder="15" X="624" Y="1104" Height="295" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="291" />
    <Shape ID="DesignTable:estimatekind" ZOrder="14" X="872" Y="683" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:upb" ZOrder="13" X="865" Y="567" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:invoicekind" ZOrder="5" X="406" Y="1156" Height="182" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:upb_iva" ZOrder="12" X="866" Y="380" Height="144" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:sorting3" ZOrder="11" X="869" Y="1068" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting1" ZOrder="10" X="870" Y="862" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting2" ZOrder="9" X="870" Y="964" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:listview1" ZOrder="28" X="28" Y="301" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:showcasedetail_related" ZOrder="27" X="364" Y="441" Height="543" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="539" />
    <Shape ID="DesignTable:ivakind1" ZOrder="22" X="30" Y="1026" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:upb1" ZOrder="21" X="17" Y="929" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:upb_iva1" ZOrder="20" X="31" Y="829" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:listview_related" ZOrder="1" X="0" Y="0" Height="256" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
    <Shape ID="DesignTable:showcase" ZOrder="7" X="653" Y="270" Height="201" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:store" ZOrder="6" X="654" Y="54" Height="182" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:upb_showcasedetail" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>865</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:estimatekind_showcasedetail" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>872</X>
          <Y>728</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>728</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ivakind_showcasedetail" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>1104</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>844</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoicekind_showcasedetail" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>1156</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>1055</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>1055</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>844</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb_iva_showcasedetail" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>883</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:listview_showcasedetail" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1123</X>
          <Y>811</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>811</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting1_showcasedetail" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>870</X>
          <Y>879</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>879</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>844</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting2_showcasedetail" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>870</X>
          <Y>986</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>986</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>844</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting3_showcasedetail" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>1085</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>1085</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>844</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb_showcasedetail_related" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>175</X>
          <Y>956</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>956</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ivakind_showcasedetail_related" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>188</X>
          <Y>1070</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>1070</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>984</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>984</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb_iva_showcasedetail_related" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>189</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>872</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:listview_showcasedetail_related" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>178</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:listview1_showcasedetail_related" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>139</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>139</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:showcasedetail_showcasedetail_related" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>677</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>677</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_showcasedetail_showcase" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>510</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_showcase_store" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>