<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:inventorysortingamortizationyear" ZOrder="9" X="70" Y="246" Height="181" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:inventoryamortization" ZOrder="8" X="397" Y="530" Height="181" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:inventorytree" ZOrder="7" X="397" Y="797" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:accmotiveapplied_load" ZOrder="4" X="377" Y="1062" Height="198" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:accmotiveapplied_unload" ZOrder="3" X="404" Y="263" Height="198" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:inventorytreeinventorysortingamortizationyear" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>797</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>797</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inventoryamortizationinventorysortingamortizationyear" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inventorysortingamortizationyear_accmotiveapplied_load" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>1079</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>1079</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inventorysortingamortizationyear_accmotiveapplied_unload" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>