<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-5" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:assetloadkind" ZOrder="13" X="70" Y="70" Height="214" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="210" />
    <Shape ID="DesignTable:inventory" ZOrder="12" X="290" Y="70" Height="197" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:sorting01" ZOrder="10" X="732" Y="610" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting02" ZOrder="9" X="892" Y="483" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting03" ZOrder="8" X="944" Y="323" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting04" ZOrder="7" X="860" Y="206" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting05" ZOrder="6" X="864" Y="28" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:inventoryassetloadkind" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting04_assetloadkind" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>860</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting03_assetloadkind" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>944</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting05_assetloadkind" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>864</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting02_assetloadkind" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>892</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting01_assetloadkind" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>