<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-11" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:sortinglevel" ZOrder="30" X="290" Y="669" Height="147" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:sortingprev" ZOrder="29" X="352" Y="112" Height="147" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:sorting" ZOrder="23" X="70" Y="118" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:sortingkind" ZOrder="20" X="37" Y="441" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:accountprevisionview" ZOrder="28" X="557" Y="115" Height="79" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:sortingyearview" ZOrder="18" X="584" Y="321" Height="215" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:managersorting" ZOrder="22" X="337" Y="386" Height="130" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:manager" ZOrder="17" X="577" Y="606" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:budgetprevisionview" ZOrder="15" X="1270" Y="48" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:budgetvardetailview" ZOrder="14" X="989" Y="26" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting01" ZOrder="13" X="1023" Y="772" Height="234" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="230" />
    <Shape ID="DesignTable:sorting02" ZOrder="12" X="1083" Y="514" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:sorting03" ZOrder="3" X="856" Y="437" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:sorting04" ZOrder="4" X="1068" Y="258" Height="177" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="173" />
    <Shape ID="DesignTable:sorting05" ZOrder="11" X="1257" Y="180" Height="310" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:sortingall" ZOrder="1" X="1299" Y="563" Height="296" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:sorting_budgetvardetailview" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>152</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>152</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>989</X>
          <Y>99</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting_budgetprevisionview" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>1270</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting_managersorting" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>176</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>176</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:manager_managersorting" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>623</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>623</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting_sortingyearview" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingsorting" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortinglevelsorting" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingkindsorting" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>118</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingsortingprev" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting05_sorting" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1257</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting04_sorting" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1068</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting03_sorting" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>856</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting02_sorting" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1083</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>160</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>160</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting01_sorting" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1023</X>
          <Y>789</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>789</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>