<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="4072" viewPortTop="-153" zoom="100">
    <sortinglevel_XmlElement left="8652" top="847" width="6032" height="3810" selected="0" zOrder="5" index="0" expanded="1" />
    <sortingprev_XmlElement left="16986" top="3784" width="7355" height="4656" selected="0" zOrder="6" index="1" expanded="1" />
    <sorting_XmlElement left="8969" top="5609" width="5292" height="12276" selected="0" zOrder="8" index="2" expanded="1" />
    <sortingkind_XmlElement left="17409" top="9102" width="6139" height="5926" selected="0" zOrder="10" index="3" expanded="1" />
    <accountprevisionview_XmlElement left="20132" top="694" width="5292" height="2963" selected="0" zOrder="24" index="4" expanded="1" />
    <vistaFormKey6_XmlKeyref left="7901" top="6998" width="503" height="503" selected="0" zOrder="15" />
    <vistaFormKey3_XmlKeyref left="15372" top="8678" width="503" height="503" selected="0" zOrder="21" />
    <vistaFormKey5_XmlKeyref left="8218" top="18667" width="503" height="503" selected="0" zOrder="12" />
    <vistaFormKey7_XmlKeyref left="15584" top="11655" width="503" height="503" selected="0" zOrder="18" />
</XSDDesignerLayout>