<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-55" ViewPortY="154" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:iva_mixed" ZOrder="44" X="1039" Y="239" Height="112" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:iva_prorata" ZOrder="43" X="1041" Y="371" Height="112" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:config" ZOrder="1" X="1394" Y="-80" Height="385" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="381" />
    <Shape ID="DesignTable:mainivapay" ZOrder="2" X="393" Y="137" Height="281" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:mainivapaydetail" ZOrder="3" X="655" Y="130" Height="249" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="245" />
    <Shape ID="DesignTable:expense" ZOrder="36" X="555" Y="473" Height="274" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:expenselast" ZOrder="41" X="823" Y="719" Height="274" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:expensephase" ZOrder="40" X="622" Y="809" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:expenseyear" ZOrder="39" X="397" Y="791" Height="180" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:payment" ZOrder="34" X="1229" Y="547" Height="198" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:registry" ZOrder="33" X="335" Y="488" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:expenseview" ZOrder="23" X="1216" Y="148" Height="181" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:incomeview" ZOrder="31" X="1228" Y="369" Height="164" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:income" ZOrder="26" X="146" Y="181" Height="274" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:incomeyear" ZOrder="18" X="-46" Y="413" Height="180" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:incomelast" ZOrder="15" X="-82" Y="99" Height="197" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:incomephase" ZOrder="8" X="162" Y="-52" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:fin" ZOrder="30" X="215" Y="737" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:upb" ZOrder="29" X="205" Y="865" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:proceeds" ZOrder="14" X="1229" Y="753" Height="231" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:invoicekind" ZOrder="13" X="784" Y="-51" Height="180" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:invoicekindyear" ZOrder="12" X="987" Y="-41" Height="181" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:mainivapayexpense" ZOrder="10" X="770" Y="492" Height="146" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:mainivapayincome" ZOrder="9" X="479" Y="-39" Height="146" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_mainivapay_mainivapaydetail" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>554</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_registry_expense" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_expensephase_expense" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>809</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>747</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_expense_expense" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_expense_expenselast" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>733</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>733</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_fin_expenseyear" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>798</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>816</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>816</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_upb_expenseyear" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>895</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>895</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_expense_expenseyear" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>747</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>808</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>808</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_registry_income" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_incomephase_income" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>200</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_income_income" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>146</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>116</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>116</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_upb_incomeyear" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>205</X>
          <Y>882</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>882</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_fin_incomeyear" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>104</X>
          <Y>593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_income_incomeyear" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>146</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_income_incomelast" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>146</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>68</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_invoicekind_invoicekindyear" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>934</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>987</X>
          <Y>44</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_mainivapay_mainivapayexpense" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_expense_mainivapayexpense" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>565</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>565</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_income_mainivapayincome" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_mainivapay_mainivapayincome" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>107</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>