<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-12804" viewPortTop="-12198" zoom="100">
    <expense_XmlElement left="3519" top="-635" width="5080" height="16510" selected="0" zOrder="3" index="0" expanded="0" />
    <expenseclawback_XmlElement left="-7912" top="900" width="6350" height="2963" selected="0" zOrder="166" index="1" expanded="0" />
    <clawback_XmlElement left="-7700" top="4288" width="5292" height="2963" selected="0" zOrder="165" index="2" expanded="0" />
    <registry_XmlElement left="13044" top="-3202" width="5874" height="4657" selected="0" zOrder="4" index="3" expanded="0" />
    <registrypaymethod_XmlElement left="12647" top="1693" width="6667" height="3387" selected="0" zOrder="6" index="4" expanded="0" />
    <expensetotal_XmlElement left="-7938" top="7461" width="5715" height="2963" selected="0" zOrder="156" index="5" expanded="0" />
    <expensetax_XmlElement left="-5766" top="12170" width="6297" height="3387" selected="0" zOrder="147" index="6" expanded="0" />
    <tax_XmlElement left="-12685" top="15998" width="5292" height="2963" selected="0" zOrder="146" index="7" expanded="0" />
    <expenseyear_XmlElement left="-5821" top="16007" width="5186" height="2964" selected="0" zOrder="141" index="8" expanded="0" />
    <expensephase_XmlElement left="12436" top="17463" width="5821" height="4233" selected="0" zOrder="192" index="9" expanded="0" />
    <manager_XmlElement left="24267" top="22756" width="5292" height="4657" selected="0" zOrder="187" index="10" expanded="0" />
    <expensesorted_XmlElement left="16590" top="6403" width="7091" height="4233" selected="0" zOrder="8" index="11" expanded="0" />
    <sorting_XmlElement left="25586" top="6720" width="5821" height="3810" selected="0" zOrder="10" index="12" expanded="0" />
    <sortingkind_XmlElement left="25822" top="11191" width="5451" height="2964" selected="0" zOrder="124" index="13" expanded="0" />
    <paymethod_XmlElement left="21115" top="2911" width="8096" height="2963" selected="0" zOrder="12" index="14" expanded="1" />
    <expensesetup_XmlElement left="-12911" top="-4153" width="5186" height="2963" selected="0" zOrder="253" index="15" expanded="1" />
    <expensevar_XmlElement left="24792" top="27728" width="5450" height="4657" selected="0" zOrder="119" index="16" expanded="1" />
    <itinerationsetup_XmlElement left="-13124" top="-1084" width="4974" height="2963" selected="0" zOrder="254" index="17" expanded="1" />
    <mandate_XmlElement left="4252" top="24103" width="5292" height="2963" selected="0" zOrder="211" index="18" expanded="1" />
    <expensemandate_XmlElement left="4225" top="20082" width="5292" height="2963" selected="0" zOrder="114" index="19" expanded="1" />
    <expenseitineration_XmlElement left="9515" top="31381" width="5292" height="2963" selected="0" zOrder="105" index="20" expanded="1" />
    <itineration_XmlElement left="9752" top="34637" width="5292" height="2963" selected="0" zOrder="99" index="21" expanded="1" />
    <itinerationtaxview_XmlElement left="9537" top="37702" width="5292" height="2963" selected="0" zOrder="100" index="22" expanded="1" />
    <tipomovimento_XmlElement left="25240" top="19578" width="5292" height="2117" selected="0" zOrder="255" index="23" expanded="1" />
    <incomephase_XmlElement left="-12805" top="-7249" width="4709" height="2963" selected="0" zOrder="256" index="24" expanded="1" />
    <invoicesetup_XmlElement left="-12779" top="-10399" width="5133" height="2964" selected="0" zOrder="257" index="25" expanded="1" />
    <invoice_XmlElement left="13176" top="14261" width="6245" height="2963" selected="0" zOrder="84" index="26" expanded="1" />
    <expenseinvoice_XmlElement left="11803" top="11138" width="5292" height="2963" selected="0" zOrder="85" index="27" expanded="1" />
    <invoiceexpenselinked_XmlElement left="24341" top="-508" width="5292" height="2963" selected="0" zOrder="14" index="28" expanded="1" />
    <invoicekind_XmlElement left="23516" top="15634" width="5292" height="2963" selected="0" zOrder="94" index="29" expanded="1" />
    <expensepayroll_XmlElement left="3522" top="31117" width="5292" height="2963" selected="0" zOrder="75" index="30" expanded="1" />
    <payroll_XmlElement left="3568" top="34500" width="5292" height="2963" selected="0" zOrder="69" index="31" expanded="1" />
    <payrolltax_XmlElement left="3536" top="37798" width="5292" height="2963" selected="0" zOrder="70" index="32" expanded="1" />
    <expensecasualcontract_XmlElement left="-3797" top="31077" width="5292" height="2963" selected="0" zOrder="60" index="33" expanded="1" />
    <casualcontract_XmlElement left="-3717" top="34305" width="5292" height="2963" selected="0" zOrder="54" index="34" expanded="1" />
    <casualcontracttax_XmlElement left="-3876" top="38035" width="5292" height="2963" selected="0" zOrder="55" index="35" expanded="1" />
    <expenseprofservice_XmlElement left="17072" top="31167" width="5292" height="2963" selected="0" zOrder="45" index="36" expanded="1" />
    <profservice_XmlElement left="17066" top="34421" width="5292" height="2963" selected="0" zOrder="39" index="37" expanded="1" />
    <profservicetax_XmlElement left="17236" top="37802" width="5292" height="2963" selected="0" zOrder="40" index="38" expanded="1" />
    <service_XmlElement left="14241" top="-9043" width="5292" height="2963" selected="0" zOrder="16" index="39" expanded="1" />
    <expensewageaddition_XmlElement left="24738" top="32626" width="5292" height="2963" selected="0" zOrder="30" index="40" expanded="1" />
    <wageaddition_XmlElement left="24791" top="35774" width="5292" height="2963" selected="0" zOrder="24" index="41" expanded="1" />
    <wageadditiontax_XmlElement left="24817" top="38857" width="5292" height="2963" selected="0" zOrder="25" index="42" expanded="1" />
    <upb_XmlElement left="-5788" top="19235" width="5292" height="2963" selected="0" zOrder="201" index="43" expanded="1" />
    <finview_XmlElement left="-5748" top="22128" width="5292" height="2963" selected="0" zOrder="206" index="44" expanded="1" />
    <deputy_XmlElement left="-6372" top="-3304" width="5292" height="2963" selected="0" zOrder="216" index="45" expanded="1" />
    <clawback_expense_XmlElement left="5984" top="-4084" width="5292" height="2963" selected="0" zOrder="18" index="46" expanded="1" />
    <bill_XmlElement left="-13092" top="12177" width="5292" height="2963" selected="0" zOrder="225" index="47" expanded="1" />
    <billview_XmlElement left="-13542" top="8764" width="5292" height="2963" selected="0" zOrder="258" index="48" expanded="1" />
    <mandatekind_XmlElement left="11917" top="26584" width="5292" height="2963" selected="0" zOrder="230" index="49" expanded="1" />
    <mandatedetail_iva_XmlElement left="-5758" top="-11018" width="5292" height="2963" selected="0" zOrder="240" index="50" expanded="1" />
    <mandatedetail_taxable_XmlElement left="-5573" top="-7525" width="5292" height="2963" selected="0" zOrder="235" index="51" expanded="1" />
    <invoicedetail_iva_XmlElement left="4930" top="-11198" width="5292" height="2963" selected="0" zOrder="20" index="52" expanded="1" />
    <invoicedetail_taxable_XmlElement left="4983" top="-7811" width="5292" height="2963" selected="0" zOrder="22" index="53" expanded="1" />
    <spesacedolinomovspesa_XmlKeyref left="2768" top="19752" width="503" height="503" selected="0" zOrder="76" />
    <contrattodipcontrattodipmovspesa_XmlKeyref left="23380" top="35418" width="503" height="503" selected="0" zOrder="35" />
    <spesaimportospesa_XmlKeyref left="-371" top="7765" width="503" height="503" selected="0" zOrder="157" />
    <missionemissioneritenutaview_XmlKeyref left="8707" top="38024" width="503" height="503" selected="0" zOrder="101" />
    <modpagamentocreddebispesa_XmlKeyref left="10372" top="5252" width="503" height="503" selected="0" zOrder="197" />
    <tipodocumentoivadocumentoiva_XmlKeyref left="21686" top="14432" width="503" height="503" selected="0" zOrder="95" />
    <spesaivamovspesa_XmlKeyref left="9950" top="9868" width="503" height="503" selected="0" zOrder="90" />
    <tipoclassmovimentiimpclassspesa_XmlKeyref left="24566" top="10848" width="503" height="503" selected="0" zOrder="129" />
    <tiporecuperodettagliorecuperi_XmlKeyref left="-9006" top="3878" width="503" height="503" selected="0" zOrder="167" />
    <deputyexpense_XmlKeyref left="-440" top="1603" width="503" height="503" selected="0" zOrder="217" />
    <expensemandatedetail_taxable_XmlKeyref left="468" top="-71" width="503" height="503" selected="0" zOrder="236" />
    <contrattoprofcontrattoprofritenuta_XmlKeyref left="15627" top="37080" width="503" height="503" selected="0" zOrder="41" />
    <expenseinvoicedetail_iva_XmlKeyref left="1181" top="-8754" width="503" height="503" selected="0" zOrder="249" />
    <expensemandatedetail_taxable1_XmlKeyref left="1368" top="537" width="503" height="503" selected="0" zOrder="270" />
    <classmovimentiimpclassspesa_XmlKeyref left="24541" top="7778" width="503" height="503" selected="0" zOrder="133" />
    <modalitapagamentospesa_XmlKeyref left="16802" top="5438" width="503" height="503" selected="0" zOrder="179" />
    <spesacontrattoprofmovspesa_XmlKeyref left="12584" top="25888" width="503" height="503" selected="0" zOrder="50" />
    <finviewexpenseyear_XmlKeyref left="799" top="20604" width="503" height="503" selected="0" zOrder="207" />
    <spesacontrattooccmovspesa_XmlKeyref left="2256" top="19838" width="503" height="503" selected="0" zOrder="61" />
    <spesaordinegenericomovspesa_XmlKeyref left="1737" top="16630" width="503" height="503" selected="0" zOrder="115" />
    <spesadettagliorecuperi_XmlKeyref left="767" top="5066" width="503" height="503" selected="0" zOrder="171" />
    <clawback_expenseexpense_XmlKeyref left="2503" top="-2431" width="503" height="503" selected="0" zOrder="221" />
    <spesaimpclassspesa_XmlKeyref left="12608" top="7871" width="503" height="503" selected="0" zOrder="137" />
    <creditoredebitorespesa_XmlKeyref left="10570" top="3122" width="503" height="503" selected="0" zOrder="183" />
    <expensemandatedetail_iva_XmlKeyref left="-75" top="-8088" width="503" height="503" selected="0" zOrder="241" />
    <contrattodipcontrattodipritenuta_XmlKeyref left="23352" top="38686" width="503" height="503" selected="0" zOrder="26" />
    <spesavariazionespesa_XmlKeyref left="19926" top="23215" width="503" height="503" selected="0" zOrder="120" />
    <documentoivaivamovspesa_XmlKeyref left="20735" top="12793" width="503" height="503" selected="0" zOrder="86" />
    <billexpense_XmlKeyref left="-5459" top="11294" width="503" height="503" selected="0" zOrder="226" />
    <missionemissionemovspesa_XmlKeyref left="8738" top="34466" width="503" height="503" selected="0" zOrder="106" />
    <mandateexpensemandate_XmlKeyref left="2760" top="23243" width="503" height="503" selected="0" zOrder="212" />
    <spesaimputazionespesa_XmlKeyref left="2130" top="12873" width="503" height="503" selected="0" zOrder="142" />
    <responsabilespesa_XmlKeyref left="21924" top="16695" width="503" height="503" selected="0" zOrder="188" />
    <contrattoocccontrattooccmovspesa_XmlKeyref left="-5765" top="33552" width="503" height="503" selected="0" zOrder="65" />
    <cedolinocedolinoritenuta_XmlKeyref left="2335" top="38156" width="503" height="503" selected="0" zOrder="71" />
    <tiporitenutadettaglioritenute_XmlKeyref left="-7135" top="14018" width="503" height="503" selected="0" zOrder="148" />
    <expenseinvoicedetail_taxable_XmlKeyref left="2820" top="-5859" width="503" height="503" selected="0" zOrder="245" />
    <cedolinocedolinomovspesa_XmlKeyref left="2136" top="33803" width="503" height="503" selected="0" zOrder="80" />
    <contrattoprofcontrattoprofmovspesa_XmlKeyref left="15654" top="33921" width="503" height="503" selected="0" zOrder="46" />
    <fasespesaspesa_XmlKeyref left="10266" top="13348" width="503" height="503" selected="0" zOrder="193" />
    <spesatipoclassmovimenti_XmlKeyref left="17847" top="10995" width="503" height="503" selected="0" zOrder="125" />
    <creditoredebitoremodpagamentocreddebi_XmlKeyref left="20170" top="967" width="503" height="503" selected="0" zOrder="161" />
    <contrattoocccontrattooccritenuta_XmlKeyref left="-5686" top="37784" width="503" height="503" selected="0" zOrder="56" />
    <expenseinvoicedetail_taxable1_XmlKeyref left="3959" top="-4510" width="503" height="503" selected="0" zOrder="274" />
    <tipoprestazionespesa_XmlKeyref left="11169" top="-222" width="503" height="503" selected="0" zOrder="175" />
    <upbexpenseyear_XmlKeyref left="-7273" top="18840" width="503" height="503" selected="0" zOrder="202" />
    <spesacontrattodipmovspesa_XmlKeyref left="17172" top="25888" width="503" height="503" selected="0" zOrder="31" />
    <spesamissionemovspesa_XmlKeyref left="8806" top="27848" width="503" height="503" selected="0" zOrder="110" />
    <spesadettaglioritenute_XmlKeyref left="1575" top="10199" width="503" height="503" selected="0" zOrder="152" />
    <mandatekindmandate_XmlKeyref left="10479" top="26573" width="503" height="503" selected="0" zOrder="231" />
</XSDDesignerLayout>