<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-13" ViewPortY="627" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:expense" ZOrder="9" X="761" Y="1020" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:expenseclawback" ZOrder="76" X="98" Y="2462" Height="239" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:clawback" ZOrder="33" X="351" Y="2544" Height="182" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:registry" ZOrder="45" X="454" Y="1361" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:registrypaymethod" ZOrder="62" X="1366" Y="1246" Height="239" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:expensetotal" ZOrder="46" X="1121" Y="2605" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:expensetax" ZOrder="35" X="426" Y="3052" Height="239" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tax" ZOrder="50" X="458" Y="1950" Height="201" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:expenseyear" ZOrder="38" X="955" Y="3347" Height="182" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:expensephase" ZOrder="150" X="290" Y="785" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:manager" ZOrder="17" X="1462" Y="976" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:expensesorted" ZOrder="78" X="84" Y="3346" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:sorting" ZOrder="36" X="404" Y="3657" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:sortingkind" ZOrder="94" X="557" Y="4118" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:paymethod" ZOrder="44" X="1429" Y="401" Height="182" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:expensevar" ZOrder="77" X="290" Y="4409" Height="239" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:mandate" ZOrder="31" X="1045" Y="4567" Height="239" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:expensemandate" ZOrder="27" X="1121" Y="4932" Height="182" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:expenseitineration" ZOrder="96" X="290" Y="5011" Height="144" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:itineration" ZOrder="149" X="532" Y="5011" Height="239" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:itinerationtaxview" ZOrder="148" X="752" Y="5011" Height="239" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tipomovimento" ZOrder="43" X="918" Y="613" Height="49" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:incomephase" ZOrder="42" X="910" Y="759" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:invoice" ZOrder="10" X="513" Y="5312" Height="257" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:expenseinvoice" ZOrder="147" X="290" Y="5312" Height="182" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:invoiceexpenselinked" ZOrder="146" X="1218" Y="586" Height="239" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:invoicekind" ZOrder="145" X="733" Y="5312" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:expensepayroll" ZOrder="144" X="290" Y="5613" Height="125" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:payroll" ZOrder="143" X="512" Y="5613" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:payrolltax" ZOrder="142" X="732" Y="5613" Height="239" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:expensecasualcontract" ZOrder="141" X="290" Y="5914" Height="144" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:casualcontract" ZOrder="140" X="556" Y="5914" Height="239" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:expenseprofservice" ZOrder="139" X="290" Y="6215" Height="163" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:profservice" ZOrder="138" X="536" Y="6215" Height="239" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:profservicetax" ZOrder="137" X="764" Y="6215" Height="239" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:service" ZOrder="58" X="938" Y="1737" Height="239" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:expensewageaddition" ZOrder="136" X="290" Y="6516" Height="144" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:wageaddition" ZOrder="135" X="550" Y="6516" Height="239" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:wageadditiontax" ZOrder="134" X="770" Y="6516" Height="239" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:upb" ZOrder="37" X="1280" Y="3469" Height="239" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:finview" ZOrder="39" X="1308" Y="3155" Height="239" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:deputy" ZOrder="59" X="1076" Y="1968" Height="239" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:clawback_expense" ZOrder="54" X="352" Y="624" Height="163" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:bill" ZOrder="55" X="1572" Y="1501" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:mandatekind" ZOrder="133" X="743" Y="4710" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:mandatedetail_iva" ZOrder="132" X="290" Y="6817" Height="239" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:mandatedetail_taxable" ZOrder="131" X="290" Y="7118" Height="239" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:invoicedetail_iva" ZOrder="87" X="290" Y="7419" Height="239" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:invoicedetail_taxable" ZOrder="130" X="290" Y="7720" Height="239" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:expenselast" ZOrder="61" X="1074" Y="1299" Height="239" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:billview" ZOrder="129" X="1220" Y="836" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:config" ZOrder="41" X="1442" Y="654" Height="239" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:payment" ZOrder="56" X="1314" Y="2100" Height="239" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:formerexpense" ZOrder="64" X="14" Y="199" Height="239" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:expensetaxcorrige" ZOrder="48" X="60" Y="1318" Height="239" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:geo_city" ZOrder="52" X="23" Y="2936" Height="49" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:fiscaltaxregion" ZOrder="22" X="466" Y="2153" Height="68" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:expensetaxofficial" ZOrder="90" X="977" Y="2932" Height="239" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:account" ZOrder="86" X="1371" Y="1550" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:underwriting" ZOrder="65" X="435" Y="120" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:underwritingappropriation" ZOrder="84" X="701" Y="243" Height="182" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:underwritingpayment" ZOrder="67" X="718" Y="32" Height="182" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:underwriting_var" ZOrder="80" X="250" Y="5" Height="239" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:lookup_tiporigaf24ep" ZOrder="47" X="280" Y="2891" Height="49" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:monthname2" ZOrder="28" X="339" Y="2363" Height="68" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:monthname1" ZOrder="75" X="803" Y="2714" Height="68" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:expensebill" ZOrder="70" X="963" Y="312" Height="220" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:chargehandling" ZOrder="60" X="1424" Y="1853" Height="220" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:bill1" ZOrder="15" X="1197" Y="396" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:invoicedetail_iva_nc" ZOrder="24" X="1239" Y="90" Height="239" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:invoicedetail_taxable_nc" ZOrder="23" X="1688" Y="280" Height="239" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:income_linked" ZOrder="8" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:expenselastmandatedetail" ZOrder="7" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:mandatedetail_pagamenti" ZOrder="6" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:expense_expensebill" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>911</X>
          <Y>1020</Y>
        </Point>
        <Point>
          <X>1133</X>
          <Y>1020</Y>
        </Point>
        <Point>
          <X>1133</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>1113</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_bill1_expensebill" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1197</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>1113</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:underwriting_underwritingpayment" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_underwritingpayment" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>1020</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>1020</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:underwriting_underwritingexpense" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_underwritingappropriation" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>1020</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>1020</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpensetaxofficial" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>1020</Y>
        </Point>
        <Point>
          <X>24</X>
          <Y>1020</Y>
        </Point>
        <Point>
          <X>24</X>
          <Y>2799</Y>
        </Point>
        <Point>
          <X>944</X>
          <Y>2799</Y>
        </Point>
        <Point>
          <X>944</X>
          <Y>2932</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>2932</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:taxexpensetaxofficial" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>458</X>
          <Y>1950</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>1950</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>1940</Y>
        </Point>
        <Point>
          <X>962</X>
          <Y>1940</Y>
        </Point>
        <Point>
          <X>962</X>
          <Y>3008</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>3008</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fiscaltaxregionexpensetaxcorrige" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>466</X>
          <Y>2156</Y>
        </Point>
        <Point>
          <X>4</X>
          <Y>2156</Y>
        </Point>
        <Point>
          <X>4</X>
          <Y>1430</Y>
        </Point>
        <Point>
          <X>60</X>
          <Y>1430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:geo_cityexpensetaxcorrige" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>23</X>
          <Y>2936</Y>
        </Point>
        <Point>
          <X>15</X>
          <Y>2936</Y>
        </Point>
        <Point>
          <X>15</X>
          <Y>1419</Y>
        </Point>
        <Point>
          <X>60</X>
          <Y>1419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:taxexpensetaxcorrige" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>458</X>
          <Y>1950</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>1950</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>1557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpensetaxcorrige" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>1020</Y>
        </Point>
        <Point>
          <X>52</X>
          <Y>1020</Y>
        </Point>
        <Point>
          <X>52</X>
          <Y>1318</Y>
        </Point>
        <Point>
          <X>60</X>
          <Y>1318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_expenselast" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1371</X>
          <Y>1550</Y>
        </Point>
        <Point>
          <X>1233</X>
          <Y>1550</Y>
        </Point>
        <Point>
          <X>1233</X>
          <Y>1538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_expenselast" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>911</X>
          <Y>1194</Y>
        </Point>
        <Point>
          <X>1095</X>
          <Y>1194</Y>
        </Point>
        <Point>
          <X>1095</X>
          <Y>1299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:deputy_expenselast" ZOrder="99" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1147</X>
          <Y>1968</Y>
        </Point>
        <Point>
          <X>1147</X>
          <Y>1538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:service_expenselast" ZOrder="100" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1086</X>
          <Y>1737</Y>
        </Point>
        <Point>
          <X>1086</X>
          <Y>1538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bill_expenselast" ZOrder="101" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1572</X>
          <Y>1501</Y>
        </Point>
        <Point>
          <X>1250</X>
          <Y>1501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:payment_expenselast" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1314</X>
          <Y>2100</Y>
        </Point>
        <Point>
          <X>1250</X>
          <Y>2100</Y>
        </Point>
        <Point>
          <X>1250</X>
          <Y>1538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseinvoicedetail_taxable" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>1277</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>7720</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>7720</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseinvoicedetail_taxable1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>794</X>
          <Y>1277</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>7720</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>7720</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseinvoicedetail_iva" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>802</X>
          <Y>1277</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>7419</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>7419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expensemandatedetail_taxable1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>1215</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>1215</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>7118</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>7118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expensemandatedetail_taxable" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>814</X>
          <Y>1277</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>7118</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>7118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expensemandatedetail_iva" ZOrder="102" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>826</X>
          <Y>1277</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>6817</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>6817</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:wageadditionwageadditionexpensetax" ZOrder="103" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>709</X>
          <Y>6516</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>6516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpensewageaddition" ZOrder="104" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>834</X>
          <Y>1277</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>6516</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>6516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:wageadditionexpensewageaddition" ZOrder="105" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>550</X>
          <Y>6516</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>6516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:profserviceprofservicetax" ZOrder="106" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>709</X>
          <Y>6215</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>6215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:profserviceexpenseprofservice" ZOrder="107" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>536</X>
          <Y>6215</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>6215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpenseprofservice" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>842</X>
          <Y>1277</Y>
        </Point>
        <Point>
          <X>842</X>
          <Y>6215</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>6215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpensecasualcontract" ZOrder="108" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>850</X>
          <Y>1277</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>5914</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>5914</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:casualcontractexpensecasualcontract" ZOrder="109" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>556</X>
          <Y>5914</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>5914</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:payrollpayrolltax" ZOrder="110" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>5613</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>5613</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpensepayroll" ZOrder="111" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>858</X>
          <Y>1277</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>5613</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>5613</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:payrollexpensepayroll" ZOrder="112" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>5613</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>5613</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoiceexpenseinvoice" ZOrder="113" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>5312</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>5312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpenseinvoice" ZOrder="114" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>866</X>
          <Y>1277</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>5312</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>5312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoicekindinvoice" ZOrder="115" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>733</X>
          <Y>5312</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>5312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:itineration_itinerationtaxview" ZOrder="97" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>5011</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>5011</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpenseitineration" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>1277</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>5011</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>5011</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:itineration_expenseitineration" ZOrder="95" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>5011</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>5011</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpensemandate" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>894</X>
          <Y>1277</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>4932</Y>
        </Point>
        <Point>
          <X>1121</X>
          <Y>4932</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mandateexpensemandate" ZOrder="116" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1166</X>
          <Y>4806</Y>
        </Point>
        <Point>
          <X>1166</X>
          <Y>4932</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mandatekindmandate" ZOrder="117" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>893</X>
          <Y>4710</Y>
        </Point>
        <Point>
          <X>1045</X>
          <Y>4710</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:underwriting_var_expensevar" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>4409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpensevar" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>1215</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>1215</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>4409</Y>
        </Point>
        <Point>
          <X>455</X>
          <Y>4409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expensesortingkind" ZOrder="93" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>1198</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>1198</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>4118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpensesorted" ZOrder="98" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>1190</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>1190</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>3346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingexpensesorted" ZOrder="118" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>3657</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>3657</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>3585</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpenseyear" ZOrder="119" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>1277</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>3347</Y>
        </Point>
        <Point>
          <X>955</X>
          <Y>3347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upbexpenseyear" ZOrder="120" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1280</X>
          <Y>3469</Y>
        </Point>
        <Point>
          <X>1105</X>
          <Y>3469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finviewexpenseyear" ZOrder="121" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1308</X>
          <Y>3347</Y>
        </Point>
        <Point>
          <X>1105</X>
          <Y>3347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:taxexpensetax" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>2151</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>3052</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>3052</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpensetax" ZOrder="122" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>1174</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>1174</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>3052</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpensetotal" ZOrder="123" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>911</X>
          <Y>1142</Y>
        </Point>
        <Point>
          <X>1155</X>
          <Y>1142</Y>
        </Point>
        <Point>
          <X>1155</X>
          <Y>2605</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:clawbackexpenseclawback" ZOrder="124" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>2558</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>2558</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpenseclawback" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>1158</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>1158</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>2462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:monthname1_expenseclawback" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>803</X>
          <Y>2714</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>2714</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>2701</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:lookup_tiporigaf24ep_expenseclawback" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>2891</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>2891</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>2701</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:monthname2_expenseclawback" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>2431</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>2462</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>2462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:formerexpense_expense" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>167</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>1026</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>1026</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryexpense" ZOrder="125" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>1361</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>1150</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>1150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:managerexpense" ZOrder="126" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1462</X>
          <Y>1069</Y>
        </Point>
        <Point>
          <X>911</X>
          <Y>1069</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expensephaseexpense" ZOrder="127" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>910</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>1034</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>1034</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:clawback_expenseexpense" ZOrder="128" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>508</X>
          <Y>787</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>1042</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>1042</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_invoicedetail_taxable_nc" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>886</X>
          <Y>1020</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>1688</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_invoicedetail_iva_nc" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>911</X>
          <Y>1050</Y>
        </Point>
        <Point>
          <X>1258</X>
          <Y>1050</Y>
        </Point>
        <Point>
          <X>1258</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expensevar_invoicedetail_taxable_nc" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>438</X>
          <Y>4409</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>1688</X>
          <Y>501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expensevar_invoicedetail_iva_nc" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>430</X>
          <Y>4409</Y>
        </Point>
        <Point>
          <X>430</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>1239</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_invoicedetail_taxable_nc1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>911</X>
          <Y>1058</Y>
        </Point>
        <Point>
          <X>1705</X>
          <Y>1058</Y>
        </Point>
        <Point>
          <X>1705</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expensevar_invoicedetail_taxable_nc1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>422</X>
          <Y>4409</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>1688</X>
          <Y>493</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_expense" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_expenselastmandatedetail" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mandatedetail_taxable_expenselastmandatedetail" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mandatekind_expenselastmandatedetail" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mandatedetail_pagamenti_expenselastmandatedetail" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>