<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="36" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:incomephase" ZOrder="34" X="70" Y="70" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:tipomovimento" ZOrder="8" X="280" Y="-23" Height="61" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:income" ZOrder="9" X="512" Y="70" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:incomeyear" ZOrder="33" X="732" Y="371" Height="214" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:upb" ZOrder="32" X="952" Y="371" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:fin" ZOrder="31" X="952" Y="672" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:registry" ZOrder="30" X="732" Y="70" Height="226" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="222" />
    <Shape ID="DesignTable:incomeestimate" ZOrder="29" X="732" Y="973" Height="180" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:estimate" ZOrder="28" X="958" Y="973" Height="215" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:estimatedetail" ZOrder="27" X="349" Y="1259" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:estimatekind" ZOrder="26" X="1178" Y="973" Height="180" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:registry1" ZOrder="25" X="1178" Y="1223" Height="226" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="222" />
    <Shape ID="DesignTable:registry2" ZOrder="6" X="1130" Y="1599" Height="226" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="222" />
    <Shape ID="DesignTable:incomesorted" ZOrder="11" X="269" Y="201" Height="274" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:sortingkind" ZOrder="10" X="110" Y="529" Height="130" Width="137" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:config" ZOrder="5" X="417" Y="499" Height="275" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:incomelast" ZOrder="4" X="-11" Y="293" Height="197" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:account" ZOrder="2" X="91" Y="738" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:income_incomelast" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>139</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_incomesorted" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry2estimatedetail" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1130</X>
          <Y>1616</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>1616</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>1516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeestimatedetail1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>1276</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>1276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeestimatedetail" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>1284</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>1284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:estimateestimatedetail" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>975</X>
          <Y>1188</Y>
        </Point>
        <Point>
          <X>975</X>
          <Y>1292</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>1292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry1estimate" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1178</X>
          <Y>1240</Y>
        </Point>
        <Point>
          <X>1091</X>
          <Y>1240</Y>
        </Point>
        <Point>
          <X>1091</X>
          <Y>1188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:estimatekindestimate" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1178</X>
          <Y>1063</Y>
        </Point>
        <Point>
          <X>1143</X>
          <Y>1063</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeincomeestimate" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>990</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>990</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:estimateincomeestimate" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>958</X>
          <Y>1063</Y>
        </Point>
        <Point>
          <X>888</X>
          <Y>1063</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finincomeyear" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>952</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>585</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upbincomeyear" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>952</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeincomeyear" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeincome" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryincome" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomelast_account" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>115</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>115</X>
          <Y>738</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>