<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="34" viewPortTop="-2820" zoom="100">
    <incomephase_XmlElement left="8122" top="-2069" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <tipomovimento_XmlElement left="2009" top="-2299" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <income_XmlElement left="4472" top="12329" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <incomeyear_XmlElement left="3227" top="6026" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <upb_XmlElement left="3151" top="2433" width="4392" height="2540" selected="0" zOrder="8" index="4" expanded="1" />
    <fin_XmlElement left="11533" top="2587" width="5292" height="2963" selected="0" zOrder="10" index="5" expanded="1" />
    <registry_XmlElement left="12115" top="5947" width="5292" height="2963" selected="0" zOrder="12" index="6" expanded="1" />
    <incomeestimate_XmlElement left="14839" top="9889" width="5292" height="2963" selected="0" zOrder="14" index="7" expanded="1" />
    <estimate_XmlElement left="23358" top="9519" width="5292" height="2963" selected="0" zOrder="16" index="8" expanded="1" />
    <estimatedetail_XmlElement left="16584" top="15314" width="5292" height="2963" selected="0" zOrder="18" index="9" expanded="1" />
    <estimatekind_XmlElement left="24732" top="14148" width="5292" height="2963" selected="0" zOrder="62" index="10" expanded="1" />
    <registry1_XmlElement left="24416" top="4008" width="5292" height="2963" selected="0" zOrder="20" index="11" expanded="1" />
    <registry2_XmlElement left="20498" top="19286" width="5292" height="2963" selected="0" zOrder="71" index="12" expanded="1" />
    <incomesetup_XmlElement left="2336" top="16045" width="5292" height="2963" selected="0" zOrder="77" index="13" expanded="1" />
    <incomeestimatedetail1_XmlKeyref left="12871" top="13742" width="503" height="503" selected="0" zOrder="58" />
    <incomeestimatedetail_XmlKeyref left="11627" top="16825" width="503" height="503" selected="0" zOrder="54" />
    <finincomeyear_XmlKeyref left="10700" top="5247" width="503" height="503" selected="0" zOrder="30" />
    <upbincomeyear_XmlKeyref left="1599" top="3607" width="503" height="503" selected="0" zOrder="26" />
    <estimateestimatedetail_XmlKeyref left="21756" top="12020" width="503" height="503" selected="0" zOrder="50" />
    <incomeincomeestimate_XmlKeyref left="12235" top="11004" width="503" height="503" selected="0" zOrder="46" />
    <incomeincomeyear_XmlKeyref left="4352" top="10156" width="503" height="503" selected="0" zOrder="22" />
    <estimatekindestimate_XmlKeyref left="23343" top="13740" width="503" height="503" selected="0" zOrder="63" />
    <registry2estimatedetail_XmlKeyref left="15833" top="19059" width="503" height="503" selected="0" zOrder="72" />
    <estimateincomeestimate_XmlKeyref left="21626" top="7072" width="503" height="503" selected="0" zOrder="42" />
    <incomeincome_XmlKeyref left="2213" top="12370" width="503" height="503" selected="0" zOrder="38" />
    <registryincome_XmlKeyref left="9114" top="9919" width="503" height="503" selected="0" zOrder="34" />
    <registry1estimate_XmlKeyref left="22607" top="7993" width="503" height="503" selected="0" zOrder="67" />
</XSDDesignerLayout>