<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="177" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:inventory" ZOrder="2" X="369" Y="58" Height="304" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:assetview" ZOrder="13" X="656" Y="356" Height="391" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="387" />
    <Shape ID="DesignTable:inventorytreeview" ZOrder="12" X="678" Y="-14" Height="258" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:inventoryagency" ZOrder="11" X="140" Y="231" Height="372" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="368" />
    <Shape ID="DesignTable:assetgrant" ZOrder="8" X="937" Y="157" Height="353" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="349" />
    <Shape ID="DesignTable:assetgrantdetail" ZOrder="7" X="1223" Y="336" Height="353" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="349" />
    <Shape ID="DesignTable:epacc" ZOrder="5" X="1065" Y="24" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:assetgrantdetail_assetgrant" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1223</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>1087</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assetview_inventorytreeview" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>753</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inventory_assetview" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:epacc_assetgrantdetail" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1206</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>1206</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>1223</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inventoryagency_assetview" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assetview_assetgrantdetail" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>828</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>1223</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>