<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="957" viewPortTop="-74" zoom="100">
    <ivapay_XmlElement left="7831" top="5740" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <ivapaydetailview_XmlElement left="1402" top="9815" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <ivapayincomeview_XmlElement left="1058" top="1058" width="5715" height="4657" selected="0" zOrder="4" index="2" expanded="1" />
    <ivapayexpenseview_XmlElement left="14605" top="926" width="5027" height="3810" selected="0" zOrder="6" index="3" expanded="1" />
    <incomephase_XmlElement left="11223" top="13548" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <expensephase_XmlElement left="5087" top="13599" width="5292" height="2963" selected="0" zOrder="10" index="5" expanded="1" />
    <dettliquidazioneivaview_debito_XmlElement left="14744" top="10321" width="5292" height="2963" selected="0" zOrder="12" index="6" expanded="1" />
    <invoicedeferred_XmlElement left="15802" top="5585" width="5292" height="2963" selected="0" zOrder="14" index="7" expanded="1" />
    <entrysetup_XmlElement left="18949" top="14495" width="5292" height="2963" selected="0" zOrder="16" index="8" expanded="1" />
    <vistaFormKey11_XmlKeyref left="13682" top="9260" width="503" height="503" selected="0" zOrder="18" />
    <vistaFormKey3_XmlKeyref left="7011" top="9007" width="503" height="503" selected="0" zOrder="30" />
    <ivapayinvoicedeferred_XmlKeyref left="14211" top="6892" width="503" height="503" selected="0" zOrder="34" />
    <vistaFormKey5_XmlKeyref left="6946" top="4629" width="503" height="503" selected="0" zOrder="26" />
    <vistaFormKey7_XmlKeyref left="13547" top="4563" width="503" height="503" selected="0" zOrder="22" />
</XSDDesignerLayout>