<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="227" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ivapay" ZOrder="18" X="70" Y="89" Height="239" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ivapaydetailview" ZOrder="19" X="290" Y="24" Height="239" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ivapayincomeview" ZOrder="11" X="386" Y="388" Height="239" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ivapayexpenseview" ZOrder="5" X="397" Y="712" Height="239" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:incomephase" ZOrder="26" X="604" Y="156" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:expensephase" ZOrder="25" X="824" Y="156" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:dettliquidazioneivaview_debito" ZOrder="24" X="290" Y="1059" Height="239" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:invoicedeferred" ZOrder="23" X="290" Y="1360" Height="220" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:config" ZOrder="22" X="1044" Y="7" Height="239" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:deferredview_fatture_vendita" ZOrder="14" X="1233" Y="589" Height="239" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:deferredview_fatture_acquisti_comm" ZOrder="15" X="1219" Y="976" Height="239" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:deferredview_fatture_acquisti_prom" ZOrder="12" X="776" Y="1008" Height="239" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:deferredview_fatture_acquisti_ist_split" ZOrder="13" X="606" Y="1309" Height="239" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:deferredview_fatture_acquisti_ist_intraextra" ZOrder="16" X="763" Y="325" Height="239" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:invoicedetaildeferred" ZOrder="17" X="766" Y="674" Height="239" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ivapay_invoicedetaildeferred" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>215</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>766</X>
          <Y>674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ivapay_deferredview_fatture_acquisti_ist_intraextra" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ivapay_deferredview_fatture_acquisti_ist_split" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>124</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>124</X>
          <Y>1309</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>1309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ivapay_deferredview_fatture_acquisti_prom" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>1008</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>1008</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ivapay_deferredview_fatture_acquisti_comm" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>183</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>183</X>
          <Y>976</Y>
        </Point>
        <Point>
          <X>1219</X>
          <Y>976</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ivapay_deferredview_fatture_vendita" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>1233</X>
          <Y>645</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ivapayinvoicedeferred" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>111</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>111</X>
          <Y>1360</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ivapaydettliquidazioneivaview_debito" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>140</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>1059</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1059</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ivapayivapayexpenseview" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>712</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ivapayivapayincomeview" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ivapayivapaydetailview" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>