<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-212" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:electronicinvoice" ZOrder="25" X="51" Y="71" Height="257" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:treasurer" ZOrder="24" X="304" Y="70" Height="257" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:config" ZOrder="23" X="573" Y="70" Height="257" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:license" ZOrder="22" X="867" Y="70" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:invoiceview" ZOrder="9" X="-193" Y="179" Height="257" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:sorting05" ZOrder="20" X="817" Y="666" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting01" ZOrder="19" X="76" Y="679" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting02" ZOrder="18" X="644" Y="635" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting03" ZOrder="8" X="-77" Y="510" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting04" ZOrder="17" X="847" Y="486" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:registry" ZOrder="16" X="622" Y="437" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sdi_vendita" ZOrder="1" X="356" Y="452" Height="277" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:ipa" ZOrder="2" X="143" Y="-16" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:sdi_rifamm" ZOrder="5" X="-202" Y="5" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_treasurer_electronicinvoice" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting01_electronicinvoice" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>136</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>136</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting03_electronicinvoice" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>43</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>43</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>51</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting02_electronicinvoice" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>652</Y>
        </Point>
        <Point>
          <X>182</X>
          <Y>652</Y>
        </Point>
        <Point>
          <X>182</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting04_electronicinvoice" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>847</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>190</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>190</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting05_electronicinvoice" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>817</X>
          <Y>683</Y>
        </Point>
        <Point>
          <X>174</X>
          <Y>683</Y>
        </Point>
        <Point>
          <X>174</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_registry_electronicinvoice" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sdi_rifamm_electronicinvoice" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-44</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>51</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ipa_electronicinvoice" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:electronicinvoice_invoiceview" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>51</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>6</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sdi_vendita_invoiceview" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>-11</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>-11</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>