<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-62" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:expensephase" ZOrder="24" X="179" Y="322" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:expenseview" ZOrder="23" X="347" Y="322" Height="239" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:epexpview" ZOrder="22" X="1020" Y="97" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:fin" ZOrder="2" X="849" Y="384" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:upb" ZOrder="21" X="231" Y="35" Height="239" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:account" ZOrder="25" X="573" Y="498" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:csa_importriep_partition" ZOrder="3" X="547" Y="128" Height="239" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:fase_epexp" ZOrder="15" X="1136" Y="540" Height="49" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:sorting" ZOrder="14" X="1234" Y="174" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:csa_importriep" ZOrder="12" X="817" Y="-52" Height="239" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:csa_import" ZOrder="11" X="1036" Y="627" Height="276" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="272" />
    <Shape ID="DesignTable:registry" ZOrder="9" X="1" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:csa_contract" ZOrder="7" X="49" Y="376" Height="304" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:csa_contractkind" ZOrder="5" X="448" Y="-44" Height="238" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:upb_csa_importriep_partition" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>393</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseview_csa_importriep_partition" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_csa_importriep_partition" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fin_csa_importriep_partition" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>849</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>737</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>737</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:epexpview_csa_importriep_partition" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1020</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting_csa_importriep_partition" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1234</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_import_csa_importriep_partition" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1036</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_csa_importriep" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>159</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_contract_csa_importriep" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>182</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>182</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_contractkind_csa_importriep" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>610</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_importriep_csa_importriep_partition" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>817</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>