<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-6662" viewPortTop="7902" zoom="100">
    <expensephase_XmlElement left="2513" top="2063" width="5292" height="2963" selected="0" zOrder="71" index="0" expanded="1" />
    <tipomovimento_XmlElement left="15901" top="2534" width="5292" height="2963" selected="0" zOrder="72" index="1" expanded="1" />
    <expense_XmlElement left="3414" top="6138" width="8414" height="3387" selected="0" zOrder="1" index="2" expanded="1" />
    <expenseyear_XmlElement left="2171" top="11880" width="5292" height="2963" selected="0" zOrder="2" index="3" expanded="1" />
    <upb_XmlElement left="607" top="17807" width="5239" height="2963" selected="0" zOrder="20" index="4" expanded="1" />
    <fin_XmlElement left="-5662" top="11959" width="5292" height="5081" selected="0" zOrder="25" index="5" expanded="1" />
    <registry_XmlElement left="-4851" top="5573" width="5292" height="2963" selected="0" zOrder="30" index="6" expanded="1" />
    <expensemandate_XmlElement left="14957" top="7080" width="5292" height="2963" selected="0" zOrder="4" index="7" expanded="1" />
    <mandate_XmlElement left="16095" top="13033" width="5292" height="2963" selected="0" zOrder="6" index="8" expanded="1" />
    <mandatedetail_XmlElement left="9848" top="16950" width="5292" height="2963" selected="0" zOrder="8" index="9" expanded="1" />
    <mandatekind_XmlElement left="22916" top="13790" width="5292" height="2963" selected="0" zOrder="10" index="10" expanded="1" />
    <registry1_XmlElement left="22206" top="8809" width="5292" height="2963" selected="0" zOrder="12" index="11" expanded="1" />
    <registry2_XmlElement left="17332" top="20052" width="5292" height="2963" selected="0" zOrder="14" index="12" expanded="1" />
    <expensesetup_XmlElement left="6673" top="20867" width="5292" height="2963" selected="0" zOrder="78" index="13" expanded="1" />
    <expenseexpensemandate_XmlKeyref left="13167" top="8338" width="503" height="503" selected="0" zOrder="43" />
    <expenseexpenseyear_XmlKeyref left="1367" top="9934" width="503" height="503" selected="0" zOrder="16" />
    <expensemandatedetail_XmlKeyref left="9039" top="13524" width="503" height="503" selected="0" zOrder="51" />
    <registryexpense_XmlKeyref left="1676" top="7191" width="503" height="503" selected="0" zOrder="31" />
    <expenseexpense_XmlKeyref left="1657" top="5412" width="503" height="503" selected="0" zOrder="35" />
    <registry1mandate_XmlKeyref left="21545" top="12151" width="503" height="503" selected="0" zOrder="63" />
    <mandateexpensemandate_XmlKeyref left="12962" top="12980" width="503" height="503" selected="0" zOrder="39" />
    <mandatekindmandate_XmlKeyref left="21721" top="16328" width="503" height="503" selected="0" zOrder="59" />
    <finexpenseyear_XmlKeyref left="465" top="13436" width="503" height="503" selected="0" zOrder="26" />
    <mandatemandatedetail_XmlKeyref left="15975" top="17015" width="503" height="503" selected="0" zOrder="47" />
    <registry2mandatedetail_XmlKeyref left="15985" top="19731" width="503" height="503" selected="0" zOrder="67" />
    <expensemandatedetail1_XmlKeyref left="10918" top="13486" width="503" height="503" selected="0" zOrder="55" />
    <upbexpenseyear_XmlKeyref left="8423" top="15676" width="503" height="503" selected="0" zOrder="21" />
</XSDDesignerLayout>