<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="99" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:expensephase" ZOrder="32" X="122" Y="160" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tipomovimento" ZOrder="5" X="92" Y="52" Height="61" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:expense" ZOrder="7" X="512" Y="70" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:expenseyear" ZOrder="31" X="732" Y="371" Height="214" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:upb" ZOrder="30" X="952" Y="371" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:fin" ZOrder="29" X="952" Y="672" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:registry" ZOrder="28" X="732" Y="70" Height="226" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="222" />
    <Shape ID="DesignTable:expensemandate" ZOrder="27" X="732" Y="973" Height="180" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:mandate" ZOrder="26" X="965" Y="982" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:mandatedetail" ZOrder="25" X="732" Y="1524" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:mandatekind" ZOrder="24" X="1185" Y="973" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:registry1" ZOrder="23" X="1185" Y="1223" Height="227" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:registry2" ZOrder="4" X="952" Y="1524" Height="226" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="222" />
    <Shape ID="DesignTable:expensesorted" ZOrder="9" X="207" Y="436" Height="198" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:sortingkind" ZOrder="8" X="196" Y="699" Height="147" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:expenselast" ZOrder="1" X="450" Y="341" Height="266" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="262" />
    <Shape ID="DesignTable:config" ZOrder="3" X="-15" Y="345" Height="266" Width="135" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="262" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:expense_expenselast" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_expensesorted" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mandatemandatedetail" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>982</X>
          <Y>1213</Y>
        </Point>
        <Point>
          <X>982</X>
          <Y>1557</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>1557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expensemandatedetail" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>1541</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>1541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expensemandatedetail1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>1549</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>1549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry2mandatedetail" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>952</X>
          <Y>1639</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>1639</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mandatekindmandate" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1185</X>
          <Y>1072</Y>
        </Point>
        <Point>
          <X>1115</X>
          <Y>1072</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry1mandate" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1185</X>
          <Y>1240</Y>
        </Point>
        <Point>
          <X>1098</X>
          <Y>1240</Y>
        </Point>
        <Point>
          <X>1098</X>
          <Y>1213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mandateexpensemandate" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>965</X>
          <Y>1072</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>1072</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpensemandate" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>990</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>990</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpenseyear" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upbexpenseyear" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>952</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finexpenseyear" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>952</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>585</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryexpense" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpense" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>