<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="3328" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:income" ZOrder="14" X="70" Y="358" Height="256" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
    <Shape ID="DesignTable:incomephase" ZOrder="75" X="290" Y="646" Height="113" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:manager" ZOrder="8" X="290" Y="870" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:incometotal" ZOrder="74" X="290" Y="1446" Height="113" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:incomeyear" ZOrder="73" X="290" Y="1638" Height="164" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:registry" ZOrder="7" X="290" Y="1158" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:incomevar" ZOrder="21" X="290" Y="2214" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:incomesorted" ZOrder="72" X="290" Y="2502" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:sortingkind" ZOrder="71" X="290" Y="2790" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:sorting" ZOrder="70" X="510" Y="2502" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:creditpart" ZOrder="15" X="290" Y="3078" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:proceedspart" ZOrder="13" X="290" Y="3366" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:bilanciocrediti" ZOrder="69" X="510" Y="3078" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:bilancioincassi" ZOrder="68" X="510" Y="3366" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:tipomovimento" ZOrder="67" X="974" Y="358" Height="45" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:expensephase" ZOrder="66" X="1194" Y="358" Height="113" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:invoice" ZOrder="65" X="510" Y="3654" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:incomeinvoice" ZOrder="64" X="290" Y="3654" Height="164" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:invoicekind" ZOrder="63" X="754" Y="3654" Height="113" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:upb" ZOrder="62" X="510" Y="1926" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:finview" ZOrder="61" X="510" Y="1638" Height="215" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:billview" ZOrder="60" X="1296" Y="630" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:bill" ZOrder="1" X="989" Y="502" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:incomeestimate" ZOrder="59" X="290" Y="3942" Height="164" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:estimate" ZOrder="58" X="510" Y="3942" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:estimatekind" ZOrder="57" X="730" Y="3942" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:estimatedetail_taxable" ZOrder="55" X="290" Y="4518" Height="215" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:estimatedetail_iva" ZOrder="56" X="290" Y="4230" Height="215" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:invoicedetail_taxable" ZOrder="54" X="290" Y="5094" Height="231" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:invoicedetail_iva" ZOrder="20" X="290" Y="4806" Height="231" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:incomelast" ZOrder="28" X="568" Y="362" Height="197" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:config" ZOrder="27" X="570" Y="583" Height="215" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:proceeds" ZOrder="23" X="769" Y="45" Height="275" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:account" ZOrder="19" X="572" Y="43" Height="274" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:upbcrediti" ZOrder="17" X="846" Y="3033" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:upbincassi" ZOrder="12" X="749" Y="3358" Height="257" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:underwriting" ZOrder="10" X="127" Y="88" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:incomebill" ZOrder="6" X="998" Y="52" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:bill1" ZOrder="2" X="818" Y="793" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_bill1_incomebill" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>959</X>
          <Y>793</Y>
        </Point>
        <Point>
          <X>959</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>998</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_incomebill" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>1015</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>1015</X>
          <Y>233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:proceeds_incomelast" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bill_incomelast" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>989</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_incomelast" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>35</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>35</X>
          <Y>-1</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>-1</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_account_incomelast" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeinvoicedetail_iva" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>4806</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeinvoicedetail_taxable1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>5094</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeinvoicedetail_taxable" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>5094</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeestimatedetail_iva" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>4230</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>4230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeestimatedetail_taxable1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>92</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>92</X>
          <Y>4518</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>4518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeestimatedetail_taxable" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>4518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:estimatekindestimate" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>3942</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>3942</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeincomeestimate" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>3942</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>3942</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:estimateincomeestimate" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>3942</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>3942</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoiceincomeinvoice" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>3654</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>3654</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeincomeinvoice" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>100</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>100</X>
          <Y>3654</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>3654</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoicekindinvoice" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>754</X>
          <Y>3654</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>3654</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeproceedspart" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>108</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>108</X>
          <Y>3366</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>3366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bilancioincassiproceedspart" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>3366</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>3366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upbincassi_proceedspart" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>749</X>
          <Y>3490</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>3490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upbcrediti_creditpart" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>844</X>
          <Y>3074</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>3074</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>3078</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomecreditpart" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>116</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>116</X>
          <Y>3078</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>3078</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bilanciocrediticreditpart" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>3078</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>3078</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomesortingkind" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>124</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>124</X>
          <Y>2790</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>2790</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeincomesorted" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>132</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>132</X>
          <Y>2502</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>2502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingincomesorted" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>2502</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>2502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeincomevar" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>140</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>2214</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>2214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finviewincomeyear" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>1638</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1638</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upbincomeyear" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>1926</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>1926</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>1802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeincomeyear" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>148</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>1638</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1638</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeincometotal" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>1446</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_underwriting_income" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomephaseincome" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>646</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>646</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>614</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:managerincome" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>614</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryincome" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>1158</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>1158</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>614</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>