<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="8712" viewPortTop="-11568" zoom="100">
    <income_XmlElement left="16245" top="2275" width="9155" height="7197" selected="0" zOrder="3" index="0" expanded="0" />
    <incomephase_XmlElement left="36380" top="9473" width="5292" height="3386" selected="0" zOrder="100" index="1" expanded="0" />
    <manager_XmlElement left="31301" top="6932" width="4762" height="2540" selected="0" zOrder="95" index="2" expanded="0" />
    <incometotal_XmlElement left="7084" top="7807" width="5292" height="2963" selected="0" zOrder="4" index="3" expanded="0" />
    <incomeyear_XmlElement left="10506" top="12833" width="6298" height="2963" selected="0" zOrder="81" index="4" expanded="0" />
    <registry_XmlElement left="26403" top="-6765" width="6456" height="2963" selected="0" zOrder="90" index="5" expanded="0" />
    <incomevar_XmlElement left="23789" top="14788" width="5292" height="5080" selected="0" zOrder="76" index="6" expanded="1" />
    <incomesorted_XmlElement left="30771" top="-609" width="5292" height="3810" selected="0" zOrder="63" index="7" expanded="1" />
    <sortingkind_XmlElement left="30932" top="3678" width="5186" height="2963" selected="0" zOrder="57" index="8" expanded="1" />
    <sorting_XmlElement left="38015" top="189" width="5292" height="2963" selected="0" zOrder="62" index="9" expanded="1" />
    <creditpart_XmlElement left="7044" top="361" width="5292" height="2963" selected="0" zOrder="6" index="10" expanded="1" />
    <proceedspart_XmlElement left="7203" top="3988" width="5292" height="2963" selected="0" zOrder="8" index="11" expanded="1" />
    <bilanciocrediti_XmlElement left="-976" top="127" width="5292" height="2963" selected="0" zOrder="10" index="12" expanded="1" />
    <bilancioincassi_XmlElement left="-910" top="3753" width="5292" height="2963" selected="0" zOrder="12" index="13" expanded="1" />
    <tipomovimento_XmlElement left="37889" top="6694" width="5291" height="2117" selected="0" zOrder="151" index="14" expanded="1" />
    <expensephase_XmlElement left="37963" top="3568" width="5292" height="2963" selected="0" zOrder="152" index="15" expanded="1" />
    <invoice_XmlElement left="32379" top="16660" width="5292" height="2963" selected="0" zOrder="31" index="16" expanded="1" />
    <incomeinvoice_XmlElement left="32351" top="13327" width="5292" height="2963" selected="0" zOrder="26" index="17" expanded="1" />
    <invoicesetup_XmlElement left="590" top="7534" width="5292" height="2963" selected="0" zOrder="14" index="18" expanded="1" />
    <invoicekind_XmlElement left="32389" top="19678" width="5292" height="2963" selected="0" zOrder="36" index="19" expanded="1" />
    <upb_XmlElement left="1225" top="11765" width="5292" height="2963" selected="0" zOrder="105" index="20" expanded="1" />
    <finview_XmlElement left="1597" top="15644" width="5292" height="2963" selected="0" zOrder="110" index="21" expanded="1" />
    <billview_XmlElement left="1412" top="-3542" width="5292" height="2963" selected="0" zOrder="16" index="22" expanded="1" />
    <bill_XmlElement left="17497" top="-2457" width="5292" height="2963" selected="0" zOrder="18" index="23" expanded="1" />
    <incomesetup_XmlElement left="35296" top="-8956" width="5292" height="2963" selected="0" zOrder="153" index="24" expanded="1" />
    <incomeestimate_XmlElement left="17622" top="14777" width="5292" height="2963" selected="0" zOrder="125" index="25" expanded="1" />
    <estimate_XmlElement left="17464" top="18455" width="5292" height="2963" selected="0" zOrder="120" index="26" expanded="1" />
    <estimatekind_XmlElement left="17887" top="22132" width="5292" height="2963" selected="0" zOrder="119" index="27" expanded="1" />
    <estimatedetail_iva_XmlElement left="13903" top="-9696" width="5292" height="2963" selected="0" zOrder="20" index="28" expanded="1" />
    <estimatedetail_taxable_XmlElement left="19803" top="-10568" width="5292" height="2963" selected="0" zOrder="22" index="29" expanded="1" />
    <invoicedetail_iva_XmlElement left="7472" top="-10105" width="5292" height="2963" selected="0" zOrder="24" index="30" expanded="1" />
    <invoicedetail_taxable_XmlElement left="27055" top="-10358" width="5292" height="2963" selected="0" zOrder="146" index="31" expanded="1" />
    <vistaFormKey14_XmlKeyref left="14483" top="7330" width="503" height="503" selected="0" zOrder="86" />
    <vistaFormKey36_XmlKeyref left="36906" top="-356" width="503" height="503" selected="0" zOrder="64" />
    <incomeincomeestimate_XmlKeyref left="16341" top="10815" width="503" height="503" selected="0" zOrder="130" />
    <vistaFormKey4_XmlKeyref left="29582" top="7020" width="503" height="503" selected="0" zOrder="96" />
    <vistaFormKey34_XmlKeyref left="36896" top="2778" width="503" height="503" selected="0" zOrder="72" />
    <billincome_XmlKeyref left="15839" top="1559" width="503" height="503" selected="0" zOrder="115" />
    <estimateincomeestimate_XmlKeyref left="15840" top="17584" width="503" height="503" selected="0" zOrder="126" />
    <vistaFormKey49_XmlKeyref left="5541" top="5100" width="503" height="503" selected="0" zOrder="41" />
    <vistaFormKey6_XmlKeyref left="25227" top="44" width="503" height="503" selected="0" zOrder="91" />
    <vistaFormKey45_XmlKeyref left="14463" top="3607" width="503" height="503" selected="0" zOrder="53" />
    <vistaFormKey32_XmlKeyref left="26128" top="13104" width="503" height="503" selected="0" zOrder="77" />
    <incomeestimatedetail_iva_XmlKeyref left="13152" top="-1421" width="503" height="503" selected="0" zOrder="142" />
    <incomeestimatedetail_taxable_XmlKeyref left="26058" top="-1752" width="503" height="503" selected="0" zOrder="138" />
    <finviewincomeyear_XmlKeyref left="8116" top="15879" width="503" height="503" selected="0" zOrder="111" />
    <vistaFormKey48_XmlKeyref left="14542" top="5421" width="503" height="503" selected="0" zOrder="45" />
    <estimatekindestimate_XmlKeyref left="16713" top="22200" width="503" height="503" selected="0" zOrder="121" />
    <vistaFormKey58_XmlKeyref left="29536" top="15391" width="503" height="503" selected="0" zOrder="32" />
    <vistaFormKey46_XmlKeyref left="5429" top="1474" width="503" height="503" selected="0" zOrder="49" />
    <incomeinvoicedetail_taxable1_XmlKeyref left="25976" top="-997" width="503" height="503" selected="0" zOrder="163" />
    <incomeestimatedetail_taxable1_XmlKeyref left="25649" top="-1858" width="503" height="503" selected="0" zOrder="155" />
    <incomeinvoicedetail_iva_XmlKeyref left="14677" top="-1625" width="503" height="503" selected="0" zOrder="134" />
    <upbincomeyear_XmlKeyref left="8326" top="12603" width="503" height="503" selected="0" zOrder="106" />
    <vistaFormKey56_XmlKeyref left="30093" top="19136" width="503" height="503" selected="0" zOrder="37" />
    <vistaFormKey16_XmlKeyref left="15126" top="8970" width="503" height="503" selected="0" zOrder="82" />
    <vistaFormKey3_XmlKeyref left="34062" top="10538" width="503" height="503" selected="0" zOrder="101" />
    <vistaFormKey59_XmlKeyref left="25225" top="8887" width="503" height="503" selected="0" zOrder="27" />
    <vistaFormKey35_XmlKeyref left="27504" top="1972" width="503" height="503" selected="0" zOrder="68" />
    <vistaFormKey38_XmlKeyref left="27783" top="4340" width="503" height="503" selected="0" zOrder="58" />
    <incomeinvoicedetail_taxable_XmlKeyref left="24918" top="-2837" width="503" height="503" selected="0" zOrder="147" />
</XSDDesignerLayout>