<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-29" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:stip_voce" ZOrder="17" X="344" Y="4" Height="258" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:stip_tassa" ZOrder="4" X="847" Y="37" Height="201" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:stip_decodifica" ZOrder="16" X="574" Y="171" Height="296" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:accmotiveapplied_credit" ZOrder="9" X="292" Y="332" Height="257" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:accmotiveapplied_revenue" ZOrder="13" X="358" Y="676" Height="257" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:accmotiveapplied_undotax" ZOrder="8" X="886" Y="340" Height="257" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:accmotiveapplied_undotaxpost" ZOrder="14" X="651" Y="684" Height="257" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:finmotive_income" ZOrder="5" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:stip_corsolaurea" ZOrder="2" X="1226" Y="172" Height="505" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="501" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:stip_voce_stip_decodifica" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:stip_tassa_stip_decodifica" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>864</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finmotive_stip_decodifica" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1067</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveapplied_credit_stip_decodifica" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>481</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveapplied_revenue_stip_decodifica" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>676</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveapplied_undotax_stip_decodifica" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>886</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveapplied_undotaxpost_stip_decodifica" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>699</X>
          <Y>684</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:stip_corsolaurea_stip_decodifica" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1226</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>