<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="516" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:csa_contractkind" ZOrder="40" X="191" Y="177" Height="180" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:account" ZOrder="47" X="459" Y="610" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:fin" ZOrder="45" X="827" Y="313" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:csa_contractkindyear" ZOrder="50" X="43" Y="496" Height="180" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:csa_contracttax" ZOrder="53" X="831" Y="1026" Height="257" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:csa_contract" ZOrder="30" X="657" Y="109" Height="274" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:csa_contractregistry" ZOrder="54" X="271" Y="385" Height="214" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="210" />
    <Shape ID="DesignTable:expenseview" ZOrder="22" X="257" Y="627" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:expensephase" ZOrder="44" X="371" Y="874" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:upb" ZOrder="21" X="813" Y="67" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:fin1" ZOrder="52" X="702" Y="1357" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:account1" ZOrder="59" X="956" Y="1356" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:upb1" ZOrder="58" X="1170" Y="1190" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:registry" ZOrder="67" X="-61" Y="-16" Height="274" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:csa_contractview" ZOrder="65" X="973" Y="-29" Height="274" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:sorting" ZOrder="64" X="488" Y="-53" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting1" ZOrder="36" X="577" Y="1154" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:underwriting" ZOrder="62" X="692" Y="-40" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:csa_contractexpense" ZOrder="26" X="850" Y="571" Height="257" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:csa_contracttaxexpense" ZOrder="51" X="341" Y="1045" Height="257" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:expenseview1" ZOrder="46" X="1156" Y="474" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:expenseview2" ZOrder="57" X="80" Y="1197" Height="95" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:expenseview3" ZOrder="20" X="1160" Y="970" Height="95" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:csa_contracttaxexpenseview" ZOrder="42" X="78" Y="874" Height="156" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="152" />
    <Shape ID="DesignTable:csa_contracttaxview" ZOrder="41" X="1142" Y="1466" Height="275" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:epexp" ZOrder="31" X="453" Y="70" Height="304" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:csa_contractepexp" ZOrder="25" X="1077" Y="691" Height="257" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="310" />
    <Shape ID="DesignTable:csa_contracttaxepexp" ZOrder="5" X="481" Y="1484" Height="219" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:epexpview2" ZOrder="35" X="129" Y="1375" Height="1245" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="1241" />
    <Shape ID="DesignTable:epexpview" ZOrder="19" X="175" Y="-23" Height="182" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="1241" />
    <Shape ID="DesignTable:epexpview1" ZOrder="28" X="1298" Y="736" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:fase_epexp" ZOrder="24" X="-36" Y="281" Height="67" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:csa_contract_partition" ZOrder="17" X="674" Y="728" Height="276" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="272" />
    <Shape ID="DesignTable:expenseview4" ZOrder="15" X="35" Y="1081" Height="105" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:epexpview3" ZOrder="13" X="429" Y="1803" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:fin2" ZOrder="11" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:account2" ZOrder="10" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:upb2" ZOrder="9" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:csa_contracttax_partition" ZOrder="4" X="784" Y="1683" Height="256" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
    <Shape ID="DesignTable:sorting2" ZOrder="2" X="985" Y="955" Height="304" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:epexpview_csa_contracttaxepexp" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>1581</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>1581</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_contracttaxepexp_csa_contracttax" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>848</X>
          <Y>1283</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>1501</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>1501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_contract_csa_contractepexp" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>750</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>708</Y>
        </Point>
        <Point>
          <X>1077</X>
          <Y>708</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:epexpview1_csa_contractepexp" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1298</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>1249</X>
          <Y>813</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_expenseview2_csa_contracttaxexpense" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>1221</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>1221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_csa_contracttaxexpense_csa_contracttax" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>831</X>
          <Y>1136</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>1136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_csa_contract_csa_contractexpense" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>758</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>588</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>588</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_expenseview1_csa_contractexpense" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1227</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>1227</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>1034</X>
          <Y>596</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_contract_csa_contractregistry" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>696</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>453</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_csa_contractregistry" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>89</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_underwriting_csa_contract" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>815</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>815</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting_csa_contract" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fin_csa_contract" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>491</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>491</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_contractkind_csa_contract" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_csa_contract" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>610</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseview_csa_contract" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb_csa_contract" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>813</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:epexp_csa_contract" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>603</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:epexpview_csa_contract" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_expenseview3_csa_contracttax" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1177</X>
          <Y>1065</Y>
        </Point>
        <Point>
          <X>1177</X>
          <Y>1073</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>1073</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting1_csa_contracttax" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>1215</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>1271</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>1271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_contract_csa_contracttax" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>766</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>766</X>
          <Y>1043</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>1043</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb1_csa_contracttax" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1170</X>
          <Y>1232</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>1232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fin1_csa_contracttax" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>823</X>
          <Y>1357</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>1266</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>1266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account1_csa_contracttax" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>971</X>
          <Y>1356</Y>
        </Point>
        <Point>
          <X>971</X>
          <Y>1283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_contractkind_csa_contractkindyear" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>191</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>145</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>145</X>
          <Y>496</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_contract_csa_contract_partition" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>728</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseview4_csa_contract_partition" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>1081</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>987</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>987</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:epexpview3_csa_contract_partition" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>562</X>
          <Y>1803</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>979</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>979</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fin2_csa_contract_partition" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account2_csa_contract_partition" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb2_csa_contract_partition" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_contracttax_csa_contracttax_partition" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>908</X>
          <Y>1283</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>1683</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting2_csa_contract_partition" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>985</X>
          <Y>967</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>967</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>