<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <admpay_expensesorted_XmlElement left="12171" top="6853" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <sorting_XmlElement left="5583" top="10822" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <sortinglevel_XmlElement left="5582" top="2699" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <sortingkind_XmlElement left="19499" top="10821" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <sortinglevelsorting_XmlKeyref left="4542" top="7937" width="503" height="503" selected="0" zOrder="16" />
    <sortingkindadmpay_expensesorted_XmlKeyref left="18468" top="8083" width="503" height="503" selected="0" zOrder="12" />
    <sortingkindsorting_XmlKeyref left="15068" top="12051" width="503" height="503" selected="0" zOrder="8" />
    <sortingadmpay_expensesorted_XmlKeyref left="10372" top="8083" width="503" height="503" selected="0" zOrder="20" />
</XSDDesignerLayout>