<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-214" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:mandatedetail" ZOrder="5" X="70" Y="88" Height="257" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:inventorytreeview" ZOrder="53" X="290" Y="2729" Height="201" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:expense_iva" ZOrder="52" X="290" Y="2428" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:expense_imponibile" ZOrder="51" X="290" Y="2127" Height="239" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:upb" ZOrder="50" X="290" Y="1826" Height="239" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:sorting1" ZOrder="49" X="290" Y="1525" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:sorting2" ZOrder="48" X="290" Y="1224" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:sorting3" ZOrder="47" X="290" Y="923" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:invoicedetail" ZOrder="46" X="290" Y="3030" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:invoicekind" ZOrder="45" X="510" Y="3030" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ivakind" ZOrder="15" X="290" Y="389" Height="201" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:registrymainview" ZOrder="34" X="284" Y="46" Height="239" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="262" />
    <Shape ID="DesignTable:mandatekind" ZOrder="16" X="794" Y="102" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:mandate" ZOrder="3" X="53" Y="-204" Height="257" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:accmotive" ZOrder="31" X="534" Y="625" Height="182" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:accmotiveannulment" ZOrder="29" X="582" Y="925" Height="182" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:unit" ZOrder="27" X="525" Y="-154" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:package" ZOrder="26" X="693" Y="-154" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:listclass" ZOrder="25" X="861" Y="-154" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:listview" ZOrder="24" X="1029" Y="-154" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:store" ZOrder="20" X="273" Y="-183" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:stockview" ZOrder="18" X="548" Y="154" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:costpartition" ZOrder="14" X="719" Y="515" Height="201" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:pccdebitmotive" ZOrder="9" X="931" Y="527" Height="125" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:pccdebitstatus" ZOrder="10" X="935" Y="371" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:epexp" ZOrder="8" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:epacc" ZOrder="6" X="1117" Y="160" Height="305" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:locationview" ZOrder="2" X="1295" Y="-74" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:epacc_mandatedetail" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>150</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:costpartition_mandatedetail" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>719</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveappliedmandatedetail" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>534</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>123</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>123</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mandate_mandatedetail" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>53</X>
          <Y>-157</Y>
        </Point>
        <Point>
          <X>18</X>
          <Y>-157</Y>
        </Point>
        <Point>
          <X>18</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registrymainviewmandatedetail" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>284</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ivakindmandatedetail" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upbmandatedetail" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>1826</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>1826</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_imponibilemandatedetail" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>2127</Y>
        </Point>
        <Point>
          <X>155</X>
          <Y>2127</Y>
        </Point>
        <Point>
          <X>155</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_ivamandatedetail" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>2428</Y>
        </Point>
        <Point>
          <X>147</X>
          <Y>2428</Y>
        </Point>
        <Point>
          <X>147</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inventorytreeviewmandatedetail" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>2729</Y>
        </Point>
        <Point>
          <X>139</X>
          <Y>2729</Y>
        </Point>
        <Point>
          <X>139</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingmandatedetail" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>1525</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>1525</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingmandatedetail1" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>1224</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>1224</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting3mandatedetail" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>923</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>923</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveannulment_mandatedetail" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>115</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>115</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:listview_mandatedetail" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1046</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>1046</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>93</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:unit_mandatedetail" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>-10</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:package_mandatedetail" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>-10</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pccdebitmotive_mandatedetail" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>931</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>107</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>107</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pccdebitstatus_mandatedetail" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>935</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_epexp_mandatedetail" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoicekindinvoicedetail" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>3093</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>3093</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mandatedetailinvoicedetail" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>131</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>131</X>
          <Y>3030</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>3030</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:store_mandate" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>273</X>
          <Y>-119</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>-119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mandatedetail_stockview" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:locationview_mandatedetail" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1295</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>