<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="77" ViewPortY="-119" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:f24ordinariodetail" ZOrder="17" X="520" Y="61" Height="676" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="672" />
    <Shape ID="DesignTable:f24sezione" ZOrder="14" X="286" Y="551" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:f24entilocali" ZOrder="15" X="286" Y="366" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:f24altrientiprevidenzialiassicurativi" ZOrder="9" X="504" Y="809" Height="162" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:f24sediinail" ZOrder="12" X="287" Y="744" Height="219" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:fiscaltaxregion" ZOrder="10" X="283" Y="-51" Height="200" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:f24sedialtrienti" ZOrder="8" X="277" Y="167" Height="181" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:PROVINCIA" ZOrder="6" X="783" Y="569" Height="182" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:f24tributi" ZOrder="4" X="812" Y="85" Height="304" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:f24sezione_f24ordinariodetail" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>436</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:f24entilocali_f24ordinariodetail" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>436</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>550</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:f24sediinail_f24ordinariodetail" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>691</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>691</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fiscaltaxregion_f24ordinariodetail" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>434</X>
          <Y>-15</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>-15</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PROVINCIA_f24ordinariodetail" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>783</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:f24tributi_f24ordinariodetail" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>812</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:f24altrientiprevidenzialiassicurativi_f24ordinariodetail" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>94</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:f24sedialtrienti_f24ordinariodetail" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>430</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>