<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="6319" viewPortTop="-22" zoom="100">
    <expense_XmlElement left="11403" top="4974" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <expenseview_XmlElement left="9366" top="978" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <expenseyear_XmlElement left="19102" top="1216" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <expensetotal_XmlElement left="211" top="2858" width="5292" height="2963" selected="0" zOrder="16" index="3" expanded="1" />
    <fin_XmlElement left="26274" top="2486" width="5292" height="2963" selected="0" zOrder="6" index="4" expanded="1" />
    <lessexpenseview_XmlElement left="15345" top="13785" width="5292" height="2963" selected="0" zOrder="8" index="5" expanded="1" />
    <manager_XmlElement left="318" top="7110" width="5292" height="2963" selected="0" zOrder="37" index="6" expanded="1" />
    <expensephase_XmlElement left="22833" top="15234" width="5292" height="2963" selected="0" zOrder="10" index="7" expanded="1" />
    <registry_XmlElement left="9163" top="13794" width="5292" height="2963" selected="0" zOrder="12" index="8" expanded="1" />
    <upb_XmlElement left="24040" top="8233" width="5292" height="2963" selected="0" zOrder="14" index="9" expanded="1" />
    <vistaFormKey2_XmlKeyref left="8388" top="7431" width="503" height="503" selected="0" zOrder="38" />
    <vistaFormKey9_XmlKeyref left="24806" top="2935" width="503" height="503" selected="0" zOrder="21" />
    <vistaFormKey13_XmlKeyref left="8890" top="5661" width="503" height="503" selected="0" zOrder="17" />
    <vistaFormKey4_XmlKeyref left="18851" top="9352" width="503" height="503" selected="0" zOrder="33" />
    <vistaFormKey6_XmlKeyref left="9285" top="9833" width="503" height="503" selected="0" zOrder="29" />
    <upbexpenseyear_XmlKeyref left="19568" top="5677" width="503" height="503" selected="0" zOrder="42" />
    <vistaFormKey8_XmlKeyref left="17806" top="4642" width="503" height="503" selected="0" zOrder="25" />
</XSDDesignerLayout>