<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-132" ViewPortY="-40" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:fin" ZOrder="23" X="510" Y="463" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:manager" ZOrder="2" X="326" Y="277" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:expensephase" ZOrder="22" X="325" Y="162" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:registry" ZOrder="21" X="319" Y="69" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:upb" ZOrder="20" X="510" Y="594" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:expensesorted" ZOrder="19" X="-122" Y="74" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:sortingkind" ZOrder="18" X="-110" Y="368" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:config" ZOrder="17" X="718" Y="359" Height="292" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="288" />
    <Shape ID="DesignTable:expense" ZOrder="16" X="81" Y="21" Height="436" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="432" />
    <Shape ID="DesignTable:expenseyear" ZOrder="15" X="284" Y="442" Height="181" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:expensetotal" ZOrder="14" X="488" Y="307" Height="113" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:expenseview" ZOrder="13" X="501" Y="-11" Height="275" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:lessexpenseview" ZOrder="12" X="733" Y="-2" Height="275" Width="149" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:underwritingappropriation" ZOrder="3" X="-74" Y="644" Height="190" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="186" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:expense_expensesorted" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>81</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>28</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_expense" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>101</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expensephase_expense" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:manager_expense" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_expenseyear" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>190</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>190</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fin_expenseyear" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>493</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb_expenseyear" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>608</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_expensetotal" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_underwritingappropriation" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>150</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>644</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>