<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="2031" viewPortTop="0" zoom="100">
    <expense_XmlElement left="15557" top="953" width="5292" height="4656" selected="0" zOrder="1" index="0" expanded="1" />
    <expenseyear_XmlElement left="15451" top="8387" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <fin_XmlElement left="7038" top="2990" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <finview_XmlElement left="6720" top="8917" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <upb_XmlElement left="6959" top="13309" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <upbexpenseyear_XmlKeyref left="13960" top="12303" width="503" height="503" selected="0" zOrder="18" />
    <finviewexpenseyear_XmlKeyref left="13480" top="9882" width="503" height="503" selected="0" zOrder="14" />
    <expenseexpenseyear_XmlKeyref left="14330" top="6402" width="503" height="503" selected="0" zOrder="10" />
</XSDDesignerLayout>