<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:exportfunctionparam" ZOrder="13" X="70" Y="70" Height="231" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:customobject" ZOrder="12" X="326" Y="70" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:columntypes" ZOrder="11" X="326" Y="269" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:columntypescombodescfield" ZOrder="10" X="326" Y="570" Height="231" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:tmp_tipo" ZOrder="9" X="27" Y="409" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:customselection" ZOrder="2" X="558" Y="198" Height="215" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tmp_tipo_exportfunctionparam" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>35</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>35</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:columntypescombodescfieldexportfunctionparam" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:columntypesexportfunctionparam" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:customobjectexportfunctionparam" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:customobjectcolumntypes" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>401</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:customobjectcolumntypescombodescfield" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>393</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:customselection_exportfunctionparam" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>558</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>