<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="1427" viewPortTop="460" zoom="100">
    <exportfunctionparam_XmlElement left="9050" top="3201" width="6826" height="5504" selected="0" zOrder="8" index="0" expanded="1" />
    <customobject_XmlElement left="1191" top="353" width="5292" height="2963" selected="0" zOrder="9" index="1" expanded="1" />
    <columntypes_XmlElement left="1165" top="4446" width="5292" height="2963" selected="0" zOrder="11" index="2" expanded="1" />
    <columntypescombodescfield_XmlElement left="1165" top="7885" width="5292" height="2963" selected="0" zOrder="13" index="3" expanded="1" />
    <tmp_tipo_XmlElement left="17628" top="2200" width="5292" height="2963" selected="0" zOrder="15" index="4" expanded="1" />
    <tmp_formato_XmlElement left="17707" top="6721" width="5292" height="2963" selected="0" zOrder="17" index="5" expanded="1" />
    <vistaFormKey6_XmlKeyref left="16540" top="6826" width="503" height="503" selected="0" zOrder="37" />
    <vistaFormKey9_XmlKeyref left="414" top="3629" width="503" height="503" selected="0" zOrder="22" />
    <vistaFormKey4_XmlKeyref left="7502" top="7408" width="503" height="503" selected="0" zOrder="31" />
    <vistaFormKey3_XmlKeyref left="7502" top="5689" width="503" height="503" selected="0" zOrder="28" />
    <vistaFormKey11_XmlKeyref left="414" top="11630" width="503" height="503" selected="0" zOrder="19" />
    <vistaFormKey5_XmlKeyref left="16501" top="4566" width="503" height="503" selected="0" zOrder="34" />
    <vistaFormKey2_XmlKeyref left="7515" top="3642" width="503" height="503" selected="0" zOrder="25" />
</XSDDesignerLayout>