<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-22" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:estimatedetail" ZOrder="23" X="623" Y="693" Height="257" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:upb" ZOrder="30" X="65" Y="1049" Height="257" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:ivakind" ZOrder="14" X="195" Y="1390" Height="180" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:invoicedetail" ZOrder="3" X="542" Y="1125" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="253" />
    <Shape ID="DesignTable:invoicekind" ZOrder="44" X="545" Y="1511" Height="180" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:sorting1" ZOrder="15" X="1092" Y="1529" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:sorting2" ZOrder="16" X="1081" Y="1273" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:sorting3" ZOrder="17" X="1084" Y="1019" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:accmotiveapplied" ZOrder="12" X="2" Y="1376" Height="214" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="210" />
    <Shape ID="DesignTable:income_imponibile" ZOrder="43" X="290" Y="672" Height="231" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:income_iva" ZOrder="42" X="290" Y="371" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:registrymainview" ZOrder="18" X="947" Y="309" Height="275" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:accmotiveappliedannulment" ZOrder="13" X="354" Y="1121" Height="231" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:upb_iva" ZOrder="29" X="529" Y="232" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:listview" ZOrder="6" X="43" Y="507" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:listclass" ZOrder="27" X="50" Y="785" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:epacc" ZOrder="26" X="1025" Y="883" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:finmotive_income" ZOrder="22" X="693" Y="414" Height="200" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:sorting_siope" ZOrder="20" X="1099" Y="609" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:pre_epacc" ZOrder="10" X="1296" Y="400" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:tassonomia_pagopa" ZOrder="8" X="0" Y="0" Height="257" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:finmotive_iva_income" ZOrder="5" X="266" Y="103" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:costpartition" ZOrder="2" X="1139" Y="70" Height="219" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:estimatedetailinvoicedetail" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>950</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>1125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoicekindinvoicedetail" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>1511</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>1382</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_epacc_estimatedetail" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1025</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>941</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_listview_estimatedetail" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>764</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>814</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>814</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_upb_iva_estimatedetail" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>693</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registrymainviewestimatedetail" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>964</X>
          <Y>584</Y>
        </Point>
        <Point>
          <X>964</X>
          <Y>734</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>734</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_ivaestimatedetail" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>742</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_imponibileestimatedetail" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>463</X>
          <Y>798</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>798</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting3invoicedetail" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1084</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>950</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting2invoicedetail" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1081</X>
          <Y>1290</Y>
        </Point>
        <Point>
          <X>766</X>
          <Y>1290</Y>
        </Point>
        <Point>
          <X>766</X>
          <Y>950</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting1invoicedetail" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1092</X>
          <Y>1546</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>1546</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>950</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upbestimatedetail" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>166</X>
          <Y>1049</Y>
        </Point>
        <Point>
          <X>166</X>
          <Y>909</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>909</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ivakindestimatedetail" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>1390</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>981</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>981</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>950</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveappliedestimatedetail" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2</X>
          <Y>1376</Y>
        </Point>
        <Point>
          <X>-6</X>
          <Y>1376</Y>
        </Point>
        <Point>
          <X>-6</X>
          <Y>893</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>893</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveappliedannulment_estimatedetail" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>499</X>
          <Y>1121</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>933</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>933</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finmotive_income_estimatedetail" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>742</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>693</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting_siope_estimatedetail" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1116</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>1116</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>758</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pre_epacc_estimatedetail" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1313</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>1313</X>
          <Y>766</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>766</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tassonomia_pagopa_estimatedetail" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>774</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>774</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finmotive_iva_income_estimatedetail" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>710</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:costpartition_estimatedetail" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1156</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>1156</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>718</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>