<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-2179" viewPortTop="-1084" zoom="100">
    <estimatedetail_XmlElement left="8229" top="7092" width="5344" height="3810" selected="0" zOrder="0" index="0" expanded="1" />
    <upb_XmlElement left="-926" top="1402" width="5292" height="2963" selected="0" zOrder="1" index="1" expanded="1" />
    <ivakind_XmlElement left="-821" top="4842" width="5292" height="2963" selected="0" zOrder="2" index="2" expanded="1" />
    <invoicedetail_XmlElement left="8123" top="-58" width="5292" height="2963" selected="0" zOrder="3" index="3" expanded="1" />
    <invoicekind_XmlElement left="19023" top="-84" width="5292" height="2963" selected="0" zOrder="4" index="4" expanded="1" />
    <sorting1_XmlElement left="20212" top="8330" width="5292" height="2963" selected="0" zOrder="26" index="5" expanded="1" />
    <sorting2_XmlElement left="19974" top="11741" width="5292" height="2963" selected="0" zOrder="31" index="6" expanded="1" />
    <sorting3_XmlElement left="19841" top="15235" width="5292" height="2963" selected="0" zOrder="6" index="7" expanded="1" />
    <accmotiveapplied_XmlElement left="7854" top="15050" width="5292" height="2963" selected="0" zOrder="8" index="8" expanded="1" />
    <income_imponibile_XmlElement left="24867" top="2509" width="5292" height="2963" selected="0" zOrder="40" index="9" expanded="1" />
    <income_iva_XmlElement left="24971" top="5420" width="5292" height="2963" selected="0" zOrder="45" index="10" expanded="1" />
    <registryview_XmlElement left="-1179" top="9497" width="5292" height="2963" selected="0" zOrder="9" index="11" expanded="1" />
    <ivakindestimatedetail_XmlKeyref left="5784" top="8612" width="503" height="503" selected="0" zOrder="18" />
    <registryviewestimatedetail_XmlKeyref left="5523" top="10794" width="503" height="503" selected="0" zOrder="54" />
    <invoicekindinvoicedetail_XmlKeyref left="16365" top="1146" width="503" height="503" selected="0" zOrder="10" />
    <income_imponibileestimatedetail_XmlKeyref left="15384" top="3807" width="503" height="503" selected="0" zOrder="41" />
    <accmotiveappliedestimatedetail_XmlKeyref left="14141" top="12961" width="503" height="503" selected="0" zOrder="14" />
    <sorting1invoicedetail_XmlKeyref left="17024" top="9071" width="503" height="503" selected="0" zOrder="27" />
    <upbestimatedetail_XmlKeyref left="6975" top="3533" width="503" height="503" selected="0" zOrder="22" />
    <sorting3invoicedetail_XmlKeyref left="16033" top="12526" width="503" height="503" selected="0" zOrder="36" />
    <income_ivaestimatedetail_XmlKeyref left="16626" top="6532" width="503" height="503" selected="0" zOrder="46" />
    <sorting2invoicedetail_XmlKeyref left="16283" top="10422" width="503" height="503" selected="0" zOrder="32" />
    <estimatedetailinvoicedetail_XmlKeyref left="13057" top="4309" width="503" height="503" selected="0" zOrder="50" />
</XSDDesignerLayout>