<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="4412" viewPortTop="1890">
    <customviewwhere_XmlElement left="8228" top="3968" width="5292" height="4763" selected="0" zOrder="0" index="0" />
    <customoperator_XmlElement left="1165" top="4737" width="5292" height="2963" selected="0" zOrder="2" index="1" />
    <connector_XmlElement left="15636" top="2631" width="5292" height="2963" selected="0" zOrder="4" index="2" />
    <columntypes_XmlElement left="15928" top="6747" width="5292" height="2064" selected="0" zOrder="6" index="3" />
    <customoperatorcustomviewwhere_XmlKeyRef left="7109" top="6031" width="503" height="503" selected="0" zOrder="8" />
    <connectorcustomviewwhere_XmlKeyRef left="14381" top="4939" width="503" height="503" selected="0" zOrder="12" />
    <customviewwherecolumntypes_XmlKeyRef left="14277" top="6925" width="503" height="503" selected="0" zOrder="16" />
</XSDDesignerLayout>