<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="1193" viewPortTop="1117" zoom="100">
    <autoexpensesorting_XmlElement left="9525" top="8468" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <sorting_XmlElement left="16587" top="13467" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <sortingkind_XmlElement left="10475" top="14870" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <fin_XmlElement left="2196" top="5080" width="5292" height="3387" selected="0" zOrder="6" index="3" expanded="1" />
    <autoexpensesortingview_XmlElement left="2937" top="14208" width="5079" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <manager_XmlElement left="18677" top="8864" width="5292" height="2963" selected="0" zOrder="10" index="5" expanded="1" />
    <classmovimenti1_XmlElement left="15078" top="2143" width="5292" height="2963" selected="0" zOrder="12" index="6" expanded="1" />
    <sortingapplicabilityview_XmlElement left="9148" top="2117" width="5292" height="2963" selected="0" zOrder="14" index="7" expanded="1" />
    <upb_XmlElement left="2569" top="10510" width="5292" height="2963" selected="0" zOrder="16" index="8" expanded="1" />
    <vistaFormKey6_XmlKeyref left="8132" top="5808" width="503" height="503" selected="0" zOrder="22" />
    <upbautoexpensesorting_XmlKeyref left="8442" top="10719" width="503" height="503" selected="0" zOrder="42" />
    <managerautoexpensesorting_XmlKeyref left="16496" top="9896" width="503" height="503" selected="0" zOrder="46" />
    <vistaFormKey2_XmlKeyref left="15451" top="12197" width="503" height="503" selected="0" zOrder="34" />
    <classmovimenti1autoexpensesorting_XmlKeyref left="14696" top="6535" width="503" height="503" selected="0" zOrder="38" />
    <vistaFormKey9_XmlKeyref left="15992" top="16842" width="503" height="503" selected="0" zOrder="18" />
    <vistaFormKey3_XmlKeyref left="8774" top="14089" width="503" height="503" selected="0" zOrder="30" />
    <vistaFormKey4_XmlKeyref left="8254" top="8004" width="503" height="503" selected="0" zOrder="26" />
</XSDDesignerLayout>