<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:autoexpensesorting" ZOrder="17" X="70" Y="70" Height="231" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting" ZOrder="16" X="318" Y="973" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sortingkind" ZOrder="15" X="318" Y="1274" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:fin" ZOrder="14" X="318" Y="1575" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:autoexpensesortingview" ZOrder="13" X="897" Y="134" Height="771" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="767" />
    <Shape ID="DesignTable:manager" ZOrder="12" X="318" Y="70" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:classmovimenti1" ZOrder="11" X="318" Y="672" Height="231" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:sortingapplicabilityview" ZOrder="10" X="577" Y="944" Height="231" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:upb" ZOrder="9" X="318" Y="371" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sortingkind1" ZOrder="4" X="688" Y="651" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:finautoexpensesorting" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>1592</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>1592</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upbautoexpensesorting" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:managerautoexpensesorting" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingautoexpensesorting" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>990</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>990</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:classmovimenti1autoexpensesorting" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>191</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>191</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingkindsorting" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>393</X>
          <Y>1274</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>1204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingkind1_classmovimenti1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>777</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>