<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:expensetaxcorrigeview" ZOrder="9" X="277" Y="308" Height="470" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="466" />
    <Shape ID="DesignTable:tax" ZOrder="5" X="648" Y="372" Height="274" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:registry" ZOrder="8" X="569" Y="43" Height="274" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:fiscaltaxregion" ZOrder="4" X="277" Y="82" Height="180" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:geo_cityview" ZOrder="2" X="37" Y="510" Height="274" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tax_expensetaxcorrigeview" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_expensetaxcorrigeview" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fiscaltaxregion_expensetaxcorrigeview" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:geo_cityview_expensetaxcorrigeview" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>187</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>546</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>