<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="1540" viewPortTop="-307" zoom="100">
    <fin_XmlElement left="2540" top="3334" width="5291" height="8890" selected="0" zOrder="1" index="0" expanded="1" />
    <sortingservicefilter_XmlElement left="10557" top="6085" width="5715" height="6774" selected="0" zOrder="2" index="1" expanded="1" />
    <sortingkind_XmlElement left="10451" top="14023" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <sorting_XmlElement left="18467" top="12171" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <manager_XmlElement left="18897" top="8316" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <sortingapplicabilityview_XmlElement left="11079" top="693" width="5292" height="2963" selected="0" zOrder="10" index="5" expanded="1" />
    <classmovimenti1_XmlElement left="18857" top="799" width="5292" height="2963" selected="0" zOrder="12" index="6" expanded="1" />
    <sortingservicefilterview_XmlElement left="3016" top="13838" width="5291" height="2963" selected="0" zOrder="14" index="7" expanded="1" />
    <upb_XmlElement left="19077" top="4615" width="5292" height="2963" selected="0" zOrder="16" index="8" expanded="1" />
    <vistaFormKey14_XmlKeyref left="16854" top="14327" width="503" height="503" selected="0" zOrder="18" />
    <vistaFormKey9_XmlKeyref left="17333" top="9383" width="503" height="503" selected="0" zOrder="30" />
    <vistaFormKey10_XmlKeyref left="16620" top="5572" width="503" height="503" selected="0" zOrder="26" />
    <vistaFormKey7_XmlKeyref left="9700" top="12237" width="503" height="503" selected="0" zOrder="38" />
    <vistaFormKey8_XmlKeyref left="17118" top="11311" width="503" height="503" selected="0" zOrder="34" />
    <vistaFormKey11_XmlKeyref left="17313" top="5625" width="503" height="503" selected="0" zOrder="22" />
    <vistaFormKey5_XmlKeyref left="8943" top="6892" width="503" height="503" selected="0" zOrder="42" />
    <upbsortingservicefilter_XmlKeyref left="17423" top="7533" width="503" height="503" selected="0" zOrder="46" />
</XSDDesignerLayout>