<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="-1090" viewPortTop="0">
    <taxrate_XmlElement left="9631" top="662" width="6138" height="4312" selected="0" zOrder="0" index="0" />
    <tax_XmlElement left="11721" top="6746" width="5292" height="2963" selected="0" zOrder="2" index="1" />
    <ratebracket_XmlElement left="106" top="926" width="8308" height="2963" selected="0" zOrder="4" index="2" />
    <ratevalidity_XmlElement left="-529" top="6800" width="9366" height="2963" selected="0" zOrder="6" index="3" />
    <taxratevalidity_XmlKeyRef left="8229" top="8135" width="503" height="503" selected="0" zOrder="8" />
    <ratevalidityratebracket_XmlKeyRef left="862" top="6058" width="503" height="503" selected="0" zOrder="12" />
    <ratebrackettaxrate_XmlKeyRef left="7726" top="2440" width="503" height="503" selected="0" zOrder="16" />
    <ratevaliditytaxrate_XmlKeyRef left="9433" top="7434" width="503" height="503" selected="0" zOrder="24" />
    <taxtaxrate_XmlKeyRef left="18797" top="4914" width="503" height="503" selected="0" zOrder="20" />
</XSDDesignerLayout>