<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="852" viewPortTop="7852" zoom="100">
    <banktransaction_XmlElement left="2778" top="8625" width="6138" height="11430" selected="0" zOrder="6" index="0" expanded="1" />
    <banktransactiondetail_XmlElement left="1852" top="1349" width="7250" height="6774" selected="0" zOrder="7" index="1" expanded="1" />
    <log_XmlElement left="11483" top="159" width="5291" height="7620" selected="0" zOrder="1" index="2" expanded="1" />
    <logimportazionedocumento_XmlElement left="11377" top="8044" width="8096" height="6350" selected="0" zOrder="2" index="3" expanded="1" />
    <logimportazionemovimenti_XmlElement left="21563" top="2752" width="9102" height="11007" selected="0" zOrder="4" index="4" expanded="1" />
    <banktransactionbanktransactiondetail_XmlKeyRef left="9327" top="6495" width="503" height="503" selected="0" zOrder="8" />
    <logimportazionedocumentologimportazionemovimenti_XmlKeyRef left="19506" top="9168" width="503" height="503" selected="0" zOrder="12" />
</XSDDesignerLayout>