<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-6224" viewPortTop="13604" zoom="100">
    <pettycashoperation_XmlElement left="8943" top="15132" width="6985" height="3387" selected="0" zOrder="1" index="0" expanded="0" />
    <pettycash_XmlElement left="-211" top="3705" width="5292" height="2963" selected="0" zOrder="37" index="1" expanded="0" />
    <pettycashexpenseview_XmlElement left="-2090" top="22966" width="6191" height="4233" selected="0" zOrder="2" index="2" expanded="0" />
    <pettycashoperationview_XmlElement left="16881" top="-1307" width="7937" height="2963" selected="0" zOrder="141" index="3" expanded="0" />
    <pettycashincomeview_XmlElement left="-1955" top="18998" width="7620" height="2963" selected="0" zOrder="4" index="4" expanded="0" />
    <finview_XmlElement left="-66" top="7625" width="5292" height="2963" selected="0" zOrder="32" index="5" expanded="1" />
    <expensephase_XmlElement left="27265" top="-1054" width="5292" height="2963" selected="0" zOrder="142" index="6" expanded="1" />
    <expenseview_XmlElement left="-1799" top="14525" width="5292" height="4234" selected="0" zOrder="6" index="7" expanded="1" />
    <expense_XmlElement left="27384" top="5300" width="5291" height="3386" selected="0" zOrder="143" index="8" expanded="1" />
    <upb_XmlElement left="16435" top="7668" width="5292" height="2963" selected="0" zOrder="42" index="9" expanded="1" />
    <manager_XmlElement left="6" top="10879" width="5292" height="2963" selected="0" zOrder="8" index="10" expanded="1" />
    <sortingkind_XmlElement left="24849" top="17349" width="5292" height="2963" selected="0" zOrder="55" index="11" expanded="1" />
    <pettycashoperationsorted_XmlElement left="17706" top="12014" width="5292" height="2963" selected="0" zOrder="10" index="12" expanded="1" />
    <sorting_XmlElement left="26704" top="11771" width="5292" height="2963" selected="0" zOrder="60" index="13" expanded="1" />
    <tipomovimento_XmlElement left="27809" top="2030" width="5292" height="2963" selected="0" zOrder="144" index="14" expanded="1" />
    <pettycashoperationcasualcontract_XmlElement left="3681" top="28066" width="5292" height="2963" selected="0" zOrder="12" index="15" expanded="1" />
    <pettycashoperationinvoice_XmlElement left="10213" top="28330" width="5292" height="2963" selected="0" zOrder="14" index="16" expanded="1" />
    <pettycashoperationitineration_XmlElement left="16327" top="29494" width="5292" height="2963" selected="0" zOrder="16" index="17" expanded="1" />
    <pettycashoperationprofservice_XmlElement left="23309" top="32240" width="5292" height="2963" selected="0" zOrder="81" index="18" expanded="1" />
    <itinerationsetup_XmlElement left="-2561" top="27979" width="5292" height="2963" selected="0" zOrder="18" index="19" expanded="1" />
    <invoicekind_XmlElement left="10218" top="32027" width="5292" height="2963" selected="0" zOrder="86" index="20" expanded="1" />
    <accmotiveapplied_debit_XmlElement left="24819" top="21041" width="5292" height="2963" selected="0" zOrder="91" index="21" expanded="1" />
    <accmotiveapplied_cost_XmlElement left="24820" top="24031" width="5292" height="2963" selected="0" zOrder="96" index="22" expanded="1" />
    <registry_XmlElement left="25191" top="27602" width="5292" height="2963" selected="0" zOrder="101" index="23" expanded="1" />
    <casualcontract_XmlElement left="2948" top="33346" width="5292" height="2963" selected="0" zOrder="106" index="24" expanded="1" />
    <invoice_XmlElement left="10542" top="36283" width="5292" height="2963" selected="0" zOrder="111" index="25" expanded="1" />
    <itineration_XmlElement left="17103" top="35860" width="5292" height="2963" selected="0" zOrder="116" index="26" expanded="1" />
    <profservice_XmlElement left="24677" top="36547" width="5292" height="2963" selected="0" zOrder="121" index="27" expanded="1" />
    <sorting1_XmlElement left="-333" top="-687" width="5292" height="2963" selected="0" zOrder="126" index="28" expanded="1" />
    <sorting2_XmlElement left="5488" top="-344" width="5292" height="2963" selected="0" zOrder="131" index="29" expanded="1" />
    <sorting3_XmlElement left="11044" top="926" width="5292" height="2963" selected="0" zOrder="136" index="30" expanded="1" />
    <pettycashsetup_XmlElement left="-7240" top="-880" width="5292" height="2963" selected="0" zOrder="145" index="31" expanded="1" />
    <entrysetup_XmlElement left="-6553" top="3168" width="5292" height="2963" selected="0" zOrder="146" index="32" expanded="1" />
    <clawbacksetup_XmlElement left="-7108" top="9425" width="5292" height="2963" selected="0" zOrder="147" index="33" expanded="1" />
    <pettycashoperationpettycashoperationitineration_XmlKeyref left="16764" top="24232" width="503" height="503" selected="0" zOrder="77" />
    <sorting1pettycashoperation_XmlKeyref left="6700" top="8558" width="503" height="503" selected="0" zOrder="127" />
    <sortingpettycashoperationsorted_XmlKeyref left="24338" top="11226" width="503" height="503" selected="0" zOrder="61" />
    <accmotiveapplied_debitpettycashoperation_XmlKeyref left="20122" top="19422" width="503" height="503" selected="0" zOrder="92" />
    <vistaFormKey16_XmlKeyref left="6076" top="18084" width="503" height="503" selected="0" zOrder="20" />
    <sorting2pettycashoperation_XmlKeyref left="4737" top="14624" width="503" height="503" selected="0" zOrder="132" />
    <upbpettycashoperation_XmlKeyref left="14675" top="11423" width="503" height="503" selected="0" zOrder="43" />
    <casualcontractpettycashoperationcasualcontract_XmlKeyref left="2170" top="32170" width="503" height="503" selected="0" zOrder="107" />
    <pettycashoperationpettycashoperationinvoice_XmlKeyref left="11177" top="23053" width="503" height="503" selected="0" zOrder="73" />
    <profservicepettycashoperationprofservice_XmlKeyref left="22928" top="36192" width="503" height="503" selected="0" zOrder="122" />
    <accmotiveapplied_costpettycashoperation_XmlKeyref left="20123" top="20917" width="503" height="503" selected="0" zOrder="97" />
    <sortingkindpettycashoperationsorted_XmlKeyref left="20819" top="16923" width="503" height="503" selected="0" zOrder="56" />
    <sortingkindsorting_XmlKeyref left="25010" top="15749" width="503" height="503" selected="0" zOrder="65" />
    <invoicekindpettycashoperationinvoice_XmlKeyref left="8775" top="32295" width="503" height="503" selected="0" zOrder="87" />
    <sorting3pettycashoperation_XmlKeyref left="16585" top="11413" width="503" height="503" selected="0" zOrder="137" />
    <vistaFormKey2_XmlKeyref left="5994" top="6878" width="503" height="503" selected="0" zOrder="38" />
    <registrypettycashoperation_XmlKeyref left="20308" top="22703" width="503" height="503" selected="0" zOrder="102" />
    <pettycashoperationpettycashoperationcasualcontract_XmlKeyref left="7348" top="25329" width="503" height="503" selected="0" zOrder="69" />
    <vistaFormKey14_XmlKeyref left="6184" top="22011" width="503" height="503" selected="0" zOrder="24" />
    <itinerationpettycashoperationitineration_XmlKeyref left="15973" top="33969" width="503" height="503" selected="0" zOrder="117" />
    <vistaFormKey7_XmlKeyref left="4472" top="14829" width="503" height="503" selected="0" zOrder="28" />
    <pettycashoperationpettycashoperationsorted_XmlKeyref left="15998" top="14507" width="503" height="503" selected="0" zOrder="51" />
    <pettycashoperationpettycashoperationprofservice_XmlKeyref left="21233" top="28078" width="503" height="503" selected="0" zOrder="82" />
    <vistaFormKey6_XmlKeyref left="6066" top="8838" width="503" height="503" selected="0" zOrder="33" />
    <invoicepettycashoperationinvoice_XmlKeyref left="8985" top="35375" width="503" height="503" selected="0" zOrder="112" />
    <managerpettycashoperation_XmlKeyref left="6208" top="13165" width="503" height="503" selected="0" zOrder="47" />
</XSDDesignerLayout>