<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="541" ViewPortY="-63" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:paydispositiondetail" ZOrder="47" X="925" Y="110" Height="257" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:paydispositionview" ZOrder="46" X="4741" Y="110" Height="257" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:expenseyear" ZOrder="19" X="2065" Y="110" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:fin" ZOrder="18" X="2521" Y="110" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:upb" ZOrder="17" X="2293" Y="110" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:registry" ZOrder="16" X="2977" Y="110" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:expensephase" ZOrder="45" X="4909" Y="110" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:expensesorted" ZOrder="15" X="2749" Y="110" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:sortingkind" ZOrder="44" X="5077" Y="110" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:incomephase" ZOrder="43" X="5245" Y="110" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:incomeyear" ZOrder="14" X="3889" Y="110" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:incomesorted" ZOrder="13" X="4117" Y="110" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:expense" ZOrder="12" X="1153" Y="110" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:income" ZOrder="11" X="3205" Y="110" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:config" ZOrder="42" X="5413" Y="110" Height="257" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:expenselast" ZOrder="41" X="4573" Y="110" Height="257" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:incomelast" ZOrder="10" X="4345" Y="110" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:sorting" ZOrder="40" X="5581" Y="110" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:expenseview" ZOrder="39" X="5749" Y="110" Height="257" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:incomeview" ZOrder="38" X="5917" Y="110" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:expensebill" ZOrder="9" X="1837" Y="110" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:incomebill" ZOrder="8" X="3661" Y="110" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:expensevar" ZOrder="7" X="1609" Y="110" Height="257" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:incomevar" ZOrder="6" X="3433" Y="110" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:manager" ZOrder="5" X="1381" Y="110" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:paymethod" ZOrder="3" X="660" Y="65" Height="304" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="301" />
    <Shape ID="DesignTable:chargehandling" ZOrder="2" X="277" Y="91" Height="238" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:expenseexpense" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1153</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1123</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1123</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>1170</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>1170</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_income" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3205</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>3175</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>3175</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>3222</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>3222</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_incomelast" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3355</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>4345</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_expenselast" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1303</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>4573</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_income" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3127</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>3205</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_income" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1303</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>3205</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryexpense" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2985</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>2985</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>1303</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>1303</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_incomesorted" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3355</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>3355</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>4125</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>4125</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_incomeyear" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3347</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>3347</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>3897</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>3897</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpensesorted" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1295</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>1295</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>2757</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>2757</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finexpenseyear" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2529</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>2529</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>2215</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>2215</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upbexpenseyear" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2301</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>2301</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>2207</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>2207</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpenseyear" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1287</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>1287</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>2073</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>2073</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_expensebill" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1279</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>1279</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>1845</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>1845</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_incomebill" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3339</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>3339</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>3669</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>3669</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_expensevar" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1271</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>1271</X>
          <Y>-8</Y>
        </Point>
        <Point>
          <X>1617</X>
          <Y>-8</Y>
        </Point>
        <Point>
          <X>1617</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_incomevar" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3331</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>3331</X>
          <Y>-16</Y>
        </Point>
        <Point>
          <X>3441</X>
          <Y>-16</Y>
        </Point>
        <Point>
          <X>3441</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_manager" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1263</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>1263</X>
          <Y>-24</Y>
        </Point>
        <Point>
          <X>1389</X>
          <Y>-24</Y>
        </Point>
        <Point>
          <X>1389</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_paydispositiondetail" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1161</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>1161</X>
          <Y>-32</Y>
        </Point>
        <Point>
          <X>1075</X>
          <Y>-32</Y>
        </Point>
        <Point>
          <X>1075</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:chargehandling_paydispositiondetail" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>433</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>