<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="6510" ViewPortY="438" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:paydisposition" ZOrder="44" X="238" Y="151" Height="197" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:paydispositiondetail" ZOrder="46" X="480" Y="335" Height="274" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:payment" ZOrder="50" X="731" Y="105" Height="275" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:paydispositionview" ZOrder="47" X="498" Y="-22" Height="231" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:cbimotive" ZOrder="45" X="231" Y="-21" Height="113" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:expenseyear" ZOrder="42" X="1475" Y="80" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:fin" ZOrder="41" X="1247" Y="80" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:upb" ZOrder="40" X="6719" Y="80" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:registry" ZOrder="18" X="3527" Y="80" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:expensephase" ZOrder="39" X="5893" Y="535" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:expensesorted" ZOrder="17" X="3299" Y="80" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:sortingkind" ZOrder="38" X="7055" Y="80" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:incomephase" ZOrder="37" X="7223" Y="80" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:incomeyear" ZOrder="16" X="4895" Y="80" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:incomesorted" ZOrder="15" X="5123" Y="80" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:expense" ZOrder="14" X="1127" Y="302" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:income" ZOrder="13" X="3755" Y="80" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:config" ZOrder="36" X="7391" Y="80" Height="257" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:expenselast" ZOrder="12" X="5807" Y="80" Height="257" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:incomelast" ZOrder="11" X="5351" Y="80" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:sorting" ZOrder="35" X="7559" Y="80" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:expenseview" ZOrder="34" X="7727" Y="80" Height="1340" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="1336" />
    <Shape ID="DesignTable:incomeview" ZOrder="1" X="7895" Y="80" Height="960" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="956" />
    <Shape ID="DesignTable:incomebill" ZOrder="10" X="4211" Y="80" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:incomevar" ZOrder="9" X="3983" Y="80" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:manager" ZOrder="8" X="1024" Y="-73" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:chargehandling" ZOrder="4" X="818" Y="551" Height="238" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:treasurer" ZOrder="2" X="1406" Y="646" Height="305" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:paydisposition_paydispositiondetail" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cbimotive_paydisposition" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:payment_paydisposition" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpense" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1127</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>1097</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>1097</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>1144</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>1144</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_income" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3755</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>3725</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>3725</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>3772</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>3772</X>
          <Y>80</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_incomelast" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3905</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>5351</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_expenselast" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1277</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>5807</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_income" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3677</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>3755</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_income" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1277</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>1277</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>3763</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>3763</X>
          <Y>80</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryexpense" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3535</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>3535</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>1269</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>1269</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_incomesorted" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3905</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>3905</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>5131</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>5131</X>
          <Y>80</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_incomeyear" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3897</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>3897</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>4903</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>4903</X>
          <Y>80</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpensesorted" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1261</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>1261</X>
          <Y>2</Y>
        </Point>
        <Point>
          <X>3307</X>
          <Y>2</Y>
        </Point>
        <Point>
          <X>3307</X>
          <Y>80</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finexpenseyear" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1397</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>1397</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>1483</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>1483</X>
          <Y>80</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upbexpenseyear" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6727</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>6727</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>1625</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>1625</X>
          <Y>80</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpenseyear" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1253</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>1253</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>1475</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_incomebill" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3873</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>3873</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>4219</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>4219</X>
          <Y>80</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_incomevar" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3865</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>3865</X>
          <Y>-102</Y>
        </Point>
        <Point>
          <X>3991</X>
          <Y>-102</Y>
        </Point>
        <Point>
          <X>3991</X>
          <Y>80</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_manager" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1136</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>1136</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_paydispositiondetail" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1127</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>447</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expensephase_expense" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5893</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>1277</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:chargehandling_paydispositiondetail" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>818</X>
          <Y>580</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>580</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>