<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-197" ViewPortY="-164" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:wageaddition" ZOrder="56" X="111" Y="514" Height="257" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:registry" ZOrder="4" X="98" Y="139" Height="257" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:service" ZOrder="11" X="578" Y="281" Height="256" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:tax" ZOrder="55" X="-139" Y="1170" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:wageadditionyear" ZOrder="27" X="274" Y="1568" Height="181" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:positionworkcontract" ZOrder="24" X="506" Y="1842" Height="164" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:workingtime" ZOrder="26" X="544" Y="1524" Height="130" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:contractlength" ZOrder="25" X="534" Y="1687" Height="130" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:wageadditiontax" ZOrder="54" X="-127" Y="877" Height="231" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:wageadditionsorting" ZOrder="53" X="-47" Y="1488" Height="198" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:sorting" ZOrder="52" X="-52" Y="1748" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:upb" ZOrder="51" X="513" Y="576" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:sorting1" ZOrder="50" X="475" Y="806" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:sorting2" ZOrder="49" X="467" Y="1038" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:sorting3" ZOrder="48" X="467" Y="1261" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:accmotiveapplied_cost" ZOrder="2" X="930" Y="746" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:registrymainview" ZOrder="47" X="785" Y="86" Height="257" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:config" ZOrder="46" X="1019" Y="86" Height="215" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:accmotiveapplied_debit" ZOrder="31" X="-186" Y="257" Height="231" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:accmotiveapplied_crg" ZOrder="28" X="-187" Y="539" Height="231" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:registry_distrained" ZOrder="23" X="469" Y="118" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting01" ZOrder="21" X="-175" Y="-140" Height="181" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:sorting02" ZOrder="20" X="77" Y="-148" Height="181" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:sorting03" ZOrder="19" X="293" Y="-148" Height="181" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:sorting04" ZOrder="18" X="524" Y="-152" Height="181" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:sorting05" ZOrder="17" X="749" Y="-154" Height="181" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:dalia_position" ZOrder="10" X="323" Y="227" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:sortingview1" ZOrder="8" X="925" Y="444" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting_siope" ZOrder="7" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:dalia_recruitmentmotive" ZOrder="1" X="1137" Y="354" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:sortingsubordinatecontractsorting" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>25</X>
          <Y>1748</Y>
        </Point>
        <Point>
          <X>25</X>
          <Y>1686</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:wageadditionsubordinatecontractsorting" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>120</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>120</X>
          <Y>1488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:taxwageadditiontax" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-87</X>
          <Y>1170</Y>
        </Point>
        <Point>
          <X>-87</X>
          <Y>1108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:wageadditionwageadditiontax" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>128</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>128</X>
          <Y>894</Y>
        </Point>
        <Point>
          <X>34</X>
          <Y>894</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:wageadditionwageadditionyear" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>1585</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>1585</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:workingtimewageadditionyear" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>1611</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>1611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:contractlengthwageadditionyear" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>534</X>
          <Y>1718</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>1718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:positionworkcontractwageadditionyear" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>1859</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>1859</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>1749</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting_siope_wageaddition" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>107</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>107</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>107</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>107</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_distrained_wageaddition" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>486</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registrywageaddition" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>190</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>190</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:servicewageaddition" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upbwageaddition" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>735</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>735</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting1wageaddition" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>475</X>
          <Y>807</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>807</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>771</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting2wageaddition" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>467</X>
          <Y>1039</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>1039</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>771</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting3wageaddition" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>467</X>
          <Y>1262</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>1262</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>771</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveappliedwageaddition" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>930</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>758</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveapplied_debit_wageaddition" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-31</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>-31</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>111</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveapplied_crg_wageaddition" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>21</X>
          <Y>716</Y>
        </Point>
        <Point>
          <X>111</X>
          <Y>716</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting01_wageaddition" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-3</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>-3</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>111</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting02_wageaddition" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting03_wageaddition" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>562</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting04_wageaddition" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>541</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting05_wageaddition" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>766</X>
          <Y>27</Y>
        </Point>
        <Point>
          <X>766</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>578</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dalia_position_wageaddition" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>586</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dalia_recruitmentmotive_wageaddition" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1154</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>1154</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>