<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="389" viewPortTop="1302" zoom="100">
    <wageaddition_XmlElement left="9710" top="6641" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <registry_XmlElement left="8916" top="2434" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <service_XmlElement left="16960" top="2302" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <registryview_XmlElement left="2434" top="2646" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <tax_XmlElement left="25373" top="6775" width="5292" height="2963" selected="0" zOrder="64" index="4" expanded="1" />
    <wageadditionyear_XmlElement left="19289" top="10108" width="5292" height="2963" selected="0" zOrder="8" index="5" expanded="1" />
    <wageadditionsetup_XmlElement left="2487" top="5794" width="5292" height="2117" selected="0" zOrder="10" index="6" expanded="1" />
    <positionworkcontract_XmlElement left="11747" top="14021" width="5292" height="2963" selected="0" zOrder="12" index="7" expanded="1" />
    <workingtime_XmlElement left="18785" top="13997" width="5292" height="2963" selected="0" zOrder="14" index="8" expanded="1" />
    <contractlength_XmlElement left="11668" top="10421" width="5292" height="2963" selected="0" zOrder="16" index="9" expanded="1" />
    <wageadditiontax_XmlElement left="17865" top="5838" width="5292" height="2963" selected="0" zOrder="18" index="10" expanded="1" />
    <wageadditionsorting_XmlElement left="2432" top="8022" width="5292" height="2963" selected="0" zOrder="20" index="11" expanded="1" />
    <sorting_XmlElement left="2644" top="11173" width="5292" height="2963" selected="0" zOrder="22" index="12" expanded="1" />
    <upb_XmlElement left="2215" top="14414" width="5292" height="2963" selected="0" zOrder="24" index="13" expanded="1" />
    <sorting1_XmlElement left="6317" top="17748" width="5292" height="2963" selected="0" zOrder="26" index="14" expanded="1" />
    <sorting2_XmlElement left="11977" top="17774" width="5292" height="2963" selected="0" zOrder="28" index="15" expanded="1" />
    <sorting3_XmlElement left="17507" top="17775" width="5292" height="2963" selected="0" zOrder="30" index="16" expanded="1" />
    <entrysetup_XmlElement left="24995" top="14250" width="5292" height="2963" selected="0" zOrder="96" index="17" expanded="1" />
    <accmotiveapplied_XmlElement left="25495" top="10017" width="5292" height="2963" selected="0" zOrder="89" index="18" expanded="1" />
    <vistaFormKey3_XmlKeyref left="15730" top="5701" width="503" height="503" selected="0" zOrder="60" />
    <vistaFormKey9_XmlKeyref left="24861" top="13666" width="503" height="503" selected="0" zOrder="44" />
    <accmotiveappliedwageaddition_XmlKeyref left="23728" top="9032" width="503" height="503" selected="0" zOrder="90" />
    <upbwageaddition_XmlKeyref left="8886" top="13014" width="503" height="503" selected="0" zOrder="73" />
    <vistaFormKey2_XmlKeyref left="8165" top="5767" width="503" height="503" selected="0" zOrder="56" />
    <vistaFormKey8_XmlKeyref left="15690" top="7858" width="503" height="503" selected="0" zOrder="40" />
    <sorting3wageaddition_XmlKeyref left="17723" top="16174" width="503" height="503" selected="0" zOrder="85" />
    <wageadditionwageadditiontax_XmlKeyref left="16182" top="7469" width="503" height="503" selected="0" zOrder="69" />
    <vistaFormKey11_XmlKeyref left="17754" top="12884" width="503" height="503" selected="0" zOrder="52" />
    <vistaFormKey21_XmlKeyref left="8743" top="9360" width="503" height="503" selected="0" zOrder="36" />
    <sorting2wageaddition_XmlKeyref left="10044" top="13305" width="503" height="503" selected="0" zOrder="81" />
    <taxwageadditiontax_XmlKeyref left="24014" top="7536" width="503" height="503" selected="0" zOrder="65" />
    <vistaFormKey10_XmlKeyref left="17992" top="11310" width="503" height="503" selected="0" zOrder="48" />
    <vistaFormKey20_XmlKeyref left="1389" top="11012" width="503" height="503" selected="0" zOrder="32" />
    <sorting1wageaddition_XmlKeyref left="8952" top="15937" width="503" height="503" selected="0" zOrder="77" />
</XSDDesignerLayout>