<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-197" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:wageaddition" ZOrder="60" X="111" Y="514" Height="257" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:registry" ZOrder="19" X="98" Y="139" Height="257" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:service" ZOrder="24" X="578" Y="281" Height="256" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:tax" ZOrder="59" X="-139" Y="1170" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:wageadditionyear" ZOrder="35" X="274" Y="1568" Height="181" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:positionworkcontract" ZOrder="32" X="506" Y="1842" Height="164" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:workingtime" ZOrder="34" X="544" Y="1524" Height="130" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:contractlength" ZOrder="33" X="534" Y="1687" Height="130" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:wageadditiontax" ZOrder="58" X="-127" Y="877" Height="231" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:wageadditionsorting" ZOrder="57" X="-47" Y="1488" Height="198" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:sorting" ZOrder="5" X="-52" Y="1748" Height="201" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="690" />
    <Shape ID="DesignTable:upb" ZOrder="56" X="513" Y="576" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:sorting1" ZOrder="8" X="475" Y="806" Height="201" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:sorting2" ZOrder="7" X="467" Y="1038" Height="182" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="690" />
    <Shape ID="DesignTable:sorting3" ZOrder="6" X="467" Y="1261" Height="201" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="690" />
    <Shape ID="DesignTable:accmotiveapplied_cost" ZOrder="17" X="930" Y="746" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:registrymainview" ZOrder="55" X="785" Y="86" Height="257" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:config" ZOrder="54" X="1019" Y="86" Height="215" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:accmotiveapplied_debit" ZOrder="39" X="-186" Y="257" Height="231" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:accmotiveapplied_crg" ZOrder="36" X="-187" Y="539" Height="231" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:registry_distrained" ZOrder="31" X="469" Y="118" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting01" ZOrder="15" X="-175" Y="-140" Height="353" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="728" />
    <Shape ID="DesignTable:sorting02" ZOrder="14" X="77" Y="-148" Height="258" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="728" />
    <Shape ID="DesignTable:sorting03" ZOrder="13" X="293" Y="-148" Height="258" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:sorting04" ZOrder="12" X="524" Y="-152" Height="220" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="728" />
    <Shape ID="DesignTable:sorting05" ZOrder="11" X="749" Y="-154" Height="201" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="728" />
    <Shape ID="DesignTable:dalia_position" ZOrder="23" X="323" Y="227" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:sortingview1" ZOrder="9" X="1168" Y="587" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="690" />
    <Shape ID="DesignTable:sorting_siope" ZOrder="10" X="1075" Y="-162" Height="220" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="747" />
    <Shape ID="DesignTable:dalia_recruitmentmotive" ZOrder="16" X="1137" Y="354" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:dalia_funzionale" ZOrder="4" X="1005" Y="915" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:dalia_dipartimento" ZOrder="3" X="732" Y="865" Height="210" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:sortingsubordinatecontractsorting" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>25</X>
          <Y>1748</Y>
        </Point>
        <Point>
          <X>25</X>
          <Y>1686</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:wageadditionsubordinatecontractsorting" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>120</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>120</X>
          <Y>1488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:taxwageadditiontax" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-87</X>
          <Y>1170</Y>
        </Point>
        <Point>
          <X>-87</X>
          <Y>1108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:wageadditionwageadditiontax" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>128</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>128</X>
          <Y>894</Y>
        </Point>
        <Point>
          <X>34</X>
          <Y>894</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:wageadditionwageadditionyear" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>1585</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>1585</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:workingtimewageadditionyear" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>1611</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>1611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:contractlengthwageadditionyear" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>534</X>
          <Y>1718</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>1718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:positionworkcontractwageadditionyear" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>1859</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>1859</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>1749</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting_siope_wageaddition" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1092</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>1092</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>635</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_distrained_wageaddition" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>486</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registrywageaddition" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>190</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>190</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:servicewageaddition" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upbwageaddition" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>735</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>735</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting1wageaddition" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>475</X>
          <Y>807</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>807</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>771</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting2wageaddition" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>467</X>
          <Y>1039</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>1039</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>771</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting3wageaddition" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>467</X>
          <Y>1262</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>1262</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>771</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveappliedwageaddition" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>930</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>758</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveapplied_debit_wageaddition" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-31</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>-31</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>111</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveapplied_crg_wageaddition" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>21</X>
          <Y>716</Y>
        </Point>
        <Point>
          <X>111</X>
          <Y>716</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting01_wageaddition" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-25</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>-25</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>111</X>
          <Y>600</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting02_wageaddition" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>94</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>111</X>
          <Y>608</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting03_wageaddition" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting04_wageaddition" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>541</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>588</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>588</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting05_wageaddition" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>766</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>766</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>586</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dalia_position_wageaddition" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>586</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dalia_recruitmentmotive_wageaddition" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1154</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>1154</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dalia_funzionale_wageaddition" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1005</X>
          <Y>932</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>932</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>771</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dalia_dipartimento_wageaddition" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>882</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>882</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>771</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>