<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:expensephase" ZOrder="9" X="252" Y="447" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:expenseview" ZOrder="8" X="420" Y="447" Height="257" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:epexpview" ZOrder="7" X="876" Y="447" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:fin" ZOrder="6" X="1104" Y="447" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:upb" ZOrder="5" X="1560" Y="447" Height="257" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:account" ZOrder="4" X="1332" Y="447" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:csa_importver_partition" ZOrder="15" X="661" Y="178" Height="257" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:fase_epexp" ZOrder="3" X="1082" Y="169" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting" ZOrder="2" X="329" Y="34" Height="304" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:upb_csa_importver_partition" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1560</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseview_csa_importver_partition" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_csa_importver_partition" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1332</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fin_csa_importver_partition" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1104</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:epexpview_csa_importver_partition" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>876</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting_csa_importver_partition" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>479</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>