<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="44" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:paydispositiondetail" ZOrder="17" X="310" Y="422" Height="239" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:geo_nation" ZOrder="16" X="665" Y="605" Height="182" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:geo_cityview" ZOrder="15" X="553" Y="227" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:cbimotive" ZOrder="21" X="73" Y="516" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:paydisposition" ZOrder="14" X="49" Y="130" Height="201" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:payment" ZOrder="12" X="337" Y="64" Height="239" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:expense" ZOrder="10" X="998" Y="165" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:expensephase" ZOrder="9" X="1114" Y="526" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:payment1" ZOrder="6" X="830" Y="85" Height="239" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:expenselast" ZOrder="5" X="1202" Y="105" Height="239" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:chargehandling" ZOrder="2" X="891" Y="534" Height="220" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:payment_paydisposition" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:geo_cityview_paydispositiondetail" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:geo_nation_paydispositiondetail" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>605</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cbimotive_paydispositiondetail" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:paydisposition_paydispositiondetail" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>200</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expensephase_expense" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1131</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>1131</X>
          <Y>404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_paydispositiondetail" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1015</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>1015</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_expenselast" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1148</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>1202</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:payment1_expenselast" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>995</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>1202</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:chargehandling_paydispositiondetail" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>891</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>597</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>