<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="15" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:expensephase" ZOrder="18" X="132" Y="154" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:expenseview" ZOrder="17" X="123" Y="339" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:csa_contractkind" ZOrder="16" X="387" Y="63" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:csa_contractkindyear" ZOrder="15" X="847" Y="97" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:csa_contract_partition" ZOrder="13" X="513" Y="603" Height="276" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="272" />
    <Shape ID="DesignTable:epexpview" ZOrder="12" X="726" Y="265" Height="304" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:account" ZOrder="9" X="23" Y="593" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:upb" ZOrder="8" X="349" Y="299" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:fin" ZOrder="7" X="548" Y="386" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:fase_epexp" ZOrder="3" X="44" Y="39" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting" ZOrder="2" X="944" Y="287" Height="304" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_csa_contractkindyear_csa_contractkind" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:epexpview_csa_contract_partition" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>743</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseview_csa_contract_partition" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>620</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_csa_contract_partition" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>181</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb_csa_contract_partition" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>490</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>636</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fin_csa_contract_partition" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>603</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting_csa_contract_partition" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>961</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>644</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>