<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-307" ViewPortY="-54" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:income" ZOrder="10" X="234" Y="-24" Height="274" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:fin_income" ZOrder="15" X="179" Y="776" Height="265" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="261" />
    <Shape ID="DesignTable:upb_income" ZOrder="14" X="-33" Y="858" Height="274" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:incomephase" ZOrder="13" X="-297" Y="854" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:manager_income" ZOrder="9" X="49" Y="271" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:incomeyear" ZOrder="8" X="167" Y="541" Height="180" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:underwriting" ZOrder="4" X="495" Y="223" Height="304" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:incomeview" ZOrder="2" X="-172" Y="-47" Height="275" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:manager_income_income" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>182</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>182</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomephase_income" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-164</X>
          <Y>854</Y>
        </Point>
        <Point>
          <X>-164</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:underwriting_income" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>495</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_incomeyear" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fin_income_incomeyear" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>776</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>721</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb_income_incomeyear" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>100</X>
          <Y>858</Y>
        </Point>
        <Point>
          <X>100</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeview_income" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>37</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>