<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ivakind" ZOrder="9" X="70" Y="70" Height="231" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:ivataxablekind" ZOrder="8" X="447" Y="167" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:fenature" ZOrder="6" X="477" Y="-12" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:ivakindsorting" ZOrder="3" X="358" Y="388" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:sortingview" ZOrder="2" X="754" Y="161" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ivakind_ivakindsorting" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>214</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingview_ivakindsorting" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>754</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_naturefe_ivakind" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ivataxablekind_ivakind" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>447</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>