<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-55" ViewPortY="5979" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ivapay" ZOrder="52" X="510" Y="6450" Height="266" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="262" />
    <Shape ID="DesignTable:ivapaydetail" ZOrder="5" X="797" Y="6399" Height="265" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="261" />
    <Shape ID="DesignTable:ivapayperiodicity" ZOrder="21" X="747" Y="4595" Height="180" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:expensephase" ZOrder="51" X="730" Y="5433" Height="113" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:incomephase" ZOrder="9" X="450" Y="4684" Height="113" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:income" ZOrder="24" X="70" Y="4598" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:expense" ZOrder="15" X="499" Y="5201" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:ivapayincome" ZOrder="50" X="290" Y="6450" Height="130" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:ivapayexpense" ZOrder="49" X="730" Y="5666" Height="130" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:incomeyear" ZOrder="48" X="290" Y="6166" Height="164" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:expenseyear" ZOrder="47" X="730" Y="5882" Height="164" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:registry" ZOrder="46" X="476" Y="4877" Height="45" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:fin" ZOrder="45" X="510" Y="6297" Height="45" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:iva_prorata" ZOrder="19" X="722" Y="4856" Height="96" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:iva_mixed" ZOrder="18" X="708" Y="4985" Height="96" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:upb" ZOrder="44" X="510" Y="6166" Height="45" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:payment" ZOrder="10" X="1014" Y="5514" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:proceeds" ZOrder="8" X="259" Y="4992" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:invoicedeferred" ZOrder="43" X="730" Y="6751" Height="198" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:invoicekind" ZOrder="17" X="987" Y="4911" Height="113" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:invoicekindyear" ZOrder="16" X="1207" Y="4911" Height="276" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="272" />
    <Shape ID="DesignTable:expenseview" ZOrder="14" X="0" Y="4272" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:incomeview" ZOrder="13" X="0" Y="4272" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:config" ZOrder="20" X="980" Y="4424" Height="215" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:incomelast" ZOrder="23" X="190" Y="5263" Height="147" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:expenselast" ZOrder="12" X="929" Y="5181" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:moneytransfer" ZOrder="4" X="265" Y="5467" Height="305" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="301" />
    <Shape ID="DesignTable:ivaregisterkind" ZOrder="3" X="550" Y="3977" Height="305" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:invoicedetaildeferred" ZOrder="2" X="212" Y="304" Height="257" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ivapayivapaydetail" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>6555</Y>
        </Point>
        <Point>
          <X>797</X>
          <Y>6555</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomephaseincome" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>450</X>
          <Y>4684</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>4684</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryincome" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>476</X>
          <Y>4877</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>4877</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>4813</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeincome" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>4598</Y>
        </Point>
        <Point>
          <X>6</X>
          <Y>4598</Y>
        </Point>
        <Point>
          <X>6</X>
          <Y>4511</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>4511</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>4598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expensephaseexpense" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>5433</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>5433</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>5416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryexpense" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>4922</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>5201</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>5201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpense" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>499</X>
          <Y>5201</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>5201</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>5136</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>5136</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>5201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ivapayivapayincome" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>6450</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>6450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeivapayincome" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>142</X>
          <Y>4813</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>6450</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>6450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ivapayivapayexpense" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>6450</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>5666</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>5666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseivapayexpense" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>5416</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>5666</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>5666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upbincomeyear" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>6166</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>6166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeincomeyear" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>4813</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>6166</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>6166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finincomeyear" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>6297</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>6297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upbexpenseyear" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>603</X>
          <Y>6166</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>5882</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>5882</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpenseyear" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>5416</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>5882</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>5882</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finexpenseyear" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>6297</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>5882</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>5882</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ivapayinvoicedeferred" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>6716</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>6751</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>6751</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoicekindinvoicekindyear" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1137</X>
          <Y>4911</Y>
        </Point>
        <Point>
          <X>1207</X>
          <Y>4911</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ivapayperiodicity_config" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>910</X>
          <Y>4595</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>4595</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_incomelast" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>205</X>
          <Y>4813</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>5263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_expenselast" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>5201</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>5201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ivapay_invoicedetaildeferred" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>6467</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>6467</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>