<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-7047" viewPortTop="4265" zoom="100">
    <ivapay_XmlElement left="11405" top="6378" width="5292" height="2963" selected="0" zOrder="47" index="0" expanded="1" />
    <ivapaydetail_XmlElement left="20294" top="5265" width="5292" height="2963" selected="0" zOrder="114" index="1" expanded="1" />
    <invoicesetup_XmlElement left="19603" top="21759" width="5292" height="2963" selected="0" zOrder="110" index="2" expanded="1" />
    <ivapayperiodicity_XmlElement left="11878" top="21855" width="5292" height="2963" selected="0" zOrder="48" index="3" expanded="1" />
    <expensephase_XmlElement left="2592" top="12168" width="5292" height="2963" selected="0" zOrder="49" index="4" expanded="1" />
    <expenseview_XmlElement left="1853" top="8960" width="5292" height="2963" selected="0" zOrder="50" index="5" expanded="1" />
    <incomephase_XmlElement left="19669" top="12353" width="5292" height="2963" selected="0" zOrder="106" index="6" expanded="1" />
    <income_XmlElement left="19607" top="15614" width="5292" height="2963" selected="0" zOrder="75" index="7" expanded="1" />
    <expense_XmlElement left="2673" top="15402" width="5292" height="2963" selected="0" zOrder="51" index="8" expanded="1" />
    <ivapayincome_XmlElement left="14283" top="10112" width="5292" height="2963" selected="0" zOrder="52" index="9" expanded="1" />
    <ivapayexpense_XmlElement left="7910" top="10086" width="5292" height="2963" selected="0" zOrder="53" index="10" expanded="1" />
    <incomeyear_XmlElement left="19594" top="18672" width="5292" height="2963" selected="0" zOrder="71" index="11" expanded="1" />
    <expenseyear_XmlElement left="2598" top="18541" width="5292" height="2963" selected="0" zOrder="54" index="12" expanded="1" />
    <registry_XmlElement left="11483" top="16510" width="5291" height="1693" selected="0" zOrder="55" index="13" expanded="1" />
    <fin_XmlElement left="11588" top="20081" width="5292" height="1693" selected="0" zOrder="56" index="14" expanded="1" />
    <incomeview_XmlElement left="20010" top="9040" width="5292" height="2963" selected="0" zOrder="137" index="15" expanded="1" />
    <iva_prorata_XmlElement left="5851" top="21701" width="5292" height="2963" selected="0" zOrder="57" index="16" expanded="1" />
    <iva_mixed_XmlElement left="-234" top="21727" width="5292" height="2963" selected="0" zOrder="58" index="17" expanded="1" />
    <upb_XmlElement left="11483" top="18282" width="5292" height="1693" selected="0" zOrder="59" index="18" expanded="1" />
    <payment_XmlElement left="-4259" top="15368" width="5292" height="2963" selected="0" zOrder="60" index="19" expanded="1" />
    <proceeds_XmlElement left="26812" top="15658" width="5292" height="2963" selected="0" zOrder="124" index="20" expanded="1" />
    <invoicedeferred_XmlElement left="1646" top="5852" width="5292" height="2963" selected="0" zOrder="61" index="21" expanded="1" />
    <entrysetup_XmlElement left="-4518" top="11566" width="5292" height="2963" selected="0" zOrder="62" index="22" expanded="1" />
    <invoicekind_XmlElement left="-4740" top="5059" width="5292" height="2963" selected="0" zOrder="63" index="23" expanded="1" />
    <invoicekindyear_XmlElement left="-4713" top="8234" width="5292" height="2963" selected="0" zOrder="64" index="24" expanded="1" />
    <vistaFormKey10_XmlKeyref left="17865" top="15043" width="503" height="503" selected="0" zOrder="107" />
    <upbincomeyear_XmlKeyref left="17946" top="18713" width="503" height="503" selected="0" zOrder="121" />
    <vistaFormKey20_XmlKeyref left="1102" top="14055" width="503" height="503" selected="0" zOrder="91" />
    <vistaFormKey28_XmlKeyref left="25500" top="17975" width="503" height="503" selected="0" zOrder="76" />
    <vistaFormKey11_XmlKeyref left="17819" top="17054" width="503" height="503" selected="0" zOrder="103" />
    <upbexpenseyear_XmlKeyref left="9700" top="18719" width="503" height="503" selected="0" zOrder="118" />
    <vistaFormKey22_XmlKeyref left="19103" top="7610" width="503" height="503" selected="0" zOrder="88" />
    <ivapayinvoicedeferred_XmlKeyref left="8920" top="7345" width="503" height="503" selected="0" zOrder="131" />
    <vistaFormKey29_XmlKeyref left="18110" top="20789" width="503" height="503" selected="0" zOrder="72" />
    <vistaFormKey14_XmlKeyref left="25604" top="15590" width="503" height="503" selected="0" zOrder="100" />
    <vistaFormKey3_XmlKeyref left="17449" top="6708" width="503" height="503" selected="0" zOrder="115" />
    <invoicekindinvoicekindyear_XmlKeyref left="-6047" top="7904" width="503" height="503" selected="0" zOrder="134" />
    <vistaFormKey23_XmlKeyref left="16315" top="15391" width="503" height="503" selected="0" zOrder="85" />
    <paymentexpense_XmlKeyref left="1536" top="16688" width="503" height="503" selected="0" zOrder="128" />
    <vistaFormKey16_XmlKeyref left="9087" top="15015" width="503" height="503" selected="0" zOrder="97" />
    <vistaFormKey31_XmlKeyref left="1048" top="18227" width="503" height="503" selected="0" zOrder="68" />
    <vistaFormKey5_XmlKeyref left="17977" top="23010" width="503" height="503" selected="0" zOrder="111" />
    <vistaFormKey25_XmlKeyref left="7912" top="7609" width="503" height="503" selected="0" zOrder="82" />
    <proceedsincome_XmlKeyref left="25631" top="16866" width="503" height="503" selected="0" zOrder="125" />
    <vistaFormKey17_XmlKeyref left="9645" top="16777" width="503" height="503" selected="0" zOrder="94" />
    <vistaFormKey32_XmlKeyref left="9718" top="20709" width="503" height="503" selected="0" zOrder="65" />
    <vistaFormKey26_XmlKeyref left="10387" top="15654" width="503" height="503" selected="0" zOrder="79" />
</XSDDesignerLayout>