<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <clawbacksetup_XmlElement left="9842" top="4736" width="5292" height="2963" selected="0" zOrder="2" index="0" expanded="0" />
    <fin_XmlElement left="2222" top="2036" width="5292" height="2963" selected="0" zOrder="3" index="1" expanded="0" />
    <clawbacksetupview_XmlElement left="10769" top="9975" width="8996" height="3810" selected="0" zOrder="5" index="2" expanded="0" />
    <clawback_XmlElement left="1931" top="6774" width="5292" height="2963" selected="0" zOrder="7" index="3" expanded="0" />
    <accmotiveapplied_XmlElement left="20505" top="6006" width="5292" height="2963" selected="0" zOrder="18" index="4" expanded="1" />
    <accmotiveappliedclawbacksetup_XmlKeyref left="17568" top="6601" width="503" height="503" selected="0" zOrder="19" />
    <vistaFormKey3_XmlKeyref left="8281" top="6985" width="503" height="503" selected="0" zOrder="9" />
    <vistaFormKey2_XmlKeyref left="8427" top="4616" width="503" height="503" selected="0" zOrder="13" />
</XSDDesignerLayout>