<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1f52f5f4-943a-49f5-a293-b3084e1092d4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\Users\Utente\Documents\IUVOnlineService\IUVOnlineService\interfaces\IUVOnlineService-scrittura-wsdl-1.1.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TestataSchema_v81.xsd" MetadataType="Schema" ID="c9b230e8-0bd5-4969-acfa-a12fed7928a7" SourceId="1" SourceUrl="file:///C:/Users/Utente/Documents/IUVOnlineService/IUVOnlineService/schema/TipiTestata_v8.0/TestataSchema_v8.0.xsd" />
    <MetadataFile FileName="FaultSchema_v81.xsd" MetadataType="Schema" ID="03f33aac-6b38-4c28-87ef-663327aa920d" SourceId="1" SourceUrl="file:///C:/Users/Utente/Documents/IUVOnlineService/IUVOnlineService/schema/TipiTestata_v8.0/fault/FaultSchema_v8.0.xsd" />
    <MetadataFile FileName="IUVOnlineSchema_v11.xsd" MetadataType="Schema" ID="577eb126-0256-4253-8347-6c2639f93294" SourceId="1" SourceUrl="file:///C:/Users/Utente/Documents/IUVOnlineService/IUVOnlineService/schema/IUVOnlineSchema_v1.1.xsd" />
    <MetadataFile FileName="IUVOnlineService_v11.wsdl" MetadataType="Wsdl" ID="e10f76a8-5193-4c4a-9462-c550f95f8ce7" SourceId="1" SourceUrl="file:///C:/Users/Utente/Documents/IUVOnlineService/IUVOnlineService/interfaces/IUVOnlineService-scrittura-wsdl-1.1.wsdl" />
    <MetadataFile FileName="TipiTestataSchema_v81.xsd" MetadataType="Schema" ID="a97bc821-1a55-46cb-b8a5-3f8969688e8d" SourceId="1" SourceUrl="file:///C:/Users/Utente/Documents/IUVOnlineService/IUVOnlineService/schema/TipiTestata_v8.0/TipiTestataSchema_v8.0.xsd" />
    <MetadataFile FileName="TipiComuniAnagrafeSchema_v91.xsd" MetadataType="Schema" ID="c6725ea0-6f4d-4740-9b5e-606d03c47cf1" SourceId="1" SourceUrl="file:///C:/Users/Utente/Documents/IUVOnlineService/IUVOnlineService/schema/TipiData_v9.0/TipiComuniAnagrafeSchema_v9.0.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>