<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <expenseview_XmlElement left="7143" top="4155" width="5292" height="2963" selected="0" zOrder="3" index="0" expanded="1" />
    <incomeview_XmlElement left="14155" top="4153" width="5292" height="2963" selected="0" zOrder="4" index="1" expanded="1" />
    <expensevarview_XmlElement left="7144" top="7487" width="5292" height="2963" selected="0" zOrder="6" index="2" expanded="1" />
    <incomevarview_XmlElement left="14156" top="7514" width="5292" height="2963" selected="0" zOrder="8" index="3" expanded="1" />
    <expensesorted_XmlElement left="7171" top="10795" width="5292" height="2963" selected="0" zOrder="10" index="4" expanded="1" />
    <incomesorted_XmlElement left="13997" top="10794" width="5292" height="2963" selected="0" zOrder="12" index="5" expanded="1" />
    <incomeviewincomesorted_XmlKeyref left="12558" top="8518" width="503" height="503" selected="0" zOrder="17" />
    <expenseviewexpensesorted_XmlKeyref left="3720" top="8057" width="503" height="503" selected="0" zOrder="14" />
</XSDDesignerLayout>