<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="275" zoom="100">
    <geo_region_XmlElement left="12118" top="2037" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <geo_country_XmlElement left="12198" top="5370" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <registry_XmlElement left="2777" top="530" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <taxregionsetupview_XmlElement left="3360" top="5371" width="5292" height="8890" selected="0" zOrder="6" index="3" expanded="1" />
    <geo_nation_XmlElement left="12356" top="9420" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <geo_regiontaxregionsetupview_XmlKeyRef left="10134" top="6416" width="503" height="503" selected="0" zOrder="14" />
    <registrytaxregionsetupview_XmlKeyRef left="1322" top="4934" width="503" height="503" selected="0" zOrder="10" />
    <geo_nationtaxregionsetupview_XmlKeyRef left="10253" top="10107" width="503" height="503" selected="0" zOrder="22" />
    <geo_countrytaxregionsetupview_XmlKeyRef left="10174" top="8082" width="503" height="503" selected="0" zOrder="18" />
</XSDDesignerLayout>