<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-63" ViewPortY="2249" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:expense" ZOrder="1" X="70" Y="70" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:income" ZOrder="4" X="291" Y="604" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:incomephase" ZOrder="65" X="510" Y="604" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:expensephase" ZOrder="64" X="290" Y="70" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:manager" ZOrder="5" X="427" Y="301" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:registry" ZOrder="63" X="290" Y="2257" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:expenseyear" ZOrder="62" X="290" Y="1655" Height="197" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:incomeyear" ZOrder="61" X="510" Y="1138" Height="197" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:expenseitineration" ZOrder="3" X="290" Y="2859" Height="163" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:itineration" ZOrder="60" X="532" Y="2859" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:expensemandate" ZOrder="59" X="290" Y="3160" Height="180" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:mandate" ZOrder="58" X="523" Y="3160" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:expensevar" ZOrder="57" X="290" Y="3461" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:incomevar" ZOrder="56" X="510" Y="837" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:fin" ZOrder="7" X="686" Y="2023" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:expenseinvoice" ZOrder="55" X="290" Y="2558" Height="180" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:invoice" ZOrder="54" X="513" Y="2558" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:incomeinvoice" ZOrder="53" X="510" Y="1405" Height="180" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:invoicekind" ZOrder="52" X="733" Y="2558" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:payroll" ZOrder="51" X="512" Y="3762" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:expensepayroll" ZOrder="50" X="290" Y="3762" Height="129" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:expensecasualcontract" ZOrder="49" X="290" Y="4063" Height="146" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:expenseprofservice" ZOrder="48" X="290" Y="4364" Height="163" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:casualcontract" ZOrder="47" X="556" Y="4063" Height="229" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="226" />
    <Shape ID="DesignTable:profservice" ZOrder="46" X="536" Y="4364" Height="231" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:wageaddition" ZOrder="45" X="551" Y="4756" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:expensewageaddition" ZOrder="44" X="290" Y="4665" Height="146" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:upb" ZOrder="43" X="510" Y="1655" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:mandatekind" ZOrder="42" X="743" Y="3160" Height="180" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:expenseexpense_1" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>25</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>25</X>
          <Y>9</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>9</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpense" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>1</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>1</X>
          <Y>17</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>17</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryexpense" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>2274</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>2274</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:managerexpense" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>492</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expensephaseexpense" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseincome_1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>629</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeincome" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>604</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryincome" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>2257</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>835</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:managerincome" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>457</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>653</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>653</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomephaseincome" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finexpenseyear" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>2040</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>2040</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>1852</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpenseyear" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>1672</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1672</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upbexpenseyear" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>1753</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1753</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finincomeyear" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>2023</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>1260</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>1260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeincomeyear" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>835</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>1155</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>1155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upbincomeyear" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>1655</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>1335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:itineration_expenseitineration" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>2940</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>2940</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpenseitineration" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>132</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>132</X>
          <Y>2876</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>2876</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mandateexpensemandate" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>3250</Y>
        </Point>
        <Point>
          <X>453</X>
          <Y>3250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpensemandate" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>3177</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>3177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mandatekindmandate" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>743</X>
          <Y>3250</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>3250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpensevar" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>3478</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>3478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeincomevar" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>424</X>
          <Y>835</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>854</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>854</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpenseinvoice" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>140</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>2575</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>2575</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoiceexpenseinvoice" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>2648</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>2648</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoicekindinvoice" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>733</X>
          <Y>2639</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>2639</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeincomeinvoice" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>408</X>
          <Y>835</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>1422</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>1422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoiceincomeinvoice" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>2558</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>1585</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:payrollexpensepayroll" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>3826</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>3826</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpensepayroll" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>124</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>124</X>
          <Y>3779</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>3779</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:casualcontractexpensecasualcontract" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>556</X>
          <Y>4136</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>4136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpensecasualcontract" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>94</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>4080</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>4080</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:profserviceexpenseprofservice" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>536</X>
          <Y>4445</Y>
        </Point>
        <Point>
          <X>466</X>
          <Y>4445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpenseprofservice" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>4364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpensewageaddition" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>4665</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:wageadditionexpensewageaddition" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>4783</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>4783</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>