<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-8948" viewPortTop="-520" zoom="100">
    <expense_XmlElement left="10214" top="12225" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <income_XmlElement left="20346" top="12092" width="5292" height="2963" selected="0" zOrder="60" index="1" expanded="1" />
    <incomephase_XmlElement left="27754" top="8362" width="5292" height="2963" selected="0" zOrder="150" index="2" expanded="1" />
    <expensephase_XmlElement left="423" top="4763" width="5292" height="2963" selected="0" zOrder="2" index="3" expanded="1" />
    <manager_XmlElement left="1561" top="714" width="5292" height="2963" selected="0" zOrder="145" index="4" expanded="1" />
    <registry_XmlElement left="24580" top="740" width="5292" height="2963" selected="0" zOrder="140" index="5" expanded="1" />
    <expenseyear_XmlElement left="13472" top="25717" width="5292" height="2963" selected="0" zOrder="119" index="6" expanded="1" />
    <incomeyear_XmlElement left="24293" top="26856" width="5292" height="2963" selected="0" zOrder="110" index="7" expanded="1" />
    <expenseitineration_XmlElement left="1486" top="12357" width="5292" height="2963" selected="0" zOrder="4" index="8" expanded="1" />
    <itineration_XmlElement left="-5818" top="11959" width="5292" height="2963" selected="0" zOrder="6" index="9" expanded="1" />
    <expensemandate_XmlElement left="1619" top="15980" width="5292" height="2963" selected="0" zOrder="8" index="10" expanded="1" />
    <mandate_XmlElement left="-5625" top="15769" width="5292" height="2963" selected="0" zOrder="10" index="11" expanded="1" />
    <expensevar_XmlElement left="13213" top="29633" width="5292" height="2963" selected="0" zOrder="88" index="12" expanded="1" />
    <incomevar_XmlElement left="24510" top="30797" width="5292" height="2963" selected="0" zOrder="83" index="13" expanded="1" />
    <fin_XmlElement left="24918" top="20641" width="5292" height="2963" selected="0" zOrder="109" index="14" expanded="1" />
    <expenseview_XmlElement left="-8322" top="4184" width="5292" height="2963" selected="0" zOrder="12" index="15" expanded="1" />
    <incomeview_XmlElement left="-8169" top="560" width="5292" height="2963" selected="0" zOrder="195" index="16" expanded="1" />
    <expenseinvoice_XmlElement left="1652" top="8943" width="5292" height="2963" selected="0" zOrder="14" index="17" expanded="1" />
    <invoice_XmlElement left="10621" top="6376" width="5292" height="2963" selected="0" zOrder="16" index="18" expanded="1" />
    <incomeinvoice_XmlElement left="19579" top="5027" width="5292" height="2963" selected="0" zOrder="61" index="19" expanded="1" />
    <invoicekind_XmlElement left="10829" top="480" width="5292" height="2963" selected="0" zOrder="70" index="20" expanded="1" />
    <payroll_XmlElement left="-5247" top="20815" width="5292" height="2963" selected="0" zOrder="50" index="21" expanded="1" />
    <expensepayroll_XmlElement left="1446" top="20789" width="5292" height="2963" selected="0" zOrder="51" index="22" expanded="1" />
    <expensecasualcontract_XmlElement left="-4652" top="26028" width="5292" height="2963" selected="0" zOrder="41" index="23" expanded="1" />
    <expenseprofservice_XmlElement left="2254" top="26133" width="5292" height="2963" selected="0" zOrder="31" index="24" expanded="1" />
    <casualcontract_XmlElement left="-4572" top="29362" width="5292" height="2963" selected="0" zOrder="40" index="25" expanded="1" />
    <profservice_XmlElement left="2069" top="29441" width="5292" height="2963" selected="0" zOrder="30" index="26" expanded="1" />
    <wageaddition_XmlElement left="-11412" top="29441" width="5292" height="2963" selected="0" zOrder="25" index="27" expanded="1" />
    <expensewageaddition_XmlElement left="-11423" top="26056" width="5292" height="2963" selected="0" zOrder="20" index="28" expanded="1" />
    <upb_XmlElement left="14013" top="20551" width="5292" height="2963" selected="0" zOrder="179" index="29" expanded="1" />
    <mandatekind_XmlElement left="-11530" top="19284" width="5292" height="2963" selected="0" zOrder="18" index="30" expanded="1" />
    <vistaFormKey18_XmlKeyref left="18642" top="16921" width="503" height="503" selected="0" zOrder="128" />
    <vistaFormKey32_XmlKeyref left="30333" top="24872" width="503" height="503" selected="0" zOrder="111" />
    <vistaFormKey37_XmlKeyref left="84" top="13085" width="503" height="503" selected="0" zOrder="101" />
    <vistaFormKey15_XmlKeyref left="26845" top="7051" width="503" height="503" selected="0" zOrder="141" />
    <vistaFormKey65_XmlKeyref left="-5879" top="28635" width="503" height="503" selected="0" zOrder="42" />
    <upbexpenseyear_XmlKeyref left="12721" top="24364" width="503" height="503" selected="0" zOrder="180" />
    <vistaFormKey17_XmlKeyref left="17675" top="13388" width="503" height="503" selected="0" zOrder="132" />
    <vistaFormKey73_XmlKeyref left="-12607" top="28635" width="503" height="503" selected="0" zOrder="26" />
    <vistaFormKey7_XmlKeyref left="11315" top="16725" width="503" height="503" selected="0" zOrder="163" />
    <vistaFormKey31_XmlKeyref left="19595" top="21114" width="503" height="503" selected="0" zOrder="115" />
    <vistaFormKey64_XmlKeyref left="5176" top="24534" width="503" height="503" selected="0" zOrder="46" />
    <upbincomeyear_XmlKeyref left="21548" top="24933" width="503" height="503" selected="0" zOrder="184" />
    <vistaFormKey14_XmlKeyref left="15412" top="4908" width="503" height="503" selected="0" zOrder="146" />
    <vistaFormKey54_XmlKeyref left="10823" top="4089" width="503" height="503" selected="0" zOrder="71" />
    <vistaFormKey57_XmlKeyref left="21685" top="9948" width="503" height="503" selected="0" zOrder="62" />
    <vistaFormKey51_XmlKeyref left="8531" top="8889" width="503" height="503" selected="0" zOrder="79" />
    <vistaFormKey68_XmlKeyref left="815" top="28847" width="503" height="503" selected="0" zOrder="32" />
    <vistaFormKey74_XmlKeyref left="1790" top="24534" width="503" height="503" selected="0" zOrder="21" />
    <vistaFormKey41_XmlKeyref left="418" top="16998" width="503" height="503" selected="0" zOrder="93" />
    <vistaFormKey56_XmlKeyref left="17852" top="7090" width="503" height="503" selected="0" zOrder="66" />
    <mandatekindmandate_XmlKeyref left="-11539" top="16997" width="503" height="503" selected="0" zOrder="188" />
    <vistaFormKey26_XmlKeyref left="10760" top="20228" width="503" height="503" selected="0" zOrder="124" />
    <vistaFormKey5_XmlKeyref left="8917" top="7699" width="503" height="503" selected="0" zOrder="171" />
    <vistaFormKey62_XmlKeyref left="494" top="22032" width="503" height="503" selected="0" zOrder="52" />
    <vistaFormKey9_XmlKeyref left="17675" top="14143" width="503" height="503" selected="0" zOrder="155" />
    <vistaFormKey52_XmlKeyref left="8328" top="11814" width="503" height="503" selected="0" zOrder="75" />
    <vistaFormKey67_XmlKeyref left="8629" top="20409" width="503" height="503" selected="0" zOrder="36" />
    <vistaFormKey46_XmlKeyref left="19595" top="22674" width="503" height="503" selected="0" zOrder="84" />
    <vistaFormKey36_XmlKeyref left="8245" top="13521" width="503" height="503" selected="0" zOrder="105" />
    <vistaFormKey6_XmlKeyref left="18257" top="3718" width="503" height="503" selected="0" zOrder="167" />
    <vistaFormKey2_XmlKeyref left="7713" top="9724" width="503" height="503" selected="0" zOrder="175" />
    <vistaFormKey8_XmlKeyref left="12161" top="16579" width="503" height="503" selected="0" zOrder="159" />
    <vistaFormKey44_XmlKeyref left="9463" top="22159" width="503" height="503" selected="0" zOrder="89" />
    <vistaFormKey16_XmlKeyref left="17161" top="16592" width="503" height="503" selected="0" zOrder="136" />
    <vistaFormKey27_XmlKeyref left="22529" top="22384" width="503" height="503" selected="0" zOrder="120" />
    <vistaFormKey40_XmlKeyref left="8311" top="15332" width="503" height="503" selected="0" zOrder="97" />
    <vistaFormKey61_XmlKeyref left="8225" top="17737" width="503" height="503" selected="0" zOrder="56" />
    <vistaFormKey11_XmlKeyref left="26868" top="13573" width="503" height="503" selected="0" zOrder="151" />
</XSDDesignerLayout>