<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="852" viewPortTop="1566" zoom="100">
    <expensesetup_XmlElement left="12832" top="2566" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="0" />
    <manager_XmlElement left="1958" top="4498" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="0" />
    <treasurer_XmlElement left="1852" top="8996" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="0" />
    <paymenttransmission_XmlElement left="9023" top="7224" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="0" />
    <paymenttransmissionview_XmlElement left="10674" top="11956" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <paymentview_XmlElement left="17844" top="7353" width="5292" height="2963" selected="0" zOrder="10" index="5" expanded="1" />
    <entrysetup_XmlElement left="17627" top="10529" width="5292" height="2963" selected="0" zOrder="12" index="6" expanded="1" />
    <accountkind_XmlElement left="17680" top="13604" width="5292" height="2963" selected="0" zOrder="14" index="7" expanded="1" />
    <vistaFormKey8_XmlKeyref left="15828" top="8518" width="503" height="503" selected="0" zOrder="16" />
    <vistaFormKey6_XmlKeyref left="7832" top="9340" width="503" height="503" selected="0" zOrder="20" />
    <vistaFormKey5_XmlKeyref left="7885" top="7091" width="503" height="503" selected="0" zOrder="24" />
</XSDDesignerLayout>