<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="4599" viewPortTop="-2646" zoom="100">
    <sortingkind_XmlElement left="9366" top="1376" width="7567" height="11430" selected="0" zOrder="5" index="0" expanded="0" />
    <incomephase_XmlElement left="1271" top="2196" width="5292" height="2963" selected="0" zOrder="6" index="1" expanded="0" />
    <expensephase_XmlElement left="1111" top="8308" width="5292" height="2963" selected="0" zOrder="18" index="2" expanded="0" />
    <menu_XmlElement left="1268" top="-1473" width="5292" height="2963" selected="0" zOrder="8" index="3" expanded="1" />
    <sortabletable_XmlElement left="19236" top="14370" width="5292" height="2963" selected="0" zOrder="10" index="4" expanded="1" />
    <sortingapplicability_XmlElement left="19421" top="10137" width="5292" height="2963" selected="0" zOrder="11" index="5" expanded="1" />
    <vistaFormKey9_XmlKeyref left="17926" top="9103" width="503" height="503" selected="0" zOrder="15" />
    <vistaFormKey3_XmlKeyref left="7633" top="8189" width="503" height="503" selected="0" zOrder="19" />
    <vistaFormKey10_XmlKeyref left="18485" top="13483" width="503" height="503" selected="0" zOrder="12" />
    <vistaFormKey2_XmlKeyref left="7713" top="5133" width="503" height="503" selected="0" zOrder="22" />
</XSDDesignerLayout>