<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="90" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:exhibitedcud" ZOrder="3" X="73" Y="100" Height="751" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="747" />
    <Shape ID="DesignTable:geo_cityview" ZOrder="5" X="730" Y="211" Height="275" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:fiscaltaxregion" ZOrder="2" X="654" Y="559" Height="147" Width="146" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fiscaltaxregionexhibitedcud" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>632</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>632</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:geo_cityviewexhibitedcud" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>