<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="1303" viewPortTop="1669" zoom="100">
    <proceeds_XmlElement left="9948" top="7249" width="5292" height="3810" selected="0" zOrder="1" index="0" expanded="0" />
    <registry_XmlElement left="2303" top="6322" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="0" />
    <fin_XmlElement left="2356" top="2831" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="0" />
    <treasurer_XmlElement left="2355" top="9897" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="0" />
    <manager_XmlElement left="2383" top="13520" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="0" />
    <incomephase_XmlElement left="10372" top="2726" width="5027" height="2963" selected="0" zOrder="10" index="5" expanded="0" />
    <incomesetup_XmlElement left="17689" top="2669" width="5292" height="2963" selected="0" zOrder="12" index="6" expanded="0" />
    <incomeview_XmlElement left="18970" top="6431" width="5291" height="8467" selected="0" zOrder="14" index="7" expanded="0" />
    <vistaFormKey13_XmlKeyref left="16854" top="9658" width="503" height="503" selected="0" zOrder="16" />
    <vistaFormKey2_XmlKeyref left="8560" top="11826" width="503" height="503" selected="0" zOrder="32" />
    <vistaFormKey5_XmlKeyref left="8547" top="6482" width="503" height="503" selected="0" zOrder="20" />
    <vistaFormKey3_XmlKeyref left="8546" top="10015" width="503" height="503" selected="0" zOrder="28" />
    <vistaFormKey4_XmlKeyref left="8520" top="8227" width="503" height="503" selected="0" zOrder="24" />
</XSDDesignerLayout>