<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-11" ViewPortY="605" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:proceeds" ZOrder="15" X="70" Y="70" Height="231" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:registry" ZOrder="14" X="293" Y="672" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:fin" ZOrder="13" X="293" Y="973" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:treasurer" ZOrder="12" X="293" Y="371" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:manager" ZOrder="11" X="293" Y="70" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:incomephase" ZOrder="10" X="517" Y="70" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:config" ZOrder="9" X="737" Y="70" Height="231" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:incomelastview" ZOrder="8" X="293" Y="1274" Height="231" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:stamphandling" ZOrder="2" X="-1" Y="413" Height="180" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:managerproceeds" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>293</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:treasurerproceeds" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>293</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryproceeds" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>293</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finproceeds" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>293</X>
          <Y>990</Y>
        </Point>
        <Point>
          <X>190</X>
          <Y>990</Y>
        </Point>
        <Point>
          <X>190</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stamphandling_proceeds" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>109</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>109</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:proceeds_incomelastview" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>182</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>182</X>
          <Y>1291</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>1291</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>