<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="1673" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:invoicekind" ZOrder="14" X="295" Y="1206" Height="257" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:ivaregisterkind" ZOrder="41" X="791" Y="1206" Height="130" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:invoicekindregisterkind" ZOrder="40" X="522" Y="1206" Height="113" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:invoicekindyear" ZOrder="8" X="42" Y="1023" Height="334" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="330" />
    <Shape ID="DesignTable:account" ZOrder="11" X="295" Y="1456" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:accountdiff" ZOrder="39" X="295" Y="1757" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:accountdiscount" ZOrder="38" X="295" Y="2058" Height="215" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:accountunabatable" ZOrder="37" X="295" Y="2359" Height="215" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:account_intra" ZOrder="10" X="569" Y="1449" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:accountdiff_intra" ZOrder="7" X="545" Y="1746" Height="215" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:accountunabatable_intra" ZOrder="29" X="537" Y="2350" Height="215" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:invoicekind_auto" ZOrder="27" X="795" Y="1490" Height="230" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="226" />
    <Shape ID="DesignTable:sorting01" ZOrder="15" X="982" Y="1399" Height="275" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:sorting02" ZOrder="16" X="47" Y="1607" Height="275" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:sorting03" ZOrder="23" X="49" Y="1944" Height="275" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:sorting04" ZOrder="24" X="516" Y="2029" Height="275" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:sorting05" ZOrder="22" X="749" Y="1778" Height="275" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:ipa" ZOrder="13" X="160" Y="35" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:account_split" ZOrder="9" X="71" Y="206" Height="257" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:accountunabatable_split" ZOrder="1" X="266" Y="687" Height="257" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:accountdiff_split" ZOrder="6" X="597" Y="886" Height="257" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:sorting05_invoicekind" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>749</X>
          <Y>1795</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>1795</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>1463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting04_invoicekind" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>2046</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>2046</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>1463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting03_invoicekind" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>175</X>
          <Y>1944</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>1396</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>1396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting02_invoicekind" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>176</X>
          <Y>1607</Y>
        </Point>
        <Point>
          <X>176</X>
          <Y>1404</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>1404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting01_invoicekind" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>982</X>
          <Y>1428</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>1428</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_invoicekind_invoicekind_auto" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>795</X>
          <Y>1516</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>1516</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>1420</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>1420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ipa_invoicekind" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>1206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ivaregisterkindinvoicekindregisterkind" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>791</X>
          <Y>1206</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>1206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoicekindinvoicekindregisterkind" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>468</X>
          <Y>1206</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>1206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accountdiff_split_invoicekindyear" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>1087</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>1087</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accountunabatable_split_invoicekindyear" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>944</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>1040</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>1040</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_split_invoicekindyear" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>124</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>124</X>
          <Y>1023</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accountunabatable_intra_invoicekindyear" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>2350</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>2301</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>2301</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>1357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_intra_invoicekindyear" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>1528</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>1528</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>1357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoicekindinvoicekindyear" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>1281</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>1281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accountinvoicekindyear" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>1514</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>1514</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>1357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accountdiffinvoicekindyear" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>1757</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>1757</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>1357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accountdiscountinvoicekindyear" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>2058</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>2058</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>1357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accountunabatableinvoicekindyear" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>2359</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>2359</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>1357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accountdiff_intra_invoicekindyear" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>1746</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>1727</Y>
        </Point>
        <Point>
          <X>132</X>
          <Y>1727</Y>
        </Point>
        <Point>
          <X>132</X>
          <Y>1357</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>