<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="2274" viewPortTop="2775" zoom="100">
    <invoicekind_XmlElement left="5107" top="4048" width="7038" height="3387" selected="0" zOrder="15" index="0" expanded="1" />
    <ivaregisterkind_XmlElement left="5056" top="12224" width="5292" height="2963" selected="0" zOrder="16" index="1" expanded="1" />
    <invoicekindregisterkind_XmlElement left="5110" top="8784" width="5292" height="2963" selected="0" zOrder="17" index="2" expanded="1" />
    <invoicekindyear_XmlElement left="13232" top="9763" width="5292" height="2963" selected="0" zOrder="18" index="3" expanded="1" />
    <account_XmlElement left="13257" top="14156" width="5292" height="2963" selected="0" zOrder="19" index="4" expanded="1" />
    <accountdiff_XmlElement left="21114" top="12144" width="5292" height="2963" selected="0" zOrder="20" index="5" expanded="1" />
    <accountdiscount_XmlElement left="20398" top="5817" width="5292" height="2963" selected="0" zOrder="21" index="6" expanded="1" />
    <accountunabatable_XmlElement left="20874" top="15898" width="5292" height="2963" selected="0" zOrder="22" index="7" expanded="1" />
    <accountdiffinvoicekindyear_XmlKeyref left="19514" top="12424" width="503" height="503" selected="0" zOrder="35" />
    <invoicekindinvoicekindregisterkind_XmlKeyref left="3459" top="7315" width="503" height="503" selected="0" zOrder="26" />
    <accountinvoicekindyear_XmlKeyref left="12399" top="13096" width="503" height="503" selected="0" zOrder="32" />
    <invoicekindinvoicekindyear_XmlKeyref left="17662" top="7978" width="503" height="503" selected="0" zOrder="29" />
    <accountunabatableinvoicekindyear_XmlKeyref left="19448" top="14060" width="503" height="503" selected="0" zOrder="41" />
    <ivaregisterkindinvoicekindregisterkind_XmlKeyref left="3830" top="11522" width="503" height="503" selected="0" zOrder="23" />
    <accountdiscountinvoicekindyear_XmlKeyref left="19475" top="9205" width="503" height="503" selected="0" zOrder="38" />
</XSDDesignerLayout>