<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="44" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:admpay_income" ZOrder="18" X="106" Y="59" Height="215" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:admpay_assessmentview" ZOrder="1" X="389" Y="54" Height="266" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="262" />
    <Shape ID="DesignTable:finview" ZOrder="17" X="680" Y="54" Height="275" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:incomeview" ZOrder="14" X="691" Y="392" Height="232" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:admpay" ZOrder="12" X="397" Y="458" Height="198" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:registry" ZOrder="11" X="36" Y="359" Height="266" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="262" />
    <Shape ID="DesignTable:sorting" ZOrder="10" X="589" Y="718" Height="258" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:sortingkind" ZOrder="9" X="248" Y="1019" Height="275" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:admpay_incomesorted" ZOrder="2" X="234" Y="716" Height="231" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:admpay_assessmentview_admpay_income" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>389</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_admpay_income" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>36</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>35</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>35</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>106</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:admpay_admpay_income" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finview_admpay_assessmentview" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeview_admpay_assessmentview" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:admpay_admpay_assessmentview" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingkind_sorting" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>398</X>
          <Y>1043</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>1043</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>976</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:admpay_income_admpay_incomesorted" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>104</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>82</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>82</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>736</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>736</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting_admpay_incomesorted" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>824</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>824</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>