<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tax" ZOrder="9" X="294" Y="70" Height="219" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:registry" ZOrder="8" X="294" Y="359" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:payedtaxf24ordview" ZOrder="7" X="70" Y="70" Height="257" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:f24ordinario" ZOrder="4" X="64" Y="411" Height="238" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:monthname" ZOrder="2" X="643" Y="280" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:registrypayedtaxview" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>294</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:taxpayedtaxview" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>294</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:f24ordinario_payedtaxf24ordview" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>142</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:monthname_payedtaxf24ordview" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>