<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <pettycashoperationsorted_XmlElement left="15955" top="7911" width="5292" height="2963" selected="0" zOrder="7" index="0" expanded="1" />
    <sortingkind_XmlElement left="5530" top="3360" width="5292" height="2963" selected="0" zOrder="8" index="1" expanded="1" />
    <sorting_XmlElement left="5530" top="7408" width="5292" height="2963" selected="0" zOrder="9" index="2" expanded="1" />
    <sortinglevel_XmlElement left="5556" top="11430" width="5292" height="2963" selected="0" zOrder="10" index="3" expanded="1" />
    <sortinglevelsorting_XmlKeyref left="2953" top="10649" width="503" height="503" selected="0" zOrder="18" />
    <sortingpettycashoperationsorted_XmlKeyref left="13297" top="8560" width="503" height="503" selected="0" zOrder="12" />
    <sortingkindpettycashoperationsorted_XmlKeyref left="13217" top="5929" width="503" height="503" selected="0" zOrder="15" />
    <sortingkindsorting_XmlKeyref left="3086" top="6509" width="503" height="503" selected="0" zOrder="21" />
</XSDDesignerLayout>