<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="5918" viewPortTop="-1402" zoom="100">
    <pettycash_XmlElement left="2620" top="767" width="6402" height="2117" selected="0" zOrder="1" index="0" expanded="1" />
    <pettycashoperation_XmlElement left="2753" top="4153" width="6350" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <pettycashsetup_XmlElement left="10806" top="122" width="6720" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <pettycashexpense_XmlElement left="11086" top="3810" width="6614" height="2540" selected="0" zOrder="6" index="3" expanded="1" />
    <expense_XmlElement left="19816" top="3705" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <expenseyear_XmlElement left="27039" top="3674" width="5292" height="2963" selected="0" zOrder="9" index="5" expanded="1" />
    <expenseview_XmlElement left="18690" top="213" width="6191" height="2963" selected="0" zOrder="11" index="6" expanded="1" />
    <registry_XmlElement left="24475" top="9022" width="5292" height="2116" selected="0" zOrder="13" index="7" expanded="1" />
    <fin_XmlElement left="27093" top="6906" width="5291" height="2116" selected="0" zOrder="15" index="8" expanded="1" />
    <incomephase_XmlElement left="4555" top="9705" width="5292" height="2963" selected="0" zOrder="17" index="9" expanded="1" />
    <expensephase_XmlElement left="17198" top="8600" width="5292" height="2540" selected="0" zOrder="19" index="10" expanded="1" />
    <payment_XmlElement left="27672" top="-402" width="5292" height="2963" selected="0" zOrder="21" index="11" expanded="1" />
    <upb_XmlElement left="10901" top="7275" width="5292" height="2117" selected="0" zOrder="23" index="12" expanded="1" />
    <pettycashoperationsorted_XmlElement left="10918" top="10107" width="5292" height="2963" selected="0" zOrder="25" index="13" expanded="1" />
    <expensesorted_XmlElement left="17480" top="12171" width="5292" height="2963" selected="0" zOrder="27" index="14" expanded="1" />
    <sortingkind_XmlElement left="24095" top="12198" width="5292" height="2963" selected="0" zOrder="29" index="15" expanded="1" />
    <vistaFormKey8_XmlKeyref left="18480" top="4868" width="503" height="503" selected="0" zOrder="55" />
    <vistaFormKey11_XmlKeyref left="22290" top="7617" width="503" height="503" selected="0" zOrder="47" />
    <expenseexpensesorted_XmlKeyref left="16332" top="11736" width="503" height="503" selected="0" zOrder="79" />
    <vistaFormKey3_XmlKeyref left="1472" top="3399" width="503" height="503" selected="0" zOrder="67" />
    <vistaFormKey7_XmlKeyref left="9790" top="4842" width="503" height="503" selected="0" zOrder="59" />
    <sortingkindexpensesorted_XmlKeyref left="23182" top="13414" width="503" height="503" selected="0" zOrder="75" />
    <vistaFormKey14_XmlKeyref left="17440" top="7102" width="503" height="503" selected="0" zOrder="43" />
    <vistaFormKey4_XmlKeyref left="1948" top="9196" width="503" height="503" selected="0" zOrder="63" />
    <vistaFormKey18_XmlKeyref left="25518" top="6398" width="503" height="503" selected="0" zOrder="31" />
    <vistaFormKey10_XmlKeyref left="19064" top="7609" width="503" height="503" selected="0" zOrder="51" />
    <pettycashoperationpettycashoperationsorted_XmlKeyref left="9759" top="8360" width="503" height="503" selected="0" zOrder="71" />
    <vistaFormKey15_XmlKeyref left="26112" top="2868" width="503" height="503" selected="0" zOrder="39" />
    <vistaFormKey17_XmlKeyref left="25796" top="4906" width="503" height="503" selected="0" zOrder="35" />
</XSDDesignerLayout>