<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-2551" viewPortTop="-7509" zoom="100">
    <asset_XmlElement left="8678" top="3466" width="5292" height="4233" selected="0" zOrder="1" index="0" expanded="1" />
    <assetmanager_XmlElement left="174" top="1582" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <assetlocation_XmlElement left="19447" top="2699" width="6509" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <assetview_XmlElement left="15795" top="10689" width="5821" height="3387" selected="0" zOrder="71" index="3" expanded="1" />
    <location_XmlElement left="16701" top="7519" width="5292" height="2963" selected="0" zOrder="20" index="4" expanded="1" />
    <manager_XmlElement left="586" top="5800" width="5292" height="2963" selected="0" zOrder="6" index="5" expanded="1" />
    <locationview_XmlElement left="726" top="9556" width="5292" height="2963" selected="0" zOrder="29" index="6" expanded="1" />
    <assetacquireview_XmlElement left="8864" top="-2593" width="5344" height="5503" selected="0" zOrder="8" index="7" expanded="1" />
    <inventorytreeview_XmlElement left="1878" top="-1845" width="5292" height="2963" selected="0" zOrder="10" index="8" expanded="1" />
    <assetloadkind_XmlElement left="8641" top="-6509" width="5292" height="2963" selected="0" zOrder="12" index="9" expanded="1" />
    <assetunloadkind_XmlElement left="17531" top="-6189" width="5292" height="2963" selected="0" zOrder="14" index="10" expanded="1" />
    <inventory_XmlElement left="1184" top="-6292" width="5292" height="2963" selected="0" zOrder="16" index="11" expanded="1" />
    <assetunload_XmlElement left="18177" top="-1958" width="5503" height="2963" selected="0" zOrder="18" index="12" expanded="1" />
    <assetview1_XmlElement left="8969" top="9499" width="6086" height="4233" selected="0" zOrder="66" index="13" expanded="1" />
    <inventoryassetacquireview_XmlKeyref left="7458" top="-2365" width="503" height="503" selected="0" zOrder="46" />
    <assetunloadasset_XmlKeyref left="16001" top="2344" width="503" height="503" selected="0" zOrder="54" />
    <inventorytreeviewassetacquireview_XmlKeyref left="7779" top="-142" width="503" height="503" selected="0" zOrder="38" />
    <assetacquireviewasset_XmlKeyref left="14298" top="2370" width="503" height="503" selected="0" zOrder="34" />
    <assetassetlocation_XmlKeyref left="15002" top="5000" width="503" height="503" selected="0" zOrder="62" />
    <assetloadkindassetacquireview_XmlKeyref left="14590" top="-3347" width="503" height="503" selected="0" zOrder="42" />
    <assetassetmanager_XmlKeyref left="6953" top="2695" width="503" height="503" selected="0" zOrder="58" />
    <vistaFormKey3_XmlKeyref left="6912" top="7449" width="503" height="503" selected="0" zOrder="30" />
    <vistaFormKey7_XmlKeyref left="-1551" top="5286" width="503" height="503" selected="0" zOrder="25" />
    <assetview1asset_XmlKeyref left="7927" top="8481" width="503" height="503" selected="0" zOrder="67" />
    <vistaFormKey10_XmlKeyref left="15310" top="6577" width="503" height="503" selected="0" zOrder="21" />
    <assetunloadkindassetunload_XmlKeyref left="16671" top="-2854" width="503" height="503" selected="0" zOrder="50" />
</XSDDesignerLayout>