<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-332" ViewPortY="564" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:asset" ZOrder="3" X="26" Y="1311" Height="257" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:manager" ZOrder="64" X="563" Y="2384" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:assetacquireview" ZOrder="1" X="294" Y="1242" Height="239" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:inventorytreeview" ZOrder="63" X="512" Y="984" Height="201" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:assetloadkind" ZOrder="2" X="524" Y="1280" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:assetunloadkind" ZOrder="52" X="510" Y="1780" Height="239" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:inventory" ZOrder="47" X="606" Y="1520" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:assetunload" ZOrder="45" X="290" Y="1780" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:location" ZOrder="58" X="535" Y="2673" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:assetlocation" ZOrder="59" X="299" Y="2690" Height="201" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:assetmanager" ZOrder="57" X="297" Y="2389" Height="182" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:inventory1" ZOrder="35" X="-81" Y="2028" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:inventory2" ZOrder="50" X="-86" Y="2294" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:assetloadmotive" ZOrder="49" X="177" Y="1556" Height="201" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:assetunloadmotive" ZOrder="48" X="409" Y="1558" Height="163" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:multifieldkind" ZOrder="43" X="254" Y="759" Height="220" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:inventorytreemultifieldkind" ZOrder="42" X="477" Y="761" Height="87" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:assetamortizationview" ZOrder="32" X="-338" Y="1301" Height="239" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:assetview4" ZOrder="37" X="-157" Y="1654" Height="239" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:assetview" ZOrder="4" X="98" Y="955" Height="257" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:asset1" ZOrder="34" X="266" Y="2017" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:manager1" ZOrder="31" X="-223" Y="745" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:locationview" ZOrder="29" X="-294" Y="1042" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:assetsubmanager" ZOrder="25" X="-211" Y="388" Height="182" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:submanager" ZOrder="24" X="249" Y="577" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:currsubmanager" ZOrder="23" X="15" Y="683" Height="239" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:listview" ZOrder="19" X="744" Y="1187" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:inventoryamortization" ZOrder="17" X="204" Y="368" Height="239" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:upb" ZOrder="15" X="466" Y="273" Height="239" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:accmotive" ZOrder="13" X="1329" Y="730" Height="315" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="311" />
    <Shape ID="DesignTable:underwriting" ZOrder="12" X="1320" Y="300" Height="353" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="349" />
    <Shape ID="DesignTable:assetgrantdetail" ZOrder="11" X="872" Y="297" Height="334" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="330" />
    <Shape ID="DesignTable:assetgrant" ZOrder="9" X="936" Y="683" Height="429" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="425" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:asset_assetgrantdetail" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>181</X>
          <Y>1311</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_submanager_assetsubmanager" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>-62</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>-62</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_asset_assetsubmanager" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>26</X>
          <Y>1311</Y>
        </Point>
        <Point>
          <X>-70</X>
          <Y>1311</Y>
        </Point>
        <Point>
          <X>-70</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:asset_asset1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>119</X>
          <Y>1568</Y>
        </Point>
        <Point>
          <X>119</X>
          <Y>2017</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>2017</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_currsubmanager_assetview" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>90</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>90</X>
          <Y>955</Y>
        </Point>
        <Point>
          <X>98</X>
          <Y>955</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:asset_assetview" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>90</X>
          <Y>1311</Y>
        </Point>
        <Point>
          <X>90</X>
          <Y>955</Y>
        </Point>
        <Point>
          <X>98</X>
          <Y>955</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:manager1_assetview" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-73</X>
          <Y>984</Y>
        </Point>
        <Point>
          <X>-73</X>
          <Y>992</Y>
        </Point>
        <Point>
          <X>98</X>
          <Y>992</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:locationview_assetview" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-144</X>
          <Y>1042</Y>
        </Point>
        <Point>
          <X>98</X>
          <Y>1042</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb_assetview" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>483</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>955</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>955</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:asset_assetview4" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>43</X>
          <Y>1568</Y>
        </Point>
        <Point>
          <X>43</X>
          <Y>1654</Y>
        </Point>
        <Point>
          <X>15</X>
          <Y>1654</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:asset_assetamortizationview" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>26</X>
          <Y>1311</Y>
        </Point>
        <Point>
          <X>-142</X>
          <Y>1311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inventorytreeview_inventorytreemultifieldkind" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>984</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>848</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:multifieldkind_inventorytreemultifieldkind" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>761</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:asset_assetmanager" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>135</X>
          <Y>1568</Y>
        </Point>
        <Point>
          <X>135</X>
          <Y>2389</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>2389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:manager_assetmanager" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>2389</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>2389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:asset_assetlocation" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>127</X>
          <Y>1568</Y>
        </Point>
        <Point>
          <X>127</X>
          <Y>2690</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>2690</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:location_assetlocation" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>2690</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>2690</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assetunloadkindassetunload" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>1780</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1780</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assetunloadmotive_assetunload" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>424</X>
          <Y>1721</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>1780</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inventorytreeviewassetacquireview" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>984</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>984</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>1242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assetloadkindassetacquireview" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>1280</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>1280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inventoryassetacquireview" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>1520</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>1520</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>1481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assetloadmotive_assetacquireview" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>1556</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>1242</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>1242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:listview_assetacquireview" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>744</X>
          <Y>1242</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>1242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_inventoryamortization_asset" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>607</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>1311</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>1311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assetunloadasset" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>1780</Y>
        </Point>
        <Point>
          <X>151</X>
          <Y>1780</Y>
        </Point>
        <Point>
          <X>151</X>
          <Y>1568</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assetacquireviewasset" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>294</X>
          <Y>1311</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>1311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:asset_assetgrant" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>173</X>
          <Y>1311</Y>
        </Point>
        <Point>
          <X>173</X>
          <Y>1095</Y>
        </Point>
        <Point>
          <X>936</X>
          <Y>1095</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:underwriting_assetgrant" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1337</X>
          <Y>653</Y>
        </Point>
        <Point>
          <X>1337</X>
          <Y>700</Y>
        </Point>
        <Point>
          <X>1086</X>
          <Y>700</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotive_assetgrant" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1086</X>
          <Y>887</Y>
        </Point>
        <Point>
          <X>1329</X>
          <Y>887</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assetgrantdetail_assetgrant" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>983</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>983</X>
          <Y>683</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>