<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-36" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:storeunload" ZOrder="15" X="178" Y="168" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:storeunloaddetail" ZOrder="7" X="256" Y="479" Height="215" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:registry" ZOrder="14" X="649" Y="678" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:storeunload_motive" ZOrder="13" X="529" Y="238" Height="113" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:store" ZOrder="10" X="99" Y="741" Height="147" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:booking" ZOrder="6" X="379" Y="800" Height="198" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:stockview" ZOrder="4" X="726" Y="151" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:manager" ZOrder="2" X="-26" Y="439" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:manager_storeunloaddetail" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>124</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:stockview_storeunloaddetail" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>743</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:booking_storeunloaddetail" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>800</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>694</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:storeunload_storeunloaddetail" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:store_storeunload" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>213</X>
          <Y>741</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_storeunload" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:storeunload_motive_storeunload" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>