<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="481" zoom="100">
    <bank_XmlElement left="1906" top="1137" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <cab_XmlElement left="9657" top="1164" width="5292" height="8044" selected="0" zOrder="2" index="1" expanded="1" />
    <geo_city_XmlElement left="1878" top="4974" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <geo_country_XmlElement left="1824" top="9076" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <geo_countrygeo_city_XmlKeyRef left="808" top="8229" width="503" height="503" selected="0" zOrder="16" />
    <geo_citycab_XmlKeyRef left="8122" top="5806" width="503" height="503" selected="0" zOrder="12" />
    <bankcab_XmlKeyRef left="8106" top="3877" width="503" height="503" selected="0" zOrder="8" />
</XSDDesignerLayout>