<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="327" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:registrypaymethod" ZOrder="16" X="70" Y="70" Height="257" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:bank" ZOrder="15" X="313" Y="854" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:cab" ZOrder="14" X="313" Y="553" Height="95" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:paymethod" ZOrder="13" X="313" Y="1053" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:expirationkind" ZOrder="12" X="313" Y="371" Height="112" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:registry" ZOrder="11" X="313" Y="70" Height="227" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:currency" ZOrder="4" X="586" Y="305" Height="113" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:chargehandling" ZOrder="2" X="709" Y="505" Height="238" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:chargehandling_registrypaymethod" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>709</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>178</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>178</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:currency_registrypaymethod" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryregistrypaymethod" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expirationkindregistrypaymethod" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cabregistrypaymethod" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bankregistrypaymethod" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>871</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>871</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:paymethodregistrypaymethod" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>1070</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>1070</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bankcab" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>854</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>648</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>