<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-402" viewPortTop="1134" zoom="100">
    <registrypaymethod_XmlElement left="8890" top="3493" width="5292" height="9313" selected="0" zOrder="1" index="0" expanded="1" />
    <bank_XmlElement left="1667" top="6165" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <cab_XmlElement left="1481" top="10451" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <paymethod_XmlElement left="1774" top="2245" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <expirationkind_XmlElement left="16616" top="3598" width="5292" height="3387" selected="0" zOrder="8" index="4" expanded="1" />
    <registry_XmlElement left="16452" top="9601" width="5292" height="2963" selected="0" zOrder="10" index="5" expanded="1" />
    <vistaFormKey4_XmlKeyref left="7580" top="9895" width="503" height="503" selected="0" zOrder="24" />
    <vistaFormKey8_XmlKeyref left="730" top="9538" width="503" height="503" selected="0" zOrder="12" />
    <vistaFormKey3_XmlKeyref left="7673" top="7752" width="503" height="503" selected="0" zOrder="20" />
    <registryregistrypaymethod_XmlKeyref left="15066" top="9364" width="503" height="503" selected="0" zOrder="32" />
    <vistaFormKey2_XmlKeyref left="7727" top="5792" width="503" height="503" selected="0" zOrder="16" />
    <vistaFormKey5_XmlKeyref left="15147" top="6681" width="503" height="503" selected="0" zOrder="28" />
</XSDDesignerLayout>