<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-9470" viewPortTop="243" zoom="100">
    <pettycash_XmlElement left="193" top="1718" width="5292" height="2963" selected="0" zOrder="2" index="0" expanded="1" />
    <pettycashsetup_XmlElement left="211" top="7065" width="6403" height="5503" selected="0" zOrder="3" index="1" expanded="1" />
    <registry_XmlElement left="7576" top="1243" width="5292" height="2963" selected="0" zOrder="5" index="2" expanded="1" />
    <finlevel_XmlElement left="-8380" top="8519" width="5292" height="3387" selected="0" zOrder="7" index="3" expanded="1" />
    <bilanciospesa_XmlElement left="-6927" top="2965" width="5292" height="2963" selected="0" zOrder="9" index="4" expanded="1" />
    <bilancioentrata_XmlElement left="-8625" top="13256" width="5185" height="3810" selected="0" zOrder="11" index="5" expanded="1" />
    <account_XmlElement left="8366" top="8180" width="5292" height="2963" selected="0" zOrder="37" index="6" expanded="1" />
    <vistaFormKey4_XmlKeyref left="6804" top="6137" width="503" height="503" selected="0" zOrder="29" />
    <vistaFormKey3_XmlKeyref left="-539" top="5412" width="503" height="503" selected="0" zOrder="33" />
    <vistaFormKey10_XmlKeyref left="-9131" top="7078" width="503" height="503" selected="0" zOrder="17" />
    <accountpettycashsetup_XmlKeyref left="7239" top="9487" width="503" height="503" selected="0" zOrder="39" />
    <vistaFormKey6_XmlKeyref left="-1257" top="13216" width="503" height="503" selected="0" zOrder="21" />
    <vistaFormKey12_XmlKeyref left="-2105" top="11658" width="503" height="503" selected="0" zOrder="13" />
    <vistaFormKey5_XmlKeyref left="-1002" top="6998" width="503" height="503" selected="0" zOrder="25" />
</XSDDesignerLayout>