<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-1354" viewPortTop="0" zoom="100">
    <sortingkind_XmlElement left="1825" top="1322" width="5292" height="4657" selected="0" zOrder="6" index="0" expanded="1" />
    <sorting_XmlElement left="1905" top="6827" width="5291" height="3386" selected="0" zOrder="7" index="1" expanded="1" />
    <sortinglevel_XmlElement left="2037" top="11192" width="5292" height="2963" selected="0" zOrder="9" index="2" expanded="1" />
    <sortingtranslation_XmlElement left="16801" top="6297" width="5292" height="2963" selected="0" zOrder="11" index="3" expanded="1" />
    <incomesorted_XmlElement left="9181" top="1852" width="5292" height="12700" selected="0" zOrder="13" index="4" expanded="1" />
    <vistaFormKey9_XmlKeyref left="7937" top="8110" width="503" height="503" selected="0" zOrder="18" />
    <vistaFormKey3_XmlKeyref left="7445" top="5834" width="503" height="503" selected="0" zOrder="27" />
    <vistaFormKey8_XmlKeyref left="7898" top="5675" width="503" height="503" selected="0" zOrder="21" />
    <vistaFormKey10_XmlKeyref left="15386" top="7739" width="503" height="503" selected="0" zOrder="15" />
    <vistaFormKey4_XmlKeyref left="1154" top="10995" width="503" height="503" selected="0" zOrder="24" />
</XSDDesignerLayout>