<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="817" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:fin" ZOrder="2" X="410" Y="1151" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:finvar" ZOrder="22" X="778" Y="818" Height="214" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:finvardetail" ZOrder="21" X="567" Y="824" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:upb" ZOrder="3" X="383" Y="833" Height="62" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:expensesorted" ZOrder="20" X="193" Y="1476" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:sortingkind" ZOrder="19" X="510" Y="1459" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:expensephase" ZOrder="15" X="380" Y="264" Height="147" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="143" />
    <Shape ID="DesignTable:expensevar" ZOrder="10" X="386" Y="470" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:expenseyear" ZOrder="4" X="271" Y="943" Height="164" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:expensetotal" ZOrder="5" X="268" Y="1276" Height="96" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:expense" ZOrder="12" X="56" Y="410" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:config" ZOrder="11" X="614" Y="233" Height="215" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:expenseview" ZOrder="1" X="702" Y="1107" Height="275" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fin_finvardetail" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>543</X>
          <Y>1151</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>824</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>824</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finvar_finvardetail" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>824</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>824</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb_finvardetail" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>533</X>
          <Y>833</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>833</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_expensesorted" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>140</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>1476</Y>
        </Point>
        <Point>
          <X>193</X>
          <Y>1476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_expensevar" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>206</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fin_expenseyear" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>1151</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>1151</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>1107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb_expenseyear" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>405</X>
          <Y>895</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>943</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_expensetotal" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>206</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>1276</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>1276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expensephase_expense" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>419</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>