<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <regionalrateforcityvalidity_XmlElement left="12700" top="6985" width="5292" height="2963" selected="0" zOrder="9" index="0" expanded="1" />
    <geo_cityview_XmlElement left="5132" top="6985" width="5292" height="2963" selected="0" zOrder="10" index="1" expanded="1" />
    <regionalrateforcityvalidityview_XmlElement left="12832" top="11059" width="5292" height="2963" selected="0" zOrder="11" index="2" expanded="1" />
    <tax_XmlElement left="19739" top="7064" width="5292" height="2963" selected="0" zOrder="12" index="3" expanded="1" />
    <regionalrateforcitybracket_XmlElement left="19102" top="2619" width="5292" height="2963" selected="0" zOrder="13" index="4" expanded="1" />
    <regionalrateforcityvalidityregionalrateforcitybracket_XmlKeyRef left="18296" top="6032" width="503" height="503" selected="0" zOrder="20" />
    <geo_cityviewregionalrateforcityvalidity_XmlKeyRef left="11311" top="8215" width="503" height="503" selected="0" zOrder="17" />
    <taxregionalrateforcityvalidity_XmlKeyRef left="18376" top="8254" width="503" height="503" selected="0" zOrder="14" />
</XSDDesignerLayout>