<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="458" viewPortTop="4874" zoom="100">
    <geo_city_XmlElement left="1458" top="-1877" width="5292" height="2963" selected="0" zOrder="14" index="0" expanded="1" />
    <geo_country_XmlElement left="1882" top="8935" width="5292" height="2963" selected="0" zOrder="1" index="1" expanded="1" />
    <geo_city_agency_XmlElement left="1697" top="1534" width="5292" height="2963" selected="0" zOrder="15" index="2" expanded="1" />
    <geo_comuni_da_importare_XmlElement left="8708" top="8032" width="5292" height="2963" selected="0" zOrder="2" index="3" expanded="1" />
    <tutte_le_coppie_XmlElement left="8682" top="-1862" width="5292" height="2963" selected="0" zOrder="20" index="4" expanded="1" />
    <tutti_i_single1_XmlElement left="8365" top="1498" width="5292" height="2963" selected="0" zOrder="21" index="5" expanded="1" />
    <tutti_i_single2_XmlElement left="8364" top="4726" width="5292" height="2963" selected="0" zOrder="4" index="6" expanded="1" />
    <coppie_della_provincia_corrente_XmlElement left="15111" top="-1792" width="5292" height="2963" selected="0" zOrder="22" index="7" expanded="1" />
    <dettagli_XmlElement left="15296" top="12686" width="5292" height="2963" selected="0" zOrder="6" index="8" expanded="1" />
    <single1_della_provincia_corrente_XmlElement left="14794" top="1422" width="5292" height="2963" selected="0" zOrder="23" index="9" expanded="1" />
    <single2_della_provincia_corrente_XmlElement left="14688" top="4809" width="5292" height="2963" selected="0" zOrder="8" index="10" expanded="1" />
    <province_selezionate_XmlElement left="16566" top="8758" width="5292" height="2963" selected="0" zOrder="10" index="11" expanded="1" />
    <geo_aggiornamento_XmlElement left="8449" top="12670" width="5292" height="2963" selected="0" zOrder="12" index="12" expanded="1" />
    <geo_importazione_dati_XmlElement left="1860" top="5114" width="5292" height="2963" selected="0" zOrder="30" index="13" expanded="1" />
    <geo_citygeo_city_agency_XmlKeyRef left="707" top="1868" width="503" height="503" selected="0" zOrder="16" />
</XSDDesignerLayout>