<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="54" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tax" ZOrder="9" X="336" Y="70" Height="214" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="210" />
    <Shape ID="DesignTable:registry" ZOrder="7" X="226" Y="329" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:expensetaxofficialview" ZOrder="8" X="494" Y="349" Height="274" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:fiscaltaxregion" ZOrder="4" X="660" Y="23" Height="180" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:geo_cityview" ZOrder="2" X="136" Y="709" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:geo_cityview_expensetaxofficialview" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>606</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fiscaltaxregion_expensetaxofficialview" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>678</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_expensetaxofficialview" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>376</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tax_expensetaxofficialview" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>469</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>