<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-3562" viewPortTop="9017" zoom="100">
    <address_XmlElement left="-979" top="3625" width="5292" height="3810" selected="0" zOrder="7" index="0" expanded="1" />
    <geo_city_XmlElement left="-1011" top="7995" width="5292" height="2963" selected="0" zOrder="8" index="1" expanded="1" />
    <geo_country_XmlElement left="-1119" top="11594" width="5292" height="2963" selected="0" zOrder="10" index="2" expanded="1" />
    <geo_region_XmlElement left="-1330" top="14716" width="5292" height="2963" selected="0" zOrder="12" index="3" expanded="1" />
    <geo_nation_XmlElement left="-1270" top="17859" width="5292" height="5080" selected="0" zOrder="14" index="4" expanded="1" />
    <geo_cityview_XmlElement left="8615" top="17542" width="5292" height="2963" selected="0" zOrder="16" index="5" expanded="1" />
    <registryaddress_XmlElement left="8070" top="3572" width="6720" height="8467" selected="0" zOrder="18" index="6" expanded="1" />
    <geo_nazione_alias_XmlElement left="5662" top="12223" width="10319" height="5080" selected="0" zOrder="20" index="7" expanded="1" />
    <vistaFormKey11_XmlKeyref left="5940" top="6416" width="503" height="503" selected="0" zOrder="21" />
    <vistaFormKey3_XmlKeyref left="-1870" top="21601" width="503" height="503" selected="0" zOrder="36" />
    <vistaFormKey13_XmlKeyref left="7319" top="12821" width="503" height="503" selected="0" zOrder="27" />
    <vistaFormKey5_XmlKeyref left="-2081" top="19216" width="503" height="503" selected="0" zOrder="33" />
    <vistaFormKey7_XmlKeyref left="-2081" top="18461" width="503" height="503" selected="0" zOrder="30" />
    <vistaFormKey12_XmlKeyref left="5924" top="8389" width="503" height="503" selected="0" zOrder="24" />
</XSDDesignerLayout>