<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="1414" viewPortTop="0" zoom="100">
    <expense_XmlElement left="9789" top="1454" width="5291" height="10583" selected="0" zOrder="1" index="0" expanded="1" />
    <bank_XmlElement left="17145" top="2171" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <cab_XmlElement left="17249" top="7620" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <registry_XmlElement left="1826" top="7171" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <paymethod_XmlElement left="2144" top="1375" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <deputy_XmlElement left="16998" top="11007" width="5292" height="2963" selected="0" zOrder="10" index="5" expanded="1" />
    <deputyexpense_XmlKeyref left="15788" top="9365" width="503" height="503" selected="0" zOrder="32" />
    <vistaFormKey4_XmlKeyref left="8202" top="7447" width="503" height="503" selected="0" zOrder="20" />
    <vistaFormKey5_XmlKeyref left="8361" top="4549" width="503" height="503" selected="0" zOrder="16" />
    <vistaFormKey2_XmlKeyref left="15861" top="4947" width="503" height="503" selected="0" zOrder="28" />
    <vistaFormKey8_XmlKeyref left="16394" top="6125" width="503" height="503" selected="0" zOrder="12" />
    <vistaFormKey3_XmlKeyref left="15913" top="7672" width="503" height="503" selected="0" zOrder="24" />
</XSDDesignerLayout>