<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="325" ViewPortY="401" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:expense" ZOrder="26" X="539" Y="-15" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:registry" ZOrder="25" X="284" Y="-42" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:expenselast" ZOrder="10" X="532" Y="253" Height="255" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="251" />
    <Shape ID="DesignTable:payment" ZOrder="22" X="235" Y="534" Height="304" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:bill" ZOrder="21" X="126" Y="148" Height="304" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:expensetotal" ZOrder="20" X="805" Y="331" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:expensephase" ZOrder="16" X="733" Y="603" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:expenselastview" ZOrder="14" X="547" Y="619" Height="303" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:manager" ZOrder="12" X="-6" Y="-33" Height="163" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:billview" ZOrder="2" X="692" Y="26" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:payment_bankview" ZOrder="9" X="1084" Y="158" Height="295" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="291" />
    <Shape ID="DesignTable:banktransactionview" ZOrder="7" X="1141" Y="495" Height="304" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:fin" ZOrder="5" X="961" Y="-5" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:upb" ZOrder="4" X="990" Y="514" Height="257" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:expense_expenselast" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>610</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryexpense" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>417</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expensetotal_expenselast" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>805</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bill_expenselast" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:payment_expenselast" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>383</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>493</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expensephase_expense" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>733</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenselastview_expense" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>619</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:manager_expense" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>152</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>12</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenselast_payment_bankview" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>1084</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:banktransactionview_expenselast" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1141</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>508</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fin_expenselastview" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>978</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>636</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb_expenselastview" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>990</X>
          <Y>695</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>695</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>