<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-59" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:income" ZOrder="11" X="13" Y="89" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:incomeinvoice" ZOrder="10" X="279" Y="31" Height="164" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:invoice" ZOrder="5" X="537" Y="54" Height="231" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:invoicekind" ZOrder="34" X="750" Y="81" Height="130" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:invoicedetail" ZOrder="3" X="284" Y="238" Height="257" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:ivakind" ZOrder="30" X="503" Y="297" Height="164" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:incomeyear" ZOrder="29" X="283" Y="726" Height="164" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:registry" ZOrder="14" X="44" Y="591" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="190" />
    <Shape ID="DesignTable:fin" ZOrder="28" X="500" Y="724" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:upb" ZOrder="27" X="281" Y="958" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:incomephase" ZOrder="26" X="919" Y="82" Height="113" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:tipomovimento" ZOrder="25" X="918" Y="249" Height="45" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:incomelast" ZOrder="19" X="528" Y="503" Height="197" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:config" ZOrder="17" X="751" Y="371" Height="215" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:bill" ZOrder="16" X="783" Y="703" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:billview" ZOrder="13" X="-49" Y="395" Height="147" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:account" ZOrder="12" X="285" Y="514" Height="147" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:invoicedetaildeferred" ZOrder="2" X="1006" Y="384" Height="257" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:invoicedetail_invoicedetaildeferred" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>446</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>1006</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_account_incomelast" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_incomelast" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>5</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>5</X>
          <Y>14</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>14</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bill_incomelast" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>783</X>
          <Y>734</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>734</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>700</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_incomeyear" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>163</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>726</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fin_incomeyear" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>500</X>
          <Y>809</Y>
        </Point>
        <Point>
          <X>433</X>
          <Y>809</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb_incomeyear" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>958</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>890</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ivakind_invoicedetail" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>503</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_invoicedetail" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>163</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_invoicedetail1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>163</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoice_invoicedetail" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoicekind_invoice" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>750</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>54</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_incomeinvoice" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>103</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>103</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>54</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoice_incomeinvoice" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>74</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_income" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>-17</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>-17</X>
          <Y>43</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>43</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_income" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>85</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>85</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>