<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="1874" viewPortTop="0" zoom="100">
    <Azienda_XmlElement left="3779" top="3011" width="5292" height="2963" selected="0" zOrder="7" index="0" expanded="1" />
    <Collaboratore_XmlElement left="12674" top="2699" width="5291" height="5503" selected="0" zOrder="8" index="1" expanded="1" />
    <Emens_XmlElement left="7091" top="7752" width="5292" height="3809" selected="0" zOrder="9" index="2" expanded="1" />
    <inpscenter_XmlElement left="19818" top="4577" width="5292" height="2963" selected="0" zOrder="10" index="3" expanded="1" />
    <emenscontractkind_XmlElement left="3969" top="12753" width="5292" height="2963" selected="0" zOrder="11" index="4" expanded="1" />
    <otherinsurance_XmlElement left="11086" top="12832" width="5292" height="2963" selected="0" zOrder="12" index="5" expanded="1" />
    <inpsactivity_XmlElement left="17382" top="12700" width="5292" height="2963" selected="0" zOrder="13" index="6" expanded="1" />
    <VistaEmensKey3_XmlKeyref left="10621" top="4720" width="503" height="503" selected="0" zOrder="14" />
</XSDDesignerLayout>