<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="117" ViewPortY="-17" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:store" ZOrder="8" X="381" Y="329" Height="333" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="329" />
    <Shape ID="DesignTable:upb" ZOrder="9" X="172" Y="293" Height="274" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:sorting01" ZOrder="7" X="443" Y="44" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:sorting02" ZOrder="6" X="611" Y="44" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:sorting03" ZOrder="5" X="779" Y="44" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:sorting04" ZOrder="4" X="947" Y="44" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:sorting05" ZOrder="3" X="1115" Y="44" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:estimatekind" ZOrder="2" X="732" Y="488" Height="304" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:upb_store" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting01_store" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>487</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting02_store" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>751</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting03_store" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>796</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting04_store" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>964</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>964</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting05_store" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1132</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>1132</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:estimatekind_store" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>575</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>