<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="1241" viewPortTop="-2130" zoom="100">
    <expense_XmlElement left="13071" top="5715" width="5292" height="2963" selected="0" zOrder="4" index="0" expanded="1" />
    <expenseyear_XmlElement left="13150" top="12144" width="5292" height="2963" selected="0" zOrder="5" index="1" expanded="1" />
    <expensetax_XmlElement left="6879" top="8599" width="5292" height="2963" selected="0" zOrder="7" index="2" expanded="1" />
    <expenseclawback_XmlElement left="21087" top="8440" width="5292" height="2963" selected="0" zOrder="9" index="3" expanded="1" />
    <fin_XmlElement left="2223" top="14579" width="5291" height="1693" selected="0" zOrder="11" index="4" expanded="1" />
    <upb_XmlElement left="2064" top="11483" width="5292" height="1693" selected="0" zOrder="13" index="5" expanded="1" />
    <registry_XmlElement left="1720" top="3810" width="5292" height="1693" selected="0" zOrder="15" index="6" expanded="1" />
    <expensephase_XmlElement left="20638" top="12859" width="5292" height="1693" selected="0" zOrder="17" index="7" expanded="1" />
    <expensesorted_XmlElement left="20637" top="2090" width="5292" height="2963" selected="0" zOrder="19" index="8" expanded="1" />
    <expensesetup_XmlElement left="13387" top="1243" width="5292" height="2963" selected="0" zOrder="49" index="9" expanded="1" />
    <sortingkind_XmlElement left="23759" top="-1817" width="5292" height="2963" selected="0" zOrder="54" index="10" expanded="1" />
    <expenseexpenseclawback_XmlKeyref left="19474" top="8307" width="503" height="503" selected="0" zOrder="25" />
    <upbexpenseyear_XmlKeyref left="9698" top="12344" width="503" height="503" selected="0" zOrder="37" />
    <finexpenseyear_XmlKeyref left="9723" top="13099" width="503" height="503" selected="0" zOrder="41" />
    <sortingkindexpensesorted_XmlKeyref left="19516" top="55" width="503" height="503" selected="0" zOrder="56" />
    <expenseexpense_XmlKeyref left="11790" top="4248" width="503" height="503" selected="0" zOrder="51" />
    <expenseexpenseyear_XmlKeyref left="12928" top="10265" width="503" height="503" selected="0" zOrder="29" />
    <expenseexpensesorted_XmlKeyref left="19209" top="4591" width="503" height="503" selected="0" zOrder="45" />
    <expenseexpensetax_XmlKeyref left="11789" top="7529" width="503" height="503" selected="0" zOrder="21" />
    <registryexpense_XmlKeyref left="9578" top="4986" width="503" height="503" selected="0" zOrder="33" />
</XSDDesignerLayout>