<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-55" ViewPortY="1310" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:expenseyear" ZOrder="53" X="290" Y="70" Height="180" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:expensetax" ZOrder="52" X="290" Y="332" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:expenseclawback" ZOrder="51" X="290" Y="633" Height="146" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:fin" ZOrder="50" X="510" Y="201" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:upb" ZOrder="49" X="510" Y="70" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:registry" ZOrder="48" X="290" Y="1150" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:expensephase" ZOrder="47" X="950" Y="70" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:expensesorted" ZOrder="46" X="290" Y="849" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sortingkind" ZOrder="45" X="1170" Y="70" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:incomephase" ZOrder="44" X="1390" Y="70" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:incomeyear" ZOrder="43" X="730" Y="1150" Height="180" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:incomesorted" ZOrder="42" X="730" Y="1400" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:expense" ZOrder="23" X="70" Y="70" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:income" ZOrder="19" X="510" Y="1150" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:config" ZOrder="41" X="1610" Y="70" Height="231" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:expenselast" ZOrder="13" X="43" Y="1661" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:incomelast" ZOrder="40" X="730" Y="1701" Height="180" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:sorting" ZOrder="39" X="1858" Y="70" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:expenseview" ZOrder="25" X="593" Y="356" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:incomeview" ZOrder="24" X="679" Y="616" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:csa_import_expense" ZOrder="21" X="418" Y="1547" Height="146" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:csa_import_income" ZOrder="7" X="165" Y="1492" Height="146" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:underwritingpayment" ZOrder="16" X="463" Y="1820" Height="162" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:underwritingappropriation" ZOrder="17" X="466" Y="2014" Height="162" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:underwritingappropriationview" ZOrder="12" X="753" Y="1937" Height="304" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:csa_importver_partition_expense" ZOrder="11" X="534" Y="1725" Height="219" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:csa_importver_partition_income" ZOrder="9" X="216" Y="1759" Height="219" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:csa_importriep_partition_expense" ZOrder="8" X="690" Y="1360" Height="219" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:csa_importriep_partition_income" ZOrder="10" X="276" Y="1227" Height="219" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:expensebill" ZOrder="1" X="16" Y="2081" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:expense_underwritingappropriation" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>155</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>155</X>
          <Y>2031</Y>
        </Point>
        <Point>
          <X>466</X>
          <Y>2031</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_underwritingpayment" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>147</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>147</X>
          <Y>1837</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>1837</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_csa_import_income" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>1381</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>1511</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>1511</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_csa_import_expense" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>163</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>1564</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>1564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_incomelast" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>1381</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>1718</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>1718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_expenselast" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>131</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>131</X>
          <Y>1661</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_income" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1180</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>1180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_income" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>1188</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>1188</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>1120</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>1120</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>1150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_income" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>122</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>122</X>
          <Y>1261</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>1261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpense" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryexpense" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>1167</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>1167</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_incomesorted" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>1381</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>1417</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>1417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_incomeyear" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>1240</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>1240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpensesorted" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>187</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>866</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>866</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpenseclawback" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>650</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpensetax" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finexpenseyear" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upbexpenseyear" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpenseyear" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_csa_importver_partition_income" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>543</X>
          <Y>1381</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>1776</Y>
        </Point>
        <Point>
          <X>466</X>
          <Y>1776</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_csa_importriep_partition_income" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>1381</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>1398</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>1398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_csa_importver_partition_expense" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>114</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>114</X>
          <Y>1742</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>1742</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_csa_importriep_partition_expense" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>106</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>106</X>
          <Y>1377</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>1377</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>