<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="1787" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:csa_import" ZOrder="42" X="792" Y="1010" Height="276" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="272" />
    <Shape ID="DesignTable:csa_importriep" ZOrder="61" X="19" Y="212" Height="274" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:csa_importver" ZOrder="48" X="564" Y="307" Height="273" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="269" />
    <Shape ID="DesignTable:account" ZOrder="36" X="211" Y="774" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:upb" ZOrder="60" X="649" Y="695" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:fin" ZOrder="35" X="8" Y="799" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:registry" ZOrder="23" X="806" Y="370" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:registry1" ZOrder="56" X="812" Y="57" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:expenseview" ZOrder="55" X="591" Y="12" Height="257" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:incomeview" ZOrder="54" X="385" Y="-24" Height="232" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:csa_importver_epexp" ZOrder="24" X="1132" Y="120" Height="248" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="244" />
    <Shape ID="DesignTable:csa_importver_expense" ZOrder="52" X="1077" Y="575" Height="248" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:csa_importriep_epexp" ZOrder="53" X="1104" Y="971" Height="248" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:csa_importriep_expense" ZOrder="37" X="466" Y="1478" Height="248" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="244" />
    <Shape ID="DesignTable:csa_importriep_partition" ZOrder="46" X="456" Y="1149" Height="276" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="272" />
    <Shape ID="DesignTable:csa_importver_partition" ZOrder="45" X="122" Y="1055" Height="276" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="272" />
    <Shape ID="DesignTable:csa_importriep_partitionview" ZOrder="31" X="261" Y="264" Height="304" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:csa_importver_partitionview" ZOrder="33" X="418" Y="815" Height="304" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:bill_netti" ZOrder="41" X="928" Y="1411" Height="304" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:bill_versamenti" ZOrder="40" X="1124" Y="1291" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:csa_bill" ZOrder="30" X="1263" Y="420" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:registry_sospesi" ZOrder="28" X="1109" Y="0" Height="304" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:bill_ripartizione" ZOrder="26" X="992" Y="194" Height="304" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:emisti_import" ZOrder="22" X="875" Y="1784" Height="238" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:emisti_rec_01" ZOrder="19" X="63" Y="2036" Height="304" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:emisti_rec_10" ZOrder="14" X="1752" Y="2076" Height="304" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:emisti_rec_02" ZOrder="13" X="282" Y="2145" Height="304" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:emisti_rec_03" ZOrder="12" X="464" Y="2225" Height="304" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:emisti_rec_04" ZOrder="11" X="660" Y="2281" Height="304" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:emisti_rec_05" ZOrder="6" X="826" Y="2337" Height="304" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:emisti_rec_06" ZOrder="18" X="1030" Y="2335" Height="304" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:emisti_rec_07" ZOrder="17" X="1197" Y="2283" Height="304" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:emisti_rec_08" ZOrder="10" X="1363" Y="2239" Height="304" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:emisti_rec_09" ZOrder="16" X="1590" Y="2170" Height="304" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:csa_import_csa_importriep_expense" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>825</X>
          <Y>1286</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>1495</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>1495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_import_csa_importriep_epexp" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>942</X>
          <Y>1114</Y>
        </Point>
        <Point>
          <X>1104</X>
          <Y>1114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_import_csa_importver_expense" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>1010</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>806</Y>
        </Point>
        <Point>
          <X>1077</X>
          <Y>806</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_import_csa_importver_epexp" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>889</X>
          <Y>1010</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>1132</X>
          <Y>351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_import_csa_importriep" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>792</X>
          <Y>1035</Y>
        </Point>
        <Point>
          <X>137</X>
          <Y>1035</Y>
        </Point>
        <Point>
          <X>137</X>
          <Y>486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_csa_importriep" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>211</X>
          <Y>791</Y>
        </Point>
        <Point>
          <X>153</X>
          <Y>791</Y>
        </Point>
        <Point>
          <X>153</X>
          <Y>486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fin_csa_importriep" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>82</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>82</X>
          <Y>486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb_csa_importriep" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>145</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>145</X>
          <Y>486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_import_csa_importver_partition" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>809</X>
          <Y>1286</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>1294</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>1294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_import_csa_importriep_partition" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>817</X>
          <Y>1286</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>1294</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>1294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bill_netti_csa_import" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>928</X>
          <Y>1428</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>1428</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>1286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bill_versamenti_csa_import" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1124</X>
          <Y>1359</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>1359</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>1286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_import_csa_bill" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>899</X>
          <Y>1010</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>1263</X>
          <Y>603</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_sospesi_csa_bill" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1246</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>1246</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>1263</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bill_csa_bill" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1142</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>1263</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:emisti_import_emisti_rec_01" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>925</X>
          <Y>2022</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>2072</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>2072</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:emisti_import_emisti_rec_02" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>933</X>
          <Y>2022</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>2186</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>2186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:emisti_import_emisti_rec_03" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>941</X>
          <Y>2022</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>2242</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>2242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:emisti_import_emisti_rec_04" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>949</X>
          <Y>2022</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>2298</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>2298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:emisti_import_emisti_rec_05" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>944</X>
          <Y>2022</Y>
        </Point>
        <Point>
          <X>944</X>
          <Y>2337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:emisti_import_emisti_rec_06" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1008</X>
          <Y>2022</Y>
        </Point>
        <Point>
          <X>1008</X>
          <Y>2352</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>2352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:emisti_import_emisti_rec_07" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1000</X>
          <Y>2022</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>2306</Y>
        </Point>
        <Point>
          <X>1197</X>
          <Y>2306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:emisti_import_emisti_rec_08" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>992</X>
          <Y>2022</Y>
        </Point>
        <Point>
          <X>992</X>
          <Y>2256</Y>
        </Point>
        <Point>
          <X>1363</X>
          <Y>2256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:emisti_import_emisti_rec_09" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>984</X>
          <Y>2022</Y>
        </Point>
        <Point>
          <X>984</X>
          <Y>2194</Y>
        </Point>
        <Point>
          <X>1590</X>
          <Y>2194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:emisti_import_emisti_rec_10" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>976</X>
          <Y>2022</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>2093</Y>
        </Point>
        <Point>
          <X>1752</X>
          <Y>2093</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_import_emisti_import" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>858</X>
          <Y>1286</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>1801</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>1801</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_import_csa_importver" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>792</X>
          <Y>1027</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>1027</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>580</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>