<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:listclass" ZOrder="20" X="220" Y="65" Height="256" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
    <Shape ID="DesignTable:accmotiveapplied" ZOrder="19" X="595" Y="253" Height="231" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:intrastatservice" ZOrder="8" X="25" Y="542" Height="181" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:intrastatsupplymethod" ZOrder="18" X="524" Y="-41" Height="162" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:listclassyear" ZOrder="9" X="268" Y="552" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:intrastatcode" ZOrder="12" X="434" Y="503" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:intrastatmeasure" ZOrder="13" X="289" Y="330" Height="124" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:intrastatcodeview" ZOrder="16" X="627" Y="581" Height="200" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:inventorytreeview" ZOrder="11" X="153" Y="782" Height="276" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="272" />
    <Shape ID="DesignTable:finmotive" ZOrder="5" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:accmotiveapplied_credit" ZOrder="4" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:listclassyearview" ZOrder="1" X="966" Y="435" Height="305" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:intrastatmeasure_intrastatcode" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>417</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:listclass_listclassyear" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>569</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:intrastatservice_listclassyear" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>179</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>620</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:intrastatcode_listclassyear" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>665</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>680</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_accmotiveapplied_listclass" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_listclass_listclass" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>190</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>190</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>65</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inventorytreeview_listclass" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>782</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:intrastatsupplymethod_listclass" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finmotive_listclass" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>94</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveapplied_credit_listclass" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>86</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>