<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="2087" viewPortTop="0" zoom="100">
    <fromtable_XmlElement left="3863" top="1138" width="5292" height="4234" selected="0" zOrder="4" index="0" expanded="1" />
    <customdirectrel_XmlElement left="8598" top="7224" width="5292" height="5080" selected="0" zOrder="5" index="1" expanded="1" />
    <customdirectrelcol_XmlElement left="8573" top="13043" width="5291" height="3387" selected="0" zOrder="6" index="2" expanded="1" />
    <totable_XmlElement left="16087" top="1086" width="5292" height="3810" selected="0" zOrder="10" index="3" expanded="1" />
    <customdirectrelcustomdirectrelcol_XmlKeyRef left="5333" top="11773" width="503" height="503" selected="0" zOrder="15" />
    <totablecustomdirectrel_XmlKeyRef left="14860" top="6840" width="503" height="503" selected="0" zOrder="11" />
    <fromtablecustomdirectrel_XmlKeyRef left="2714" top="6721" width="503" height="503" selected="0" zOrder="7" />
</XSDDesignerLayout>