<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-16" ViewPortY="-52" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:registry" ZOrder="19" X="284" Y="-42" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:bill" ZOrder="26" X="126" Y="148" Height="304" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:manager" ZOrder="24" X="-6" Y="-33" Height="163" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:billview" ZOrder="17" X="773" Y="-15" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:income" ZOrder="25" X="982" Y="-6" Height="304" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:incomelast" ZOrder="7" X="324" Y="245" Height="219" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:proceeds" ZOrder="14" X="501" Y="508" Height="304" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:incometotal" ZOrder="16" X="817" Y="467" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:incomelastview" ZOrder="13" X="151" Y="524" Height="303" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="299" />
    <Shape ID="DesignTable:incomephase" ZOrder="11" X="811" Y="728" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:proceeds_bankview" ZOrder="9" X="390" Y="827" Height="295" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="291" />
    <Shape ID="DesignTable:banktransactionview" ZOrder="8" X="151" Y="898" Height="304" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:fin" ZOrder="1" X="508" Y="147" Height="295" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="291" />
    <Shape ID="DesignTable:upb" ZOrder="3" X="786" Y="317" Height="304" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:manager_income" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>152</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>982</X>
          <Y>62</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bill_incomelast" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_incomelast" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>982</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:proceeds_incomelast" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_income" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>434</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>982</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incometotal_incomelast" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>817</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomelastview_income" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>982</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomephase_income" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>944</X>
          <Y>728</Y>
        </Point>
        <Point>
          <X>944</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>982</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomelast_proceeds_bankview" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>432</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>827</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomelast_banktransactionview" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>915</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>915</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fin_incomelastview" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb_incomelastview" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>572</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>