<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:expenseclawback" ZOrder="9" X="70" Y="70" Height="257" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:clawback" ZOrder="1" X="306" Y="70" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:monthname2" ZOrder="7" X="396" Y="313" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:monthname1" ZOrder="6" X="66" Y="397" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:lookup_tiporigaf24ep" ZOrder="5" X="533" Y="46" Height="67" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:monthname2_expenseclawback" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:monthname1_expenseclawback" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>143</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>143</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:lookup_tiporigaf24ep_expenseclawback" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>533</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:clawbackexpenseclawback" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>