<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="10138" viewPortTop="28404" zoom="100">
    <expense_XmlElement left="10240" top="12224" width="5238" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <income_XmlElement left="20346" top="12092" width="5292" height="2963" selected="0" zOrder="56" index="1" expanded="1" />
    <incomephase_XmlElement left="29130" top="8838" width="5292" height="2963" selected="0" zOrder="198" index="2" expanded="1" />
    <expensephase_XmlElement left="423" top="4763" width="5292" height="2963" selected="0" zOrder="2" index="3" expanded="1" />
    <manager_XmlElement left="1561" top="714" width="5292" height="2963" selected="0" zOrder="4" index="4" expanded="1" />
    <registry_XmlElement left="24580" top="740" width="5292" height="2963" selected="0" zOrder="189" index="5" expanded="1" />
    <expenseyear_XmlElement left="11091" top="26325" width="5292" height="2963" selected="0" zOrder="172" index="6" expanded="1" />
    <incomeyear_XmlElement left="20352" top="26883" width="5292" height="2963" selected="0" zOrder="163" index="7" expanded="1" />
    <expenseitineration_XmlElement left="1486" top="12357" width="5292" height="2963" selected="0" zOrder="6" index="8" expanded="1" />
    <itineration_XmlElement left="-4680" top="12409" width="5292" height="2963" selected="0" zOrder="7" index="9" expanded="1" />
    <expensevar_XmlElement left="8742" top="30612" width="5292" height="2963" selected="0" zOrder="150" index="10" expanded="1" />
    <incomevar_XmlElement left="31125" top="27251" width="5292" height="2963" selected="0" zOrder="145" index="11" expanded="1" />
    <sorting_XmlElement left="17976" top="31750" width="5292" height="2963" selected="0" zOrder="62" index="12" expanded="1" />
    <sortingkind_XmlElement left="18268" top="35141" width="5292" height="2963" selected="0" zOrder="140" index="13" expanded="1" />
    <expenseclawback_XmlElement left="-2452" top="20653" width="5292" height="2963" selected="0" zOrder="123" index="14" expanded="1" />
    <expensetax_XmlElement left="-2744" top="23961" width="5292" height="2963" selected="0" zOrder="113" index="15" expanded="1" />
    <clawback_XmlElement left="-10154" top="20601" width="5292" height="2963" selected="0" zOrder="122" index="16" expanded="1" />
    <tax_XmlElement left="-9731" top="24013" width="5292" height="2963" selected="0" zOrder="112" index="17" expanded="1" />
    <creditpart_XmlElement left="33173" top="12651" width="5292" height="2963" selected="0" zOrder="103" index="18" expanded="1" />
    <proceedspart_XmlElement left="32169" top="16990" width="5292" height="2963" selected="0" zOrder="94" index="19" expanded="1" />
    <fin_XmlElement left="31241" top="22466" width="5292" height="2963" selected="0" zOrder="93" index="20" expanded="1" />
    <expenseview_XmlElement left="-8322" top="4184" width="5292" height="2963" selected="0" zOrder="9" index="21" expanded="1" />
    <incomeview_XmlElement left="-8169" top="560" width="5292" height="2963" selected="0" zOrder="11" index="22" expanded="1" />
    <expenseinvoice_XmlElement left="1652" top="8943" width="5292" height="2963" selected="0" zOrder="13" index="23" expanded="1" />
    <invoice_XmlElement left="10621" top="6376" width="5292" height="2963" selected="0" zOrder="14" index="24" expanded="1" />
    <incomeinvoice_XmlElement left="20293" top="5344" width="5292" height="2963" selected="0" zOrder="76" index="25" expanded="1" />
    <expensesorted_XmlElement left="11762" top="22422" width="5292" height="2963" selected="0" zOrder="67" index="26" expanded="1" />
    <incomesorted_XmlElement left="19436" top="21868" width="5292" height="2963" selected="0" zOrder="57" index="27" expanded="1" />
    <payroll_XmlElement left="-10228" top="28479" width="5292" height="2963" selected="0" zOrder="46" index="28" expanded="1" />
    <expensepayroll_XmlElement left="-2793" top="28056" width="5292" height="2963" selected="0" zOrder="47" index="29" expanded="1" />
    <expenseprofservice_XmlElement left="-3825" top="32207" width="5292" height="2963" selected="0" zOrder="37" index="30" expanded="1" />
    <expensecasualcontract_XmlElement left="-3375" top="35462" width="5292" height="2963" selected="0" zOrder="27" index="31" expanded="1" />
    <profservice_XmlElement left="-10229" top="32259" width="5292" height="2963" selected="0" zOrder="36" index="32" expanded="1" />
    <casualcontract_XmlElement left="-10254" top="35594" width="5292" height="2963" selected="0" zOrder="26" index="33" expanded="1" />
    <wageaddition_XmlElement left="-10334" top="39056" width="5292" height="2963" selected="0" zOrder="21" index="34" expanded="1" />
    <expensewageaddition_XmlElement left="-3772" top="39004" width="5292" height="2963" selected="0" zOrder="16" index="35" expanded="1" />
    <upb_XmlElement left="12842" top="17027" width="5292" height="2963" selected="0" zOrder="231" index="36" expanded="1" />
    <expensemandate_XmlElement left="-1503" top="16954" width="5292" height="2963" selected="0" zOrder="240" index="37" expanded="1" />
    <mandate_XmlElement left="-9203" top="16320" width="5292" height="2963" selected="0" zOrder="245" index="38" expanded="1" />
    <vistaFormKey7_XmlKeyref left="9463" top="16725" width="503" height="503" selected="0" zOrder="211" />
    <vistaFormKey102_XmlKeyref left="5814" top="25073" width="503" height="503" selected="0" zOrder="32" />
    <vistaFormKey93_XmlKeyref left="19399" top="19454" width="503" height="503" selected="0" zOrder="58" />
    <vistaFormKey83_XmlKeyref left="8328" top="11814" width="503" height="503" selected="0" zOrder="85" />
    <vistaFormKey8_XmlKeyref left="9463" top="15970" width="503" height="503" selected="0" zOrder="207" />
    <vistaFormKey14_XmlKeyref left="16126" top="4432" width="503" height="503" selected="0" zOrder="194" />
    <vistaFormKey65_XmlKeyref left="6276" top="19725" width="503" height="503" selected="0" zOrder="128" />
    <finexpenseyear_XmlKeyref left="23747" top="25477" width="503" height="503" selected="0" zOrder="227" />
    <vistaFormKey31_XmlKeyref left="26316" top="21274" width="503" height="503" selected="0" zOrder="168" />
    <vistaFormKey9_XmlKeyref left="17675" top="14143" width="503" height="503" selected="0" zOrder="203" />
    <vistaFormKey82_XmlKeyref left="8320" top="9127" width="503" height="503" selected="0" zOrder="89" />
    <vistaFormKey69_XmlKeyref left="-3842" top="25217" width="503" height="503" selected="0" zOrder="114" />
    <vistaFormKey92_XmlKeyref left="18469" top="29569" width="503" height="503" selected="0" zOrder="63" />
    <vistaFormKey66_XmlKeyref left="-3908" top="21857" width="503" height="503" selected="0" zOrder="124" />
    <vistaFormKey37_XmlKeyref left="798" top="16154" width="503" height="503" selected="0" zOrder="155" />
    <vistaFormKey109_XmlKeyref left="5616" top="26844" width="503" height="503" selected="0" zOrder="17" />
    <vistaFormKey32_XmlKeyref left="27952" top="26643" width="503" height="503" selected="0" zOrder="164" />
    <vistaFormKey11_XmlKeyref left="27133" top="11695" width="503" height="503" selected="0" zOrder="199" />
    <expenseexpensemandate_XmlKeyref left="6750" top="15819" width="503" height="503" selected="0" zOrder="241" />
    <upbincomeyear_XmlKeyref left="18092" top="24978" width="503" height="503" selected="0" zOrder="232" />
    <vistaFormKey5_XmlKeyref left="8652" top="7619" width="503" height="503" selected="0" zOrder="219" />
    <vistaFormKey16_XmlKeyref left="19595" top="16592" width="503" height="503" selected="0" zOrder="185" />
    <vistaFormKey77_XmlKeyref left="31601" top="20812" width="503" height="503" selected="0" zOrder="95" />
    <vistaFormKey90_XmlKeyref left="16541" top="29886" width="503" height="503" selected="0" zOrder="68" />
    <vistaFormKey26_XmlKeyref left="9384" top="21615" width="503" height="503" selected="0" zOrder="173" />
    <vistaFormKey36_XmlKeyref left="8245" top="13521" width="503" height="503" selected="0" zOrder="159" />
    <vistaFormKey108_XmlKeyref left="-4658" top="40260" width="503" height="503" selected="0" zOrder="22" />
    <vistaFormKey6_XmlKeyref left="19792" top="10703" width="503" height="503" selected="0" zOrder="215" />
    <upbexpenseyear_XmlKeyref left="10156" top="23885" width="503" height="503" selected="0" zOrder="236" />
    <vistaFormKey17_XmlKeyref left="17675" top="13388" width="503" height="503" selected="0" zOrder="181" />
    <vistaFormKey100_XmlKeyref left="-4632" top="33463" width="503" height="503" selected="0" zOrder="38" />
    <vistaFormKey97_XmlKeyref left="-4115" top="29497" width="503" height="503" selected="0" zOrder="48" />
    <vistaFormKey89_XmlKeyref left="9463" top="19532" width="503" height="503" selected="0" zOrder="72" />
    <vistaFormKey76_XmlKeyref left="28652" top="15731" width="503" height="503" selected="0" zOrder="99" />
    <vistaFormKey15_XmlKeyref left="19595" top="9089" width="503" height="503" selected="0" zOrder="190" />
    <mandateexpensemandate_XmlKeyref left="-2785" top="17841" width="503" height="503" selected="0" zOrder="246" />
    <vistaFormKey2_XmlKeyref left="7713" top="9724" width="503" height="503" selected="0" zOrder="223" />
    <vistaFormKey68_XmlKeyref left="6130" top="19323" width="503" height="503" selected="0" zOrder="118" />
    <vistaFormKey44_XmlKeyref left="7197" top="26617" width="503" height="503" selected="0" zOrder="151" />
    <vistaFormKey103_XmlKeyref left="-4419" top="36758" width="503" height="503" selected="0" zOrder="28" />
    <vistaFormKey87_XmlKeyref left="19542" top="9948" width="503" height="503" selected="0" zOrder="77" />
    <vistaFormKey74_XmlKeyref left="29643" top="18670" width="503" height="503" selected="0" zOrder="104" />
    <vistaFormKey99_XmlKeyref left="5589" top="23446" width="503" height="503" selected="0" zOrder="42" />
    <vistaFormKey46_XmlKeyref left="27611" top="18123" width="503" height="503" selected="0" zOrder="146" />
    <vistaFormKey73_XmlKeyref left="29154" top="13562" width="503" height="503" selected="0" zOrder="108" />
    <vistaFormKey96_XmlKeyref left="6105" top="21370" width="503" height="503" selected="0" zOrder="52" />
    <vistaFormKey86_XmlKeyref left="17852" top="7090" width="503" height="503" selected="0" zOrder="81" />
    <vistaFormKey18_XmlKeyref left="19595" top="15837" width="503" height="503" selected="0" zOrder="177" />
    <vistaFormKey48_XmlKeyref left="15691" top="34609" width="503" height="503" selected="0" zOrder="141" />
</XSDDesignerLayout>