<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="4229" viewPortTop="0" zoom="100">
    <upb_XmlElement left="11456" top="7329" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <manager_XmlElement left="4841" top="11061" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <underwriter_XmlElement left="17781" top="11033" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <sorting_XmlElement left="18230" top="1985" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <upbsorting_XmlElement left="18310" top="5556" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <finview_XmlElement left="4864" top="4391" width="5292" height="2963" selected="0" zOrder="10" index="5" expanded="1" />
    <underwriterupb_XmlKeyref left="17928" top="9684" width="503" height="503" selected="0" zOrder="16" />
    <sortingupbsorting_XmlKeyref left="16606" top="5175" width="503" height="503" selected="0" zOrder="20" />
    <upbupbsorting_XmlKeyref left="17013" top="7249" width="503" height="503" selected="0" zOrder="24" />
    <upbupb_XmlKeyref left="10891" top="5015" width="503" height="503" selected="0" zOrder="28" />
    <managerupb_XmlKeyref left="9632" top="9619" width="503" height="503" selected="0" zOrder="12" />
</XSDDesignerLayout>