<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-202" ViewPortY="1047" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:manager" ZOrder="43" X="316" Y="339" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:underwriter" ZOrder="51" X="150" Y="394" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:upbsorting" ZOrder="25" X="233" Y="110" Height="197" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:finview" ZOrder="56" X="1428" Y="-56" Height="231" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:upb" ZOrder="5" X="34" Y="2" Height="257" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:codicecofogmp" ZOrder="2" X="1446" Y="199" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sortingview" ZOrder="26" X="424" Y="105" Height="95" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:sorting01" ZOrder="55" X="-186" Y="-62" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:sorting02" ZOrder="46" X="-190" Y="129" Height="164" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:sorting03" ZOrder="45" X="-188" Y="309" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:sorting04" ZOrder="44" X="-189" Y="502" Height="147" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:sorting05" ZOrder="53" X="-192" Y="661" Height="113" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:autoexpensesorting" ZOrder="11" X="725" Y="34" Height="231" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:sortingkind" ZOrder="57" X="1162" Y="427" Height="274" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:sorting" ZOrder="60" X="802" Y="568" Height="274" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:sortingexpensefilter" ZOrder="31" X="887" Y="-57" Height="266" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="262" />
    <Shape ID="DesignTable:finyearview" ZOrder="19" X="541" Y="1027" Height="198" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:autoincomesorting" ZOrder="42" X="1149" Y="857" Height="296" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:sortingincomefilter" ZOrder="40" X="1180" Y="-58" Height="296" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:treasurer" ZOrder="30" X="234" Y="-71" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:finvardetailview" ZOrder="29" X="401" Y="684" Height="258" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:upbsortingview" ZOrder="24" X="634" Y="-18" Height="197" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:accountyearview" ZOrder="23" X="-166" Y="952" Height="300" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="296" />
    <Shape ID="DesignTable:accountvardetailview" ZOrder="22" X="116" Y="850" Height="305" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="301" />
    <Shape ID="DesignTable:accountprevisionview" ZOrder="17" X="1399" Y="311" Height="391" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="387" />
    <Shape ID="DesignTable:epupbkind" ZOrder="16" X="179" Y="664" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:upbprofitpartition" ZOrder="13" X="441" Y="259" Height="200" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:upb_dest" ZOrder="14" X="677" Y="394" Height="257" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:upbattachment" ZOrder="9" X="935" Y="278" Height="181" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:upbyear" ZOrder="4" X="147" Y="558" Height="80" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:upbyearview" ZOrder="1" X="1381" Y="773" Height="1074" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="1070" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_upb_upbyear" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>618</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb_upbattachment" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>94</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>935</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb_dest_upbprofitpartition" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb_upbprofitpartition" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>176</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>176</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb_accountvardetailview" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>133</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>133</X>
          <Y>850</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb_accountyearview" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>59</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>59</X>
          <Y>969</Y>
        </Point>
        <Point>
          <X>-3</X>
          <Y>969</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_upb_finvardetailview" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>701</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>701</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting_sortingincomefilter" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>952</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>1085</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>1085</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sortingkind_sortingincomefilter" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1246</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>1246</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_upb_sortingincomefilter" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>18</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting_autoincomesorting" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>935</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>935</X>
          <Y>874</Y>
        </Point>
        <Point>
          <X>1149</X>
          <Y>874</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sortingkind_autoincomesorting" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1306</X>
          <Y>701</Y>
        </Point>
        <Point>
          <X>1306</X>
          <Y>857</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_upb_autoincomesorting" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>149</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>149</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>1058</Y>
        </Point>
        <Point>
          <X>1149</X>
          <Y>1058</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_upb_finyearview" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>110</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>1044</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>1044</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting_sortingexpensefilter" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>903</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sortingkind_sortingexpensefilter" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1162</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb_sortingexpensefilter" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>184</X>
          <Y>2</Y>
        </Point>
        <Point>
          <X>184</X>
          <Y>-27</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>-27</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb_autoexpensesorting" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingkind_autoexpensesorting" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1162</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>1162</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting_autoexpensesorting" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>801</X>
          <Y>748</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>748</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_treasurer_upb" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>19</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>51</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>51</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:managerupb" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>165</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>165</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:underwriterupb" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>150</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upbupb" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>34</X>
          <Y>19</Y>
        </Point>
        <Point>
          <X>4</X>
          <Y>19</Y>
        </Point>
        <Point>
          <X>4</X>
          <Y>-28</Y>
        </Point>
        <Point>
          <X>51</X>
          <Y>-28</Y>
        </Point>
        <Point>
          <X>51</X>
          <Y>2</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting2upb" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-40</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>34</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting1upb" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-36</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>34</X>
          <Y>35</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting3upb" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-38</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>-13</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>-13</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>34</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting4upb" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-39</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>4</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>4</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>34</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting5upb" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-42</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>16</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>16</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>34</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:epupbkind_upb" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>179</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sortingview_upbsorting" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>424</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upbupbsorting" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>