<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-162" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dbuser" ZOrder="6" X="379" Y="126" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:no_table" ZOrder="5" X="419" Y="440" Height="44" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="40" />
    <Shape ID="DesignTable:advice" ZOrder="4" X="-152" Y="380" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:dbuseradvice" ZOrder="3" X="84" Y="341" Height="95" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbuser_dbuseradvice" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:advice_dbuseradvice" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-2</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>84</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>