<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="1902" zoom="100">
    <regionalratevalidity_XmlElement left="10927" top="7937" width="5133" height="3387" selected="0" zOrder="7" index="0" expanded="1" />
    <tax_XmlElement left="17939" top="8069" width="5292" height="2963" selected="0" zOrder="8" index="1" expanded="1" />
    <regionalratebracket_XmlElement left="18124" top="2486" width="5292" height="2963" selected="0" zOrder="9" index="2" expanded="1" />
    <geo_region_view_XmlElement left="2063" top="7806" width="5292" height="2963" selected="0" zOrder="10" index="3" expanded="1" />
    <regionalratevalidityview_XmlElement left="10424" top="12512" width="5292" height="2963" selected="0" zOrder="11" index="4" expanded="1" />
    <regionalratevaliditytax_XmlKeyref left="16748" top="9339" width="503" height="503" selected="0" zOrder="16" />
    <regionalratevaliditygeo_region_view_XmlKeyref left="8890" top="9207" width="503" height="503" selected="0" zOrder="12" />
    <regionalratebracketregionalratevalidity_XmlKeyref left="16309" top="6693" width="503" height="503" selected="0" zOrder="19" />
</XSDDesignerLayout>