<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="14" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:f24epsanctionkind" ZOrder="3" X="491" Y="204" Height="96" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:fiscaltaxregion" ZOrder="10" X="427" Y="578" Height="130" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:unifiedf24epsanctionview" ZOrder="1" X="494" Y="361" Height="146" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:geo_city" ZOrder="9" X="27" Y="126" Height="164" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:geo_country" ZOrder="8" X="20" Y="363" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:unifiedf24epsanction" ZOrder="6" X="274" Y="79" Height="146" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:geo_country_geo_city" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>98</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>98</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:f24epsanctionkind_unifiedf24epsanction" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>491</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fiscaltaxregion_unifiedf24epsanction" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>443</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:geo_city_unifiedf24epsanction" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>177</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>