<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-51" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:epupbkind" ZOrder="24" X="754" Y="100" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:epupbkindyear" ZOrder="23" X="725" Y="372" Height="239" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="235" />
    <Shape ID="DesignTable:account_cost" ZOrder="9" X="224" Y="253" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="301" />
    <Shape ID="DesignTable:account_revenue" ZOrder="21" X="462" Y="59" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:account_risconto" ZOrder="15" X="516" Y="619" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="301" />
    <Shape ID="DesignTable:account_rateo" ZOrder="20" X="217" Y="585" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="301" />
    <Shape ID="DesignTable:account_riserva" ZOrder="14" X="902" Y="681" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:accmotive_cost" ZOrder="13" X="12" Y="138" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:accmotive_revenue" ZOrder="12" X="5" Y="410" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:accmotive_accruals" ZOrder="8" X="309" Y="-41" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:accmotive_deferredcost" ZOrder="11" X="987" Y="31" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:accmotive_reserve" ZOrder="10" X="1028" Y="352" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:epupbkindview" ZOrder="1" X="1445" Y="140" Height="304" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:accmotive_revenue_epupbkindyear" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>155</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>510</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotive_cost_epupbkindyear" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>162</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_rateo_epupbkindyear" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_risconto_epupbkindyear" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>619</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_revenue_epupbkindyear" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_cost_epupbkindyear" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>414</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:epupbkind_epupbkindyear" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_riserva_epupbkindyear" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>930</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>930</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotive_deferredcost_epupbkindyear" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1028</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>959</X>
          <Y>490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotive_rateo_epupbkindyear" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>442</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotive_risconto_epupbkindyear" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1004</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>1004</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>959</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>