<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-16" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:expensephase" ZOrder="19" X="1287" Y="105" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:expensevar" ZOrder="18" X="684" Y="506" Height="486" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="482" />
    <Shape ID="DesignTable:paymenttransmission" ZOrder="17" X="525" Y="70" Height="257" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:underwriting" ZOrder="6" X="186" Y="734" Height="304" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:invoiceavailable" ZOrder="14" X="939" Y="25" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:invoice" ZOrder="12" X="1276" Y="655" Height="448" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="444" />
    <Shape ID="DesignTable:invoicekind" ZOrder="13" X="967" Y="249" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:invoicedetail_iva_nc" ZOrder="5" X="68" Y="13" Height="258" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:invoicedetail_taxable_nc" ZOrder="4" X="66" Y="359" Height="258" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tipomovimento" ZOrder="9" X="1179" Y="466" Height="67" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_underwriting_expensevar" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>797</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>797</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:paymenttransmission_expensevar" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>699</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoicekind_expensevar" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>984</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>984</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>849</X>
          <Y>621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoice_expensevar" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1276</X>
          <Y>1076</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>1076</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>858</Y>
        </Point>
        <Point>
          <X>849</X>
          <Y>858</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tipomovimento_expensevar" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1196</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>1196</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>849</X>
          <Y>629</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoiceavailable_expensevar" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>956</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>638</Y>
        </Point>
        <Point>
          <X>849</X>
          <Y>638</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expensevar_invoicedetail_iva" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expensevar_invoicedetail_taxable1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expensevar_invoicedetail_taxable" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>662</Y>
        </Point>
        <Point>
          <X>193</X>
          <Y>662</Y>
        </Point>
        <Point>
          <X>193</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>