<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="200" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:inventory" ZOrder="10" X="759" Y="408" Height="197" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:inventoryamortization" ZOrder="7" X="391" Y="-24" Height="197" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:assetamortization" ZOrder="8" X="239" Y="267" Height="231" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:assetunloadkind" ZOrder="16" X="50" Y="537" Height="180" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:inventorytreeview" ZOrder="11" X="685" Y="-24" Height="232" Width="149" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:assetunload" ZOrder="15" X="66" Y="-76" Height="215" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:assetload" ZOrder="14" X="291" Y="594" Height="275" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:assetloadkind" ZOrder="12" X="38" Y="264" Height="197" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:assetpieceview" ZOrder="6" X="485" Y="275" Height="275" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:assetamortizationview" ZOrder="2" X="701" Y="675" Height="275" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:assetpieceview_assetamortization" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assetload_assetamortization" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>498</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inventoryamortizationassetamortization" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assetunload_assetamortization" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inventory_assetpieceview" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>759</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inventorytreeview_assetpieceview" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>699</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assetamortization_assetamortizationview" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>701</X>
          <Y>692</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>692</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>498</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>