<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="1538" viewPortTop="-6918" zoom="100">
    <inventory_XmlElement left="2778" top="133" width="5768" height="3387" selected="0" zOrder="1" index="0" expanded="1" />
    <inventoryamortization_XmlElement left="2725" top="-5918" width="6668" height="3810" selected="0" zOrder="2" index="1" expanded="1" />
    <assetamortization_XmlElement left="12224" top="-5345" width="6509" height="5504" selected="0" zOrder="4" index="2" expanded="1" />
    <assetamortizationview_XmlElement left="10451" top="6561" width="7356" height="8467" selected="0" zOrder="6" index="3" expanded="1" />
    <assetpieceview_XmlElement left="11960" top="1085" width="6456" height="4657" selected="0" zOrder="8" index="4" expanded="1" />
    <assetpieceviewassetamortization_XmlKeyref left="10865" top="-264" width="503" height="503" selected="0" zOrder="18" />
    <inventoryassetpieceview_XmlKeyref left="10002" top="2368" width="503" height="503" selected="0" zOrder="14" />
    <vistaFormKey4_XmlKeyref left="10557" top="-4189" width="503" height="503" selected="0" zOrder="10" />
</XSDDesignerLayout>