<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-43" ViewPortY="205" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:f24epsanctionkind" ZOrder="20" X="45" Y="443" Height="96" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:license" ZOrder="19" X="646" Y="303" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:config" ZOrder="18" X="656" Y="-5" Height="231" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:unifiedf24ep" ZOrder="9" X="215" Y="67" Height="180" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:unifiedf24epsanction" ZOrder="11" X="103" Y="597" Height="181" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:unifiedtax" ZOrder="4" X="404" Y="315" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:unifiedtaxcorrige" ZOrder="15" X="466" Y="727" Height="215" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:dbdepartment" ZOrder="14" X="18" Y="3" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:tax" ZOrder="10" X="-2" Y="822" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:monthname" ZOrder="6" X="-33" Y="144" Height="62" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:unifiedclawback" ZOrder="3" X="474" Y="-17" Height="304" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:monthname_unifiedf24ep" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>117</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:f24epsanctionkind_unifiedf24epsanction" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>159</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>159</X>
          <Y>597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:unifiedf24ep_unifiedf24epsanction" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dbdepartment_unifiedtax" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>151</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>151</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:unifiedf24ep_unifiedtax" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dbdepartment_unifiedtaxcorrige" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>143</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>143</X>
          <Y>736</Y>
        </Point>
        <Point>
          <X>466</X>
          <Y>736</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:unifiedf24ep_unifiedtaxcorrige" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>728</Y>
        </Point>
        <Point>
          <X>466</X>
          <Y>728</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dbdepartment_unifiedclawback" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>168</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>42</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:unifiedf24ep_unifiedclawback" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>