<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:expensephase" ZOrder="22" X="519" Y="33" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:expenseview" ZOrder="21" X="324" Y="70" Height="257" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:csa_contract" ZOrder="20" X="324" Y="397" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:csa_contractkind" ZOrder="19" X="544" Y="397" Height="238" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:csa_contractkindyear" ZOrder="18" X="776" Y="397" Height="219" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:csa_contract_partition" ZOrder="15" X="94" Y="122" Height="257" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:epexpview" ZOrder="12" X="810" Y="59" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:fin" ZOrder="11" X="1088" Y="119" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:upb" ZOrder="10" X="1063" Y="453" Height="257" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:account" ZOrder="9" X="1314" Y="59" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:fase_epexp" ZOrder="4" X="1043" Y="11" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting" ZOrder="3" X="767" Y="748" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:csa_contract_partitionview" ZOrder="1" X="1622" Y="250" Height="304" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_csa_contractkindyear_csa_contractkind" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_csa_contractkind_csa_contract" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_contract_csa_contract_partition" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseview_csa_contract_partition" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:epexpview_csa_contract_partition" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fin_csa_contract_partition" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1088</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb_csa_contract_partition" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1063</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_csa_contract_partition" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1314</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting_csa_contract_partition" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>765</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>765</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>