<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-19" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:list" ZOrder="17" X="499" Y="76" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:listclass" ZOrder="16" X="271" Y="76" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:manager" ZOrder="10" X="1183" Y="76" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:booking" ZOrder="15" X="955" Y="76" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:bookingdetail" ZOrder="5" X="745" Y="226" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:store" ZOrder="8" X="976" Y="376" Height="197" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:sorting3" ZOrder="7" X="87" Y="367" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:sorting2" ZOrder="6" X="251" Y="399" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:sorting1" ZOrder="1" X="433" Y="448" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_list_bookingdetail" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_store_bookingdetail" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>976</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_booking_bookingdetail" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>955</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting1_bookingdetail" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>508</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting2_bookingdetail" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>401</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting3_bookingdetail" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_manager_booking" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1183</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>1105</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_listclass_list" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>