<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-699" viewPortTop="-71" zoom="100">
    <estimate_XmlElement left="9974" top="6641" width="4657" height="4233" selected="0" zOrder="2" index="0" expanded="1" />
    <estimatedetail_XmlElement left="819" top="5919" width="5292" height="2963" selected="0" zOrder="3" index="1" expanded="1" />
    <manager_XmlElement left="925" top="2718" width="5292" height="2963" selected="0" zOrder="5" index="2" expanded="1" />
    <estimatekind_XmlElement left="16457" top="3757" width="5450" height="3810" selected="0" zOrder="7" index="3" expanded="1" />
    <upb_XmlElement left="18518" top="-1856" width="5292" height="2963" selected="0" zOrder="9" index="4" expanded="1" />
    <currency_XmlElement left="16852" top="8170" width="5292" height="2963" selected="0" zOrder="11" index="5" expanded="1" />
    <expirationkind_XmlElement left="16824" top="11769" width="5292" height="2963" selected="0" zOrder="13" index="6" expanded="1" />
    <estimateview_XmlElement left="1554" top="-2008" width="5292" height="2963" selected="0" zOrder="15" index="7" expanded="1" />
    <estimatedetailview_XmlElement left="12885" top="-1879" width="5292" height="2964" selected="0" zOrder="17" index="8" expanded="1" />
    <registryview_XmlElement left="761" top="8992" width="5292" height="2963" selected="0" zOrder="19" index="9" expanded="1" />
    <incomesetup_XmlElement left="7268" top="-1876" width="5292" height="2963" selected="0" zOrder="21" index="10" expanded="1" />
    <sorting_XmlElement left="570" top="16077" width="5292" height="2963" selected="0" zOrder="49" index="11" expanded="1" />
    <estimatesorting_XmlElement left="606" top="12394" width="5292" height="2963" selected="0" zOrder="23" index="12" expanded="1" />
    <invoicedetail_XmlElement left="10212" top="15161" width="6139" height="4233" selected="0" zOrder="59" index="13" expanded="1" />
    <expirationkindestimate_XmlKeyref left="14802" top="12142" width="503" height="503" selected="0" zOrder="29" />
    <estimateestimatesorting_XmlKeyref left="6548" top="13565" width="503" height="503" selected="0" zOrder="54" />
    <currencyestimate_XmlKeyref left="15517" top="9575" width="503" height="503" selected="0" zOrder="33" />
    <estimatekindestimate_XmlKeyref left="14829" top="5342" width="503" height="503" selected="0" zOrder="41" />
    <estimateinvoicedetail_XmlKeyref left="8747" top="13083" width="503" height="503" selected="0" zOrder="60" />
    <registryviewestimate_XmlKeyref left="6942" top="11758" width="503" height="503" selected="0" zOrder="45" />
    <managerestimate_XmlKeyref left="8903" top="6982" width="503" height="503" selected="0" zOrder="25" />
    <estimateestimatedetail_XmlKeyref left="6795" top="7670" width="503" height="503" selected="0" zOrder="37" />
    <sortingestimatesorting_XmlKeyref left="-885" top="15703" width="503" height="503" selected="0" zOrder="50" />
</XSDDesignerLayout>