<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-17" ViewPortY="1236" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:estimate" ZOrder="58" X="-7" Y="311" Height="747" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="743" />
    <Shape ID="DesignTable:estimatedetail" ZOrder="2" X="88" Y="1312" Height="257" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:manager" ZOrder="33" X="944" Y="52" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:estimatekind" ZOrder="6" X="290" Y="767" Height="309" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:currency" ZOrder="57" X="290" Y="569" Height="113" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:expirationkind" ZOrder="56" X="290" Y="387" Height="96" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:estimatesorting" ZOrder="55" X="290" Y="1671" Height="215" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:invoicedetail" ZOrder="54" X="290" Y="1972" Height="257" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:registrymainview" ZOrder="10" X="502" Y="-40" Height="241" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:config" ZOrder="48" X="762" Y="332" Height="555" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="551" />
    <Shape ID="DesignTable:incomevar" ZOrder="47" X="512" Y="312" Height="274" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:registry" ZOrder="20" X="689" Y="1412" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:upb_detail" ZOrder="19" X="706" Y="1531" Height="96" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:incomesorted" ZOrder="44" X="505" Y="636" Height="266" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="262" />
    <Shape ID="DesignTable:accmotiveapplied_credit" ZOrder="43" X="59" Y="-44" Height="231" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:accmotiveapplied_crg" ZOrder="42" X="683" Y="-19" Height="231" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:sortingview" ZOrder="17" X="513" Y="1839" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:underwriting" ZOrder="35" X="275" Y="-46" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting01" ZOrder="32" X="1020" Y="411" Height="275" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:sorting02" ZOrder="31" X="998" Y="470" Height="275" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:sorting03" ZOrder="30" X="983" Y="544" Height="275" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:sorting04" ZOrder="29" X="1231" Y="391" Height="275" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:sorting05" ZOrder="28" X="1105" Y="52" Height="275" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:ivakind" ZOrder="22" X="686" Y="1169" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:estimatedetailview" ZOrder="1" X="887" Y="1252" Height="275" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:estimatesortingview" ZOrder="18" X="706" Y="1685" Height="275" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:estimateattachment" ZOrder="12" X="300" Y="218" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:estimateattachmentkind" ZOrder="11" X="296" Y="70" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:nso_status" ZOrder="15" X="584" Y="928" Height="194" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="190" />
    <Shape ID="DesignTable:nso_vendita" ZOrder="5" X="286" Y="1100" Height="309" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:nocigmotive" ZOrder="8" X="901" Y="962" Height="240" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="236" />
    <Shape ID="DesignTable:nso_deliverystatus" ZOrder="4" X="1127" Y="1195" Height="194" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="190" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:estimateinvoicedetail" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12</X>
          <Y>1058</Y>
        </Point>
        <Point>
          <X>12</X>
          <Y>1973</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1973</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sortingview_estimatesorting" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>1862</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>1862</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:estimateestimatesorting" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>66</X>
          <Y>1058</Y>
        </Point>
        <Point>
          <X>66</X>
          <Y>1672</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1672</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ivakind_estimatedetail" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>1230</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>1329</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>1329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:estimateestimatedetail" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>80</X>
          <Y>1058</Y>
        </Point>
        <Point>
          <X>80</X>
          <Y>1313</Y>
        </Point>
        <Point>
          <X>88</X>
          <Y>1313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_estimatedetail" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>1451</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>1451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb_detail_estimatedetail" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>1550</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>1550</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_underwriting_estimate" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registrymainviewestimate" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:currencyestimate" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>625</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expirationkindestimate" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:managerestimate" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>961</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:estimatekindestimate" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>895</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>895</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveapplied_credit_estimate" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>101</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>101</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveapplied_crg_estimate" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting01_estimate" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1020</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting02_estimate" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>998</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting03_estimate" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>983</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>681</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting05_estimate" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1105</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting04_estimate" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1231</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>466</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:estimate_estimateattachment" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>161</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>161</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:estimateattachmentkind_estimateattachment" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:nso_vendita_estimate" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>286</X>
          <Y>1137</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>1137</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>1058</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:nso_status_nso_vendita" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>584</X>
          <Y>1111</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>1111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:nocigmotive_estimate" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>901</X>
          <Y>1010</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>1010</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:nso_deliverystatus_nso_vendita" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1127</X>
          <Y>1292</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>1292</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>