<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-17" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:estimate" ZOrder="48" X="-7" Y="311" Height="256" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
    <Shape ID="DesignTable:estimatedetail" ZOrder="47" X="290" Y="1370" Height="257" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:manager" ZOrder="21" X="944" Y="52" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:estimatekind" ZOrder="46" X="290" Y="768" Height="257" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:currency" ZOrder="45" X="290" Y="569" Height="113" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:expirationkind" ZOrder="44" X="290" Y="387" Height="96" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:estimatesorting" ZOrder="43" X="290" Y="1671" Height="215" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:invoicedetail" ZOrder="42" X="290" Y="1972" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:registrymainview" ZOrder="1" X="467" Y="-9" Height="257" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:config" ZOrder="36" X="762" Y="332" Height="555" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="551" />
    <Shape ID="DesignTable:incomevar" ZOrder="35" X="512" Y="312" Height="274" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:registry" ZOrder="8" X="689" Y="1412" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:upb_detail" ZOrder="7" X="706" Y="1531" Height="96" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:incomesorted" ZOrder="32" X="505" Y="636" Height="266" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="262" />
    <Shape ID="DesignTable:accmotiveapplied_credit" ZOrder="31" X="59" Y="-44" Height="231" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:accmotiveapplied_crg" ZOrder="30" X="683" Y="-19" Height="231" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:sortingview" ZOrder="4" X="513" Y="1839" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:underwriting" ZOrder="23" X="265" Y="-8" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting01" ZOrder="20" X="1020" Y="411" Height="275" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:sorting02" ZOrder="19" X="998" Y="470" Height="275" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:sorting03" ZOrder="18" X="983" Y="544" Height="275" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:sorting04" ZOrder="17" X="1231" Y="391" Height="275" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:sorting05" ZOrder="16" X="1105" Y="52" Height="275" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:ivakind" ZOrder="10" X="686" Y="1169" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:estimatedetailview" ZOrder="6" X="887" Y="1252" Height="275" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:estimatesortingview" ZOrder="5" X="706" Y="1685" Height="275" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:estimateattachment" ZOrder="3" X="293" Y="170" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:estimateinvoicedetail" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>12</X>
          <Y>1973</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1973</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sortingview_estimatesorting" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>1862</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>1862</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:estimateestimatesorting" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>66</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>66</X>
          <Y>1672</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1672</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ivakind_estimatedetail" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>1230</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>1387</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>1387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:estimateestimatedetail" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>102</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>1371</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_estimatedetail" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>1491</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>1491</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb_detail_estimatedetail" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>1579</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>1579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_underwriting_estimate" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>178</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registrymainviewestimate" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>484</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>178</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:currencyestimate" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>143</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>143</X>
          <Y>567</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expirationkindestimate" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>178</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:managerestimate" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>961</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>178</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:estimatekindestimate" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>769</Y>
        </Point>
        <Point>
          <X>143</X>
          <Y>769</Y>
        </Point>
        <Point>
          <X>143</X>
          <Y>567</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveapplied_credit_estimate" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>101</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>101</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveapplied_crg_estimate" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>178</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting01_estimate" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1020</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>178</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting02_estimate" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>998</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>178</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting03_estimate" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>983</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>135</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>135</X>
          <Y>567</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting05_estimate" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1105</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>178</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting04_estimate" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1231</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>178</X>
          <Y>466</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:estimate_estimateattachment" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>161</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>161</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>