<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-531" ViewPortY="-253" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:inventory_origin" ZOrder="30" X="625" Y="-15" Height="181" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:config" ZOrder="33" X="-380" Y="40" Height="215" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:registry_assetload" ZOrder="25" X="774" Y="850" Height="215" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:registry_assetunload" ZOrder="24" X="-304" Y="497" Height="215" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:assetloadkind" ZOrder="40" X="486" Y="1120" Height="198" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:assetunloadmotive" ZOrder="26" X="-303" Y="767" Height="147" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="143" />
    <Shape ID="DesignTable:assetunloadkind" ZOrder="39" X="-17" Y="890" Height="198" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:assetloadmotive" ZOrder="28" X="718" Y="1131" Height="181" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:inventory_dest" ZOrder="29" X="850" Y="-45" Height="215" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="227" SplitterPosition="211" />
    <Shape ID="DesignTable:assetload" ZOrder="23" X="476" Y="814" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:assetunload" ZOrder="4" X="-1696" Y="-993" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:assetmanager" ZOrder="43" X="262" Y="546" Height="147" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:assetacquire" ZOrder="36" X="446" Y="545" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:asset" ZOrder="7" X="359" Y="243" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:assetamortization" ZOrder="34" X="869" Y="193" Height="215" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:asset_detail" ZOrder="32" X="658" Y="315" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:manager" ZOrder="27" X="274" Y="812" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:assetview" ZOrder="2" X="103" Y="347" Height="257" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:assetview_piece" ZOrder="1" X="-388" Y="-253" Height="258" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="1963" />
    <Shape ID="DesignTable:manager_orig" ZOrder="9" X="-84" Y="-23" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:upb" ZOrder="10" X="-197" Y="249" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:managerconsegnatario_origin" ZOrder="15" X="-157" Y="85" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:assetsubmanager" ZOrder="14" X="380" Y="48" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:managerconsegnatario" ZOrder="13" X="192" Y="21" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:assetlocation" ZOrder="8" X="-785" Y="-81" Height="210" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:assetview1" ZOrder="5" X="-658" Y="412" Height="305" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="301" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:asset_assetlocation" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>-582</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>-582</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_managerconsegnatario_assetsubmanager" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_asset_assetsubmanager" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>444</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assetunload_assetview_piece" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1587</X>
          <Y>-778</Y>
        </Point>
        <Point>
          <X>-1587</X>
          <Y>-236</Y>
        </Point>
        <Point>
          <X>-388</X>
          <Y>-236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assetunload_assetview" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1579</X>
          <Y>-778</Y>
        </Point>
        <Point>
          <X>-1579</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>103</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assetacquire_asset_detail" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>579</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>513</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:asset_asset_detail" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assetacquire_asset" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_upb_assetacquire" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-56</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>-56</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>562</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assetload_assetacquire" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>814</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:manager_assetmanager" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>812</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>693</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:asset_assetmanager" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_assetunload_assetunload" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-304</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>-1571</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>-1571</X>
          <Y>-778</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assetunloadkindassetunload" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-17</X>
          <Y>907</Y>
        </Point>
        <Point>
          <X>-1563</X>
          <Y>907</Y>
        </Point>
        <Point>
          <X>-1563</X>
          <Y>-778</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_assetload_assetload" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>774</X>
          <Y>939</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>939</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assetloadkindassetload" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>1120</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>1029</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:asset_assetamortization" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>