<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="1082" viewPortTop="5112" zoom="100">
    <asset_XmlElement left="8785" top="3493" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <locationview_XmlElement left="9685" top="8229" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <manager_XmlElement left="1535" top="8250" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <locationview_alias_XmlElement left="10424" top="11978" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <inventory_XmlElement left="2302" top="12403" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <assetview_XmlElement left="18706" top="5821" width="6192" height="11429" selected="0" zOrder="10" index="5" expanded="1" />
    <assetlocation_XmlElement left="5393" top="16344" width="5292" height="2963" selected="0" zOrder="12" index="6" expanded="1" />
    <assetmanager_XmlElement left="12592" top="16478" width="5292" height="2963" selected="0" zOrder="14" index="7" expanded="1" />
    <manager1_XmlElement left="20132" top="19203" width="5292" height="2963" selected="0" zOrder="16" index="8" expanded="1" />
</XSDDesignerLayout>