<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-310" ViewPortY="-70" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:finvardetail" ZOrder="6" X="64" Y="148" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:upb" ZOrder="12" X="-236" Y="-45" Height="164" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:finvar" ZOrder="34" X="290" Y="672" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:finvardetailview" ZOrder="10" X="-181" Y="670" Height="419" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="415" />
    <Shape ID="DesignTable:fin" ZOrder="7" X="-141" Y="290" Height="112" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:config" ZOrder="1" X="530" Y="110" Height="274" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:finvarstatus" ZOrder="32" X="621" Y="543" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:enactment" ZOrder="30" X="33" Y="734" Height="248" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="244" />
    <Shape ID="DesignTable:manager" ZOrder="28" X="647" Y="774" Height="265" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="261" />
    <Shape ID="DesignTable:lcardvarview" ZOrder="11" X="885" Y="771" Height="275" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:finvarattachment" ZOrder="23" X="-67" Y="460" Height="181" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:sorting01" ZOrder="21" X="90" Y="-51" Height="130" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:sorting02" ZOrder="13" X="281" Y="-60" Height="130" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:sorting03" ZOrder="16" X="506" Y="-47" Height="113" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:sorting04" ZOrder="20" X="734" Y="-58" Height="113" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:sorting05" ZOrder="19" X="949" Y="192" Height="113" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:underwriting" ZOrder="9" X="-169" Y="160" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:variationkind" ZOrder="5" X="-300" Y="449" Height="105" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:finvarkind" ZOrder="4" X="262" Y="418" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:underwriting_finvardetail" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-19</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>64</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finfinvardetail" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>64</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finvarfinvardetail" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upbfinvardetail" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-103</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>-103</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>64</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting05_finvar" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1035</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>752</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>752</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting04_finvar" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>849</X>
          <Y>55</Y>
        </Point>
        <Point>
          <X>849</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>744</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting03_finvar" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>721</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>721</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting02_finvar" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>452</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>672</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>672</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting01_finvar" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>713</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>713</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:administrativeact_finvar" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>183</X>
          <Y>818</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>818</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finvarstatus_finvar" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>638</X>
          <Y>672</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>697</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>697</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_manager_finvar" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>838</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>838</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_finvarkind_finvar" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>672</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finvar_lcardvarview" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>830</Y>
        </Point>
        <Point>
          <X>885</X>
          <Y>830</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finvar_finvarattachment" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>705</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>705</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>641</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>