<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="1223" viewPortTop="-4212" zoom="100">
    <finvardetail_XmlElement left="11615" top="4551" width="6826" height="6773" selected="0" zOrder="1" index="0" expanded="0" />
    <fin_XmlElement left="22887" top="1162" width="5292" height="4233" selected="0" zOrder="12" index="1" expanded="0" />
    <finsetup_XmlElement left="2461" top="-2090" width="6349" height="4233" selected="0" zOrder="2" index="2" expanded="0" />
    <upb_XmlElement left="22204" top="8129" width="5292" height="2963" selected="0" zOrder="7" index="3" expanded="1" />
    <finvar_XmlElement left="12303" top="-3758" width="8096" height="7620" selected="0" zOrder="4" index="4" expanded="1" />
    <finvardetailview_XmlElement left="2223" top="3731" width="6985" height="6350" selected="0" zOrder="6" index="5" expanded="1" />
    <upbfinvardetail_XmlKeyref left="20468" top="8337" width="503" height="503" selected="0" zOrder="8" />
    <finvarfinvardetail_XmlKeyref left="10362" top="3269" width="503" height="503" selected="0" zOrder="17" />
    <finfinvardetail_XmlKeyref left="20307" top="4417" width="503" height="503" selected="0" zOrder="13" />
</XSDDesignerLayout>