<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="229" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:sorting" ZOrder="5" X="71" Y="53" Height="275" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:sortinglevel" ZOrder="7" X="386" Y="620" Height="215" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:sortingkind" ZOrder="6" X="372" Y="314" Height="266" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="262" />
    <Shape ID="DesignTable:admpay_incomesorted" ZOrder="2" X="362" Y="50" Height="197" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:sortingkind_sorting" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting_admpay_incomesorted" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortinglevel_sorting" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>