<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="169" ViewPortY="7" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:expensephase" ZOrder="14" X="179" Y="304" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:expenseview" ZOrder="13" X="347" Y="304" Height="257" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:epexpview" ZOrder="12" X="1020" Y="79" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:fin" ZOrder="11" X="849" Y="366" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:upb" ZOrder="10" X="231" Y="17" Height="257" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:account" ZOrder="15" X="573" Y="480" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:csa_importriep_partition" ZOrder="9" X="547" Y="110" Height="276" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="272" />
    <Shape ID="DesignTable:fase_epexp" ZOrder="3" X="1136" Y="522" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting" ZOrder="2" X="1234" Y="156" Height="304" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:upb_csa_importriep_partition" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>393</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseview_csa_importriep_partition" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_csa_importriep_partition" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fin_csa_importriep_partition" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>849</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:epexpview_csa_importriep_partition" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1020</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting_csa_importriep_partition" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1234</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>