<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="118" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:budgetvardetail" ZOrder="11" X="71" Y="-28" Height="225" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="222" />
    <Shape ID="DesignTable:budgetvar" ZOrder="10" X="291" Y="574" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:upb" ZOrder="9" X="302" Y="55" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:config" ZOrder="14" X="768" Y="-20" Height="231" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:budgetvarstatus" ZOrder="8" X="507" Y="261" Height="182" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:manager" ZOrder="7" X="529" Y="471" Height="265" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="261" />
    <Shape ID="DesignTable:sorting" ZOrder="5" X="784" Y="294" Height="304" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:sortingkind" ZOrder="3" X="937" Y="586" Height="304" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:sorting_budgetvardetail" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>784</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upbbudgetvardetail" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>78</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:budgetvarbudgetvardetail" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:manager_budgetvar" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:budgetvarstatus_budgetvar" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>599</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingkind_sorting" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>937</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>598</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>