<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-259" viewPortTop="-3566" zoom="100">
    <budgetvardetail_XmlElement left="10399" top="-1164" width="6614" height="5080" selected="0" zOrder="1" index="0" expanded="0" />
    <budgetvar_XmlElement left="635" top="-2990" width="6985" height="5080" selected="0" zOrder="2" index="1" expanded="0" />
    <finsetup_XmlElement left="9313" top="5715" width="5980" height="2963" selected="0" zOrder="4" index="2" expanded="0" />
    <upb_XmlElement left="19103" top="3545" width="5186" height="3387" selected="0" zOrder="6" index="3" expanded="1" />
    <finview_XmlElement left="767" top="3148" width="6615" height="3387" selected="0" zOrder="8" index="4" expanded="1" />
    <budgetvardetailview_XmlElement left="20722" top="-1767" width="5292" height="2963" selected="0" zOrder="10" index="5" expanded="1" />
    <vistaFormKey35_XmlKeyref left="8666" top="-1521" width="503" height="503" selected="0" zOrder="12" />
    <finviewbudgetvardetail_XmlKeyref left="8639" top="2857" width="503" height="503" selected="0" zOrder="20" />
    <upbbudgetvardetail_XmlKeyref left="18310" top="2235" width="503" height="503" selected="0" zOrder="16" />
</XSDDesignerLayout>