<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-98" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:flussocrediti" ZOrder="15" X="291" Y="174" Height="313" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="309" />
    <Shape ID="DesignTable:flussocreditidetail_ca" ZOrder="4" X="783" Y="380" Height="257" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:sorting05" ZOrder="22" X="618" Y="529" Height="304" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:sorting02" ZOrder="21" X="130" Y="525" Height="304" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:sorting03" ZOrder="20" X="293" Y="527" Height="304" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:sorting04" ZOrder="19" X="457" Y="528" Height="304" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:sorting01" ZOrder="18" X="-33" Y="527" Height="304" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:config" ZOrder="10" X="-88" Y="-18" Height="257" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:estimatedetail" ZOrder="7" X="1056" Y="305" Height="257" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:invoicedetail" ZOrder="1" X="1051" Y="-22" Height="257" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:flussocreditidetail_fatt" ZOrder="5" X="662" Y="-21" Height="257" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:estimatekind" ZOrder="16" X="15" Y="233" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:invoicekind" ZOrder="17" X="1053" Y="188" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:estimatekind1" ZOrder="6" X="1054" Y="582" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:flussocreditidetail_unlinked" ZOrder="9" X="1257" Y="145" Height="257" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:estimatekind2" ZOrder="3" X="889" Y="683" Height="257" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:invoicekind1" ZOrder="2" X="1072" Y="726" Height="257" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:flussocrediti_flussocreditidetail_unlinked" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>441</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>1257</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_invoicedetail_flussocreditidetail_fatt" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1051</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_invoicekind_flussocreditidetail_fatt" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1053</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_flussocrediti_flussocreditidetail_fatt" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>441</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_estimatekind1_flussocreditidetail_ca" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1054</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>953</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>953</X>
          <Y>637</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_flussocreditidetail_estimatedetail" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1073</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>1073</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_flussocrediti_flussocreditidetail" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>441</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_estimatekind_estimatedetail" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>173</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting05_flussocrediti" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting04_flussocrediti" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting03_flussocrediti" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting02_flussocrediti" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>201</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting01_flussocrediti" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>100</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>100</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>