<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="1900" viewPortTop="716" zoom="100">
    <customuser_XmlElement left="12329" top="1745" width="5291" height="2117" selected="0" zOrder="4" index="0" expanded="1" />
    <customusergroup_XmlElement left="12145" top="6668" width="6085" height="2963" selected="0" zOrder="5" index="1" expanded="1" />
    <customgroup_XmlElement left="12595" top="11032" width="5292" height="2963" selected="0" zOrder="7" index="2" expanded="1" />
    <userenvironment_XmlElement left="3995" top="5768" width="5292" height="3810" selected="0" zOrder="9" index="3" expanded="1" />
    <vistaFormKey7_XmlKeyref left="10557" top="4987" width="503" height="503" selected="0" zOrder="11" />
    <vistaFormKey4_XmlKeyref left="18479" top="10080" width="503" height="503" selected="0" zOrder="17" />
    <vistaFormKey3_XmlKeyref left="11394" top="5225" width="503" height="503" selected="0" zOrder="14" />
</XSDDesignerLayout>