<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="4752" viewPortTop="1476" zoom="100">
    <treasurer_XmlElement left="8176" top="1428" width="6879" height="7196" selected="0" zOrder="8" index="0" expanded="1" />
    <bank_XmlElement left="900" top="1191" width="5291" height="1693" selected="0" zOrder="9" index="1" expanded="1" />
    <cab_XmlElement left="900" top="5186" width="5291" height="3810" selected="0" zOrder="10" index="2" expanded="1" />
    <accmotive_XmlElement left="16319" top="2248" width="5292" height="2963" selected="0" zOrder="11" index="3" expanded="1" />
    <accmotive1_XmlElement left="15288" top="9313" width="5292" height="2963" selected="0" zOrder="12" index="4" expanded="1" />
    <vistaFormKey3_XmlKeyref left="6932" top="5807" width="503" height="503" selected="0" zOrder="19" />
    <vistaFormKey2_XmlKeyref left="6932" top="3280" width="503" height="503" selected="0" zOrder="16" />
    <accmotive18treasurer_XmlKeyref left="7425" top="9406" width="503" height="503" selected="0" zOrder="22" />
    <accmotive16treasurer_XmlKeyref left="15475" top="5846" width="503" height="503" selected="0" zOrder="25" />
    <vistaFormKey6_XmlKeyref left="149" top="4313" width="503" height="503" selected="0" zOrder="13" />
</XSDDesignerLayout>