<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="175" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:finsorting" ZOrder="8" X="70" Y="70" Height="146" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting" ZOrder="1" X="352" Y="521" Height="694" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="690" />
    <Shape ID="DesignTable:sortingkind" ZOrder="6" X="765" Y="577" Height="274" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:finview" ZOrder="2" X="37" Y="320" Height="789" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="785" />
    <Shape ID="DesignTable:finsortingview" ZOrder="3" X="565" Y="81" Height="274" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:finview_finsorting" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>124</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>124</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingfinsorting" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingkind_sorting" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>765</X>
          <Y>714</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>714</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>