<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-6187" viewPortTop="3157" zoom="100">
    <expense_XmlElement left="10214" top="12225" width="5292" height="2963" selected="0" zOrder="0" index="0" expanded="1" />
    <income_XmlElement left="20346" top="12092" width="5292" height="2963" selected="0" zOrder="1" index="1" expanded="1" />
    <incomephase_XmlElement left="29130" top="8838" width="5292" height="2963" selected="0" zOrder="3" index="2" expanded="1" />
    <expensephase_XmlElement left="423" top="4763" width="5292" height="2963" selected="0" zOrder="192" index="3" expanded="1" />
    <manager_XmlElement left="1561" top="714" width="5292" height="2963" selected="0" zOrder="167" index="4" expanded="1" />
    <registry_XmlElement left="24580" top="740" width="5292" height="2963" selected="0" zOrder="162" index="5" expanded="1" />
    <expenseyear_XmlElement left="11779" top="27754" width="5292" height="2963" selected="0" zOrder="141" index="6" expanded="1" />
    <incomeyear_XmlElement left="20325" top="26697" width="5292" height="2963" selected="0" zOrder="132" index="7" expanded="1" />
    <expenseitineration_XmlElement left="1486" top="12357" width="5292" height="2963" selected="0" zOrder="123" index="8" expanded="1" />
    <itineration_XmlElement left="-4680" top="12409" width="5292" height="2963" selected="0" zOrder="122" index="9" expanded="1" />
    <expensemandate_XmlElement left="1619" top="15980" width="5292" height="2963" selected="0" zOrder="113" index="10" expanded="1" />
    <mandate_XmlElement left="-4778" top="15769" width="5292" height="2963" selected="0" zOrder="112" index="11" expanded="1" />
    <expensevar_XmlElement left="8742" top="30612" width="5292" height="2963" selected="0" zOrder="107" index="12" expanded="1" />
    <incomevar_XmlElement left="28637" top="26405" width="5292" height="2963" selected="0" zOrder="102" index="13" expanded="1" />
    <sorting_XmlElement left="17976" top="31750" width="5292" height="2963" selected="0" zOrder="19" index="14" expanded="1" />
    <sortingkind_XmlElement left="18241" top="34850" width="5292" height="2963" selected="0" zOrder="97" index="15" expanded="1" />
    <expenseclawback_XmlElement left="-2452" top="20653" width="5292" height="2963" selected="0" zOrder="80" index="16" expanded="1" />
    <expensetax_XmlElement left="-2744" top="23961" width="5292" height="2963" selected="0" zOrder="70" index="17" expanded="1" />
    <clawback_XmlElement left="-10154" top="20601" width="5292" height="2963" selected="0" zOrder="79" index="18" expanded="1" />
    <tax_XmlElement left="-9731" top="24013" width="5292" height="2963" selected="0" zOrder="69" index="19" expanded="1" />
    <creditpart_XmlElement left="29972" top="12651" width="5292" height="2963" selected="0" zOrder="4" index="20" expanded="1" />
    <proceedspart_XmlElement left="30078" top="18710" width="5292" height="2963" selected="0" zOrder="6" index="21" expanded="1" />
    <fin_XmlElement left="30077" top="15719" width="5292" height="2963" selected="0" zOrder="8" index="22" expanded="1" />
    <expenseview_XmlElement left="-8322" top="4184" width="5292" height="2963" selected="0" zOrder="211" index="23" expanded="1" />
    <incomeview_XmlElement left="-8169" top="560" width="5292" height="2963" selected="0" zOrder="212" index="24" expanded="1" />
    <expenseinvoice_XmlElement left="2022" top="8947" width="5292" height="2963" selected="0" zOrder="44" index="25" expanded="1" />
    <invoice_XmlElement left="11733" top="5481" width="5292" height="2963" selected="0" zOrder="10" index="26" expanded="1" />
    <incomeinvoice_XmlElement left="22474" top="6644" width="5292" height="2963" selected="0" zOrder="12" index="27" expanded="1" />
    <expensesorted_XmlElement left="11908" top="22248" width="5292" height="2963" selected="0" zOrder="13" index="28" expanded="1" />
    <incomesorted_XmlElement left="20668" top="23202" width="5292" height="2963" selected="0" zOrder="15" index="29" expanded="1" />
    <upb_XmlElement left="12421" top="18419" width="5292" height="2963" selected="0" zOrder="17" index="30" expanded="1" />
    <vistaFormKey16_XmlKeyref left="19595" top="16592" width="503" height="503" selected="0" zOrder="158" />
    <vistaFormKey2_XmlKeyref left="7713" top="9724" width="503" height="503" selected="0" zOrder="193" />
    <vistaFormKey86_XmlKeyref left="19595" top="10598" width="503" height="503" selected="0" zOrder="40" />
    <vistaFormKey68_XmlKeyref left="6130" top="19323" width="503" height="503" selected="0" zOrder="75" />
    <vistaFormKey17_XmlKeyref left="17675" top="13388" width="503" height="503" selected="0" zOrder="154" />
    <vistaFormKey40_XmlKeyref left="8311" top="15332" width="503" height="503" selected="0" zOrder="118" />
    <vistaFormKey5_XmlKeyref left="6748" top="6138" width="503" height="503" selected="0" zOrder="188" />
    <vistaFormKey87_XmlKeyref left="18823" top="8139" width="503" height="503" selected="0" zOrder="36" />
    <vistaFormKey69_XmlKeyref left="-3842" top="25217" width="503" height="503" selected="0" zOrder="71" />
    <vistaFormKey18_XmlKeyref left="19595" top="15837" width="503" height="503" selected="0" zOrder="150" />
    <vistaFormKey41_XmlKeyref left="815" top="17104" width="503" height="503" selected="0" zOrder="114" />
    <vistaFormKey74_XmlKeyref left="36231" top="15136" width="503" height="503" selected="0" zOrder="61" />
    <upbincomeyear_XmlKeyref left="18424" top="22544" width="503" height="503" selected="0" zOrder="201" />
    <vistaFormKey8_XmlKeyref left="9463" top="15970" width="503" height="503" selected="0" zOrder="176" />
    <vistaFormKey6_XmlKeyref left="19792" top="8401" width="503" height="503" selected="0" zOrder="184" />
    <vistaFormKey89_XmlKeyref left="9463" top="19538" width="503" height="503" selected="0" zOrder="32" />
    <vistaFormKey46_XmlKeyref left="18669" top="24103" width="503" height="503" selected="0" zOrder="103" />
    <vistaFormKey26_XmlKeyref left="9463" top="21219" width="503" height="503" selected="0" zOrder="146" />
    <vistaFormKey73_XmlKeyref left="27831" top="13786" width="503" height="503" selected="0" zOrder="65" />
    <vistaFormKey7_XmlKeyref left="9463" top="16725" width="503" height="503" selected="0" zOrder="180" />
    <vistaFormKey44_XmlKeyref left="7991" top="22648" width="503" height="503" selected="0" zOrder="108" />
    <vistaFormKey90_XmlKeyref left="14015" top="34357" width="503" height="503" selected="0" zOrder="28" />
    <vistaFormKey27_XmlKeyref left="24276" top="34278" width="503" height="503" selected="0" zOrder="142" />
    <vistaFormKey92_XmlKeyref left="21606" top="17408" width="503" height="503" selected="0" zOrder="24" />
    <vistaFormKey76_XmlKeyref left="27540" top="16221" width="503" height="503" selected="0" zOrder="57" />
    <vistaFormKey31_XmlKeyref left="19595" top="21114" width="503" height="503" selected="0" zOrder="137" />
    <vistaFormKey9_XmlKeyref left="17675" top="14143" width="503" height="503" selected="0" zOrder="172" />
    <vistaFormKey48_XmlKeyref left="17225" top="36250" width="503" height="503" selected="0" zOrder="98" />
    <upbexpenseyear_XmlKeyref left="11028" top="19580" width="503" height="503" selected="0" zOrder="205" />
    <vistaFormKey93_XmlKeyref left="17225" top="35495" width="503" height="503" selected="0" zOrder="20" />
    <vistaFormKey77_XmlKeyref left="36442" top="18367" width="503" height="503" selected="0" zOrder="53" />
    <vistaFormKey32_XmlKeyref left="29064" top="23444" width="503" height="503" selected="0" zOrder="133" />
    <vistaFormKey14_XmlKeyref left="13348" top="10919" width="503" height="503" selected="0" zOrder="168" />
    <vistaFormKey37_XmlKeyref left="798" top="16154" width="503" height="503" selected="0" zOrder="124" />
    <vistaFormKey65_XmlKeyref left="6276" top="19725" width="503" height="503" selected="0" zOrder="85" />
    <vistaFormKey82_XmlKeyref left="8513" top="11816" width="503" height="503" selected="0" zOrder="49" />
    <vistaFormKey36_XmlKeyref left="8245" top="13521" width="503" height="503" selected="0" zOrder="128" />
    <vistaFormKey15_XmlKeyref left="19886" top="5714" width="503" height="503" selected="0" zOrder="163" />
    <incomephaseincome_XmlKeyref left="27133" top="11695" width="503" height="503" selected="0" zOrder="197" />
    <vistaFormKey66_XmlKeyref left="-3908" top="21857" width="503" height="503" selected="0" zOrder="81" />
    <vistaFormKey83_XmlKeyref left="8994" top="8364" width="503" height="503" selected="0" zOrder="45" />
</XSDDesignerLayout>