<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="685" viewPortTop="0" zoom="100">
    <finmotive_XmlElement left="6059" top="2196" width="5292" height="5080" selected="0" zOrder="7" index="0" expanded="1" />
    <accmotiveepoperation_XmlElement left="5688" top="11139" width="5292" height="2963" selected="0" zOrder="8" index="1" expanded="1" />
    <account_XmlElement left="13653" top="11218" width="5292" height="2963" selected="0" zOrder="9" index="2" expanded="1" />
    <accmotiveepoperationview_XmlElement left="18891" top="1112" width="5292" height="4656" selected="0" zOrder="10" index="3" expanded="1" />
    <epoperation_XmlElement left="19442" top="6403" width="5292" height="2963" selected="0" zOrder="11" index="4" expanded="1" />
    <finmotiveepoperation_XmlElement left="13121" top="2038" width="5292" height="2963" selected="0" zOrder="21" index="5" expanded="1" />
    <finmotiveaccmotiveepoperation_XmlKeyref left="3344" top="9037" width="503" height="503" selected="0" zOrder="12" />
    <epoperationfinmotiveepoperation_XmlKeyref left="17847" top="7450" width="503" height="503" selected="0" zOrder="22" />
    <finmotivefinmotive_XmlKeyref left="2741" top="2606" width="503" height="503" selected="0" zOrder="15" />
    <accountaccmotiveepoperation_XmlKeyref left="11999" top="12051" width="503" height="503" selected="0" zOrder="18" />
    <finmotivefinmotiveepoperation_XmlKeyref left="12050" top="3217" width="503" height="503" selected="0" zOrder="25" />
</XSDDesignerLayout>