<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:accmotive" ZOrder="1" X="312" Y="411" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:epoperation" ZOrder="2" X="61" Y="267" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:accmotiveepoperation" ZOrder="7" X="290" Y="70" Height="219" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:accmotiveapplied" ZOrder="3" X="566" Y="117" Height="304" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:accmotiveaccmotive" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveaccmotiveepoperation" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>398</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:epoperationaccmotiveepoperation" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>