<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-286" viewPortTop="-942" zoom="100">
    <mandate_XmlElement left="9419" top="4260" width="6244" height="7197" selected="0" zOrder="1" index="0" expanded="0" />
    <manager_XmlElement left="714" top="4128" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="0" />
    <expirationkind_XmlElement left="826" top="7933" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <mandateview_XmlElement left="9180" top="11906" width="6774" height="3810" selected="0" zOrder="6" index="3" expanded="0" />
    <currency_XmlElement left="825" top="11560" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="0" />
    <expensesetup_XmlElement left="9830" top="58" width="5292" height="2963" selected="0" zOrder="10" index="5" expanded="1" />
    <registryview_XmlElement left="1399" top="217" width="5292" height="2963" selected="0" zOrder="12" index="6" expanded="1" />
    <mandatedetailview_XmlElement left="17224" top="10848" width="6879" height="3810" selected="0" zOrder="14" index="7" expanded="1" />
    <mandatedetail_XmlElement left="18732" top="5107" width="7303" height="4657" selected="0" zOrder="16" index="8" expanded="1" />
    <mandatekind_XmlElement left="18257" top="106" width="5714" height="3810" selected="0" zOrder="18" index="9" expanded="1" />
    <upb_XmlElement left="26321" top="1074" width="5292" height="2963" selected="0" zOrder="57" index="10" expanded="1" />
    <mandatesorting_XmlElement left="8339" top="17499" width="5292" height="2963" selected="0" zOrder="20" index="11" expanded="1" />
    <sorting_XmlElement left="16198" top="17625" width="5292" height="2963" selected="0" zOrder="22" index="12" expanded="1" />
    <invoicedetail_XmlElement left="905" top="15515" width="5292" height="2963" selected="0" zOrder="24" index="13" expanded="1" />
    <mandatekindmandate_XmlKeyref left="16550" top="3032" width="503" height="503" selected="0" zOrder="45" />
    <vistaFormKey12_XmlKeyref left="16483" top="7602" width="503" height="503" selected="0" zOrder="25" />
    <vistaFormKey3_XmlKeyref left="7729" top="8133" width="503" height="503" selected="0" zOrder="37" />
    <sortingmandatesorting_XmlKeyref left="14663" top="18792" width="503" height="503" selected="0" zOrder="49" />
    <vistaFormKey5_XmlKeyref left="8015" top="4275" width="503" height="503" selected="0" zOrder="29" />
    <vistaFormKey2_XmlKeyref left="7673" top="6231" width="503" height="503" selected="0" zOrder="41" />
    <mandateinvoicedetail_XmlKeyref left="7557" top="12176" width="503" height="503" selected="0" zOrder="60" />
    <mandatemandatesorting_XmlKeyref left="7588" top="13154" width="503" height="503" selected="0" zOrder="53" />
    <vistaFormKey4_XmlKeyref left="7728" top="9947" width="503" height="503" selected="0" zOrder="33" />
</XSDDesignerLayout>