<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-241" ViewPortY="-411" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:mandate" ZOrder="3" X="70" Y="924" Height="257" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:manager" ZOrder="27" X="530" Y="1523" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:expirationkind" ZOrder="88" X="290" Y="1424" Height="68" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:currency" ZOrder="87" X="290" Y="1225" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:mandatedetail" ZOrder="86" X="290" Y="2089" Height="257" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:mandatekind" ZOrder="72" X="305" Y="1784" Height="239" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="235" />
    <Shape ID="DesignTable:mandatesorting" ZOrder="85" X="290" Y="2390" Height="239" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:invoicedetail" ZOrder="84" X="290" Y="2691" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:registrymainview" ZOrder="16" X="269" Y="835" Height="257" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:config" ZOrder="76" X="502" Y="926" Height="239" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:expensevar" ZOrder="23" X="1309" Y="1099" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:registry" ZOrder="55" X="741" Y="1920" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:upb_detail" ZOrder="74" X="676" Y="2117" Height="49" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:expensesorted" ZOrder="24" X="1117" Y="1096" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:accmotiveapplied_debit" ZOrder="71" X="-231" Y="705" Height="239" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:accmotiveapplied_crg" ZOrder="70" X="-182" Y="996" Height="239" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:mandatestatus" ZOrder="18" X="246" Y="218" Height="125" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:store" ZOrder="66" X="-94" Y="1323" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:stockview" ZOrder="28" X="-95" Y="1606" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:mandateattachment" ZOrder="63" X="-111" Y="135" Height="201" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:sortingview" ZOrder="61" X="633" Y="2376" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:sorting01" ZOrder="29" X="1325" Y="-112" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:sorting02" ZOrder="59" X="426" Y="75" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:sorting03" ZOrder="58" X="686" Y="80" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:sorting04" ZOrder="20" X="401" Y="516" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:sorting05" ZOrder="21" X="870" Y="497" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ivakind" ZOrder="35" X="536" Y="2243" Height="106" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:mandatedetailview" ZOrder="49" X="779" Y="1564" Height="257" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:mandatesortingview" ZOrder="54" X="735" Y="2513" Height="239" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:epexpvar" ZOrder="22" X="1355" Y="814" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:epexpsorting" ZOrder="50" X="921" Y="809" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:mandateavcp" ZOrder="47" X="770" Y="1242" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:mandateavcpdetail" ZOrder="32" X="567" Y="-126" Height="144" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:mandatecig" ZOrder="45" X="-111" Y="2124" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:uniqueregister" ZOrder="42" X="1293" Y="188" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:pccview" ZOrder="34" X="876" Y="222" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:consipkind" ZOrder="41" X="-166" Y="414" Height="257" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:consipkind_ext" ZOrder="40" X="842" Y="-35" Height="200" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:consipcategory" ZOrder="30" X="1063" Y="-141" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:list" ZOrder="39" X="544" Y="2634" Height="305" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:upb" ZOrder="36" X="1293" Y="469" Height="304" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:accmotive" ZOrder="19" X="1079" Y="508" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:inventorytree" ZOrder="37" X="-665" Y="-401" Height="295" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="291" />
    <Shape ID="DesignTable:registrymainview_rup" ZOrder="31" X="205" Y="-132" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:attachmentkind" ZOrder="33" X="-100" Y="-94" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:mandateview" ZOrder="14" X="1122" Y="1395" Height="305" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:wsaggiudicatario" ZOrder="10" X="72" Y="-248" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:wspartecipante" ZOrder="9" X="111" Y="-387" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:wsgara" ZOrder="8" X="601" Y="-289" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:wslotto" ZOrder="7" X="373" Y="-367" Height="315" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="311" />
    <Shape ID="DesignTable:garatraspareview" ZOrder="1" X="-118" Y="-327" Height="220" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_wsaggiudicatario_mandate" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>139</X>
          <Y>924</Y>
        </Point>
        <Point>
          <X>139</X>
          <Y>-158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_mandate_pccview" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>167</X>
          <Y>924</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mandate_uniqueregister" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>924</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>1293</X>
          <Y>410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mandate_mandatecig" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>95</X>
          <Y>1181</Y>
        </Point>
        <Point>
          <X>95</X>
          <Y>2124</Y>
        </Point>
        <Point>
          <X>39</X>
          <Y>2124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mandateavcp_mandateavcpdetail" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>770</X>
          <Y>1259</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>1259</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>18</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mandate_mandateavcpdetail" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>147</X>
          <Y>924</Y>
        </Point>
        <Point>
          <X>147</X>
          <Y>-18</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>-18</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mandate_mandateavcp" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>1181</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1242</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>1242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mandateavcp_mandateavcp" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>840</X>
          <Y>1242</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>1158</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>1158</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>1242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mandate_mandateattachment" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>72</X>
          <Y>924</Y>
        </Point>
        <Point>
          <X>64</X>
          <Y>924</Y>
        </Point>
        <Point>
          <X>64</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_mandate_stockview" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>87</X>
          <Y>1181</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>1606</Y>
        </Point>
        <Point>
          <X>55</X>
          <Y>1606</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mandateinvoicedetail" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>155</X>
          <Y>1181</Y>
        </Point>
        <Point>
          <X>155</X>
          <Y>2691</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>2691</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mandatemandatesorting" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>163</X>
          <Y>1181</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>2390</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>2390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sortingview_mandatesorting" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>2390</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>2390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:list_mandatedetail" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>2651</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>2651</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>2308</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>2308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ivakind_mandatedetail" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>536</X>
          <Y>2243</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>2243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb_detail_mandatedetail" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>2117</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>2117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_mandatedetail" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>758</X>
          <Y>2007</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>2089</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>2089</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mandatemandatedetail" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>171</X>
          <Y>1181</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>2089</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>2089</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registrymainview_mandate" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>835</Y>
        </Point>
        <Point>
          <X>177</X>
          <Y>835</Y>
        </Point>
        <Point>
          <X>177</X>
          <Y>924</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting02_mandate" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>924</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>924</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting01_mandate" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1342</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1342</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>941</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mandatestatus_mandate" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>949</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>949</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveapplied_crg_mandate" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10</X>
          <Y>1021</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>1021</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveapplied_debit_mandate" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-28</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>927</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mandatekindmandate" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>1784</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>1784</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>1181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:managermandate" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>1523</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>1523</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>1181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expirationkindmandate" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>1424</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>1424</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>1181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:currencymandate" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>1225</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>1225</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>1181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_store_mandate" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>39</X>
          <Y>1323</Y>
        </Point>
        <Point>
          <X>39</X>
          <Y>1084</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>1084</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting04_mandate" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>418</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>924</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>924</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting05_mandate" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>887</X>
          <Y>736</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>924</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>924</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting03_mandate" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>924</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>924</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_registrymainview_rup_mandate" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>-42</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>924</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:attachmentkind_mandateattachment" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-33</X>
          <Y>-4</Y>
        </Point>
        <Point>
          <X>-33</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_wsAggiudicatario_wsLotto_idLotto" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>-203</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>-203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_wsPartecipante_wsLotto_idLotto" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>-332</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>-332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_wsLotto_wsGara_idGara" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>-244</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>-244</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>