<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:clawback" ZOrder="7" X="298" Y="371" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:clawbacksorting" ZOrder="6" X="70" Y="70" Height="219" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:sortingview" ZOrder="4" X="452" Y="82" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:registry" ZOrder="2" X="565" Y="368" Height="305" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_clawbacksorting_sortingview" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:clawbackclawbacksorting" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_clawback" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>565</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>490</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>