<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:inventorykind" ZOrder="6" X="70" Y="70" Height="214" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="210" />
    <Shape ID="DesignTable:inventorytreeview_allow" ZOrder="5" X="349" Y="36" Height="232" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:inventorytreeview_deny" ZOrder="4" X="349" Y="305" Height="232" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:inventorykindview" ZOrder="3" X="599" Y="102" Height="266" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="262" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:inventorytreeview_deny_inventorykind" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inventorytreeview_allow_inventorykind" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>