<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="2511" zoom="100">
    <account_XmlElement left="13626" top="8970" width="7726" height="4657" selected="0" zOrder="1" index="0" expanded="1" />
    <accountlevel_XmlElement left="899" top="3466" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <accountkind_XmlElement left="1243" top="11589" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <accountsorting_XmlElement left="11350" top="5317" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <sorting_XmlElement left="11035" top="1031" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <patrimony_XmlElement left="14420" top="14948" width="5292" height="2963" selected="0" zOrder="10" index="5" expanded="1" />
    <placcount_XmlElement left="6958" top="15836" width="5292" height="2963" selected="0" zOrder="12" index="6" expanded="1" />
    <accountyear_XmlElement left="20109" top="4469" width="5292" height="2963" selected="0" zOrder="14" index="7" expanded="1" />
    <sortingaccountsorting_XmlKeyref left="10284" top="4404" width="503" height="503" selected="0" zOrder="32" />
    <accountaccountyear_XmlKeyref left="24884" top="11046" width="503" height="503" selected="0" zOrder="44" />
    <accountaccountsorting_XmlKeyref left="9566" top="7235" width="503" height="503" selected="0" zOrder="28" />
    <accountlevelaccount_XmlKeyref left="7619" top="7155" width="503" height="503" selected="0" zOrder="16" />
    <accountaccount_XmlKeyref left="8428" top="13136" width="503" height="503" selected="0" zOrder="24" />
    <placcountaccount_XmlKeyref left="12316" top="14109" width="503" height="503" selected="0" zOrder="40" />
    <accountkindaccount_XmlKeyref left="7459" top="10106" width="503" height="503" selected="0" zOrder="20" />
    <patrimonyaccount_XmlKeyref left="20860" top="14514" width="503" height="503" selected="0" zOrder="36" />
</XSDDesignerLayout>