<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="666" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:account" ZOrder="18" X="70" Y="142" Height="238" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:accountlevel" ZOrder="5" X="401" Y="1047" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:accountkind" ZOrder="26" X="290" Y="744" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:accountsorting" ZOrder="25" X="278" Y="1260" Height="296" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:patrimony" ZOrder="24" X="290" Y="443" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:placcount" ZOrder="13" X="491" Y="294" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:sortingview" ZOrder="17" X="714" Y="1342" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:accountspecial" ZOrder="15" X="516" Y="148" Height="239" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:accountyear" ZOrder="6" X="712" Y="184" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:accountvardetailview" ZOrder="10" X="576" Y="656" Height="239" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:accountyearview" ZOrder="9" X="632" Y="1003" Height="239" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:sorting_economico" ZOrder="4" X="1281" Y="445" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting_investimenti" ZOrder="3" X="1283" Y="89" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:account_accountyearview" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>171</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>1003</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>1003</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_accountvardetailview" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>163</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>656</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>656</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accountaccountsorting" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>179</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>1260</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>1260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sortingview_accountsorting" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>714</X>
          <Y>1352</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>1352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accountspecial_account" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:placcountaccount" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>491</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:patrimonyaccount" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accountaccount" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accountkindaccount" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accountlevelaccount" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>401</X>
          <Y>1047</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>1047</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting_economico_account" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1281</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting_investimenti_account" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1283</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_accountyear" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>