<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="613" viewPortTop="0" zoom="100">
    <proceedspart_XmlElement left="9155" top="3785" width="5821" height="2963" selected="0" zOrder="1" index="0" expanded="0" />
    <incomeview_XmlElement left="17515" top="3784" width="5239" height="2963" selected="0" zOrder="2" index="1" expanded="0" />
    <proceedspartview_XmlElement left="9816" top="8493" width="6615" height="5927" selected="0" zOrder="4" index="2" expanded="0" />
    <incomephase_XmlElement left="1963" top="8334" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="0" />
    <finview_XmlElement left="2064" top="2381" width="5239" height="2964" selected="0" zOrder="8" index="4" expanded="1" />
    <vistaFormKey4_XmlKeyref left="15983" top="5014" width="503" height="503" selected="0" zOrder="10" />
    <finviewproceedspart_XmlKeyref left="7978" top="4313" width="503" height="503" selected="0" zOrder="14" />
</XSDDesignerLayout>