<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="3" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:proceedspart" ZOrder="2" X="309" Y="278" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:incomeview" ZOrder="16" X="638" Y="378" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:incomephase" ZOrder="15" X="518" Y="70" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:finview" ZOrder="14" X="290" Y="672" Height="231" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:upb" ZOrder="13" X="24" Y="331" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:proceedspartview" ZOrder="12" X="738" Y="70" Height="231" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:config" ZOrder="8" X="965" Y="69" Height="275" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:treasurer" ZOrder="7" X="34" Y="634" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:treasurerincome" ZOrder="6" X="874" Y="705" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:upbincome" ZOrder="5" X="878" Y="441" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:upb_proceedspart" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>174</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeviewproceedspart" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>638</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>459</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finviewproceedspart" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>672</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_upbincome_incomeview" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>878</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_treasurer_upb" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>119</X>
          <Y>634</Y>
        </Point>
        <Point>
          <X>119</X>
          <Y>562</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_treasurerincome_upbincome" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>955</X>
          <Y>705</Y>
        </Point>
        <Point>
          <X>955</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>