<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="270" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:payroll" ZOrder="12" X="55" Y="313" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:payrolltax" ZOrder="1" X="249" Y="604" Height="231" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:payrolltaxbracket" ZOrder="11" X="502" Y="614" Height="231" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:payrolldeduction" ZOrder="9" X="21" Y="879" Height="112" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:payrollabatement" ZOrder="23" X="290" Y="854" Height="112" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:cedolinonontrasferibile" ZOrder="10" X="756" Y="313" Height="231" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:cedolinoannosuccessivo" ZOrder="22" X="589" Y="7" Height="231" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:cedolinoerogato" ZOrder="21" X="846" Y="5" Height="231" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:parasubcontract" ZOrder="5" X="275" Y="313" Height="231" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:parasubcontractyear" ZOrder="7" X="503" Y="313" Height="231" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:service" ZOrder="14" X="219" Y="-7" Height="274" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:payrolltaxcorrige" ZOrder="4" X="707" Y="612" Height="249" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="245" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:parasubcontractpayroll" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>428</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cedolinonontrasferibile_payrolltax" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>632</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>632</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:payrollpayrolltax" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>188</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>785</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>785</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:payrolltaxpayrolltaxbracket" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>719</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:payrollpayrolldeduction" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>118</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>879</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:payrollpayrollabatement" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>871</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>871</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:parasubcontract_cedolinonontrasferibile" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>734</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>734</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:service_parasubcontract" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:parasubcontractparasubcontractyear" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>433</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:payrollpayrolltaxcorrige" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>55</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>645</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cedolinonontrasferibile_payrolltaxcorrige" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>637</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>