<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-273" viewPortTop="0" zoom="100">
    <payroll_XmlElement left="10900" top="8059" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <payrolltax_XmlElement left="2195" top="1233" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <payrolltaxbracket_XmlElement left="2220" top="4250" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <payrolldeduction_XmlElement left="2088" top="10546" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <payrollabatement_XmlElement left="2060" top="7294" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <cedolinonontrasferibile_XmlElement left="17220" top="3826" width="5292" height="2963" selected="0" zOrder="10" index="5" expanded="1" />
    <cedolinoannosuccessivo_XmlElement left="17194" top="941" width="5292" height="2963" selected="0" zOrder="12" index="6" expanded="1" />
    <cedolinoerogato_XmlElement left="17272" top="7053" width="5292" height="2963" selected="0" zOrder="14" index="7" expanded="1" />
    <parasubcontract_XmlElement left="10314" top="11367" width="5292" height="2963" selected="0" zOrder="16" index="8" expanded="1" />
    <parasubcontractyear_XmlElement left="18092" top="11234" width="5292" height="2963" selected="0" zOrder="18" index="9" expanded="1" />
    <contrattoimputazionecontratto_XmlKeyref left="16942" top="12492" width="503" height="503" selected="0" zOrder="20" />
    <cedolinodettagliodeduzionecedolino_XmlKeyref left="8690" top="10641" width="503" height="503" selected="0" zOrder="28" />
    <cedolinodettagliodetrazionecedolino_XmlKeyref left="8823" top="8443" width="503" height="503" selected="0" zOrder="24" />
    <contrattocedolino_XmlKeyref left="16944" top="10825" width="503" height="503" selected="0" zOrder="40" />
    <cedolinocedolinoritenuta_XmlKeyref left="9166" top="6988" width="503" height="503" selected="0" zOrder="36" />
    <cedolinoritenutacedolinoritenutascaglione_XmlKeyref left="727" top="3987" width="503" height="503" selected="0" zOrder="32" />
</XSDDesignerLayout>