<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="47" ViewPortY="92" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:payroll" ZOrder="11" X="55" Y="313" Height="257" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:payrolltax" ZOrder="12" X="249" Y="604" Height="231" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:payrolltaxbracket" ZOrder="20" X="502" Y="614" Height="231" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:payrolldeduction" ZOrder="18" X="21" Y="879" Height="112" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:payrollabatement" ZOrder="31" X="290" Y="854" Height="112" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:cedolinonontrasferibile" ZOrder="19" X="756" Y="313" Height="257" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:cedolinoannosuccessivo" ZOrder="30" X="589" Y="7" Height="257" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:cedolinoerogato" ZOrder="29" X="846" Y="5" Height="257" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:parasubcontract" ZOrder="15" X="275" Y="313" Height="231" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:parasubcontractyear" ZOrder="10" X="503" Y="313" Height="231" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:service" ZOrder="22" X="219" Y="-7" Height="274" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:payrolltaxcorrige" ZOrder="9" X="707" Y="612" Height="249" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="245" />
    <Shape ID="DesignTable:upb_cedolinoerogato" ZOrder="8" X="1143" Y="41" Height="256" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
    <Shape ID="DesignTable:upb_payroll" ZOrder="2" X="1162" Y="376" Height="257" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:upb_cedolinonontrasferibile" ZOrder="4" X="1019" Y="507" Height="257" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:upb_cedolinoannosuccessivo" ZOrder="7" X="1240" Y="696" Height="256" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:cedolinonontrasferibile_payrolltaxcorrige" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>637</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:payrollpayrolltaxcorrige" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>55</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>645</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:parasubcontractparasubcontractyear" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>433</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:service_parasubcontract" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:parasubcontract_cedolinonontrasferibile" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>734</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>734</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:payrollpayrollabatement" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>871</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>871</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:payrollpayrolldeduction" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>118</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>879</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:payrolltaxpayrolltaxbracket" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>719</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:payrollpayrolltax" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>188</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>785</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>785</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cedolinonontrasferibile_payrolltax" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>632</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>632</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:parasubcontractpayroll" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>428</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb_cedolinoerogato_cedolinoerogato" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1143</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>1007</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb_payroll_payroll" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1162</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb_cedolinonontrasferibile_cedolinonontrasferibile" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1019</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>957</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb_cedolinoannosuccessivo_cedolinoannosuccessivo" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1240</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>