<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="3976" viewPortTop="-2376" zoom="100">
    <payment_XmlElement left="12832" top="3096" width="7409" height="8890" selected="0" zOrder="1" index="0" expanded="0" />
    <treasurer_XmlElement left="3490" top="3334" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="0" />
    <expensesetup_XmlElement left="11916" top="-1296" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="0" />
    <stamphandling_XmlElement left="3992" top="8043" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="0" />
    <expenseview_XmlElement left="24103" top="5239" width="5344" height="4233" selected="0" zOrder="8" index="4" expanded="1" />
    <expensephase_XmlElement left="20214" top="-1185" width="5292" height="2963" selected="0" zOrder="10" index="5" expanded="0" />
    <payment_bankview_XmlElement left="24138" top="10192" width="5292" height="2963" selected="0" zOrder="12" index="6" expanded="1" />
    <payment_bankviewexpenseview_XmlKeyref left="22197" top="8989" width="503" height="503" selected="0" zOrder="30" />
    <vistaFormKey3_XmlKeyref left="10807" top="8704" width="503" height="503" selected="0" zOrder="22" />
    <vistaFormKey4_XmlKeyref left="10556" top="6350" width="503" height="503" selected="0" zOrder="18" />
    <vistaFormKey9_XmlKeyref left="21934" top="5661" width="503" height="503" selected="0" zOrder="14" />
    <paymentpayment_bankview_XmlKeyref left="20775" top="11419" width="503" height="503" selected="0" zOrder="26" />
</XSDDesignerLayout>