<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="310" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:payment" ZOrder="12" X="70" Y="104" Height="239" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:treasurer" ZOrder="11" X="291" Y="320" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:stamphandling" ZOrder="10" X="291" Y="104" Height="163" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:expensephase" ZOrder="9" X="538" Y="104" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:payment_bankview" ZOrder="8" X="291" Y="621" Height="239" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:expenselastview" ZOrder="7" X="291" Y="905" Height="257" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:config" ZOrder="6" X="758" Y="104" Height="239" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:payment_bankviewexpenselastview" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>860</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>905</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:payment_expenselastview" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>905</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>905</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:paymentpayment_bankview" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:treasurerpayment" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:stamphandlingpayment" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>