<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:taxsortingsetup" ZOrder="18" X="70" Y="198" Height="215" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:sortingkind" ZOrder="17" X="295" Y="1703" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:sortingemployproc" ZOrder="16" X="295" Y="1101" Height="215" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:sortingtaxpay" ZOrder="15" X="295" Y="800" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:sortingadminpay" ZOrder="14" X="295" Y="499" Height="215" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:sortingadminproc" ZOrder="13" X="295" Y="198" Height="215" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:tax" ZOrder="12" X="295" Y="2004" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:service" ZOrder="11" X="295" Y="1402" Height="215" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:sortingemploypay" ZOrder="3" X="828" Y="330" Height="144" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:taxsortingsetupview" ZOrder="1" X="624" Y="12" Height="304" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:sortingemployproc_taxsortingsetup" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>1101</Y>
        </Point>
        <Point>
          <X>160</X>
          <Y>1101</Y>
        </Point>
        <Point>
          <X>160</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingadminpay_taxsortingsetup" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingtaxpay_taxsortingsetup" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>800</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>800</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingadminproc_taxsortingsetup" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:servicetaxsortingsetup" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>1402</Y>
        </Point>
        <Point>
          <X>184</X>
          <Y>1402</Y>
        </Point>
        <Point>
          <X>184</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingkindtaxsortingsetup" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>1703</Y>
        </Point>
        <Point>
          <X>176</X>
          <Y>1703</Y>
        </Point>
        <Point>
          <X>176</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:taxtaxsortingsetup" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>2004</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>2004</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingemploypay_taxsortingsetup" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>828</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>