<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="2332" viewPortTop="-558" zoom="100">
    <taxsortingsetup_XmlElement left="12091" top="5398" width="5292" height="2963" selected="0" zOrder="9" index="0" expanded="1" />
    <sortingkind_XmlElement left="2620" top="634" width="5292" height="2963" selected="0" zOrder="10" index="1" expanded="1" />
    <sortingemployproc_XmlElement left="4817" top="5214" width="5292" height="2963" selected="0" zOrder="11" index="2" expanded="1" />
    <sortingtaxpay_XmlElement left="3837" top="9418" width="5292" height="2963" selected="0" zOrder="12" index="3" expanded="1" />
    <sortingadminpay_XmlElement left="12435" top="10347" width="5292" height="2963" selected="0" zOrder="13" index="4" expanded="1" />
    <sortingadminproc_XmlElement left="19179" top="5371" width="5292" height="2963" selected="0" zOrder="14" index="5" expanded="1" />
    <tax_XmlElement left="12963" top="-1509" width="5292" height="2963" selected="0" zOrder="15" index="6" expanded="1" />
    <service_XmlElement left="6427" top="-2188" width="5292" height="2963" selected="0" zOrder="16" index="7" expanded="1" />
    <taxsortingsetupview_XmlElement left="19338" top="-919" width="5292" height="2963" selected="0" zOrder="17" index="8" expanded="1" />
    <sortingkindtaxsortingsetup_XmlKeyref left="9168" top="3534" width="503" height="503" selected="0" zOrder="22" />
    <sortingadminpaytaxsortingsetup_XmlKeyref left="11340" top="9102" width="503" height="503" selected="0" zOrder="42" />
    <servicetaxsortingsetup_XmlKeyref left="10661" top="1416" width="503" height="503" selected="0" zOrder="25" />
    <sortingtaxpaytaxsortingsetup_XmlKeyref left="10359" top="8638" width="503" height="503" selected="0" zOrder="39" />
    <taxtaxsortingsetup_XmlKeyref left="12743" top="1445" width="503" height="503" selected="0" zOrder="19" />
    <sortingadminproctaxsortingsetup_XmlKeyref left="18030" top="6614" width="503" height="503" selected="0" zOrder="45" />
    <sortingemployproctaxsortingsetup_XmlKeyref left="10849" top="6536" width="503" height="503" selected="0" zOrder="36" />
</XSDDesignerLayout>