<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="3" ViewPortY="-27" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:account" ZOrder="2" X="301" Y="70" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:accountvardetail" ZOrder="27" X="617" Y="226" Height="275" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:upb" ZOrder="26" X="699" Y="681" Height="275" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:accountvar" ZOrder="25" X="350" Y="407" Height="305" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="301" />
    <Shape ID="DesignTable:accountvarstatus" ZOrder="22" X="118" Y="791" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:manager" ZOrder="21" X="26" Y="221" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting3" ZOrder="18" X="1280" Y="159" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting1" ZOrder="17" X="666" Y="60" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting2" ZOrder="16" X="1023" Y="93" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:costpartition" ZOrder="12" X="1036" Y="319" Height="219" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:accountminusable" ZOrder="10" X="19" Y="343" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:tipomovimento" ZOrder="8" X="83" Y="502" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:accountenactment" ZOrder="6" X="1019" Y="624" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:inventorytreeview" ZOrder="4" X="1353" Y="325" Height="219" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_accountenactment_accountvar" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1019</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_manager_accountvar" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>167</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_accountvarstatus_accountvar" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>791</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>695</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>695</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_accountminusable_accountvardetail" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>177</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_costpartition_accountvardetail" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1036</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting3_accountvardetail" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1280</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting2_accountvardetail" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1040</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>1040</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting1_accountvardetail" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb_accountvardetail" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tipomovimento_accountvardetail" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_accountvardetail" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inventorytreeview_accountvardetail" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1353</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accountvardetail_accountvar" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>