<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <accountvardetail_XmlElement left="11827" top="5107" width="5292" height="2963" selected="0" zOrder="6" index="0" expanded="1" />
    <accountvar_XmlElement left="4128" top="7938" width="5292" height="2963" selected="0" zOrder="7" index="1" expanded="1" />
    <account_XmlElement left="19500" top="9339" width="5292" height="2963" selected="0" zOrder="12" index="2" expanded="1" />
    <sortingkind_XmlElement left="13018" top="1006" width="5292" height="2963" selected="0" zOrder="13" index="3" expanded="1" />
    <sorting_XmlElement left="18944" top="5027" width="5292" height="2963" selected="0" zOrder="14" index="4" expanded="1" />
    <accountvardetailview_XmlElement left="11192" top="10160" width="5292" height="2963" selected="0" zOrder="23" index="5" expanded="1" />
    <sortingkindsorting_XmlKeyref left="18376" top="4246" width="503" height="503" selected="0" zOrder="27" />
    <sortingaccountvardetail_XmlKeyref left="17780" top="6297" width="503" height="503" selected="0" zOrder="20" />
    <accountvaraccountvardetail_XmlKeyref left="10014" top="6815" width="503" height="503" selected="0" zOrder="9" />
    <accountaccountvardetail_XmlKeyref left="17106" top="8942" width="503" height="503" selected="0" zOrder="17" />
    <sortingkindaccountvardetail_XmlKeyref left="11076" top="4286" width="503" height="503" selected="0" zOrder="30" />
</XSDDesignerLayout>