<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="213" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:registry" ZOrder="1" X="109" Y="214" Height="275" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:assetacquire" ZOrder="16" X="695" Y="247" Height="275" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:asset" ZOrder="4" X="426" Y="332" Height="275" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:assetloadkind" ZOrder="12" X="731" Y="636" Height="164" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:assetunloadkind" ZOrder="15" X="709" Y="22" Height="181" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:assetunload" ZOrder="7" X="408" Y="26" Height="274" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:assetload" ZOrder="2" X="427" Y="637" Height="249" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="245" />
    <Shape ID="DesignTable:assetamortization" ZOrder="3" X="95" Y="507" Height="266" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="262" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:registry_assetacquire" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assetload_assetacquire" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>427</X>
          <Y>698</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>698</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>622</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>622</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assetunloadkindassetunload" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>709</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_assetunload" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>107</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>68</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>68</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assetloadkind_assetload" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_assetload" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>106</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>71</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>71</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>786</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:asset_assetamortization" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>426</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assetunload_assetamortization" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>408</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>657</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>