<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-56" ViewPortY="547" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:csa_contractkind" ZOrder="9" X="615" Y="11" Height="180" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:csa_contractkinddata" ZOrder="13" X="438" Y="850" Height="231" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:csa_contractkindrules" ZOrder="17" X="808" Y="608" Height="180" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:account" ZOrder="20" X="782" Y="956" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:fin" ZOrder="26" X="758" Y="857" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:csa_contractkindyear" ZOrder="7" X="274" Y="448" Height="180" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:upb" ZOrder="22" X="-14" Y="468" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:account_main" ZOrder="24" X="4" Y="767" Height="274" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:fin_main" ZOrder="6" X="231" Y="767" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:csa_contractkindview" ZOrder="21" X="-46" Y="-13" Height="231" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:sorting_main" ZOrder="19" X="236" Y="209" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting" ZOrder="18" X="769" Y="1043" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:underwriting" ZOrder="12" X="838" Y="25" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:upb1" ZOrder="3" X="326" Y="1147" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:csa_contractkinddataview" ZOrder="1" X="687" Y="1172" Height="273" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="269" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_underwriting_csa_contractkind" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>838</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb1_csa_contractkinddata" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>457</X>
          <Y>1147</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>1081</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fin_csa_contractkinddata" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>758</X>
          <Y>887</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>887</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_csa_contractkinddata" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>782</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>1017</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_contractkind_csa_contractkinddata" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>867</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>867</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting_csa_contractkinddata" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>769</X>
          <Y>1054</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>1054</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_contractkind_csa_contractkindrules" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>691</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>691</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_contractkind_csa_contractkindyear" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_main_csa_contractkindyear" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>154</X>
          <Y>767</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>767</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fin_main_csa_contractkindyear" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>767</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb_csa_contractkindyear" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>136</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting_main_csa_contractkindyear" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>448</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>