<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-4029" viewPortTop="-9563" zoom="100">
    <expense_XmlElement left="2513" top="-635" width="7091" height="16086" selected="0" zOrder="3" index="0" expanded="0" />
    <expenseclawback_XmlElement left="-8943" top="794" width="6350" height="2963" selected="0" zOrder="4" index="1" expanded="0" />
    <clawback_XmlElement left="-8494" top="4235" width="5292" height="2963" selected="0" zOrder="6" index="2" expanded="0" />
    <registry_XmlElement left="14711" top="-3625" width="5874" height="4657" selected="0" zOrder="8" index="3" expanded="0" />
    <registrypaymethod_XmlElement left="13547" top="1667" width="6667" height="3387" selected="0" zOrder="10" index="4" expanded="0" />
    <expensetax_XmlElement left="-6163" top="11588" width="6297" height="3387" selected="0" zOrder="12" index="5" expanded="0" />
    <tax_XmlElement left="-13532" top="10812" width="5292" height="2963" selected="0" zOrder="150" index="6" expanded="0" />
    <expensephase_XmlElement left="13785" top="20374" width="7143" height="4233" selected="0" zOrder="193" index="7" expanded="0" />
    <manager_XmlElement left="23261" top="23311" width="5292" height="4657" selected="0" zOrder="188" index="8" expanded="0" />
    <expensesorted_XmlElement left="17118" top="6509" width="7091" height="3810" selected="0" zOrder="14" index="9" expanded="0" />
    <sorting_XmlElement left="26669" top="6694" width="5451" height="3387" selected="0" zOrder="141" index="10" expanded="0" />
    <sortingkind_XmlElement left="26325" top="11192" width="5980" height="2963" selected="0" zOrder="136" index="11" expanded="0" />
    <paymethod_XmlElement left="22385" top="2779" width="8096" height="2963" selected="0" zOrder="179" index="12" expanded="1" />
    <payment_XmlElement left="22887" top="28973" width="4710" height="4657" selected="0" zOrder="126" index="13" expanded="1" />
    <treasurer_XmlElement left="30116" top="33396" width="5292" height="2963" selected="0" zOrder="131" index="14" expanded="1" />
    <stamphandling_XmlElement left="30222" top="30285" width="5292" height="2963" selected="0" zOrder="125" index="15" expanded="1" />
    <expenseitineration_XmlElement left="-6456" top="8096" width="5662" height="2963" selected="0" zOrder="16" index="16" expanded="1" />
    <itineration_XmlElement left="-13518" top="7836" width="5292" height="2963" selected="0" zOrder="111" index="17" expanded="1" />
    <itinerationtaxview_XmlElement left="-15724" top="3655" width="5292" height="2963" selected="0" zOrder="112" index="18" expanded="1" />
    <itinerationsetup_XmlElement left="-15610" top="-1747" width="5662" height="3387" selected="0" zOrder="255" index="19" expanded="1" />
    <tipomovimento_XmlElement left="23044" top="35082" width="5292" height="2116" selected="0" zOrder="256" index="20" expanded="1" />
    <expensemandate_XmlElement left="-4014" top="26907" width="5292" height="2963" selected="0" zOrder="106" index="21" expanded="1" />
    <incomephase_XmlElement left="-15901" top="13750" width="5292" height="2963" selected="0" zOrder="257" index="22" expanded="1" />
    <invoicesetup_XmlElement left="-16506" top="16820" width="5292" height="2963" selected="0" zOrder="258" index="23" expanded="1" />
    <invoice_XmlElement left="13272" top="14875" width="5292" height="2963" selected="0" zOrder="96" index="24" expanded="1" />
    <invoicekind_XmlElement left="23535" top="15854" width="5292" height="2963" selected="0" zOrder="101" index="25" expanded="1" />
    <expenseinvoice_XmlElement left="16337" top="10693" width="5292" height="2963" selected="0" zOrder="18" index="26" expanded="1" />
    <expensepayroll_XmlElement left="-10120" top="26780" width="5292" height="2963" selected="0" zOrder="83" index="27" expanded="1" />
    <payroll_XmlElement left="-11112" top="30348" width="6614" height="2964" selected="0" zOrder="77" index="28" expanded="1" />
    <payrolltax_XmlElement left="-11641" top="33945" width="7037" height="3386" selected="0" zOrder="78" index="29" expanded="1" />
    <expensesetup_XmlElement left="-16337" top="24979" width="5292" height="2963" selected="0" zOrder="259" index="30" expanded="1" />
    <expensecasualcontract_XmlElement left="2389" top="27064" width="5292" height="2963" selected="0" zOrder="68" index="31" expanded="1" />
    <expenseprofservice_XmlElement left="9109" top="27197" width="5292" height="2963" selected="0" zOrder="59" index="32" expanded="1" />
    <casualcontract_XmlElement left="2517" top="30644" width="5292" height="2963" selected="0" zOrder="53" index="33" expanded="1" />
    <casualcontracttax_XmlElement left="2560" top="34031" width="5292" height="2963" selected="0" zOrder="54" index="34" expanded="1" />
    <profservicetax_XmlElement left="9229" top="34109" width="5292" height="2963" selected="0" zOrder="48" index="35" expanded="1" />
    <profservice_XmlElement left="9155" top="30507" width="5292" height="2963" selected="0" zOrder="47" index="36" expanded="1" />
    <service_XmlElement left="12727" top="-8303" width="5292" height="2963" selected="0" zOrder="20" index="37" expanded="1" />
    <expensewageaddition_XmlElement left="15389" top="27289" width="5292" height="2963" selected="0" zOrder="38" index="38" expanded="1" />
    <wageaddition_XmlElement left="15362" top="30677" width="5292" height="2963" selected="0" zOrder="32" index="39" expanded="1" />
    <wageadditiontax_XmlElement left="15363" top="34169" width="5292" height="2963" selected="0" zOrder="33" index="40" expanded="1" />
    <expenseyear_XmlElement left="-9188" top="16116" width="5292" height="2963" selected="0" zOrder="203" index="41" expanded="1" />
    <upb_XmlElement left="-15987" top="19977" width="5292" height="2963" selected="0" zOrder="202" index="42" expanded="1" />
    <finview_XmlElement left="-10207" top="20221" width="5292" height="2963" selected="0" zOrder="212" index="43" expanded="1" />
    <mandate_XmlElement left="-3602" top="31504" width="5292" height="2963" selected="0" zOrder="217" index="44" expanded="1" />
    <mandatekind_XmlElement left="-3670" top="34943" width="5292" height="2963" selected="0" zOrder="222" index="45" expanded="1" />
    <deputy_XmlElement left="3729" top="15927" width="5292" height="2963" selected="0" zOrder="260" index="46" expanded="1" />
    <clawback_expense_XmlElement left="-9992" top="-7212" width="5292" height="2963" selected="0" zOrder="227" index="47" expanded="1" />
    <billview_XmlElement left="-9012" top="-4325" width="5292" height="2963" selected="0" zOrder="22" index="48" expanded="1" />
    <bill_XmlElement left="21786" top="-7265" width="5292" height="2963" selected="0" zOrder="232" index="49" expanded="1" />
    <invoicedetail_iva_XmlElement left="5443" top="-4593" width="5292" height="2963" selected="0" zOrder="24" index="50" expanded="1" />
    <invoicedetail_taxable_XmlElement left="6025" top="-8563" width="5292" height="2963" selected="0" zOrder="26" index="51" expanded="1" />
    <mandatedetail_iva_XmlElement left="-1171" top="-4884" width="5292" height="2963" selected="0" zOrder="28" index="52" expanded="1" />
    <mandatedetail_taxable_XmlElement left="-1172" top="-8535" width="5292" height="2963" selected="0" zOrder="30" index="53" expanded="1" />
    <expenseinvoicedetail_taxable_XmlKeyref left="11037" top="-5221" width="503" height="503" selected="0" zOrder="249" />
    <finviewexpenseyear_XmlKeyref left="-3932" top="19386" width="503" height="503" selected="0" zOrder="213" />
    <vistaFormKey46_XmlKeyref left="25573" top="8360" width="503" height="503" selected="0" zOrder="142" />
    <vistaFormKey9_XmlKeyref left="12422" top="18712" width="503" height="503" selected="0" zOrder="194" />
    <vistaFormKey106_XmlKeyref left="8404" top="34252" width="503" height="503" selected="0" zOrder="49" />
    <expenseinvoicedetail_iva_XmlKeyref left="10666" top="-1040" width="503" height="503" selected="0" zOrder="245" />
    <expenseexpenseyear_XmlKeyref left="-571" top="15757" width="503" height="503" selected="0" zOrder="208" />
    <vistaFormKey47_XmlKeyref left="24726" top="10954" width="503" height="503" selected="0" zOrder="137" />
    <vistaFormKey16_XmlKeyref left="10359" top="-2683" width="503" height="503" selected="0" zOrder="171" />
    <vistaFormKey84_XmlKeyref left="11671" top="15047" width="503" height="503" selected="0" zOrder="97" />
    <expensemandatedetail_taxable_XmlKeyref left="-2876" top="-5260" width="503" height="503" selected="0" zOrder="241" />
    <upbexpenseyear_XmlKeyref left="-10865" top="17823" width="503" height="503" selected="0" zOrder="204" />
    <vistaFormKey55_XmlKeyref left="28288" top="33049" width="503" height="503" selected="0" zOrder="132" />
    <vistaFormKey104_XmlKeyref left="761" top="33854" width="503" height="503" selected="0" zOrder="55" />
    <vistaFormKey26_XmlKeyref left="-7479" top="12986" width="503" height="503" selected="0" zOrder="151" />
    <vistaFormKey85_XmlKeyref left="10762" top="9950" width="503" height="503" selected="0" zOrder="92" />
    <expensemandatedetail_iva_XmlKeyref left="-3059" top="-1424" width="503" height="503" selected="0" zOrder="237" />
    <mandateexpensemandate_XmlKeyref left="-4183" top="30440" width="503" height="503" selected="0" zOrder="218" />
    <vistaFormKey19_XmlKeyref left="-9694" top="4539" width="503" height="503" selected="0" zOrder="163" />
    <vistaFormKey8_XmlKeyref left="12117" top="4167" width="503" height="503" selected="0" zOrder="198" />
    <vistaFormKey56_XmlKeyref left="28685" top="31124" width="503" height="503" selected="0" zOrder="127" />
    <vistaFormKey88_XmlKeyref left="-12477" top="28930" width="503" height="503" selected="0" zOrder="88" />
    <billexpense_XmlKeyref left="12656" top="-4326" width="503" height="503" selected="0" zOrder="233" />
    <vistaFormKey101_XmlKeyref left="8358" top="30942" width="503" height="503" selected="0" zOrder="60" />
    <vistaFormKey120_XmlKeyref left="14347" top="33567" width="503" height="503" selected="0" zOrder="34" />
    <expenseinvoicedetail_taxable1_XmlKeyref left="11645" top="-4983" width="503" height="503" selected="0" zOrder="264" />
    <vistaFormKey23_XmlKeyref left="11605" top="793" width="503" height="503" selected="0" zOrder="159" />
    <vistaFormKey100_XmlKeyref left="11396" top="21946" width="503" height="503" selected="0" zOrder="64" />
    <expensemandatedetail_taxable1_XmlKeyref left="-3378" top="-6239" width="503" height="503" selected="0" zOrder="261" />
    <vistaFormKey60_XmlKeyref left="-7592" top="9196" width="503" height="503" selected="0" zOrder="121" />
    <vistaFormKey15_XmlKeyref left="18798" top="18839" width="503" height="503" selected="0" zOrder="175" />
    <vistaFormKey89_XmlKeyref left="-1673" top="22821" width="503" height="503" selected="0" zOrder="84" />
    <clawback_expenseexpense_XmlKeyref left="-3256" top="-3874" width="503" height="503" selected="0" zOrder="228" />
    <vistaFormKey25_XmlKeyref left="701" top="9855" width="503" height="503" selected="0" zOrder="155" />
    <vistaFormKey10_XmlKeyref left="21446" top="18541" width="503" height="503" selected="0" zOrder="189" />
    <vistaFormKey81_XmlKeyref left="20535" top="15417" width="503" height="503" selected="0" zOrder="102" />
    <vistaFormKey61_XmlKeyref left="132" top="7871" width="503" height="503" selected="0" zOrder="117" />
    <vistaFormKey117_XmlKeyref left="13409" top="25035" width="503" height="503" selected="0" zOrder="39" />
    <vistaFormKey92_XmlKeyref left="-13377" top="32065" width="503" height="503" selected="0" zOrder="79" />
    <vistaFormKey116_XmlKeyref left="14162" top="30063" width="503" height="503" selected="0" zOrder="43" />
    <mandatekindmandate_XmlKeyref left="-4565" top="34012" width="503" height="503" selected="0" zOrder="223" />
    <vistaFormKey12_XmlKeyref left="11893" top="-239" width="503" height="503" selected="0" zOrder="184" />
    <vistaFormKey64_XmlKeyref left="-16397" top="7533" width="503" height="503" selected="0" zOrder="113" />
    <vistaFormKey98_XmlKeyref left="1611" top="18095" width="503" height="503" selected="0" zOrder="69" />
    <vistaFormKey18_XmlKeyref left="-1455" top="5410" width="503" height="503" selected="0" zOrder="167" />
    <vistaFormKey97_XmlKeyref left="1056" top="29978" width="503" height="503" selected="0" zOrder="73" />
    <vistaFormKey45_XmlKeyref left="13110" top="7871" width="503" height="503" selected="0" zOrder="146" />
    <vistaFormKey14_XmlKeyref left="15743" top="5689" width="503" height="503" selected="0" zOrder="180" />
    <vistaFormKey70_XmlKeyref left="532" top="18771" width="503" height="503" selected="0" zOrder="107" />
</XSDDesignerLayout>