<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="209" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:expense" ZOrder="10" X="605" Y="615" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:expenseclawback" ZOrder="27" X="167" Y="2499" Height="239" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:clawback" ZOrder="63" X="168" Y="2798" Height="182" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:registry" ZOrder="89" X="111" Y="306" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:registrypaymethod" ZOrder="49" X="101" Y="696" Height="239" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:expensetax" ZOrder="51" X="132" Y="3078" Height="239" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:expensephase" ZOrder="140" X="290" Y="1496" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:manager" ZOrder="86" X="52" Y="1470" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:expensesorted" ZOrder="80" X="483" Y="3175" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:sorting" ZOrder="79" X="866" Y="3218" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:sortingkind" ZOrder="70" X="867" Y="3467" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:paymethod" ZOrder="78" X="1012" Y="1134" Height="182" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:payment" ZOrder="85" X="1214" Y="1107" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:treasurer" ZOrder="84" X="1314" Y="1592" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:stamphandling" ZOrder="83" X="929" Y="1594" Height="163" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:expenseitineration" ZOrder="65" X="133" Y="4077" Height="144" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:itineration" ZOrder="40" X="532" Y="4217" Height="239" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:itinerationtaxview" ZOrder="68" X="764" Y="4217" Height="239" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tipomovimento" ZOrder="139" X="1316" Y="394" Height="49" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:expensemandate" ZOrder="39" X="290" Y="4518" Height="182" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:incomephase" ZOrder="138" X="1538" Y="394" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:invoice" ZOrder="14" X="513" Y="4819" Height="257" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:invoicekind" ZOrder="37" X="733" Y="4819" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:expenseinvoice" ZOrder="137" X="290" Y="4819" Height="182" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:expensepayroll" ZOrder="136" X="290" Y="5120" Height="125" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:payroll" ZOrder="135" X="512" Y="5120" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:payrolltax" ZOrder="62" X="732" Y="5120" Height="239" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:expensecasualcontract" ZOrder="134" X="290" Y="5421" Height="144" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:expenseprofservice" ZOrder="133" X="290" Y="5722" Height="163" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:casualcontract" ZOrder="46" X="556" Y="5421" Height="239" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:profservicetax" ZOrder="132" X="764" Y="5722" Height="239" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:profservice" ZOrder="13" X="536" Y="5722" Height="257" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:service" ZOrder="82" X="827" Y="1128" Height="239" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:expensewageaddition" ZOrder="131" X="290" Y="6023" Height="144" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:wageaddition" ZOrder="42" X="550" Y="6023" Height="239" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:wageadditiontax" ZOrder="130" X="770" Y="6023" Height="239" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:expenseyear" ZOrder="129" X="290" Y="6324" Height="182" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:upb" ZOrder="36" X="510" Y="6625" Height="239" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:finview" ZOrder="128" X="510" Y="6324" Height="239" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:mandate" ZOrder="41" X="499" Y="4535" Height="239" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:mandatekind" ZOrder="38" X="743" Y="4518" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:deputy" ZOrder="127" X="1402" Y="741" Height="239" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:clawback_expense" ZOrder="87" X="146" Y="1060" Height="163" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:bill" ZOrder="88" X="1411" Y="1016" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:invoicedetail_iva" ZOrder="17" X="290" Y="6926" Height="257" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:invoicedetail_taxable" ZOrder="16" X="290" Y="7227" Height="257" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:mandatedetail_iva" ZOrder="126" X="290" Y="7528" Height="239" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:mandatedetail_taxable" ZOrder="125" X="290" Y="7829" Height="239" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:expensevar" ZOrder="12" X="290" Y="8130" Height="504" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="500" />
    <Shape ID="DesignTable:expenselast" ZOrder="77" X="950" Y="712" Height="257" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tax" ZOrder="57" X="128" Y="3381" Height="201" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:billview" ZOrder="15" X="935" Y="399" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:config" ZOrder="7" X="1295" Y="19" Height="239" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:expensetaxcorrige" ZOrder="52" X="295" Y="3098" Height="239" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:geo_city" ZOrder="55" X="480" Y="3516" Height="49" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:fiscaltaxregion" ZOrder="60" X="483" Y="3426" Height="68" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:expensetaxofficial" ZOrder="50" X="90" Y="3590" Height="239" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:account" ZOrder="48" X="1132" Y="382" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:underwriting" ZOrder="35" X="50" Y="15" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:underwritingappropriation" ZOrder="34" X="391" Y="245" Height="182" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:underwritingpayment" ZOrder="31" X="377" Y="38" Height="182" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:underwriting_var" ZOrder="28" X="685" Y="6" Height="239" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:lookup_tiporigaf24ep" ZOrder="26" X="134" Y="2364" Height="49" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:monthname2" ZOrder="24" X="-3" Y="2581" Height="68" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:monthname1" ZOrder="23" X="39" Y="2213" Height="68" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:expensebill" ZOrder="20" X="1037" Y="83" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:chargehandling" ZOrder="18" X="386" Y="486" Height="238" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:income_linked" ZOrder="9" X="1186" Y="3341" Height="305" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="301" />
    <Shape ID="DesignTable:expenselastmandatedetail" ZOrder="6" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:mandatedetail_pagamenti" ZOrder="5" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:expense_expensebill" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>755</X>
          <Y>619</Y>
        </Point>
        <Point>
          <X>1071</X>
          <Y>619</Y>
        </Point>
        <Point>
          <X>1071</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:underwriting_underwritingpayment" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>200</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>92</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_underwritingpayment" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_underwritingappropriation" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:underwriting_underwritingexpense" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>200</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:taxexpensetaxofficial" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>128</X>
          <Y>3381</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>3381</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>3627</Y>
        </Point>
        <Point>
          <X>90</X>
          <Y>3627</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpensetaxofficial" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>711</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>711</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>2961</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>2961</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>3590</Y>
        </Point>
        <Point>
          <X>90</X>
          <Y>3590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:taxexpensetaxcorrige" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>128</X>
          <Y>3381</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>3381</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>3263</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>3263</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>3125</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>3125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpensetaxcorrige" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>603</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>1415</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>1415</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>2410</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>2410</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>3012</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>3012</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>3098</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>3098</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:geo_cityexpensetaxcorrige" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>469</X>
          <Y>3516</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>3516</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>3337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fiscaltaxregionexpensetaxcorrige" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>483</X>
          <Y>3426</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>3426</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>3278</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>3278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_account_expenselast" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1132</X>
          <Y>595</Y>
        </Point>
        <Point>
          <X>1051</X>
          <Y>595</Y>
        </Point>
        <Point>
          <X>1051</X>
          <Y>712</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:paymentexpenselast" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1214</X>
          <Y>1107</Y>
        </Point>
        <Point>
          <X>1134</X>
          <Y>1107</Y>
        </Point>
        <Point>
          <X>1134</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>1126</X>
          <Y>712</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:deputy_expenselast" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1402</X>
          <Y>741</Y>
        </Point>
        <Point>
          <X>1126</X>
          <Y>741</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bill_expenselast" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1411</X>
          <Y>1016</Y>
        </Point>
        <Point>
          <X>1294</X>
          <Y>1016</Y>
        </Point>
        <Point>
          <X>1294</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>1126</X>
          <Y>712</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:paymethod_expenselast" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1085</X>
          <Y>1134</Y>
        </Point>
        <Point>
          <X>1085</X>
          <Y>969</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:service_expenselast" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>895</X>
          <Y>1128</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>712</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_expenselast" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>755</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>712</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_expensevar" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>8130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:underwriting_var_expensevar" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>742</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>8130</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>8130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expensemandatedetail_taxable" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>7829</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expensemandatedetail_taxable1" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>734</X>
          <Y>7829</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>7829</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expensemandatedetail_iva" ZOrder="93" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>726</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>7528</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>7528</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseinvoicedetail_taxable" ZOrder="94" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>7227</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>7227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseinvoicedetail_taxable1" ZOrder="95" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>7227</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>7227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseinvoicedetail_iva" ZOrder="96" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>702</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>6926</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>6926</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mandatekindmandate" ZOrder="97" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>743</X>
          <Y>4535</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>4535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upbexpenseyear" ZOrder="98" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>6625</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>6625</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>6506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpenseyear" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>6324</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>6324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finviewexpenseyear" ZOrder="99" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>6324</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>6324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:wageadditionwageadditionexpensetax" ZOrder="100" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>6023</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>6023</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpensewageaddition" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>6023</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>6023</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:wageadditionexpensewageaddition" ZOrder="101" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>550</X>
          <Y>6023</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>6023</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:profserviceprofservicetax" ZOrder="102" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>709</X>
          <Y>5722</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>5722</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:profserviceexpenseprofservice" ZOrder="103" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>536</X>
          <Y>5722</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>5722</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpenseprofservice" ZOrder="104" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>678</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>5722</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>5722</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpensecasualcontract" ZOrder="105" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>5421</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>5421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:casualcontractexpensecasualcontract" ZOrder="106" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>556</X>
          <Y>5421</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>5421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:payrollpayrolltax" ZOrder="107" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>5120</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>5120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpensepayroll" ZOrder="108" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>755</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>5120</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>5120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:payrollexpensepayroll" ZOrder="109" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>5120</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>5120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpenseinvoice" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>4819</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>4819</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoiceexpenseinvoice" ZOrder="110" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>4819</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>4819</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoicekindinvoice" ZOrder="111" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>733</X>
          <Y>4819</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>4819</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpensemandate" ZOrder="112" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>4518</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>4518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mandateexpensemandate" ZOrder="113" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>499</X>
          <Y>4535</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>4535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:itineration_itinerationtaxview" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>714</X>
          <Y>4217</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>4217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:itineration_expenseitineration" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>4217</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>4217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpenseitineration" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>4077</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>4077</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:stamphandlingpayment" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1062</X>
          <Y>1594</Y>
        </Point>
        <Point>
          <X>1062</X>
          <Y>1354</Y>
        </Point>
        <Point>
          <X>1239</X>
          <Y>1354</Y>
        </Point>
        <Point>
          <X>1239</X>
          <Y>1346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:treasurerpayment" ZOrder="114" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1334</X>
          <Y>1592</Y>
        </Point>
        <Point>
          <X>1334</X>
          <Y>1346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingexpensesorted" ZOrder="115" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>866</X>
          <Y>3218</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>3218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpensesorted" ZOrder="116" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>641</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>3175</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>3175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpensetax" ZOrder="117" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>3078</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>3078</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:taxexpensetax" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>205</X>
          <Y>3381</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>3317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryregistrypaymethod" ZOrder="118" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>186</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>696</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:clawbackexpenseclawback" ZOrder="119" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>176</X>
          <Y>2798</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>2798</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>2738</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpenseclawback" ZOrder="120" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>2499</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>2499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:lookup_tiporigaf24ep_expenseclawback" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>2413</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>2499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:monthname1_expenseclawback" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>150</X>
          <Y>2281</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>2499</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>2499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:monthname2_expenseclawback" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>147</X>
          <Y>2585</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>2585</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryexpense" ZOrder="121" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:managerexpense" ZOrder="122" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>177</X>
          <Y>1470</Y>
        </Point>
        <Point>
          <X>177</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expensephaseexpense" ZOrder="123" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>1496</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:clawback_expenseexpense" ZOrder="124" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>1060</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_expense" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1203</X>
          <Y>3341</Y>
        </Point>
        <Point>
          <X>1203</X>
          <Y>855</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>855</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_expenselastmandatedetail" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mandatedetail_taxable_expenselastmandatedetail" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mandatekind_expenselastmandatedetail" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mandatedetail_pagamenti_expenselastmandatedetail" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>