<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="7" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:foreignallowanceruledetail" ZOrder="5" X="31" Y="31" Height="197" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:foreigngroup" ZOrder="4" X="279" Y="25" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:foreigngroup1" ZOrder="3" X="305" Y="174" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:foreigngroup_foreignallowanceruledetail" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:foreigngroup1_foreignallowanceruledetail" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>