<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="1426" viewPortTop="0" zoom="100">
    <foreigngroup_XmlElement left="1932" top="1191" width="6668" height="2963" selected="0" zOrder="4" index="0" expanded="1" />
    <position_XmlElement left="1852" top="5133" width="6509" height="2963" selected="0" zOrder="5" index="1" expanded="1" />
    <foreigngrouptdetail_XmlElement left="10716" top="5107" width="8255" height="2963" selected="0" zOrder="6" index="2" expanded="1" />
    <qualificaclasse_XmlElement left="1826" top="9631" width="5874" height="2964" selected="0" zOrder="8" index="3" expanded="1" />
    <foreigngroupforeigngrouptdetail_XmlKeyRef left="9407" top="4379" width="503" height="503" selected="0" zOrder="10" />
    <positionforeigngrouptdetail_XmlKeyRef left="9287" top="6350" width="503" height="503" selected="0" zOrder="14" />
    <qualificaclasseforeigngrouptdetail_XmlKeyRef left="8957" top="8599" width="503" height="503" selected="0" zOrder="18" />
</XSDDesignerLayout>