<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-3070" viewPortTop="-4172" zoom="100">
    <payment_XmlElement left="5793" top="4604" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="0" />
    <expensephase_XmlElement left="13123" top="821" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="0" />
    <expensesetup_XmlElement left="5345" top="766" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="0" />
    <stamphandling_XmlElement left="-1995" top="4312" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="0" />
    <fin_XmlElement left="-2070" top="688" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="0" />
    <manager_XmlElement left="-1931" top="11641" width="5239" height="2963" selected="0" zOrder="10" index="5" expanded="0" />
    <treasurer_XmlElement left="-1964" top="7938" width="5292" height="2963" selected="0" zOrder="12" index="6" expanded="0" />
    <registry_XmlElement left="-2070" top="-3172" width="5292" height="2963" selected="0" zOrder="14" index="7" expanded="0" />
    <expenseview_XmlElement left="15002" top="4868" width="4921" height="4657" selected="0" zOrder="16" index="8" expanded="0" />
    <vistaFormKey5_XmlKeyref left="4309" top="7501" width="503" height="503" selected="0" zOrder="26" />
    <vistaFormKey2_XmlKeyref left="4294" top="5688" width="503" height="503" selected="0" zOrder="38" />
    <vistaFormKey6_XmlKeyref left="4256" top="1946" width="503" height="503" selected="0" zOrder="22" />
    <vistaFormKey3_XmlKeyref left="4256" top="3876" width="503" height="503" selected="0" zOrder="34" />
    <vistaFormKey4_XmlKeyref left="4299" top="9352" width="503" height="503" selected="0" zOrder="30" />
    <vistaFormKey15_XmlKeyref left="12316" top="6720" width="503" height="503" selected="0" zOrder="18" />
</XSDDesignerLayout>