<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-45" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:pettycashoperation" ZOrder="31" X="528" Y="879" Height="257" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:pettycashsetup" ZOrder="30" X="994" Y="214" Height="257" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:pettycash" ZOrder="29" X="774" Y="879" Height="130" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:expense" ZOrder="9" X="70" Y="214" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:pettycashexpense" ZOrder="28" X="290" Y="879" Height="147" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:expenseyear" ZOrder="27" X="290" Y="1180" Height="164" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:fin" ZOrder="26" X="510" Y="1311" Height="45" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:registry" ZOrder="25" X="290" Y="214" Height="45" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:expensephase" ZOrder="24" X="290" Y="345" Height="147" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:payment" ZOrder="23" X="290" Y="578" Height="215" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:upb" ZOrder="22" X="510" Y="1180" Height="45" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:expensesorted" ZOrder="10" X="533" Y="469" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:sortingkind" ZOrder="11" X="769" Y="468" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:expenselast" ZOrder="7" X="-80" Y="554" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:config" ZOrder="5" X="302" Y="71" Height="231" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="227" />
    <Shape ID="DesignTable:sorting" ZOrder="4" X="637" Y="117" Height="275" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:expenseview" ZOrder="1" X="998" Y="574" Height="275" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:upbpettycashoperation" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>1180</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>1136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pettycashpettycashoperation" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>774</X>
          <Y>879</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>879</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpense" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryexpense" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expensephaseexpense" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pettycashoperationpettycashexpense" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>879</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>879</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expensepettycashexpense" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>879</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>879</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upbexpenseyear" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>1180</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpenseyear" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>187</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>1180</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finexpenseyear" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>1311</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting_expensesorted" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_expensesorted" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>179</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>532</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_expenselast" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>101</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>101</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingkind_sorting" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>794</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>