<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="22233" viewPortTop="-2464" zoom="100">
    <pettycashoperation_XmlElement left="10609" top="3757" width="6774" height="3810" selected="0" zOrder="30" index="0" expanded="1" />
    <pettycashsetup_XmlElement left="17912" top="-820" width="5768" height="3386" selected="0" zOrder="1" index="1" expanded="1" />
    <pettycash_XmlElement left="10611" top="874" width="5292" height="2117" selected="0" zOrder="51" index="2" expanded="1" />
    <expense_XmlElement left="27490" top="2698" width="6879" height="5927" selected="0" zOrder="2" index="3" expanded="1" />
    <pettycashexpense_XmlElement left="19341" top="4392" width="6032" height="2540" selected="0" zOrder="4" index="4" expanded="1" />
    <expenseyear_XmlElement left="38431" top="4928" width="5292" height="2963" selected="0" zOrder="17" index="5" expanded="1" />
    <expenseview_XmlElement left="28812" top="10080" width="5292" height="2963" selected="0" zOrder="6" index="6" expanded="1" />
    <fin_XmlElement left="38391" top="1746" width="5292" height="2117" selected="0" zOrder="16" index="7" expanded="1" />
    <registry_XmlElement left="35693" top="7885" width="5291" height="2116" selected="0" zOrder="8" index="8" expanded="1" />
    <expensephase_XmlElement left="28246" top="-835" width="5292" height="2963" selected="0" zOrder="10" index="9" expanded="1" />
    <payment_XmlElement left="35805" top="-1464" width="5292" height="2963" selected="0" zOrder="12" index="10" expanded="1" />
    <upb_XmlElement left="18495" top="8997" width="5292" height="2116" selected="0" zOrder="14" index="11" expanded="1" />
    <vistaFormKey17_XmlKeyref left="37039" top="4559" width="503" height="503" selected="0" zOrder="18" />
    <vistaFormKey14_XmlKeyref left="26273" top="5411" width="503" height="503" selected="0" zOrder="26" />
    <vistaFormKey9_XmlKeyref left="34236" top="9019" width="503" height="503" selected="0" zOrder="43" />
    <vistaFormKey6_XmlKeyref left="25098" top="8266" width="503" height="503" selected="0" zOrder="47" />
    <vistaFormKey2_XmlKeyref left="9355" top="3084" width="503" height="503" selected="0" zOrder="52" />
    <upbpettycashoperation_XmlKeyref left="17011" top="8213" width="503" height="503" selected="0" zOrder="56" />
    <vistaFormKey11_XmlKeyref left="34836" top="2588" width="503" height="503" selected="0" zOrder="35" />
    <vistaFormKey10_XmlKeyref left="26395" top="1046" width="503" height="503" selected="0" zOrder="39" />
    <vistaFormKey13_XmlKeyref left="17926" top="5411" width="503" height="503" selected="0" zOrder="31" />
    <vistaFormKey16_XmlKeyref left="36134" top="5929" width="503" height="503" selected="0" zOrder="22" />
    <upbexpenseyear_XmlKeyref left="31225" top="8772" width="503" height="503" selected="0" zOrder="60" />
</XSDDesignerLayout>