<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="280" ViewPortY="114" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:patrimonylevel" ZOrder="7" X="635" Y="474" Height="146" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="186" />
    <Shape ID="DesignTable:patrimonylookupview" ZOrder="6" X="680" Y="125" Height="265" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:patrimonylookup" ZOrder="5" X="368" Y="255" Height="129" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:patrimony" ZOrder="4" X="429" Y="642" Height="274" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:patrimony1" ZOrder="3" X="703" Y="740" Height="274" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:patrimony1_patrimonylookup" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>757</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>757</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:patrimony_patrimonylookup" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>479</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>