<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="147" ViewPortY="212" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:authmodel" ZOrder="19" X="93" Y="224" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:authmodelauthagency" ZOrder="18" X="369" Y="245" Height="95" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:authagency" ZOrder="17" X="422" Y="548" Height="146" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:authmodelitinerationrefundkind" ZOrder="14" X="33" Y="435" Height="95" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:itinerationrefundkind" ZOrder="13" X="98" Y="654" Height="231" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:sorting01" ZOrder="6" X="751" Y="347" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting03" ZOrder="10" X="749" Y="549" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting04" ZOrder="9" X="931" Y="348" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting02" ZOrder="8" X="750" Y="452" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting05" ZOrder="7" X="933" Y="454" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:sorting04_authmodel" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>931</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting03_authmodel" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>749</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting02_authmodel" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>750</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting01_authmodel" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>751</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:authagency_authmodelauthagency" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>492</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:authmodel_authmodelauthagency" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:itinerationrefundkind_authmodelitinerationrefundkind" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>189</X>
          <Y>654</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:authmodel_authmodelitinerationrefundkind" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>168</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting05_authmodel" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>933</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>