<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="45" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:no_table" ZOrder="16" X="274" Y="170" Height="44" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="40" />
    <Shape ID="DesignTable:registryaddress" ZOrder="15" X="754" Y="180" Height="78" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:registrycf" ZOrder="10" X="754" Y="467" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:registrypaymethod" ZOrder="14" X="755" Y="286" Height="61" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:registrypiva" ZOrder="13" X="755" Y="554" Height="62" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:registryreference" ZOrder="12" X="755" Y="374" Height="61" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:registrytaxablestatus" ZOrder="11" X="487" Y="603" Height="61" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:registrymainview" ZOrder="4" X="480" Y="181" Height="215" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:registrylegalstatus" ZOrder="3" X="139" Y="415" Height="79" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:registrymainviewregistryaddress" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>478</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registrymainviewregistrycf" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>498</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registrymainviewregistrypaymethod" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>478</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registrymainviewregistrypiva" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>584</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>584</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registrymainviewregistryreference" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registrymainviewregistrytaxablestatus" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>480</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registrymainview_registrylegalstatus" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>497</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>