<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="1328" viewPortTop="482" zoom="100">
    <assetunload_XmlElement left="10504" top="6402" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <assetunloadmotive_XmlElement left="10795" top="1587" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <income_XmlElement left="17541" top="1692" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <registry_XmlElement left="2381" top="1482" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <assetunloadincome_XmlElement left="18309" top="6430" width="6615" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <incomephase_XmlElement left="2386" top="6656" width="5292" height="2963" selected="0" zOrder="10" index="5" expanded="1" />
    <assetsetup_XmlElement left="10906" top="15199" width="5292" height="2963" selected="0" zOrder="12" index="6" expanded="1" />
    <incomeview_XmlElement left="18235" top="15120" width="5292" height="2963" selected="0" zOrder="14" index="7" expanded="1" />
    <assetunloadview_XmlElement left="2355" top="15055" width="6191" height="2540" selected="0" zOrder="16" index="8" expanded="1" />
    <assetunloadkindview_XmlElement left="18844" top="10721" width="5292" height="2963" selected="0" zOrder="18" index="9" expanded="1" />
    <assetpieceview_XmlElement left="2328" top="10901" width="5451" height="2540" selected="0" zOrder="20" index="10" expanded="1" />
    <vistaFormKey17_XmlKeyref left="16790" top="5288" width="503" height="503" selected="0" zOrder="22" />
    <vistaFormKey2_XmlKeyref left="8255" top="4961" width="503" height="503" selected="0" zOrder="34" />
    <assetunloadassetpieceview_XmlKeyref left="8813" top="9256" width="503" height="503" selected="0" zOrder="42" />
    <vistaFormKey3_XmlKeyref left="9462" top="4509" width="503" height="503" selected="0" zOrder="30" />
    <vistaFormKey16_XmlKeyref left="16996" top="7908" width="503" height="503" selected="0" zOrder="26" />
    <assetunloadkindviewassetunload_XmlKeyref left="17069" top="9791" width="503" height="503" selected="0" zOrder="38" />
</XSDDesignerLayout>