<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="745" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:assetunload" ZOrder="19" X="70" Y="70" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:assetunloadmotive" ZOrder="18" X="290" Y="70" Height="181" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:registry" ZOrder="17" X="290" Y="269" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:assetunloadincome" ZOrder="3" X="290" Y="837" Height="231" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:incomephase" ZOrder="16" X="755" Y="70" Height="113" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:incomeview" ZOrder="15" X="729" Y="742" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:assetunloadkindview" ZOrder="7" X="290" Y="570" Height="214" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="210" />
    <Shape ID="DesignTable:config" ZOrder="10" X="520" Y="166" Height="274" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:assetamortizationunloadview" ZOrder="4" X="637" Y="1071" Height="941" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="937" />
    <Shape ID="DesignTable:assetpieceview" ZOrder="6" X="365" Y="1163" Height="581" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="577" />
    <Shape ID="DesignTable:costpartition" ZOrder="2" X="548" Y="502" Height="219" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:assetunload_assetpieceview" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>171</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>1180</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>1180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assetunload_assetamortizationunloadview" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>179</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>1088</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>1088</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeview_assetunloadincome" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>905</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>905</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assetunloadassetunloadincome" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>854</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>854</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assetunloadmotiveassetunload" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryassetunload" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assetunloadkindviewassetunload" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:costpartition_assetunload" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>548</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>