<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-567" viewPortTop="0" zoom="100">
    <upb_XmlElement left="19948" top="8217" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <fin_XmlElement left="4842" top="4286" width="5239" height="6774" selected="0" zOrder="2" index="1" expanded="1" />
    <finyear_XmlElement left="11956" top="5097" width="5292" height="2963" selected="0" zOrder="3" index="2" expanded="1" />
    <finview_XmlElement left="4813" top="11128" width="5292" height="2963" selected="0" zOrder="5" index="3" expanded="1" />
    <finyearview_XmlElement left="12697" top="8271" width="5292" height="2963" selected="0" zOrder="7" index="4" expanded="1" />
    <upbfinyearview_XmlKeyref left="18798" top="9475" width="503" height="503" selected="0" zOrder="9" />
    <finyearviewfinyearview_XmlKeyref left="17582" top="6115" width="503" height="503" selected="0" zOrder="17" />
    <finfinyearview_XmlKeyref left="11098" top="9370" width="503" height="503" selected="0" zOrder="13" />
</XSDDesignerLayout>