<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-270" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:registry" ZOrder="43" X="75" Y="188" Height="257" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:maritalstatus" ZOrder="96" X="290" Y="104" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:category" ZOrder="95" X="290" Y="320" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:centralizedcategory" ZOrder="94" X="290" Y="536" Height="144" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:position" ZOrder="93" X="532" Y="2201" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:registrylegalstatus" ZOrder="68" X="290" Y="2201" Height="257" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:registryreference" ZOrder="36" X="290" Y="2667" Height="257" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:registrysorting" ZOrder="64" X="290" Y="2968" Height="201" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:registrykind" ZOrder="67" X="290" Y="752" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:title" ZOrder="35" X="290" Y="951" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:registrypaymethod" ZOrder="59" X="290" Y="3570" Height="239" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:registrytaxablestatus" ZOrder="92" X="290" Y="3871" Height="201" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:residence" ZOrder="91" X="290" Y="1167" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:address" ZOrder="90" X="514" Y="4138" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:registryclass" ZOrder="33" X="290" Y="1349" Height="239" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:geo_city" ZOrder="89" X="514" Y="4320" Height="182" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:geo_cityview" ZOrder="31" X="290" Y="1900" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:geo_city_agencyview" ZOrder="88" X="510" Y="1900" Height="220" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:registryaddress" ZOrder="87" X="290" Y="4138" Height="239" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:registrymainview" ZOrder="42" X="860" Y="312" Height="257" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:geo_nazione_alias" ZOrder="86" X="290" Y="1650" Height="182" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:geo_nation" ZOrder="85" X="514" Y="4570" Height="182" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:sortingview" ZOrder="63" X="683" Y="2954" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:registrycf" ZOrder="61" X="597" Y="428" Height="182" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:registrypiva" ZOrder="60" X="601" Y="621" Height="182" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:accmotiveapplied_debit" ZOrder="38" X="1117" Y="394" Height="239" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:accmotiveapplied_credit" ZOrder="37" X="987" Y="696" Height="239" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:registrydurc" ZOrder="55" X="-132" Y="2619" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:durckind" ZOrder="52" X="-203" Y="2474" Height="49" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:registrycvattachment" ZOrder="50" X="-194" Y="577" Height="182" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:registryspecialcategory770" ZOrder="45" X="633" Y="-38" Height="201" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:specialcategory770" ZOrder="48" X="999" Y="40" Height="163" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:dalia_position" ZOrder="34" X="-185" Y="238" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:registryvisura" ZOrder="40" X="-47" Y="73" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:registrycasellariogiudiziale" ZOrder="30" X="-238" Y="347" Height="195" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:registrycasellarioamministrativo" ZOrder="28" X="-72" Y="877" Height="240" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="236" />
    <Shape ID="DesignTable:registryottemperanzalegge68_99" ZOrder="26" X="11" Y="1220" Height="240" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="236" />
    <Shape ID="DesignTable:registryregolaritafiscale" ZOrder="24" X="568" Y="1308" Height="240" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="236" />
    <Shape ID="DesignTable:registryverificaanac" ZOrder="22" X="730" Y="1180" Height="240" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="236" />
    <Shape ID="DesignTable:registryattachment" ZOrder="20" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:registrypattointegrita" ZOrder="19" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:registry_aziende" ZOrder="9" X="0" Y="0" Height="257" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:registry_docenti" ZOrder="10" X="201" Y="-25" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:registry_amministrativi" ZOrder="11" X="288" Y="-2" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:nace" ZOrder="12" X="-277" Y="86" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:naturagiur" ZOrder="8" X="1333" Y="224" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:numerodip" ZOrder="7" X="922" Y="976" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:ateco" ZOrder="6" X="1168" Y="1045" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:registry_istituti" ZOrder="5" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_registry_registryspecialcategory770" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_specialcategory770_registryspecialcategory770" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>999</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>101</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_registry_registrycvattachment" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>75</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>-23</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>-23</X>
          <Y>577</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_registry_registrydurc" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>193</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>193</X>
          <Y>2619</Y>
        </Point>
        <Point>
          <X>18</X>
          <Y>2619</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_durckind_registrydurc" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-92</X>
          <Y>2523</Y>
        </Point>
        <Point>
          <X>-92</X>
          <Y>2619</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryregistrypiva" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>75</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>34</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>34</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryregistrycf" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>75</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>66</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>66</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>428</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:addressregistryaddress" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>4160</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>4160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:geo_cityregistryaddress" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>4320</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>4320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryregistryaddress" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>4138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:geo_nationregistryaddress" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>4570</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>4570</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>4377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:geo_cityviewgeo_city_agencyview" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1973</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>1973</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryregistrytaxablestatus" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>97</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>97</X>
          <Y>3871</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>3871</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryregistrypaymethod" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>105</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>105</X>
          <Y>3570</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>3570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryregistrysorting" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>113</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>113</X>
          <Y>2968</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>2968</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingview_registrysorting" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>3032</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>3032</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryregistryreference" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>121</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>121</X>
          <Y>2667</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>2667</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dalia_position_registrylegalstatus" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-44</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>-44</X>
          <Y>2218</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>2218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:positionregistrylegalstatus" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>2248</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>2248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryregistrylegalstatus" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>129</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>129</X>
          <Y>2201</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>2201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:maritalstatusregistry" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:categoryregistry" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:centralizedcategoryregistry" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>185</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>185</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:titleregistry" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>951</Y>
        </Point>
        <Point>
          <X>169</X>
          <Y>951</Y>
        </Point>
        <Point>
          <X>169</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:residenceregistry" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>1167</Y>
        </Point>
        <Point>
          <X>161</X>
          <Y>1167</Y>
        </Point>
        <Point>
          <X>161</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryclassregistry" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>1349</Y>
        </Point>
        <Point>
          <X>153</X>
          <Y>1349</Y>
        </Point>
        <Point>
          <X>153</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:geo_nazione_aliasregistry" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>1650</Y>
        </Point>
        <Point>
          <X>145</X>
          <Y>1650</Y>
        </Point>
        <Point>
          <X>145</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:geo_cityviewregistry" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>1900</Y>
        </Point>
        <Point>
          <X>137</X>
          <Y>1900</Y>
        </Point>
        <Point>
          <X>137</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registrykindregistry" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>752</Y>
        </Point>
        <Point>
          <X>177</X>
          <Y>752</Y>
        </Point>
        <Point>
          <X>177</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_accmotiveapplied_debit_registry" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1117</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_accmotiveapplied_credit_registry" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>987</X>
          <Y>713</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>713</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_registryvisura" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>111</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_registry_registrycasellariogiudiziale" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>75</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_registrycasellarioamministrativo" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>89</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>89</X>
          <Y>877</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_registryottemperanzalegge68_99" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>201</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>1220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_registryregolaritafiscale" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>214</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>1325</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>1325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_registryverificaanac" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>1180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_registryattachment" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_registrypattointegrita" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_registry_aziende" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>160</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_registry_docenti" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>65</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_registry_amministrativi" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>58</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:nace_registry_aziende" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-119</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>160</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:naturagiur_registry_aziende" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:numerodip_registry_aziende" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ateco_registry_aziende" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_istituti_registry_docenti" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>