<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="10395" viewPortTop="9225" zoom="100">
    <registry_XmlElement left="10980" top="7990" width="6033" height="11007" selected="0" zOrder="41" index="0" expanded="1" />
    <maritalstatus_XmlElement left="30560" top="-4020" width="5821" height="2963" selected="0" zOrder="97" index="1" expanded="1" />
    <category_XmlElement left="30553" top="-766" width="5292" height="2963" selected="0" zOrder="101" index="2" expanded="1" />
    <centralizedcategory_XmlElement left="30527" top="2568" width="5292" height="2963" selected="0" zOrder="105" index="3" expanded="1" />
    <currency_XmlElement left="650" top="9398" width="5292" height="2963" selected="0" zOrder="109" index="4" expanded="1" />
    <language_XmlElement left="666" top="12441" width="5292" height="2963" selected="0" zOrder="113" index="5" expanded="1" />
    <position_XmlElement left="30502" top="9247" width="5292" height="2963" selected="0" zOrder="42" index="6" expanded="1" />
    <registrylegalstatus_XmlElement left="21722" top="11310" width="5292" height="2963" selected="0" zOrder="43" index="7" expanded="1" />
    <workcontract_XmlElement left="32122" top="15483" width="5292" height="2963" selected="0" zOrder="44" index="8" expanded="1" />
    <registryreference_XmlElement left="2208" top="3074" width="5292" height="2963" selected="0" zOrder="84" index="9" expanded="1" />
    <registrysorting_XmlElement left="23973" top="22500" width="6032" height="2963" selected="0" zOrder="45" index="10" expanded="1" />
    <registrykind_XmlElement left="2498" top="-3316" width="5292" height="2963" selected="0" zOrder="117" index="11" expanded="1" />
    <title_XmlElement left="2334" top="-107" width="5292" height="2963" selected="0" zOrder="121" index="12" expanded="1" />
    <registrypaymethod_XmlElement left="1222" top="6215" width="5292" height="2963" selected="0" zOrder="74" index="13" expanded="1" />
    <registrytaxablestatus_XmlElement left="30513" top="5957" width="5292" height="2963" selected="0" zOrder="70" index="14" expanded="1" />
    <residence_XmlElement left="16434" top="-3852" width="5292" height="2963" selected="0" zOrder="125" index="15" expanded="1" />
    <address_XmlElement left="16489" top="27599" width="5292" height="2963" selected="0" zOrder="46" index="16" expanded="1" />
    <registryclass_XmlElement left="23940" top="19019" width="5292" height="2963" selected="0" zOrder="47" index="17" expanded="1" />
    <geo_city_XmlElement left="9236" top="27698" width="5292" height="2963" selected="0" zOrder="48" index="18" expanded="1" />
    <geo_cityview_XmlElement left="9431" top="19800" width="5292" height="2963" selected="0" zOrder="49" index="19" expanded="1" />
    <geo_city_agencyview_XmlElement left="7852" top="23743" width="5292" height="2963" selected="0" zOrder="50" index="20" expanded="1" />
    <registryaddress_XmlElement left="16871" top="21332" width="5292" height="2963" selected="0" zOrder="51" index="21" expanded="1" />
    <registrymainview_XmlElement left="9615" top="-3635" width="5292" height="2963" selected="0" zOrder="139" index="22" expanded="1" />
    <geo_nazione_alias_XmlElement left="-476" top="17753" width="7673" height="5080" selected="0" zOrder="132" index="23" expanded="1" />
    <sorting_XmlElement left="31963" top="12271" width="5292" height="2963" selected="0" zOrder="52" index="24" expanded="1" />
    <geo_nation_XmlElement left="22225" top="25876" width="5291" height="4657" selected="0" zOrder="53" index="25" expanded="1" />
    <sortingkind_XmlElement left="32158" top="21304" width="5292" height="2963" selected="0" zOrder="54" index="26" expanded="1" />
    <vistaFormKey29_XmlKeyref left="8989" top="8773" width="503" height="503" selected="0" zOrder="85" />
    <vistaFormKey46_XmlKeyref left="7313" top="21985" width="503" height="503" selected="0" zOrder="67" />
    <vistaFormKey9_XmlKeyref left="21975" top="5310" width="503" height="503" selected="0" zOrder="126" />
    <vistaFormKey25_XmlKeyref left="19116" top="12891" width="503" height="503" selected="0" zOrder="91" />
    <sortingkindsorting_XmlKeyref left="30948" top="19261" width="503" height="503" selected="0" zOrder="146" />
    <vistaFormKey50_XmlKeyref left="21725" top="19199" width="503" height="503" selected="0" zOrder="61" />
    <vistaFormKey49_XmlKeyref left="14946" top="25031" width="503" height="503" selected="0" zOrder="58" />
    <vistaFormKey39_XmlKeyref left="23512" top="10214" width="503" height="503" selected="0" zOrder="71" />
    <vistaFormKey24_XmlKeyref left="28507" top="11508" width="503" height="503" selected="0" zOrder="88" />
    <vistaFormKey31_XmlKeyref left="20242" top="18989" width="503" height="503" selected="0" zOrder="78" />
    <sortingkindregistrysorting_XmlKeyref left="30844" top="23424" width="503" height="503" selected="0" zOrder="142" />
    <vistaFormKey2_XmlKeyref left="23535" top="5226" width="503" height="503" selected="0" zOrder="98" />
    <vistaFormKey5_XmlKeyref left="8210" top="11935" width="503" height="503" selected="0" zOrder="110" />
    <vistaFormKey10_XmlKeyref left="20596" top="16719" width="503" height="503" selected="0" zOrder="129" />
    <vistaFormKey26_XmlKeyref left="29317" top="14626" width="503" height="503" selected="0" zOrder="94" />
    <vistaFormKey7_XmlKeyref left="9134" top="5578" width="503" height="503" selected="0" zOrder="118" />
    <vistaFormKey8_XmlKeyref left="9052" top="7182" width="503" height="503" selected="0" zOrder="122" />
    <vistaFormKey37_XmlKeyref left="8496" top="10343" width="503" height="503" selected="0" zOrder="75" />
    <vistaFormKey32_XmlKeyref left="30402" top="13854" width="503" height="503" selected="0" zOrder="81" />
    <vistaFormKey51_XmlKeyref left="21701" top="25151" width="503" height="503" selected="0" zOrder="64" />
    <vistaFormKey4_XmlKeyref left="23519" top="8520" width="503" height="503" selected="0" zOrder="106" />
    <vistaFormKey12_XmlKeyref left="8680" top="17136" width="503" height="503" selected="0" zOrder="136" />
    <vistaFormKey11_XmlKeyref left="8247" top="16110" width="503" height="503" selected="0" zOrder="133" />
    <vistaFormKey6_XmlKeyref left="8218" top="13456" width="503" height="503" selected="0" zOrder="114" />
    <vistaFormKey48_XmlKeyref left="15738" top="25695" width="503" height="503" selected="0" zOrder="55" />
    <vistaFormKey3_XmlKeyref left="23532" top="6853" width="503" height="503" selected="0" zOrder="102" />
</XSDDesignerLayout>