<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-4" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:expensephase" ZOrder="6" X="660" Y="11" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:csa_contract" ZOrder="24" X="324" Y="397" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:csa_contractkind" ZOrder="23" X="544" Y="397" Height="238" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:csa_contractkindyear" ZOrder="22" X="776" Y="397" Height="219" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:expenseview" ZOrder="19" X="356" Y="11" Height="257" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:csa_contracttax" ZOrder="18" X="103" Y="329" Height="295" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="291" />
    <Shape ID="DesignTable:upb" ZOrder="11" X="1824" Y="0" Height="257" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:epexpview" ZOrder="10" X="919" Y="6" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:fin" ZOrder="9" X="1596" Y="0" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:account" ZOrder="8" X="1368" Y="0" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:csa_contracttax_partition" ZOrder="16" X="696" Y="692" Height="257" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:fase_epexp" ZOrder="7" X="628" Y="241" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting" ZOrder="3" X="1118" Y="348" Height="304" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:csa_contracttax_partitionview" ZOrder="1" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:csa_contract_csa_contracttax" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>498</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_csa_contractkindyear_csa_contractkind" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_csa_contractkind_csa_contract" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb_csa_contracttax_partition" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1841</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>1841</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>709</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fin_csa_contracttax_partition" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1613</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>1613</X>
          <Y>717</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>717</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_csa_contracttax_partition" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1385</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>1385</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:epexpview_csa_contracttax_partition" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>936</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>936</X>
          <Y>733</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>733</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseview_csa_contracttax_partition" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>505</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>741</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>741</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_contracttax_csa_contracttax_partition" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>749</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>749</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting_csa_contracttax_partition" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1135</X>
          <Y>652</Y>
        </Point>
        <Point>
          <X>1135</X>
          <Y>757</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>757</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>