<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="191" viewPortTop="0" zoom="100">
    <registrysortingview_XmlElement left="1191" top="1058" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <registry_XmlElement left="8493" top="688" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <registrysorting_XmlElement left="8044" top="4471" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <sorting_XmlElement left="15721" top="3281" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <sortingapplicabilityview_XmlElement left="15534" top="7065" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <registrymainview_XmlElement left="8603" top="9176" width="5292" height="2963" selected="0" zOrder="10" index="5" expanded="1" />
    <vistaFormKey5_XmlKeyref left="14184" top="6998" width="503" height="503" selected="0" zOrder="12" />
    <vistaFormKey3_XmlKeyref left="7293" top="8216" width="503" height="503" selected="0" zOrder="20" />
    <vistaFormKey4_XmlKeyref left="14277" top="5106" width="503" height="503" selected="0" zOrder="16" />
</XSDDesignerLayout>