<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <accountprevisionview_XmlElement left="10900" top="6244" width="5292" height="2963" selected="0" zOrder="9" index="0" expanded="1" />
    <accountyear_XmlElement left="19263" top="2937" width="5292" height="2963" selected="0" zOrder="10" index="1" expanded="1" />
    <account_XmlElement left="2805" top="2144" width="5292" height="2963" selected="0" zOrder="11" index="2" expanded="1" />
    <sorting_XmlElement left="19183" top="9287" width="5292" height="2963" selected="0" zOrder="12" index="3" expanded="1" />
    <accountlevel_XmlElement left="2777" top="9447" width="5292" height="2963" selected="0" zOrder="13" index="4" expanded="1" />
    <sortingaccountprevisionview_XmlKeyref left="15650" top="10529" width="503" height="503" selected="0" zOrder="17" />
    <accountprevisionviewaccountprevisionview_XmlKeyref left="9116" top="5599" width="503" height="503" selected="0" zOrder="20" />
    <accountyearaccountprevisionview_XmlKeyref left="15690" top="4168" width="503" height="503" selected="0" zOrder="23" />
    <accountlevelaccountprevisionview_XmlKeyref left="9859" top="10676" width="503" height="503" selected="0" zOrder="26" />
    <accountaccountprevisionview_XmlKeyref left="9895" top="3385" width="503" height="503" selected="0" zOrder="14" />
    <accountlevelaccount_XmlKeyref left="1295" top="6417" width="503" height="503" selected="0" zOrder="29" />
</XSDDesignerLayout>