<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="-3" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:account" ZOrder="8" X="310" Y="588" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:accountlevel" ZOrder="7" X="6" Y="670" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:accountyear" ZOrder="9" X="534" Y="375" Height="258" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:upb" ZOrder="11" X="718" Y="28" Height="305" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="301" />
    <Shape ID="DesignTable:accountprevisionview" ZOrder="6" X="107" Y="111" Height="305" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="301" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:accountlevelaccount" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>865</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>865</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>835</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>835</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accountyear_accountprevisionview" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>534</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accountlevel_accountprevisionview" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>116</X>
          <Y>670</Y>
        </Point>
        <Point>
          <X>116</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb_accountprevisionview" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_accountprevisionview" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>588</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accountprevisionview_accountprevisionview" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>107</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>77</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>77</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>124</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>124</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>