<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="50" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:webpaymentdetail" ZOrder="13" X="332" Y="151" Height="334" Width="452" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="330" />
    <Shape ID="DesignTable:store" ZOrder="12" X="30" Y="484" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:list" ZOrder="11" X="1082" Y="174" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting1" ZOrder="10" X="426" Y="842" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting2" ZOrder="9" X="687" Y="834" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting3" ZOrder="8" X="941" Y="688" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:listclass" ZOrder="7" X="1084" Y="343" Height="258" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:store_webpaymentdetail" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>112</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>112</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:list_webpaymentdetail" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1120</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>1120</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting1_webpaymentdetail" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>489</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting2_webpaymentdetail" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>834</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting3_webpaymentdetail" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>941</X>
          <Y>740</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>740</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:listclass_list" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1162</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>1162</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>