<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-191" ViewPortY="348" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:finvardetail" ZOrder="20" X="70" Y="70" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:finvar" ZOrder="19" X="291" Y="672" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:upb" ZOrder="18" X="290" Y="371" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:finview" ZOrder="17" X="290" Y="70" Height="231" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:config" ZOrder="16" X="745" Y="70" Height="231" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:finvarstatus" ZOrder="12" X="601" Y="426" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:manager" ZOrder="10" X="533" Y="721" Height="265" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="261" />
    <Shape ID="DesignTable:enactment" ZOrder="8" X="71" Y="750" Height="248" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="244" />
    <Shape ID="DesignTable:lcard" ZOrder="7" X="65" Y="394" Height="214" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="210" />
    <Shape ID="DesignTable:underwriting" ZOrder="5" X="802" Y="349" Height="275" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:expenseview" ZOrder="3" X="-181" Y="252" Height="275" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:lcard_finvardetail" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>142</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finvarfinvardetail" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upbfinvardetail" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finviewfinvardetail" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:underwriting_finvardetail" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>802</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseview_finvardetail" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>34</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finvarstatus_finvar" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>697</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>697</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:manager_finvar" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>533</X>
          <Y>812</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>812</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:enactment_finvar" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>826</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>826</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>