<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <incomeview_XmlElement left="20796" top="9155" width="5292" height="2963" selected="0" zOrder="5" index="0" expanded="1" />
    <incomesorted_XmlElement left="13811" top="3755" width="5292" height="2963" selected="0" zOrder="6" index="1" expanded="1" />
    <sortingkind_XmlElement left="5477" top="6588" width="5292" height="2963" selected="0" zOrder="7" index="2" expanded="1" />
    <sorting_XmlElement left="5503" top="10108" width="5292" height="2963" selected="0" zOrder="8" index="3" expanded="1" />
    <sortingincomesorted_XmlKeyref left="12753" top="11327" width="503" height="503" selected="0" zOrder="17" />
    <incomeviewincomesorted_XmlKeyref left="19764" top="4987" width="503" height="503" selected="0" zOrder="20" />
    <sortingkindsorting_XmlKeyref left="3694" top="9672" width="503" height="503" selected="0" zOrder="11" />
    <sortingkindincomesorted_XmlKeyref left="10252" top="4989" width="503" height="503" selected="0" zOrder="14" />
</XSDDesignerLayout>