<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="3166" viewPortTop="-365" zoom="100">
    <expensesorted_XmlElement left="12779" top="688" width="6773" height="11853" selected="0" zOrder="6" index="0" expanded="0" />
    <sortingkind_XmlElement left="3201" top="635" width="7462" height="4657" selected="0" zOrder="7" index="1" expanded="0" />
    <sorting_XmlElement left="4392" top="6350" width="5292" height="5080" selected="0" zOrder="9" index="2" expanded="0" />
    <sortinglevel_XmlElement left="4598" top="12437" width="5292" height="2963" selected="0" zOrder="11" index="3" expanded="0" />
    <sortingtranslation_XmlElement left="22093" top="3122" width="5292" height="10585" selected="0" zOrder="13" index="4" expanded="1" />
    <vistaFormKey7_XmlKeyref left="10912" top="5675" width="503" height="503" selected="0" zOrder="18" />
    <vistaFormKey8_XmlKeyref left="3641" top="12212" width="503" height="503" selected="0" zOrder="15" />
    <vistaFormKey4_XmlKeyref left="20571" top="7263" width="503" height="503" selected="0" zOrder="21" />
    <vistaFormKey3_XmlKeyref left="10980" top="7501" width="503" height="503" selected="0" zOrder="24" />
    <vistaFormKey2_XmlKeyref left="11470" top="4537" width="503" height="503" selected="0" zOrder="27" />
</XSDDesignerLayout>