<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="144" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:account" ZOrder="44" X="295" Y="397" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:fin" ZOrder="43" X="295" Y="1051" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:upb" ZOrder="42" X="295" Y="724" Height="257" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:csa_contract" ZOrder="41" X="295" Y="1378" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:csa_contracttax" ZOrder="40" X="70" Y="70" Height="257" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:expenseview" ZOrder="6" X="295" Y="1705" Height="257" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:expensephase" ZOrder="39" X="1004" Y="70" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting" ZOrder="38" X="295" Y="70" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:csa_contracttaxexpense" ZOrder="37" X="295" Y="2359" Height="257" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:expenseview2" ZOrder="5" X="567" Y="2359" Height="257" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:epexp" ZOrder="2" X="295" Y="2032" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:csa_contracttaxepexp" ZOrder="36" X="208" Y="2738" Height="257" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:fase_epexp" ZOrder="35" X="1224" Y="70" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:epexpview2" ZOrder="34" X="556" Y="2686" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:csa_contractkindyear" ZOrder="33" X="747" Y="1378" Height="219" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:csa_contractkind" ZOrder="32" X="515" Y="1378" Height="238" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:csa_contracttaxview" ZOrder="31" X="1444" Y="70" Height="257" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:expenseview3" ZOrder="3" X="847" Y="2755" Height="257" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:upb2" ZOrder="1" X="1031" Y="2317" Height="257" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:epexpview3" ZOrder="4" X="1124" Y="1998" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:fin2" ZOrder="17" X="1277" Y="2260" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:csa_contracttax_partition" ZOrder="15" X="1422" Y="2647" Height="257" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:account2" ZOrder="16" X="1513" Y="2319" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:sorting1" ZOrder="8" X="824" Y="123" Height="304" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_csa_contractkindyear_csa_contractkind" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>1487</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>1487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_contracttax_csa_contracttaxepexp" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>152</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>152</X>
          <Y>2755</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>2755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:epexpview2_csa_contracttaxepexp" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>556</X>
          <Y>2866</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>2866</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_csa_contracttax_csa_contracttaxexpense" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>160</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>160</X>
          <Y>2376</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>2376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_expenseview1_csa_contracttaxexpense" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>567</X>
          <Y>2487</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>2487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:epexp_csa_contracttax" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>2049</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>2049</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseview_csa_contracttax" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>1722</Y>
        </Point>
        <Point>
          <X>176</X>
          <Y>1722</Y>
        </Point>
        <Point>
          <X>176</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_contract_csa_contracttax" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>1395</Y>
        </Point>
        <Point>
          <X>184</X>
          <Y>1395</Y>
        </Point>
        <Point>
          <X>184</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fin_csa_contracttax" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>1068</Y>
        </Point>
        <Point>
          <X>192</X>
          <Y>1068</Y>
        </Point>
        <Point>
          <X>192</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb_csa_contracttax" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>741</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>741</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_csa_contracttax" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting_csa_contracttax" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_csa_contractkind_csa_contract" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>1497</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>1497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_contracttax_csa_contracttax_partition" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>144</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>144</X>
          <Y>2664</Y>
        </Point>
        <Point>
          <X>1422</X>
          <Y>2664</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseview3_csa_contracttax_partition" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1013</X>
          <Y>2829</Y>
        </Point>
        <Point>
          <X>1422</X>
          <Y>2829</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:epexpview3_csa_contracttax_partition" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1257</X>
          <Y>2255</Y>
        </Point>
        <Point>
          <X>1257</X>
          <Y>2672</Y>
        </Point>
        <Point>
          <X>1422</X>
          <Y>2672</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb2_csa_contracttax_partition" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1176</X>
          <Y>2574</Y>
        </Point>
        <Point>
          <X>1176</X>
          <Y>2680</Y>
        </Point>
        <Point>
          <X>1422</X>
          <Y>2680</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_csa_contracttax_partition" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1573</X>
          <Y>2576</Y>
        </Point>
        <Point>
          <X>1573</X>
          <Y>2647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fin2_csa_contracttax_partition" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1405</X>
          <Y>2517</Y>
        </Point>
        <Point>
          <X>1405</X>
          <Y>2688</Y>
        </Point>
        <Point>
          <X>1422</X>
          <Y>2688</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting1_csa_contracttax_partition" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>957</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>957</X>
          <Y>2726</Y>
        </Point>
        <Point>
          <X>1422</X>
          <Y>2726</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>