<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="13064" viewPortTop="6109" zoom="100">
    <sorting_XmlElement left="9816" top="8334" width="7143" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <tipoclassmovimenti_dest_XmlElement left="27888" top="12013" width="7937" height="8043" selected="0" zOrder="12" index="1" expanded="1" />
    <sortingtranslation_XmlElement left="19607" top="10265" width="5292" height="5927" selected="0" zOrder="2" index="2" expanded="1" />
    <sortinglevel_XmlElement left="1122" top="7227" width="5292" height="2963" selected="0" zOrder="4" index="3" expanded="1" />
    <sortingkind_XmlElement left="9181" top="13230" width="7568" height="6773" selected="0" zOrder="6" index="4" expanded="1" />
    <classmovimenti_dest_XmlElement left="28177" top="8281" width="7779" height="2963" selected="0" zOrder="21" index="5" expanded="1" />
    <vistaFormKey8_XmlKeyref left="17991" top="15953" width="503" height="503" selected="0" zOrder="17" />
    <vistaFormKey7_XmlKeyref left="26233" top="11985" width="503" height="503" selected="0" zOrder="13" />
    <vistaFormKey6_XmlKeyref left="17278" top="10859" width="503" height="503" selected="0" zOrder="8" />
    <vistaFormKey3_XmlKeyref left="9065" top="12079" width="503" height="503" selected="0" zOrder="30" />
    <vistaFormKey2_XmlKeyref left="7864" top="9010" width="503" height="503" selected="0" zOrder="26" />
    <vistaFormKey9_XmlKeyref left="26008" top="10107" width="503" height="503" selected="0" zOrder="22" />
</XSDDesignerLayout>