<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="454" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:sorting" ZOrder="6" X="101" Y="681" Height="713" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="709" />
    <Shape ID="DesignTable:tipoclassmovimenti_dest" ZOrder="1" X="779" Y="462" Height="1245" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="1241" />
    <Shape ID="DesignTable:sortingtranslation" ZOrder="13" X="146" Y="351" Height="215" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:sortinglevel" ZOrder="12" X="571" Y="839" Height="130" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:classmovimenti_dest" ZOrder="7" X="545" Y="313" Height="215" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:sortingkind" ZOrder="5" X="373" Y="897" Height="467" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="463" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tipoclassmovimenti_dest_classmovimenti_dest" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>880</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingsortingtranslation" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:classmovimenti_destsortingtranslation" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingsorting" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>101</X>
          <Y>705</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>705</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>601</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>601</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>681</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortinglevelsorting" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>571</X>
          <Y>847</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>847</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tipoclassmovimenti_dest_sorting" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>779</X>
          <Y>748</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>748</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingkind_sorting" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>1025</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>1025</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>