<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="2199" viewPortTop="-2674" zoom="100">
    <taxpay_XmlElement left="9155" top="900" width="6191" height="5080" selected="0" zOrder="1" index="0" expanded="1" />
    <tax_XmlElement left="2038" top="714" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <taxpayview_XmlElement left="6218" top="6614" width="7673" height="7197" selected="0" zOrder="4" index="2" expanded="1" />
    <taxpayexpenseview_XmlElement left="18124" top="8863" width="6086" height="4234" selected="0" zOrder="6" index="3" expanded="1" />
    <expensetax_XmlElement left="17569" top="-1296" width="6932" height="9736" selected="0" zOrder="8" index="4" expanded="1" />
    <vistaFormKey5_XmlKeyref left="16087" top="5688" width="503" height="503" selected="0" zOrder="14" />
    <vistaFormKey2_XmlKeyref left="7991" top="2566" width="503" height="503" selected="0" zOrder="18" />
    <vistaFormKey7_XmlKeyref left="16579" top="1717" width="503" height="503" selected="0" zOrder="10" />
</XSDDesignerLayout>