<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="1134" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:estimatekind" ZOrder="31" X="316" Y="2629" Height="257" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:flussocreditidetail" ZOrder="1" X="70" Y="70" Height="941" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="937" />
    <Shape ID="DesignTable:invoicekind" ZOrder="30" X="316" Y="2302" Height="257" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:finmotive_income" ZOrder="29" X="316" Y="2032" Height="200" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:accmotiveapplied_credit" ZOrder="28" X="316" Y="1705" Height="239" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:accmotiveapplied_revenue" ZOrder="27" X="316" Y="1378" Height="257" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:accmotiveapplied_undotax" ZOrder="26" X="316" Y="1051" Height="257" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:accmotiveapplied_undotaxpost" ZOrder="25" X="316" Y="724" Height="257" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:registrymainview" ZOrder="24" X="316" Y="397" Height="257" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:upb" ZOrder="23" X="316" Y="70" Height="257" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting3" ZOrder="22" X="316" Y="2956" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting1" ZOrder="21" X="316" Y="3610" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting2" ZOrder="20" X="316" Y="3283" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ivakind" ZOrder="19" X="316" Y="3937" Height="257" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:list" ZOrder="18" X="316" Y="4264" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:upb_iva" ZOrder="17" X="316" Y="4591" Height="257" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_upb_flussocreditidetail" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_registrymainview_flussocreditidetail" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_accmotiveapplied_undotaxpost_flussocreditidetail" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>852</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>852</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_accmotiveapplied_undotax_flussocreditidetail" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>1068</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>1068</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>1011</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_accmotiveapplied_revenue_flussocreditidetail" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>1395</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>1395</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>1011</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_accmotiveapplied_credit_flussocreditidetail" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>1722</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>1722</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>1011</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_finmotive_income_flussocreditidetail" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>2049</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>2049</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>1011</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_invoicekind_flussocreditidetail" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>2319</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>2319</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>1011</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_estimatekind_flussocreditidetail" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>2646</Y>
        </Point>
        <Point>
          <X>173</X>
          <Y>2646</Y>
        </Point>
        <Point>
          <X>173</X>
          <Y>1011</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting3_flussocreditidetail" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>2973</Y>
        </Point>
        <Point>
          <X>165</X>
          <Y>2973</Y>
        </Point>
        <Point>
          <X>165</X>
          <Y>1011</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting2_flussocreditidetail" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>3300</Y>
        </Point>
        <Point>
          <X>157</X>
          <Y>3300</Y>
        </Point>
        <Point>
          <X>157</X>
          <Y>1011</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting1_flussocreditidetail" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>3627</Y>
        </Point>
        <Point>
          <X>149</X>
          <Y>3627</Y>
        </Point>
        <Point>
          <X>149</X>
          <Y>1011</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ivakind_flussocreditidetail" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>3954</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>3954</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>1011</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:list_flussocreditidetail" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>4281</Y>
        </Point>
        <Point>
          <X>133</X>
          <Y>4281</Y>
        </Point>
        <Point>
          <X>133</X>
          <Y>1011</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb_iva_flussocreditidetail" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>4608</Y>
        </Point>
        <Point>
          <X>125</X>
          <Y>4608</Y>
        </Point>
        <Point>
          <X>125</X>
          <Y>1011</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>