<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="-37" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:locationsorting" ZOrder="21" X="290" Y="70" Height="180" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:locationlevel" ZOrder="20" X="290" Y="371" Height="146" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:manager" ZOrder="19" X="290" Y="587" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:location" ZOrder="18" X="70" Y="70" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:locationview" ZOrder="17" X="731" Y="70" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:sorting" ZOrder="16" X="511" Y="70" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting01" ZOrder="10" X="493" Y="915" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting02" ZOrder="9" X="749" Y="854" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting03" ZOrder="8" X="851" Y="750" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting04" ZOrder="7" X="892" Y="595" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting05" ZOrder="6" X="843" Y="409" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_sorting05_location" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>843</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting04_location" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>892</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting03_location" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>851</X>
          <Y>767</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>767</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting01_location" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>493</X>
          <Y>932</Y>
        </Point>
        <Point>
          <X>155</X>
          <Y>932</Y>
        </Point>
        <Point>
          <X>155</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting02_location" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>749</X>
          <Y>871</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>871</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:locationlevellocation" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:managerlocation" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:locationlocation" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:locationlocationsorting" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortinglocationsorting" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>