<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="844" viewPortTop="-127" zoom="100">
    <locationsorting_XmlElement left="12778" top="4709" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <locationlevel_XmlElement left="3149" top="873" width="5292" height="2963" selected="0" zOrder="3" index="1" expanded="1" />
    <manager_XmlElement left="3227" top="9392" width="5292" height="2963" selected="0" zOrder="5" index="2" expanded="1" />
    <location_XmlElement left="3175" top="5079" width="5292" height="2963" selected="0" zOrder="7" index="3" expanded="1" />
    <locationview_XmlElement left="12699" top="9425" width="5292" height="2963" selected="0" zOrder="9" index="4" expanded="1" />
    <sorting_XmlElement left="12885" top="641" width="5292" height="2963" selected="0" zOrder="27" index="5" expanded="1" />
    <locationlocationsorting_XmlKeyRef left="10371" top="6124" width="503" height="503" selected="0" zOrder="19" />
    <managerlocation_XmlKeyRef left="2212" top="8385" width="503" height="503" selected="0" zOrder="15" />
    <sortinglocationsorting_XmlKeyRef left="11339" top="3772" width="503" height="503" selected="0" zOrder="29" />
    <locationlevellocation_XmlKeyRef left="2107" top="4206" width="503" height="503" selected="0" zOrder="11" />
    <locationlocation_XmlKeyref left="1048" top="6125" width="503" height="503" selected="0" zOrder="23" />
</XSDDesignerLayout>