<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="611" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:manager" ZOrder="18" X="612" Y="407" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:asset" ZOrder="25" X="69" Y="128" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:inventorytree" ZOrder="24" X="510" Y="704" Height="198" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:assetacquire" ZOrder="23" X="290" Y="704" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:assetview" ZOrder="22" X="290" Y="1005" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:location" ZOrder="17" X="686" Y="34" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:assetmanager" ZOrder="16" X="334" Y="393" Height="164" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:assetlocation" ZOrder="15" X="343" Y="98" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:multifieldkind" ZOrder="8" X="647" Y="1038" Height="214" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="210" />
    <Shape ID="DesignTable:inventorytreemultifieldkind" ZOrder="10" X="875" Y="1038" Height="95" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:assetsubmanager" ZOrder="6" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:submanager" ZOrder="5" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:inventoryamortization" ZOrder="4" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:asset_assetsubmanager" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>149</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>149</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>149</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>149</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_submanager_assetsubmanager" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>142</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:multifieldkind_inventorytreemultifieldkind" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>797</X>
          <Y>1083</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>1083</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inventorytree_inventorytreemultifieldkind" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>902</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>964</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>964</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>1038</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:location_assetlocation" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:asset_assetlocation" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:asset_assetmanager" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>178</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>178</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:manager_assetmanager" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inventorytreeassetacquire" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>787</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>787</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_inventoryamortization_asset" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>77</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>77</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>77</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>77</X>
          <Y>26</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assetacquireasset" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>194</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>194</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assetviewasset" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>1005</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>1005</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>