<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="3846" viewPortTop="7111" zoom="100">
    <manager_XmlElement left="5134" top="3704" width="7514" height="2964" selected="0" zOrder="10" index="0" expanded="1" />
    <asset_XmlElement left="14049" top="7250" width="5027" height="8467" selected="0" zOrder="11" index="1" expanded="1" />
    <locationview_XmlElement left="4846" top="9987" width="5292" height="2963" selected="0" zOrder="12" index="2" expanded="1" />
    <inventorytree_XmlElement left="22304" top="9684" width="5292" height="4234" selected="0" zOrder="13" index="3" expanded="1" />
    <assetacquire_XmlElement left="21828" top="4636" width="5292" height="2963" selected="0" zOrder="14" index="4" expanded="1" />
    <assetview_XmlElement left="12488" top="15822" width="6244" height="4657" selected="0" zOrder="15" index="5" expanded="1" />
    <vistaFormKey5_XmlKeyref left="11816" top="10232" width="503" height="503" selected="0" zOrder="19" />
    <vistaFormKey9_XmlKeyref left="20812" top="10057" width="503" height="503" selected="0" zOrder="16" />
    <vistaFormKey3_XmlKeyref left="20307" top="7557" width="503" height="503" selected="0" zOrder="25" />
    <assetviewasset_XmlKeyref left="19415" top="16631" width="503" height="503" selected="0" zOrder="28" />
    <vistaFormKey4_XmlKeyref left="13071" top="7091" width="503" height="503" selected="0" zOrder="22" />
</XSDDesignerLayout>