<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="21" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:sdi_status" ZOrder="5" X="592" Y="635" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:sdi_vendita" ZOrder="13" X="360" Y="427" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:sdi_deliverystatus" ZOrder="2" X="786" Y="441" Height="144" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:invoice" ZOrder="10" X="61" Y="483" Height="257" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:ipa" ZOrder="9" X="716" Y="31" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:sdi_rifamm" ZOrder="8" X="396" Y="40" Height="239" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:invoicekind" ZOrder="3" X="113" Y="151" Height="201" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_sdi_vendita_invoice" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>574</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoicekind_invoice" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>186</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sdi_rifamm_sdi_vendita" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>453</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>453</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ipa_sdi_vendita" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>866</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sdi_deliverystatus_sdi_vendita" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>803</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sdi_status_sdi_vendita" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>650</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>