<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="2429" viewPortTop="0" zoom="100">
    <registryview_XmlElement left="3783" top="6419" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <trasmissiondocument_XmlElement left="5952" top="11155" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <registry_XmlElement left="21271" top="10282" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <trasmissionmanager_XmlElement left="12698" top="7477" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <trasmissionmanagerview_XmlElement left="20528" top="5656" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <vistaFormKey4_XmlKeyref left="18506" top="8602" width="503" height="503" selected="0" zOrder="10" />
    <vistaFormKey5_XmlKeyref left="10516" top="9238" width="503" height="503" selected="0" zOrder="14" />
</XSDDesignerLayout>