<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="190" viewPortTop="-5907" zoom="100">
    <taxsetup_XmlElement left="11642" top="265" width="8361" height="5503" selected="0" zOrder="1" index="0" expanded="0" />
    <tax_XmlElement left="1772" top="6351" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="0" />
    <taxsetupview_XmlElement left="11086" top="7249" width="6985" height="4233" selected="0" zOrder="4" index="2" expanded="0" />
    <registry_XmlElement left="11060" top="-4391" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="0" />
    <bilancioversamento_XmlElement left="344" top="-4895" width="7091" height="3387" selected="0" zOrder="8" index="4" expanded="1" />
    <bilancioapplicazione_XmlElement left="265" top="-1588" width="7143" height="2964" selected="0" zOrder="10" index="5" expanded="1" />
    <bilanciocontributi_XmlElement left="661" top="2725" width="6562" height="3387" selected="0" zOrder="12" index="6" expanded="1" />
    <tmp_tiposcadenza_XmlElement left="1852" top="10153" width="5292" height="2963" selected="0" zOrder="14" index="7" expanded="1" />
    <taxpaymentpartsetupview_XmlElement left="23252" top="4742" width="5292" height="2963" selected="0" zOrder="21" index="8" expanded="1" />
    <taxregionsetupview_XmlElement left="22796" top="-2838" width="5292" height="2963" selected="0" zOrder="16" index="9" expanded="1" />
    <vistaFormKey41_XmlKeyref left="8838" top="-456" width="503" height="503" selected="0" zOrder="34" />
    <vistaFormKey2_XmlKeyref left="9102" top="5173" width="503" height="503" selected="0" zOrder="26" />
    <vistaFormKey7_XmlKeyref left="9142" top="7074" width="503" height="503" selected="0" zOrder="46" />
    <vistaFormKey15_XmlKeyref left="21376" top="4368" width="503" height="503" selected="0" zOrder="22" />
    <vistaFormKey51_XmlKeyref left="8811" top="1197" width="503" height="503" selected="0" zOrder="38" />
    <vistaFormKey61_XmlKeyref left="8864" top="3354" width="503" height="503" selected="0" zOrder="42" />
    <vistaFormKey17_XmlKeyref left="21148" top="578" width="503" height="503" selected="0" zOrder="17" />
    <vistaFormKey3_XmlKeyref left="10309" top="-198" width="503" height="503" selected="0" zOrder="30" />
</XSDDesignerLayout>