<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:taxsetup" ZOrder="22" X="70" Y="70" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:tax" ZOrder="21" X="290" Y="70" Height="214" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:taxsetupview" ZOrder="1" X="575" Y="70" Height="231" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:registry" ZOrder="20" X="290" Y="354" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:bilancioversamento" ZOrder="19" X="290" Y="655" Height="231" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:bilancioapplicazione" ZOrder="18" X="290" Y="956" Height="231" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:bilanciocontributi" ZOrder="17" X="290" Y="1257" Height="231" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:tmp_tiposcadenza" ZOrder="16" X="290" Y="1558" Height="61" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:taxpaymentpartsetupview" ZOrder="15" X="290" Y="1689" Height="214" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:taxregionsetupview" ZOrder="14" X="290" Y="1973" Height="231" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:finincomeemploy" ZOrder="5" X="540" Y="338" Height="275" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:finexpenseemploy" ZOrder="3" X="781" Y="323" Height="275" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:taxsetuptaxregionsetupview" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>155</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>155</X>
          <Y>1990</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1990</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:taxsetuptaxpaymentpartsetupview" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>163</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>1706</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1706</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:taxtaxsetup" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registrytaxsetup" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bilancioversamentotaxsetup" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>672</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>672</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bilancioapplicazionetaxsetup" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>973</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>973</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bilanciocontributitaxsetup" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>1274</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>1274</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tmp_tiposcadenzataxsetup" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>1575</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>1575</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finincomeemploy_taxsetup" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finexpenseemploy_taxsetup" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>