<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-18" ViewPortY="-24" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:upb" ZOrder="9" X="45" Y="176" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:sorting" ZOrder="8" X="231" Y="422" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:sortingkind" ZOrder="7" X="649" Y="387" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:sortingexpensefilterview" ZOrder="5" X="634" Y="49" Height="231" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:sortingexpensefilter" ZOrder="4" X="349" Y="17" Height="231" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:sortingkind_sorting" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingkind_sortingexpensefilter" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb_sortingexpensefilter" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting_sortingexpensefilter" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>