<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-611" ViewPortY="564" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:config" ZOrder="42" X="37" Y="717" Height="257" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="253" />
    <Shape ID="DesignTable:assetloadkind" ZOrder="186" X="863" Y="700" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:assetunloadkind" ZOrder="185" X="1024" Y="702" Height="28" Width="160" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:account_pat" ZOrder="78" X="273" Y="1241" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:account_economic_result" ZOrder="3" X="-892" Y="231" Height="239" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:account_previous_economic_result" ZOrder="4" X="-949" Y="-27" Height="239" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:account_ivapayment" ZOrder="141" X="1050" Y="1152" Height="239" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:account_supplier" ZOrder="151" X="860" Y="920" Height="239" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:account_ivarefund" ZOrder="38" X="1054" Y="905" Height="28" Width="172" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:account_customer" ZOrder="158" X="853" Y="1157" Height="239" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:account_accruedcost" ZOrder="152" X="638" Y="1159" Height="239" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:account_accruedrevenue" ZOrder="81" X="667" Y="873" Height="239" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:account_deferredcost" ZOrder="153" X="465" Y="1222" Height="239" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:account_deferredrevenue" ZOrder="52" X="431" Y="889" Height="239" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:account_pl" ZOrder="65" X="303" Y="894" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:expensephase" ZOrder="114" X="95" Y="1424" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:finlevel" ZOrder="184" X="1485" Y="1415" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:sortingkind1" ZOrder="183" X="1257" Y="1415" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:sortingkind2" ZOrder="88" X="1096" Y="1481" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:sortingkind3" ZOrder="90" X="785" Y="1476" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:registry" ZOrder="5" X="571" Y="1515" Height="49" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:registry_csa" ZOrder="105" X="0" Y="18" Height="49" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:incomephase" ZOrder="178" X="489" Y="1689" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:expensephase1" ZOrder="177" X="126" Y="1667" Height="125" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:finlevel1" ZOrder="148" X="665" Y="1938" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:incomephase1" ZOrder="164" X="487" Y="1968" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:ivapayperiodicity" ZOrder="172" X="26" Y="2177" Height="182" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:bilancioversamento" ZOrder="150" X="1149" Y="2132" Height="239" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:bilanciorimborso" ZOrder="171" X="938" Y="2177" Height="239" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:creddebrimborso" ZOrder="137" X="466" Y="2212" Height="49" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:creddebversamento" ZOrder="149" X="671" Y="2228" Height="49" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:clawback" ZOrder="170" X="716" Y="2463" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:bilanciospesa" ZOrder="163" X="324" Y="2453" Height="239" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:accmotiveapplied_admincar" ZOrder="36" X="944" Y="2463" Height="220" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:accmotiveapplied_owncar" ZOrder="85" X="1172" Y="2463" Height="220" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:accmotiveapplied_foot" ZOrder="169" X="1400" Y="2463" Height="220" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:appkind" ZOrder="31" X="734" Y="539" Height="49" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:paymethodabi" ZOrder="74" X="84" Y="447" Height="220" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:paymethodnoabi" ZOrder="79" X="326" Y="461" Height="220" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:account_unabatable_versamento" ZOrder="25" X="-667" Y="1094" Height="239" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:account_unabatable_rimborso" ZOrder="110" X="-294" Y="1472" Height="239" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:maincreddebrimborso" ZOrder="127" X="-680" Y="1434" Height="49" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:maincreddebversamento" ZOrder="113" X="-683" Y="1528" Height="49" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:mainbilanciorimborso" ZOrder="130" X="-654" Y="1272" Height="239" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:mainbilancioversamento" ZOrder="23" X="-1019" Y="913" Height="239" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:account_mainunabatable_versamento" ZOrder="26" X="-660" Y="959" Height="239" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:account_mainunabatable_rimborso" ZOrder="37" X="-345" Y="1128" Height="239" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:account_mainivapayment" ZOrder="61" X="-684" Y="680" Height="239" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:account_mainivapayment_internal" ZOrder="28" X="-651" Y="800" Height="239" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:account_mainivarefund" ZOrder="134" X="-636" Y="447" Height="239" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:account_mainivarefund_internal" ZOrder="133" X="-607" Y="554" Height="239" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:account_ivarefund12" ZOrder="139" X="-581" Y="137" Height="239" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:account_ivapayment12" ZOrder="135" X="-625" Y="346" Height="239" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:account_mainivarefund12" ZOrder="33" X="19" Y="169" Height="239" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:account_mainivarefund_internal12" ZOrder="34" X="315" Y="140" Height="239" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:account_mainivapayment12" ZOrder="75" X="725" Y="76" Height="239" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:account_mainivapayment_internal12" ZOrder="32" X="644" Y="269" Height="239" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:bilancioversamento12" ZOrder="24" X="-267" Y="127" Height="239" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:bilanciorimborso12" ZOrder="138" X="-624" Y="249" Height="239" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:creddebversamento12" ZOrder="118" X="-327" Y="1288" Height="49" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:creddebrimborso12" ZOrder="119" X="-310" Y="1378" Height="49" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:mainbilanciorimborso12" ZOrder="109" X="-259" Y="1643" Height="239" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:mainbilancioversamento12" ZOrder="116" X="-609" Y="1637" Height="239" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:maincreddebversamento12" ZOrder="111" X="-126" Y="1869" Height="49" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:maincreddebrimborso12" ZOrder="112" X="-510" Y="1764" Height="49" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:fin_income_gross_csa" ZOrder="99" X="205" Y="-1" Height="239" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:account_revenue_gross_csa" ZOrder="2" X="-991" Y="627" Height="239" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:sorting3" ZOrder="96" X="712" Y="1605" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:sorting1" ZOrder="95" X="906" Y="1542" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:sorting2" ZOrder="94" X="858" Y="1885" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:inpscenter" ZOrder="87" X="1131" Y="1627" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="135" />
    <Shape ID="DesignTable:fin_store" ZOrder="29" X="863" Y="375" Height="239" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:sortingincomecsa" ZOrder="83" X="429" Y="601" Height="239" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:account_invoicetoreceive" ZOrder="76" X="539" Y="-29" Height="239" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:account_invoicetoemit" ZOrder="77" X="943" Y="20" Height="239" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:pccdebitstatus" ZOrder="67" X="-62" Y="1163" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="187" />
    <Shape ID="DesignTable:account_unabatable_split" ZOrder="64" X="-399" Y="2352" Height="239" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:account_split_ivapayment" ZOrder="63" X="-215" Y="2353" Height="239" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:mainbilancioversamentosplit" ZOrder="58" X="0" Y="18" Height="239" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:maincreddebversamentosplit" ZOrder="57" X="-600" Y="2" Height="49" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:account_bankpaydoc" ZOrder="30" X="518" Y="495" Height="304" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:account_bankprodoc" ZOrder="51" X="572" Y="421" Height="257" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:accmotiveapplied_forwarder" ZOrder="48" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ivakind" ZOrder="47" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:accmotive_grantdeferredcost" ZOrder="46" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:accmotive_grantrevenue" ZOrder="39" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:accmotiveapplied_assetrevenue" ZOrder="35" X="501" Y="2309" Height="238" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:accmotiveapplied_prorata_cost" ZOrder="21" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:accmotiveapplied_prorata_revenue" ZOrder="19" X="16" Y="2492" Height="238" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:sorting_siopeivaexp" ZOrder="17" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:sorting_siopeiva12exp" ZOrder="16" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:sorting_siopeivasplitexp" ZOrder="15" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:sorting_siopeiva12inc" ZOrder="14" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:sorting_siopeivainc" ZOrder="13" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:chargehandling" ZOrder="7" X="567" Y="1178" Height="238" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:config_accmotive_grantdeferredcost" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>37</X>
          <Y>824</Y>
        </Point>
        <Point>
          <X>20</X>
          <Y>824</Y>
        </Point>
        <Point>
          <X>20</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:config_accmotive_grantrevenue" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>717</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>52</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ivakind_config" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_accmotiveapplied_forwarder_config" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pccdebitstatus_config" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>67</X>
          <Y>1163</Y>
        </Point>
        <Point>
          <X>67</X>
          <Y>974</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingincomecsa_config" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>429</X>
          <Y>793</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>793</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fin_store_config" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>880</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>751</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>751</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inpscenter_config" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1131</X>
          <Y>1627</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>1627</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>974</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting3_config" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>712</X>
          <Y>1605</Y>
        </Point>
        <Point>
          <X>138</X>
          <Y>1605</Y>
        </Point>
        <Point>
          <X>138</X>
          <Y>974</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting2_config" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>858</X>
          <Y>1885</Y>
        </Point>
        <Point>
          <X>146</X>
          <Y>1885</Y>
        </Point>
        <Point>
          <X>146</X>
          <Y>974</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting1_config" ZOrder="93" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>906</X>
          <Y>1542</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>1542</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>974</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_revenue_gross_csa_config" ZOrder="97" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-858</X>
          <Y>866</Y>
        </Point>
        <Point>
          <X>-858</X>
          <Y>874</Y>
        </Point>
        <Point>
          <X>37</X>
          <Y>874</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fin_income_gross_csa_config" ZOrder="98" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>717</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_mainbilanciorimborso_config" ZOrder="107" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-461</X>
          <Y>1311</Y>
        </Point>
        <Point>
          <X>-453</X>
          <Y>1311</Y>
        </Point>
        <Point>
          <X>-453</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>37</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>37</X>
          <Y>974</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_mainbilancioversamento_config" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-810</X>
          <Y>958</Y>
        </Point>
        <Point>
          <X>37</X>
          <Y>958</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_maincreddebversamento_config" ZOrder="117" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-473</X>
          <Y>1528</Y>
        </Point>
        <Point>
          <X>-473</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>37</X>
          <Y>725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_maincreddebrimborso_config" ZOrder="122" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-485</X>
          <Y>1434</Y>
        </Point>
        <Point>
          <X>-405</X>
          <Y>1434</Y>
        </Point>
        <Point>
          <X>-405</X>
          <Y>1052</Y>
        </Point>
        <Point>
          <X>37</X>
          <Y>1052</Y>
        </Point>
        <Point>
          <X>37</X>
          <Y>974</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_plentrysetup" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>894</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>717</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>717</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveapplied_footitinerationsetup" ZOrder="165" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1400</X>
          <Y>2463</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>2463</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>974</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveapplied_owncaritinerationsetup" ZOrder="166" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1172</X>
          <Y>2463</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>2463</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>974</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveapplied_admincaritinerationsetup" ZOrder="167" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>944</X>
          <Y>2463</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>2463</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>974</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:clawbackitinerationsetup" ZOrder="168" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>2463</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>2463</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>974</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bilanciospesaitinerationsetup" ZOrder="162" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>2453</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>2453</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>974</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryinvoicesetup" ZOrder="144" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>2228</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>1215</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>1215</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>974</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:creddebrimborsoinvoicesetup" ZOrder="145" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>466</X>
          <Y>2212</Y>
        </Point>
        <Point>
          <X>466</X>
          <Y>1439</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>1439</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>974</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ivapayperiodicityinvoicesetup" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>118</X>
          <Y>2177</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>974</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finlevelincomesetup" ZOrder="173" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>1938</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>1938</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>717</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>717</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomephaseincomesetup" ZOrder="174" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>487</X>
          <Y>1968</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>1968</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>974</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomephasefinsetup" ZOrder="175" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>489</X>
          <Y>1689</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>982</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>982</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>974</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expensephasefinsetup" ZOrder="176" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>1667</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>974</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finlevelexpensesetup" ZOrder="179" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1485</X>
          <Y>1415</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>1415</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>974</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingkindexpensesetup" ZOrder="180" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1257</X>
          <Y>1415</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>1415</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>974</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingkind2expensesetup" ZOrder="181" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1096</X>
          <Y>1481</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>1481</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>974</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingkind3expensesetup" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>785</X>
          <Y>1476</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>982</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>982</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>974</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryexpensesetup" ZOrder="182" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>571</X>
          <Y>1515</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>1515</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>717</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>717</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expensephaseexpensesetup" ZOrder="146" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>1424</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>974</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_ivapaymententrysetup" ZOrder="155" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1050</X>
          <Y>1152</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>1152</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>974</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_supplierentrysetup" ZOrder="156" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>860</X>
          <Y>920</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>920</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>717</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_ivarefundentrysetup" ZOrder="154" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1071</X>
          <Y>933</Y>
        </Point>
        <Point>
          <X>1071</X>
          <Y>950</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>950</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_customerentrysetup" ZOrder="157" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>853</X>
          <Y>1157</Y>
        </Point>
        <Point>
          <X>194</X>
          <Y>1157</Y>
        </Point>
        <Point>
          <X>194</X>
          <Y>974</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_deferredcostentrysetup" ZOrder="160" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>1222</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>1222</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>974</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_deferredrevenueentrysetup" ZOrder="102" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>431</X>
          <Y>1042</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>1042</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>974</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_accruedcostentrysetup" ZOrder="159" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>638</X>
          <Y>1159</Y>
        </Point>
        <Point>
          <X>170</X>
          <Y>1159</Y>
        </Point>
        <Point>
          <X>170</X>
          <Y>974</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_accruedrevenueentrysetup" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>873</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>717</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>717</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_patentrysetup" ZOrder="161" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>273</X>
          <Y>1241</Y>
        </Point>
        <Point>
          <X>162</X>
          <Y>1241</Y>
        </Point>
        <Point>
          <X>162</X>
          <Y>974</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bilanciorimborsoinvoicesetup" ZOrder="142" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>938</X>
          <Y>2177</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>2177</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>974</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bilancioversamentoinvoicesetup" ZOrder="143" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1149</X>
          <Y>2132</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>2132</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>974</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:paymethodabi_config" ZOrder="100" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>176</X>
          <Y>667</Y>
        </Point>
        <Point>
          <X>176</X>
          <Y>717</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:paymethodnoabi_config" ZOrder="126" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>717</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>717</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_unabatable_rimborso_config" ZOrder="147" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-61</X>
          <Y>1472</Y>
        </Point>
        <Point>
          <X>-61</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>37</X>
          <Y>725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_unabatableentrysetup" ZOrder="129" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-412</X>
          <Y>1094</Y>
        </Point>
        <Point>
          <X>-404</X>
          <Y>1094</Y>
        </Point>
        <Point>
          <X>-404</X>
          <Y>982</Y>
        </Point>
        <Point>
          <X>37</X>
          <Y>982</Y>
        </Point>
        <Point>
          <X>37</X>
          <Y>974</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_account_mainunabatable_versamento_config" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-527</X>
          <Y>959</Y>
        </Point>
        <Point>
          <X>-527</X>
          <Y>923</Y>
        </Point>
        <Point>
          <X>37</X>
          <Y>923</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_account_mainunabatable_rimborso_config" ZOrder="136" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-221</X>
          <Y>1128</Y>
        </Point>
        <Point>
          <X>-221</X>
          <Y>1006</Y>
        </Point>
        <Point>
          <X>83</X>
          <Y>1006</Y>
        </Point>
        <Point>
          <X>83</X>
          <Y>974</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_account_mainivarefund_config" ZOrder="132" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-435</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>-221</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>-221</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>37</X>
          <Y>725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_account_mainivarefund_internal_config" ZOrder="140" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-356</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>-233</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>-233</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>37</X>
          <Y>725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_account_mainivapayment_config" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-470</X>
          <Y>717</Y>
        </Point>
        <Point>
          <X>37</X>
          <Y>717</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_account_mainivapayment_internal_config" ZOrder="104" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-387</X>
          <Y>838</Y>
        </Point>
        <Point>
          <X>37</X>
          <Y>838</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_account_mainivapayment_internal12_config" ZOrder="124" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_account_mainivapayment12_config" ZOrder="123" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>725</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_account_mainivarefund_internal12_config" ZOrder="125" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_account_ivapayment12_config" ZOrder="128" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-426</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>-195</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>-195</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>37</X>
          <Y>725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_account_mainivarefund12_config" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>49</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>49</X>
          <Y>717</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_creddebversamento12 _config" ZOrder="120" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-132</X>
          <Y>1313</Y>
        </Point>
        <Point>
          <X>-104</X>
          <Y>1313</Y>
        </Point>
        <Point>
          <X>-104</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>37</X>
          <Y>725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_creddebrimborso12_config" ZOrder="121" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-130</X>
          <Y>1378</Y>
        </Point>
        <Point>
          <X>-68</X>
          <Y>1378</Y>
        </Point>
        <Point>
          <X>-68</X>
          <Y>982</Y>
        </Point>
        <Point>
          <X>49</X>
          <Y>982</Y>
        </Point>
        <Point>
          <X>49</X>
          <Y>974</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_account_ivarefund12_config" ZOrder="131" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-395</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>-284</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>-284</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>37</X>
          <Y>725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_mainbilanciorimborso12_config1" ZOrder="106" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-52</X>
          <Y>1643</Y>
        </Point>
        <Point>
          <X>-52</X>
          <Y>894</Y>
        </Point>
        <Point>
          <X>37</X>
          <Y>894</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_mainbilancioversamento12_config1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-386</X>
          <Y>1637</Y>
        </Point>
        <Point>
          <X>-386</X>
          <Y>913</Y>
        </Point>
        <Point>
          <X>37</X>
          <Y>913</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_maincreddebrimborso12_config" ZOrder="103" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-310</X>
          <Y>1764</Y>
        </Point>
        <Point>
          <X>-310</X>
          <Y>782</Y>
        </Point>
        <Point>
          <X>37</X>
          <Y>782</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_maincreddebversamento12_config" ZOrder="115" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>59</X>
          <Y>1869</Y>
        </Point>
        <Point>
          <X>59</X>
          <Y>974</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_mainbilancioversamento12_config" ZOrder="108" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-73</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>-73</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>37</X>
          <Y>725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_mainbilanciorimborso12_config" ZOrder="101" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-446</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>-334</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>-334</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>37</X>
          <Y>725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_csa_config" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>0</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>-13</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>-13</X>
          <Y>717</Y>
        </Point>
        <Point>
          <X>37</X>
          <Y>717</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_invoicetoreceive_config" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>556</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>759</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>759</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_invoicetoemit_config" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>960</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>960</X>
          <Y>767</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>767</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_unabatable_split_config" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-266</X>
          <Y>2352</Y>
        </Point>
        <Point>
          <X>-266</X>
          <Y>939</Y>
        </Point>
        <Point>
          <X>37</X>
          <Y>939</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_split_ivapayment_config" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-76</X>
          <Y>2353</Y>
        </Point>
        <Point>
          <X>-76</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>37</X>
          <Y>886</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mainbilancioversamentosplit_config" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>160</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>160</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>160</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>160</X>
          <Y>717</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:maincreddebversamentosplit_config" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-459</X>
          <Y>51</Y>
        </Point>
        <Point>
          <X>-459</X>
          <Y>733</Y>
        </Point>
        <Point>
          <X>37</X>
          <Y>733</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_previous_economic_result_config" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-701</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>-701</X>
          <Y>846</Y>
        </Point>
        <Point>
          <X>37</X>
          <Y>846</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_economic_result_config" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-699</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>-699</X>
          <Y>854</Y>
        </Point>
        <Point>
          <X>37</X>
          <Y>854</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_bankpaydoc_config" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>816</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>816</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_bankprodoc_config" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>801</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>801</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveapplied_assetrevenue_config" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>2309</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>905</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>905</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveapplied_prorata_cost_config" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveapplied_prorata_revenue_config" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>2492</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>974</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting_siopeivasplitexp_config" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting_siopeiva12exp_config" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting_siopeivaexp_config" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting_siopeiva12inc_config" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting_siopeivainc_config" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:chargehandling_config" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>1178</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>870</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>