<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:serviceregistry" ZOrder="9" X="30" Y="517" Height="257" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:apmanager" ZOrder="17" X="303" Y="299" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:consultingkind" ZOrder="19" X="529" Y="843" Height="163" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:apcontractkind" ZOrder="10" X="290" Y="690" Height="163" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:financialactivity" ZOrder="49" X="290" Y="906" Height="163" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:apregistrykind" ZOrder="48" X="290" Y="1122" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:acquirekind" ZOrder="47" X="290" Y="1554" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:department" ZOrder="46" X="290" Y="1770" Height="182" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:registry" ZOrder="45" X="290" Y="2020" Height="239" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:geo_city" ZOrder="44" X="290" Y="2321" Height="182" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:servicepayment" ZOrder="20" X="707" Y="2230" Height="256" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
    <Shape ID="DesignTable:serviceagency" ZOrder="14" X="290" Y="2571" Height="314" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="310" />
    <Shape ID="DesignTable:referencerule" ZOrder="13" X="559" Y="582" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:apfinancialactivityview" ZOrder="21" X="1080" Y="752" Height="220" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:conferente" ZOrder="34" X="0" Y="18" Height="239" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:geo_city_conferente" ZOrder="33" X="1213" Y="375" Height="182" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:sorting01" ZOrder="18" X="263" Y="25" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:sorting02" ZOrder="7" X="461" Y="24" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:sorting03" ZOrder="30" X="718" Y="20" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:sorting04" ZOrder="29" X="878" Y="19" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:sorting05" ZOrder="28" X="1041" Y="16" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:serviceregistrykind" ZOrder="23" X="858" Y="607" Height="239" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:publicinstitutionservice" ZOrder="1" X="684" Y="1070" Height="257" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:thematicscope" ZOrder="6" X="1240" Y="47" Height="277" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:apactivitykind" ZOrder="3" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:serviceregistryservicepayment213" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>112</X>
          <Y>774</Y>
        </Point>
        <Point>
          <X>112</X>
          <Y>2247</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>2247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting05_serviceregistry" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1058</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>1058</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>555</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting04_serviceregistry" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>895</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting03_serviceregistry" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting02_serviceregistry" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>478</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting01_serviceregistry" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>104</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>104</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_geo_city_conferente_serviceregistry" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1230</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>1230</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>578</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_conferente_serviceregistry" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>19</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>19</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_apfinancialactivityview_serviceregistry" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1173</X>
          <Y>752</Y>
        </Point>
        <Point>
          <X>1173</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>155</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>155</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_referencerule_serviceregistry" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>663</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:acquirekindserviceregistry" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>1571</Y>
        </Point>
        <Point>
          <X>176</X>
          <Y>1571</Y>
        </Point>
        <Point>
          <X>176</X>
          <Y>774</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:financialactivityserviceregistry" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>924</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>924</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>774</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:apcontractkindserviceregistry" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>732</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:serviceagencyserviceregistry" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>2588</Y>
        </Point>
        <Point>
          <X>160</X>
          <Y>2588</Y>
        </Point>
        <Point>
          <X>160</X>
          <Y>774</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:serviceregistrygeo_city63" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>2338</Y>
        </Point>
        <Point>
          <X>152</X>
          <Y>2338</Y>
        </Point>
        <Point>
          <X>152</X>
          <Y>774</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryserviceregistry65" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>2037</Y>
        </Point>
        <Point>
          <X>144</X>
          <Y>2037</Y>
        </Point>
        <Point>
          <X>144</X>
          <Y>774</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:departmentserviceregistry32" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>1787</Y>
        </Point>
        <Point>
          <X>136</X>
          <Y>1787</Y>
        </Point>
        <Point>
          <X>136</X>
          <Y>774</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:apregistrykindserviceregistry" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>1139</Y>
        </Point>
        <Point>
          <X>120</X>
          <Y>1139</Y>
        </Point>
        <Point>
          <X>120</X>
          <Y>774</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:consultingkindserviceregistry" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>860</Y>
        </Point>
        <Point>
          <X>104</X>
          <Y>860</Y>
        </Point>
        <Point>
          <X>104</X>
          <Y>774</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:apmanagerserviceregistry12" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>128</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>128</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:serviceregistrykind_serviceregistry" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>858</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>719</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:publicinstitutionservice_serviceregistry" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>1087</Y>
        </Point>
        <Point>
          <X>96</X>
          <Y>1087</Y>
        </Point>
        <Point>
          <X>96</X>
          <Y>774</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:thematicscope_serviceregistry" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1262</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>1262</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>563</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:apactivitykind_serviceregistry" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>26</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>