<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="8105" viewPortTop="2879" zoom="100">
    <serviceregistry_XmlElement left="18336" top="6059" width="7091" height="6350" selected="0" zOrder="2" index="0" expanded="1" />
    <apmanager_XmlElement left="9399" top="1906" width="5292" height="2963" selected="0" zOrder="3" index="1" expanded="1" />
    <consultingkind_XmlElement left="9426" top="5423" width="5292" height="2963" selected="0" zOrder="5" index="2" expanded="1" />
    <apcontractkind_XmlElement left="9345" top="9180" width="5292" height="2963" selected="0" zOrder="7" index="3" expanded="1" />
    <financialactivity_XmlElement left="9105" top="13098" width="5292" height="2963" selected="0" zOrder="9" index="4" expanded="1" />
    <apregistrykind_XmlElement left="9245" top="16325" width="5292" height="2963" selected="0" zOrder="11" index="5" expanded="1" />
    <apactivitykind_XmlElement left="19512" top="13547" width="5292" height="2963" selected="0" zOrder="13" index="6" expanded="1" />
    <acquirekind_XmlElement left="15884" top="820" width="5292" height="2963" selected="0" zOrder="15" index="7" expanded="1" />
    <department_XmlElement left="27975" top="17251" width="5292" height="2963" selected="0" zOrder="49" index="8" expanded="1" />
    <serviceregistryview_XmlElement left="15293" top="17780" width="7038" height="4657" selected="0" zOrder="17" index="9" expanded="1" />
    <registry_XmlElement left="26018" top="4548" width="5292" height="2963" selected="0" zOrder="54" index="10" expanded="1" />
    <geo_city_XmlElement left="31481" top="12322" width="5292" height="2963" selected="0" zOrder="59" index="11" expanded="1" />
    <servicepayment_XmlElement left="22022" top="17617" width="5292" height="2963" selected="0" zOrder="19" index="12" expanded="1" />
    <serviceagency_XmlElement left="30251" top="8488" width="5292" height="2963" selected="0" zOrder="71" index="13" expanded="1" />
    <apactivitykindserviceregistry_XmlKeyref left="18972" top="13030" width="503" height="503" selected="0" zOrder="41" />
    <registryserviceregistry65_XmlKeyref left="25220" top="6851" width="503" height="503" selected="0" zOrder="55" />
    <apmanagerserviceregistry12_XmlKeyref left="15852" top="5239" width="503" height="503" selected="0" zOrder="21" />
    <financialactivityserviceregistry_XmlKeyref left="16366" top="12012" width="503" height="503" selected="0" zOrder="33" />
    <serviceregistrygeo_city63_XmlKeyref left="27634" top="11438" width="503" height="503" selected="0" zOrder="60" />
    <consultingkindserviceregistry_XmlKeyref left="16063" top="7263" width="503" height="503" selected="0" zOrder="25" />
    <acquirekindserviceregistry_XmlKeyref left="17170" top="4564" width="503" height="503" selected="0" zOrder="45" />
    <serviceagencyserviceregistry_XmlKeyref left="27588" top="9350" width="503" height="503" selected="0" zOrder="73" />
    <serviceregistryservicepayment213_XmlKeyref left="25447" top="15316" width="503" height="503" selected="0" zOrder="64" />
    <apregistrykindserviceregistry_XmlKeyref left="17548" top="13532" width="503" height="503" selected="0" zOrder="37" />
    <departmentserviceregistry32_XmlKeyref left="27574" top="14092" width="503" height="503" selected="0" zOrder="50" />
    <apcontractkindserviceregistry_XmlKeyref left="15904" top="9498" width="503" height="503" selected="0" zOrder="29" />
</XSDDesignerLayout>