<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:serviceregistry" ZOrder="46" X="38" Y="478" Height="257" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:apmanager" ZOrder="45" X="290" Y="258" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:consultingkind" ZOrder="21" X="290" Y="474" Height="163" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:apcontractkind" ZOrder="44" X="290" Y="690" Height="163" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:financialactivity" ZOrder="43" X="290" Y="906" Height="163" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:apregistrykind" ZOrder="42" X="290" Y="1122" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:apactivitykind" ZOrder="41" X="290" Y="1338" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:acquirekind" ZOrder="40" X="290" Y="1554" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:department" ZOrder="39" X="290" Y="1770" Height="182" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:serviceregistryview" ZOrder="1" X="828" Y="486" Height="257" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
    <Shape ID="DesignTable:registry" ZOrder="38" X="290" Y="2020" Height="239" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:geo_city" ZOrder="37" X="290" Y="2321" Height="182" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:servicepayment" ZOrder="36" X="290" Y="2787" Height="239" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:serviceagency" ZOrder="35" X="290" Y="2571" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:referencerule" ZOrder="23" X="559" Y="582" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:apfinancialactivityview" ZOrder="19" X="784" Y="234" Height="220" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="210" />
    <Shape ID="DesignTable:conferente" ZOrder="18" X="0" Y="18" Height="239" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:geo_city_conferente" ZOrder="17" X="0" Y="18" Height="182" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting01" ZOrder="13" X="263" Y="25" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:sorting02" ZOrder="12" X="461" Y="24" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:sorting03" ZOrder="11" X="718" Y="20" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:sorting04" ZOrder="10" X="878" Y="19" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:sorting05" ZOrder="9" X="1041" Y="16" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:serviceregistrykind" ZOrder="3" X="830" Y="543" Height="239" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_sorting05_serviceregistry" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1058</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>1058</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting04_serviceregistry" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>895</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>508</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting03_serviceregistry" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting02_serviceregistry" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>478</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>553</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting01_serviceregistry" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>603</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_geo_city_conferente_serviceregistry" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>30</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>532</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_conferente_serviceregistry" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>30</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_apfinancialactivityview_serviceregistry" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>877</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>93</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>93</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_referencerule_serviceregistry" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>743</Y>
        </Point>
        <Point>
          <X>65</X>
          <Y>743</Y>
        </Point>
        <Point>
          <X>65</X>
          <Y>735</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:acquirekindserviceregistry" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>1571</Y>
        </Point>
        <Point>
          <X>184</X>
          <Y>1571</Y>
        </Point>
        <Point>
          <X>184</X>
          <Y>735</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:financialactivityserviceregistry" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>923</Y>
        </Point>
        <Point>
          <X>176</X>
          <Y>923</Y>
        </Point>
        <Point>
          <X>176</X>
          <Y>735</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:apcontractkindserviceregistry" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>712</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:serviceagencyserviceregistry" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>2588</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>2588</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>735</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:serviceregistrygeo_city63" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>2338</Y>
        </Point>
        <Point>
          <X>160</X>
          <Y>2338</Y>
        </Point>
        <Point>
          <X>160</X>
          <Y>735</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryserviceregistry65" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>2037</Y>
        </Point>
        <Point>
          <X>152</X>
          <Y>2037</Y>
        </Point>
        <Point>
          <X>152</X>
          <Y>735</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:departmentserviceregistry32" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>1787</Y>
        </Point>
        <Point>
          <X>144</X>
          <Y>1787</Y>
        </Point>
        <Point>
          <X>144</X>
          <Y>735</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:apactivitykindserviceregistry" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>1355</Y>
        </Point>
        <Point>
          <X>136</X>
          <Y>1355</Y>
        </Point>
        <Point>
          <X>136</X>
          <Y>735</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:apregistrykindserviceregistry" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>1139</Y>
        </Point>
        <Point>
          <X>128</X>
          <Y>1139</Y>
        </Point>
        <Point>
          <X>128</X>
          <Y>735</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:consultingkindserviceregistry" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:apmanagerserviceregistry12" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:serviceregistrykind_serviceregistry" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>743</Y>
        </Point>
        <Point>
          <X>184</X>
          <Y>743</Y>
        </Point>
        <Point>
          <X>184</X>
          <Y>735</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:serviceregistryservicepayment213" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>120</X>
          <Y>735</Y>
        </Point>
        <Point>
          <X>120</X>
          <Y>2804</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>2804</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>