<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="852" viewPortTop="-4044" zoom="100">
    <tax_XmlElement left="2646" top="-27" width="5292" height="4657" selected="0" zOrder="1" index="0" expanded="1" />
    <taxsetup_XmlElement left="2461" top="-6605" width="6138" height="5503" selected="0" zOrder="2" index="1" expanded="1" />
    <taxpay_XmlElement left="10028" top="794" width="5768" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <taxpayexpense_XmlElement left="17256" top="814" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <expense_XmlElement left="17171" top="-3648" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <expenseyear_XmlElement left="9999" top="-3595" width="5292" height="2963" selected="0" zOrder="10" index="5" expanded="1" />
    <expenseview_XmlElement left="1852" top="-10901" width="6932" height="3810" selected="0" zOrder="77" index="6" expanded="1" />
    <fin_XmlElement left="18018" top="-7752" width="5291" height="2117" selected="0" zOrder="26" index="7" expanded="1" />
    <registry_XmlElement left="25904" top="-4685" width="5292" height="1693" selected="0" zOrder="35" index="8" expanded="1" />
    <expensephase_XmlElement left="25979" top="-575" width="5292" height="2963" selected="0" zOrder="40" index="9" expanded="1" />
    <expensetax_XmlElement left="12383" top="5159" width="5344" height="4234" selected="0" zOrder="12" index="10" expanded="1" />
    <upb_XmlElement left="10398" top="-8916" width="5291" height="2117" selected="0" zOrder="57" index="11" expanded="1" />
    <expensesorted_XmlElement left="23820" top="3073" width="5292" height="2963" selected="0" zOrder="14" index="12" expanded="1" />
    <sortingkind_XmlElement left="23873" top="6328" width="5292" height="2963" selected="0" zOrder="16" index="13" expanded="1" />
    <manager_XmlElement left="25353" top="-8118" width="5292" height="2963" selected="0" zOrder="70" index="14" expanded="1" />
    <managerexpense_XmlKeyref left="23657" top="-4653" width="503" height="503" selected="0" zOrder="71" />
    <vistaFormKey15_XmlKeyref left="15980" top="-2391" width="503" height="503" selected="0" zOrder="22" />
    <vistaFormKey12_XmlKeyref left="24289" top="-2328" width="503" height="503" selected="0" zOrder="36" />
    <vistaFormKey7_XmlKeyref left="16076" top="25" width="503" height="503" selected="0" zOrder="49" />
    <vistaFormKey16_XmlKeyref left="16401" top="-4444" width="503" height="503" selected="0" zOrder="27" />
    <expenseexpensesorted_XmlKeyref left="22890" top="1392" width="503" height="503" selected="0" zOrder="62" />
    <vistaFormKey13_XmlKeyref left="24049" top="269" width="503" height="503" selected="0" zOrder="41" />
    <vistaFormKey4_XmlKeyref left="8732" top="2037" width="503" height="503" selected="0" zOrder="53" />
    <vistaFormKey23_XmlKeyref left="8807" top="7801" width="503" height="503" selected="0" zOrder="18" />
    <sortingkindexpensesorted_XmlKeyref left="22434" top="6025" width="503" height="503" selected="0" zOrder="66" />
    <vistaFormKey9_XmlKeyref left="15468" top="-670" width="503" height="503" selected="0" zOrder="31" />
    <vistaFormKey6_XmlKeyref left="16275" top="2034" width="503" height="503" selected="0" zOrder="45" />
    <upbexpenseyear_XmlKeyref left="9248" top="-5023" width="503" height="503" selected="0" zOrder="58" />
</XSDDesignerLayout>