<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="186" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tax" ZOrder="31" X="70" Y="1142" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:taxsetup" ZOrder="3" X="290" Y="1142" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:taxpay" ZOrder="30" X="951" Y="1142" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:taxpayexpense" ZOrder="29" X="730" Y="1142" Height="147" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:expense" ZOrder="7" X="510" Y="1142" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:expenseyear" ZOrder="28" X="730" Y="1938" Height="164" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:expenseview" ZOrder="27" X="1391" Y="1142" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:fin" ZOrder="26" X="950" Y="2069" Height="45" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:registry" ZOrder="25" X="730" Y="1807" Height="45" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:expensephase" ZOrder="24" X="730" Y="1574" Height="113" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:expensetax" ZOrder="23" X="1171" Y="1142" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:upb" ZOrder="22" X="950" Y="1938" Height="45" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:expensesorted" ZOrder="21" X="730" Y="2200" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:sortingkind" ZOrder="20" X="950" Y="2200" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:manager" ZOrder="19" X="730" Y="1443" Height="45" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:expenselast" ZOrder="6" X="264" Y="1494" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:config" ZOrder="4" X="252" Y="1978" Height="215" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:expensetaxcorrige" ZOrder="2" X="638" Y="835" Height="215" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:taxpaytaxpayexpense" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>951</X>
          <Y>1142</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>1142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expensetaxpayexpense" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>1142</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>1142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpense" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>1142</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>1142</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>1142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryexpense" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>1807</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>1807</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>1357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expensephaseexpense" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>1574</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>1574</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>1357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:managerexpense" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>1443</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>1443</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>1357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpenseyear" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>1357</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>1938</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>1938</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finexpenseyear" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>950</X>
          <Y>2069</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>2069</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upbexpenseyear" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>950</X>
          <Y>1938</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>1938</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:taxpay_expensetax" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1101</X>
          <Y>1142</Y>
        </Point>
        <Point>
          <X>1171</X>
          <Y>1142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpensesorted" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>1357</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>2200</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>2200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_expenselast" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>1357</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>1494</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>1494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:taxpayexpensetaxcorrige" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>951</X>
          <Y>1142</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>1142</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>835</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>835</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>