<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="2810" viewPortTop="-1951" zoom="100">
    <customview_XmlElement left="10742" top="-2155" width="5292" height="11007" selected="0" zOrder="1" index="0" expanded="0" />
    <customviewcolumn_XmlElement left="3810" top="-1402" width="5292" height="9736" selected="0" zOrder="2" index="1" expanded="0" />
    <customvieworderby_XmlElement left="18125" top="-1745" width="4762" height="3387" selected="0" zOrder="9" index="2" expanded="0" />
    <customviewwhere_XmlElement left="18175" top="2617" width="5292" height="4657" selected="0" zOrder="14" index="3" expanded="0" />
    <columntypes_XmlElement left="10351" top="9413" width="5292" height="2963" selected="0" zOrder="3" index="4" expanded="0" />
    <connector_XmlElement left="25241" top="2064" width="5292" height="2117" selected="0" zOrder="23" index="5" expanded="0" />
    <customoperator_XmlElement left="25320" top="5054" width="5291" height="2540" selected="0" zOrder="28" index="6" expanded="0" />
    <customviewcustomviewwhere_XmlKeyRef left="16789" top="4141" width="503" height="503" selected="0" zOrder="15" />
    <customoperatorcustomviewwhere_XmlKeyRef left="24052" top="5486" width="503" height="503" selected="0" zOrder="29" />
    <customviewcolumntypes_XmlKeyRef left="9362" top="6010" width="503" height="503" selected="0" zOrder="19" />
    <customviewcustomvieworderby_XmlKeyRef left="16867" top="1083" width="503" height="503" selected="0" zOrder="10" />
    <customviewcustomviewcolumn_XmlKeyRef left="9803" top="3075" width="503" height="503" selected="0" zOrder="5" />
    <connectorcustomviewwhere_XmlKeyRef left="23959" top="3675" width="503" height="503" selected="0" zOrder="24" />
</XSDDesignerLayout>