<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:provisiondetail" ZOrder="7" X="70" Y="70" Height="238" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:provision" ZOrder="6" X="402" Y="229" Height="304" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="300" />
    <Shape ID="DesignTable:registry" ZOrder="4" X="678" Y="295" Height="304" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:accmotiveapplied" ZOrder="2" X="396" Y="29" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:registry_provision" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>678</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:provision_provisiondetail" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveapplied_provisiondetail" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>