<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-471" viewPortTop="-2675" zoom="100">
    <incomesorted_XmlElement left="8335" top="1085" width="5291" height="3386" selected="0" zOrder="1" index="0" expanded="1" />
    <incomeview_XmlElement left="588" top="-2651" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <incomesortedview_XmlElement left="8917" top="6244" width="6403" height="2964" selected="0" zOrder="4" index="2" expanded="1" />
    <sorting_XmlElement left="667" top="1138" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <sortingkind_XmlElement left="667" top="5320" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <sortingtranslation_XmlElement left="18473" top="1611" width="5292" height="2963" selected="0" zOrder="10" index="5" expanded="1" />
    <vistaFormKey5_XmlKeyref left="15798" top="2684" width="503" height="503" selected="0" zOrder="12" />
    <vistaFormKey2_XmlKeyref left="6856" top="553" width="503" height="503" selected="0" zOrder="24" />
    <vistaFormKey3_XmlKeyref left="6896" top="2447" width="503" height="503" selected="0" zOrder="20" />
    <vistaFormKey4_XmlKeyref left="6896" top="4538" width="503" height="503" selected="0" zOrder="16" />
</XSDDesignerLayout>