<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-1500" viewPortTop="1302" zoom="100">
    <itinerationrefund_XmlElement left="9737" top="2831" width="8890" height="8890" selected="0" zOrder="1" index="0" expanded="1" />
    <itinerationrefundkind_XmlElement left="1482" top="2302" width="5291" height="2540" selected="0" zOrder="2" index="1" expanded="1" />
    <serviceprovider_XmlElement left="1508" top="7805" width="5292" height="1693" selected="0" zOrder="4" index="2" expanded="1" />
    <currency_XmlElement left="1508" top="4947" width="5292" height="2540" selected="0" zOrder="6" index="3" expanded="1" />
    <itinerationrefundpositionview_XmlElement left="-661" top="9975" width="9789" height="6773" selected="0" zOrder="8" index="4" expanded="1" />
    <vistaFormKey2_XmlKeyref left="8334" top="4643" width="503" height="503" selected="0" zOrder="21" />
    <vistaFormKey3_XmlKeyref left="8348" top="5966" width="503" height="503" selected="0" zOrder="17" />
    <vistaFormKey4_XmlKeyref left="8348" top="7183" width="503" height="503" selected="0" zOrder="13" />
    <vistaFormKey5_XmlKeyref left="8903" top="9538" width="503" height="503" selected="0" zOrder="9" />
</XSDDesignerLayout>