<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:currency" ZOrder="7" X="302" Y="303" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:itinerationrefund" ZOrder="6" X="67" Y="-34" Height="274" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:itinerationrefundkind" ZOrder="5" X="388" Y="-11" Height="231" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:foreigncountry" ZOrder="2" X="61" Y="367" Height="180" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:currency_itinerationrefund" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:itinerationrefundkind_itinerationrefund" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_foreigncountry_itinerationrefund" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>139</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>139</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>