<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:currency" ZOrder="9" X="352" Y="663" Height="201" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:itinerationrefund" ZOrder="8" X="67" Y="-34" Height="619" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="615" />
    <Shape ID="DesignTable:itinerationrefundkind" ZOrder="7" X="388" Y="-11" Height="231" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:foreigncountry" ZOrder="4" X="66" Y="785" Height="180" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:itinerationrefundattachment" ZOrder="2" X="641" Y="76" Height="220" Width="330" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_foreigncountry_itinerationrefund" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>144</X>
          <Y>785</Y>
        </Point>
        <Point>
          <X>144</X>
          <Y>585</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:itinerationrefundkind_itinerationrefund" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:currency_itinerationrefund" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>585</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:itinerationrefundattachment_itinerationrefund" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>