<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-2412" viewPortTop="1831" zoom="100">
    <colname_XmlElement left="8387" top="2831" width="5292" height="2963" selected="0" zOrder="31" index="0" expanded="1" />
    <tablename_XmlElement left="1137" top="3096" width="5292" height="2963" selected="0" zOrder="30" index="1" expanded="1" />
    <sysobjects_XmlElement left="4313" top="8387" width="5292" height="2963" selected="0" zOrder="35" index="2" expanded="1" />
    <sysforeignkeys_XmlElement left="14561" top="8248" width="5292" height="2963" selected="0" zOrder="39" index="3" expanded="1" />
    <storedprocedurename_XmlElement left="15085" top="12626" width="5292" height="2963" selected="0" zOrder="1" index="4" expanded="1" />
    <syscomments_XmlElement left="2412" top="13445" width="5292" height="2963" selected="0" zOrder="2" index="5" expanded="1" />
    <syscolumns_XmlElement left="9122" top="14206" width="5292" height="2963" selected="0" zOrder="4" index="6" expanded="1" />
    <auditcheck_XmlElement left="21" top="17674" width="5292" height="2963" selected="0" zOrder="6" index="7" expanded="1" />
    <customdirectrel_XmlElement left="7673" top="17832" width="6402" height="2964" selected="0" zOrder="8" index="8" expanded="1" />
    <customindirectrel_XmlElement left="14446" top="17912" width="6879" height="2963" selected="0" zOrder="10" index="9" expanded="1" />
    <customindirectrelcol_XmlElement left="14552" top="22198" width="6667" height="2963" selected="0" zOrder="12" index="10" expanded="1" />
    <customdirectrelcol_XmlElement left="7354" top="21219" width="6562" height="2963" selected="0" zOrder="14" index="11" expanded="1" />
    <customgroupoperation_XmlElement left="868" top="22140" width="5292" height="2963" selected="0" zOrder="16" index="12" expanded="1" />
    <procedures_XmlElement left="-1270" top="6276" width="5292" height="2963" selected="0" zOrder="73" index="13" expanded="1" />
    <ruleparameter_XmlElement left="17277" top="3895" width="5292" height="2963" selected="0" zOrder="74" index="14" expanded="1" />
    <alias_XmlElement left="9233" top="26348" width="5292" height="2963" selected="0" zOrder="18" index="15" expanded="1" />
    <aliascol_XmlElement left="15160" top="26021" width="5292" height="2963" selected="0" zOrder="20" index="16" expanded="1" />
    <ren_cs_XmlElement left="3489" top="30319" width="5292" height="2963" selected="0" zOrder="22" index="17" expanded="1" />
    <ren_riferimento_XmlElement left="17821" top="30342" width="5292" height="2963" selected="0" zOrder="24" index="18" expanded="1" />
    <ren_progetto_XmlElement left="10054" top="30320" width="5292" height="4656" selected="0" zOrder="26" index="19" expanded="1" />
    <ren_form_XmlElement left="-3334" top="30268" width="5292" height="3810" selected="0" zOrder="28" index="20" expanded="1" />
    <bank_XmlElement left="-1110" top="35700" width="5292" height="2963" selected="0" zOrder="75" index="21" expanded="1" />
    <cab_XmlElement left="6165" top="35568" width="5292" height="2963" selected="0" zOrder="76" index="22" expanded="1" />
    <ren_tempvar_XmlElement left="895" top="26587" width="5292" height="2963" selected="0" zOrder="90" index="23" expanded="1" />
    <ren_csren_form_XmlKeyRef left="2553" top="31501" width="503" height="503" selected="0" zOrder="70" />
    <customindirectrelcustomindirectrelcol_XmlKeyRef left="14833" top="21153" width="503" height="503" selected="0" zOrder="58" />
    <tablenamecolname_XmlKeyRef left="7157" top="4114" width="503" height="503" selected="0" zOrder="32" />
    <sysobjectssysforeignkeys_1_XmlKeyRef left="12123" top="10790" width="503" height="503" selected="0" zOrder="43" />
    <ren_progettoren_riferimento_1_XmlKeyRef left="16356" top="31493" width="503" height="503" selected="0" zOrder="64" />
    <sysobjectssyscolumns_XmlKeyRef left="3562" top="12526" width="503" height="503" selected="0" zOrder="52" />
    <sysobjectssysforeignkeys_2_XmlKeyRef left="12109" top="9825" width="503" height="503" selected="0" zOrder="40" />
    <sysobjectssysforeignkeys_XmlKeyref left="12043" top="8964" width="503" height="503" selected="0" zOrder="46" />
    <ren_progettoren_riferimento_XmlKeyRef left="16356" top="32248" width="503" height="503" selected="0" zOrder="67" />
    <ren_progettoren_cs_XmlKeyRef left="9190" top="31482" width="503" height="503" selected="0" zOrder="61" />
    <customdirectrelcustomdirectrelcol_XmlKeyRef left="6154" top="20518" width="503" height="503" selected="0" zOrder="55" />
    <sysobjectssyscomments_XmlKeyRef left="1661" top="12146" width="503" height="503" selected="0" zOrder="49" />
    <sysobjectssysobjects_XmlKeyref left="11339" top="6788" width="503" height="503" selected="0" zOrder="36" />
</XSDDesignerLayout>