<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="3154" zoom="100">
    <payrolltax_XmlElement left="11483" top="7250" width="5715" height="2963" selected="0" zOrder="0" index="0" expanded="1" />
    <payroll_XmlElement left="18441" top="4154" width="5292" height="2963" selected="0" zOrder="1" index="1" expanded="1" />
    <tax_XmlElement left="18706" top="9869" width="5292" height="2963" selected="0" zOrder="3" index="2" expanded="1" />
    <payrolltaxbracket_XmlElement left="8493" top="12780" width="8044" height="3810" selected="0" zOrder="5" index="3" expanded="1" />
    <vistaFormKey7_XmlKeyref left="17447" top="11457" width="503" height="503" selected="0" zOrder="7" />
    <vistaFormKey2_XmlKeyref left="17568" top="6932" width="503" height="503" selected="0" zOrder="11" />
    <vistaFormKey3_XmlKeyref left="17701" top="9789" width="503" height="503" selected="0" zOrder="15" />
</XSDDesignerLayout>