<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="18" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:payrolltax" ZOrder="7" X="70" Y="70" Height="257" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:payroll" ZOrder="6" X="297" Y="371" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:tax" ZOrder="5" X="297" Y="70" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:payrolltaxbracket" ZOrder="4" X="297" Y="672" Height="231" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:taxpayrolltax" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:payrollpayrolltax" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:payrolltaxpayrolltaxbracket" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>202</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>689</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>