<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:inventory" ZOrder="1" X="275" Y="69" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:assetunloadkind" ZOrder="13" X="542" Y="61" Height="257" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:sorting01" ZOrder="11" X="17" Y="274" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting02" ZOrder="10" X="84" Y="537" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting03" ZOrder="9" X="323" Y="502" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting04" ZOrder="8" X="536" Y="438" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting05" ZOrder="7" X="720" Y="354" Height="258" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:inventoryassetunloadkind" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>425</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting05_assetunloadkind" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>720</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting04_assetunloadkind" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting03_assetunloadkind" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting02_assetunloadkind" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting01_assetunloadkind" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>175</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>