<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:assetunload" ZOrder="17" X="162" Y="185" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:assetunloadmotive" ZOrder="7" X="441" Y="160" Height="129" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:registry" ZOrder="5" X="218" Y="561" Height="147" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:assetunloadincome" ZOrder="9" X="153" Y="727" Height="231" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:incomephase" ZOrder="16" X="884" Y="259" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:incomeview" ZOrder="8" X="476" Y="739" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:assetunloadkindview" ZOrder="3" X="387" Y="512" Height="201" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:config" ZOrder="15" X="793" Y="676" Height="231" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:assetamortizationunloadview" ZOrder="10" X="619" Y="399" Height="215" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:assetpieceview" ZOrder="2" X="641" Y="10" Height="275" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:assetunloadmotiveassetunload" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>441</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryassetunload" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assetunloadkindviewassetunload" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeview_assetunloadincome" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>476</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>771</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assetunloadassetunloadincome" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>193</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>193</X>
          <Y>727</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_assetunload_assetamortizationunloadview" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assetunload_assetpieceview" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>80</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>