<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-303" ViewPortY="-61" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:budgetvardetail" ZOrder="3" X="64" Y="148" Height="224" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="220" />
    <Shape ID="DesignTable:upb" ZOrder="13" X="-143" Y="-44" Height="164" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:budgetvar" ZOrder="27" X="-74" Y="549" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:config" ZOrder="25" X="530" Y="110" Height="274" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:budgetvarstatus" ZOrder="10" X="621" Y="543" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:manager" ZOrder="23" X="647" Y="774" Height="265" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="261" />
    <Shape ID="DesignTable:budgetvarattachment" ZOrder="6" X="265" Y="239" Height="220" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:sorting01" ZOrder="21" X="90" Y="-51" Height="130" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:sorting02" ZOrder="14" X="281" Y="-60" Height="130" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:sorting03" ZOrder="17" X="506" Y="-47" Height="113" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:sorting04" ZOrder="20" X="734" Y="-58" Height="113" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:sorting05" ZOrder="19" X="949" Y="192" Height="113" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:sorting" ZOrder="12" X="-170" Y="133" Height="304" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:budgetvardetailview" ZOrder="9" X="-293" Y="529" Height="304" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:sortingkind" ZOrder="8" X="66" Y="827" Height="304" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:budgetvar_budgetvarattachment" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>46</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingkind_budgetvar" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>66</X>
          <Y>844</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>844</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>806</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting05_budgetvar" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1035</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>76</X>
          <Y>629</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting04_budgetvar" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>849</X>
          <Y>55</Y>
        </Point>
        <Point>
          <X>849</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>76</X>
          <Y>621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting03_budgetvar" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>76</X>
          <Y>598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting02_budgetvar" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>76</X>
          <Y>574</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting01_budgetvar" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>107</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>107</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>76</X>
          <Y>582</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:budgetvarstatus_budgetvar" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>76</X>
          <Y>608</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_manager_budgetvar" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>787</Y>
        </Point>
        <Point>
          <X>76</X>
          <Y>787</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting_budgetvardetail" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-20</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>64</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:budgetvarbudgetvardetail" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>47</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>47</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>64</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upbbudgetvardetail" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-10</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>-10</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>64</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>