<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="375" viewPortTop="-51" zoom="100">
    <treasurer_XmlElement left="1375" top="2169" width="5292" height="2963" selected="0" zOrder="4" index="0" expanded="0" />
    <manager_XmlElement left="1402" top="6377" width="5292" height="3810" selected="0" zOrder="5" index="1" expanded="0" />
    <proceedstransmission_XmlElement left="9181" top="4524" width="5292" height="4657" selected="0" zOrder="7" index="2" expanded="0" />
    <incomesetup_XmlElement left="9822" top="193" width="5292" height="2963" selected="0" zOrder="9" index="3" expanded="0" />
    <proceeds_XmlElement left="17251" top="3678" width="5715" height="6350" selected="0" zOrder="11" index="4" expanded="0" />
    <entrysetup_XmlElement left="5772" top="10664" width="5292" height="2963" selected="0" zOrder="22" index="5" expanded="1" />
    <accountkind_XmlElement left="12228" top="10639" width="5292" height="2963" selected="0" zOrder="23" index="6" expanded="1" />
    <vistaFormKey5_XmlKeyref left="7686" top="7634" width="503" height="503" selected="0" zOrder="16" />
    <vistaFormKey4_XmlKeyref left="7673" top="5318" width="503" height="503" selected="0" zOrder="19" />
    <vistaFormKey8_XmlKeyref left="15280" top="7131" width="503" height="503" selected="0" zOrder="13" />
</XSDDesignerLayout>