<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="2473" viewPortTop="1169" zoom="100">
    <entrydetail_XmlElement left="11642" top="7408" width="5292" height="2963" selected="0" zOrder="2" index="0" expanded="1" />
    <entry_XmlElement left="4101" top="3678" width="5292" height="2963" selected="0" zOrder="3" index="1" expanded="1" />
    <upb_XmlElement left="18917" top="9552" width="5292" height="2963" selected="0" zOrder="5" index="2" expanded="1" />
    <account_XmlElement left="18918" top="6350" width="5292" height="2963" selected="0" zOrder="7" index="3" expanded="1" />
    <registry_XmlElement left="18944" top="2169" width="5503" height="2963" selected="0" zOrder="9" index="4" expanded="1" />
    <sorting1_XmlElement left="2672" top="8044" width="5292" height="2963" selected="0" zOrder="11" index="5" expanded="1" />
    <sorting2_XmlElement left="3969" top="12409" width="5292" height="2963" selected="0" zOrder="13" index="6" expanded="1" />
    <sorting3_XmlElement left="11430" top="14102" width="5292" height="2963" selected="0" zOrder="15" index="7" expanded="1" />
    <accmotive_XmlElement left="20068" top="15033" width="5292" height="2963" selected="0" zOrder="45" index="8" expanded="1" />
    <accountentrydetail_XmlKeyref left="17675" top="8109" width="503" height="503" selected="0" zOrder="25" />
    <upbentrydetail_XmlKeyref left="17674" top="9710" width="503" height="503" selected="0" zOrder="21" />
    <sorting3entrydetail_XmlKeyref left="10679" top="11985" width="503" height="503" selected="0" zOrder="41" />
    <entryentrydetail_XmlKeyref left="10609" top="4908" width="503" height="503" selected="0" zOrder="17" />
    <registryentrydetail_XmlKeyref left="17649" top="6375" width="503" height="503" selected="0" zOrder="29" />
    <accmotiveentrydetail_XmlKeyref left="18250" top="13297" width="503" height="503" selected="0" zOrder="47" />
    <sorting1entrydetail_XmlKeyref left="9552" top="8956" width="503" height="503" selected="0" zOrder="33" />
    <sorting2entrydetail_XmlKeyref left="10200" top="11138" width="503" height="503" selected="0" zOrder="37" />
</XSDDesignerLayout>