<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="231" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:pettycashoperation" ZOrder="12" X="169" Y="316" Height="274" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:config" ZOrder="2" X="860" Y="42" Height="274" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:upb" ZOrder="27" X="517" Y="47" Height="274" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:fin" ZOrder="26" X="319" Y="46" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:expense" ZOrder="10" X="1096" Y="183" Height="274" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:expensephase" ZOrder="25" X="1092" Y="43" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:tipomovimento" ZOrder="24" X="1251" Y="40" Height="61" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:manager" ZOrder="23" X="32" Y="49" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:pettycash" ZOrder="22" X="259" Y="756" Height="146" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:expenseview" ZOrder="21" X="51" Y="652" Height="274" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:pettycashoperationinvoice" ZOrder="20" X="453" Y="448" Height="197" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:invoice" ZOrder="19" X="756" Y="466" Height="274" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:invoicedetail" ZOrder="15" X="955" Y="786" Height="231" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:invoicekind" ZOrder="18" X="1106" Y="557" Height="197" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:ivakind" ZOrder="16" X="660" Y="822" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:pettycashoperationview" ZOrder="4" X="1318" Y="425" Height="273" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="269" />
    <Shape ID="DesignTable:pettycashsetup" ZOrder="3" X="693" Y="42" Height="231" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_fin_pettycashoperation" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_upb_pettycashoperation" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_manager_pettycashoperation" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>140</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>169</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_expenseview_pettycashoperation" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>185</X>
          <Y>652</Y>
        </Point>
        <Point>
          <X>185</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pettycash_pettycashoperation" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_invoice_pettycashoperationinvoice" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>555</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pettycashoperation_pettycashoperationinvoice" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>453</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_invoice_invoicekind" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1106</X>
          <Y>648</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>648</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_invoicedetail_ivakind" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>921</Y>
        </Point>
        <Point>
          <X>955</X>
          <Y>921</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_invoicedetail_invoice" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>906</X>
          <Y>740</Y>
        </Point>
        <Point>
          <X>906</X>
          <Y>803</Y>
        </Point>
        <Point>
          <X>955</X>
          <Y>803</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>