<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="36" ViewPortY="44" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:expensetax" ZOrder="1" X="70" Y="70" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:tax" ZOrder="10" X="290" Y="70" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:fiscaltaxregion" ZOrder="8" X="360" Y="403" Height="181" Width="146" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:geo_cityview" ZOrder="7" X="575" Y="167" Height="275" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:expensetaxview" ZOrder="4" X="779" Y="54" Height="266" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="262" />
    <Shape ID="DesignTable:incomeview" ZOrder="3" X="627" Y="472" Height="266" Width="146" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="262" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:incomeviewexpensetax" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>53</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>53</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:geo_cityviewexpensetax" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fiscaltaxregionexpensetax" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:taxexpensetax" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>