<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:expensephase" ZOrder="18" X="184" Y="44" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:expenseview" ZOrder="17" X="347" Y="304" Height="257" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:csa_importriep_partition_expense" ZOrder="16" X="530" Y="200" Height="219" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:csa_importriep" ZOrder="14" X="931" Y="103" Height="304" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:csa_import" ZOrder="13" X="738" Y="558" Height="276" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="272" />
    <Shape ID="DesignTable:csa_contract" ZOrder="10" X="122" Y="364" Height="304" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:csa_contractkind" ZOrder="8" X="781" Y="-29" Height="238" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:registry" ZOrder="6" X="972" Y="503" Height="304" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:csa_movkind" ZOrder="4" X="580" Y="578" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:registry_main" ZOrder="2" X="338" Y="-12" Height="257" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:expenseview_csa_importriep_partition_expense" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_importriep_csa_importriep_partition_expense" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>931</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_import_csa_importriep_partition_expense" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>764</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_contract_csa_importriep" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>931</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_contractkind_csa_importriep" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>914</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>931</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_csa_importriep" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1027</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>1027</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_movkind_csa_importriep_partition_expense" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_main_expenseview" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>424</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>