<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-39" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:expensephase" ZOrder="18" X="85" Y="31" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:expenseview" ZOrder="5" X="279" Y="345" Height="257" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:csa_importriep_partition_expense" ZOrder="2" X="528" Y="219" Height="219" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:csa_importriep" ZOrder="1" X="992" Y="135" Height="304" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:csa_import" ZOrder="16" X="738" Y="558" Height="276" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="272" />
    <Shape ID="DesignTable:csa_contract" ZOrder="13" X="64" Y="252" Height="304" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:csa_contractkind" ZOrder="12" X="781" Y="-29" Height="238" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:registry" ZOrder="10" X="972" Y="503" Height="304" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:csa_movkind" ZOrder="8" X="580" Y="578" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:registry_main" ZOrder="6" X="338" Y="-12" Height="257" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:expenseview_csa_importriep_partition_expense" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>445</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_importriep_csa_importriep_partition_expense" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>992</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_import_csa_importriep_partition_expense" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_contractkind_csa_importriep" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>914</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>992</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_csa_importriep" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1088</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>1088</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_movkind_csa_importriep_partition_expense" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_main_expenseview" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_contract_csa_importriep" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>214</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>992</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>