<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-1706" viewPortTop="1283" zoom="100">
    <inventorytree_XmlElement left="3650" top="4313" width="5292" height="2963" selected="0" zOrder="13" index="0" expanded="1" />
    <inventorytreesorting_XmlElement left="12700" top="4577" width="5292" height="5927" selected="0" zOrder="14" index="1" expanded="1" />
    <inventorysortinglevel_XmlElement left="3679" top="635" width="5292" height="2963" selected="0" zOrder="15" index="2" expanded="1" />
    <inventorytreeview_XmlElement left="12779" top="11378" width="5292" height="2963" selected="0" zOrder="16" index="3" expanded="1" />
    <inventoryamortization_XmlElement left="3784" top="11824" width="5292" height="2963" selected="0" zOrder="17" index="4" expanded="1" />
    <inventorysortingamortizationyear_XmlElement left="3650" top="7864" width="5292" height="2963" selected="0" zOrder="18" index="5" expanded="1" />
    <sorting_XmlElement left="12647" top="244" width="5292" height="2963" selected="0" zOrder="19" index="6" expanded="1" />
    <vistaFormKey2_XmlKeyref left="439" top="2312" width="503" height="503" selected="0" zOrder="34" />
    <vistaFormKey5_XmlKeyref left="10570" top="6416" width="503" height="503" selected="0" zOrder="28" />
    <vistaFormKey11_XmlKeyref left="746" top="6661" width="503" height="503" selected="0" zOrder="20" />
    <vistaFormKey10_XmlKeyref left="1074" top="9983" width="503" height="503" selected="0" zOrder="22" />
    <vistaFormKey6_XmlKeyref left="10917" top="4170" width="503" height="503" selected="0" zOrder="25" />
    <vistaFormKey3_XmlKeyref left="624" top="4203" width="503" height="503" selected="0" zOrder="31" />
</XSDDesignerLayout>