<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-83" ViewPortY="234" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:inventorytree" ZOrder="17" X="108" Y="427" Height="353" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="349" />
    <Shape ID="DesignTable:inventorytreesorting" ZOrder="29" X="290" Y="905" Height="180" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:inventorysortinglevel" ZOrder="28" X="290" Y="70" Height="197" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:inventorytreeview" ZOrder="27" X="869" Y="605" Height="197" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:inventoryamortization" ZOrder="26" X="617" Y="1206" Height="200" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:inventorysortingamortizationyear" ZOrder="3" X="290" Y="1206" Height="257" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:accmotiveapplied_load" ZOrder="7" X="1195" Y="758" Height="315" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="311" />
    <Shape ID="DesignTable:accmotiveapplied_unload" ZOrder="6" X="1154" Y="1185" Height="231" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:inventorytreemultifieldkind" ZOrder="19" X="565" Y="26" Height="95" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:multifieldkind" ZOrder="18" X="659" Y="475" Height="180" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:sortingview" ZOrder="15" X="766" Y="886" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:accmotive_amortization" ZOrder="13" X="939" Y="29" Height="86" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:accmotive_amortization_unload" ZOrder="11" X="1055" Y="213" Height="86" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:accmotiveapplied_discount" ZOrder="5" X="1148" Y="408" Height="258" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:accmotiveapplied_transfer" ZOrder="2" X="-21" Y="910" Height="257" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:multifieldkind_inventorytreemultifieldkind" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inventorytree_inventorytreemultifieldkind" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inventoryamortizationinventorysortingamortizationyear" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>1279</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>1279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inventorytreeinventorysortingamortizationyear" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>1223</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotive_amortization_inventorysortingamortizationyear" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>956</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>1239</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>1239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotive_amortization_unload_inventorysortingamortizationyear" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1072</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1072</X>
          <Y>1231</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>1231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sortingview_inventorytreesorting" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>766</X>
          <Y>995</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>995</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inventorytreeinventorytreesorting" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>922</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inventorysortinglevelinventorytree" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveapplied_loadinventorytree" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1195</X>
          <Y>859</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>859</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>780</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveapplied_unloadinventorytree" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1154</X>
          <Y>1202</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>1202</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>780</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inventorytreeinventorytree" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>108</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>100</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>100</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveapplied_discount_inventorytree" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1148</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveapplied_transfer_inventorytree" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>146</X>
          <Y>910</Y>
        </Point>
        <Point>
          <X>146</X>
          <Y>780</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>