<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="4083" viewPortTop="1796" zoom="100">
    <prevfin_XmlElement left="12726" top="2170" width="5292" height="2963" selected="0" zOrder="18" index="0" expanded="1" />
    <prevfindetail_XmlElement left="13150" top="6959" width="10372" height="8467" selected="0" zOrder="1" index="1" expanded="1" />
    <accountingyear_XmlElement left="4419" top="7567" width="6244" height="4657" selected="0" zOrder="2" index="2" expanded="1" />
    <finlevel_XmlElement left="5768" top="14976" width="5292" height="5503" selected="0" zOrder="4" index="3" expanded="1" />
    <finsetup_XmlElement left="24607" top="4313" width="5291" height="6774" selected="0" zOrder="6" index="4" expanded="1" />
    <upb_XmlElement left="5012" top="2176" width="5292" height="2963" selected="0" zOrder="23" index="5" expanded="1" />
    <finvar_XmlElement left="15806" top="16241" width="5292" height="2963" selected="0" zOrder="12" index="6" expanded="1" />
    <finvardetail_XmlElement left="23691" top="16055" width="5292" height="2963" selected="0" zOrder="14" index="7" expanded="1" />
    <finvarfinvardetail_XmlKeyref left="22143" top="17378" width="503" height="503" selected="0" zOrder="28" />
    <vistaFormKey3_XmlKeyref left="11975" top="7382" width="503" height="503" selected="0" zOrder="19" />
    <upbprevfindetail_XmlKeyref left="11000" top="6867" width="503" height="503" selected="0" zOrder="24" />
</XSDDesignerLayout>