<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="taxmotive_single.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Rettorato_OkConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=WIN12-DATABASE\cp1,1434;Initial Catalog=Rettorato_Ok;Persist Security Info=True;User ID=amm;Password=insert a strong password&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=WIN12-DATABASE\cp1,1434;Initial Catalog=Rettorato_Ok;Persist Security Info=True;User ID=amm;Password=insert a strong password</Value>
    </Setting>
  </Settings>
</SettingsFile>