<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tabledescr" ZOrder="17" X="427" Y="15" Height="182" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:coldescr" ZOrder="7" X="504" Y="250" Height="305" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="301" />
    <Shape ID="DesignTable:colvalue" ZOrder="16" X="781" Y="249" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:colbit" ZOrder="15" X="801" Y="458" Height="163" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:relation_parent" ZOrder="9" X="572" Y="623" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:relationcol" ZOrder="14" X="114" Y="595" Height="125" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:relation_child" ZOrder="8" X="138" Y="249" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:relationcol_child" ZOrder="4" X="136" Y="420" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:applicationlist" ZOrder="2" X="787" Y="47" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:relation_relationcol" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:coldescr_colbit" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>696</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:coldescr_colvalue" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>696</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>781</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tabledescr_coldescr" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>548</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tabledescr_relation1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>427</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tabledescr_relation" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>449</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:relation_child_relationcol_child" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>216</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:applicationlist_tabledescr" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>787</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>