<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-28" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:csa_importriep_partition_income" ZOrder="13" X="586" Y="468" Height="219" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:incomephase" ZOrder="18" X="138" Y="0" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:incomeview" ZOrder="17" X="441" Y="27" Height="304" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:csa_importriep" ZOrder="15" X="714" Y="24" Height="257" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:csa_import" ZOrder="14" X="1037" Y="62" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:csa_contract" ZOrder="10" X="89" Y="316" Height="304" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:csa_contractkind" ZOrder="8" X="937" Y="39" Height="238" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:registry" ZOrder="6" X="997" Y="563" Height="257" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:csa_movkind" ZOrder="4" X="341" Y="414" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:registry_main" ZOrder="2" X="1204" Y="405" Height="257" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:incomeview_csa_importriep_partition_income" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>466</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>466</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>620</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_importriep_csa_importriep_partition_income" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>777</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_import_csa_importriep_partition_income" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1054</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>1054</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_contract_csa_importriep" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_contractkind_csa_importriep" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>937</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_csa_importriep" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>997</X>
          <Y>580</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>580</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_movkind_csa_importriep_partition_income" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>458</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>498</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_main_incomeview" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1204</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>