<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:pcc" ZOrder="22" X="70" Y="88" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:sorting05" ZOrder="21" X="290" Y="1069" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:sorting01" ZOrder="20" X="290" Y="88" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:sorting02" ZOrder="19" X="290" Y="415" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:sorting04" ZOrder="18" X="290" Y="742" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:sorting03" ZOrder="17" X="290" Y="1396" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:pccsendview" ZOrder="16" X="290" Y="1723" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:pccpaymentview" ZOrder="15" X="541" Y="1888" Height="676" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="672" />
    <Shape ID="DesignTable:pccexpiringview" ZOrder="3" X="313" Y="2186" Height="239" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:pccexpenseview" ZOrder="14" X="296" Y="2496" Height="448" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="444" />
    <Shape ID="DesignTable:registry" ZOrder="13" X="580" Y="47" Height="239" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:pccdocamountvarview" ZOrder="2" X="1026" Y="335" Height="334" Width="321" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="330" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_pcc_pccexpenseview" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>147</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>147</X>
          <Y>2496</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>2496</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pcc_pccexpiringview" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>155</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>155</X>
          <Y>2186</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>2186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pcc_pccpaymentview" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>163</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>1888</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>1888</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pcc_pccsendview" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>171</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>1723</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1723</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting03_pcc" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>1396</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>1396</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting05_pcc" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>1069</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>1069</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting04_pcc" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting02_pcc" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting01_pcc" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pcc_pccdocamountvarview" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>139</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>139</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>1026</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>