<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-506" viewPortTop="0" zoom="100">
    <inventoryagency_XmlElement left="2593" top="7397" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <assetvardetail_XmlElement left="11747" top="6551" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <assetvar_XmlElement left="11217" top="12266" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <inventorytreeview_XmlElement left="19154" top="11419" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <assetvardetailview_XmlElement left="19496" top="6525" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <assetvarview_XmlElement left="29947" top="254" width="5292" height="2963" selected="0" zOrder="28" index="5" expanded="1" />
    <inventory_XmlElement left="11877" top="2486" width="5292" height="2963" selected="0" zOrder="10" index="6" expanded="1" />
    <vistaFormKey4_XmlKeyref left="10172" top="9000" width="503" height="503" selected="0" zOrder="16" />
    <vistaFormKey6_XmlKeyref left="9035" top="9873" width="503" height="503" selected="0" zOrder="12" />
    <vistaFormKey3_XmlKeyref left="18294" top="9847" width="503" height="503" selected="0" zOrder="20" />
    <inventoryassetvardetail_XmlKeyref left="9964" top="5166" width="503" height="503" selected="0" zOrder="24" />
</XSDDesignerLayout>