<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-36" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:inventoryagency" ZOrder="13" X="510" Y="587" Height="146" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:assetvardetail" ZOrder="12" X="70" Y="70" Height="214" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="210" />
    <Shape ID="DesignTable:assetvar" ZOrder="11" X="290" Y="587" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:inventorytreeview" ZOrder="10" X="290" Y="320" Height="197" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:assetvardetailview" ZOrder="9" X="740" Y="70" Height="231" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:assetvarview" ZOrder="8" X="982" Y="70" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:inventory" ZOrder="7" X="290" Y="70" Height="197" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:assetloadmotive" ZOrder="2" X="534" Y="89" Height="146" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:inventoryassetvardetail" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inventorytreeviewassetvardetail" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assetvarassetvardetail" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inventoryagencyassetvar" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>651</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>651</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assetloadmotive_assetvardetail" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>534</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>