<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-155" ViewPortY="-52" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:automatismitable" ZOrder="3" X="-65" Y="94" Height="257" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:expense" ZOrder="15" X="324" Y="257" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:expenseyear" ZOrder="32" X="525" Y="1086" Height="182" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:incomevar" ZOrder="16" X="905" Y="189" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:incomeyear" ZOrder="62" X="745" Y="802" Height="182" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:income" ZOrder="4" X="525" Y="200" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:expensevar" ZOrder="17" X="132" Y="462" Height="239" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:fin" ZOrder="61" X="745" Y="1217" Height="49" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:registry" ZOrder="27" X="525" Y="1370" Height="49" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:manager" ZOrder="60" X="525" Y="1501" Height="49" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:proceeds" ZOrder="14" X="951" Y="746" Height="257" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:payment" ZOrder="59" X="-108" Y="750" Height="239" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:upb" ZOrder="28" X="745" Y="1086" Height="49" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:expensesorted" ZOrder="2" X="525" Y="1933" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:incomesorted" ZOrder="58" X="745" Y="501" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:expensetax" ZOrder="57" X="525" Y="2234" Height="239" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:expenseclawback" ZOrder="56" X="525" Y="2535" Height="144" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:tax" ZOrder="55" X="745" Y="2234" Height="49" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:expenselast" ZOrder="9" X="-130" Y="453" Height="239" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:incomelast" ZOrder="31" X="967" Y="474" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:config" ZOrder="26" X="1228" Y="183" Height="239" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:expensetaxofficial" ZOrder="23" X="85" Y="2093" Height="239" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:expensetaxcorrige" ZOrder="22" X="81" Y="2348" Height="239" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:underwritingappropriation" ZOrder="13" X="150" Y="-42" Height="144" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="186" />
    <Shape ID="DesignTable:underwritingpayment" ZOrder="12" X="657" Y="-14" Height="144" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="186" />
    <Shape ID="DesignTable:expensebill" ZOrder="8" X="1073" Y="-15" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:incomebill" ZOrder="6" X="741" Y="308" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:DataTable1" ZOrder="1" X="1488" Y="-42" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:income_incomebill" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_expensebill" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>1073</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_underwritingpayment" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_underwritingappropriation" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:taxexpensetaxcorrige" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>2252</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>2252</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>2480</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>2480</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>2395</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>2395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpensetaxcorrige" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>2362</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>2362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:taxexpensetaxofficial" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>2246</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>2246</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>2167</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>2167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpensetaxofficial" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>2105</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>2105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_incomelast" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:proceeds_incomelast" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>951</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_expenselast" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>-49</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>-49</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:payment_expenselast" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-108</X>
          <Y>762</Y>
        </Point>
        <Point>
          <X>-138</X>
          <Y>762</Y>
        </Point>
        <Point>
          <X>-138</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>-130</X>
          <Y>604</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpenseclawback" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>2535</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>2535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpensetax" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>417</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>2234</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>2234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:taxexpensetax" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>2234</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>2234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeincomesorted" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpensesorted" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>425</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>1933</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>1933</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_expensevar" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>174</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>174</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_expensevar1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:managerincome" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>1501</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryincome" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>1370</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeincome" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>1</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>1</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseincome" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>474</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finincomeyear" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>812</X>
          <Y>1217</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>984</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeincomeyear" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upbincomeyear" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>820</X>
          <Y>1086</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>984</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_incomevar" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finexpenseyear" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>1217</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>1217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpenseyear" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>457</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>1086</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>1086</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upbexpenseyear" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>1086</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>1086</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:managerexpense" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>1501</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>1501</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>496</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryexpense" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>1370</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>1370</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>496</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpense" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpense1" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>