<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-8895" viewPortTop="2307" zoom="100">
    <automatismitable_XmlElement left="4710" top="3307" width="5185" height="4657" selected="0" zOrder="1" index="0" expanded="1" />
    <expense_XmlElement left="1824" top="10446" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <expenseyear_XmlElement left="1664" top="14679" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <incomevar_XmlElement left="16114" top="7488" width="5292" height="2963" selected="0" zOrder="124" index="3" expanded="1" />
    <incomeyear_XmlElement left="9629" top="14972" width="5292" height="2963" selected="0" zOrder="6" index="4" expanded="1" />
    <income_XmlElement left="9680" top="11265" width="5292" height="2963" selected="0" zOrder="8" index="5" expanded="1" />
    <expensevar_XmlElement left="16166" top="10505" width="5292" height="3387" selected="0" zOrder="126" index="6" expanded="1" />
    <fin_XmlElement left="-5344" top="17171" width="4815" height="1693" selected="0" zOrder="10" index="7" expanded="1" />
    <registry_XmlElement left="-5291" top="19102" width="5291" height="1694" selected="0" zOrder="12" index="8" expanded="1" />
    <manager_XmlElement left="13837" top="20742" width="5292" height="1694" selected="0" zOrder="14" index="9" expanded="1" />
    <proceeds_XmlElement left="10576" top="5158" width="5292" height="2963" selected="0" zOrder="16" index="10" expanded="1" />
    <payment_XmlElement left="-1657" top="5018" width="5292" height="2963" selected="0" zOrder="18" index="11" expanded="1" />
    <upb_XmlElement left="1085" top="21034" width="5291" height="1693" selected="0" zOrder="20" index="12" expanded="1" />
    <expensesorted_XmlElement left="-6099" top="13813" width="5292" height="2963" selected="0" zOrder="22" index="13" expanded="1" />
    <incomesorted_XmlElement left="17115" top="16432" width="5292" height="2963" selected="0" zOrder="86" index="14" expanded="1" />
    <expensetax_XmlElement left="-6358" top="10509" width="5292" height="2963" selected="0" zOrder="24" index="15" expanded="1" />
    <expenseclawback_XmlElement left="-7496" top="6302" width="5292" height="2963" selected="0" zOrder="26" index="16" expanded="1" />
    <expensesetup_XmlElement left="21747" top="10589" width="5292" height="2963" selected="0" zOrder="128" index="17" expanded="1" />
    <incomesetup_XmlElement left="21693" top="7440" width="5292" height="2963" selected="0" zOrder="129" index="18" expanded="1" />
    <tax_XmlElement left="-6826" top="21008" width="5292" height="1694" selected="0" zOrder="28" index="19" expanded="1" />
    <proceedsincome_XmlKeyref left="8241" top="10598" width="503" height="503" selected="0" zOrder="30" />
    <upbincomeyear_XmlKeyref left="9123" top="20120" width="503" height="503" selected="0" zOrder="82" />
    <incomeincome_XmlKeyref left="10332" top="9401" width="503" height="503" selected="0" zOrder="42" />
    <bilancioimputazionespesa_XmlKeyref left="860" top="16704" width="503" height="503" selected="0" zOrder="54" />
    <expenseexpensetax_XmlKeyref left="-110" top="11416" width="503" height="503" selected="0" zOrder="95" />
    <taxexpensetax_XmlKeyref left="-7895" top="16089" width="503" height="503" selected="0" zOrder="119" />
    <expenseexpense_XmlKeyref left="15" top="12909" width="503" height="503" selected="0" zOrder="74" />
    <expenseexpense1_XmlKeyref left="1761" top="8422" width="503" height="503" selected="0" zOrder="103" />
    <expenseexpenseyear_XmlKeyref left="386" top="14139" width="503" height="503" selected="0" zOrder="58" />
    <incomeincome1_XmlKeyref left="8030" top="12261" width="503" height="503" selected="0" zOrder="107" />
    <managerincome_XmlKeyref left="14586" top="19445" width="503" height="503" selected="0" zOrder="34" />
    <managerexpense_XmlKeyref left="10433" top="20069" width="503" height="503" selected="0" zOrder="66" />
    <expenseincome_XmlKeyref left="8120" top="11322" width="503" height="503" selected="0" zOrder="111" />
    <finincomeyear_XmlKeyref left="3711" top="18596" width="503" height="503" selected="0" zOrder="46" />
    <incomeincomesorted_XmlKeyref left="15872" top="16339" width="503" height="503" selected="0" zOrder="87" />
    <incomeincomeyear_XmlKeyref left="7924" top="14562" width="503" height="503" selected="0" zOrder="50" />
    <registryexpense_XmlKeyref left="6652" top="19643" width="503" height="503" selected="0" zOrder="70" />
    <incomeexpense_XmlKeyref left="8147" top="13016" width="503" height="503" selected="0" zOrder="115" />
    <expenseexpensesorted_XmlKeyref left="-598" top="11917" width="503" height="503" selected="0" zOrder="91" />
    <registryincome_XmlKeyref left="6411" top="18689" width="503" height="503" selected="0" zOrder="38" />
    <upbexpenseyear_XmlKeyref left="7582" top="19870" width="503" height="503" selected="0" zOrder="78" />
    <expenseexpenseclawback_XmlKeyref left="-441" top="9604" width="503" height="503" selected="0" zOrder="99" />
    <paymentexpense_XmlKeyref left="-2408" top="9451" width="503" height="503" selected="0" zOrder="62" />
</XSDDesignerLayout>