<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:list" ZOrder="13" X="419" Y="281" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:unit" ZOrder="12" X="754" Y="461" Height="146" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:package" ZOrder="10" X="637" Y="132" Height="146" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:listclass" ZOrder="8" X="505" Y="617" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:listsorting" ZOrder="6" X="28" Y="369" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:sorting" ZOrder="5" X="332" Y="103" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:tassonomia_pagopa" ZOrder="2" X="1009" Y="84" Height="305" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_sorting_listsorting" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_list_listsorting" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>419</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_listclass_list" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_package_list" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_unit_list" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>754</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tassonomia_pagopa_list" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1009</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>