<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="4982" viewPortTop="-2641" zoom="100">
    <registry_XmlElement left="3493" top="1746" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <account_XmlElement left="6534" top="9498" width="5292" height="2963" selected="0" zOrder="12" index="1" expanded="1" />
    <epexp_XmlElement left="13757" top="4048" width="5292" height="2963" selected="0" zOrder="2" index="2" expanded="1" />
    <epexpview_XmlElement left="3571" top="5715" width="5292" height="2963" selected="0" zOrder="4" index="3" expanded="1" />
    <epexpsorting_XmlElement left="13601" top="-1720" width="5292" height="2963" selected="0" zOrder="6" index="4" expanded="1" />
    <sorting_XmlElement left="22328" top="270" width="5292" height="2963" selected="0" zOrder="17" index="5" expanded="1" />
    <sortingkind_XmlElement left="22282" top="5514" width="5292" height="2963" selected="0" zOrder="26" index="6" expanded="1" />
    <sortingapplicabilityview_XmlElement left="23076" top="-3439" width="5292" height="2963" selected="0" zOrder="31" index="7" expanded="1" />
    <epexpvar_XmlElement left="19239" top="8837" width="5292" height="2963" selected="0" zOrder="40" index="8" expanded="1" />
    <sortingapplicabilityviewsortingkind_XmlKeyref left="28542" top="2348" width="503" height="503" selected="0" zOrder="32" />
    <sortingepexpsorting_XmlKeyref left="20240" top="373" width="503" height="503" selected="0" zOrder="18" />
    <epexpepexpsorting_XmlKeyref left="12822" top="2328" width="503" height="503" selected="0" zOrder="22" />
    <registryepexp_XmlKeyref left="10174" top="3928" width="503" height="503" selected="0" zOrder="8" />
    <sortingkindepexpsorting_XmlKeyref left="19847" top="2995" width="503" height="503" selected="0" zOrder="36" />
    <accountepexp_XmlKeyref left="12003" top="7924" width="503" height="503" selected="0" zOrder="13" />
    <sortingkindsorting_XmlKeyref left="21841" top="3937" width="503" height="503" selected="0" zOrder="27" />
    <epexpepexpvar_XmlKeyref left="18893" top="7672" width="503" height="503" selected="0" zOrder="41" />
</XSDDesignerLayout>