<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-70" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:registry" ZOrder="24" X="391" Y="688" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:account" ZOrder="28" X="998" Y="818" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:epexp" ZOrder="10" X="648" Y="639" Height="275" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:epexpyear" ZOrder="27" X="687" Y="1069" Height="275" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:epexpvar" ZOrder="19" X="416" Y="1110" Height="275" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:upb" ZOrder="25" X="1002" Y="1164" Height="275" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:manager" ZOrder="17" X="236" Y="1007" Height="304" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:epexpsorting" ZOrder="15" X="686" Y="1492" Height="286" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="282" />
    <Shape ID="DesignTable:sortingview" ZOrder="13" X="353" Y="1537" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:epexpsortingview" ZOrder="11" X="95" Y="1333" Height="305" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="301" />
    <Shape ID="DesignTable:mandatedetail" ZOrder="9" X="138" Y="366" Height="305" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="301" />
    <Shape ID="DesignTable:invoicedetail" ZOrder="8" X="596" Y="200" Height="305" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="301" />
    <Shape ID="DesignTable:epexptotal" ZOrder="5" X="893" Y="382" Height="305" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:accmotive" ZOrder="4" X="-60" Y="664" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:epexpview" ZOrder="2" X="0" Y="0" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:epexp_invoicedetail" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:epexp_mandatedetail" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>648</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>648</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:epexp_epexpsorting" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>750</X>
          <Y>914</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>1492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingview_epexpsorting" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>1627</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>1635</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>1635</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:epexp_epexpvar" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>914</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>1127</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>1127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:epexp_epexpyear" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>760</X>
          <Y>914</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>1069</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb_epexpyear" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1002</X>
          <Y>1254</Y>
        </Point>
        <Point>
          <X>888</X>
          <Y>1254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_epexpyear" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1015</X>
          <Y>1033</Y>
        </Point>
        <Point>
          <X>1015</X>
          <Y>1086</Y>
        </Point>
        <Point>
          <X>888</X>
          <Y>1086</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:manager_epexp" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>1007</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_epexp" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>541</X>
          <Y>795</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>795</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:epexp_epexp" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>656</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>656</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>639</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotive_epexp" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>90</X>
          <Y>787</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>787</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:epexp_epexpview" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>62</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>