<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-23" ViewPortY="1213" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:account" ZOrder="13" X="200" Y="335" Height="274" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:fin" ZOrder="15" X="927" Y="118" Height="265" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="261" />
    <Shape ID="DesignTable:upb" ZOrder="20" X="902" Y="953" Height="274" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:csa_contract" ZOrder="33" X="268" Y="-18" Height="201" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:csa_contracttax" ZOrder="22" X="485" Y="65" Height="257" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:expenseview" ZOrder="27" X="982" Y="602" Height="257" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:expensephase" ZOrder="36" X="382" Y="489" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting" ZOrder="35" X="231" Y="645" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:csa_contracttaxexpense" ZOrder="29" X="-13" Y="117" Height="257" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:expenseview2" ZOrder="28" X="27" Y="678" Height="256" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
    <Shape ID="DesignTable:epexp" ZOrder="26" X="754" Y="12" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:csa_contracttaxepexp" ZOrder="3" X="329" Y="783" Height="257" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:fase_epexp" ZOrder="24" X="766" Y="351" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:epexpview2" ZOrder="23" X="674" Y="279" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:csa_contracttax_partition" ZOrder="7" X="543" Y="1463" Height="464" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="461" />
    <Shape ID="DesignTable:expenseview3" ZOrder="18" X="80" Y="1020" Height="257" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:upb2" ZOrder="17" X="390" Y="1093" Height="257" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:epexpview3" ZOrder="16" X="758" Y="649" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:fin2" ZOrder="14" X="878" Y="528" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:account2" ZOrder="12" X="285" Y="249" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:sorting1" ZOrder="2" X="953" Y="1716" Height="304" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:epexpview2_csa_contracttaxepexp" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>800</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>800</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_contracttax_csa_contracttaxepexp" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>783</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_expenseview1_csa_contracttaxexpense" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_csa_contracttax_csa_contracttaxexpense" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting_csa_contracttax" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_csa_contracttax" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb_csa_contracttax" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>902</X>
          <Y>970</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>970</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fin_csa_contracttax" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>927</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_contract_csa_contracttax" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>418</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>65</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseview_csa_contracttax" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>982</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>982</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:epexp_csa_contracttax" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>754</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_contracttax_csa_contracttax_partition" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>1480</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>1480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account2_csa_contracttax_partition" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>418</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>1488</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>1488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fin2_csa_contracttax_partition" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>908</X>
          <Y>785</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>1496</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>1496</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb2_csa_contracttax_partition" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>1350</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>1504</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>1504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseview3_csa_contracttax_partition" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>1277</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>1512</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>1512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:epexpview3_csa_contracttax_partition" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>775</X>
          <Y>906</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>1520</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>1520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting1_csa_contracttax_partition" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>953</X>
          <Y>1822</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>1822</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>