<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-3990" viewPortTop="0" zoom="100">
    <exportfunctionparam_XmlElement left="12727" top="1984" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <exportfunction_XmlElement left="5371" top="3334" width="5292" height="6773" selected="0" zOrder="2" index="1" expanded="1" />
    <tmp_modulename_XmlElement left="-2990" top="1932" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <tmp_fileformat_XmlElement left="-2985" top="6932" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <vistaFormKey6_XmlKeyref left="3585" top="4815" width="503" height="503" selected="0" zOrder="8" />
    <vistaFormKey4_XmlKeyref left="11444" top="4841" width="503" height="503" selected="0" zOrder="16" />
    <vistaFormKey7_XmlKeyref left="3588" top="7315" width="503" height="503" selected="0" zOrder="12" />
</XSDDesignerLayout>