<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-345" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:invoicedetail" ZOrder="6" X="290" Y="371" Height="257" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:expensephase" ZOrder="40" X="983" Y="70" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:invoicekind" ZOrder="39" X="763" Y="70" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:ivakind" ZOrder="38" X="510" Y="371" Height="180" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:expense" ZOrder="19" X="70" Y="70" Height="230" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="226" />
    <Shape ID="DesignTable:registry" ZOrder="37" X="290" Y="672" Height="225" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="221" />
    <Shape ID="DesignTable:expenseyear" ZOrder="36" X="290" Y="973" Height="214" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:fin" ZOrder="35" X="510" Y="973" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:upb" ZOrder="34" X="510" Y="1274" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:tipomovimento" ZOrder="33" X="983" Y="245" Height="61" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:invoice" ZOrder="32" X="513" Y="71" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:expenseinvoice" ZOrder="31" X="290" Y="70" Height="180" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:expenselast" ZOrder="17" X="-83" Y="455" Height="351" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="347" />
    <Shape ID="DesignTable:bill" ZOrder="15" X="-62" Y="899" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:billview" ZOrder="4" X="1092" Y="632" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:account" ZOrder="13" X="-335" Y="477" Height="275" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:expenseclawback" ZOrder="10" X="859" Y="749" Height="257" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:clawback" ZOrder="11" X="579" Y="565" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:config" ZOrder="7" X="761" Y="403" Height="257" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:invoicedetaildeferred" ZOrder="5" X="977" Y="351" Height="257" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:expensesorted" ZOrder="1" X="-142" Y="27" Height="253" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="249" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:invoicedetail_invoicedetaildeferred" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_expenseclawback" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>179</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>766</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>766</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:clawback_expenseclawback" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>757</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>757</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_expenselast" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-149</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>-83</X>
          <Y>614</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bill_expenselast" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2</X>
          <Y>899</Y>
        </Point>
        <Point>
          <X>2</X>
          <Y>806</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_expenselast" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>95</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>95</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>67</X>
          <Y>472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_expense_expenseinvoice" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_invoice_expenseinvoice" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoicekind_invoice" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb_expenseyear" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>1291</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>1291</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>1187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fin_expenseyear" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>1080</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1080</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_expenseyear" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>187</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>990</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>990</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_expense" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_expense" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_invoicedetail1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoice_invoicedetail" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_invoicedetail" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ivakind_invoicedetail" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_expensesorted" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>8</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>