<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:csa_contractkinddata" ZOrder="5" X="373" Y="214" Height="230" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="226" />
    <Shape ID="DesignTable:csa_contractkind" ZOrder="11" X="76" Y="-25" Height="180" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:account" ZOrder="7" X="106" Y="329" Height="274" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:fin" ZOrder="6" X="641" Y="124" Height="265" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="261" />
    <Shape ID="DesignTable:upb" ZOrder="4" X="666" Y="503" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:sorting" ZOrder="2" X="384" Y="43" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:upb_csa_contractkinddata" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fin_csa_contractkinddata" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>641</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_contractkind_csa_contractkinddata" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_csa_contractkinddata" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting_csa_contractkinddata" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>463</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>