<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:columntypes_parent" ZOrder="5" X="632" Y="203" Height="67" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:columntypes_middle" ZOrder="4" X="1187" Y="200" Height="67" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:customindirectrelcol" ZOrder="3" X="898" Y="339" Height="143" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:columntypes_middle_customindirectrelcol" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1204</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>1204</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>1083</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:columntypes_parent_customindirectrelcol" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>815</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>815</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>898</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>