/*
	Document   : jquery.pgrid.default.css
	Created on : Sep 25, 2009, 1:40:10 PM
	Author     : Hunter Perrin
	Version    : 1.0.0
	Description:
		Default styling for Pines Grid jQuery plugin.
*/

/* Grid container
----------------------------------*/
.ui-pgrid {
	padding: 0.2em;
	position: relative;
}

/* Table viewport
----------------------------------*/
.ui-pgrid-table-viewport {
	position: relative;
}

/* Table container
----------------------------------*/
.ui-pgrid-table-container {
	overflow: auto;
}

/* Header selector
----------------------------------*/
.ui-pgrid .ui-pgrid-header-select {
	float: left;
	position: absolute;
	display: none;
	padding: 2px;
}
.ui-pgrid .ui-pgrid-header-select label {
	display: block;
	margin-top: 1px;
	padding: 1px 2px;
}
.ui-pgrid .ui-pgrid-header-select label input {
	margin-right: 3px;
}

/* Toolbar
----------------------------------*/
.ui-pgrid-toolbar {
	padding: .2em;
	margin: 0;
	font-weight: normal;
}
.ui-pgrid-toolbar .ui-pgrid-toolbar-sep, .ui-pgrid-toolbar .ui-pgrid-toolbar-button, .ui-pgrid-toolbar .ui-pgrid-toolbar-text, .ui-pgrid-toolbar .ui-pgrid-toolbar-label {
	display: inline-block;
	padding: .4em;
	margin: .1em;
	white-space: pre;
}
.ui-pgrid-toolbar .ui-pgrid-toolbar-sep {
	padding: .4em 0;
}
.ui-pgrid-toolbar .ui-pgrid-toolbar-text {
	padding: 0 .4em;
}
.ui-pgrid-toolbar .ui-pgrid-toolbar-blank {
	width: 1px;
	visibility: hidden;
}
.ui-pgrid-toolbar .ui-pgrid-toolbar-button {
	cursor: pointer;
}
.ui-pgrid-toolbar .ui-pgrid-toolbar-text input {
	padding: .3em;
}

/* Footer
----------------------------------*/
.ui-pgrid-footer {
	padding: 3px;
}
.ui-pgrid-footer .ui-pgrid-footer-filter-container {
	display: inline;
	margin-left: 5px;
	font-weight: normal;
}
.ui-pgrid-footer input.ui-pgrid-footer-filter-input {
	margin-right: .2em;
}
.ui-pgrid-footer button {
	cursor: pointer;
	padding: 1px 2px;
	margin: 0;
}
.ui-pgrid-footer input {
	padding: 2px;
	margin: 0;
}
.ui-pgrid-footer .ui-pgrid-footer-pager-container {
	display: inline;
	margin-left: 5px;
	font-weight: normal;
}
.ui-pgrid-footer .ui-pgrid-footer-pager-container .ui-pgrid-per-page, .ui-pgrid-footer .ui-pgrid-footer-pager-container .ui-pgrid-page-number {
	width: 2em;
	text-align: right;
}
.ui-pgrid-footer .ui-pgrid-footer-count-container {
	float: right;
	margin-left: 5px;
	margin-top: 3px;
	font-weight: normal;
}
.ui-pgrid-footer .ui-pgrid-footer-resize-container {
	clear: both;
	text-align: center;
	height: 8px;
	overflow: hidden;
	position: relative;
	top: 3px;
	margin-top: -3px;
	cursor: s-resize;
}
.ui-pgrid-footer .ui-pgrid-footer-resize-container span {
	margin: 0 auto;
	position: relative;
	top: -4px;
}

/* Grid Itself
----------------------------------*/
.ui-pgrid-table {
	white-space: nowrap;
	padding: 0;
	border-spacing: 0;
	width: auto;
	table-layout: fixed;
}
.ui-pgrid-table tbody {
	overflow: auto;
}
.ui-pgrid-table tr {
	overflow: hidden;
	height: 1em;
	cursor: default;
}
.ui-pgrid-table.ui-pgrid-selectable tr {
	cursor: pointer;
}
.ui-pgrid-table.ui-pgrid-selectable tr td.ui-pgrid-table-expander {
	cursor: default;
}
.ui-pgrid-table thead tr {
	position: relative;
}
.ui-pgrid-table thead th {
	border-width: 0 1px 1px 0;
	border-style: solid;
	vertical-align: middle;
	text-align: left;
	overflow: hidden;
	min-height: 16px;
	padding: 0 2px;
}
.ui-pgrid-table thead th.ui-pgrid-table-header-resizeable {
	border-right-width: 2px;
	cursor: e-resize;
}
.ui-pgrid-table thead th.ui-icon.ui-pgrid-table-icon-hidden {
	background-image: none;
}
.ui-pgrid-table thead th .ui-icon {
	display: block;
	visibility: hidden;
	position: absolute;
	top: -6px;
	cursor: pointer;
}
.ui-pgrid-table thead th.ui-pgrid-table-expander .ui-icon {
	float: none;
	visibility: visible;
}
.ui-pgrid-table thead th .ui-icon.ui-pgrid-table-header-sorted-desc {
	visibility: visible;
}
.ui-pgrid-table thead th .ui-icon.ui-pgrid-table-header-sorted-asc {
	visibility: visible;
}
.ui-pgrid-table thead th .ui-pgrid-table-header-text {
	padding: 1px 0;
	cursor: default;
}
.ui-pgrid-table thead th .ui-pgrid-table-header-text.ui-pgrid-table-header-sortable {
	cursor: pointer;
}
.ui-pgrid-table tbody tr.child, .ui-pgrid-table.ui-pgrid-paginated tbody tr, .ui-pgrid-table.ui-pgrid-paginated tbody tr.ui-pgrid-table-row-visible.ui-helper-hidden {
	display: none;
}
.ui-pgrid-table tbody tr.child.ui-pgrid-table-row-visible, .ui-pgrid-table.ui-pgrid-paginated tbody tr.ui-pgrid-table-row-visible {
	display: table-row;
}
.ui-pgrid-table tbody tr td.ui-pgrid-table-cell-sorted {
	font-style: italic;
}
.ui-pgrid-table tbody td, .ui-pgrid-table tbody td.ui-state-highlight, .ui-pgrid-table tbody td.ui-state-default, .ui-pgrid-table tbody td.ui-state-hover {
	border-width: 0 1px 1px 0;
	border-style: solid;
	padding: 2px 4px 2px 2px;
	text-align: left;
}
.ui-pgrid-table tbody tr.ui-state-default a, .ui-pgrid-table tbody tr.ui-state-default a:link, .ui-pgrid-table tbody tr.ui-state-default a:visited {
	text-decoration: underline;
}
.ui-pgrid-table tbody td.ui-pgrid-table-expander, .ui-pgrid-table thead th.ui-pgrid-table-expander {
	min-width: 16px;
	min-height: 16px;
	width: auto;
	height: auto;
	display: table-cell;
	padding: 0;
}