<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="839" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:expenseyear" ZOrder="60" X="725" Y="114" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:expensetax" ZOrder="25" X="1573" Y="268" Height="257" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:expenseclawback" ZOrder="24" X="2093" Y="114" Height="162" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:fin" ZOrder="59" X="497" Y="114" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:upb" ZOrder="58" X="5513" Y="114" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:registry" ZOrder="23" X="2549" Y="114" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:expensephase" ZOrder="57" X="5681" Y="114" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:expensesorted" ZOrder="5" X="2321" Y="114" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:sortingkind" ZOrder="56" X="5849" Y="114" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:incomephase" ZOrder="55" X="6017" Y="114" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:incomeyear" ZOrder="22" X="3689" Y="114" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:incomesorted" ZOrder="21" X="3917" Y="114" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:expense" ZOrder="6" X="953" Y="114" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:income" ZOrder="20" X="2777" Y="114" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:config" ZOrder="54" X="6185" Y="114" Height="257" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:expenselast" ZOrder="19" X="4601" Y="114" Height="257" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:incomelast" ZOrder="18" X="4145" Y="114" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:sorting" ZOrder="53" X="6353" Y="114" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:expenseview" ZOrder="52" X="6521" Y="114" Height="257" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:incomeview" ZOrder="51" X="6689" Y="114" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:csa_import_expense" ZOrder="17" X="3442" Y="748" Height="162" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:csa_import_income" ZOrder="16" X="3718" Y="577" Height="162" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:underwritingpayment" ZOrder="15" X="5057" Y="114" Height="162" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:underwritingappropriation" ZOrder="50" X="5285" Y="114" Height="162" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:underwritingappropriationview" ZOrder="49" X="6857" Y="114" Height="257" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:csa_importver_partition_expense" ZOrder="8" X="1428" Y="849" Height="238" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:csa_importver_partition_income" ZOrder="7" X="2288" Y="578" Height="238" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:csa_importriep_partition_expense" ZOrder="3" X="655" Y="696" Height="219" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:csa_importriep_partition_income" ZOrder="4" X="2714" Y="651" Height="219" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:expensebill" ZOrder="14" X="1181" Y="114" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:incomebill" ZOrder="13" X="3005" Y="114" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:expensevar" ZOrder="12" X="648" Y="477" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:incomevar" ZOrder="11" X="1848" Y="430" Height="257" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:expenseexpense" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>953</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_income" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2777</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>2747</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>2747</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>2794</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>2794</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_underwritingappropriation" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1103</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>5285</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_underwritingpayment" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1103</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>5057</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_csa_import_income" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2910</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>2910</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>3718</X>
          <Y>603</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_csa_import_expense" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1039</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>1039</X>
          <Y>765</Y>
        </Point>
        <Point>
          <X>3442</X>
          <Y>765</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_incomelast" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2927</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>4145</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_expenselast" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1103</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>4601</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_income" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2699</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>2777</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_income" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1103</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>1103</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>2785</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>2785</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryexpense" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2557</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>2557</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>1095</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>1095</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_incomesorted" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2927</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>2927</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>3925</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>3925</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_incomeyear" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2919</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>2919</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>3697</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>3697</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpensesorted" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1087</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>1087</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>2329</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>2329</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpenseclawback" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1079</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>1079</X>
          <Y>28</Y>
        </Point>
        <Point>
          <X>2101</X>
          <Y>28</Y>
        </Point>
        <Point>
          <X>2101</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpensetax" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1071</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>1071</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>1581</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>1581</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finexpenseyear" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upbexpenseyear" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5521</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>5521</X>
          <Y>4</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>4</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpenseyear" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>961</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>-4</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>-4</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_csa_importver_partition_income" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2802</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>2802</X>
          <Y>595</Y>
        </Point>
        <Point>
          <X>2538</X>
          <Y>595</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_csa_importriep_partition_income" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2900</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>2900</X>
          <Y>651</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_csa_importver_partition_expense" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1063</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>1063</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>1436</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>1436</X>
          <Y>849</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_csa_importriep_partition_expense" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>986</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>713</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>713</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_expensebill" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1047</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>1047</X>
          <Y>-44</Y>
        </Point>
        <Point>
          <X>1189</X>
          <Y>-44</Y>
        </Point>
        <Point>
          <X>1189</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_incomebill" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2895</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>2895</X>
          <Y>-52</Y>
        </Point>
        <Point>
          <X>3013</X>
          <Y>-52</Y>
        </Point>
        <Point>
          <X>3013</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_expensevar" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>978</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_incomevar" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2810</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>2810</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>2014</X>
          <Y>447</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>