<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:itinerationrefundkind" ZOrder="2" X="70" Y="70" Height="353" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="349" />
    <Shape ID="DesignTable:accmotiveapplied" ZOrder="1" X="501" Y="196" Height="214" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="210" />
    <Shape ID="DesignTable:itinerationrefundkindgroup" ZOrder="4" X="724" Y="648" Height="130" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:itinerationrefundkindgroupitinerationrefundkind" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>648</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveapplieditinerationrefundkind" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>