<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="16" ViewPortY="24" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:registrysortingview" ZOrder="8" X="70" Y="70" Height="231" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:registry" ZOrder="3" X="507" Y="412" Height="227" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:registrysorting" ZOrder="5" X="316" Y="71" Height="146" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:sorting" ZOrder="4" X="520" Y="160" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:sortingkind" ZOrder="2" X="714" Y="167" Height="274" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:sorting_registrysorting" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>466</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryregistrysorting" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>507</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingkind_sorting" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>714</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>