<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-356" ViewPortY="780" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:invoice" ZOrder="2" X="35" Y="872" Height="257" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:invoicekind" ZOrder="36" X="290" Y="1554" Height="239" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:registry" ZOrder="1" X="290" Y="1253" Height="257" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:currency" ZOrder="18" X="288" Y="1069" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:expirationkind" ZOrder="75" X="289" Y="927" Height="106" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:invoicedetail" ZOrder="3" X="290" Y="2088" Height="239" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ivakind" ZOrder="112" X="564" Y="2081" Height="220" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:ivaregister" ZOrder="111" X="-1282" Y="7" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:invoicekindregisterkind" ZOrder="110" X="741" Y="872" Height="125" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:ivaregisterkind" ZOrder="109" X="510" Y="2389" Height="182" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:invoicedeferred" ZOrder="108" X="290" Y="1804" Height="220" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:sorting" ZOrder="107" X="510" Y="2690" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:invoicesorting" ZOrder="106" X="290" Y="2690" Height="220" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:accountkind" ZOrder="39" X="1042" Y="1032" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:invoicekindyear" ZOrder="105" X="1230" Y="872" Height="239" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:profservice" ZOrder="104" X="290" Y="2991" Height="239" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:config" ZOrder="38" X="1240" Y="1148" Height="257" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:treasurer" ZOrder="92" X="541" Y="1011" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:intrastatnation_provenance" ZOrder="91" X="221" Y="361" Height="106" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:intrastatnation_origin" ZOrder="90" X="-204" Y="474" Height="106" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:intrastatnation_destination" ZOrder="82" X="239" Y="472" Height="106" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:intrastatkind" ZOrder="77" X="284" Y="710" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:geo_country_origin" ZOrder="81" X="-233" Y="595" Height="201" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:geo_country_destination" ZOrder="78" X="-272" Y="809" Height="201" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:accmotiveapplied_debit" ZOrder="88" X="-251" Y="1107" Height="239" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:accmotiveapplied_crg" ZOrder="87" X="-140" Y="1325" Height="239" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:intrastatpaymethod" ZOrder="84" X="700" Y="569" Height="144" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:intrastatnation_payment" ZOrder="83" X="262" Y="584" Height="106" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:stockview" ZOrder="11" X="-103" Y="122" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:stock" ZOrder="67" X="608" Y="1668" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:blacklist" ZOrder="65" X="90" Y="1192" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:invoicekind_real" ZOrder="41" X="604" Y="324" Height="239" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting01" ZOrder="58" X="66" Y="114" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting02" ZOrder="7" X="321" Y="-15" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:sorting03" ZOrder="62" X="267" Y="129" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting04" ZOrder="6" X="457" Y="86" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:sorting05" ZOrder="61" X="613" Y="62" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:expensesorted" ZOrder="12" X="-1324" Y="763" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:expensevar" ZOrder="13" X="-1108" Y="839" Height="239" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:mandatedetail" ZOrder="14" X="-1345" Y="462" Height="239" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:fepaymethod" ZOrder="15" X="-1076" Y="104" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:fepaymethodcondition" ZOrder="16" X="-1120" Y="687" Height="125" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:uniqueregister" ZOrder="8" X="810" Y="328" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:pccview" ZOrder="5" X="1436" Y="491" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:invoiceattachment" ZOrder="40" X="927" Y="597" Height="201" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="263" />
    <Shape ID="DesignTable:sdi_acquisto" ZOrder="17" X="-1109" Y="320" Height="239" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:sdi_status" ZOrder="10" X="1302" Y="260" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:sdi_vendita" ZOrder="9" X="1045" Y="245" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:sdi_statusvendita" ZOrder="49" X="1085" Y="33" Height="144" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sdi_deliverystatus" ZOrder="45" X="1226" Y="457" Height="144" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:ipa_ven_emittente" ZOrder="19" X="-830" Y="767" Height="239" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:rifamm_ven_emittente" ZOrder="20" X="-883" Y="474" Height="239" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:invoice_bolladoganale" ZOrder="35" X="1575" Y="812" Height="239" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:invoicekind_forwarder" ZOrder="24" X="-578" Y="112" Height="239" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:invoicekind_bolladoganale" ZOrder="21" X="-846" Y="44" Height="239" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:assetacquire" ZOrder="22" X="-432" Y="411" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:profservice_1" ZOrder="30" X="-336" Y="9" Height="239" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:sorting_siope" ZOrder="29" X="977" Y="2180" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="301" />
    <Shape ID="DesignTable:nocigmotive" ZOrder="23" X="-648" Y="459" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:registry_sostituto" ZOrder="26" X="671" Y="1287" Height="239" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_nocigmotive_invoice" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-515</X>
          <Y>622</Y>
        </Point>
        <Point>
          <X>-515</X>
          <Y>994</Y>
        </Point>
        <Point>
          <X>35</X>
          <Y>994</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_invoicedetail_assetacquire" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>2105</Y>
        </Point>
        <Point>
          <X>-299</X>
          <Y>2105</Y>
        </Point>
        <Point>
          <X>-299</X>
          <Y>650</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_invoice_invoice_forwarder" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>830</Y>
        </Point>
        <Point>
          <X>1575</X>
          <Y>830</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_invoicekind_bolladoganale_invoice_bolladoganale" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-643</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>-643</X>
          <Y>838</Y>
        </Point>
        <Point>
          <X>1575</X>
          <Y>838</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sdi_statusvendita_sdi_vendita" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1250</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>1284</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>1284</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>1195</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sdi_deliverystatus_sdi_vendita" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1226</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>1195</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sdi_status_sdi_acquisto" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1302</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>-912</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoice_invoiceattachment" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>126</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>798</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>798</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_invoice_pccview" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>86</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>708</Y>
        </Point>
        <Point>
          <X>1436</X>
          <Y>708</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_invoice_uniqueregister" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>63</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>63</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>550</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoicedetail_stock" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>433</X>
          <Y>2088</Y>
        </Point>
        <Point>
          <X>433</X>
          <Y>2019</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>2019</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>1907</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoice_stockview" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>47</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>47</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoiceprofservice" ZOrder="93" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>155</X>
          <Y>1129</Y>
        </Point>
        <Point>
          <X>155</X>
          <Y>2991</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>2991</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoiceinvoicesorting" ZOrder="95" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>163</X>
          <Y>1129</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>2690</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>2690</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortinginvoicesorting" ZOrder="94" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>2690</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>2690</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoiceinvoicedeferred" ZOrder="97" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>187</X>
          <Y>1129</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>1804</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1804</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoicekindinvoicedeferred" ZOrder="96" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>461</X>
          <Y>1793</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>1810</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>1810</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoiceivaregister" ZOrder="98" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>35</X>
          <Y>986</Y>
        </Point>
        <Point>
          <X>-1149</X>
          <Y>986</Y>
        </Point>
        <Point>
          <X>-1149</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ivaregisterkindivaregister" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>2406</Y>
        </Point>
        <Point>
          <X>-1157</X>
          <Y>2406</Y>
        </Point>
        <Point>
          <X>-1157</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ivakindinvoicedetail" ZOrder="100" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>564</X>
          <Y>2157</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>2157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoiceinvoicedetail" ZOrder="99" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>179</X>
          <Y>1129</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>2088</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>2088</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting05_invoice" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>928</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>928</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting04_invoice" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>474</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>920</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>920</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting03_invoice" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>912</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>912</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting02_invoice" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>904</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>904</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting01_invoice" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>134</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>872</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:blacklist_invoice" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>145</X>
          <Y>1192</Y>
        </Point>
        <Point>
          <X>145</X>
          <Y>1129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveapplied_crg_invoice" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>27</X>
          <Y>1325</Y>
        </Point>
        <Point>
          <X>27</X>
          <Y>1060</Y>
        </Point>
        <Point>
          <X>35</X>
          <Y>1060</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveapplied_debit_invoice" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-110</X>
          <Y>1107</Y>
        </Point>
        <Point>
          <X>-110</X>
          <Y>1068</Y>
        </Point>
        <Point>
          <X>35</X>
          <Y>1068</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:geo_country_destination_invoice" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-64</X>
          <Y>828</Y>
        </Point>
        <Point>
          <X>35</X>
          <Y>828</Y>
        </Point>
        <Point>
          <X>35</X>
          <Y>872</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:geo_country_origin_invoice" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-56</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>53</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>53</X>
          <Y>872</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:intrastatkind_invoice" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>284</X>
          <Y>797</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>872</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:intrastatnation_destination_invoice" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>872</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:intrastatnation_provenance_invoice" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>153</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>153</X>
          <Y>872</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:intrastatnation_origin_invoice" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-12</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>71</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>71</X>
          <Y>872</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expirationkindinvoice" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>970</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>970</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:currencyinvoice" ZOrder="103" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>1069</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>1069</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryinvoice" ZOrder="102" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>1253</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>1253</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>1129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoicekindinvoice" ZOrder="101" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>1554</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>1554</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>1129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:treasurerinvoice" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>541</X>
          <Y>1016</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>1016</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_intrastatpaymethod_invoice" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>717</X>
          <Y>713</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>896</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>896</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_intrastatnation_payment_invoice" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>193</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>193</X>
          <Y>872</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_invoicekind_real_invoice" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>880</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>880</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_fepaymethodcondition_invoice" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1102</X>
          <Y>812</Y>
        </Point>
        <Point>
          <X>-1102</X>
          <Y>944</Y>
        </Point>
        <Point>
          <X>35</X>
          <Y>944</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_fepaymethod_invoice" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1066</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>-1066</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>872</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sdi_acquisto_invoice" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-912</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>952</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>952</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sdi_vendita_invoice" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1062</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>1062</X>
          <Y>936</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>936</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ipa_ven_emittente_invoice" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-659</X>
          <Y>990</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>990</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>998</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_rifamm_ven_emittente_invoice" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-687</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>978</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>978</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoice_profservice1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>35</X>
          <Y>1002</Y>
        </Point>
        <Point>
          <X>-171</X>
          <Y>1002</Y>
        </Point>
        <Point>
          <X>-171</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting_siope_invoicedetail" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>977</X>
          <Y>2288</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>2288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_sostituto_invoice" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>1287</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>1287</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>1129</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>