<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="1372" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:expense" ZOrder="18" X="70" Y="70" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:expenseyear" ZOrder="52" X="290" Y="371" Height="214" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:fin" ZOrder="51" X="510" Y="371" Height="231" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:upb" ZOrder="50" X="510" Y="672" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:expensemandate" ZOrder="49" X="290" Y="1439" Height="180" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:mandatedetail" ZOrder="16" X="290" Y="1740" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:mandate" ZOrder="48" X="547" Y="1478" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:mandatekind" ZOrder="8" X="510" Y="1206" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:registry" ZOrder="47" X="290" Y="70" Height="226" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="222" />
    <Shape ID="DesignTable:expensephase" ZOrder="46" X="982" Y="70" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:tipomovimento" ZOrder="45" X="1202" Y="70" Height="61" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:expenseinvoice" ZOrder="20" X="248" Y="2078" Height="180" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:invoice" ZOrder="44" X="513" Y="2041" Height="257" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:invoicedetail" ZOrder="43" X="290" Y="973" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:invoicekind" ZOrder="42" X="762" Y="2041" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:ivakind" ZOrder="24" X="614" Y="983" Height="163" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:expensesorted" ZOrder="41" X="290" Y="2342" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:expenselast" ZOrder="14" X="760" Y="88" Height="266" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="262" />
    <Shape ID="DesignTable:bill" ZOrder="13" X="701" Y="417" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:billview" ZOrder="11" X="740" Y="2350" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:account" ZOrder="10" X="972" Y="341" Height="275" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:expenseclawback" ZOrder="7" X="-21" Y="553" Height="256" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:clawback" ZOrder="6" X="170" Y="731" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:config" ZOrder="3" X="507" Y="24" Height="257" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:invoicedetaildeferred" ZOrder="2" X="777" Y="1575" Height="305" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="301" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:invoicedetail_invoicedetaildeferred" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>1204</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>1592</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>1592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:clawback_expenseclawback" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>170</X>
          <Y>770</Y>
        </Point>
        <Point>
          <X>145</X>
          <Y>770</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_expenseclawback" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>107</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>107</X>
          <Y>553</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_expenselast" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>972</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bill_expenselast" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>805</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_expenselast" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>7</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>7</X>
          <Y>-42</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>-42</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>-35</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>-35</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>88</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_expensesorted" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>132</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>132</X>
          <Y>2360</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>2360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoiceinvoicedetail" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>2066</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>2066</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>1204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upbinvoicedetail" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>903</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>1006</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1006</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ivakindinvoicedetail" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>1064</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1064</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mandatekindinvoicedetail" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>1223</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>1223</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>1204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseinvoicedetail" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>990</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>990</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseinvoicedetail1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>998</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoicekindinvoice" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>2122</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>2122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpenseinvoice" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>140</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>2095</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>2095</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoiceexpenseinvoice" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>2168</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>2168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mandatekindmandate" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>1437</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>1478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expensemandatedetail" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>1757</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1757</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expensemandatedetail1" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>148</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>1765</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1765</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mandatemandatedetail" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>564</X>
          <Y>1709</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>1773</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1773</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpensemandate" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>1456</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mandateexpensemandate" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>1568</Y>
        </Point>
        <Point>
          <X>453</X>
          <Y>1568</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpenseyear" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upbexpenseyear" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>585</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finexpenseyear" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryexpense" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpense" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>