<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="7550" viewPortTop="3387" zoom="100">
    <expense_XmlElement left="9128" top="7647" width="5292" height="4656" selected="0" zOrder="3" index="0" expanded="1" />
    <expenseyear_XmlElement left="1457" top="11483" width="5292" height="2963" selected="0" zOrder="26" index="1" expanded="1" />
    <fin_XmlElement left="9049" top="16219" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <upb_XmlElement left="1270" top="15875" width="5292" height="2963" selected="0" zOrder="31" index="3" expanded="1" />
    <expensemandate_XmlElement left="18600" top="12647" width="5292" height="2963" selected="0" zOrder="6" index="4" expanded="1" />
    <mandatedetail_XmlElement left="16657" top="18018" width="5292" height="2963" selected="0" zOrder="8" index="5" expanded="1" />
    <mandate_XmlElement left="25024" top="16351" width="5292" height="2963" selected="0" zOrder="10" index="6" expanded="1" />
    <mandatekind_XmlElement left="23910" top="20842" width="5292" height="2963" selected="0" zOrder="12" index="7" expanded="1" />
    <registry_XmlElement left="1124" top="5228" width="5292" height="2963" selected="0" zOrder="64" index="8" expanded="1" />
    <expensephase_XmlElement left="9069" top="3002" width="5292" height="2963" selected="0" zOrder="14" index="9" expanded="1" />
    <tipomovimento_XmlElement left="1018" top="20810" width="5292" height="2963" selected="0" zOrder="101" index="10" expanded="1" />
    <expenseinvoice_XmlElement left="18747" top="7745" width="5292" height="2963" selected="0" zOrder="16" index="11" expanded="1" />
    <invoice_XmlElement left="18747" top="3828" width="5292" height="2963" selected="0" zOrder="18" index="12" expanded="1" />
    <invoicedetail_XmlElement left="26447" top="3801" width="5292" height="2963" selected="0" zOrder="20" index="13" expanded="1" />
    <invoicekind_XmlElement left="26711" top="11527" width="5292" height="2963" selected="0" zOrder="22" index="14" expanded="1" />
    <ivakind_XmlElement left="27630" top="7845" width="5292" height="2963" selected="0" zOrder="24" index="15" expanded="1" />
    <expenseinvoicedetail1_XmlKeyref left="20182" top="16392" width="503" height="503" selected="0" zOrder="109" />
    <expenseexpense_XmlKeyref left="7902" top="6999" width="503" height="503" selected="0" zOrder="81" />
    <upbexpenseyear_XmlKeyref left="176" top="13720" width="503" height="503" selected="0" zOrder="32" />
    <invoicekindinvoice_XmlKeyref left="24701" top="7425" width="503" height="503" selected="0" zOrder="85" />
    <ivakindinvoicedetail_XmlKeyref left="26543" top="8790" width="503" height="503" selected="0" zOrder="93" />
    <invoiceinvoicedetail_XmlKeyref left="24780" top="5177" width="503" height="503" selected="0" zOrder="77" />
    <mandateexpensemandate_XmlKeyref left="24887" top="14567" width="503" height="503" selected="0" zOrder="52" />
    <mandatemandatedetail_XmlKeyref left="23235" top="18414" width="503" height="503" selected="0" zOrder="56" />
    <registryexpense_XmlKeyref left="6846" top="8474" width="503" height="503" selected="0" zOrder="65" />
    <expensemandatedetail_XmlKeyref left="15327" top="14182" width="503" height="503" selected="0" zOrder="44" />
    <expensemandatedetail1_XmlKeyref left="14031" top="14248" width="503" height="503" selected="0" zOrder="48" />
    <expenseinvoicedetail_XmlKeyref left="20182" top="11490" width="503" height="503" selected="0" zOrder="106" />
    <upbinvoicedetail_XmlKeyref left="20672" top="22923" width="503" height="503" selected="0" zOrder="89" />
    <finexpenseyear_XmlKeyref left="9146" top="14275" width="503" height="503" selected="0" zOrder="36" />
    <invoiceexpenseinvoice_XmlKeyref left="16964" top="6066" width="503" height="503" selected="0" zOrder="73" />
    <mandatekindmandate_XmlKeyref left="23555" top="19496" width="503" height="503" selected="0" zOrder="60" />
    <expenseexpenseyear_XmlKeyref left="6420" top="10199" width="503" height="503" selected="0" zOrder="27" />
    <expenseexpenseinvoice_XmlKeyref left="16584" top="8754" width="503" height="503" selected="0" zOrder="69" />
    <expenseexpensemandate_XmlKeyref left="15730" top="11813" width="503" height="503" selected="0" zOrder="40" />
    <mandatekindinvoicedetail_XmlKeyref left="36785" top="11947" width="503" height="503" selected="0" zOrder="97" />
</XSDDesignerLayout>