<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-100" viewPortTop="-4500" zoom="100">
    <sortingkind_XmlElement left="900" top="2698" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <sorting_XmlElement left="8096" top="2725" width="5768" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <sortingtranslation_XmlElement left="16536" top="3069" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <sortinglevel_XmlElement left="8123" top="7673" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <sorting_master_XmlElement left="7329" top="-1587" width="7197" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <vistaFormKey6_XmlKeyref left="15280" top="1971" width="503" height="503" selected="0" zOrder="18" />
    <vistaFormKey5_XmlKeyref left="14949" top="4127" width="503" height="503" selected="0" zOrder="14" />
    <vistaFormKey9_XmlKeyref left="6509" top="1785" width="503" height="503" selected="0" zOrder="10" />
    <vistaFormKey3_XmlKeyref left="6893" top="3941" width="503" height="503" selected="0" zOrder="22" />
</XSDDesignerLayout>