<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-164" ViewPortY="426" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:assetacquire" ZOrder="53" X="342" Y="254" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:registry" ZOrder="23" X="107" Y="612" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:assetloadmotive" ZOrder="51" X="732" Y="-5" Height="146" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:inventory" ZOrder="18" X="6" Y="112" Height="197" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:inventorytreeview" ZOrder="13" X="599" Y="369" Height="230" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="226" />
    <Shape ID="DesignTable:asset" ZOrder="17" X="314" Y="598" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:mandate" ZOrder="3" X="663" Y="575" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:mandatedetail" ZOrder="48" X="586" Y="856" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:mandatekind" ZOrder="47" X="837" Y="847" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:upb" ZOrder="43" X="-140" Y="308" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:sorting1" ZOrder="42" X="-146" Y="468" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:sorting2" ZOrder="41" X="-137" Y="600" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:sorting3" ZOrder="40" X="-154" Y="726" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:assetloadkind" ZOrder="35" X="208" Y="-2" Height="214" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="210" />
    <Shape ID="DesignTable:assetload" ZOrder="34" X="490" Y="2" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:config" ZOrder="31" X="931" Y="433" Height="215" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:assetlocation" ZOrder="30" X="45" Y="906" Height="147" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:assetmanager" ZOrder="29" X="317" Y="900" Height="147" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:manager" ZOrder="28" X="334" Y="1104" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="245" />
    <Shape ID="DesignTable:locationview" ZOrder="22" X="29" Y="1101" Height="275" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:multifieldkind" ZOrder="15" X="680" Y="155" Height="180" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:inventorytreemultifieldkind" ZOrder="14" X="908" Y="155" Height="95" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:managercespiti" ZOrder="11" X="1226" Y="161" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:assetsubmanager" ZOrder="10" X="1176" Y="703" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:managerconsegnatario" ZOrder="9" X="1210" Y="541" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:manager1" ZOrder="8" X="1157" Y="327" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:invoicekind" ZOrder="2" X="682" Y="1115" Height="257" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_asset_assetsubmanager" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>748</Y>
        </Point>
        <Point>
          <X>1176</X>
          <Y>748</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_managerconsegnatario_assetsubmanager" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1272</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>1272</X>
          <Y>703</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inventorytreeview_inventorytreemultifieldkind" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>741</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:multifieldkind_inventorytreemultifieldkind" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:asset_assetmanager" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>829</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>900</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_managercespiti_assetmanager" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1243</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>1243</X>
          <Y>917</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>917</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:locationview_assetlocation" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>120</X>
          <Y>1101</Y>
        </Point>
        <Point>
          <X>120</X>
          <Y>1053</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:asset_assetlocation" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>797</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>797</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>907</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>907</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assetloadkind_assetload" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>43</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>43</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mandate_mandatedetail" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>699</X>
          <Y>790</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>856</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mandatekind_mandate" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>837</X>
          <Y>847</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>847</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>790</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assetacquireasset" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>389</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:locationview_assetacquire" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>1101</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:manager_assetacquire" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>413</X>
          <Y>1104</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>511</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assetload_assetacquire" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting3_assetacquire" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-4</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>511</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting2_assetacquire" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-4</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>-4</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>61</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>61</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting1_assetacquire" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>4</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb_assetacquire" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mandate_assetacquire" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>511</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inventorytreeview_assetacquire" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inventory_assetacquire" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assetloadmotive_assetacquire" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>749</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_assetacquire" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_manager1_assetacquire" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1157</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoicekind_assetacquire" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>1132</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>1132</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>511</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>