<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:entrydetailaccrual" ZOrder="3" X="208" Y="54" Height="147" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:entrykind" ZOrder="11" X="59" Y="720" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:entrykind_linked" ZOrder="10" X="487" Y="722" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:entrydetailview" ZOrder="6" X="55" Y="368" Height="274" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:entrydetailview_linked" ZOrder="9" X="533" Y="321" Height="274" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:entrydetailaccrualview" ZOrder="5" X="761" Y="90" Height="274" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:entrykind_linkedentrydetailview_linked" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>722</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>595</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:entrykindentrydetailview" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>125</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>125</X>
          <Y>642</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:entrydetailview_entrydetailaccrual" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>209</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:entrydetailview_linkedentrydetailaccrual" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>533</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:entrydetailaccrualview_entrydetailaccrual" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>