<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-28" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:bankimport" ZOrder="4" X="667" Y="266" Height="429" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="425" />
    <Shape ID="DesignTable:bankimportbill" ZOrder="7" X="304" Y="10" Height="372" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="368" />
    <Shape ID="DesignTable:banktransaction" ZOrder="8" X="1142" Y="57" Height="410" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="406" />
    <Shape ID="DesignTable:bank" ZOrder="5" X="208" Y="531" Height="220" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:billtransaction" ZOrder="2" X="1010" Y="650" Height="286" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="282" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:bank_bankimport" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>575</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bankimport_bankimportbill" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bankimport_banktransaction" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>832</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>1142</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bankimport_billtransaction" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>815</X>
          <Y>695</Y>
        </Point>
        <Point>
          <X>815</X>
          <Y>776</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>776</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>