<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="143" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:expensetaxofficial" ZOrder="1" X="382" Y="154" Height="266" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="262" />
    <Shape ID="DesignTable:geo_cityview" ZOrder="3" X="389" Y="565" Height="275" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:fiscaltaxregion" ZOrder="7" X="698" Y="170" Height="181" Width="144" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:tax" ZOrder="6" X="711" Y="451" Height="275" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:geo_cityviewexpensetaxofficial" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>389</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:taxexpensetaxofficial" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>672</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>672</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fiscaltaxregionexpensetaxofficial" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>