<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-40" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:mainivapay" ZOrder="3" X="47" Y="54" Height="402" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="398" />
    <Shape ID="DesignTable:mainivapaydetailview" ZOrder="12" X="382" Y="45" Height="385" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="381" />
    <Shape ID="DesignTable:expensephase" ZOrder="11" X="1015" Y="44" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:incomephase" ZOrder="10" X="1017" Y="188" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:config" ZOrder="9" X="1019" Y="332" Height="402" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="398" />
    <Shape ID="DesignTable:mainivapayincomeview" ZOrder="8" X="282" Y="535" Height="272" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="268" />
    <Shape ID="DesignTable:mainivapayexpenseview" ZOrder="6" X="31" Y="534" Height="274" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:dettliquidazioneivaview_debito" ZOrder="4" X="489" Y="533" Height="274" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_mainivapay_mainivapaydetailview" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>208</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_mainivapay_mainivapayincomeview" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>197</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_mainivapay_mainivapayexpenseview" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>183</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>183</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_mainivapay_dettliquidazioneivaview_debito" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>208</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>