<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:webpaymentdetail" ZOrder="20" X="332" Y="151" Height="334" Width="452" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="330" />
    <Shape ID="DesignTable:store" ZOrder="5" X="335" Y="663" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:list" ZOrder="19" X="1082" Y="174" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting1" ZOrder="18" X="512" Y="836" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting2" ZOrder="17" X="687" Y="834" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting3" ZOrder="16" X="941" Y="688" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:listclass" ZOrder="15" X="1084" Y="343" Height="258" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:webpayment" ZOrder="9" X="85" Y="111" Height="304" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:webpaymentstatus" ZOrder="7" X="222" Y="837" Height="162" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:registry" ZOrder="6" X="17" Y="600" Height="304" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:webpaymentdetailview" ZOrder="2" X="1187" Y="672" Height="304" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:store_webpaymentdetail" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>455</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>455</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:list_webpaymentdetail" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1120</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>1120</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting1_webpaymentdetail" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>836</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting2_webpaymentdetail" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>834</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting3_webpaymentdetail" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>941</X>
          <Y>740</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>740</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:listclass_list" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1162</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>1162</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:webpayment_webpaymentdetail" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_webpayment" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>133</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>133</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:webpaymentstatus_webpayment" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>837</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>