<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-1144" viewPortTop="-922" zoom="100">
    <customobject_XmlElement left="-601" top="-81" width="5292" height="2963" selected="0" zOrder="16" index="0" expanded="1" />
    <columntypes_XmlElement left="-627" top="3542" width="5292" height="2963" selected="0" zOrder="17" index="1" expanded="1" />
    <columntypescombodescfield_XmlElement left="-619" top="7111" width="5292" height="2963" selected="0" zOrder="18" index="2" expanded="1" />
    <tmp_tipo_XmlElement left="19337" top="480" width="5292" height="2963" selected="0" zOrder="19" index="3" expanded="1" />
    <customselection_XmlElement left="9710" top="7858" width="5927" height="3387" selected="0" zOrder="20" index="4" expanded="1" />
    <reportparameter_XmlElement left="8864" top="900" width="5820" height="4233" selected="0" zOrder="21" index="5" expanded="1" />
    <vistaFormKey12_XmlKeyref left="-2110" top="5248" width="503" height="503" selected="0" zOrder="22" />
    <customselectionreportparameter_XmlKeyref left="7690" top="7490" width="503" height="503" selected="0" zOrder="30" />
    <columntypesreportparameter_XmlKeyref left="6513" top="4244" width="503" height="503" selected="0" zOrder="36" />
    <vistaFormKey10_XmlKeyref left="-1749" top="1689" width="503" height="503" selected="0" zOrder="25" />
    <tmp_tiporeportparameter_XmlKeyref left="16496" top="2927" width="503" height="503" selected="0" zOrder="28" />
    <columntypescombodescfieldreportparameter_XmlKeyref left="6517" top="6029" width="503" height="503" selected="0" zOrder="33" />
    <customobjectreportparameter_XmlKeyref left="6526" top="2433" width="503" height="503" selected="0" zOrder="39" />
</XSDDesignerLayout>