<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="6228" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:registry" ZOrder="1" X="228" Y="0" Height="257" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:maritalstatus" ZOrder="32" X="3192" Y="0" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:category" ZOrder="31" X="2964" Y="0" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:centralizedcategory" ZOrder="30" X="2736" Y="0" Height="162" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:position" ZOrder="29" X="3648" Y="0" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:registrylegalstatus" ZOrder="28" X="3420" Y="0" Height="257" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:registryreference" ZOrder="27" X="4104" Y="0" Height="257" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:registrysorting" ZOrder="26" X="4332" Y="0" Height="219" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:registrykind" ZOrder="25" X="1140" Y="0" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:title" ZOrder="24" X="2508" Y="0" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:registrypaymethod" ZOrder="23" X="4788" Y="0" Height="543" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="539" />
    <Shape ID="DesignTable:registrytaxablestatus" ZOrder="22" X="5016" Y="0" Height="219" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:residence" ZOrder="21" X="2280" Y="0" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:address" ZOrder="20" X="5928" Y="0" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:registryclass" ZOrder="19" X="2052" Y="0" Height="257" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:geo_city" ZOrder="18" X="5700" Y="0" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:geo_cityview" ZOrder="17" X="1368" Y="0" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:geo_city_agencyview" ZOrder="16" X="1596" Y="0" Height="238" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:registryaddress" ZOrder="15" X="5220" Y="-123" Height="257" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:registrymainview" ZOrder="66" X="7464" Y="0" Height="257" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:geo_nazione_alias" ZOrder="14" X="1824" Y="0" Height="200" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:geo_nation" ZOrder="13" X="5472" Y="0" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:sortingview" ZOrder="12" X="4560" Y="0" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:registrycf" ZOrder="11" X="6156" Y="0" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:registrypiva" ZOrder="10" X="6384" Y="0" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:accmotiveapplied_debit" ZOrder="9" X="912" Y="0" Height="257" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:accmotiveapplied_credit" ZOrder="8" X="684" Y="0" Height="257" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:registrydurc" ZOrder="2" X="6612" Y="0" Height="1037" Width="533" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="1033" />
    <Shape ID="DesignTable:durckind" ZOrder="7" X="6840" Y="0" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:registrycvattachment" ZOrder="65" X="0" Y="0" Height="296" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:registryspecialcategory770" ZOrder="64" X="7068" Y="0" Height="219" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:specialcategory770" ZOrder="63" X="7296" Y="0" Height="181" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:dalia_position" ZOrder="6" X="3876" Y="0" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:registryvisura" ZOrder="5" X="446" Y="343" Height="239" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_registry_registryspecialcategory770" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>392</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>7068</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_specialcategory770_registryspecialcategory770" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7313</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>7313</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>7290</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_registry_registrycvattachment" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>29</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_registry_registrydurc" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>392</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>6612</X>
          <Y>21</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_durckind_registrydurc" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6848</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>6848</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>7137</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>7137</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryregistrypiva" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>392</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>6384</X>
          <Y>53</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryregistrycf" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>392</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>6156</X>
          <Y>61</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:addressregistryaddress" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5928</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>5375</X>
          <Y>85</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:geo_cityregistryaddress" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5700</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>5375</X>
          <Y>69</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryregistryaddress" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>-131</Y>
        </Point>
        <Point>
          <X>5228</X>
          <Y>-131</Y>
        </Point>
        <Point>
          <X>5228</X>
          <Y>-123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:geo_nationregistryaddress" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5480</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>5480</X>
          <Y>-131</Y>
        </Point>
        <Point>
          <X>5370</X>
          <Y>-131</Y>
        </Point>
        <Point>
          <X>5370</X>
          <Y>-123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:geo_cityviewgeo_city_agencyview" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1518</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1518</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>1604</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>1604</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryregistrytaxablestatus" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>-54</Y>
        </Point>
        <Point>
          <X>5024</X>
          <Y>-54</Y>
        </Point>
        <Point>
          <X>5024</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryregistrypaymethod" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>-62</Y>
        </Point>
        <Point>
          <X>4796</X>
          <Y>-62</Y>
        </Point>
        <Point>
          <X>4796</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryregistrysorting" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>-70</Y>
        </Point>
        <Point>
          <X>4340</X>
          <Y>-70</Y>
        </Point>
        <Point>
          <X>4340</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingview_registrysorting" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4568</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>4568</X>
          <Y>-78</Y>
        </Point>
        <Point>
          <X>4482</X>
          <Y>-78</Y>
        </Point>
        <Point>
          <X>4482</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryregistryreference" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>4112</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>4112</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dalia_position_registrylegalstatus" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3884</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>3884</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>3570</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>3570</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:positionregistrylegalstatus" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3656</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>3656</X>
          <Y>-102</Y>
        </Point>
        <Point>
          <X>3562</X>
          <Y>-102</Y>
        </Point>
        <Point>
          <X>3562</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryregistrylegalstatus" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>-110</Y>
        </Point>
        <Point>
          <X>3428</X>
          <Y>-110</Y>
        </Point>
        <Point>
          <X>3428</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:maritalstatusregistry" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3200</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>3200</X>
          <Y>-118</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>-118</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:categoryregistry" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2972</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>2972</X>
          <Y>-126</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>-126</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:centralizedcategoryregistry" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2744</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>2744</X>
          <Y>-134</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>-134</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:titleregistry" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2516</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>2516</X>
          <Y>-142</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>-142</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:residenceregistry" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2288</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>2288</X>
          <Y>-150</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>-150</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryclassregistry" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2060</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>2060</X>
          <Y>-158</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>-158</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:geo_nazione_aliasregistry" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1832</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1832</X>
          <Y>-166</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>-166</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:geo_cityviewregistry" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1376</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1376</X>
          <Y>-174</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>-174</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registrykindregistry" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1148</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>-182</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>-182</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_accmotiveapplied_debit_registry" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>-190</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>-190</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_accmotiveapplied_credit_registry" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>-198</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>-198</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_registryvisura" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>-206</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>-206</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>