<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:registry" ZOrder="19" X="497" Y="-25" Height="828" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="824" />
    <Shape ID="DesignTable:registryaddress" ZOrder="18" X="257" Y="146" Height="372" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="368" />
    <Shape ID="DesignTable:registryreference" ZOrder="1" X="823" Y="78" Height="304" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:registryclass" ZOrder="16" X="33" Y="-5" Height="676" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="672" />
    <Shape ID="DesignTable:registrypaymethod" ZOrder="11" X="1072" Y="121" Height="304" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:title" ZOrder="14" X="1078" Y="454" Height="210" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="206" />
    <Shape ID="DesignTable:residence" ZOrder="10" X="1084" Y="-2" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:maritalstatus" ZOrder="9" X="803" Y="413" Height="210" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:timbratura" ZOrder="7" X="254" Y="689" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:costoorario" ZOrder="5" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_registryreference_registry" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryclassregistry" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryregistrypaymethod" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>1072</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:title_registry" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1078</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>567</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:residenceregistry" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1084</X>
          <Y>51</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>51</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:maritalstatus_registry" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>803</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_timbratura" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>94</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_costoorario" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>86</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_registryaddress_registry" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>497</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>