<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="485" ViewPortY="235" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:corsostudio" ZOrder="41" X="31" Y="53" Height="239" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:corsostudioclassescuola" ZOrder="23" X="197" Y="53" Height="125" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:didprog" ZOrder="40" X="136" Y="317" Height="258" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:didprogcurr" ZOrder="30" X="340" Y="526" Height="201" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:didprogori" ZOrder="19" X="341" Y="346" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:didproganno" ZOrder="18" X="403" Y="34" Height="296" Width="109" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:didprogporzanno" ZOrder="22" X="537" Y="29" Height="334" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="330" />
    <Shape ID="DesignTable:insegn" ZOrder="17" X="571" Y="419" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:insegninteg" ZOrder="35" X="779" Y="515" Height="182" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:insegncaratteristica" ZOrder="34" X="524" Y="537" Height="182" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:canale" ZOrder="25" X="915" Y="23" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:attivform" ZOrder="24" X="746" Y="26" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:insegnintegcaratteristica" ZOrder="21" X="763" Y="292" Height="144" Width="332" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:affidamento" ZOrder="32" X="1107" Y="24" Height="239" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:affidamentocaratteristica" ZOrder="11" X="1309" Y="34" Height="429" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="425" />
    <Shape ID="DesignTable:lezione" ZOrder="31" X="1822" Y="36" Height="467" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="463" />
    <Shape ID="DesignTable:affidamentocaratteristicaora" ZOrder="29" X="1560" Y="236" Height="125" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:attivformcaratteristica" ZOrder="28" X="972" Y="344" Height="239" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:attivformcaratteristicaora" ZOrder="10" X="1193" Y="344" Height="239" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:diderog" ZOrder="9" X="58" Y="584" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:aula" ZOrder="3" X="1570" Y="409" Height="201" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:edificio" ZOrder="2" X="1575" Y="655" Height="163" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:corsostudio_corsostudioclassescuola" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>183</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>53</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:corsostudio_didprog" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>145</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>145</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:didprog_didprogcurr" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>688</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:didprogcurr_didprogori" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>481</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:didprogori_didproganno" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:insegn_insegninteg" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>704</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>532</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:insegn_insegncaratteristica" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>537</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:didproganno_didprogporzanno" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>57</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:attivform_attivformcaratteristica" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>879</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>879</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>963</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>963</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:attivformcaratteristica_attivformcaratteristicaora" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1168</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>1193</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:attivform_didprogporzanno" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>707</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:canale_attivform" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>896</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:canale_affidamento" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1065</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>1107</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:affidamento_affidamentocaratteristica" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1279</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>1309</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:affidamentocaratteristica_affidamentocaratteristicaora" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1522</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>1569</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>1569</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:insegnintegcaratteristica_insegninteg" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>854</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:corsostudio_diderog" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>120</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>120</X>
          <Y>584</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:affidamentocaratteristica_lezione" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1522</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>1822</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:edificio_aula" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1683</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>1683</X>
          <Y>610</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>