<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:address" ZOrder="13" X="0" Y="0" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:geo_city" ZOrder="12" X="684" Y="0" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:geo_country" ZOrder="11" X="912" Y="0" Height="219" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:geo_region" ZOrder="10" X="1140" Y="0" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:geo_nation" ZOrder="9" X="1368" Y="0" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:registryaddress" ZOrder="8" X="228" Y="0" Height="257" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:geo_nazione_alias" ZOrder="1" X="456" Y="0" Height="200" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:addressregistryaddress" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>150</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:geo_cityregistryaddress" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>37</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:geo_nazione_aliasregistryaddress" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>456</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>29</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:geo_nationgeo_region" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1368</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>1290</X>
          <Y>21</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:geo_regiongeo_country" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1140</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>1062</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:geo_countrygeo_city" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>912</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>53</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>