<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:registrypaymethod" ZOrder="20" X="228" Y="0" Height="733" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="729" />
    <Shape ID="DesignTable:bank" ZOrder="19" X="1596" Y="0" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:cab" ZOrder="9" X="1368" Y="0" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:paymethod" ZOrder="18" X="0" Y="0" Height="143" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:expirationkind" ZOrder="8" X="1140" Y="0" Height="86" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:registry" ZOrder="7" X="912" Y="0" Height="257" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:currency" ZOrder="6" X="684" Y="0" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:chargehandling" ZOrder="5" X="433" Y="104" Height="238" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:attach_doc" ZOrder="3" X="614" Y="311" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:attach_cf" ZOrder="2" X="611" Y="539" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:bankcab" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1596</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>1518</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:paymethodregistrypaymethod" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>37</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bankregistrypaymethod" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1596</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>29</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cabregistrypaymethod" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1368</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>21</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expirationkindregistrypaymethod" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1140</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryregistrypaymethod" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>912</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>53</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:currency_registrypaymethod" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>61</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:chargehandling_registrypaymethod" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>433</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:attach_registrypaymethod" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:attach_alias1_registrypaymethod" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>636</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>