<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="4729" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:estimate" ZOrder="48" X="70" Y="70" Height="257" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:estimatedetail" ZOrder="47" X="325" Y="724" Height="257" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:manager" ZOrder="46" X="325" Y="2215" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:estimatekind" ZOrder="45" X="325" Y="2542" Height="257" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:currency" ZOrder="44" X="325" Y="1789" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:expirationkind" ZOrder="43" X="325" Y="2021" Height="124" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:estimatesorting" ZOrder="42" X="325" Y="397" Height="257" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:invoicedetail" ZOrder="41" X="325" Y="70" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:registrymainview" ZOrder="40" X="325" Y="1462" Height="257" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:config" ZOrder="39" X="783" Y="70" Height="257" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:incomevar" ZOrder="38" X="1043" Y="70" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:registry" ZOrder="37" X="563" Y="861" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:upb_detail" ZOrder="36" X="563" Y="998" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:incomesorted" ZOrder="35" X="1263" Y="70" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:accmotiveapplied_credit" ZOrder="34" X="325" Y="2869" Height="257" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:accmotiveapplied_crg" ZOrder="33" X="325" Y="3196" Height="257" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sortingview" ZOrder="32" X="552" Y="397" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:underwriting" ZOrder="31" X="325" Y="1135" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting01" ZOrder="30" X="325" Y="3523" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting02" ZOrder="29" X="325" Y="3850" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting03" ZOrder="28" X="325" Y="4177" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting04" ZOrder="27" X="325" Y="4831" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting05" ZOrder="26" X="325" Y="4504" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ivakind" ZOrder="25" X="563" Y="724" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:estimatedetailview" ZOrder="24" X="1483" Y="70" Height="257" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:estimatesortingview" ZOrder="23" X="1728" Y="70" Height="257" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:estimateattachment" ZOrder="22" X="325" Y="5158" Height="238" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:estimateinvoicedetail" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sortingview_estimatesorting" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>449</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:estimateestimatesorting" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ivakind_estimatedetail" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>757</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>757</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:estimateestimatedetail" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>741</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>741</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_estimatedetail" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>894</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>894</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb_detail_estimatedetail" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>1015</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>1015</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>981</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_underwriting_estimate" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>1152</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>1152</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registrymainviewestimate" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>1479</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>1479</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:currencyestimate" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>1806</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>1806</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expirationkindestimate" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>2038</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>2038</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:managerestimate" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>2232</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>2232</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:estimatekindestimate" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>2559</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>2559</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveapplied_credit_estimate" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>2886</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>2886</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveapplied_crg_estimate" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>3213</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>3213</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting01_estimate" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>3540</Y>
        </Point>
        <Point>
          <X>132</X>
          <Y>3540</Y>
        </Point>
        <Point>
          <X>132</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting02_estimate" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>3867</Y>
        </Point>
        <Point>
          <X>124</X>
          <Y>3867</Y>
        </Point>
        <Point>
          <X>124</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting03_estimate" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>4194</Y>
        </Point>
        <Point>
          <X>116</X>
          <Y>4194</Y>
        </Point>
        <Point>
          <X>116</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting05_estimate" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>4521</Y>
        </Point>
        <Point>
          <X>108</X>
          <Y>4521</Y>
        </Point>
        <Point>
          <X>108</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting04_estimate" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>4848</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>4848</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:estimate_estimateattachment" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>206</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>5175</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>5175</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>