<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:registrydurc" ZOrder="5" X="0" Y="0" Height="956" Width="481" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="952" />
    <Shape ID="DesignTable:attach_self" ZOrder="4" X="964" Y="762" Height="280" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="276" />
    <Shape ID="DesignTable:attach_durc" ZOrder="3" X="999" Y="444" Height="280" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="276" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:attach_durc_registrydurc" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>999</X>
          <Y>584</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>584</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:attach_self_registrydurc" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>964</X>
          <Y>859</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>859</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>