<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:insegninteg" ZOrder="7" X="474" Y="346" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:insegn" ZOrder="6" X="463" Y="204" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:didproggrupp" ZOrder="5" X="470" Y="40" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:attivform" ZOrder="4" X="180" Y="124" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_attivform_insegninteg_idinsegninteg" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>474</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_attivform_insegn_idinsegn" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>463</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_attivform_didproggrupp_iddidproggrupp" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>487</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>