<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-213" ViewPortY="-48" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:registry" ZOrder="4" X="75" Y="188" Height="239" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:maritalstatus" ZOrder="64" X="290" Y="104" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:category" ZOrder="63" X="290" Y="320" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:centralizedcategory" ZOrder="62" X="290" Y="536" Height="144" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:position" ZOrder="61" X="532" Y="2201" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:registrylegalstatus" ZOrder="31" X="290" Y="2201" Height="257" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:registryreference" ZOrder="60" X="290" Y="2667" Height="239" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:registrysorting" ZOrder="27" X="290" Y="2968" Height="201" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:registrykind" ZOrder="30" X="290" Y="752" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:title" ZOrder="59" X="290" Y="951" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:registrypaymethod" ZOrder="22" X="290" Y="3570" Height="239" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:registrytaxablestatus" ZOrder="58" X="290" Y="3871" Height="201" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:residence" ZOrder="57" X="290" Y="1167" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:address" ZOrder="56" X="514" Y="4138" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:registryclass" ZOrder="55" X="290" Y="1349" Height="239" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:geo_city" ZOrder="54" X="514" Y="4320" Height="182" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:geo_cityview" ZOrder="53" X="290" Y="1900" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:geo_city_agencyview" ZOrder="52" X="510" Y="1900" Height="220" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:registryaddress" ZOrder="51" X="290" Y="4138" Height="239" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:registrymainview" ZOrder="3" X="767" Y="226" Height="257" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:geo_nazione_alias" ZOrder="50" X="290" Y="1650" Height="182" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:geo_nation" ZOrder="49" X="514" Y="4570" Height="182" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:sortingview" ZOrder="26" X="683" Y="2954" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:registrycf" ZOrder="24" X="597" Y="428" Height="182" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:registrypiva" ZOrder="23" X="601" Y="621" Height="182" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:accmotiveapplied_debit" ZOrder="19" X="-195" Y="35" Height="239" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:accmotiveapplied_credit" ZOrder="20" X="-180" Y="300" Height="239" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:registrydurc" ZOrder="16" X="-132" Y="2619" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:durckind" ZOrder="13" X="-203" Y="2474" Height="49" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:registrycvattachment" ZOrder="11" X="-194" Y="577" Height="182" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:registryspecialcategory770" ZOrder="6" X="633" Y="-38" Height="201" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:specialcategory770" ZOrder="9" X="999" Y="40" Height="163" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:dalia_position" ZOrder="2" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_registry_registryspecialcategory770" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_specialcategory770_registryspecialcategory770" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>999</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>101</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_registry_registrycvattachment" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>75</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>-23</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>-23</X>
          <Y>577</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_registry_registrydurc" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>193</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>193</X>
          <Y>2619</Y>
        </Point>
        <Point>
          <X>18</X>
          <Y>2619</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_durckind_registrydurc" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-92</X>
          <Y>2523</Y>
        </Point>
        <Point>
          <X>-92</X>
          <Y>2619</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryregistrypiva" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>75</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>34</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>34</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryregistrycf" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>75</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>66</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>66</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>428</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:addressregistryaddress" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>4160</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>4160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:geo_cityregistryaddress" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>4320</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>4320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryregistryaddress" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>4138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:geo_nationregistryaddress" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>4570</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>4570</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>4377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:geo_cityviewgeo_city_agencyview" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1973</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>1973</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryregistrytaxablestatus" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>97</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>97</X>
          <Y>3871</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>3871</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryregistrypaymethod" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>105</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>105</X>
          <Y>3570</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>3570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryregistrysorting" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>113</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>113</X>
          <Y>2968</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>2968</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingview_registrysorting" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>3032</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>3032</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryregistryreference" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>121</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>121</X>
          <Y>2667</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>2667</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dalia_position_registrylegalstatus" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>62</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:positionregistrylegalstatus" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>2248</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>2248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryregistrylegalstatus" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>129</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>129</X>
          <Y>2201</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>2201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:maritalstatusregistry" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:categoryregistry" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:centralizedcategoryregistry" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>185</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>185</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:titleregistry" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>951</Y>
        </Point>
        <Point>
          <X>169</X>
          <Y>951</Y>
        </Point>
        <Point>
          <X>169</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:residenceregistry" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>1167</Y>
        </Point>
        <Point>
          <X>161</X>
          <Y>1167</Y>
        </Point>
        <Point>
          <X>161</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryclassregistry" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>1349</Y>
        </Point>
        <Point>
          <X>153</X>
          <Y>1349</Y>
        </Point>
        <Point>
          <X>153</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:geo_nazione_aliasregistry" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>1650</Y>
        </Point>
        <Point>
          <X>145</X>
          <Y>1650</Y>
        </Point>
        <Point>
          <X>145</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:geo_cityviewregistry" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>1900</Y>
        </Point>
        <Point>
          <X>137</X>
          <Y>1900</Y>
        </Point>
        <Point>
          <X>137</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registrykindregistry" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>752</Y>
        </Point>
        <Point>
          <X>177</X>
          <Y>752</Y>
        </Point>
        <Point>
          <X>177</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_accmotiveapplied_debit_registry" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>75</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_accmotiveapplied_credit_registry" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>27</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>27</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>75</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>