<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-102" viewPortTop="-1009" zoom="100">
    <proceeds_XmlElement left="10504" top="5821" width="5292" height="6350" selected="0" zOrder="1" index="0" expanded="0" />
    <treasurer_XmlElement left="898" top="7407" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="0" />
    <incomeview_XmlElement left="19579" top="5635" width="5292" height="7197" selected="0" zOrder="4" index="2" expanded="0" />
    <incomephase_XmlElement left="5497" top="1303" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="0" />
    <incomesetup_XmlElement left="13542" top="1012" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="0" />
    <proceeds_bankview_XmlElement left="10403" top="12515" width="5292" height="2963" selected="0" zOrder="10" index="5" expanded="1" />
    <vistaFormKey5_XmlKeyref left="17436" top="8863" width="503" height="503" selected="0" zOrder="12" />
    <vistaFormKey2_XmlKeyref left="8096" top="8691" width="503" height="503" selected="0" zOrder="16" />
    <proceedsproceeds_bankview_XmlKeyref left="8938" top="11298" width="503" height="503" selected="0" zOrder="24" />
    <proceeds_bankviewincomeview_XmlKeyref left="17386" top="11363" width="503" height="503" selected="0" zOrder="20" />
</XSDDesignerLayout>