<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="4096" viewPortTop="32" zoom="100">
    <ivapay_XmlElement left="4868" top="7583" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <ivapaydetail_XmlElement left="4867" top="3984" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <registry_XmlElement left="6773" top="1032" width="5292" height="1693" selected="0" zOrder="26" index="2" expanded="1" />
    <expenseyear_XmlElement left="19023" top="11446" width="5292" height="2963" selected="0" zOrder="4" index="3" expanded="1" />
    <expensephase_XmlElement left="18015" top="7238" width="5292" height="2963" selected="0" zOrder="6" index="4" expanded="1" />
    <invoicesetup_XmlElement left="4891" top="11763" width="5292" height="2963" selected="0" zOrder="8" index="5" expanded="1" />
    <ivapayexpense_XmlElement left="11055" top="9064" width="5292" height="2963" selected="0" zOrder="10" index="6" expanded="1" />
    <expenseview_XmlElement left="23865" top="4921" width="5292" height="2540" selected="0" zOrder="12" index="7" expanded="1" />
    <expense_XmlElement left="11133" top="3798" width="5292" height="2963" selected="0" zOrder="14" index="8" expanded="1" />
    <fin_XmlElement left="11377" top="13122" width="5292" height="1694" selected="0" zOrder="16" index="9" expanded="1" />
    <upb_XmlElement left="24052" top="8150" width="5291" height="1693" selected="0" zOrder="18" index="10" expanded="1" />
    <payment_XmlElement left="18618" top="2329" width="5292" height="2963" selected="0" zOrder="20" index="11" expanded="1" />
    <vistaFormKey8_XmlKeyref left="17709" top="13909" width="503" height="503" selected="0" zOrder="43" />
    <vistaFormKey14_XmlKeyref left="15910" top="7755" width="503" height="503" selected="0" zOrder="35" />
    <paymentexpense_XmlKeyref left="17270" top="4293" width="503" height="503" selected="0" zOrder="59" />
    <vistaFormKey20_XmlKeyref left="16866" top="1855" width="503" height="503" selected="0" zOrder="22" />
    <vistaFormKey18_XmlKeyref left="12498" top="1617" width="503" height="503" selected="0" zOrder="27" />
    <vistaFormKey7_XmlKeyref left="18399" top="5562" width="503" height="503" selected="0" zOrder="47" />
    <upbexpenseyear_XmlKeyref left="25198" top="10931" width="503" height="503" selected="0" zOrder="55" />
    <vistaFormKey13_XmlKeyref left="11044" top="7518" width="503" height="503" selected="0" zOrder="39" />
    <vistaFormKey16_XmlKeyref left="17207" top="6460" width="503" height="503" selected="0" zOrder="31" />
    <vistaFormKey3_XmlKeyref left="3108" top="7280" width="503" height="503" selected="0" zOrder="51" />
</XSDDesignerLayout>