<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="66" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ivapay" ZOrder="24" X="510" Y="460" Height="215" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:ivapaydetail" ZOrder="23" X="730" Y="460" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:registry" ZOrder="22" X="290" Y="1062" Height="45" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:expenseyear" ZOrder="21" X="290" Y="198" Height="164" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:expensephase" ZOrder="20" X="290" Y="1193" Height="113" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:ivapayexpense" ZOrder="19" X="290" Y="460" Height="130" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:fin" ZOrder="18" X="510" Y="198" Height="45" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:upb" ZOrder="17" X="510" Y="329" Height="45" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:payment" ZOrder="16" X="510" Y="761" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:expenselast" ZOrder="15" X="290" Y="761" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:expense" ZOrder="14" X="70" Y="198" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:config" ZOrder="13" X="1170" Y="198" Height="215" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:expenseview" ZOrder="2" X="835" Y="137" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ivapayivapaydetail" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finexpenseyear" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpenseyear" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upbexpenseyear" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseivapayexpense" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ivapayivapayexpense" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:payment_expenselast" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>868</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>868</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_expenselast" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>761</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpense" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryexpense" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>1062</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>1062</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expensephaseexpense" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>1193</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>1193</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>