<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="23" ViewPortY="122" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:showcase" ZOrder="10" X="512" Y="132" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:showcasedetail" ZOrder="13" X="520" Y="443" Height="273" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="269" />
    <Shape ID="DesignTable:store" ZOrder="4" X="238" Y="165" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:listview" ZOrder="9" X="181" Y="490" Height="274" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:upb" ZOrder="12" X="33" Y="152" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:invoicekind" ZOrder="8" X="844" Y="444" Height="305" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:estimatekind" ZOrder="7" X="1133" Y="246" Height="305" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="301" />
    <Shape ID="DesignTable:upb_iva" ZOrder="3" X="423" Y="782" Height="305" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="301" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_showcase_showcasedetail" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>538</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_store_showcase" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb_showcasedetail" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>174</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>174</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoicekind_showcasedetail" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>844</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>614</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:estimatekind_showcasedetail" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1133</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb_iva_showcasedetail" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>558</X>
          <Y>782</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>716</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:listview_showcasedetail" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>603</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>