<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="23" ViewPortY="122" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:showcase" ZOrder="12" X="676" Y="390" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:showcasedetail" ZOrder="15" X="673" Y="621" Height="524" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="520" />
    <Shape ID="DesignTable:store" ZOrder="7" X="679" Y="181" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:listview" ZOrder="11" X="907" Y="986" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:upb" ZOrder="14" X="900" Y="734" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:invoicekind" ZOrder="3" X="908" Y="1111" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:estimatekind" ZOrder="10" X="906" Y="866" Height="87" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:upb_iva" ZOrder="6" X="890" Y="573" Height="106" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:showcasedetail_related" ZOrder="2" X="424" Y="629" Height="429" Width="146" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="425" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_showcase_showcasedetail" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>750</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_store_showcase" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>742</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb_showcasedetail" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>900</X>
          <Y>779</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>779</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoicekind_showcasedetail" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>908</X>
          <Y>1128</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>1128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:estimatekind_showcasedetail" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>906</X>
          <Y>909</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>909</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb_iva_showcasedetail" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>890</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>650</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:listview_showcasedetail" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>907</X>
          <Y>1029</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>1029</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:showcasedetail_showcasedetail_related" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>843</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>843</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>