<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-14" ViewPortY="157" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:expensephase" ZOrder="24" X="252" Y="447" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:expenseview" ZOrder="23" X="420" Y="447" Height="257" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:epexpview" ZOrder="22" X="876" Y="447" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:fin" ZOrder="21" X="1104" Y="447" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:upb" ZOrder="20" X="1560" Y="447" Height="257" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:account" ZOrder="19" X="1332" Y="447" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:csa_importver_partition" ZOrder="3" X="-14" Y="477" Height="257" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:fase_epexp" ZOrder="18" X="1082" Y="169" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting" ZOrder="17" X="97" Y="1" Height="304" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:csa_import" ZOrder="15" X="854" Y="35" Height="276" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="272" />
    <Shape ID="DesignTable:csa_importver" ZOrder="13" X="563" Y="-19" Height="304" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:csa_contract" ZOrder="11" X="672" Y="577" Height="304" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:csa_contractkind" ZOrder="9" X="335" Y="45" Height="238" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:registry" ZOrder="7" X="1314" Y="0" Height="304" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:registry_agency" ZOrder="6" X="164" Y="836" Height="257" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:csa_agency" ZOrder="5" X="1092" Y="326" Height="219" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:upb_csa_importver_partition" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1560</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>193</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseview_csa_importver_partition" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>193</X>
          <Y>582</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_csa_importver_partition" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1332</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>193</X>
          <Y>574</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fin_csa_importver_partition" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1104</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>193</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:epexpview_csa_importver_partition" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>876</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>193</X>
          <Y>558</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting_csa_importver_partition" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>145</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>145</X>
          <Y>477</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_import_csa_importver_partition" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>885</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>885</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>193</X>
          <Y>627</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_importver_csa_importver_partition" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>193</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_contract_csa_importver" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_contractkind_csa_importver" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>497</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_agency_csa_importver" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1092</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_csa_importver" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1314</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_agency_csa_importver" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>836</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>