<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <unifiedivapay_XmlElement left="10927" top="7355" width="5292" height="2963" selected="0" zOrder="5" index="0" expanded="1" />
    <department_XmlElement left="18733" top="10743" width="5292" height="2963" selected="0" zOrder="6" index="1" expanded="1" />
    <ivaregisterkind_XmlElement left="10371" top="1111" width="5292" height="2963" selected="0" zOrder="8" index="2" expanded="1" />
    <unifiedivapaydetail_XmlElement left="19236" top="3836" width="5292" height="2963" selected="0" zOrder="14" index="3" expanded="1" />
    <departmentunifiedivapay_XmlKeyref left="15717" top="11984" width="503" height="503" selected="0" zOrder="10" />
    <departmentunifiedivapaydetail_XmlKeyref left="17225" top="8983" width="503" height="503" selected="0" zOrder="15" />
    <ivaregisterkindunifiedivapaydetail_XmlKeyref left="18203" top="2354" width="503" height="503" selected="0" zOrder="23" />
    <unifiedivapayunifiedivapaydetail_XmlKeyref left="15704" top="5066" width="503" height="503" selected="0" zOrder="18" />
</XSDDesignerLayout>