<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:proceedsview" ZOrder="6" X="169" Y="64" Height="231" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:banktransaction" ZOrder="5" X="554" Y="73" Height="282" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="278" />
    <Shape ID="DesignTable:incomeview" ZOrder="4" X="241" Y="368" Height="274" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:bankimport" ZOrder="2" X="590" Y="443" Height="257" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:incomeview_banktransaction" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bankimport_banktransaction" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>