<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-62" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tax" ZOrder="21" X="520" Y="88" Height="201" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:servicetax" ZOrder="20" X="300" Y="88" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:certificationmodel" ZOrder="19" X="300" Y="553" Height="87" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:motive770" ZOrder="18" X="536" Y="338" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:motive770service" ZOrder="17" X="300" Y="338" Height="144" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:service" ZOrder="5" X="70" Y="88" Height="257" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:servicesorting" ZOrder="16" X="300" Y="719" Height="182" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:sorting" ZOrder="15" X="520" Y="719" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:voce8000" ZOrder="10" X="-52" Y="503" Height="182" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:voce8000_s" ZOrder="6" X="29" Y="745" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:voce8000_s1" ZOrder="3" X="736" Y="550" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:sortingservicesorting" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>799</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:serviceservicesorting" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>197</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>719</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_voce8000_service" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>88</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>88</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:certificationmodelservice" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:voce8000_s_service" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>124</X>
          <Y>745</Y>
        </Point>
        <Point>
          <X>124</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:voce8000_s1_service" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>736</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:servicemotive770service" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>213</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:motive770motive770service" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>536</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:serviceservicetax" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:taxservicetax" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>