<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-5003" viewPortTop="-1847" zoom="100">
    <tax_XmlElement left="21113" top="2995" width="5292" height="2963" selected="0" zOrder="3" index="0" expanded="1" />
    <servicetax_XmlElement left="13096" top="2994" width="5292" height="2963" selected="0" zOrder="4" index="1" expanded="1" />
    <certificationmodel_XmlElement left="-4003" top="1396" width="5292" height="2963" selected="0" zOrder="12" index="2" expanded="1" />
    <motive770_XmlElement left="-2966" top="12149" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <motive770service_XmlElement left="-3099" top="7361" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <service_XmlElement left="4366" top="-503" width="5291" height="8467" selected="0" zOrder="10" index="5" expanded="1" />
    <servicesorting_XmlElement left="12882" top="7202" width="5292" height="2963" selected="0" zOrder="34" index="6" expanded="1" />
    <sorting_XmlElement left="6639" top="11593" width="5292" height="2963" selected="0" zOrder="38" index="7" expanded="1" />
    <vistaFormKey11_XmlKeyref left="19499" top="4224" width="503" height="503" selected="0" zOrder="29" />
    <vistaFormKey12_XmlKeyref left="11125" top="4698" width="503" height="503" selected="0" zOrder="25" />
    <vistaFormKey16_XmlKeyref left="-3850" top="10985" width="503" height="503" selected="0" zOrder="21" />
    <serviceservicesorting_XmlKeyref left="11018" top="5955" width="503" height="503" selected="0" zOrder="35" />
    <sortingservicesorting_XmlKeyref left="11523" top="9861" width="503" height="503" selected="0" zOrder="39" />
    <vistaFormKey17_XmlKeyref left="3028" top="6882" width="503" height="503" selected="0" zOrder="17" />
    <vistaFormKey19_XmlKeyref left="2576" top="3899" width="503" height="503" selected="0" zOrder="13" />
</XSDDesignerLayout>