<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="1095" viewPortTop="-1688" zoom="100">
    <expenseview_XmlElement left="1958" top="-655" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <expensesorted_XmlElement left="9736" top="2869" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <sortingkind_XmlElement left="1932" top="6521" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <expensesortedview_XmlElement left="9697" top="-551" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <sortingtranslation_XmlElement left="18851" top="2572" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <sorting_XmlElement left="1970" top="2810" width="5292" height="2963" selected="0" zOrder="10" index="5" expanded="1" />
    <vistaFormKey5_XmlKeyref left="16688" top="3950" width="503" height="503" selected="0" zOrder="16" />
    <vistaFormKey6_XmlKeyref left="8248" top="4069" width="503" height="503" selected="0" zOrder="12" />
    <vistaFormKey3_XmlKeyref left="8242" top="2337" width="503" height="503" selected="0" zOrder="24" />
    <vistaFormKey4_XmlKeyref left="8229" top="5925" width="503" height="503" selected="0" zOrder="20" />
</XSDDesignerLayout>