<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-63" ViewPortY="669" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:import_flow" ZOrder="7" X="587" Y="526" Height="239" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="301" />
    <Shape ID="DesignTable:expenseyear" ZOrder="51" X="827" Y="251" Height="182" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:fin" ZOrder="50" X="590" Y="404" Height="49" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:upb" ZOrder="49" X="1572" Y="327" Height="49" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:registry" ZOrder="34" X="2432" Y="78" Height="49" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:expensephase" ZOrder="48" X="3968" Y="78" Height="49" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:expensesorted" ZOrder="33" X="2518" Y="485" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:sortingkind" ZOrder="47" X="4136" Y="78" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:incomeyear" ZOrder="32" X="2888" Y="78" Height="182" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:incomesorted" ZOrder="31" X="2660" Y="78" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:expense" ZOrder="18" X="608" Y="78" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:income" ZOrder="16" X="1748" Y="78" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:expenselast" ZOrder="13" X="1306" Y="315" Height="239" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:incomelast" ZOrder="30" X="2204" Y="78" Height="201" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:expenseview" ZOrder="46" X="4304" Y="78" Height="239" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:incomeview" ZOrder="45" X="4472" Y="78" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:finvar" ZOrder="26" X="315" Y="401" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="301" />
    <Shape ID="DesignTable:finvardetail" ZOrder="22" X="71" Y="640" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="301" />
    <Shape ID="DesignTable:config" ZOrder="24" X="315" Y="-4" Height="239" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="301" />
    <Shape ID="DesignTable:incomephase" ZOrder="23" X="-86" Y="410" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="187" />
    <Shape ID="DesignTable:payment" ZOrder="6" X="603" Y="895" Height="257" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:proceeds" ZOrder="21" X="343" Y="908" Height="239" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:paymethod" ZOrder="14" X="0" Y="18" Height="239" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:entry" ZOrder="11" X="938" Y="826" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:entrydetail" ZOrder="8" X="1188" Y="631" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:import_flow_coge" ZOrder="5" X="975" Y="1140" Height="163" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="225" />
    <Shape ID="DesignTable:paymenttransmission" ZOrder="4" X="637" Y="1272" Height="239" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="301" />
    <Shape ID="DesignTable:proceedstransmission" ZOrder="3" X="237" Y="1261" Height="239" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="301" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:incomelast_import_flow" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2221</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>2221</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenselast_import_flow" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1306</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finexpenseyear" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upbexpenseyear" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1572</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpenseyear" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>758</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpensesorted" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>741</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>2518</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_incomeyear" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1898</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>2888</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_incomesorted" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1898</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>2660</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_expense" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>-18</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>-18</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>78</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryexpense" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2432</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpense" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>78</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_income" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>758</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>1748</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_income" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2440</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>2440</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>1898</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>1898</X>
          <Y>78</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_income" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1748</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>1718</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>1718</X>
          <Y>6</Y>
        </Point>
        <Point>
          <X>1765</X>
          <Y>6</Y>
        </Point>
        <Point>
          <X>1765</X>
          <Y>78</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_expenselast" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>750</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>-2</Y>
        </Point>
        <Point>
          <X>1314</X>
          <Y>-2</Y>
        </Point>
        <Point>
          <X>1314</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:paymethod_expenselast" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>141</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>1306</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:payment_expenselast" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>768</X>
          <Y>895</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>1306</X>
          <Y>523</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:proceeds_incomelast" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>2204</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_incomelast" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1890</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>1890</X>
          <Y>-10</Y>
        </Point>
        <Point>
          <X>2212</X>
          <Y>-10</Y>
        </Point>
        <Point>
          <X>2212</X>
          <Y>78</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finvar_finvardetail" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:paymenttransmission_payment" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>1272</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>1152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:proceedstransmission_proceeds" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>425</X>
          <Y>1261</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>1147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:entry_entrydetail" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1088</X>
          <Y>826</Y>
        </Point>
        <Point>
          <X>1145</X>
          <Y>826</Y>
        </Point>
        <Point>
          <X>1145</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>1188</X>
          <Y>641</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>