<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <expensesorted_XmlElement left="13017" top="6350" width="5292" height="2963" selected="0" zOrder="5" index="0" expanded="1" />
    <sortingkind_XmlElement left="5344" top="8388" width="5292" height="2963" selected="0" zOrder="6" index="1" expanded="1" />
    <sorting_XmlElement left="5317" top="11589" width="5292" height="2963" selected="0" zOrder="7" index="2" expanded="1" />
    <expenseview_XmlElement left="21088" top="3228" width="5292" height="2963" selected="0" zOrder="20" index="3" expanded="1" />
    <sortingexpensesorted_XmlKeyref left="11985" top="12832" width="503" height="503" selected="0" zOrder="13" />
    <sortingkindexpensesorted_XmlKeyref left="10120" top="7581" width="503" height="503" selected="0" zOrder="16" />
    <sortingkindsorting_XmlKeyref left="3454" top="11259" width="503" height="503" selected="0" zOrder="10" />
    <expenseviewexpensesorted_XmlKeyref left="20046" top="7593" width="503" height="503" selected="0" zOrder="21" />
</XSDDesignerLayout>