<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="5" ViewPortY="47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:upbcommessa" ZOrder="20" X="377" Y="158" Height="466" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="462" />
    <Shape ID="DesignTable:upb" ZOrder="12" X="986" Y="124" Height="305" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="301" />
    <Shape ID="DesignTable:accmotive_cost" ZOrder="40" X="1055" Y="838" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:accmotive_deferredcost" ZOrder="39" X="735" Y="890" Height="87" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:accmotive_accruals" ZOrder="38" X="587" Y="767" Height="87" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:accmotive_revenue" ZOrder="37" X="1203" Y="673" Height="87" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:epupbkind" ZOrder="36" X="1267" Y="283" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:accmotive_cost_original" ZOrder="7" X="31" Y="831" Height="87" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:accmotive_accruals_original" ZOrder="16" X="-19" Y="675" Height="87" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:accmotive_revenue_original" ZOrder="26" X="291" Y="815" Height="90" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:accmotive_deferredcost_original" ZOrder="22" X="391" Y="1" Height="87" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:epupbkind_original" ZOrder="15" X="-15" Y="364" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:epupbkindyear" ZOrder="35" X="929" Y="490" Height="201" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:account_deferredcost" ZOrder="25" X="657" Y="34" Height="87" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:account_cost" ZOrder="24" X="640" Y="371" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:account_revenue" ZOrder="23" X="878" Y="-3" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:account_accruals" ZOrder="13" X="1178" Y="93" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:account_deferredcost_original" ZOrder="21" X="59" Y="-23" Height="87" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:account_accruals_original" ZOrder="10" X="7" Y="82" Height="257" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:account_cost_original" ZOrder="17" X="526" Y="925" Height="257" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:account_revenue_original" ZOrder="18" X="44" Y="953" Height="239" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:upb_upbcommessa" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>986</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:epupbkind_upbcommessa" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>143</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotive_accruals_upbcommessa" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>805</X>
          <Y>767</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>563</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotive_cost_upbcommessa" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1071</X>
          <Y>838</Y>
        </Point>
        <Point>
          <X>1071</X>
          <Y>691</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotive_accruals_original_upbcommessa" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>110</X>
          <Y>675</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotive_revenue_original_upbcommessa" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>455</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>455</X>
          <Y>624</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotive_cost_original_upbcommessa" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>206</X>
          <Y>831</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotive_deferredcost_original_upbcommessa" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>477</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotive_revenue_epupbkindyear" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1203</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>1087</X>
          <Y>682</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:epupbkind_upb" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1267</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>1153</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:epupbkind_epupbkindyear" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1284</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>1284</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>1087</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_cost_original_upbcommessa" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>925</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>624</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_revenue_original_upbcommessa" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>953</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>599</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_accruals_original_upbcommessa" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_accruals_epupbkindyear" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1195</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>1195</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>1087</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_revenue_epupbkindyear" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>910</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_deferredcost_epupbkindyear" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>833</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_cost_epupbkindyear" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>781</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>781</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>523</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotive_deferredcost_epupbkindyear" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>961</X>
          <Y>890</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>691</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_deferredcost_original_upbcommessa" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>