<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-28" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:f24ordinario" ZOrder="9" X="802" Y="61" Height="238" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:fiscaltaxregion" ZOrder="2" X="200" Y="342" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:license" ZOrder="8" X="1272" Y="61" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:config" ZOrder="7" X="1492" Y="61" Height="257" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:monthname" ZOrder="6" X="1022" Y="61" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:taxpayview" ZOrder="5" X="1022" Y="217" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:ivapay" ZOrder="4" X="1022" Y="544" Height="257" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:f24ordinariodetail" ZOrder="3" X="520" Y="61" Height="676" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="672" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:monthname_f24ordinario" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1022</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>952</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:f24ordinario_taxpayview" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>952</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:f24ordinario_ivapay" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>935</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>935</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:f24ordinario_f24ordinariodetail" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>802</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>93</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fiscaltaxregion_f24ordinariodetail" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>