<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-259" ViewPortY="51" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:casualcontract" ZOrder="78" X="53" Y="518" Height="257" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:casualcontracttax" ZOrder="77" X="292" Y="2608" Height="215" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:casualcontracttaxbracket" ZOrder="20" X="943" Y="443" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:casualcontractrefund" ZOrder="76" X="292" Y="3210" Height="231" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:tax" ZOrder="75" X="529" Y="2608" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:registry" ZOrder="1" X="292" Y="819" Height="257" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:service" ZOrder="7" X="292" Y="518" Height="257" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:otherinsurance" ZOrder="74" X="535" Y="3875" Height="96" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:inpsactivity" ZOrder="73" X="535" Y="3693" Height="96" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:casualcontractyear" ZOrder="72" X="292" Y="3494" Height="180" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:casualrefund" ZOrder="71" X="548" Y="3210" Height="147" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:casualcontractexemption" ZOrder="70" X="551" Y="611" Height="62" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:emenscontractkind" ZOrder="69" X="535" Y="3494" Height="146" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:casualcontractdeduction" ZOrder="68" X="292" Y="4057" Height="147" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:casualdeduction" ZOrder="67" X="567" Y="4057" Height="130" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:casualcontractsorting" ZOrder="66" X="292" Y="4290" Height="214" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="210" />
    <Shape ID="DesignTable:accmotiveapplied_cost" ZOrder="40" X="-184" Y="1032" Height="231" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:upb" ZOrder="65" X="330" Y="1113" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:sorting1" ZOrder="64" X="292" Y="1705" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:sorting2" ZOrder="63" X="292" Y="2006" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:sorting3" ZOrder="62" X="292" Y="2307" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:taxratebracket" ZOrder="46" X="537" Y="797" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:motive770service" ZOrder="42" X="604" Y="2339" Height="147" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:accmotiveapplied_debit" ZOrder="37" X="-249" Y="766" Height="232" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:accmotiveapplied_crg" ZOrder="41" X="-241" Y="500" Height="231" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:config" ZOrder="33" X="743" Y="1084" Height="275" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:sortingview" ZOrder="32" X="595" Y="4314" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:sorting01" ZOrder="30" X="-219" Y="74" Height="275" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:sorting02" ZOrder="29" X="-3" Y="73" Height="275" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:sorting03" ZOrder="28" X="235" Y="76" Height="275" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:sorting04" ZOrder="27" X="469" Y="77" Height="275" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:sorting05" ZOrder="26" X="666" Y="73" Height="275" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:uniqueregister" ZOrder="2" X="1066" Y="207" Height="182" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ipa" ZOrder="19" X="858" Y="80" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:pccview" ZOrder="18" X="875" Y="192" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:pccdebitmotive" ZOrder="17" X="801" Y="557" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:pccdebitstatus" ZOrder="16" X="760" Y="426" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:dalia_position" ZOrder="10" X="-146" Y="412" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:sortingview1" ZOrder="8" X="856" Y="701" Height="258" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:sorting_siope" ZOrder="6" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:dalia_recruitmentmotive" ZOrder="5" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_sorting_siope_casualcontract" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>150</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_casualcontract_pccview" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>1033</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:casualcontract_uniqueregister" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1232</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1232</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>1224</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sortingview_casualcontractsorting" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>4409</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>4409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:casualcontractcasualcontractsorting" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>4290</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>4290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:casualdeductioncasualcontractdeduction" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>567</X>
          <Y>4057</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>4057</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:casualcontractcasualcontractdeduction" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>100</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>100</X>
          <Y>4057</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>4057</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:emenscontractkindcasualcontractyear" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>3494</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>3494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inpsactivitycasualcontractyear" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>3699</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>3699</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>3674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:otherinsurancecasualcontractyear" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>3875</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>3875</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>3674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:casualcontractcasualcontractyear" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>108</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>108</X>
          <Y>3494</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>3494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:casualrefundcasualcontractrefund" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>548</X>
          <Y>3210</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>3210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:casualcontractcasualcontractrefund" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>116</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>116</X>
          <Y>3210</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>3210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tax_casualcontracttaxbracket" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>2608</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:casualcontractcasualcontracttaxbracket" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>124</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>124</X>
          <Y>3352</Y>
        </Point>
        <Point>
          <X>1235</X>
          <Y>3352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:casualcontracttaxcasualcontracttaxbracket" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>432</X>
          <Y>2608</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>510</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:casualcontractcasualcontracttax" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>132</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>132</X>
          <Y>2608</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>2608</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:taxcasualcontracttax" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>2608</Y>
        </Point>
        <Point>
          <X>459</X>
          <Y>2608</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pccdebitmotive_casualcontract" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>801</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pccdebitstatus_casualcontract" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>777</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>543</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ipa_casualcontract" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>875</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>551</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting3_casualcontract" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>2307</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>2307</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting2_casualcontract" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>2006</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>2006</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting1_casualcontract" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>1705</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>1705</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:servicecasualcontract" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registrycasualcontract" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>819</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>819</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upbcasualcontract" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>1113</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>1113</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveapplied_casualcontract" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-19</X>
          <Y>1104</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>1104</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveapplied_debit_casualcontract" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-48</X>
          <Y>766</Y>
        </Point>
        <Point>
          <X>-48</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>53</X>
          <Y>710</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotiveapplied_crg_casualcontract" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-51</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>53</X>
          <Y>624</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting01_casualcontract" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-37</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>-27</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>-27</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>53</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting02_casualcontract" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>92</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>92</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting03_casualcontract" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>161</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>161</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting04_casualcontract" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>486</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>191</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>191</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting05_casualcontract" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dalia_position_casualcontract" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-13</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>-13</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>53</X>
          <Y>559</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dalia_recruitmentmotive_casualcontract" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>