<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="1041" viewPortTop="-1291" zoom="100">
    <casualcontract_XmlElement left="14499" top="6820" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <casualcontracttax_XmlElement left="15609" top="2059" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <casualcontracttaxbracket_XmlElement left="15503" top="-1302" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <casualcontractrefund_XmlElement left="23730" top="2535" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <tax_XmlElement left="23390" top="5716" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <registry_XmlElement left="2220" top="186" width="5292" height="2963" selected="0" zOrder="10" index="5" expanded="1" />
    <service_XmlElement left="1981" top="3439" width="5292" height="2963" selected="0" zOrder="12" index="6" expanded="1" />
    <otherinsurance_XmlElement left="-4810" top="9949" width="5291" height="2540" selected="0" zOrder="50" index="7" expanded="1" />
    <inpsactivity_XmlElement left="-4731" top="7276" width="5292" height="2540" selected="0" zOrder="14" index="8" expanded="1" />
    <casualcontractsetup_XmlElement left="25082" top="10901" width="5292" height="2116" selected="0" zOrder="118" index="9" expanded="1" />
    <casualcontractyear_XmlElement left="4176" top="8938" width="5292" height="2963" selected="0" zOrder="15" index="10" expanded="1" />
    <casualrefund_XmlElement left="23357" top="-1195" width="5292" height="2963" selected="0" zOrder="17" index="11" expanded="1" />
    <casualcontractexemption_XmlElement left="25082" top="8678" width="5080" height="2116" selected="0" zOrder="120" index="12" expanded="1" />
    <emenscontractkind_XmlElement left="-4784" top="12542" width="5292" height="2540" selected="0" zOrder="41" index="13" expanded="1" />
    <casualcontractdeduction_XmlElement left="21501" top="13059" width="5292" height="2963" selected="0" zOrder="19" index="14" expanded="1" />
    <casualdeduction_XmlElement left="28437" top="14245" width="5292" height="2963" selected="0" zOrder="32" index="15" expanded="1" />
    <taxrate_XmlElement left="-4700" top="15527" width="5292" height="2963" selected="0" zOrder="122" index="16" expanded="1" />
    <casualcontractsorting_XmlElement left="14213" top="11870" width="5292" height="2963" selected="0" zOrder="21" index="17" expanded="1" />
    <sorting_XmlElement left="14213" top="15414" width="5292" height="2963" selected="0" zOrder="23" index="18" expanded="1" />
    <accmotiveapplied_XmlElement left="22919" top="16291" width="5292" height="2963" selected="0" zOrder="91" index="19" expanded="1" />
    <upb_XmlElement left="20640" top="19439" width="5292" height="2963" selected="0" zOrder="96" index="20" expanded="1" />
    <sorting1_XmlElement left="1890" top="14359" width="5292" height="2963" selected="0" zOrder="101" index="21" expanded="1" />
    <sorting2_XmlElement left="1891" top="17402" width="5292" height="2963" selected="0" zOrder="106" index="22" expanded="1" />
    <sorting3_XmlElement left="1945" top="20234" width="5292" height="2963" selected="0" zOrder="111" index="23" expanded="1" />
    <entrysetup_XmlElement left="26222" top="19460" width="5292" height="2963" selected="0" zOrder="123" index="24" expanded="1" />
    <accmotiveappliedcasualcontract_XmlKeyref left="21169" top="16540" width="503" height="503" selected="0" zOrder="92" />
    <vistaFormKey24_XmlKeyref left="2219" top="8755" width="503" height="503" selected="0" zOrder="46" />
    <sorting3casualcontract_XmlKeyref left="10284" top="15973" width="503" height="503" selected="0" zOrder="112" />
    <vistaFormKey11_XmlKeyref left="21417" top="5907" width="503" height="503" selected="0" zOrder="63" />
    <vistaFormKey23_XmlKeyref left="2155" top="11466" width="503" height="503" selected="0" zOrder="51" />
    <vistaFormKey5_XmlKeyref left="21894" top="5117" width="503" height="503" selected="0" zOrder="79" />
    <vistaFormKey32_XmlKeyref left="27311" top="14821" width="503" height="503" selected="0" zOrder="33" />
    <upbcasualcontract_XmlKeyref left="19514" top="14650" width="503" height="503" selected="0" zOrder="97" />
    <vistaFormKey9_XmlKeyref left="13748" top="3989" width="503" height="503" selected="0" zOrder="67" />
    <vistaFormKey3_XmlKeyref left="10635" top="6359" width="503" height="503" selected="0" zOrder="83" />
    <vistaFormKey31_XmlKeyref left="20686" top="10984" width="503" height="503" selected="0" zOrder="37" />
    <sorting1casualcontract_XmlKeyref left="8168" top="13394" width="503" height="503" selected="0" zOrder="102" />
    <vistaFormKey22_XmlKeyref left="10423" top="9072" width="503" height="503" selected="0" zOrder="55" />
    <vistaFormKey6_XmlKeyref left="13748" top="5669" width="503" height="503" selected="0" zOrder="75" />
    <vistaFormKey37_XmlKeyref left="12852" top="14951" width="503" height="503" selected="0" zOrder="24" />
    <vistaFormKey8_XmlKeyref left="14752" top="2443" width="503" height="503" selected="0" zOrder="71" />
    <vistaFormKey2_XmlKeyref left="10754" top="4733" width="503" height="503" selected="0" zOrder="87" />
    <vistaFormKey25_XmlKeyref left="2221" top="13742" width="503" height="503" selected="0" zOrder="42" />
    <vistaFormKey12_XmlKeyref left="22606" top="2550" width="503" height="503" selected="0" zOrder="59" />
    <sorting2casualcontract_XmlKeyref left="8751" top="15153" width="503" height="503" selected="0" zOrder="107" />
    <vistaFormKey36_XmlKeyref left="13065" top="10495" width="503" height="503" selected="0" zOrder="28" />
</XSDDesignerLayout>