<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="344" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:estimatekind" ZOrder="31" X="84" Y="5" Height="309" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:flussocreditidetail" ZOrder="30" X="695" Y="477" Height="309" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:invoicekind" ZOrder="12" X="50" Y="382" Height="309" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:finmotive_income" ZOrder="29" X="89" Y="747" Height="240" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="236" />
    <Shape ID="DesignTable:accmotiveapplied_credit" ZOrder="28" X="315" Y="778" Height="309" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:accmotiveapplied_revenue" ZOrder="27" X="24" Y="1103" Height="309" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:accmotiveapplied_undotax" ZOrder="26" X="1310" Y="1133" Height="309" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:accmotiveapplied_undotaxpost" ZOrder="13" X="942" Y="796" Height="309" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:registrymainview" ZOrder="6" X="1342" Y="733" Height="309" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:upb" ZOrder="25" X="1347" Y="385" Height="309" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:sorting3" ZOrder="9" X="797" Y="21" Height="304" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:sorting1" ZOrder="8" X="990" Y="30" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:sorting2" ZOrder="17" X="1214" Y="47" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:ivakind" ZOrder="14" X="423" Y="5" Height="305" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="301" />
    <Shape ID="DesignTable:list" ZOrder="4" X="1039" Y="413" Height="305" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:upb_iva" ZOrder="2" X="493" Y="392" Height="305" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_upb_flussocreditidetail" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1347</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>585</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_registrymainview_flussocreditidetail" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1342</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>753</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_accmotiveapplied_undotaxpost_flussocreditidetail" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>942</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>786</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_accmotiveapplied_undotax_flussocreditidetail" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1310</X>
          <Y>1150</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>1150</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>786</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_accmotiveapplied_revenue_flussocreditidetail" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>1103</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>1103</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>786</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_accmotiveapplied_credit_flussocreditidetail" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>541</X>
          <Y>778</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>769</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>769</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_finmotive_income_flussocreditidetail" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>747</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>739</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>739</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_invoicekind_flussocreditidetail" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>550</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_estimatekind_flussocreditidetail" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>477</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting3_flussocreditidetail" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>829</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>477</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting2_flussocreditidetail" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1231</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>1231</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting1_flussocreditidetail" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1007</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>1007</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>510</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ivakind_flussocreditidetail" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>610</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>737</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>737</X>
          <Y>477</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:list_flussocreditidetail" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1039</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>477</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb_iva_flussocreditidetail" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>477</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>