<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="480" ViewPortY="741" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:no_table" ZOrder="72" X="70" Y="70" Height="56" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:license" ZOrder="71" X="290" Y="70" Height="309" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:config" ZOrder="70" X="526" Y="70" Height="309" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:estimatedetail" ZOrder="69" X="1090" Y="2229" Height="309" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:registry" ZOrder="68" X="1659" Y="1471" Height="309" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:estimatekind" ZOrder="67" X="1362" Y="2229" Height="309" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:estimate" ZOrder="66" X="1342" Y="2608" Height="309" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:incomephase" ZOrder="65" X="2444" Y="70" Height="171" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:incomelast" ZOrder="64" X="1090" Y="3320" Height="263" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:incomesorted" ZOrder="63" X="1090" Y="3653" Height="309" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:income" ZOrder="62" X="870" Y="70" Height="309" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:incomeyear" ZOrder="61" X="1090" Y="4032" Height="240" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:upb" ZOrder="60" X="2676" Y="70" Height="309" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:fin" ZOrder="59" X="2945" Y="70" Height="309" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:registry1" ZOrder="58" X="3165" Y="70" Height="309" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:incomeestimate" ZOrder="57" X="1090" Y="2608" Height="240" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:finmotive" ZOrder="56" X="3430" Y="70" Height="240" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:finmotivedetail" ZOrder="55" X="3650" Y="70" Height="194" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:incomevar" ZOrder="54" X="1090" Y="4342" Height="309" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:flussocrediti" ZOrder="53" X="1659" Y="1092" Height="309" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:flussocreditidetail" ZOrder="52" X="1374" Y="1092" Height="309" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:invoice" ZOrder="51" X="1331" Y="70" Height="309" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:invoicedetail" ZOrder="50" X="1090" Y="713" Height="309" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:incomeinvoice" ZOrder="49" X="1090" Y="70" Height="240" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:flussoincassi" ZOrder="48" X="3898" Y="70" Height="309" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:flussoincassidetail" ZOrder="47" X="4125" Y="70" Height="286" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:registryreference" ZOrder="46" X="1932" Y="1471" Height="309" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:invoicekind" ZOrder="45" X="1374" Y="713" Height="309" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:currency" ZOrder="44" X="1643" Y="70" Height="194" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ivaregister" ZOrder="43" X="1643" Y="334" Height="286" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:list" ZOrder="42" X="1659" Y="1850" Height="309" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:invoicekindregisterkind" ZOrder="41" X="4393" Y="70" Height="171" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ivaregisterkind" ZOrder="40" X="1874" Y="334" Height="309" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:report" ZOrder="39" X="4701" Y="70" Height="309" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:webpayment" ZOrder="38" X="1912" Y="1092" Height="309" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:webpaymentstatus" ZOrder="37" X="2170" Y="1092" Height="194" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:generalreportparameter" ZOrder="36" X="4921" Y="70" Height="194" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ivakind" ZOrder="35" X="5233" Y="70" Height="309" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:incomelastestimatedetail" ZOrder="34" X="1090" Y="2987" Height="263" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:income_incomeinvoice" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1020</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_invoicedetail" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1003</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>1003</X>
          <Y>730</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>730</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_invoicedetail1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>995</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>995</X>
          <Y>738</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>738</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:flussocrediti_flussocreditidetail" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1659</X>
          <Y>1246</Y>
        </Point>
        <Point>
          <X>1551</X>
          <Y>1246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_flussocreditidetail" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1659</X>
          <Y>1488</Y>
        </Point>
        <Point>
          <X>1551</X>
          <Y>1488</Y>
        </Point>
        <Point>
          <X>1551</X>
          <Y>1401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finmotive_finmotivedetail" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3580</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>3650</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_incomeestimate" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>971</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>971</X>
          <Y>2625</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>2625</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:estimate_incomeestimate" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1342</X>
          <Y>2728</Y>
        </Point>
        <Point>
          <X>1272</X>
          <Y>2728</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeincome" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>870</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_estimate_estimatekind" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1465</X>
          <Y>2538</Y>
        </Point>
        <Point>
          <X>1465</X>
          <Y>2608</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_estimatedetail_estimatekind" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1362</X>
          <Y>2383</Y>
        </Point>
        <Point>
          <X>1292</X>
          <Y>2383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_estimatedetail_estimate" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1342</X>
          <Y>2633</Y>
        </Point>
        <Point>
          <X>1267</X>
          <Y>2633</Y>
        </Point>
        <Point>
          <X>1267</X>
          <Y>2538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_registryreference" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1862</X>
          <Y>1625</Y>
        </Point>
        <Point>
          <X>1932</X>
          <Y>1625</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoicekind_invoicedetail" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1374</X>
          <Y>867</Y>
        </Point>
        <Point>
          <X>1304</X>
          <Y>867</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:currency_invoice" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1643</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>1573</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:list_flussocreditidetail" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1659</X>
          <Y>1867</Y>
        </Point>
        <Point>
          <X>1551</X>
          <Y>1867</Y>
        </Point>
        <Point>
          <X>1551</X>
          <Y>1401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ivaregisterkindivaregister" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1874</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>1804</X>
          <Y>477</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:flussocrediti_webpayment" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1842</X>
          <Y>1246</Y>
        </Point>
        <Point>
          <X>1912</X>
          <Y>1246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:webpaymentstatus_webpayment" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2170</X>
          <Y>1189</Y>
        </Point>
        <Point>
          <X>2100</X>
          <Y>1189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoice_incomeinvoice" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1331</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>1261</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoicedetail_flussocreditidetail" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1287</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>1287</X>
          <Y>1109</Y>
        </Point>
        <Point>
          <X>1374</X>
          <Y>1109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:estimatedetail_flussocreditidetail" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1275</X>
          <Y>2229</Y>
        </Point>
        <Point>
          <X>1275</X>
          <Y>1384</Y>
        </Point>
        <Point>
          <X>1374</X>
          <Y>1384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_incomelast" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>955</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>955</X>
          <Y>3337</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>3337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_incomesorted" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>947</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>3670</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>3670</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_incomeyear" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>939</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>4049</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>4049</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_flussoincassi_flussoincassidetail" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4055</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>4125</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoice_invoicedetail" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1348</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>1348</X>
          <Y>746</Y>
        </Point>
        <Point>
          <X>1304</X>
          <Y>746</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ivaregisterinvoice" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1573</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>1643</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_estimatedetail" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>987</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>987</X>
          <Y>2246</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>2246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_estimatedetail1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>979</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>979</X>
          <Y>2254</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>2254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_incomevar" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>931</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>931</X>
          <Y>4359</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>4359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_incomelastestimatedetail" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>963</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>963</X>
          <Y>3004</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>3004</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:estimatedetail_incomelastestimatedetail" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1191</X>
          <Y>2538</Y>
        </Point>
        <Point>
          <X>1191</X>
          <Y>2987</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>