<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="-29" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:no_table" ZOrder="48" X="1919" Y="952" Height="90" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="44" SplitterPosition="86" />
    <Shape ID="DesignTable:license" ZOrder="62" X="14" Y="86" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="270" SplitterPosition="235" />
    <Shape ID="DesignTable:config" ZOrder="4" X="1851" Y="85" Height="274" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="270" />
    <Shape ID="DesignTable:estimatedetail" ZOrder="26" X="842" Y="644" Height="239" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:registry" ZOrder="20" X="548" Y="1663" Height="239" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:estimatekind" ZOrder="54" X="1065" Y="489" Height="239" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:estimate" ZOrder="7" X="875" Y="338" Height="239" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:incomephase" ZOrder="24" X="-10" Y="566" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="139" SplitterPosition="121" />
    <Shape ID="DesignTable:incomelast" ZOrder="23" X="13" Y="471" Height="201" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="215" SplitterPosition="197" />
    <Shape ID="DesignTable:incomesorted" ZOrder="2" X="1668" Y="289" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="253" />
    <Shape ID="DesignTable:income" ZOrder="65" X="718" Y="15" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:incomeyear" ZOrder="3" X="1927" Y="592" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="196" SplitterPosition="196" />
    <Shape ID="DesignTable:upb" ZOrder="59" X="1391" Y="282" Height="239" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:fin" ZOrder="58" X="1394" Y="-11" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:registry1" ZOrder="69" X="1394" Y="575" Height="239" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:incomeestimate" ZOrder="57" X="1179" Y="54" Height="182" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:finmotive" ZOrder="67" X="60" Y="1030" Height="182" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:finmotivedetail" ZOrder="60" X="302" Y="1055" Height="144" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:incomevar" ZOrder="37" X="532" Y="572" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:flussocrediti" ZOrder="16" X="611" Y="976" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:flussocreditidetail" ZOrder="38" X="917" Y="1432" Height="239" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:invoice" ZOrder="5" X="205" Y="-8" Height="239" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:invoicedetail" ZOrder="8" X="476" Y="-5" Height="239" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:incomeinvoice" ZOrder="19" X="526" Y="362" Height="182" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:flussoincassi" ZOrder="50" X="1146" Y="878" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:flussoincassidetail" ZOrder="49" X="1364" Y="961" Height="220" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:registryreference" ZOrder="30" X="336" Y="1724" Height="239" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:invoicekind" ZOrder="25" X="-21" Y="688" Height="239" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:currency" ZOrder="22" X="-22" Y="180" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ivaregister" ZOrder="45" X="222" Y="706" Height="220" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:list" ZOrder="33" X="803" Y="1048" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:invoicekindregisterkind" ZOrder="44" X="31" Y="1348" Height="125" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ivaregisterkind" ZOrder="31" X="20" Y="1627" Height="239" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:report" ZOrder="43" X="938" Y="2" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:webpayment" ZOrder="42" X="1510" Y="1468" Height="239" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:webpaymentstatus" ZOrder="21" X="1167" Y="1757" Height="144" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:generalreportparameter" ZOrder="40" X="1626" Y="788" Height="144" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ivakind" ZOrder="17" X="1270" Y="1430" Height="239" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:income_incomeinvoice" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>766</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>766</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_invoicedetail" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>81</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_invoicedetail1" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:flussocrediti_flussocreditidetail" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>744</X>
          <Y>1215</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>1467</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>1467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_flussocreditidetail" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>712</X>
          <Y>1663</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>1663</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finmotive_finmotivedetail" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>210</X>
          <Y>1113</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>1113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_incomeestimate" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>868</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>1179</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:estimate_incomeestimate" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1060</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>1236</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>1236</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeincome" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>15</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>15</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>-51</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>-51</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>15</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_estimate_estimatekind" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1145</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>1145</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>1060</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_estimatedetail_estimatekind" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1142</X>
          <Y>728</Y>
        </Point>
        <Point>
          <X>1142</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_estimatedetail_estimate" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>968</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>968</X>
          <Y>644</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_registryreference" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>548</X>
          <Y>1724</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>1724</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoicekind_invoicedetail" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>176</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>176</X>
          <Y>619</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>619</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:currency_invoice" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>128</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:list_flussocreditidetail" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>1287</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>1444</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>1444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ivaregisterkindivaregister" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>143</X>
          <Y>1627</Y>
        </Point>
        <Point>
          <X>143</X>
          <Y>891</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>891</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:flussocrediti_webpayment" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>976</Y>
        </Point>
        <Point>
          <X>1521</X>
          <Y>976</Y>
        </Point>
        <Point>
          <X>1521</X>
          <Y>1468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:webpaymentstatus_webpayment" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1343</X>
          <Y>1757</Y>
        </Point>
        <Point>
          <X>1343</X>
          <Y>1672</Y>
        </Point>
        <Point>
          <X>1510</X>
          <Y>1672</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoice_incomeinvoice" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoicedetail_flussocreditidetail" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>1519</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>1519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:estimatedetail_flussocreditidetail" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>883</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>1432</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>1432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_incomelast" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>752</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_incomesorted" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>847</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>1668</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_incomeyear" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>839</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>1927</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_flussoincassi_flussoincassidetail" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1296</X>
          <Y>1053</Y>
        </Point>
        <Point>
          <X>1364</X>
          <Y>1053</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoice_invoicedetail" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ivaregisterinvoice" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>706</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_estimatedetail" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>644</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_estimatedetail1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>825</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>842</X>
          <Y>644</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_incomevar" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>802</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>674</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>