<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:creditpart" ZOrder="6" X="70" Y="70" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:finview" ZOrder="5" X="290" Y="371" Height="231" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:upb" ZOrder="4" X="290" Y="70" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:upbunderwritingyearview" ZOrder="1" X="726" Y="311" Height="275" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:upb_creditpart" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finviewcreditpart" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>