<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="423" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:enactment" ZOrder="13" X="455" Y="210" Height="248" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="244" />
    <Shape ID="DesignTable:finvarview" ZOrder="12" X="774" Y="127" Height="274" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:sorting01" ZOrder="10" X="537" Y="515" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:sorting02" ZOrder="9" X="705" Y="515" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:sorting03" ZOrder="8" X="873" Y="515" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:sorting04" ZOrder="7" X="1041" Y="515" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:sorting05" ZOrder="6" X="1209" Y="515" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:sorting04_enactment" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1041</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting03_enactment" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>873</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting02_enactment" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>805</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting01_enactment" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>571</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:enactment_finvarview" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting05_enactment" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1209</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>