<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="2616" viewPortTop="365" zoom="100">
    <proceeds_XmlElement left="11006" top="4764" width="7197" height="6773" selected="0" zOrder="1" index="0" expanded="0" />
    <fin_XmlElement left="10160" top="1349" width="5556" height="2964" selected="0" zOrder="2" index="1" expanded="0" />
    <manager_XmlElement left="2486" top="9790" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="0" />
    <treasurer_XmlElement left="2408" top="2660" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="0" />
    <proceedstransmission_XmlElement left="2459" top="13145" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="0" />
    <registry_XmlElement left="2513" top="6264" width="5292" height="2963" selected="0" zOrder="10" index="5" expanded="0" />
    <incomeview_XmlElement left="23389" top="5503" width="4657" height="3810" selected="0" zOrder="12" index="6" expanded="0" />
    <incomephase_XmlElement left="16018" top="1238" width="5292" height="2963" selected="0" zOrder="14" index="7" expanded="0" />
    <incomesetup_XmlElement left="23151" top="1217" width="5345" height="3387" selected="0" zOrder="16" index="8" expanded="0" />
    <incomevar_XmlElement left="15928" top="11906" width="5292" height="4657" selected="0" zOrder="18" index="9" expanded="1" />
    <banktransaction_XmlElement left="9716" top="12567" width="5292" height="2963" selected="0" zOrder="20" index="10" expanded="1" />
    <proceeds_bankview_XmlElement left="23544" top="10605" width="5292" height="2963" selected="0" zOrder="22" index="11" expanded="1" />
    <vistaFormKey5_XmlKeyref left="9141" top="9459" width="503" height="503" selected="0" zOrder="36" />
    <proceedsproceeds_bankview_XmlKeyref left="20622" top="10581" width="503" height="503" selected="0" zOrder="56" />
    <vistaFormKey15_XmlKeyref left="20188" top="9790" width="503" height="503" selected="0" zOrder="28" />
    <vistaFormKey20_XmlKeyref left="21817" top="13111" width="503" height="503" selected="0" zOrder="24" />
    <vistaFormKey6_XmlKeyref left="9127" top="11137" width="503" height="503" selected="0" zOrder="32" />
    <vistaFormKey4_XmlKeyref left="9154" top="7696" width="503" height="503" selected="0" zOrder="40" />
    <vistaFormKey3_XmlKeyref left="9102" top="4150" width="503" height="503" selected="0" zOrder="44" />
    <proceedsbanktransaction_XmlKeyref left="9865" top="11404" width="503" height="503" selected="0" zOrder="52" />
    <vistaFormKey2_XmlKeyref left="9102" top="5894" width="503" height="503" selected="0" zOrder="48" />
</XSDDesignerLayout>