<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="975" viewPortTop="3981" zoom="100">
    <expensephase_XmlElement left="2936" top="2911" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="0" />
    <expensevar_XmlElement left="11827" top="5213" width="5292" height="5503" selected="0" zOrder="2" index="1" expanded="0" />
    <expenseview_XmlElement left="2726" top="7091" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="0" />
    <expensevarview_XmlElement left="9974" top="555" width="8096" height="4233" selected="0" zOrder="6" index="3" expanded="0" />
    <invoicekind_XmlElement left="2510" top="11276" width="5292" height="2963" selected="0" zOrder="10" index="5" expanded="1" />
    <tipomovimento_XmlElement left="18839" top="-344" width="5292" height="1693" selected="0" zOrder="12" index="6" expanded="1" />
    <invoiceavailable_XmlElement left="2165" top="15529" width="5292" height="2963" selected="0" zOrder="28" index="7" expanded="1" />
    <invoicesetup_XmlElement left="2805" top="-847" width="6191" height="2964" selected="0" zOrder="14" index="9" expanded="1" />
    <totinvoiceview_XmlElement left="16927" top="16808" width="5292" height="2963" selected="0" zOrder="88" index="10" expanded="1" />
    <expensesorted_XmlElement left="20214" top="10564" width="5292" height="2963" selected="0" zOrder="16" index="11" expanded="1" />
    <sorting_XmlElement left="23886" top="16861" width="5292" height="2963" selected="0" zOrder="53" index="12" expanded="1" />
    <sortingkind_XmlElement left="27353" top="11728" width="5292" height="2963" selected="0" zOrder="18" index="13" expanded="1" />
    <expensesetup_XmlElement left="22003" top="5747" width="5292" height="2963" selected="0" zOrder="20" index="14" expanded="1" />
    <invoicedetail_iva_XmlElement left="26792" top="-683" width="5292" height="2963" selected="0" zOrder="22" index="15" expanded="1" />
    <invoicedetail_taxable_XmlElement left="26820" top="2439" width="5292" height="2963" selected="0" zOrder="24" index="16" expanded="1" />
    <invoice_XmlElement left="10944" top="14584" width="5292" height="2963" selected="0" zOrder="26" index="17" expanded="1" />
    <sortingkindexpensesorted_XmlKeyref left="26060" top="11726" width="503" height="503" selected="0" zOrder="58" />
    <expensevarexpensesorted_XmlKeyref left="18455" top="10520" width="503" height="503" selected="0" zOrder="49" />
    <vistaFormKey7_XmlKeyref left="9349" top="12519" width="503" height="503" selected="0" zOrder="37" />
    <expensevarinvoicedetail_taxable_XmlKeyref left="22670" top="4412" width="503" height="503" selected="0" zOrder="82" />
    <vistaFormKey3_XmlKeyref left="9671" top="8017" width="503" height="503" selected="0" zOrder="45" />
    <invoicekindinvoice_XmlKeyref left="8990" top="14001" width="503" height="503" selected="0" zOrder="70" />
    <sortingkindsorting_XmlKeyref left="24086" top="15009" width="503" height="503" selected="0" zOrder="54" />
    <vistaFormKey8_XmlKeyref left="10648" top="10123" width="503" height="503" selected="0" zOrder="33" />
    <vistaFormKey5_XmlKeyref left="1975" top="6231" width="503" height="503" selected="0" zOrder="41" />
    <expensevarinvoicedetail_iva_XmlKeyref left="22682" top="2157" width="503" height="503" selected="0" zOrder="78" />
    <sortingexpensesorted_XmlKeyref left="19993" top="14599" width="503" height="503" selected="0" zOrder="62" />
    <vistaFormKey9_XmlKeyref left="9151" top="15096" width="503" height="503" selected="0" zOrder="29" />
</XSDDesignerLayout>