<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:expensephase" ZOrder="31" X="556" Y="228" Height="113" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:expensevar" ZOrder="30" X="70" Y="230" Height="257" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:invoicekind" ZOrder="29" X="531" Y="832" Height="130" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:tipomovimento" ZOrder="9" X="308" Y="602" Height="45" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:invoiceavailable" ZOrder="28" X="531" Y="531" Height="215" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:totinvoiceview" ZOrder="27" X="784" Y="510" Height="258" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:expensesorted" ZOrder="26" X="291" Y="1352" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:sorting" ZOrder="25" X="489" Y="1646" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:sortingkind" ZOrder="24" X="728" Y="1358" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:invoicedetail_iva" ZOrder="7" X="277" Y="1802" Height="257" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:invoicedetail_taxable" ZOrder="23" X="276" Y="2062" Height="257" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:invoice" ZOrder="22" X="531" Y="1065" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:config" ZOrder="13" X="788" Y="827" Height="215" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:expenseview" ZOrder="1" X="318" Y="204" Height="256" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
    <Shape ID="DesignTable:paymenttransmission" ZOrder="6" X="141" Y="-36" Height="231" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:underwriting" ZOrder="4" X="866" Y="33" Height="304" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:expensephase_expenseview" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>556</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoicekindinvoice" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>962</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>1065</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expensevarinvoicedetail_taxable" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>179</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>2062</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>2062</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expensevarinvoicedetail_taxable1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>2062</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expensevarinvoicedetail_iva" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>187</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>1802</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>1802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingkindsorting" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>1589</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>1646</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>1646</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expensevarexpensesorted" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>1352</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>1352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingexpensesorted" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>489</X>
          <Y>1646</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>1646</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>1567</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseview_expensevar" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:paymenttransmission_expensevar" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tipomovimento_expensevar" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>139</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>139</X>
          <Y>487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoicekind_expensevar" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoiceavailable_expensevar" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>531</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoice_expensevar" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>1065</Y>
        </Point>
        <Point>
          <X>147</X>
          <Y>1065</Y>
        </Point>
        <Point>
          <X>147</X>
          <Y>487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_underwriting_expensevar" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>866</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>