<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="140" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:banktransaction" ZOrder="18" X="70" Y="150" Height="256" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
    <Shape ID="DesignTable:payment" ZOrder="17" X="298" Y="752" Height="215" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:proceeds" ZOrder="16" X="298" Y="150" Height="231" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:banktransactionview" ZOrder="15" X="786" Y="150" Height="257" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:banktransactionsorting" ZOrder="14" X="298" Y="1354" Height="198" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:incomeview" ZOrder="13" X="298" Y="451" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:expenseview" ZOrder="12" X="298" Y="1053" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:sortingview" ZOrder="4" X="610" Y="1363" Height="275" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:bankimport" ZOrder="2" X="691" Y="486" Height="304" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:incomeviewbanktransaction" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseviewbanktransaction" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>1053</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>1053</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:paymentbanktransaction" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>752</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>752</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:proceedsbanktransaction" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingviewbanktransactionsorting" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>610</X>
          <Y>1444</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>1444</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>1423</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>1423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:banktransaction_banktransactionsorting" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>187</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>1354</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>1354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:proceedsincomeview" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:paymentexpenseview" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>967</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>1053</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bankimport_banktransaction" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>406</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>