<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <banktransaction_XmlElement left="11033" top="7805" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <payment_XmlElement left="3890" top="3597" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <proceeds_XmlElement left="18363" top="3625" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <incomeview_XmlElement left="18600" top="12806" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <expenseview_XmlElement left="3730" top="12409" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <banktransactionview_XmlElement left="10927" top="12039" width="5292" height="2963" selected="0" zOrder="10" index="5" expanded="1" />
    <incomeviewbanktransaction_XmlKeyref left="17211" top="11535" width="503" height="503" selected="0" zOrder="32" />
    <proceedsbanktransaction_XmlKeyref left="16629" top="6020" width="503" height="503" selected="0" zOrder="12" />
    <expenseviewbanktransaction_XmlKeyref left="9776" top="11337" width="503" height="503" selected="0" zOrder="28" />
    <paymentexpenseview_XmlKeyref left="1154" top="8968" width="503" height="503" selected="0" zOrder="20" />
    <proceedsincomeview_XmlKeyref left="26026" top="9234" width="503" height="503" selected="0" zOrder="24" />
    <paymentbanktransaction_XmlKeyref left="10637" top="5952" width="503" height="503" selected="0" zOrder="16" />
</XSDDesignerLayout>