<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="122" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:geo_cityview" ZOrder="3" X="290" Y="390" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:payroll" ZOrder="16" X="42" Y="393" Height="257" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:payrolltax" ZOrder="37" X="290" Y="1140" Height="257" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:parasubcontractview" ZOrder="17" X="290" Y="691" Height="256" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
    <Shape ID="DesignTable:monthname" ZOrder="36" X="290" Y="992" Height="62" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:payrolldeduction" ZOrder="35" X="290" Y="2276" Height="147" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:payrollabatement" ZOrder="9" X="290" Y="1441" Height="147" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:deduction" ZOrder="34" X="521" Y="2276" Height="198" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:abatement" ZOrder="8" X="565" Y="1491" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:deductioncode" ZOrder="33" X="521" Y="2560" Height="147" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:abatementcode" ZOrder="32" X="526" Y="1742" Height="147" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:taxablekind" ZOrder="31" X="521" Y="2793" Height="198" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:payrollview" ZOrder="4" X="875" Y="122" Height="713" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="709" />
    <Shape ID="DesignTable:payrolltaxbracket" ZOrder="30" X="290" Y="1975" Height="215" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:payrolltaxcorrige" ZOrder="15" X="557" Y="455" Height="215" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:service" ZOrder="13" X="695" Y="748" Height="215" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:tax" ZOrder="11" X="574" Y="1114" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:upb" ZOrder="2" X="686" Y="95" Height="257" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:payroll_payrolltaxcorrige" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>198</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:taxpayrolltaxcorrige" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>1114</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>670</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:payrolltaxpayrolltaxbracket" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>368</X>
          <Y>1397</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>1975</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:payrollpayrolltaxbracket" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>143</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>143</X>
          <Y>1975</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1975</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:payrollpayrollabatement" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>151</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>151</X>
          <Y>1441</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:abatementpayrollabatement" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>565</X>
          <Y>1503</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>1503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:abatementcodepayrollabatement" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>526</X>
          <Y>1742</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>1622</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>1622</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>1588</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:taxpayrollabatement" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>1329</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>1441</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>1441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:payrollpayrolldeduction" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>135</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>135</X>
          <Y>2276</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>2276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:deductionpayrolldeduction" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>521</X>
          <Y>2276</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>2276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:deductioncodepayrolldeduction" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>521</X>
          <Y>2560</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>2560</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>2423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:taxablekindpayrolldeduction" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>521</X>
          <Y>2793</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>2793</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>2423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:serviceparasubcontractview" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>760</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>760</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:taxpayrolltax" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>1199</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>1199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:payrollpayrolltax" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>159</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>159</X>
          <Y>1140</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:geo_cityviewpayroll" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:parasubcontractviewpayroll" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>691</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>691</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>650</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:monthnamepayroll" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>992</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>992</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>650</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb_payroll" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>410</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>