<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="3785" viewPortTop="-524" zoom="100">
    <geo_cityview_XmlElement left="2064" top="12330" width="5292" height="4656" selected="0" zOrder="17" index="0" expanded="1" />
    <payroll_XmlElement left="10981" top="4313" width="5291" height="8043" selected="0" zOrder="18" index="1" expanded="1" />
    <payrolltax_XmlElement left="18680" top="8889" width="5292" height="2963" selected="0" zOrder="20" index="2" expanded="1" />
    <parasubcontractview_XmlElement left="2487" top="741" width="5292" height="9313" selected="0" zOrder="22" index="3" expanded="1" />
    <service_XmlElement left="10189" top="476" width="5292" height="2963" selected="0" zOrder="24" index="4" expanded="1" />
    <monthname_XmlElement left="18947" top="4313" width="5292" height="2963" selected="0" zOrder="26" index="5" expanded="1" />
    <payrolldeduction_XmlElement left="18769" top="12594" width="5292" height="2963" selected="0" zOrder="28" index="6" expanded="1" />
    <payrollabatement_XmlElement left="18822" top="15690" width="5292" height="2963" selected="0" zOrder="30" index="7" expanded="1" />
    <deduction_XmlElement left="25517" top="12483" width="5292" height="2963" selected="0" zOrder="32" index="8" expanded="1" />
    <abatement_XmlElement left="25516" top="15843" width="5292" height="2963" selected="0" zOrder="34" index="9" expanded="1" />
    <deductioncode_XmlElement left="25644" top="8858" width="5292" height="2963" selected="0" zOrder="36" index="10" expanded="1" />
    <abatementcode_XmlElement left="25619" top="19416" width="5292" height="2963" selected="0" zOrder="53" index="11" expanded="1" />
    <taxablekind_XmlElement left="25506" top="4416" width="5292" height="2963" selected="0" zOrder="38" index="12" expanded="1" />
    <tax_XmlElement left="18704" top="19822" width="5292" height="2963" selected="0" zOrder="49" index="13" expanded="1" />
    <payrollview_XmlElement left="10642" top="14960" width="5292" height="2963" selected="0" zOrder="40" index="14" expanded="1" />
    <payrolltaxbracket_XmlElement left="9075" top="19050" width="6774" height="3810" selected="0" zOrder="42" index="15" expanded="1" />
    <vistaFormKey19_XmlKeyref left="17296" top="12501" width="503" height="503" selected="0" zOrder="60" />
    <vistaFormKey20_XmlKeyref left="24564" top="16996" width="503" height="503" selected="0" zOrder="57" />
    <vistaFormKey22_XmlKeyref left="17953" top="18986" width="503" height="503" selected="0" zOrder="50" />
    <vistaFormKey3_XmlKeyref left="8917" top="11245" width="503" height="503" selected="0" zOrder="90" />
    <vistaFormKey14_XmlKeyref left="17269" top="10953" width="503" height="503" selected="0" zOrder="72" />
    <vistaFormKey17_XmlKeyref left="24532" top="9735" width="503" height="503" selected="0" zOrder="63" />
    <vistaFormKey10_XmlKeyref left="8733" top="3426" width="503" height="503" selected="0" zOrder="75" />
    <vistaFormKey34_XmlKeyref left="16521" top="14393" width="503" height="503" selected="0" zOrder="43" />
    <vistaFormKey16_XmlKeyref left="24601" top="11956" width="503" height="503" selected="0" zOrder="66" />
    <vistaFormKey5_XmlKeyref left="17358" top="6813" width="503" height="503" selected="0" zOrder="84" />
    <vistaFormKey21_XmlKeyref left="24615" top="18783" width="503" height="503" selected="0" zOrder="54" />
    <vistaFormKey7_XmlKeyref left="17225" top="9101" width="503" height="503" selected="0" zOrder="81" />
    <vistaFormKey4_XmlKeyref left="9129" top="6614" width="503" height="503" selected="0" zOrder="87" />
    <vistaFormKey33_XmlKeyref left="17013" top="15411" width="503" height="503" selected="0" zOrder="46" />
    <vistaFormKey8_XmlKeyref left="17929" top="15585" width="503" height="503" selected="0" zOrder="78" />
    <vistaFormKey15_XmlKeyref left="24538" top="13768" width="503" height="503" selected="0" zOrder="69" />
</XSDDesignerLayout>