<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-2" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:purchase" ZOrder="7" X="331" Y="8" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:purchasedetail" ZOrder="1" X="588" Y="13" Height="277" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:listview" ZOrder="6" X="863" Y="14" Height="467" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="463" />
    <Shape ID="DesignTable:registry" ZOrder="9" X="48" Y="9" Height="581" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="577" />
    <Shape ID="DesignTable:purchasepayment" ZOrder="5" X="587" Y="642" Height="239" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:purchasesubmission" ZOrder="2" X="588" Y="325" Height="277" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:purchase_purchasedetail" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>481</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:listview_purchasedetail" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>863</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_purchase" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:purchase_purchasesubmission" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:purchasesubmission_purchasepayment" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>456</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>659</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>