<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="879" viewPortTop="799" zoom="100">
    <finlookup_XmlElement left="10345" top="6826" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <finview_XmlElement left="17489" top="1799" width="6774" height="6773" selected="0" zOrder="2" index="1" expanded="1" />
    <finlookupview_XmlElement left="9604" top="9869" width="6985" height="4656" selected="0" zOrder="4" index="2" expanded="1" />
    <finlevel_XmlElement left="10609" top="15188" width="5662" height="3386" selected="0" zOrder="6" index="3" expanded="1" />
    <finview1_XmlElement left="1058" top="2196" width="7726" height="15240" selected="0" zOrder="8" index="4" expanded="1" />
    <vistaFormKey2_XmlKeyref left="15518" top="5065" width="503" height="503" selected="0" zOrder="10" />
    <vistaFormKey3_XmlKeyref left="10547" top="4775" width="503" height="503" selected="0" zOrder="14" />
</XSDDesignerLayout>