<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:expensephase_fin" ZOrder="5" X="309" Y="19" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:uniconfig" ZOrder="1" X="186" Y="191" Height="752" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="748" />
    <Shape ID="DesignTable:expensephase_registry" ZOrder="6" X="6" Y="30" Height="129" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:incomephase_fin" ZOrder="21" X="13" Y="483" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:incomephase_registry" ZOrder="20" X="315" Y="483" Height="129" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:sortingkind1" ZOrder="7" X="634" Y="278" Height="95" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:sortingkind2" ZOrder="13" X="600" Y="398" Height="95" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:sortingkind3" ZOrder="12" X="719" Y="538" Height="95" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:sortingkind4" ZOrder="11" X="445" Y="626" Height="95" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:sortingapplicabilityview" ZOrder="4" X="1239" Y="39" Height="353" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="349" />
    <Shape ID="DesignTable:sortingkind" ZOrder="15" X="590" Y="30" Height="95" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:sortingkind5" ZOrder="2" X="973" Y="346" Height="317" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="313" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:expensephase_fin_uniconfig" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expensephase_registry_uniconfig" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>98</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>98</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomephase_fin_uniconfig" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>146</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>146</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomephase_registry_uniconfig" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>445</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingkind_uniconfig" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingkind1_uniconfig" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingkind2_uniconfig" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingkind3_uniconfig" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>719</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingkind4_uniconfig" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>445</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>