<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="56" ViewPortY="216" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:bill" ZOrder="9" X="70" Y="406" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:banktransaction" ZOrder="8" X="290" Y="406" Height="215" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:flussobanca" ZOrder="7" X="740" Y="406" Height="182" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:expenseview" ZOrder="5" X="1180" Y="406" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:incomeview" ZOrder="6" X="960" Y="406" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:proceeds_bankview" ZOrder="4" X="504" Y="683" Height="215" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:payment_bankview" ZOrder="3" X="503" Y="411" Height="215" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:payment_bankview_banktransaction" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>503</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:proceeds_bankview_banktransaction" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>504</X>
          <Y>683</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>683</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>621</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>