<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="843" zoom="100">
    <bill_XmlElement left="12302" top="10080" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <banktransaction_XmlElement left="12251" top="3889" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <payment_bank_XmlElement left="3572" top="1242" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <proceeds_bank_XmlElement left="3703" top="7885" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <flussobanca_XmlElement left="19128" top="2641" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <incomeview_XmlElement left="17860" top="13040" width="5292" height="2963" selected="0" zOrder="10" index="5" expanded="1" />
    <expenseview_XmlElement left="6773" top="13014" width="5292" height="2963" selected="0" zOrder="12" index="6" expanded="1" />
    <payment_bankbanktransaction_XmlKeyref left="10531" top="2803" width="503" height="503" selected="0" zOrder="14" />
    <proceeds_bankbanktransaction_XmlKeyref left="10743" top="7896" width="503" height="503" selected="0" zOrder="18" />
</XSDDesignerLayout>