<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-50" ViewPortY="1208" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:csa_contractkind" ZOrder="60" X="191" Y="177" Height="180" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:account" ZOrder="50" X="194" Y="836" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:fin" ZOrder="56" X="671" Y="680" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:csa_contractkindyear" ZOrder="61" X="-40" Y="422" Height="180" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:csa_contract" ZOrder="37" X="565" Y="75" Height="274" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:expenseview" ZOrder="59" X="1055" Y="761" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:expensephase" ZOrder="58" X="-19" Y="734" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:upb" ZOrder="57" X="469" Y="772" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:registry" ZOrder="3" X="876" Y="260" Height="274" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:csa_import" ZOrder="48" X="669" Y="386" Height="180" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:csa_importriep" ZOrder="54" X="242" Y="478" Height="274" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:sorting" ZOrder="45" X="398" Y="95" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:underwriting" ZOrder="43" X="-24" Y="177" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:epexp" ZOrder="4" X="1276" Y="642" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:fase_epexp" ZOrder="40" X="1309" Y="118" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:csa_contractepexp" ZOrder="39" X="707" Y="4" Height="257" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:epexpview1" ZOrder="38" X="921" Y="-3" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:csa_contractexpense" ZOrder="35" X="362" Y="-7" Height="257" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:expenseview1" ZOrder="14" X="446" Y="349" Height="257" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:csa_importriep_expense" ZOrder="31" X="1037" Y="370" Height="200" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:csa_importriep_epexp" ZOrder="32" X="1112" Y="33" Height="200" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:csa_importriep_partition" ZOrder="7" X="576" Y="1741" Height="447" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="443" />
    <Shape ID="DesignTable:expenseview3" ZOrder="2" X="1226" Y="1326" Height="257" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:epexpview3" ZOrder="24" X="266" Y="1353" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:fin2" ZOrder="22" X="434" Y="1353" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:account2" ZOrder="26" X="602" Y="1353" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:upb2" ZOrder="20" X="770" Y="1353" Height="257" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:csa_importriep_partition_expense" ZOrder="18" X="41" Y="1135" Height="257" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:csa_importriep_partition_income" ZOrder="15" X="469" Y="1071" Height="276" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="272" />
    <Shape ID="DesignTable:expenseview4" ZOrder="13" X="594" Y="-21" Height="257" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:incomeview" ZOrder="11" X="702" Y="582" Height="304" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:sorting1" ZOrder="8" X="954" Y="1117" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:csa_contractkindview" ZOrder="6" X="1290" Y="414" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_csa_contractkind_csa_importriep" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>150</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:epexpview1_csa_contractepexp" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1071</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>1112</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_importriep_csa_importriep_epexp" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>368</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>1112</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_importriep_csa_importriep_expense" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>393</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>1037</X>
          <Y>487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseview1_csa_contractexpense" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>496</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_contract_csa_contractexpense" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>565</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_contract_csa_contractepexp" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>58</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_underwriting_csa_importriep" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>134</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>511</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sorting_csa_importriep" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>415</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb_csa_importriep" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>469</X>
          <Y>789</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>789</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>752</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_csa_importriep" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>836</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>752</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fin_csa_importriep" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_csa_importriep" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>876</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>633</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>633</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_import_csa_importriep" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_contract_csa_importriep" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:epexp_csa_importriep" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1276</X>
          <Y>697</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>697</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_contractkind_csa_contractkindyear" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>208</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_importriep_csa_importriep_partition" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>752</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>1758</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>1758</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseview3_csa_importriep_partition" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1243</X>
          <Y>1583</Y>
        </Point>
        <Point>
          <X>1243</X>
          <Y>1766</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>1766</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:epexpview3_csa_importriep_partition" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>1610</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>1774</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>1774</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fin2_csa_importriep_partition" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>1610</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>1782</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>1782</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account2_csa_importriep_partition" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>752</X>
          <Y>1438</Y>
        </Point>
        <Point>
          <X>1187</X>
          <Y>1438</Y>
        </Point>
        <Point>
          <X>1187</X>
          <Y>2039</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>2039</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb2_csa_importriep_partition" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>800</X>
          <Y>1610</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>1790</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>1790</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_importriep_csa_importriep_partition_expense" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>752</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>1135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:csa_importriep_csa_importriep_partition_income" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>752</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>1088</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>1088</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseview4_csa_importriep_partition_expense" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>1152</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>1152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeview_csa_importriep_partition_income" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>713</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>1071</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting1_csa_importriep_partition" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>971</X>
          <Y>1374</Y>
        </Point>
        <Point>
          <X>971</X>
          <Y>1798</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>1798</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>