<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-11154" viewPortTop="-440" zoom="100">
    <expense_XmlElement left="10214" top="12225" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <income_XmlElement left="20346" top="12092" width="5292" height="2963" selected="0" zOrder="32" index="1" expanded="1" />
    <incomephase_XmlElement left="29130" top="8838" width="5292" height="2963" selected="0" zOrder="173" index="2" expanded="1" />
    <expensephase_XmlElement left="423" top="4763" width="5292" height="2963" selected="0" zOrder="198" index="3" expanded="1" />
    <manager_XmlElement left="5186" top="1111" width="5292" height="2963" selected="0" zOrder="168" index="4" expanded="1" />
    <registry_XmlElement left="24580" top="740" width="5292" height="2963" selected="0" zOrder="163" index="5" expanded="1" />
    <expensesorted_XmlElement left="12254" top="22993" width="5292" height="2963" selected="0" zOrder="2" index="6" expanded="1" />
    <incomesorted_XmlElement left="20881" top="18840" width="5292" height="2963" selected="0" zOrder="134" index="7" expanded="1" />
    <expenseyear_XmlElement left="11779" top="27754" width="5292" height="2963" selected="0" zOrder="4" index="8" expanded="1" />
    <incomeyear_XmlElement left="20748" top="25162" width="5292" height="2963" selected="0" zOrder="117" index="9" expanded="1" />
    <expenseitineration_XmlElement left="1486" top="12357" width="5292" height="2963" selected="0" zOrder="6" index="10" expanded="1" />
    <itineration_XmlElement left="-4680" top="12409" width="5292" height="2963" selected="0" zOrder="8" index="11" expanded="1" />
    <expensemandate_XmlElement left="1619" top="15980" width="5292" height="2963" selected="0" zOrder="10" index="12" expanded="1" />
    <mandate_XmlElement left="-4778" top="15769" width="5292" height="2963" selected="0" zOrder="12" index="13" expanded="1" />
    <expensevar_XmlElement left="8742" top="30612" width="5292" height="2963" selected="0" zOrder="14" index="14" expanded="1" />
    <incomevar_XmlElement left="20065" top="28442" width="5292" height="2963" selected="0" zOrder="92" index="15" expanded="1" />
    <sorting_XmlElement left="17976" top="31750" width="5292" height="2963" selected="0" zOrder="87" index="16" expanded="1" />
    <sortingkind_XmlElement left="18268" top="35141" width="5292" height="2963" selected="0" zOrder="86" index="17" expanded="1" />
    <expenseclawback_XmlElement left="-2452" top="20653" width="5292" height="2963" selected="0" zOrder="16" index="18" expanded="1" />
    <expensetax_XmlElement left="-2744" top="23961" width="5292" height="2963" selected="0" zOrder="18" index="19" expanded="1" />
    <clawback_XmlElement left="-10154" top="20601" width="5292" height="2963" selected="0" zOrder="20" index="20" expanded="1" />
    <tax_XmlElement left="-9731" top="24013" width="5292" height="2963" selected="0" zOrder="22" index="21" expanded="1" />
    <creditpart_XmlElement left="33173" top="12651" width="5292" height="2963" selected="0" zOrder="61" index="22" expanded="1" />
    <proceedspart_XmlElement left="32169" top="16990" width="5292" height="2963" selected="0" zOrder="52" index="23" expanded="1" />
    <fin_XmlElement left="31241" top="22466" width="5292" height="2963" selected="0" zOrder="51" index="24" expanded="1" />
    <expenseview_XmlElement left="-8322" top="4184" width="5292" height="2963" selected="0" zOrder="204" index="25" expanded="1" />
    <incomeview_XmlElement left="-8169" top="560" width="5292" height="2963" selected="0" zOrder="205" index="26" expanded="1" />
    <expenseinvoice_XmlElement left="2022" top="8947" width="5292" height="2963" selected="0" zOrder="42" index="27" expanded="1" />
    <invoice_XmlElement left="10383" top="8602" width="5292" height="2963" selected="0" zOrder="26" index="28" expanded="1" />
    <incomeinvoice_XmlElement left="22474" top="6644" width="5292" height="2963" selected="0" zOrder="27" index="29" expanded="1" />
    <tipomovimento_XmlElement left="-10042" top="8126" width="5292" height="2963" selected="0" zOrder="206" index="30" expanded="1" />
    <invoicekind_XmlElement left="11533" top="5375" width="5292" height="2963" selected="0" zOrder="37" index="31" expanded="1" />
    <invoiceavailable_XmlElement left="4832" top="39797" width="5292" height="2963" selected="0" zOrder="207" index="32" expanded="1" />
    <upb_XmlElement left="13732" top="19451" width="5292" height="2963" selected="0" zOrder="24" index="33" expanded="1" />
    <vistaFormKey89_XmlKeyref left="8597" top="9290" width="503" height="503" selected="0" zOrder="43" />
    <vistaFormKey52_XmlKeyref left="18034" top="24023" width="503" height="503" selected="0" zOrder="93" />
    <vistaFormKey29_XmlKeyref left="17537" top="17079" width="503" height="503" selected="0" zOrder="139" />
    <vistaFormKey17_XmlKeyref left="17675" top="13388" width="503" height="503" selected="0" zOrder="155" />
    <vistaFormKey74_XmlKeyref left="6130" top="19323" width="503" height="503" selected="0" zOrder="74" />
    <vistaFormKey71_XmlKeyref left="6276" top="19725" width="503" height="503" selected="0" zOrder="82" />
    <vistaFormKey82_XmlKeyref left="28652" top="15771" width="503" height="503" selected="0" zOrder="57" />
    <vistaFormKey14_XmlKeyref left="18402" top="4517" width="503" height="503" selected="0" zOrder="169" />
    <vistaFormKey30_XmlKeyref left="17225" top="36250" width="503" height="503" selected="0" zOrder="135" />
    <vistaFormKey2_XmlKeyref left="7713" top="9724" width="503" height="503" selected="0" zOrder="199" />
    <vistaFormKey8_XmlKeyref left="9463" top="15970" width="503" height="503" selected="0" zOrder="182" />
    <vistaFormKey79_XmlKeyref left="29154" top="13601" width="503" height="503" selected="0" zOrder="66" />
    <vistaFormKey72_XmlKeyref left="-3908" top="21857" width="503" height="503" selected="0" zOrder="78" />
    <vistaFormKey88_XmlKeyref left="8513" top="11816" width="503" height="503" selected="0" zOrder="47" />
    <vistaFormKey80_XmlKeyref left="30490" top="18788" width="503" height="503" selected="0" zOrder="62" />
    <vistaFormKey93_XmlKeyref left="19595" top="10598" width="503" height="503" selected="0" zOrder="33" />
    <vistaFormKey37_XmlKeyref left="19040" top="21114" width="503" height="503" selected="0" zOrder="122" />
    <vistaFormKey18_XmlKeyref left="19595" top="15837" width="503" height="503" selected="0" zOrder="151" />
    <vistaFormKey54_XmlKeyref left="17225" top="35495" width="503" height="503" selected="0" zOrder="88" />
    <vistaFormKey75_XmlKeyref left="-3842" top="25217" width="503" height="503" selected="0" zOrder="70" />
    <vistaFormKey15_XmlKeyref left="19595" top="7646" width="503" height="503" selected="0" zOrder="164" />
    <vistaFormKey5_XmlKeyref left="8282" top="7699" width="503" height="503" selected="0" zOrder="194" />
    <vistaFormKey47_XmlKeyref left="815" top="17104" width="503" height="503" selected="0" zOrder="101" />
    <vistaFormKey26_XmlKeyref left="9463" top="19606" width="503" height="503" selected="0" zOrder="147" />
    <vistaFormKey94_XmlKeyref left="18823" top="8139" width="503" height="503" selected="0" zOrder="28" />
    <vistaFormKey9_XmlKeyref left="17675" top="14143" width="503" height="503" selected="0" zOrder="178" />
    <vistaFormKey38_XmlKeyref left="29381" top="26301" width="503" height="503" selected="0" zOrder="118" />
    <vistaFormKey50_XmlKeyref left="7991" top="22648" width="503" height="503" selected="0" zOrder="97" />
    <vistaFormKey32_XmlKeyref left="9463" top="21219" width="503" height="503" selected="0" zOrder="130" />
    <vistaFormKey91_XmlKeyref left="10164" top="6658" width="503" height="503" selected="0" zOrder="38" />
    <vistaFormKey27_XmlKeyref left="13435" top="34357" width="503" height="503" selected="0" zOrder="143" />
    <vistaFormKey43_XmlKeyref left="798" top="16154" width="503" height="503" selected="0" zOrder="109" />
    <vistaFormKey46_XmlKeyref left="8311" top="15332" width="503" height="503" selected="0" zOrder="105" />
    <vistaFormKey83_XmlKeyref left="30490" top="20958" width="503" height="503" selected="0" zOrder="53" />
    <vistaFormKey16_XmlKeyref left="19595" top="16592" width="503" height="503" selected="0" zOrder="159" />
    <vistaFormKey42_XmlKeyref left="8245" top="13521" width="503" height="503" selected="0" zOrder="113" />
    <vistaFormKey11_XmlKeyref left="27133" top="11695" width="503" height="503" selected="0" zOrder="174" />
    <vistaFormKey6_XmlKeyref left="19792" top="8401" width="503" height="503" selected="0" zOrder="190" />
    <vistaFormKey33_XmlKeyref left="23905" top="34542" width="503" height="503" selected="0" zOrder="126" />
    <vistaFormKey7_XmlKeyref left="9463" top="16725" width="503" height="503" selected="0" zOrder="186" />
</XSDDesignerLayout>