<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="260" ViewPortY="-71" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:expense" ZOrder="66" X="290" Y="570" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:income" ZOrder="65" X="70" Y="70" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:incomephase" ZOrder="64" X="290" Y="70" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:expensephase" ZOrder="63" X="510" Y="570" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:manager" ZOrder="62" X="290" Y="269" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:registry" ZOrder="61" X="290" Y="2439" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:expensesorted" ZOrder="60" X="510" Y="1888" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:incomesorted" ZOrder="59" X="290" Y="2740" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:expenseyear" ZOrder="58" X="510" Y="2189" Height="180" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:incomeyear" ZOrder="57" X="290" Y="3041" Height="180" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:expensevar" ZOrder="56" X="510" Y="769" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:incomevar" ZOrder="55" X="290" Y="3944" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting" ZOrder="54" X="510" Y="2740" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sortingkind" ZOrder="53" X="730" Y="2740" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:expenseclawback" ZOrder="52" X="510" Y="1070" Height="146" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:expensetax" ZOrder="51" X="510" Y="1286" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:clawback" ZOrder="50" X="745" Y="1070" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:tax" ZOrder="49" X="730" Y="1286" Height="180" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:creditpart" ZOrder="48" X="290" Y="3342" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:proceedspart" ZOrder="47" X="290" Y="3643" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:fin" ZOrder="46" X="510" Y="3041" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:invoice" ZOrder="45" X="510" Y="4245" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:incomeinvoice" ZOrder="44" X="290" Y="4245" Height="180" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:tipomovimento" ZOrder="43" X="1185" Y="70" Height="61" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:invoicekind" ZOrder="42" X="730" Y="4245" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:upb" ZOrder="41" X="1407" Y="70" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:expenselast" ZOrder="40" X="510" Y="1587" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:incomelast" ZOrder="1" X="290" Y="4546" Height="180" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:incomeestimate" ZOrder="39" X="290" Y="4796" Height="180" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:estimate" ZOrder="38" X="516" Y="4796" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:expenseexpense_1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpense" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>595</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>595</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryexpense" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>2439</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>801</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:managerexpense" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expensephaseexpense" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>634</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>634</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseincome_1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeincome" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryincome" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>2456</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>2456</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:managerincome" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomephaseincome" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpensesorted" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>801</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>1905</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>1905</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingexpensesorted" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>2740</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>2119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeincomesorted" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>2757</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>2757</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingincomesorted" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>2855</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>2855</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finexpenseyear" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>3041</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>2369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpenseyear" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>801</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>2206</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>2206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finincomeyear" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>3131</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>3131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeincomeyear" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>3058</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>3058</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpensevar" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>785</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>785</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeincomevar" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>3961</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>3961</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingkindsorting" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>2855</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>2855</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:clawbackexpenseclawback" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>1134</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>1134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpenseclawback" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>801</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>1087</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>1087</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:taxexpensetax" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>1376</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>1376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpensetax" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>415</X>
          <Y>801</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>1303</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>1303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fincreditpart" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>3272</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>3367</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>3367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomecreditpart" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>126</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>3359</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>3359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finproceedspart" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>3272</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>3668</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>3668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeproceedspart" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>118</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>3660</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>3660</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoicekindinvoice" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>4309</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>4309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoiceincomeinvoice" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>4335</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>4335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeincomeinvoice" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>4262</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>4262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense_expenselast" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>801</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>1604</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>1604</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_incomelast" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>110</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>4563</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>4563</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_incomeestimate" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>4796</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:estimate_incomeestimate" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>4886</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>4886</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>