<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="93" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:stip_voce" ZOrder="13" X="308" Y="51" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:stip_tassa" ZOrder="12" X="315" Y="301" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:stip_corsolaurea" ZOrder="11" X="536" Y="70" Height="372" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="368" />
    <Shape ID="DesignTable:upb" ZOrder="10" X="765" Y="70" Height="257" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting1" ZOrder="6" X="1163" Y="100" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:sorting3" ZOrder="2" X="1331" Y="100" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:sorting2" ZOrder="5" X="1499" Y="100" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:upb_stip_corsolaurea" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>765</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:stip_voce_stip_corsolaurea" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>458</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:stip_tassa_stip_corsolaurea" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting1_stip_corsolaurea" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1163</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting2_stip_corsolaurea" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1499</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting3_stip_corsolaurea" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1331</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>