<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:fin" ZOrder="17" X="318" Y="397" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:sortingincomefilter" ZOrder="16" X="70" Y="70" Height="257" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sortingkind" ZOrder="15" X="318" Y="724" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sorting" ZOrder="14" X="318" Y="1051" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:manager" ZOrder="13" X="318" Y="1378" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sortingapplicabilityview" ZOrder="12" X="318" Y="1705" Height="257" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:classmovimenti1" ZOrder="11" X="318" Y="2032" Height="257" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sortingincomefilterview" ZOrder="10" X="594" Y="106" Height="257" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:upb" ZOrder="9" X="318" Y="70" Height="257" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:upbsortingincomefilter" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finsortingincomefilter" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingkindsortingincomefilter" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>741</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>741</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingsortingincomefilter" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>1068</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>1068</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:managersortingincomefilter" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>1395</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>1395</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingapplicabilityviewsortingincomefilter" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>1722</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>1722</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:classmovimenti1sortingincomefilter" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>2049</Y>
        </Point>
        <Point>
          <X>191</X>
          <Y>2049</Y>
        </Point>
        <Point>
          <X>191</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingkindsorting" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>393</X>
          <Y>981</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>1051</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>