<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-1397" viewPortTop="154" zoom="100">
    <fin_XmlElement left="847" top="1508" width="5291" height="3387" selected="0" zOrder="1" index="0" expanded="1" />
    <sortingincomefilter_XmlElement left="8017" top="5926" width="5926" height="2964" selected="0" zOrder="2" index="1" expanded="1" />
    <sortingkind_XmlElement left="7780" top="12462" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <sorting_XmlElement left="15663" top="11562" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <manager_XmlElement left="17838" top="7321" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <sortingapplicabilityview_XmlElement left="8446" top="337" width="5292" height="2963" selected="0" zOrder="10" index="5" expanded="1" />
    <classmovimenti1_XmlElement left="15801" top="469" width="5292" height="2963" selected="0" zOrder="12" index="6" expanded="1" />
    <sortingincomefilterview_XmlElement left="1165" top="11853" width="5292" height="3810" selected="0" zOrder="14" index="7" expanded="1" />
    <upb_XmlElement left="931" top="5951" width="5292" height="2963" selected="0" zOrder="16" index="8" expanded="1" />
    <vistaFormKey9_XmlKeyref left="14192" top="4362" width="503" height="503" selected="0" zOrder="26" />
    <upbsortingincomefilter_XmlKeyref left="6869" top="7169" width="503" height="503" selected="0" zOrder="46" />
    <vistaFormKey6_XmlKeyref left="7029" top="10424" width="503" height="503" selected="0" zOrder="38" />
    <vistaFormKey14_XmlKeyref left="14116" top="13242" width="503" height="503" selected="0" zOrder="18" />
    <vistaFormKey8_XmlKeyref left="15639" top="7854" width="503" height="503" selected="0" zOrder="30" />
    <vistaFormKey10_XmlKeyref left="15283" top="4666" width="503" height="503" selected="0" zOrder="22" />
    <vistaFormKey4_XmlKeyref left="6827" top="5159" width="503" height="503" selected="0" zOrder="42" />
    <vistaFormKey7_XmlKeyref left="14552" top="9974" width="503" height="503" selected="0" zOrder="34" />
</XSDDesignerLayout>