<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="1740" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:payment" ZOrder="17" X="68" Y="103" Height="257" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:stamphandling" ZOrder="42" X="292" Y="922" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:treasurer" ZOrder="41" X="292" Y="1138" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:manager" ZOrder="2" X="292" Y="621" Height="230" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:registry" ZOrder="24" X="292" Y="1439" Height="226" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="222" />
    <Shape ID="DesignTable:expensephase" ZOrder="40" X="718" Y="73" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:paymenttransmission" ZOrder="39" X="292" Y="70" Height="180" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:expensevar" ZOrder="38" X="512" Y="1740" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:banktransaction" ZOrder="37" X="292" Y="2041" Height="257" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:payment_bankview" ZOrder="36" X="292" Y="2342" Height="214" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sortingkind" ZOrder="27" X="741" Y="1521" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:expensesorted" ZOrder="26" X="531" Y="1529" Height="164" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:expenselastview" ZOrder="1" X="292" Y="1740" Height="1473" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="1469" />
    <Shape ID="DesignTable:config" ZOrder="23" X="489" Y="88" Height="274" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:fin" ZOrder="22" X="285" Y="306" Height="265" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="261" />
    <Shape ID="DesignTable:expense1" ZOrder="19" X="677" Y="766" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:paydisposition" ZOrder="16" X="548" Y="415" Height="180" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:paydispositiondetail" ZOrder="15" X="724" Y="428" Height="274" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:sorting01" ZOrder="12" X="957" Y="18" Height="275" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:sorting02" ZOrder="11" X="1006" Y="348" Height="275" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:sorting03" ZOrder="10" X="1059" Y="689" Height="275" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:sorting04" ZOrder="9" X="936" Y="777" Height="275" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:sorting05" ZOrder="8" X="789" Y="944" Height="275" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:paydisposition_paydispositiondetail" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:payment_paydisposition" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>139</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>139</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:paymentexpenselastview" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>163</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>1757</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>1757</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseview_expensesorted" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>425</X>
          <Y>1740</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>1676</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>1676</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:paymentpayment_bankview" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>147</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>147</X>
          <Y>2359</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>2359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expense1_banktransaction" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>856</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>2066</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>2066</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:paymentbanktransaction" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>155</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>155</X>
          <Y>2058</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>2058</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseviewexpensevar" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>468</X>
          <Y>1855</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>1855</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting05_payment" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>789</X>
          <Y>961</Y>
        </Point>
        <Point>
          <X>107</X>
          <Y>961</Y>
        </Point>
        <Point>
          <X>107</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting04_payment" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>936</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>115</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>115</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting03_payment" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1059</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>123</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>123</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting02_payment" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1006</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>131</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>131</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting01_payment" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>957</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registrypayment" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>1456</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>1456</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:treasurerpayment" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>1155</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>1155</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:stamphandlingpayment" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>939</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>939</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:managerpayment" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>638</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>638</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:paymenttransmissionpayment" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fin_payment" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>284</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>75</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>75</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>