<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="1375" viewPortTop="33" zoom="100">
    <payment_XmlElement left="10902" top="6272" width="5292" height="4657" selected="0" zOrder="1" index="0" expanded="0" />
    <stamphandling_XmlElement left="2803" top="1483" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="0" />
    <treasurer_XmlElement left="2564" top="10001" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="0" />
    <manager_XmlElement left="2909" top="-2009" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="0" />
    <registry_XmlElement left="2515" top="13573" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="0" />
    <expensesetup_XmlElement left="12039" top="-741" width="5291" height="5080" selected="0" zOrder="10" index="5" expanded="0" />
    <expensephase_XmlElement left="19262" top="16671" width="5344" height="2963" selected="0" zOrder="12" index="6" expanded="0" />
    <fin_XmlElement left="2375" top="6186" width="5292" height="2963" selected="0" zOrder="14" index="7" expanded="0" />
    <paymenttransmission_XmlElement left="2620" top="16916" width="5292" height="2963" selected="0" zOrder="16" index="8" expanded="0" />
    <expenseview_XmlElement left="18997" top="5741" width="6615" height="5927" selected="0" zOrder="18" index="9" expanded="1" />
    <expensevar_XmlElement left="20003" top="11933" width="5292" height="4657" selected="0" zOrder="20" index="10" expanded="1" />
    <banktransaction_XmlElement left="10980" top="11462" width="5292" height="2963" selected="0" zOrder="22" index="11" expanded="1" />
    <payment_bankview_XmlElement left="19975" top="1806" width="5292" height="2963" selected="0" zOrder="24" index="12" expanded="1" />
    <vistaFormKey6_XmlKeyref left="9033" top="7882" width="503" height="503" selected="0" zOrder="38" />
    <vistaFormKey4_XmlKeyref left="9247" top="5531" width="503" height="503" selected="0" zOrder="46" />
    <vistaFormKey21_XmlKeyref left="17056" top="12713" width="503" height="503" selected="0" zOrder="26" />
    <vistaFormKey7_XmlKeyref left="9156" top="13247" width="503" height="503" selected="0" zOrder="34" />
    <paymentpayment_bankview_XmlKeyref left="17833" top="5322" width="503" height="503" selected="0" zOrder="62" />
    <vistaFormKey5_XmlKeyref left="9300" top="3785" width="503" height="503" selected="0" zOrder="42" />
    <vistaFormKey3_XmlKeyref left="9128" top="9790" width="503" height="503" selected="0" zOrder="50" />
    <paymentbanktransaction_XmlKeyref left="10231" top="11209" width="503" height="503" selected="0" zOrder="58" />
    <vistaFormKey2_XmlKeyref left="9103" top="11576" width="503" height="503" selected="0" zOrder="54" />
    <vistaFormKey18_XmlKeyref left="17067" top="8824" width="503" height="503" selected="0" zOrder="30" />
</XSDDesignerLayout>