<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1041" ViewPortY="83" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:emisti_import" ZOrder="21" X="1096" Y="93" Height="238" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:emisti_rec_01" ZOrder="20" X="835" Y="638" Height="305" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:emisti_rec_10" ZOrder="19" X="1003" Y="638" Height="305" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:emisti_rec_02" ZOrder="18" X="1171" Y="638" Height="305" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:emisti_rec_03" ZOrder="17" X="1339" Y="638" Height="305" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:emisti_rec_04" ZOrder="1" X="1507" Y="638" Height="305" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="301" />
    <Shape ID="DesignTable:emisti_rec_05" ZOrder="16" X="1675" Y="638" Height="305" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:emisti_rec_06" ZOrder="15" X="1843" Y="638" Height="305" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:emisti_rec_07" ZOrder="14" X="2011" Y="638" Height="305" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:emisti_rec_08" ZOrder="13" X="2179" Y="638" Height="305" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:emisti_rec_09" ZOrder="12" X="2347" Y="638" Height="305" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:emisti_import_emisti_rec_01" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1113</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>1113</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>1057</X>
          <Y>655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:emisti_import_emisti_rec_02" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1208</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>1208</X>
          <Y>638</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:emisti_import_emisti_rec_03" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1229</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>1229</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>1339</X>
          <Y>663</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:emisti_import_emisti_rec_04" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1221</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>1221</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>1507</X>
          <Y>671</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:emisti_import_emisti_rec_05" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1200</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>1200</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>1675</X>
          <Y>679</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:emisti_import_emisti_rec_06" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1192</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>1192</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>1843</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:emisti_import_emisti_rec_07" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1184</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>1184</X>
          <Y>695</Y>
        </Point>
        <Point>
          <X>2011</X>
          <Y>695</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:emisti_import_emisti_rec_08" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1176</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>1176</X>
          <Y>703</Y>
        </Point>
        <Point>
          <X>2179</X>
          <Y>703</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:emisti_import_emisti_rec_09" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1168</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>1168</X>
          <Y>711</Y>
        </Point>
        <Point>
          <X>2347</X>
          <Y>711</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:emisti_import_emisti_rec_10" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1160</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>1160</X>
          <Y>638</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>