<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:registry" ZOrder="18" X="391" Y="688" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:account" ZOrder="22" X="998" Y="818" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:epacc" ZOrder="4" X="648" Y="639" Height="275" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:epaccyear" ZOrder="21" X="687" Y="1069" Height="275" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:epaccvar" ZOrder="13" X="416" Y="1110" Height="275" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:upb" ZOrder="19" X="1002" Y="1164" Height="275" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:manager" ZOrder="11" X="236" Y="1007" Height="304" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:epaccsorting" ZOrder="9" X="686" Y="1492" Height="286" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="282" />
    <Shape ID="DesignTable:sortingview" ZOrder="7" X="353" Y="1537" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:epaccsortingview" ZOrder="5" X="95" Y="1333" Height="305" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="301" />
    <Shape ID="DesignTable:epacctotal" ZOrder="3" X="946" Y="397" Height="305" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:accmotive" ZOrder="2" X="88" Y="653" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:sortingview_epaccsorting" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>1661</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>1669</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>1669</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:epacc_epaccsorting" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>750</X>
          <Y>914</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>1492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:epacc_epaccvar" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>914</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>1127</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>1127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_epaccyear" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1015</X>
          <Y>1033</Y>
        </Point>
        <Point>
          <X>1015</X>
          <Y>1086</Y>
        </Point>
        <Point>
          <X>888</X>
          <Y>1086</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upb_epaccyear" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1002</X>
          <Y>1254</Y>
        </Point>
        <Point>
          <X>888</X>
          <Y>1254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:epacc_epaccyear" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>760</X>
          <Y>914</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>1069</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accmotive_epacc" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>781</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>781</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:epacc_epacc" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>656</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>656</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>639</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registry_epacc" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>541</X>
          <Y>795</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>795</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:manager_epacc" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>1007</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>