<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-497" viewPortTop="857" zoom="100">
    <ivaregister_XmlElement left="2723" top="5953" width="5292" height="5927" selected="0" zOrder="13" index="0" expanded="1" />
    <ivaregisterkind_XmlElement left="2514" top="1928" width="5292" height="2963" selected="0" zOrder="14" index="1" expanded="1" />
    <invoicekind_XmlElement left="10926" top="1742" width="5292" height="2963" selected="0" zOrder="15" index="2" expanded="1" />
    <invoice_XmlElement left="12727" top="7880" width="5292" height="2963" selected="0" zOrder="16" index="3" expanded="1" />
    <registry_XmlElement left="3016" top="12484" width="5292" height="2963" selected="0" zOrder="17" index="4" expanded="1" />
    <invoicedetail_XmlElement left="19972" top="11738" width="5292" height="2963" selected="0" zOrder="18" index="5" expanded="1" />
    <ivakind_XmlElement left="11715" top="12185" width="5292" height="2963" selected="0" zOrder="19" index="6" expanded="1" />
    <vistaFormKey12_XmlKeyref left="9644" top="11744" width="503" height="503" selected="0" zOrder="26" />
    <vistaFormKey17_XmlKeyref left="19358" top="9476" width="503" height="503" selected="0" zOrder="23" />
    <vistaFormKey5_XmlKeyref left="9803" top="8980" width="503" height="503" selected="0" zOrder="29" />
    <vistaFormKey3_XmlKeyref left="9842" top="6604" width="503" height="503" selected="0" zOrder="32" />
    <vistaFormKey2_XmlKeyref left="9670" top="4588" width="503" height="503" selected="0" zOrder="35" />
    <vistaFormKey18_XmlKeyref left="17842" top="13521" width="503" height="503" selected="0" zOrder="20" />
</XSDDesignerLayout>