<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-122" ViewPortY="401" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:revenuepartition" ZOrder="2" X="485" Y="494" Height="219" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:revenuepartitiondetail" ZOrder="9" X="727" Y="709" Height="257" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:sorting3" ZOrder="7" X="-94" Y="727" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:sorting2" ZOrder="6" X="74" Y="727" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:sorting1" ZOrder="8" X="242" Y="727" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:sorting3_revenuepartitiondetail" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>56</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>821</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting2_revenuepartitiondetail" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>829</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>829</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting1_revenuepartitiondetail" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>392</X>
          <Y>837</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>837</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:revenuepartition_revenuepartitiondetail" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>713</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>730</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>730</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>