<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="5789" viewPortTop="481" zoom="100">
    <Azienda_XmlElement left="2540" top="1879" width="5292" height="3386" selected="0" zOrder="9" index="0" expanded="1" />
    <Collaboratore_XmlElement left="11059" top="1481" width="5291" height="7620" selected="0" zOrder="10" index="1" expanded="1" />
    <log_XmlElement left="8493" top="10821" width="5292" height="2963" selected="0" zOrder="11" index="2" expanded="1" />
    <inpscenter_XmlElement left="20320" top="5689" width="5292" height="2963" selected="0" zOrder="12" index="3" expanded="1" />
    <Emens_XmlElement left="17330" top="9895" width="5292" height="7197" selected="0" zOrder="13" index="4" expanded="1" />
    <emenscontractkind_XmlElement left="24230" top="9250" width="5292" height="2963" selected="0" zOrder="14" index="5" expanded="1" />
    <inpsactivity_XmlElement left="24466" top="13087" width="5292" height="2963" selected="0" zOrder="15" index="6" expanded="1" />
    <otherinsurance_XmlElement left="24942" top="16526" width="5292" height="2963" selected="0" zOrder="16" index="7" expanded="1" />
    <vistaEmensKey3_XmlKeyref left="9194" top="4180" width="503" height="503" selected="0" zOrder="17" />
</XSDDesignerLayout>