<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:sorting" ZOrder="8" X="97" Y="35" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:epaccsorting" ZOrder="1" X="369" Y="29" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:sortingapplicabilityview" ZOrder="6" X="730" Y="35" Height="257" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sortingkind" ZOrder="2" X="92" Y="412" Height="305" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="301" />
    <Shape ID="DesignTable:sortinglevel" ZOrder="5" X="447" Y="326" Height="229" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="225" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:sortinglevel_sorting" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>447</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingkind_sorting" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>165</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>165</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sorting_epaccsorting" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>