<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="3591" viewPortTop="164" zoom="100">
    <epaccsorting_XmlElement left="7408" top="5292" width="6932" height="3386" selected="0" zOrder="1" index="0" expanded="1" />
    <sorting_XmlElement left="17566" top="2910" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <sortingkind_XmlElement left="7832" top="1164" width="5609" height="2964" selected="0" zOrder="4" index="2" expanded="1" />
    <sortinglevel_XmlElement left="17010" top="8065" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <sortingepaccsorting_XmlKeyref left="15292" top="5331" width="503" height="503" selected="0" zOrder="8" />
    <sortinglevelsorting_XmlKeyref left="16259" top="6717" width="503" height="503" selected="0" zOrder="20" />
    <sortingkindepaccsorting_XmlKeyref left="5862" top="4512" width="503" height="503" selected="0" zOrder="16" />
    <sortingkindsorting_XmlKeyref left="16349" top="3424" width="503" height="503" selected="0" zOrder="12" />
</XSDDesignerLayout>