<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-63" ViewPortY="-71" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:expense" ZOrder="12" X="70" Y="70" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:income" ZOrder="6" X="290" Y="604" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:incomephase" ZOrder="46" X="510" Y="604" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:expensephase" ZOrder="45" X="290" Y="70" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:manager" ZOrder="3" X="290" Y="303" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:registry" ZOrder="44" X="290" Y="2274" Height="226" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="222" />
    <Shape ID="DesignTable:expenseyear" ZOrder="43" X="290" Y="1672" Height="214" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:incomeyear" ZOrder="42" X="510" Y="1138" Height="214" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:expensevar" ZOrder="41" X="284" Y="2619" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:incomevar" ZOrder="40" X="510" Y="837" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:fin" ZOrder="39" X="510" Y="1973" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:incomeview" ZOrder="38" X="518" Y="69" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:invoice" ZOrder="37" X="513" Y="2575" Height="221" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:incomeinvoice" ZOrder="36" X="510" Y="1422" Height="180" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:invoicekind" ZOrder="35" X="763" Y="2575" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:upb" ZOrder="34" X="510" Y="1672" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:expenselast" ZOrder="11" X="-24" Y="324" Height="215" Width="145" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:incomelast" ZOrder="10" X="554" Y="324" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:incomeestimate" ZOrder="9" X="739" Y="485" Height="181" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:estimate" ZOrder="8" X="744" Y="176" Height="275" Width="144" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:estimatekind" ZOrder="2" X="737" Y="-59" Height="215" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:expensephaseexpense" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:managerexpense" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryexpense" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>2291</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>2291</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpense" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>95</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>95</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpense_1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>1</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>1</X>
          <Y>9</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>9</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomephaseincome" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:managerincome" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>604</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryincome" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>2274</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>835</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeincome" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>604</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseincome_1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>629</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upbexpenseyear" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>1779</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1779</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpenseyear" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>1689</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1689</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finexpenseyear" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>1990</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>1990</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>1886</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:upbincomeyear" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>1672</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>1352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeincomeyear" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>415</X>
          <Y>835</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>1155</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>1155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finincomeyear" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>1973</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>1352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expenseexpensevar" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>2636</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>2636</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeincomevar" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>835</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>854</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>854</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoicekindinvoice" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>2656</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>2656</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoiceincomeinvoice" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>2575</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>1602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeincomeinvoice" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>835</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>1439</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>1439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_incomelast" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:estimate_incomeestimate" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>744</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:income_incomeestimate" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>656</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>656</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:estimatekind_estimate" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>737</X>
          <Y>-28</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>-28</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>