<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-9322" viewPortTop="-440" zoom="100">
    <expense_XmlElement left="10214" top="12225" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <income_XmlElement left="20346" top="12092" width="5292" height="2963" selected="0" zOrder="22" index="1" expanded="1" />
    <incomephase_XmlElement left="29130" top="8838" width="5292" height="2963" selected="0" zOrder="111" index="2" expanded="1" />
    <expensephase_XmlElement left="423" top="4763" width="5292" height="2963" selected="0" zOrder="2" index="3" expanded="1" />
    <manager_XmlElement left="1561" top="714" width="5292" height="2963" selected="0" zOrder="4" index="4" expanded="1" />
    <registry_XmlElement left="24580" top="740" width="5292" height="2963" selected="0" zOrder="102" index="5" expanded="1" />
    <expenseyear_XmlElement left="9821" top="24182" width="5292" height="2963" selected="0" zOrder="81" index="6" expanded="1" />
    <incomeyear_XmlElement left="26197" top="23204" width="5292" height="2963" selected="0" zOrder="72" index="7" expanded="1" />
    <expenseitineration_XmlElement left="1486" top="12357" width="5292" height="2963" selected="0" zOrder="6" index="8" expanded="1" />
    <itineration_XmlElement left="-4680" top="12409" width="5292" height="2963" selected="0" zOrder="8" index="9" expanded="1" />
    <expensemandate_XmlElement left="1619" top="15980" width="5292" height="2963" selected="0" zOrder="10" index="10" expanded="1" />
    <mandate_XmlElement left="-4778" top="15769" width="5292" height="2963" selected="0" zOrder="12" index="11" expanded="1" />
    <expensevar_XmlElement left="2366" top="23257" width="5292" height="2963" selected="0" zOrder="50" index="12" expanded="1" />
    <incomevar_XmlElement left="19640" top="17303" width="5292" height="2963" selected="0" zOrder="45" index="13" expanded="1" />
    <fin_XmlElement left="28065" top="19001" width="5292" height="2963" selected="0" zOrder="71" index="14" expanded="1" />
    <expenseview_XmlElement left="-8322" top="4184" width="5292" height="2963" selected="0" zOrder="14" index="15" expanded="1" />
    <incomeview_XmlElement left="-8169" top="560" width="5292" height="2963" selected="0" zOrder="16" index="16" expanded="1" />
    <expenseinvoice_XmlElement left="1652" top="8943" width="5292" height="2963" selected="0" zOrder="18" index="17" expanded="1" />
    <invoice_XmlElement left="10621" top="6376" width="5292" height="2963" selected="0" zOrder="20" index="18" expanded="1" />
    <incomeinvoice_XmlElement left="23283" top="7302" width="5292" height="2963" selected="0" zOrder="23" index="19" expanded="1" />
    <invoicekind_XmlElement left="14876" top="3417" width="5292" height="2963" selected="0" zOrder="32" index="20" expanded="1" />
    <upb_XmlElement left="16583" top="20591" width="5292" height="2963" selected="0" zOrder="140" index="21" expanded="1" />
    <vistaFormKey14_XmlKeyref left="13348" top="10121" width="503" height="503" selected="0" zOrder="107" />
    <vistaFormKey26_XmlKeyref left="11448" top="18838" width="503" height="503" selected="0" zOrder="86" />
    <vistaFormKey31_XmlKeyref left="25999" top="20294" width="503" height="503" selected="0" zOrder="77" />
    <vistaFormKey7_XmlKeyref left="9463" top="16725" width="503" height="503" selected="0" zOrder="124" />
    <vistaFormKey8_XmlKeyref left="9463" top="15970" width="503" height="503" selected="0" zOrder="120" />
    <vistaFormKey36_XmlKeyref left="8245" top="13521" width="503" height="503" selected="0" zOrder="67" />
    <vistaFormKey57_XmlKeyref left="18855" top="10927" width="503" height="503" selected="0" zOrder="24" />
    <vistaFormKey9_XmlKeyref left="17675" top="14143" width="503" height="503" selected="0" zOrder="116" />
    <vistaFormKey27_XmlKeyref left="21312" top="24330" width="503" height="503" selected="0" zOrder="82" />
    <vistaFormKey44_XmlKeyref left="7991" top="19843" width="503" height="503" selected="0" zOrder="51" />
    <upbincomeyear_XmlKeyref left="24142" top="23923" width="503" height="503" selected="0" zOrder="145" />
    <vistaFormKey15_XmlKeyref left="19834" top="7038" width="503" height="503" selected="0" zOrder="103" />
    <vistaFormKey5_XmlKeyref left="7435" top="7514" width="503" height="503" selected="0" zOrder="132" />
    <vistaFormKey51_XmlKeyref left="8531" top="8889" width="503" height="503" selected="0" zOrder="41" />
    <vistaFormKey40_XmlKeyref left="8311" top="15332" width="503" height="503" selected="0" zOrder="59" />
    <vistaFormKey16_XmlKeyref left="17955" top="16169" width="503" height="503" selected="0" zOrder="98" />
    <vistaFormKey18_XmlKeyref left="19834" top="16313" width="503" height="503" selected="0" zOrder="90" />
    <vistaFormKey56_XmlKeyref left="18659" top="8280" width="503" height="503" selected="0" zOrder="28" />
    <vistaFormKey6_XmlKeyref left="19659" top="9009" width="503" height="503" selected="0" zOrder="128" />
    <vistaFormKey41_XmlKeyref left="815" top="17104" width="503" height="503" selected="0" zOrder="55" />
    <vistaFormKey52_XmlKeyref left="8328" top="11814" width="503" height="503" selected="0" zOrder="37" />
    <vistaFormKey17_XmlKeyref left="17675" top="13388" width="503" height="503" selected="0" zOrder="94" />
    <vistaFormKey11_XmlKeyref left="27133" top="11695" width="503" height="503" selected="0" zOrder="112" />
    <vistaFormKey32_XmlKeyref left="32210" top="23735" width="503" height="503" selected="0" zOrder="73" />
    <vistaFormKey54_XmlKeyref left="8865" top="5729" width="503" height="503" selected="0" zOrder="33" />
    <vistaFormKey46_XmlKeyref left="25469" top="16881" width="503" height="503" selected="0" zOrder="46" />
    <upbexpenseyear_XmlKeyref left="14551" top="22559" width="503" height="503" selected="0" zOrder="141" />
    <vistaFormKey2_XmlKeyref left="7713" top="9724" width="503" height="503" selected="0" zOrder="136" />
    <vistaFormKey37_XmlKeyref left="798" top="16154" width="503" height="503" selected="0" zOrder="63" />
</XSDDesignerLayout>