<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <cab_XmlElement left="10848" top="1508" width="5291" height="8890" selected="0" zOrder="1" index="0" expanded="1" />
    <geo_city_XmlElement left="2962" top="5874" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <geo_country_XmlElement left="2726" top="9975" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <bank_XmlElement left="2910" top="1137" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <geo_cityview_XmlElement left="10768" top="11377" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <geo_countrygeo_city_XmlKeyRef left="1684" top="9062" width="503" height="503" selected="0" zOrder="14" />
    <bankcab_XmlKeyRef left="9274" top="4034" width="503" height="503" selected="0" zOrder="18" />
    <geo_citycab_XmlKeyRef left="9604" top="6627" width="503" height="503" selected="0" zOrder="10" />
</XSDDesignerLayout>