<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-1872" viewPortTop="805" zoom="100">
    <registrypaymethod_XmlElement left="7885" top="6191" width="5291" height="5927" selected="0" zOrder="16" index="0" expanded="1" />
    <paymethod_XmlElement left="7805" top="2196" width="6826" height="2963" selected="0" zOrder="17" index="1" expanded="1" />
    <bank_XmlElement left="25" top="11958" width="5292" height="2963" selected="0" zOrder="18" index="2" expanded="1" />
    <registrypaymethodview_XmlElement left="7673" top="12964" width="7144" height="2964" selected="0" zOrder="19" index="3" expanded="1" />
    <expirationkind_XmlElement left="15764" top="9398" width="5292" height="2963" selected="0" zOrder="20" index="4" expanded="1" />
    <registry_XmlElement left="15728" top="5323" width="5292" height="2963" selected="0" zOrder="21" index="5" expanded="1" />
    <cab_XmlElement left="-121" top="7614" width="5292" height="2963" selected="0" zOrder="22" index="6" expanded="1" />
    <registrymainview_XmlElement left="16042" top="1805" width="5292" height="2963" selected="0" zOrder="23" index="7" expanded="1" />
    <deputy_XmlElement left="16226" top="12632" width="5292" height="2963" selected="0" zOrder="24" index="8" expanded="1" />
    <vistaFormKey5_XmlKeyref left="14219" top="9765" width="503" height="503" selected="0" zOrder="37" />
    <deputyregistrypaymethod_XmlKeyref left="14450" top="11382" width="503" height="503" selected="0" zOrder="43" />
    <vistaFormKey13_XmlKeyref left="-872" top="11016" width="503" height="503" selected="0" zOrder="25" />
    <vistaFormKey4_XmlKeyref left="6277" top="8873" width="503" height="503" selected="0" zOrder="34" />
    <vistaFormKey6_XmlKeyref left="14201" top="7728" width="503" height="503" selected="0" zOrder="40" />
    <vistaFormKey2_XmlKeyref left="7054" top="6164" width="503" height="503" selected="0" zOrder="28" />
    <vistaFormKey3_XmlKeyref left="6350" top="11045" width="503" height="503" selected="0" zOrder="31" />
</XSDDesignerLayout>