<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="sdi_acquisto_default.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Rettorato_OkConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.10.0.107,1434;Initial Catalog=Rettorato_Ok;Persist Security Info=True;User ID=assistenza;Password=123***********&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.10.0.107,1434;Initial Catalog=Rettorato_Ok;Persist Security Info=True;User ID=assistenza;Password=123***********</Value>
    </Setting>
    <Setting Name="sdi_acquisto_default_webReference_webProt" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.10.0.107/webProt/webProt.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>