<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:incomevar" ZOrder="35" X="70" Y="230" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:tipomovimento" ZOrder="5" X="308" Y="552" Height="45" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:invoicekind" ZOrder="34" X="491" Y="862" Height="130" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:invoiceavailable" ZOrder="12" X="488" Y="586" Height="215" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:incomesorted" ZOrder="33" X="290" Y="1366" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:sorting" ZOrder="32" X="510" Y="1366" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:sortingkind" ZOrder="31" X="510" Y="1667" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:creditpart" ZOrder="9" X="360" Y="1979" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:proceedspart" ZOrder="8" X="350" Y="2251" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:invoicedetail_iva" ZOrder="3" X="290" Y="2570" Height="257" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:invoicedetail_taxable" ZOrder="30" X="291" Y="2870" Height="257" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:invoice" ZOrder="29" X="491" Y="1082" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:config" ZOrder="17" X="728" Y="856" Height="215" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:incomephase" ZOrder="16" X="665" Y="214" Height="113" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:incomeview" ZOrder="15" X="364" Y="186" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:fin" ZOrder="11" X="635" Y="2163" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:proceedstransmission" ZOrder="2" X="168" Y="-38" Height="214" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="210" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:incomephase_incomeview" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoicekindinvoice" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>584</X>
          <Y>992</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>1082</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomevarinvoicedetail_taxable" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>163</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>2870</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>2870</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomevarinvoicedetail_taxable1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>2870</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomevarinvoicedetail_iva" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>171</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>2570</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>2570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomevarproceedspart" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>179</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>2251</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>2251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fin_proceedspart" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>2296</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>2296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomevarcreditpart" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>187</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>1979</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>1979</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fin_creditpart" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>2163</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>2163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingkindsorting" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>1667</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>1623</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingincomesorted" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>1366</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomevarincomesorted" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>1366</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tipomovimentoincomevar" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>155</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>155</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoiceavailable_incomevar" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>619</Y>
        </Point>
        <Point>
          <X>153</X>
          <Y>619</Y>
        </Point>
        <Point>
          <X>117</X>
          <Y>619</Y>
        </Point>
        <Point>
          <X>117</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoicekind_incomevar" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>491</X>
          <Y>862</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>862</Y>
        </Point>
        <Point>
          <X>85</X>
          <Y>862</Y>
        </Point>
        <Point>
          <X>85</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoice_incomevar" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>491</X>
          <Y>1082</Y>
        </Point>
        <Point>
          <X>130</X>
          <Y>1082</Y>
        </Point>
        <Point>
          <X>130</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incomeview_incomevar" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:proceedstransmission_incomevar" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>