<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-4284" viewPortTop="5344" zoom="100">
    <incomevar_XmlElement left="10560" top="8201" width="6826" height="2963" selected="0" zOrder="5" index="0" expanded="0" />
    <incomephase_XmlElement left="105" top="4711" width="5292" height="2963" selected="0" zOrder="6" index="1" expanded="0" />
    <incomeview_XmlElement left="26" top="8334" width="5292" height="2963" selected="0" zOrder="8" index="2" expanded="0" />
    <incomevarview_XmlElement left="9261" top="2010" width="5027" height="2540" selected="0" zOrder="10" index="3" expanded="0" />
    <tipomovimento_XmlElement left="9332" top="5229" width="5292" height="1693" selected="0" zOrder="12" index="4" expanded="1" />
    <invoicesetup_XmlElement left="140" top="817" width="5292" height="2963" selected="0" zOrder="14" index="5" expanded="1" />
    <incomevarinvoice_XmlElement left="11688" top="12221" width="5292" height="2963" selected="0" zOrder="16" index="6" expanded="1" />
    <invoicekind_XmlElement left="389" top="12189" width="5292" height="2963" selected="0" zOrder="18" index="7" expanded="1" />
    <invoiceavailable_XmlElement left="654" top="16078" width="5292" height="2963" selected="0" zOrder="20" index="8" expanded="1" />
    <incomevarinvoiceview_XmlElement left="6503" top="18268" width="5292" height="2963" selected="0" zOrder="22" index="9" expanded="1" />
    <totinvoiceview_XmlElement left="12005" top="15513" width="5292" height="2963" selected="0" zOrder="24" index="10" expanded="1" />
    <incomesorted_XmlElement left="21963" top="7438" width="5292" height="2963" selected="0" zOrder="49" index="11" expanded="1" />
    <sorting_XmlElement left="23891" top="10799" width="5292" height="2963" selected="0" zOrder="54" index="12" expanded="1" />
    <sortingkind_XmlElement left="18863" top="14422" width="5292" height="2963" selected="0" zOrder="25" index="13" expanded="1" />
    <creditpart_XmlElement left="17880" top="585" width="5292" height="2963" selected="0" zOrder="27" index="14" expanded="1" />
    <proceedspart_XmlElement left="21585" top="4263" width="5292" height="2963" selected="0" zOrder="71" index="15" expanded="1" />
    <fin_XmlElement left="24785" top="717" width="5292" height="2963" selected="0" zOrder="76" index="16" expanded="1" />
    <incomesetup_XmlElement left="8963" top="-1596" width="5292" height="2963" selected="0" zOrder="89" index="17" expanded="1" />
    <invoicedetail_iva_XmlElement left="16531" top="-3099" width="5292" height="2963" selected="0" zOrder="91" index="18" expanded="1" />
    <invoicedetail_taxable_XmlElement left="23039" top="-3125" width="5292" height="2963" selected="0" zOrder="93" index="19" expanded="1" />
    <invoice_XmlElement left="-2432" top="19055" width="5292" height="2963" selected="0" zOrder="101" index="20" expanded="1" />
    <invoiceincomevarinvoice_XmlKeyref left="7023" top="16868" width="503" height="503" selected="0" zOrder="107" />
    <sortingincomesorted_XmlKeyref left="22112" top="11406" width="503" height="503" selected="0" zOrder="55" />
    <vistaFormKey5_XmlKeyref left="-1784" top="7490" width="503" height="503" selected="0" zOrder="41" />
    <incomevarproceedspart_XmlKeyref left="18626" top="5489" width="503" height="503" selected="0" zOrder="72" />
    <vistaFormKey10_XmlKeyref left="17635" top="11441" width="503" height="503" selected="0" zOrder="37" />
    <incomevarcreditpart_XmlKeyref left="16865" top="2526" width="503" height="503" selected="0" zOrder="67" />
    <incomevarincomesorted_XmlKeyref left="19900" top="10385" width="503" height="503" selected="0" zOrder="50" />
    <finproceedspart_XmlKeyref left="29565" top="5494" width="503" height="503" selected="0" zOrder="81" />
    <vistaFormKey11_XmlKeyref left="8433" top="13435" width="503" height="503" selected="0" zOrder="33" />
    <sortingkindincomesorted_XmlKeyref left="19091" top="12437" width="503" height="503" selected="0" zOrder="63" />
    <incomevarinvoicedetail_iva_XmlKeyref left="15987" top="4488" width="503" height="503" selected="0" zOrder="95" />
    <invoicekindinvoice_XmlKeyref left="-3474" top="13439" width="503" height="503" selected="0" zOrder="104" />
    <vistaFormKey2_XmlKeyref left="7688" top="9497" width="503" height="503" selected="0" zOrder="45" />
    <fincreditpart_XmlKeyref left="23793" top="1842" width="503" height="503" selected="0" zOrder="77" />
    <incomevarinvoicedetail_taxable_XmlKeyref left="20596" top="4516" width="503" height="503" selected="0" zOrder="98" />
    <vistaFormKey12_XmlKeyref left="8566" top="15379" width="503" height="503" selected="0" zOrder="29" />
    <sortingkindsorting_XmlKeyref left="22345" top="12716" width="503" height="503" selected="0" zOrder="59" />
</XSDDesignerLayout>