<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="21" ViewPortY="681" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:assetload" ZOrder="17" X="58" Y="205" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:assetloadkind" ZOrder="5" X="240" Y="679" Height="164" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:registry" ZOrder="6" X="455" Y="612" Height="228" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="224" />
    <Shape ID="DesignTable:assetloadmotive" ZOrder="4" X="281" Y="360" Height="130" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:expensephase" ZOrder="16" X="956" Y="389" Height="113" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:assetacquireview" ZOrder="1" X="455" Y="914" Height="309" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:assetloadexpense" ZOrder="15" X="290" Y="1217" Height="215" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:config" ZOrder="9" X="711" Y="539" Height="215" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:assetamortizationunloadview" ZOrder="8" X="507" Y="167" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:historypaymentview" ZOrder="3" X="580" Y="1208" Height="239" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:assetload_assetamortizationunloadview" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>208</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assetloadassetloadexpense" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>175</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>1217</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:historypaymentview_assetloadexpense" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>1324</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>1324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assetloadassetacquireview" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>183</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>183</X>
          <Y>914</Y>
        </Point>
        <Point>
          <X>455</X>
          <Y>914</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assetloadmotiveassetload" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assetloadkindassetload" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>696</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>696</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registryassetload" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>455</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>191</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>191</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>