<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-1222" viewPortTop="-1714" zoom="100">
    <assetload_XmlElement left="8255" top="4154" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <assetloadkind_XmlElement left="16510" top="8521" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <registry_XmlElement left="980" top="-714" width="5292" height="2963" selected="0" zOrder="29" index="2" expanded="1" />
    <assetloadmotive_XmlElement left="8652" top="-574" width="5292" height="2963" selected="0" zOrder="38" index="3" expanded="1" />
    <expenseview_XmlElement left="6853" top="12832" width="5291" height="2963" selected="0" zOrder="4" index="4" expanded="1" />
    <expensephase_XmlElement left="106" top="12753" width="5292" height="2964" selected="0" zOrder="6" index="5" expanded="1" />
    <assetsetup_XmlElement left="13170" top="12945" width="5292" height="2963" selected="0" zOrder="8" index="6" expanded="1" />
    <assetacquireview_XmlElement left="111" top="4523" width="5292" height="2963" selected="0" zOrder="10" index="7" expanded="1" />
    <expense_XmlElement left="16117" top="-697" width="5292" height="2963" selected="0" zOrder="16" index="8" expanded="1" />
    <assetloadexpense_XmlElement left="16246" top="4048" width="6139" height="2963" selected="0" zOrder="12" index="9" expanded="1" />
    <assetloadview_XmlElement left="8317" top="16606" width="5292" height="2963" selected="0" zOrder="14" index="10" expanded="1" />
    <vistaFormKey19_XmlKeyref left="14407" top="5291" width="503" height="503" selected="0" zOrder="21" />
    <vistaFormKey3_XmlKeyref left="14777" top="7567" width="503" height="503" selected="0" zOrder="34" />
    <vistaFormKey14_XmlKeyref left="6486" top="5648" width="503" height="503" selected="0" zOrder="25" />
    <vistaFormKey20_XmlKeyref left="15018" top="2866" width="503" height="503" selected="0" zOrder="17" />
    <vistaFormKey4_XmlKeyref left="7012" top="2950" width="503" height="503" selected="0" zOrder="30" />
    <vistaFormKey2_XmlKeyref left="7504" top="3020" width="503" height="503" selected="0" zOrder="39" />
</XSDDesignerLayout>