<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-11748" viewPortTop="-3993" zoom="100">
    <fin_XmlElement left="-2963" top="661" width="6244" height="10584" selected="0" zOrder="1" index="0" expanded="0" />
    <finlevel_XmlElement left="-10951" top="-2993" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="0" />
    <manager_XmlElement left="-10738" top="6314" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="0" />
    <finsorting_XmlElement left="6201" top="1961" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="0" />
    <finsetup_XmlElement left="-10734" top="9367" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <sorting_XmlElement left="6144" top="-1300" width="5292" height="2963" selected="0" zOrder="10" index="5" expanded="1" />
    <finunified_XmlElement left="7091" top="5318" width="6244" height="3387" selected="0" zOrder="12" index="6" expanded="1" />
    <finyear_XmlElement left="-10680" top="1642" width="5292" height="2963" selected="0" zOrder="14" index="7" expanded="1" />
    <vistaFormKey7_XmlKeyref left="-4562" top="2286" width="503" height="503" selected="0" zOrder="24" />
    <vistaFormKey15_XmlKeyref left="4630" top="1414" width="503" height="503" selected="0" zOrder="16" />
    <vistaFormKey2_XmlKeyref left="-6335" top="4911" width="503" height="503" selected="0" zOrder="32" />
    <vistaFormKey6_XmlKeyref left="-4469" top="7310" width="503" height="503" selected="0" zOrder="28" />
    <finfinyear_XmlKeyref left="-4427" top="4604" width="503" height="503" selected="0" zOrder="40" />
    <vistaFormKey14_XmlKeyref left="4251" top="3136" width="503" height="503" selected="0" zOrder="20" />
    <finfinunified_XmlKeyref left="4542" top="6526" width="503" height="503" selected="0" zOrder="36" />
</XSDDesignerLayout>