<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-57" ViewPortY="563" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:manager" ZOrder="40" X="510" Y="1273" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:finsorting" ZOrder="39" X="290" Y="86" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:finlevel" ZOrder="38" X="391" Y="840" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:fin" ZOrder="4" X="70" Y="86" Height="277" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="211" SplitterPosition="273" />
    <Shape ID="DesignTable:finlast" ZOrder="37" X="290" Y="1273" Height="219" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:config" ZOrder="36" X="730" Y="86" Height="215" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:finunified" ZOrder="30" X="275" Y="343" Height="231" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:sortingview" ZOrder="28" X="506" Y="74" Height="274" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:finyearview" ZOrder="25" X="576" Y="530" Height="274" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:autoexpensesorting" ZOrder="8" X="1158" Y="256" Height="257" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:autoincomesorting" ZOrder="10" X="1121" Y="-48" Height="257" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:sorting" ZOrder="24" X="976" Y="-23" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sortingkind" ZOrder="16" X="1432" Y="-45" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sortingexpensefilter" ZOrder="7" X="1267" Y="397" Height="257" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:sortingincomefilter" ZOrder="9" X="1218" Y="89" Height="257" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:finvardetailview" ZOrder="3" X="-47" Y="505" Height="283" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="279" />
    <Shape ID="DesignTable:finview" ZOrder="5" X="927" Y="554" Height="300" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="297" />
    <Shape ID="DesignTable:account" ZOrder="2" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_fin_finvardetailview" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>79</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>79</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sortingincomefilter_sortingkind" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1462</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>1462</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>1396</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sortingincomefilter_sorting" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1101</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>1101</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>1218</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_fin_sortingincomefilter" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>1218</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sortingexpensefilter_sortingkind" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1457</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>1457</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>1449</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sortingexpensefilter_sorting" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1134</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>1179</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>1179</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>1267</X>
          <Y>438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_fin_sortingexpensefilter" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>147</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>147</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>1267</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_autoincomesorting_sortingkind" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1432</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>1297</X>
          <Y>10</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_autoincomesorting_sorting" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1085</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>1085</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>1121</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_fin_autoincomesorting" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>155</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>155</X>
          <Y>2</Y>
        </Point>
        <Point>
          <X>1121</X>
          <Y>2</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_autoexpensesorting_sortingkind" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1449</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>1449</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>1339</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_autoexpensesorting_sorting" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1093</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>1158</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_fin_autoexpensesorting" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>1158</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_fin_finyearview" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>614</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fin_finunified" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>171</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_finlast" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>30</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:manager_finlast" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>1330</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fin_finlast" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>179</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>1274</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finlevelfin" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>841</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>841</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finfin" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>86</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sortingview_finsorting" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:finfinsorting" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>