<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="2879" viewPortTop="949" zoom="100">
    <admpay_appropriation_XmlElement left="11139" top="4471" width="5292" height="5080" selected="0" zOrder="1" index="0" expanded="1" />
    <upb_XmlElement left="19077" top="11403" width="5292" height="2963" selected="0" zOrder="8" index="1" expanded="1" />
    <expenseview_XmlElement left="2910" top="2567" width="5292" height="2963" selected="0" zOrder="2" index="2" expanded="1" />
    <expensephase_XmlElement left="11456" top="847" width="5292" height="2963" selected="0" zOrder="4" index="3" expanded="1" />
    <finview_XmlElement left="2857" top="11615" width="5292" height="2963" selected="0" zOrder="6" index="4" expanded="1" />
    <expensephaseexpenseview_XmlKeyref left="7700" top="2090" width="503" height="503" selected="0" zOrder="17" />
    <finviewadmpay_appropriation_XmlKeyref left="10108" top="12845" width="503" height="503" selected="0" zOrder="21" />
    <expenseviewadmpay_appropriation_XmlKeyref left="10107" top="3797" width="503" height="503" selected="0" zOrder="13" />
    <upbadmpay_appropriation_XmlKeyref left="15915" top="12646" width="503" height="503" selected="0" zOrder="9" />
</XSDDesignerLayout>