<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-1156" viewPortTop="658" zoom="100">
    <proceedstransmission_XmlElement left="7303" top="5556" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="0" />
    <incomesetup_XmlElement left="6798" top="952" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="0" />
    <manager_XmlElement left="-82" top="3705" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="0" />
    <treasurer_XmlElement left="-156" top="7540" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="0" />
    <proceedsview_XmlElement left="16245" top="5212" width="5292" height="5504" selected="0" zOrder="8" index="4" expanded="1" />
    <proceedstransmissionview_XmlElement left="7390" top="9971" width="5292" height="2963" selected="0" zOrder="10" index="5" expanded="1" />
    <entrysetup_XmlElement left="15116" top="11850" width="5292" height="2963" selected="0" zOrder="12" index="6" expanded="1" />
    <accountkind_XmlElement left="7681" top="13596" width="5292" height="2963" selected="0" zOrder="14" index="7" expanded="1" />
    <vistaFormKey3_XmlKeyref left="5968" top="7778" width="503" height="503" selected="0" zOrder="20" />
    <vistaFormKey8_XmlKeyref left="14169" top="7249" width="503" height="503" selected="0" zOrder="16" />
    <vistaFormKey2_XmlKeyref left="6005" top="5860" width="503" height="503" selected="0" zOrder="24" />
</XSDDesignerLayout>